name: Adult Lunar Dragon (CR 13)
_id: VPkgqi1EHsgAYYAX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: Hll7uwdiQPsssW57
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!VPkgqi1EHsgAYYAX.Hll7uwdiQPsssW57'
  - name: Adult Lunar Dragon (CR 13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="AdultLunarDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><b>XP
        </b>25,600</p><p>CN Huge dragon </p><p><b>Init </b>+3; <b>Senses
        </b>dragon senses, see in darkness; Perception +25</p><p><b>Aura
        </b>alien presence (180 ft., DC 23)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>28, touch 7,
        flat-footed 28 (-1 Dex, +21 natural, -2 size)</p><p><b>hp </b>200
        (16d12+96)</p><p><b>Fort </b>+15, <b>Ref </b>+9, <b>Will
        </b>+16</p><p><b>Defensive Abilities </b>reflected light; <b>DR
        </b>5/magic; <b>Immune </b>cold, paralysis, sleep; <b>SR
        </b>24</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., burrow 20 ft., fly 200 ft.
        (poor)</p><p><b>Melee </b>bite +22 (2d8+12), 2 claws +22 (2d6+8), 2
        wings +20 (2d6+4), tail slap +20 (2d8+12)</p><p><b>Space </b>15 ft.;
        <b>Reach </b>10 ft. (15 ft. with bite)</p><p><b>Special Attacks
        </b>bewildering breath, breath weapon (100-ft. line, 12d8 cold, DC 23),
        crush, moonsilver</p><p><b>Spell-Like Abilities</b> (CL 16th;
        concentration +21) <br />At Will—<i>dancing <i>light</i>s</i>, <i>life
        bubble</i>, <i>moonstruck</i>APG</p><p><b>Sorcerer Spells Known</b> (CL
        7th; concentration +12) <br />3rd (3/day)—<i>haste</i>, <i>heroism</i>
        <br />2nd (5/day)—<i>blur</i>, <i>hypnotic pattern</i> (DC 17),
        <i>mirror image</i> <br />1st (7/day)—<i>comprehend languages</i>,
        <i>mage armor</i>, <i>protection from evil</i>, <i>shocking grasp</i>,
        <i>vanish</i> <br />0 (at will)—<i>arcane mark</i>, <i>detect magic</i>,
        <i>light</i>, <i>mage hand</i>, <i>prestidigitation</i>, <i>read
        magic</i>, <i>resistance</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>27, <b>Dex
        </b>9, <b>Con </b>20, <b>Int </b> 20, <b>Wis </b>22, <b>Cha
        </b>21</p><p><b>Base Atk </b>+16; <b>CMB </b>+26; <b>CMD </b>35 (39 vs.
        trip)</p><p><b>Feats </b>Arcane Strike, Dazing Assault, Flyby Attack,
        Improved Initiative, Multiattack, Power Attack, Toughness,
        Wingover</p><p><b>Skills </b>Bluff +12, Diplomacy +24, Fly +10,
        Intimidate +24, Knowledge (arcana, geography, history, local, nature)
        +20, Perception +25, Sense Motive +25, Spellcraft +24, Use Magic Device
        +24</p><p><b>Languages </b>Aklo, Aquan, Auran, Common, Draconic,
        Ignan</p><p><b>SQ </b>no breath, starflight</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        vacuum</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Absolute Cold (Su)</b> An old or older lunar dragon's
        breath weapon can affect creatures immune to cold damage. A creature
        immune to cold damage still takes half damage from the breath weapon (no
        damage with a successful saving throw). Resistant creatures' cold
        <i>resistance</i> is treated as 10 less than normal. </p><p><b>Alien
        Presence (Su)</b> A lunar dragon's alien presence affects opponents that
        fail their saves as <i>touch of idiocy</i> (or as <i>feeblemind</i> for
        creatures with 4 or fewer Hit Dice) for 5d6 rounds. This is a
        mind-affecting compulsion effect. </p><p><b>Bewildering Breath (Su)</b>
        A creature that fails its saving throw against a lunar dragon's breath
        weapon emits <i>light</i> (as <i>faerie</i> fire) and is dazzled for 1d4
        rounds. If the lunar dragon is adult or older, the creature is also
        confused for 1d4 rounds. </p><p><b>Moonsilver (Ex)</b> A lunar dragon's
        natural weapons are treated as silver for the purpose of overcoming
        damage reduction. </p><p><b>Reflect Rays (Su)</b> Rays and ranged touch
        effects that strike an ancient or older lunar dragon but fail to
        overcome its spell <i>resistance</i> are reflected back at their source,
        using the original attack roll to determine whether they hit.
        </p><p><b>Reflected Light (Ex)</b> A very young or older lunar dragon
        can't be blinded or dazzled by bright <i>light</i> or
        patterns.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Lunar dragons frequently interact with mortals, spending
        long hours watching the activities occurring on planets that interest
        them.</p></h4></div></section>
    _id: O0lv7SbyaylnW0be
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!VPkgqi1EHsgAYYAX.O0lv7SbyaylnW0be'
sort: 0
_key: '!journal!VPkgqi1EHsgAYYAX'

