name: Ankou (CR 14)
_id: MHYZCrigs1UMzK5U
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: kZnoi0Zdjoxlc6kq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MHYZCrigs1UMzK5U.kZnoi0Zdjoxlc6kq'
  - name: Ankou (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section id="Ankou"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><b>XP </b>38,400</p><p>LE Large fey
        (extraplanar)</p><p><b>Init </b>+13; <b>Senses </b>blindsense 120 ft.,
        low-light vision; Perception +21</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>31, touch 19,
        flat-footed 21 (+9 Dex, +1 dodge, +12 natural, -1 size)</p><p><b>hp
        </b>133 (14d6+84)</p><p><b>Fort </b>+10, <b>Ref </b>+18, <b>Will
        </b>+13</p><p><b>DR </b>10/cold iron</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 90 ft.
        (perfect)</p><p><b>Melee </b>2 claws +14 (1d6+8), tail slap +9 (1d8+4
        plus bleed), 2 wings +9 (1d8+4 plus bleed)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>bleed (2d6), cold iron
        killer, shadow doubles, sneak attack +3d6</p><p><b>Spell-Like
        Abilities</b> (CL 15th; concentration +22) <br />At Will—<i>deeper
        darkness</i>, <i>ray of exhaustion</i> (DC 20), <i>silence</i> (self
        only)<br />3/day—<i>dimensional anchor</i>, <i>greater teleport</i>,
        <i>true seeing</i><br />1/day—<i>circle of death</i> (DC 23), <i>discern
        location</i>, <i>prismatic spray</i> (DC 24)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>26, <b>Dex
        </b>28, <b>Con </b>22, <b>Int </b> 17, <b>Wis </b>19, <b>Cha
        </b>25</p><p><b>Base Atk </b>+7; <b>CMB </b>+16; <b>CMD
        </b>36</p><p><b>Feats </b>Blind-Fight, Combat Reflexes, Dodge, Flyby
        Attack, Improved Initiative, Lightning Stance, Wind
        Stance</p><p><b>Skills </b>Bluff +24, Escape Artist +26, Fly +32,
        Intimidate +21, Knowledge (nature) +20, Knowledge (planes) +17,
        Perception +21, Sense Motive +21, Stealth +22</p><p><b>Languages
        </b>Common, Sylvan (can't speak any language); telepathy 100
        ft.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (primal land of
        fey)</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Cold Iron Killer (Su)</b> All of
        an ankou's natural weapons are treated as cold iron for the purpose of
        overcoming damage reduction. </p><p><b>Shadow Doubles (Su)</b> Once per
        day as a free action, an ankou can conjure up to four shadowy
        duplicates, which appear anywhere within 60 feet of the ankou and last a
        number of rounds equal to the ankou's Charisma modifier (typically 7
        rounds). These shadow doubles are identical to the original in all
        respects except that when conjured they have a number of hit points
        equal to 20% of the true ankou's total hit points (26 hit points if
        conjured by an ankou with full hit points). The doubles have all of the
        true ankou's melee attacks and abilities, except they can't create more
        shadow doubles or use the ankou's spell-like abilities except for
        <i>deeper darkness</i>. Any creature that interacts with a shadow double
        can attempt a Will save to disbelieve the duplicate (DC 10 + 1/2 the
        ankou's Hit Dice + the ankou's Charisma modifier, typically DC 24).
        Against a creature that recognizes a shadow double for what it is, the
        double functions as a <i>shadow conjuration</i> (Pathfinder <i>RPG Core
        Rulebook</i> 340). </p><p><b>Shadow</b> doubles take double damage from
        spells with the light descriptor. If the true ankou is slain, is
        rendered unconscious, or is ever more than 120 feet from a shadow
        double, the duplicates instantly vanish.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Ankous are
        assassins for powerful fey nobles, sent to kill, terrify, and torture.
        They never speak, only telepathically whisper their lord's verdict to
        victims. A typical ankou is 10 feet tall and has an 8-foot wingspan, but
        weighs less than 100 pounds.</p></h4></div></section>
    _id: UNPkZfybhqyT2LOg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MHYZCrigs1UMzK5U.UNPkZfybhqyT2LOg'
sort: 0
_key: '!journal!MHYZCrigs1UMzK5U'

