name: Anunnaki (CR 18)
_id: NnGD26BptWj07xb9
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: SDfFgpP3KvPfVn7Q
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NnGD26BptWj07xb9.SDfFgpP3KvPfVn7Q'
  - name: Anunnaki (CR 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Anunnaki"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18/MR 7</p></div><div><p><b>XP
        </b>153,600</p><p>N Large monstrous humanoid (mythic,
        shapechanger)</p><p><b>Init </b>+16M; <b>Senses </b>darkvision 60 ft.,
        lifesense, <i>true seeing</i>; Perception +31</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>35, touch 22,
        flat-footed 30 (+8 deflection, +5 Dex, +13 natural, -1 size)</p><p><b>hp
        </b>320 (20d10+210); regeneration 10 (epic weapons)</p><p><b>Fort
        </b>+15, <b>Ref </b>+17, <b>Will </b>+20; +8 vs. mind-affecting
        effects</p><p><b>Defensive Abilities </b>morphic anatomy, psychic
        warding, unstoppableMA; <b>DR </b>20/epic; <b>Immune </b>poison;
        <b>Resist </b>acid 20, cold 20, electricity 20, sonic 20</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50 ft., fly
        60 ft. (good)</p><p><b>Melee </b>primal chisel +30/+25/+20/+15
        (3d6+10/15-20 plus devolution), bite +26 (1d8+5), 4 wings +26
        (1d6+5)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>devolution (DC 28), mythic magicMA 3/day, mythic power
        (9/day, surge +1d10)</p><p><b>Spell-Like Abilities</b> (CL 20th;
        concentration +28)<br />Constant—<i>true seeing</i><br />At
        Will—<i>etherealness</i>, <i>greater teleport</i> (self plus 50 lbs. of
        objects only), <i>mental block</i> (DC 20), <i>mindlink</i>OA<br
        />5/day—<i>greater dispel magic</i><br />3/day—quickened
        <i><i>baleful</i> polymorph</i> (DC 23), <i>primal regression</i> (DC
        24)<br />1/day—<i>divide mind</i>, <i>overwhelming presence</i> (DC
        27)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>29, <b>Dex </b>20, <b>Con </b>24, <b>Int </b> 27,
        <b>Wis </b>27, <b>Cha </b>26</p><p><b>Base Atk </b>+20; <b>CMB </b>+30
        (+32 bull rush); <b>CMD </b>53 (55 vs. bull rush)</p><p><b>Feats
        </b>Combat Casting, Extra Mythic PowerM, Great FortitudeM, Improved Bull
        Rush, Improved Critical (primal chisel), Improved Great Fortitude,
        Improved InitiativeM, Multiattack, Power AttackM, Quicken Spell-Like
        Ability (<i><i>baleful</i> polymorph</i>), Weapon Focus (primal
        chisel)</p><p><b>Skills </b>Bluff +18, Diplomacy +23, Fly +25, Heal +28,
        Intimidate +26, Knowledge (arcana, local, nature) +28, Knowledge
        (dungeoneering, engineering, history) +16, Knowledge (geography, planes,
        religion) +13, Linguistics +23, Perception +31, Sense Motive +19,
        Spellcraft +28</p><p><b>Languages </b>Aklo, Common, Draconic, Giant;
        truespeech</p><p><b>SQ </b>bestow knowledge, lantern of civilization,
        mimetic memory, morphic body, mythic immortalityMA, uplift</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, pair, or cabal
        (6-10)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Bestow Knowledge (Su)</b> An
        anunnaki that touches a creature with an Intelligence of 3 or higher can
        bestow temporary knowledge and understanding upon that creature. Choose
        one of the anunnaki's skills; for the next 24 hours the target of this
        ability uses the anunnaki's skill ranks in place of its own, even if
        this is more than its maximum number of ranks. A creature can't benefit
        from this ability more than once at the same time. If an anunnaki uses
        this ability on a creature that is currently the target of bestow
        knowledge (from itself or another anunnaki), the new bestow knowledge
        effect replaces the older one. The anunnaki has the following skill
        ranks: Bluff 10 ranks, Diplomacy 15 ranks, Fly 15 ranks, Heal 20 ranks,
        Intimidate 15 ranks, Knowledge (arcana, local, nature) 20 ranks,
        Knowledge (dungeoneering, engineering, history) 8 ranks, Knowledge
        (geography, planes, religion) 5 ranks, Linguistics 15 ranks, Perception
        20 ranks, Sense Motive 11 ranks, and Spellcraft 20 ranks.
        </p><p><b>Devolution (Su)</b> As a standard action, an anunnaki can
        touch a creature and cause it to permanently lose cognitive function.
        The creature touched must succeed at a DC 28 Will save or be affected by
        an effect similar to <i>feeblemind</i> that can be removed only by a
        <i>wish</i> or <i>miracle</i>. If a creature affected by devolution
        procreates, its children can't have an Intelligence or Charisma score
        higher than 2 naturally, nor can this effect be lifted by magic. Progeny
        created with this affliction also possess physical traits that were more
        common among earlier evolutionary forms of their parent species. The
        save DC is Charisma-based. </p><p><b>Lantern of Civilization (Su)</b> An
        anunnaki's lantern of civilization grants it constant <i>true seeing</i>
        and powers its primal chisel. If it loses its lantern of civilization,
        it loses both of these abilities. </p><p><b>Mimetic Memory (Ex)</b> As a
        standard action, an anunnaki can touch a willing creature to read and
        imprint upon that creature's genetic memory as if both the anunnaki and
        its target were affected by a <i>share thoughts</i> spell.
        </p><p><b>Morphic Anatomy (Ex)</b> Anunnaki are adept shapechangers and
        can shift their internal anatomy to best suit their immediate needs.
        This ability renders them immune to critical hits, sneak attacks, and
        precision damage. </p><p><b>Morphic Body (Ex)</b> An anunnaki can assume
        the appearance of any creature within one size category of itself (other
        than creatures with the elemental, incorporeal, or swarm subtypes-the
        body assumed must be solid). The anunnaki's creature type doesn't change
        in this new form, and it gains none of the mimicked creature's special
        abilities; the transformation is cosmetic only. In these other forms,
        the anunnaki retains all of its normal statistics and abilities as noted
        above, though it does take the appropriate bonuses and penalties based
        on its new size. Though this ability affects only the anunnaki's outward
        appearance, it is a transmutation effect. </p><p><b>Primal Chisel
        (Su)</b> An anunnaki's primal chisel is a part of the creature, and is
        powered by its lantern of civilization. It is a masterwork one-handed
        piercing weapon that deals 3d6 points of damage with an 18-20 critical
        threat range, and a successful attack made with it applies the
        anunnaki's devolution ability. </p><p><b>Psychic Warding (Su)</b> An
        anunnaki generates a field of psychic energy around its body that
        protects its mind and body from harm, granting it a deflection bonus to
        its Armor Class and a racial bonus on saving throws against
        mind-affecting effects equal to its Charisma modifier. </p><p><b>Uplift
        (Su)</b> As a full-round action, an anunnaki can impart incredible
        capacity for thought and understanding to a creature it touches. The
        creature must have an Intelligence score of 3 or less to be affected by
        this ability. This affect is identical to <i>awaken</i>, except that it
        works on creatures of the animal, plant, humanoid, magical beast, and
        monstrous humanoid types. Creatures affected by uplift don't change
        creature type (with the exception of animals, which become magical
        beasts), nor does the affected creature have any inherent affinity
        toward the anunnaki. The effect of uplift is permanent and is passed on
        to any progeny the uplifted creature produces.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Residents of
        an enigmatic and unknown world that is believed to exist out of phase
        with the Material Plane, anunnaki are mysterious, god-like beings that
        shape the very direction of civilizations. Little is known about the
        anunnaki homeworld, but fragmented information collected by scholars
        indicates that it comes into contact with the Material Plane only once
        every few thousand years. During this time, anunnaki travel to other
        worlds in order to manipulate the course of evolution, creating
        civilizations and uplifting primitive creatures using their esoteric
        technology, which includes external power sources called "lanterns of
        civilization." The anunnaki do not typically remain to guide these
        societies, and are often remembered as deities by the civilizations they
        leave behind. Because the anunnaki can take on various forms, piecing
        together which civilizations have or haven't been visited by anunnaki is
        exceedingly difficult. The creatures could have arrived to guide one
        civilization in the guise of powerful, glowing creatures and secretly
        assimilated into another society by adopting the appearance of members
        of that society and subtly making changes over the course of decades.
        Each anunnaki calibrates its form to fit the mores and prejudices of the
        specific society it means to advance.</p><p>Anunnaki's role as
        manipulators of civilization and natural order often puts them into
        direct confrontation with elohim (<i>Pathfinder RPG Bestiary 4</i> 86).
        The source of the enmity between these mighty creatures is unknown, but
        the aftershocks of their conflicts can be felt for millennia after the
        fighting has ended. Some sages believe that the anunnaki and elohim are
        both working to circumvent some future calamity, but differ along
        ideological or philosophical lines as to how to prevent this event from
        coming to pass. Ancient records from cultures that were shaped by the
        anunnaki reference divine visions of great, devouring rifts in the
        darkness between the stars and the terrible, unimaginable entities that
        dwell within them.</p><p>For all the knowledge and power anunnaki
        possess, the civilizations they create do not always see them as
        benevolent saviors. Some anunnaki might have more sinister agendas not
        shared by the rest of their people. These rogue anunnaki have free rein
        over the societies they manipulate as long as they can avoid the notice
        of their fellow anunnaki-and since it is difficult for other creatures
        to find or contact any of their race, the renegade anunnaki can often do
        whatever they please. Some of these renegades use their civilizations
        for large-scale experiments, creating bizarre hybrid creatures. Others
        advance their subjects too rapidly by the standards of the other
        anunnaki, attempting to create creatures as advanced as the anunnaki
        themselves rather than simply giving cultures the means to advance
        themselves. In many of these cases, the uplifted society isn't truly
        equipped to handle such vast changes. Rather than advancing in a surge
        of scientific and creative thought, its members become absorbed with
        existential doubt or fall into madness as they recognize the gulf
        between their lofty ambitions and the materials and means they have at
        their disposal.</p><p>Anunnaki prefer to interact with most humanoids
        without being recognized for what they are, and an anunnaki may depart a
        conversation abruptly if a non-anunnaki reveals that she knows it is not
        the god or mortal it pretends to be.</p></h4></div></section>
    _id: v7M8rlT3mPOs1hSF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NnGD26BptWj07xb9.v7M8rlT3mPOs1hSF'
sort: 0
_key: '!journal!NnGD26BptWj07xb9'

