name: Atuikakura (CR 14)
_id: 8vJcD9166wSovZmR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: 56yuoR2RPQfTbKfU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8vJcD9166wSovZmR.56yuoR2RPQfTbKfU'
  - name: Atuikakura (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="Atuikakura"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>N Gargantuan magical beast (aquatic)</p><p><b>Init
        </b>+11; <b>Senses </b>darkvision 60 ft., low-light vision, tremorsense
        120 ft.; Perception +16</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>29, touch 13,
        flat-footed 22 (+7 Dex, +16 natural, -4 size)</p><p><b>hp </b>207
        (18d10+108); fast healing 20</p><p><b>Fort </b>+17, <b>Ref </b>+18,
        <b>Will </b>+12</p><p><b>Defensive Abilities </b>collapse</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft., swim
        120 ft.</p><p><b>Melee </b>bite +27 (3d6+13 plus poison), slam +27
        (2d8+13/19-20 plus poison), tentacles +25 (2d6+6 plus grab and
        poison)</p><p><b>Space </b>20 ft.; <b>Reach </b>20 ft.</p><p><b>Special
        Attacks </b>capsize, self-evisceration, spiny slam, swallow whole
        (6d6+19 bludgeoning damage, AC 18, 20 hp), tentacle grip</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>36, <b>Dex
        </b>25, <b>Con </b>22, <b>Int </b> 3, <b>Wis </b>18, <b>Cha
        </b>13</p><p><b>Base Atk </b>+18; <b>CMB </b>+35 (+39 grapple); <b>CMD
        </b>52 (can't be tripped)</p><p><b>Feats </b>Combat Reflexes, Critical
        Focus, Improved Critical (slam), Improved Initiative, Improved Iron
        Will, Iron Will, Multiattack, Power Attack, Staggering
        Critical</p><p><b>Skills </b>Perception +16, Stealth +15, Swim +21;
        <b>Racial Modifiers </b>+8 Stealth</p><p><b>Languages
        </b>Aquan</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any oceans</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>incidental</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Collapse
        (Ex)</b> An atuikakura can collapse the collagen that forms its body
        wall as an immediate action, essentially liquefying itself. If it does
        so, it ignores its size penalty on Stealth checks (-12 for a typical
        atuikakura) and gains the amorphous and compression abilities, and
        immunity to bludgeoning attacks. While collapsed, an atuikakura cannot
        use its natural attacks-often, an atuikakura will collapse after
        swallowing a victim whole so it can digest its meal. A collapsed
        atuikakura can reconstitute its body wall as a free action at the
        beginning of its turn. </p><p><b>Poison (Su)</b> Bite, slam, or
        tentacles-injury; <i>save</i> Fort DC 25; <i>frequency</i> 1/round for 6
        rounds; <i>effect</i> 1d6 Con and assaulted by visions of the past and
        blinded for 1 round; <i>cure</i> 2 consecutive <i>save</i>s. The
        blindness side effect is a mind-affecting effect. The save DC is
        Constitution-based. </p><p><b>Self-Evisceration (Ex)</b> When an
        atuikakura takes damage, it can reflexively expel extraneous respiratory
        organs from its body as an immediate action, poisoning and entangling a
        nearby foe. A creature up to 20 feet away (or up to 10 feet away if the
        atuikakura or the other creature is not underwater) becomes entangled
        for 1d4 rounds (Reflex DC 25 negates). Whether or not it becomes
        entangled, the creature is also exposed to the atuikakura's poison
        unless it has the evasion ability. The save DC is Constitution-based.
        </p><p><b>Spiny Slam (Ex)</b> An atuikakura's slam attack deals
        bludgeoning and piercing damage. </p><p><b>Tentacle Grip (Ex)</b> An
        atuikakura that grabs a Large or smaller creature with its tentacles
        does not gain the grappled condition, can maintain its grapple as a free
        action (though if it does, it can't attempt any additional checks to
        maintain the grapple that round), and can move itself and its target at
        full speed without attempting additional grapple checks.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Atuikakuras
        are typically content to dwell placidly at the bottom of deep bays or
        oceans. They are easily startled by large objects and creatures, and
        enjoy entwining themselves around driftwood and other solid objects and
        resting there beneath the waterline, which can lead to rare attacks on
        ships or other surface dwellers.</p></h4></div></section>
    _id: crcWVgc8l9YqSWEB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8vJcD9166wSovZmR.crcWVgc8l9YqSWEB'
sort: 0
_key: '!journal!8vJcD9166wSovZmR'

