name: Baalzebul (CR 30)
_id: 2McuvhkgriHPvX20
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: mU3wIozOwCYVYgBz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2McuvhkgriHPvX20.mU3wIozOwCYVYgBz'
  - name: Baalzebul (CR 30)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="Baalzebul"><div class="heading"><p
        class="alignright"><strong>CR</strong> 30</p></div><div><p><b>XP
        </b>9,830,400</p><p>LE Large outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+14; <b>Senses </b>blindsight 120 ft.,
        darkvision 60 ft., <i>detect chaos</i>, <i>detect good</i>, see in
        darkness, <i>true seeing</i>; Perception +49</p><p><b>Aura </b>frightful
        presence (120 ft., DC 39), <i>shield of law</i> (DC 30)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>48, touch 40,
        flat-footed 37 (+4 deflection, +10 Dex, +1 dodge, +8 natural, +16
        profane, -1 size)</p><p><b>hp </b>717 (35d10+525); regeneration 30
        (deific or mythic)</p><p><b>Fort </b>+30, <b>Ref </b>+33, <b>Will
        </b>+36; +8 vs. mind-affecting effects</p><p><b>Defensive Abilities
        </b>infernal resurrection, mind blank, swarm body, usurpation; <b>DR
        </b>20/epic, good, and silver; <b>Immune </b>ability damage, ability
        drain, charm, cold, compulsion, death effects, disease, energy drain,
        fire, petrification, poison; <b>Resist </b>acid 30; <b>SR
        </b>41</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 120 ft. (perfect)</p><p><b>Melee </b><i><i>+5
        adamantine good-outsider-bane icy burst unholy longsword</i></i>
        +53/+48/+43/+38 (2d6+24/17-20 plus 1d6 cold) or <br /> 2 slams +47
        (8d6+13)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>biting blackflies, hellfrost, suffocating
        swarm</p><p><b>Spell-Like Abilities</b> (CL 30th; concentration +42) <br
        />Constant—<i>detect chaos</i>, <i>detect good</i>, <i>mind blank</i>,
        <i>shield of law</i> (DC 30), <i>true seeing</i> <br />At Will—<i>astral
        projection</i>, <i>curse of disgust</i> (DC 27), <i>desecrate</i>M,
        <i>dictum</i>M (DC 29), <i>greater dispel magic</i>, <i>greater
        invisibility</i>, <i>greater teleport</i>, <i>icy prison</i> (DC 27),
        <i>insect plague</i>, <i>order's wrath</i>M (DC 26), <i>unhallow</i> <br
        />3/day—<i>demand</i> (DC 30), <i>finger of death</i>M (DC 29),
        quickened <i><i>freezing</i> sphere</i>, empowered <i><i>cone of</i>
        cold</i>M, summon devils <br />1/day—<i>mass <i>suffocation</i></i> (DC
        31), <i><i>time</i> stop</i>M, <i>wish</i>M M Baalzebul can use this
        ability's mythic version in his infernal realm.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>36, <b>Dex
        </b>30, <b>Con </b>41, <b>Int </b> 35, <b>Wis </b>32, <b>Cha
        </b>35</p><p><b>Base Atk </b>+35; <b>CMB </b>+49; <b>CMD </b>90 (can't
        be tripped)</p><p><b>Feats </b>Critical Focus, Dazzling Display, Dodge,
        Empower Spell-Like Ability (<i><i>cone of</i> cold</i>), Flyby Attack,
        Improved Critical (longsword), Improved Initiative, Improved Iron Will,
        Iron Will, Lightning Stance, Mobility, Power Attack, Quicken Spell-Like
        Ability (<i><i>freezing</i> sphere</i>), Shatter Defenses, Sickening
        Critical, Skill Focus (Bluff), Weapon Focus (longsword), Wind
        Stance</p><p><b>Skills </b>Acrobatics +48, Bluff +56, Diplomacy +50,
        Disguise +50, Fly +54, Intimidate +50, Knowledge (arcana, history,
        local, nobility, religion) +47, Knowledge (planes) +50, Linguistics +50,
        Perception +49, Sense Motive +49, Spellcraft +47, Stealth +44, Use Magic
        Device +47</p><p><b>Languages </b>all (language mastery); telepathy 300
        ft.</p><p><b>SQ </b>lord of the flies, swarm master</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Hell)</p><p><b>Organization </b>solitary (unique)</p><p><b>Treasure
        </b>triple (<i>+5 adamantine good-outsider-bane icy burst unholy
        longsword</i>, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Biting Blackflies (Ex)</b>
        Baalzebul's body consists of innumerable flies. The first <i>time</i> in
        a round a creature strikes him with a melee touch attack, natural
        attack, or unarmed strike, the creature is subjected to these flies'
        savage stings and bites. The creature takes 7d6 points of damage and
        must succeed at a DC 42 Fortitude save or become nauseated with pain for
        1 round. These biting flies cling tenaciously to the attacker for 1
        round, dealing 7d6 points of damage on the attacker's next turn (but not
        threatening nausea). Any damage from an area effect destroys clinging
        flies, though they share Baalzebul's resistances and immunities,
        including spell resistance. If Baalzebul does not move more than 5 feet
        in a round, any creature that approaches or begins its turn within 10
        feet of him is affected in the same way. Any number of targets can be
        affected in a round by the biting blackflies, but no more than once per
        round per target. The save DC is Constitution-based. </p><p><b>Hellfrost
        (Su)</b> Half of any cold damage dealt by Baalzebul is unholy damage
        that is not reduced by cold resistance or cold immunity. Devils are
        immune to this unholy damage, but it is doubled against creatures with
        the good subtype. </p><p><b>Lord of the Flies (Su)</b> Any creature
        flying under its own power (not by means of a magic item, spell, or
        spell-like ability) that tries to attack Baalzebul in melee must succeed
        at a DC 39 Will save or the attack fails and is wasted. In addition, if
        it fails the save, the attacker is so awed by Baalzebul's majesty that
        it cannot look at him directly for 1d4 rounds. Creatures that succeed at
        the save are immune to this effect for 24 hours. This is a
        mind-affecting effect. The save DC is Charisma-based.
        </p><p><b>Suffocating Swarm (Su)</b> Baalzebul can collapse into a swarm
        of flies or reform his body as a free action; when he is discorporated,
        his sword becomes part of the swarm and his Strength score becomes 1.
        Baalzebul functions as a true swarm of Fine creatures when
        discorporated, filling four squares as he chooses, and has a swarm
        attack that deals 7d6+26 points of damage. Any creature that fails at a
        DC 42 Fortitude save against his distraction attack is nauseated and
        begins suffocating, as a <i>suffocation</i> spell (CL 30th). If killed
        by this <i>suffocation</i>, the creature arises 1 minute later infested
        by a hellwasp swarmB3 (a successful DC 42 Fortitude save immediately
        before death negates). The save DCs are Constitution-based.
        </p><p><b>Swarm Body (Ex)</b> Baalzebul's body is composed of millions
        of tiny flies. He can pass without difficulty through narrow holes,
        openings, and cracks as if in <i>gaseous form</i>. He has no discernible
        anatomy and is not subject to critical hits or flanking, and he takes
        only half damage from attacks dealing bludgeoning, piercing, or slashing
        damage. If reduced below 0 hit points, he discorporates into a
        suffocating swarm (as above) and is staggered, but does not fall
        unconscious. Baalzebul is immune to any physical spell or effect that
        targets a specific number of creatures (including single-target spells
        and rays) unless he chooses to target himself with such effects, though
        he is still subject to mind-affecting effects. He takes half again as
        much damage (+50%) from area effects, including splash weapons.
        Baalzebul is treated as a single Large creature for the purpose of wind
        effects. </p><p><b>Swarm Master (Su)</b> Baalzebul is immune to swarm
        damage and swarm effects (such as distraction). As a swift action, he
        can direct the movement of any unintelligent swarm within 30 feet.
        </p><p><b>Usurpation (Su)</b> When a creature within 30 feet targets
        itself with a spell or effect, as an immediate action Baalzebul can gain
        the same effects as the caster (including interacting normally with a
        caster using <i><i>time</i> stop</i>). Baalzebul can have only one
        usurped spell effect at a <i>time</i>; copying a new effect causes him
        to forfeit any previously copied effect.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Baalzebul was
        once the chief lieutenant of the Prince of Darkness. The glorious Hell's
        Angel sought to rule at Asmodeus's side, but he was greatly vexed at
        being relegated to stand alongside other archdevils. When he
        <i>demand</i>ed a higher station, claiming he should rule over
        multitudes, the Lord of Hell annihilated his magnificent angelic form,
        replacing it with swarms of insects so he might rule over them in their
        millions as Lord of the Flies. Chastened, Baalzebul has brooded on
        vengeance ever since, harboring an insatiable urge to prove himself
        greatest among Hell's lords. His knowledge and power are vast, but so
        are his caprice, ego, love of flattery, and tendency to lash out at any
        perceived slight. Baalzebul resembles a 15-foot-tall armored angel and
        has a body composed of flies. <br /><b>BAALZEBUL'S CULT</b><br />
        Baalzebul's cultists strive to accomplish triumphs of will in the fields
        of magic, politics, and beyond, no matter the cost. Once such a victory
        has been achieved, they gloat over those left behind. Baalzebul's sacred
        places are always erected high above the surrounding cities or
        landscape, often in soaring towers and colossi, the better to literally
        and figuratively look down on those whose defeat awaits them at the
        hands of those bold and ruthless enough to will it. Baalzebul's unholy
        symbol is a broken black crown tipped at an angle, underneath a shining
        white diamond inside a broken white halo. Although he prefers the use of
        the longsword himself, his arrogance prevents him from sharing his favor
        of that weapon with his worshipers- instead, his favored weapon is the
        spear. He grants access to the Air, Death, Evil, and Law domains, and to
        the Devil, Murder, Undead, and Wind subdomains.</p></h4></div></section>
    _id: RXxPPjqBoyIsHZyq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2McuvhkgriHPvX20.RXxPPjqBoyIsHZyq'
sort: 0
_key: '!journal!2McuvhkgriHPvX20'

