name: Bagiennik (CR 6)
_id: oVXJMb3lUXxys1mi
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: 47F1VDHxK5Jn6WV0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!oVXJMb3lUXxys1mi.47F1VDHxK5Jn6WV0'
  - name: Bagiennik (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Bagiennik"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>CN Small fey (aquatic)</p><p><b>Init </b>+2; <b>Senses
        </b>disease scent; Perception +19</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 13,
        flat-footed 15 (+2 Dex, +4 natural, +1 size)</p><p><b>hp </b>66
        (12d6+24)</p><p><b>Fort </b>+5, <b>Ref </b>+10, <b>Will
        </b>+8</p><p><b>DR </b>5/cold iron; <b>Resist </b>acid 5, fire
        5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft., swim 40 ft.</p><p><b>Melee </b>2 claws +9
        (1d4-1)</p><p><b>Ranged </b>nasal spray +10 touch (3d6 fire, 3d6 acid,
        and nasal burn)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Spell-Like Abilities</b> (CL 7th; concentration +10) <br
        />3/day—<i>cure light wounds</i>, <i>remove disease</i> <br
        />1/day—<i>cure moderate wounds</i>, <i>remove
        blindness/deafness</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>14, <b>Con </b>13, <b>Int </b> 15, <b>Wis </b>10, <b>Cha
        </b>17</p><p><b>Base Atk </b>+6; <b>CMB </b>+4; <b>CMD
        </b>16</p><p><b>Feats </b>Alertness, Self-Sufficient, Skill Focus
        (Heal), Toughness, Weapon Finesse, Weapon Focus (nasal
        spray)</p><p><b>Skills </b>Bluff +10, Diplomacy +12, Escape Artist +9,
        Heal +22, Knowledge (arcana) +5, Knowledge (nature) +12, Perception +19,
        Sense Motive +11, Stealth +21, Survival +8, Swim +22, Use Magic Device
        +18</p><p><b>Languages </b>Common, Sylvan</p><p><b>SQ
        </b>amphibious</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold rivers</p><p><b>Organization
        </b>solitary, pair, or gang (3-8)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Disease Scent (Ex)</b> A bagiennik can smell a diseased
        creature as if using the scent ability. It can discern whether the
        diseased creature is the source of a disease or merely a carrier; in the
        latter case, the bagiennik often seeks out the creature and attempts to
        purge its maladies. </p><p><b>Nasal Burn (Su)</b> A bagiennik's nasal
        spray deals 1d6 points of fire damage to victims in subsequent rounds
        after it strikes a target (as per the burn universal monster ability),
        but it can also cure other maladies. Each round in which a victim takes
        damage from a bagiennik's nasal spray, that victim can attempt a DC 17
        Fortitude save. If the victim succeeds at this save, it heals 1 point of
        ability damage to an ability score of its choice. If the result exceeds
        the DC by 5 or more, the victim can also attempt to remove a single
        disease or poison currently affecting her as per <i>remove disease</i>
        or <i>neutralize poison</i> (caster level 7th). If the damage from the
        bagiennik's nasal burn is reduced or negated in any way, the victim
        can't attempt this special Fortitude save that round. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Bagienniks
        are small, amphibious fey that hide in tall reeds along rivers. They
        frequently dig into the silt beneath the pools of hot springs, where
        they take long naps in the warm and comforting waters and play pranks on
        foolish bathers who swim too close to the bagienniks' hiding spots.
        Despite their capricious nature, the creatures are sought for their
        healing abilities. They delight in curing maladies and burning away
        infirmities with their caustic nasal spray. A local bagiennik is
        considered a boon in many river towns. Citizens of such settlements
        often venture to the rivers with offerings, hoping to encourage the fey
        to stay close and heal their families. A bagiennik that finds a generous
        town might invite its extended family to settle in, testing the patience
        and largesse of its hosts.</p></h4></div></section>
    _id: Pgiy7O6Wr4SPCU83
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!oVXJMb3lUXxys1mi.Pgiy7O6Wr4SPCU83'
sort: 0
_key: '!journal!oVXJMb3lUXxys1mi'

