name: Barbatos (CR 26)
_id: WJQzoLxFoSyd0gY0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: GtzBrNvFMj7sBqqp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WJQzoLxFoSyd0gY0.GtzBrNvFMj7sBqqp'
  - name: Barbatos (CR 26)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="Barbatos"><div class="heading"><p
        class="alignright"><strong>CR</strong> 26</p></div><div><p><b>XP
        </b>2,457,600</p><p>LE Medium outsider (evil, extraplanar, lawful,
        shapechanger)</p><p><b>Init </b>+13; <b>Senses </b>darkvision 60 ft.,
        <i>detect chaos</i>, <i>detect good</i>, see in darkness, <i>true
        seeing</i>; Perception +44</p><p><b>Aura </b>frightful presence (120
        ft., DC 35), <i>unholy aura</i> (DC 28)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>44, touch 36,
        flat-footed 34 (+4 deflection, +9 Dex, +1 dodge, +8 natural, +12
        profane)</p><p><b>hp </b>604 (31d10+434); regeneration 30 (deific or
        mythic)</p><p><b>Fort </b>+28, <b>Ref </b>+32, <b>Will </b>+31; +8 vs.
        mind-affecting effects</p><p><b>Defensive Abilities </b>improved
        evasion, infernal resurrection, mind blank; <b>DR </b>20/epic, good, and
        silver; <b>Immune </b>ability damage, ability drain, charm, compulsion,
        death effects, energy drain, fire, petrification, poison; <b>Resist
        </b>acid 30, cold 30; <b>SR </b>37</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft.;
        <i>air walk</i></p><p><b>Melee </b><i>Eyjatas</i>
        +41/+41/+41/+36/+36/+31/+31/+26 (1d6+19/19-20), beard +36 (1d8+5 plus
        bleed and disease)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>barbed beard, bleed (2d6), counterport,
        festering filth</p><p><b>Spell-Like Abilities</b> (CL 26th;
        concentration +36) <br />Constant—<i>air walk</i>, <i>detect chaos</i>,
        <i>detect good</i>, <i>mind blank</i>, <i>speak with animals</i>,
        <i>true seeing</i>, <i>unholy aura</i> (DC 28) <br />At Will—<i>astral
        projection</i>, <i>blasphemy</i>M (DC 27), <i>desecrate</i>M,
        <i>dominate person</i>M (DC 25), <i>greater dispel magic</i>,
        <i>dominate animal</i> (DC 23), <i>greater <i>scrying</i></i> (DC 27),
        <i>greater teleport</i>, <i>plane shift</i>M (DC 27), <i>unhallow</i>,
        <i>unholy blight</i>M (DC 24) <br />3/day—<i>banishment</i> (DC 27),
        quickened <i>contagion</i>M (DC 24), <i>dimensional lock</i>M,
        <i>maze</i>M, summon devils <br />1/day—<i>gate</i>, <i>time stop</i>M,
        <i>wish</i>M M Barbatos can use this ability's mythic version in his
        realm.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>30, <b>Dex </b>29, <b>Con </b>38, <b>Int </b> 29,
        <b>Wis </b>30, <b>Cha </b>31</p><p><b>Base Atk </b>+31; <b>CMB </b>+41
        (+45 trip); <b>CMD </b>77 (79 vs. trip)</p><p><b>Feats </b>Combat
        Expertise, Combat Reflexes, Deflect Arrows, Dodge, Double Slice, Greater
        Trip, Greater Two-Weapon Fighting, Improved Critical (quarterstaff),
        Improved Initiative, Improved Lightning Reflexes, Improved Trip,
        Improved Two-Weapon Fighting, Lightning Reflexes, Mobility, Quicken
        Spell-Like Ability (<i>contagion</i>), Two-Weapon
        Fighting</p><p><b>Skills </b>Acrobatics +40, Bluff +44, Diplomacy +41,
        Handle Animal +44, Intimidate +41, Knowledge (arcana, religion) +40,
        Knowledge (nature, planes) +43, Linguistics +43, Perception +44, Sense
        Motive +44, Spellcraft +43, Stealth +43, Use Magic Device
        +41</p><p><b>Languages </b>all (language mastery); <i>speak with
        animals</i>; telepathy 300 ft.</p><p><b>SQ </b>change shape (animal,
        humanoid, and magical beast; shapechange), hear name, sphere of
        souls</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Hell)</p><p><b>Organization
        </b>solitary (unique)</p><p><b>Treasure </b>triple (<i>Eyjatas</i>,
        other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Barbed Beard (Ex)</b> The
        bleeding caused by Barbatos's slashing beard requires a successful DC 39
        Heal check (or caster level check, for magical healing) to stanch. The
        save DC is Constitution-based. </p><p><b>Counterport (Su)</b> As an
        immediate action, Barbatos can negate any conjuration (calling,
        summoning, or teleportation), effect within 30 feet, or redirect
        creatures to new valid destinations within 30 feet. Affected creatures
        take 10d6 points of damage, but with a successful DC 35 Fortitude save,
        a creature takes only half damage and can teleport normally. As a
        standard action, Barbatos can recall one creature that teleported since
        the end of his last turn. This functions as above, but the creature
        returns to the point from which it teleported (or the nearest available
        space, if that space is now occupied); the teleported creature can
        resist being recalled with a successful DC 35 Will save. The save DCs
        are Charisma-based. </p><p><b>Festering Filth (Su)</b> A creature struck
        by Barbatos's filthy beard contracts blinding sickness (<i>Pathfinder
        RPG Core Rulebook</i> 557) if it fails a DC 39 Fortitude save. Attempts
        to remove this disease via a spell effect must first overcome Barbatos's
        spell resistance before attempting to remove the disease normally as per
        the spell's rules. The save DC is Constitution-based. </p><p><b>Hear
        Name (Su)</b> Barbatos hears his name when it is spoken, regardless of
        distance and even across planar boundaries. If a creature speaks
        Barbatos's name three times in the same breath, Barbatos learns the
        creature's name and precise location, and can hear the next 21 words
        spoken by that speaker. Once per day, if any living animal or an image
        or statue of Barbatos is within 10 feet of the speaker, Barbatos can
        answer the speaker via that image, statue, or animal (an animal can
        resist being made Barbatos's mouthpiece with a successful DC 35 Will
        save). Barbatos can observe, converse, or utilize his spell-like
        abilities through this vessel for up to 13 rounds, but if Barbatos uses
        a spell-like ability through this link, the connection immediately ends
        thereafter, regardless of any remaining duration. The save DC is
        Charisma-based. </p><p><b>Sphere of Souls (Su)</b> As a full-round
        action, even when he is projecting his consciousness through his
        likeness or an animal, Barbatos can create a polished black crystal
        sphere that functions as a <i>crystal ball</i> with <i>detect
        thoughts</i>, which also grants him the benefits of <i>status</i> for 13
        hours on one creature scried by the user. Each round a creature other
        than Barbatos uses the sphere, it must save against Barbatos's
        <i>dominate person</i> ability. Barbatos can freely manipulate the
        vision the scryer sees, as <i>false vision</i>, and can use <i>detect
        thoughts</i> and <i>scrying</i> at unlimited range on any creature
        within 10 feet of the sphere, with no save and with a +10 bonus on
        caster level checks. Effects that normally block <i>scrying</i> spells
        instead allow each creature a saving throw and negate the bonus on
        caster level checks. Barbatos can have up to 13 such spheres at a time,
        and can destroy a sphere as a free action from any
        distance.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Barbatos is a mystery among the lords of Hell, a being
        from beyond who came into the service of Asmodeus a mere millennium ago.
        Technically not a devil, Barbatos is nonetheless the archdevil of the
        uppermost layer of Hell. Since his arrival, he has served as the
        doorwarden of Hell, guarding its outer layer from angelic invasions and
        fiendish forays alike, and dealing with an endless stream of damned
        souls needing guidance to their final purgatory and tearful petitioners
        willing to risk everything for one final glimpse of their lost loves.
        Barbatos dresses plainly, rarely showing more than his wicked staff and
        rumpled cloak, and stands 5 feet tall. <br /><b>BARBATOS'S CULT </b><br
        /> Barbatos is the master of the rippling dimensions between worlds, and
        is worshiped by those who tread the hidden interstitial spaces of the
        universe, as well as those who manipulate animals and wild beasts,
        warping them through foul sorceries into sinister servants. His sacred
        places are found near crossroads, marketplaces, and ports, some
        accessible only by teleportation. As befits his role as the guardian to
        the entrance to Hell (and his association with <i>gate</i>ways of all
        types), entrances to compounds are often held with particular reverence
        by Barbatos's cult, and the doorways or arches that provide access to
        his temples or other sites sacred to him often bear his likeness or
        symbol. Barbatos's unholy symbol is an inverted triangle with three red
        eyes-often, the triangle portion of his symbol appears to be three
        filthy beards, the tangled hairs of which extend in three directions
        around the eyes at the center. His favored weapon is the quarterstaff.
        He grants access to the Evil, Law, Magic, and Travel domains, and to the
        Arcane, Devil, Divine, and Trade subdomains.</p></h4></div></section>
    _id: G6kkSjE94IYg64Uh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WJQzoLxFoSyd0gY0.G6kkSjE94IYg64Uh'
sort: 0
_key: '!journal!WJQzoLxFoSyd0gY0'

