name: Cave Blight (CR 19)
_id: eJ0E9g2rEM5gYka0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/ooze.jpg
    title:
      show: false
      level: 1
    _id: HlEO7SAUlCjH8hGD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eJ0E9g2rEM5gYka0.HlEO7SAUlCjH8hGD'
  - name: Cave Blight (CR 19)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="CaveBlight"><div class="heading"><p
        class="alignright"><strong>CR</strong> 19</p></div><div><p><b>XP
        </b>204,800</p><p>CE Medium ooze (<i>blight</i>)</p><p><b>Init </b>+16;
        <b>Senses </b>blindsight 120 ft.; Perception +30</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>34, touch 22,
        flat-footed 22 (+12 Dex, +12 natural)</p><p><b>hp </b>325 (21d8+231);
        fast healing 15</p><p><b>Fort </b>+18, <b>Ref </b>+19, <b>Will
        </b>+18</p><p><b>Defensive Abilities </b>rejuvenation; <b>Immune
        </b>acid, ooze traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., burrow 30 ft., climb 30 ft., earth
        glide</p><p><b>Melee </b>4 stings +30 (2d8+15/19-20 plus
        petrification)</p><p><b>Space </b>5 ft.; <b>Reach </b>20
        ft.</p><p><b>Special Attacks </b>irradiate domain</p><p><b>Spell-Like
        Abilities</b> (CL 19th; concentration +26) <br />1/day—<i>blight</i> (DC
        22), <i>command plants</i> (DC 21), <i>dominate monster</i>
        (aberrations, animals, and magical beasts only, DC 26), <i>greater curse
        terrain</i>HA, <i>hallucinatory terrain</i> (DC 21), <i>hungry pit</i>
        (DC 22)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>40, <b>Dex </b>34, <b>Con </b>32, <b>Int </b> 22,
        <b>Wis </b>29, <b>Cha </b>24</p><p><b>Base Atk </b>+15; <b>CMB </b>+30
        (+34 sunder); <b>CMD </b>52 (54 vs. sunder, can't be
        tripped)</p><p><b>Feats </b>Combat Expertise, Combat Reflexes, Critical
        Focus, Greater Sunder, Improved Critical (sting), Improved Initiative,
        Improved Sunder, Iron Will, Power Attack, Skill Focus (Stealth),
        Staggering Critical</p><p><b>Skills </b>Bluff +28, Climb +44, Intimidate
        +28, Knowledge (dungeoneering, geography) +27, Perception +30, Sense
        Motive +30, Stealth +39 (+47 in caverns); <b>Racial Modifiers </b>+8
        Stealth in caverns</p><p><b>Languages </b>Aklo, Undercommon; domain
        telepathy</p><p><b>SQ </b>cursed domain, favored terrain
        (underground)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any underground</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Irradiate
        Domain (Su)</b> The area of a cave <i>blight</i>'s cursed domain becomes
        infused with radioactive rock formations that manifest as glowing green
        crystals shedding illumination as per a candle and faint warmth. This
        radiation interferes with teleportation effects-a creature attempting to
        cast <i>teleport</i> to travel into or out of a cave <i>blight</i>'s
        domain must succeed at a DC 30 caster level check or the spell fails. In
        addition, all creatures that enter the <i>blight</i>'s domain must
        succeed at a DC 31 Fortitude save every 10 minutes to avoid taking 1
        point of Constitution drain (this increases to 1d4 points of
        Constitution drain within 10 feet of a cave <i>blight</i>). This is a
        poison effect. The save DC is Constitution-based.
        </p><p><b>Petrification (Su)</b> A creature stung by a cave
        <i>blight</i> must succeed at a DC 31 Fortitude save or take 1d6 points
        of Dexterity drain. A living non-ooze creature that is immune to poison
        loses its immunity to poison as long as it suffers any Dexterity drain
        from this sting. A creature whose Dexterity score is drained to 0
        becomes petrified, as per <i>flesh to stone</i>. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Cave
        <i>blight</i>s are radioactive oozes that dwell in immense networks of
        caverns deep below the surface of the world. There, they seek to ruin
        underground societies-especially svirfneblin settlements, for deep
        gnomes particularly enrage these oozes due to their ancient links to the
        primal realm of the fey. Cave <i>blight</i>s alone among their kind are
        adept at magically compelling aberrations to aid them in their wars
        against other intelligent life. A cave <i>blight</i> measures 7 feet
        across and weighs 600 pounds on average.</p></h4></div></section>
    _id: XJjiWfitGSQTksSQ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eJ0E9g2rEM5gYka0.XJjiWfitGSQTksSQ'
sort: 0
_key: '!journal!eJ0E9g2rEM5gYka0'

