name: Celedon (CR 1)
_id: ySueYD28PwaJeYBH
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: 7BuldFLCPiV951p2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ySueYD28PwaJeYBH.7BuldFLCPiV951p2'
  - name: Celedon (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Celedon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>N Medium construct </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +2</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>12, touch 10,
        flat-footed 12 (+2 natural)</p><p><b>hp </b>25 (1d10+20)</p><p><b>Fort
        </b>+0, <b>Ref </b>+0, <b>Will </b>+4</p><p><b>Immune </b>construct
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>short sword +2
        (1d6+1/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bardic performance (6/day)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>11, <b>Con </b>-, <b>Int </b> 9, <b>Wis </b>14, <b>Cha
        </b>13</p><p><b>Base Atk </b>+1; <b>CMB </b>+2; <b>CMD
        </b>12</p><p><b>Feats </b>Iron Will, Skill Focus (Knowledge
        [religion])B</p><p><b>Skills </b>Knowledge (religion)
        +3</p><p><b>Languages </b>Common</p><p><b>SQ </b>granted power, song of
        the gods</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary,
        commune (5-10), or abbey (11-25)</p><p><b>Treasure </b>standard (short
        sword, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Granted Power</b> A celedon
        enjoys the favor of the deity who created her. Every celedon chooses one
        of her deity's domains and gains that domain's first granted power.
        Alternatively, she can choose the prophet's touch ability below. A
        celedon only chooses this power once and can never change her granted
        power. <i>Prophet's Touch (Su)</i>: Three times per day, a celedon can
        make a melee touch attack that, on a hit, forces the target to succeed
        at a DC 11 Fortitude save or become stunned for 1 round. A creature that
        succeeds is staggered for 1 round instead. Whether or not the target
        succeeds, any spells or effects that detect alignment read the target as
        being the same alignment as the celedon's deity for as long as they are
        stunned or staggered. This save DC is Charisma-based. </p><p><b>Song of
        the Gods (Su)</b> A celedon has the bardic performance ability of a
        3rd-level bard, granting her access to the countersong, fascinate,
        inspire courage, and inspire competence performances. Rather than
        Perform, a celedon uses Knowledge (religion) when necessary (such as to
        determine the saving throw result for countersong). She can make use of
        this ability a number of times per day equal to 4 + her Wisdom modifier
        and can employ either her voice or any musical instrument.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Not all
        deities trust their worship to the care of fickle, short-lived mortals.
        When it comes to their most sacred sites, many gods entrust the duty of
        caretaker to celedons, immortal automatons of perfect faith. Forged of
        the purest extraplanar metals, every celedon exists to serve a single
        deity. Each possesses a boundless willingness to praise their deity's
        name, whether through song, oration, mock battle, or whatever
        performance their creator favors. Most spend the entirety of their
        existences tending a single holy place, repeating rituals, perfecting
        services, and creating new works to laud their particular deities.
        Celedons in the service of a goddess of law might perform an endless
        cycle of daily ceremonies and shrine upkeep, with time set aside for
        copying scripture and adjudicating disputes between the faithful. Those
        who serve a chaotic god of destruction might perform sacrifices as whims
        strike them, while erratically preparing weapons of war. While only
        those celedons created by martially minded deities function as warriors,
        most of these divine constructs zealously defend their divinely chosen
        homes and eagerly sacrifice themselves in their defense. Celedons always
        honor and work to serve the word of their patron deity, nimbly
        navigating contradictions or hypocrisy in divine dogma. However, if an
        individual can, through extreme circumstances, convince a celedon to
        abandon her faith, the results are dramatic. A faithless celedon emits a
        blast of energy that deals 4d6 points of damage to all creatures within
        10 feet, after which her sentience leaves her. The celedon continues to
        exist and mindlessly performs maintenance routines and other simple
        duties, but her Intelligence score and all special abilities are lost
        forever-a fate most celedons consider more merciful than living with
        apostasy. Revelations capable of causing a celedon to lose faith are
        exceedingly rare, usually due to exceptional circumstances or
        adventures-a celedon can't be persuaded to abandon her faith through
        mere rhetorical skill. Most celedons look like idealized humanoids,
        though their metallic appearances conform to the preferences of their
        creators.</p></h4></div></section>
    _id: C5sFMqH3KZ5voMat
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ySueYD28PwaJeYBH.C5sFMqH3KZ5voMat'
sort: 0
_key: '!journal!ySueYD28PwaJeYBH'

