name: Cerynitis (CR 7)
_id: YSeXDPxe01Iy1Iew
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: rsFAOa6JR7ijYMcS
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YSeXDPxe01Iy1Iew.rsFAOa6JR7ijYMcS'
  - name: Cerynitis (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Cerynitis"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>N Large magical beast </p><p><b>Init </b>+18; <b>Senses
        </b>darkvision 60 ft., low-light vision, scent, <i>see invisibility</i>;
        Perception +17</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>25, touch 24, flat-footed 14 (+10 Dex, +1 dodge, +1
        natural, +4 sacred, -1 size)</p><p><b>hp </b>76 (9d10+27); fast healing
        5</p><p><b>Fort </b>+9, <b>Ref </b>+16, <b>Will
        </b>+8</p><p><b>Defensive Abilities </b>freedom, sacred grace, uncanny
        dodge, unearthly speed</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>180
        ft.</p><p><b>Melee </b>gore +12 (1d8+6)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>10 ft.</p><p><b>Spell-Like Abilities</b> (CL 9th;
        concentration +13) <br />Constant—<i>see invisibility</i>, <i>speak with
        animals</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>31, <b>Con </b>16, <b>Int </b> 11,
        <b>Wis </b>20, <b>Cha </b>19</p><p><b>Base Atk </b>+9; <b>CMB </b>+14;
        <b>CMD </b>39 (43 vs. trip)</p><p><b>Feats </b>Dodge, Improved
        Initiative, Lightning Stance, Mobility, RunB, Wind
        Stance</p><p><b>Skills </b>Acrobatics +16 (+76 when jumping), Escape
        Artist +21, Knowledge (religion) +5, Perception +17, Stealth +10,
        Survival +8; <b>Racial Modifiers </b>+60 Acrobatics when jumping, +10
        Escape Artist, +4 Knowledge (religion)</p><p><b>Languages </b>Sylvan;
        <i>speak with animals</i></p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        plains, hills, or forests</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>incidental (horns and
        pelt)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Freedom (Sp)</b> Whenever a cerynitis is affected by a
        spell or effect that would be removed by <i>freedom</i>, she is
        instantly affected by <i>freedom</i>. </p><p><b>Sacred Grace (Ex)</b> A
        cerynitis is blessed by her patron deity, allowing her to always act on
        the surprise round and granting her a sacred bonus to AC and initiative
        equal to her Charisma bonus. </p><p><b>Uncanny Dodge (Ex)</b> This
        ability functions as the rogue class feature of the same name.
        </p><p><b>Unearthly Speed (Ex)</b> When a creature makes a ranged or
        melee attack against a cerynitis, targets her with an ability, or
        includes her in the area of effect of an ability, the cerynitis can move
        up to half her speed as if she had readied an action to move. If she
        moves at all, this foils ranged and melee attacks; if she moves out of
        the area of effect, she avoids an area of effect ability; if she moves
        out of range of the targeted effect, she avoids a targeted ability. Once
        she uses this ability, a cerynitis can't use it again for 1 round. Each
        use of this ability counts as a move action for the purpose of
        triggering Lightning Stance. A cerynitis can't use unearthly speed to
        avoid an attack or ability if she is not aware of the attack or ability,
        and she cannot use this ability at all if she is rendered immobile or if
        she bears a rider.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Cerynitises
        are rare golden does with magnificent metallic horns and hooves. These
        solitary creatures are born to ordinary deer with the blessings of a
        deity, typically a deity of nature or the hunt. Cerynitises are wise and
        placid creatures, but humanoids hunt them nonetheless for their valuable
        horns and pelts (worth 1,000 gp together), or for the sheer challenge of
        catching the uncatchable. Though heroes of nature occasionally dream of
        having a cerynitis mount, none have yet succeeded at gaining the service
        of such a prized steed. Though she is likely to run away before a
        conversation can begin, a cerynitis is willing to share her wisdom with
        those who prove they do not mean her harm. A typical cerynitis measures
        10 feet long from head to tail and weighs 350
        pounds.</p></h4></div></section>
    _id: jRDkM6bWPXEkZQrr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YSeXDPxe01Iy1Iew.jRDkM6bWPXEkZQrr'
sort: 0
_key: '!journal!YSeXDPxe01Iy1Iew'

