name: Charnel God (CR 23)
_id: b1qz9r7sg4hDnnbk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: EYKMxLmed1fESq7I
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!b1qz9r7sg4hDnnbk.EYKMxLmed1fESq7I'
  - name: Charnel God (CR 23)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="CharnelGod"><div class="heading"><p
        class="alignright"><strong>CR</strong> 23</p></div><div><p><b>XP
        </b>819,200</p><p>CE Large construct </p><p><b>Init </b>+11; <b>Senses
        </b>darkvision 60 ft., divine sense, low-light vision, <i>true
        seeing</i>; Perception +36</p><p><b>Aura </b>divine antithesis (60 ft.,
        DC 35)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>42, touch 32, flat-footed 31 (+11 Dex, +10 natural,
        +12 profane, -1 size)</p><p><b>hp </b>485 (26d10+342); fast healing
        10</p><p><b>Fort </b>+20, <b>Ref </b>+19, <b>Will
        </b>+20</p><p><b>Defensive Abilities </b>divine antithesis; <b>DR
        </b>15/-; <b>Immune </b>construct traits; <b>Resist </b>acid 30, cold
        30, electricity 30, fire 30; <b>SR </b>34</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft., fly
        60 ft. (good)</p><p><b>Melee </b>2 bites +37 (2d6+12), gore +37 (1d8+6),
        2 slams +37 (1d6+12)</p><p><b>Ranged </b><i><i>+5 unholy composite</i>
        longbow</i> +42/+37/+32/+27 (2d6+17/19-20/x3)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>10 ft.</p><p><b>Special Attacks
        </b>severance</p><p><b>Spell-Like Abilities</b> (CL 23rd; concentration
        +35) <br />Constant—<i>true seeing</i> <br />At Will—<i>align weapon</i>
        (chaos only), <i>animate dead</i>, <i>cause fear</i> (DC 23), <i>chaos
        hammer</i> (DC 26), <i>death knell</i>, <i>death ward</i>, <i>dispel
        law</i>, <i>magic circle against law</i>, <i>protection from law</i>,
        <i>slay living</i> (DC 27) <br />3/day—<i>animate objects</i>, <i>cloak
        of chaos</i> (DC 30), <i>create greater undead</i>, <i>create
        undead</i>, <i>destruction</i> (DC 29), <i>word of chaos</i> (DC 29) <br
        />1/day—<i>summon monster IX</i> (chaotic creatures only), <i>wail of
        the banshee</i> (DC 31)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>34, <b>Dex
        </b>33, <b>Con </b>-, <b>Int </b> 27, <b>Wis </b>30, <b>Cha
        </b>35</p><p><b>Base Atk </b>+26; <b>CMB </b>+39; <b>CMD
        </b>72</p><p><b>Feats </b>Clustered Shots, Combat Reflexes, Deadly Aim,
        Far Shot, Improved Critical (composite longbow), Improved Precise Shot,
        Improved Snap Shot, Iron Will, Point-Blank Shot, Precise Shot, Rapid
        Shot, Snap Shot, Weapon Focus (composite longbow)</p><p><b>Skills
        </b>Fly +42, Intimidate +38, Knowledge (arcana, planes, religion) +34,
        Perception +36, Sleight of Hand +37, Spellcraft +34, Stealth +33,
        Survival +36</p><p><b>Languages </b>Abyssal, Common; telepathy 300
        ft.</p><p><b>SQ </b>divinity lost, favored weapon, hideous
        will</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Divine
        Antithesis (Ex)</b> A charnel god is immune to any divine spell that
        allows spell resistance. Additionally, creatures within 60 feet of a
        charnel god gain spell resistance against divine spells equal to 11 +
        the charnel god's CR (34 for most charnel gods). Creatures cannot
        voluntarily lower this spell resistance. </p><p><b>Divine Sense (Su)</b>
        A charnel god can identify servants of the gods on sight, can
        immediately determine whether a creature it sees is capable of casting
        divine spells, and knows the highest level of spell that creature is
        capable of casting. It gains a +8 insight bonus on all Perception and
        Sense Motive checks attempted against such targets. </p><p><b>Divinity
        Lost (Su)</b> A charnel god gains, as spell-like abilities, the domain
        spells of two domains granted by the deity from which it formed. It can
        use domain spells of 5th level or lower as at-will spell-like abilities,
        spells of 6th to 8th level three times per day as spell-like abilities,
        and 9th level spells once per day as spell-like abilities. The caster
        level for these abilities equals the charnel god's CR (23 for most
        charnel gods), and the save DCs are Charisma-based. The charnel god does
        not gain any of these domains' granted powers. The charnel god presented
        above has the Death and Chaos domains, and these spell-like abilities
        are included in its stat block. </p><p><b>Favored Weapon (Su)</b> As a
        free action, a charnel god can conjure a weapon from the fragments of
        its former divine power. This weapon is always a <i>+5 unholy weapon</i>
        of the type favored by the deceased deity. The weapon functions only for
        the charnel god and vanishes if it leaves the charnel god's possession.
        Melee weapons created in this way are treated as if they were made of
        adamantine for the purposes of determining their resistance to damage
        and their ability to bypass hardness. Ranged weapons created in this way
        do not provoke attacks of opportunity when the charnel god uses them.
        </p><p><b>Hideous Will (Ex)</b> A charnel god is suffused with profane
        divine energy. It gains a profane bonus to its AC and Fortitude saving
        throws equal to its Charisma modifier. Additionally, it uses its
        Charisma modifier in place of its Constitution modifier when calculating
        its hit points. </p><p><b>Severance (Su)</b> As a swift action that
        doesn't provoke attacks of opportunity, a charnel god can attempt to
        sever the connection between a creature and its divine patron. The
        target must be within 60 feet of the charnel god, and it must attempt a
        DC 35 Will save to avoid being cut off from the divine. If successful,
        the target cannot be targeted by this ability again for 24 hours. If the
        target fails, it becomes stunned for 1 round and then permanently
        staggered thereafter. This ability has no effect on characters who don't
        have levels in any class that grants divine spellcasting, but it does
        affect characters who have minimal divine spellcasting abilities, such
        as paladins or rangers. This is a curse effect. <i>Atonement</i> can
        remove this effect, but only if the caster succeeds at a DC 35 caster
        level check. The save DC is Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The gods are
        no less strange and terrifying in death than in life. Though the death
        of any god is staggeringly rare, some do meet violent ends, often at the
        hands of other deities. When this happens, the deity's death casts
        fragments of the god's power out among the planes. These fragments are
        sometimes drawn to places where the god was worshiped in its life, where
        they can produce miraculous effects, such as striking the god's devout
        followers deaf or blind, or granting visions of the god's demise.
        Sometimes these shards of power go unnoticed and boil away into nothing
        over time. But sometimes, something far more terrible occurs-such
        fragments can find a new home within a graven image of the former deity,
        forming a new creature: a charnel god. Regardless of the deceased god's
        alignment or nature, all charnel gods are beings of sublime wickedness
        fueled by bitter anger. The memory of being killed and cast into the
        void leaves charnel gods utterly and cruelly insane. Further, they feel
        the pain of being incomplete, of being only a small portion of what they
        once were, and this torments them. Charnel gods have some memories of
        their time as gods, but any recollections are fragmented and muddled. A
        charnel god might be able to share a hidden secret it knew in its former
        life, but it could just as easily confuse the details or call forth a
        false memory, making it an unreliable source of wisdom. Charnel gods
        resent such questions anyway, as remembering their former lives only
        reminds them of their pitiful current state. Those who believe
        encountering a charnel god will be a chance to reconnect with a deceased
        divine patron are in for a rude awakening. Without exception, charnel
        gods detest any who once worshiped them. Unable to come to terms with
        the fact that they were defeated, they blame the incompetence or
        faithlessness of their former worshipers for their deaths. Charnel gods
        also hate the servants of other deities, though with less fervor than
        they feel toward their own former followers. To a charnel god, all
        worshipers are false and deserve to be punished for their lack of
        loyalty and devotion. At the same time, charnel gods long for mortals'
        worship. Truly, that is a charnel god's greatest wish-to once again be
        venerated, offered sacrifices, and loved and feared above all else in
        the world. Charnel gods cannot grant spells like a true deity, and so
        must rely on their own terrible powers and fearsome demeanor to cow and
        bully others into worshiping them. Their cults rarely last long, for the
        charnel god is an easily angered and fickle deity. The example charnel
        god presented here was once a demon lord of the hunt who was slain by a
        vengeful goddess. When creating a charnel god of a different deity, GMs
        should replace some or all of the charnel god's feats and skills to
        better support that deity's favored weapon and fighting style. Likewise,
        the charnel god's melee attacks should be altered as needed, but the end
        result should approximate the average damage a CR 23 creature might deal
        in a round. Note that charnel gods like the one detailed above can
        attack with their natural attacks as secondary attacks when attacking
        with ranged weapons. A charnel god stands 15 feet tall and weighs 12
        tons.</p></h4></div></section>
    _id: Pc919qROgvziviIq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!b1qz9r7sg4hDnnbk.Pc919qROgvziviIq'
sort: 0
_key: '!journal!b1qz9r7sg4hDnnbk'

