name: Clockwork Mage (CR 9)
_id: 9KNOrrjXvPeQWqpP
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: BF5RjfVZuODtSdpN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9KNOrrjXvPeQWqpP.BF5RjfVZuODtSdpN'
  - name: Clockwork Mage (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="ClockworkMage"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>N Medium construct (clockwork)</p><p><b>Init </b>+9;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>25, touch 17, flat-footed 18 (+5 Dex, +2 dodge, +8
        natural)</p><p><b>hp </b>102 (15d10+20)</p><p><b>Fort </b>+5, <b>Ref
        </b>+12, <b>Will </b>+7</p><p><b>DR </b>5/adamantine; <b>Immune
        </b>construct traits; <b>SR </b>20</p><p><b>Weaknesses </b>vulnerable to
        electricity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>4 slams +18
        (1d4+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>wand magic</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>21, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>14, <b>Cha
        </b>1</p><p><b>Base Atk </b>+15; <b>CMB </b>+18; <b>CMD
        </b>35</p><p><b>Feats </b>Improved InitiativeB, Lightning
        ReflexesB</p><p><b>SQ </b>difficult to create, swift reactions,
        winding</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Wand Magic
        (Su)</b> A clockwork mage's wand crystal allows it to cast spells as if
        using a spell trigger magic item (CL 9th). The arcane school of the wand
        crystal determines a clockwork mage's spells. They cast 1st-level spells
        at will, 2nd-level spells 3 times per day, and 3rd level spells 1 time
        per day. <br /><i>Abjuration</i>: 1st-<i>hold portal</i>, <i>shield</i>;
        2nd-<i>protection from arrows</i>, <i>resist energy</i>; 3rd-<i>dispel
        magic</i> <br /><i>Conjuration</i>: 1st-<i>grease</i> (DC 11), <i>summon
        monster I</i>; 2nd-<i>glitterdust</i> (DC 13), <i>web</i> (DC 13);
        3rd-<i>stinking cloud</i> (DC 14) <br /><i>Enchantment</i>:
        1st-<i>bungle</i> (DC 11), <i>sleep</i> (DC 11); 2nd-<i>daze monster</i>
        (DC 13), <i>touch of idiocy</i>; 3rd-<i>deep slumber</i> (DC 14) <br
        /><i>Evocation</i>: 1st-<i>magic missile</i>, <i>shocking grasp</i> (DC
        11); 2nd-<i>gust of wind</i> (DC 13), <i>scorching ray</i>;
        3rd-<i>fireball</i> (DC 14) <br /><i>Illusion</i>: 1st-<i>color
        spray</i> (DC 11), <i>vanish</i>APG; 2nd-<i>blur</i>, <i>hypnotic
        pattern</i> (DC 13); 3rd-<i>displacement</i> <br /><i>Necromancy</i>:
        1st-<i>cause fear</i> (DC 11), <i>ray of enfeeblement</i> (DC 11),
        2nd-<i>blindness/deafness</i> (DC 13), <i>scare</i> (DC 13); 3rd-<i>ray
        of exhaustion</i> (DC 14) <br /><i>Transmutation</i>: 1st-<i>expeditious
        retreat</i>, <i>reduce person</i> (DC 11); 2nd-<i>alter self</i>,
        <i>spider climb</i>; 3rd-<i>haste</i></p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>These
        constructs are the pinnacle of clockwork inventions. An ingenious
        combination of mechanical devices and magical conduits allows a
        clockwork mage to channel the power of a wand into a variety of arcane
        powers. They often serve powerful arcane spellcasters, or as unf
        linching and unquestioning casters to those who wants the benefit of
        spells without ego or free thought. A humanoid figure of mithral and
        steel, a clockwork mage has large crystal ball filled with shifting
        vapors for a head. It stands 7 feet tall. <br /><b>Construction</b><br
        /> The creator of a clockwork mage must start with crafted clockwork
        pieces worth 2,000 gp. <br /></p><div class="heading"><p
        class="alignleft">Clockwork Mage</p> <b>CL</b> 12th; <b>Price</b> 84,000
        gp <br /><hr /><b>Construction</b><hr /> <b>Requirements</b> Craft
        Construct, <i>geas/quest</i>, and <i>mnemonic enhancer</i>, creator must
        be at least caster level 12th; <b>Skill</b> Craft (clockwork) DC 20;
        <b>Cost</b> 43,000 gp</div></h4></div></section>
    _id: a5fgeNoDJfdB2xL8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9KNOrrjXvPeQWqpP.a5fgeNoDJfdB2xL8'
sort: 0
_key: '!journal!9KNOrrjXvPeQWqpP'

