name: Dark Caller (CR 5)
_id: jBXNzVPlKCX8zgrp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 4okoOEXOfTIkIWoT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jBXNzVPlKCX8zgrp.4okoOEXOfTIkIWoT'
  - name: Dark Caller (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="DarkCaller"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>CE Medium humanoid (dark folk)</p><p><b>Init </b>+3;
        <b>Senses </b><i>detect magic</i>, see in darkness; Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 14, flat-footed 13 (+3 Dex, +1 dodge, +3
        natural)</p><p><b>hp </b>52 (8d8+16)</p><p><b>Fort </b>+4, <b>Ref
        </b>+9, <b>Will </b>+3</p><p><b>Weaknesses </b>light
        blindness</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk dagger +10/+5
        (1d4+2/19-20 plus black smear poison)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>death throes, sneak attack
        +2d6</p><p><b>Spell-Like Abilities</b> (CL 8th; concentration +12) <br
        />Constant—<i>detect magic</i> <br />At will—<i>bleed</i> (DC 14)<br
        />3/day—<i>deeper darkness</i>, <i>shadow step</i>UM<br
        />1/day—<i>shadow conjuration</i> (DC 18)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>17, <b>Con </b>14, <b>Int </b> 13, <b>Wis </b>13, <b>Cha
        </b>18</p><p><b>Base Atk </b>+6; <b>CMB </b>+8; <b>CMD
        </b>22</p><p><b>Feats </b>Augment Summoning, Dodge, Spell Focus
        (conjuration), Weapon Finesse</p><p><b>Skills </b>Climb +6, Intimidate
        +5, Knowledge (arcana) +9, Knowledge (planes) +9, Perception +8, Stealth
        +10, Use Magic Device +5; <b>Racial Modifiers </b>+4 Climb, +4
        Perception, +4 Stealth</p><p><b>Languages </b>Dark Folk,
        Undercommon</p><p><b>SQ </b>poison use, shadow ritual</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary, pair, or gang (1 plus
        2-5 dark stalkers), or clan (20-80 dark creepers plus 1 dark stalker and
        dark caller per 20 dark creepers)</p><p><b>Treasure </b>standard (mwk
        dagger, black smear [2 doses; <i>Pathfinder RPG Bestiary</i> 54], other
        gear)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Death Throes (Su)</b> When a dark caller is slain, its body
        bursts into shreds of blisteringly cold shadows, leaving its gear in a
        heap on the ground. All creatures within a 10-foot burst take 1d4 points
        of Strength damage and are staggered for 1 round. A successful DC 16
        Fortitude save halves the Strength damage and negates the staggered
        effect. This ability damage is temporary and an affected creature's
        Strength returns to normal after 3d10 minutes. The save DC is
        Constitution-based. </p><p><b>Shadow Ritual (Su)</b> Three dark callers
        can collaborate on a ritual that calls an owb (see page 210) to their
        service. The ritual takes 1 hour to complete. If the dark callers
        involved are distracted in any way, the attempt is ruined and the ritual
        must begin anew. Once called to their service, the owb serves them for
        24 hours. Though the owb is free-willed, it follows orders to the best
        of its ability.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Dark callers
        hold a position in dark folk society similar to that of lay priests.
        Dark callers are named for their role in summoning otherworldly
        creatures called owbs (see page 210) to oversee important rites in their
        shadowed communities deep underground. Dark callers perform rituals that
        bring these creatures forth to preside over all manner of ceremonies the
        dark folk perform, but the most important is the blanching. When dark
        folk are born, they are exposed to the sinister touch of the owb's curse
        of darkness ability, which saps all color and light from the infant dark
        folk. It's during this ritual that the infant's potential is judged.
        From that moment on, the youngling grows into one of the various types
        of dark folk. Dark callers are the least physically malformed of the
        dark folk, but their minds are more twisted than those of their cousins.
        They're cruel and inscrutable to most, and they lead their kind
        alongside dark stalkers, controlling vast underground communities of
        these strange humanoids. In many cases, one dark stalker and one dark
        caller lead a clan. A dark caller is highly superstitious, seeing omens
        in all things. He constantly performs strange rituals whose results are
        interpreted only by him, then passed to the dark stalker with he's
        paired with in leadership. Dark callers are typically 6 feet tall and
        weigh slightly under 100 pounds. Despite their lanky frames, they're
        quite strong, though they avoid physical confrontation. Instead, they'll
        use their limited authority to command dark creepers to fight for them,
        or at least distract attackers while the dark callers cast
        spells.</p></h4></div></section>
    _id: ZAmOclGGAa2INKSP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jBXNzVPlKCX8zgrp.ZAmOclGGAa2INKSP'
sort: 0
_key: '!journal!jBXNzVPlKCX8zgrp'

