name: Death Coach (CR 14)
_id: EeqKhc7gkLEx0AXt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: wmYxh296aW5YEphs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EeqKhc7gkLEx0AXt.wmYxh296aW5YEphs'
  - name: Death Coach (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="DeathCoach"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>NE Huge undead (incorporeal)</p><p><b>Init </b>+14;
        <b>Senses </b>darkvision 60 ft., <i>deathwatch</i>, lifesense;
        Perception +30</p><p><b>Aura </b><i>aura of doom</i> (30 ft., DC
        26)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>27, touch 27, flat-footed 16 (+8 deflection, +10 Dex, +1 dodge, -2
        size)</p><p><b>hp </b>212 (17d8+136)</p><p><b>Fort </b>+13, <b>Ref
        </b>+15, <b>Will </b>+14</p><p><b>Defensive Abilities </b>channel
        resistance +4, incorporeal; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        30 ft. (average); soulbound gallop</p><p><b>Melee </b>incorporeal touch
        +20 (17d6 negative energy)</p><p><b>Space </b>15 ft.; <b>Reach </b>15
        ft.</p><p><b>Special Attacks </b>collect soul</p><p><b>Spell-Like
        Abilities</b> (CL 16th; concentration +24) <br />At Will—<i>ghost
        sound</i> (DC 18), <i>scare</i> (DC 20), <i>distracting cacophony</i>
        (DC 21) <br />3/day—quickened <i>fear</i> (DC 22), <i>phantasmal
        killer</i> (DC 22)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>-, <b>Dex </b>30, <b>Con </b>-, <b>Int </b> 15,
        <b>Wis </b>18, <b>Cha </b>27</p><p><b>Base Atk </b>+12; <b>CMB </b>+24;
        <b>CMD </b>43 (can't be tripped)</p><p><b>Feats </b>Combat Reflexes,
        Dodge, Improved Initiative, Lightning Stance, Mobility, Quicken
        Spell-Like Ability (<i>fear</i>), Skill Focus (Intimidate), Skill Focus
        (Perception), Wind Stance</p><p><b>Skills </b>Fly +26, Intimidate +34,
        Knowledge (geography, history, local, nobility) +9, Perception +30,
        Sense Motive +13, Survival +21</p><p><b>Languages </b>Abyssal, Common,
        Infernal (can't speak any language)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Aura of Doom (Su)</b> The death
        coach's aura acts like an <i>aura of doom</i> with a radius of 30 feet.
        A creature that succeeds at its save is immune to that death coach's
        aura for 24 hours. This is a mind-affecting <i>fear</i> effect. The save
        DC is Charisma-based. </p><p><b>Collect Soul (Su)</b> When a death coach
        deals damage to a creature with its touch attack, it can immediately
        attempt to collect the creature's soul, forcing the creature to attempt
        a DC 24 Fortitude save. Creatures under the effects of a <i>fear</i>
        effect take a -4 penalty on this save. A creature that succeeds at its
        save takes 3d6+16 points of damage. On a failed save, the creature takes
        160 points of damage (as if affected by a CL 16 <i>finger of</i> death).
        The soul of a creature slain by this attack becomes trapped in the death
        coach's interior. A trapped soul can be restored to life only by a
        <i>miracle</i> or <i>wish</i>. This is a death effect, and a creature
        that succeeds at its save is immune to that death coach's collect soul
        ability for 24 hours. The save DC is Charisma-based. </p><p><b>Soulbound
        Gallop (Su)</b> When the death coach has trapped a soul with its collect
        soul ability, all of its movement speeds double. The doubling occurs
        before applying any other effects that increase its speed.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Fearsome
        phantasmal carriages pulled by ghostly horses, death coaches appear
        without warning to collect and carry off unwilling mortal souls to the
        afterlife, slaying their victims first if need
        be.</p></h4></div></section>
    _id: zgfc5GryeIUBNMn3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EeqKhc7gkLEx0AXt.zgfc5GryeIUBNMn3'
sort: 0
_key: '!journal!EeqKhc7gkLEx0AXt'

