name: Devastator (CR 22)
_id: l4MXGOyq75du59L3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: kc2q9YG3zuQvpp0x
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!l4MXGOyq75du59L3.kc2q9YG3zuQvpp0x'
  - name: Devastator (CR 22)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Devastator"><div class="heading"><p
        class="alignright"><strong>CR</strong> 22/MR 8</p></div><div><p><b>XP
        </b>614,400</p><p>CE Gargantuan construct (extraplanar,
        mythic)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 60 ft., low-light
        vision, mythic sightMA (2) 30 ft.; Perception +34</p><p><b>Aura
        </b>corruption (60 ft.), <i>unholy aura</i> (DC 24)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>44, touch 20,
        flat-footed 38 (+4 deflection, +6 Dex, +24 natural, +4 profane, -4
        size)</p><p><b>hp </b>365 (30d10+200)</p><p><b>Fort </b>+14, <b>Ref
        </b>+20, <b>Will </b>+18</p><p><b>Defensive Abilities </b>absorb good
        magic, unchangingMA; <b>DR </b>15/adamantine and epic; <b>Immune
        </b>acid, cold, construct traits, electricity, fire; <b>SR
        </b>33</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft., burrow 30 ft., fly 60 ft.
        (average)</p><p><b>Melee </b>4 vile arms +45 (2d8+18/19-20), 2 wings +40
        (2d6+11/19-20 plus 2d6 bleed)</p><p><b>Space </b>20 ft.; <b>Reach </b>20
        ft.</p><p><b>Special Attacks </b>bleed (2d6), destroyerMA, display of
        StrengthMA, farwalkerMA (2), mythic power (10/ day, surge +1d10), rend
        (2 vile arms, 2d8+24), vile strikes</p><p><b>Spell-Like Abilities</b>
        (CL 20th; concentration +26) <br />Constant—<i>unholy aura</i> <br />At
        Will—<i>blade barrier</i> (DC 22), <i>dimensional anchor</i> <br
        />3/day—<i>blasphemy</i> (DC 23), <i>plane shift</i> (DC 21) <br
        />1/day—<i>destruction</i> (DC 23), <i>earthquake</i>, <i>implosion</i>
        (DC 25)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>37, <b>Dex </b>23, <b>Con </b>-, <b>Int </b> 15,
        <b>Wis </b>18, <b>Cha </b>22</p><p><b>Base Atk </b>+30; <b>CMB </b>+47;
        <b>CMD </b>71</p><p><b>Feats </b>Awesome Blow, Blind-FightM, Cleave,
        Combat ReflexesM, Critical FocusM, Great Cleave, Improved Bull Rush,
        Improved Critical (vile arm, wing), Power Attack, Staggering Critical,
        ToughnessM, Vital Strike, Weapon Focus (vile arm, wing)</p><p><b>Skills
        </b>Acrobatics +21, Climb +28, Fly +18, Intimidate +36, Knowledge
        (planes) +17, Perception +34</p><p><b>Languages </b>Abyssal,
        Celestial</p><p><b>SQ </b>always a chanceMA, extra mythic
        powerMA</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Abyss)</p><p><b>Organization
        </b>solitary, pair, or catastrophe (3-13)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Absorb Good Magic (Su)</b>
        Whenever a spell with the good descriptor includes a devastator as a
        target or in its area or effect, the caster must succeed at a DC 38
        caster level check or the devastator negates the entire spell and gains
        5 temporary hit points per spell level of the spell absorbed that last 1
        hour. </p><p><b>Aura of Corruption (Su)</b> Any chaotic evil outsider
        with 15 or more Hit Dice within 60 feet of a devastator gains a +10
        enhancement bonus to Strength and Charisma, and its SR increases by 5
        (if it doesn't already possess SR, it gains SR equal to 11 + its CR).
        </p><p><b>Vile Strikes (Ex)</b> All of a devastator's attacks are <i>+5
        unholy anarchic</i> weapons that deal bludgeoning, piercing, and
        slashing damage.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>In an unholy
        act of twisted, demonic humor, devastators derive their power from the
        souls of good outsiders.</p></h4></div></section>
    _id: Wx64AHVwS3TCT9Cl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!l4MXGOyq75du59L3.Wx64AHVwS3TCT9Cl'
sort: 0
_key: '!journal!l4MXGOyq75du59L3'

