name: Dodo (CR 0.25)
_id: OWevLnxJ3jc8G0tQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: btMydmFH9s2ZOgXN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OWevLnxJ3jc8G0tQ.btMydmFH9s2ZOgXN'
  - name: Dodo (CR 0.25)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section id="Dodo"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/4</p></div><div><p><b>XP </b>100</p><p>N Small animal </p><p><b>Init
        </b>+0; <b>Senses </b>low-light vision; Perception +3</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>11, touch 11,
        flat-footed 11 (+1 size)</p><p><b>hp </b>6 (1d8+2)</p><p><b>Fort </b>+4,
        <b>Ref </b>+2, <b>Will </b>-1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>bite +1 (1d3-4)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>3, <b>Dex </b>11, <b>Con </b>14, <b>Int </b> 2,
        <b>Wis </b>9, <b>Cha </b>6</p><p><b>Base Atk </b>+0; <b>CMB </b>-5;
        <b>CMD </b>5</p><p><b>Feats </b>Weapon Finesse</p><p><b>Skills
        </b>Perception +3</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate or warm
        islands</p><p><b>Organization </b>solitary, pair, or huddle
        (3-6)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Dodos are
        flightless birds that typically inhabit isolated tropical islands devoid
        of predators. Their boldness leads them to bumble into situations where
        they're easy prey.</p></h4></div></section>
    _id: pwyybMBxham5gH21
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OWevLnxJ3jc8G0tQ.pwyybMBxham5gH21'
sort: 0
_key: '!journal!OWevLnxJ3jc8G0tQ'

