name: Doppeldrek (CR 5)
_id: tzvLxpde7trr4M8l
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/ooze.jpg
    title:
      show: false
      level: 1
    _id: Bq7wW5hGTHOcWLQU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tzvLxpde7trr4M8l.Bq7wW5hGTHOcWLQU'
  - name: Doppeldrek (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Doppeldrek"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Medium ooze (shapechanger)</p><p><b>Init </b>+4;
        <b>Senses </b>blindsight 60 ft.; Perception +2</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 14,
        flat-footed 10 (+4 Dex)</p><p><b>hp </b>73 (7d8+42); fast healing
        2</p><p><b>Fort </b>+8, <b>Ref </b>+6, <b>Will </b>+4</p><p><b>Immune
        </b>ooze traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 slams +10
        (1d6+5)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>19, <b>Con </b>22, <b>Int </b> -, <b>Wis </b>15, <b>Cha
        </b>11</p><p><b>Base Atk </b>+5; <b>CMB </b>+10; <b>CMD </b>24 (can't be
        tripped)</p><p><b>Skills </b>Disguise +8 (+15 when possessing an
        Intelligence score); <b>Racial Modifiers </b>+8 Disguise</p><p><b>SQ
        </b>change shape (see text)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary or group (1 disguised as a
        creature plus an assortment of creatures of that type)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Change Shape (Su)</b> A doppeldrek's change shape ability
        allows it to take the form of a living creature that it senses with its
        blindsight ability. Although a doppeldrek is normally mindless, its
        skill at mimicry is sufficient to reproduce intelligence. While it
        maintains the shape of a creature with 1 or 2 Intelligence, it gains an
        Intelligence score of that value. If it mimics a creature with a higher
        intelligence, the doppeldrek still only gains an Intelligence score of
        2. When a doppeldrek gains an Intelligence score, it gains skill ranks
        equal to its Hit Dice, which it always places in the Disguise skill.
        This ability otherwise functions as normal for change shape. If the
        doppeldrek takes the shape of an aberration, animal, dragon, magical
        beast, or vermin, it gains any of the creature's abilities listed in
        <i>beast shape IV</i>. If it takes the shape of a fey, humanoid, or
        monstrous humanoid, it instead gains any of the creature's abilities
        listed in <i>monstrous physique IV</i> (Pathfinder <i>RPG Ultimate
        Magic</i> 229). Finally, if it takes the shape of a plant, it gains any
        of the creature's abilities listed in <i>plant shape III</i>. A
        doppeldrek can't mimic other oozes, nor can it mimic constructs,
        outsiders, or undead.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>In their
        natural form, doppeldreks are pale blobs, with an appearance akin to sea
        foam. However, doppeldreks habitually mimic other creatures that they
        detect with their blindsense, taking on not only their shapes but also
        some of their innate abilities, and even some of their intelligence. A
        doppeldrek using its change shape ability believes itself to be whatever
        type of creature it is currently mimicking, and its behavior matches the
        behavior typical of that type of creature, as far as its intelligence
        allows. When a doppeldrek attempts to copy a creature with substantially
        greater intelligence, such as the average humanoid, it attempts to
        follow the creature around, constantly copying its behavior and making
        vocalizations that are too imprecise to be recognizable as speech. An
        isolated doppeldrek eventually reverts to its natural form.
        Occasionally, through exposure to potent magic or other means, a
        doppeldrek gains a persistent intelligence and personality, becoming an
        awakened doppeldrek. An awakened doppeldrek possesses an Intelligence
        score of 6 or higher, and can use its change shape ability to mimic an
        Intelligence score up to double its own. An awakened doppeldrek must
        still put a number of skill ranks equal to its Hit Dice in Disguise, but
        can allocate its other skill ranks as it sees fit each time it assumes a
        new form.</p></h4></div></section>
    _id: HhF2hVo588iPOcSF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tzvLxpde7trr4M8l.HhF2hVo588iPOcSF'
sort: 0
_key: '!journal!tzvLxpde7trr4M8l'

