name: Drakainia (CR 25)
_id: wN5hs37Ozuq1prTB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: 4WwbOyil13eOtzYd
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wN5hs37Ozuq1prTB.4WwbOyil13eOtzYd'
  - name: Drakainia (CR 25)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="Drakainia"><div class="heading"><p
        class="alignright"><strong>CR</strong> 25/MR 10</p></div><div><p><b>XP
        </b>1,638,400</p><p>NE Huge aberration (mythic)</p><p><b>Init </b>+9;
        <b>Senses </b>darkvision 120 ft., lifesense, <i>true seeing</i>;
        Perception +39</p><p><b>Aura </b>gestation (30 ft.)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>48, touch 13,
        flat-footed 43 (+5 Dex, +35 natural, -2 size)</p><p><b>hp </b>642
        (25d8+530); regeneration 10 (negative energy)</p><p><b>Fort </b>+28,
        <b>Ref </b>+15, <b>Will </b>+21</p><p><b>DR </b>10/epic; <b>Immune
        </b>bleed, disease, poison, polymorph effects; <b>SR </b>36</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50 ft., climb
        30 ft., swim 30 ft.</p><p><b>Melee </b>2 claws +31 (4d8+14/16-20/x4),
        gore +28 (4d6+7), 4 tentacles +29 (2d6+7)</p><p><b>Space </b>15 ft.;
        <b>Reach </b>15 ft. (20 ft. with claws)</p><p><b>Special Attacks
        </b>impregnate surrogate, mythic power (10/day, surge +1d12), razor
        claws, well of life</p><p><b>Spell-Like Abilities</b> (CL 20th;
        concentration +35) <br />Constant—<i>freedom of movement</i>, <i>true
        seeing</i> <br />At Will—<i>dimension door</i> <br />3/day—<i>antilife
        shell</i>, <i>break enchantment</i>, <i>contagion</i> (DC 28), quickened
        <i><i>cure serious</i> wounds</i>, <i>dimension door</i> <br
        />1/day—<i>antimagic field</i>, <i>destruction</i> (DC 32),
        <i>regenerate</i>M</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>38, <b>Dex </b>20, <b>Con </b>46, <b>Int </b> 29,
        <b>Wis </b>21, <b>Cha </b>41</p><p><b>Base Atk </b>+18; <b>CMB </b>+34;
        <b>CMD </b>49 (can't be tripped)</p><p><b>Feats </b>Combat Casting,
        Combat ReflexesM, Great FortitudeM, Improved Initiative, Iron WillM,
        Lightning ReflexesM, Multiattack, Quick Channel, Quicken Spell-Like
        Ability (<i><i>cure serious</i> wounds</i>), Selective Channeling, Skill
        Focus (Perception), Weapon FocusM (claw), Weapon Focus
        (tentacle)</p><p><b>Skills </b>Bluff +40, Climb +45, Diplomacy +40,
        Handle Animal +20, Heal +30, Intimidate +43, Knowledge (arcana) +34,
        Knowledge (dungeoneering) +34, Knowledge (nature) +34, Perception +39,
        Sense Motive +30, Spellcraft +37, Swim +50, Use Magic Device
        +40</p><p><b>Languages </b>Abyssal, Aklo, Aquan, Auran, Celestial,
        Common, Draconic, Ignan, Infernal, Terran</p><p><b>SQ </b>birth spawn,
        invert birth, polymorphism, transfer suffering</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>double</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Birth Spawn (Ex)</b> As a full-round action, a drakainia
        can give birth to a spawn, which is a Large or smaller creature of her
        choice with a single random mutation (see the facing page). Each day she
        can produce any number of creatures whose combined total base CR does
        not exceed 3 + her Constitution modifier (usually 21).
        </p><p><b>Gestation Aura (Su)</b> A drakainia's aura pulses with
        developing life. All poisons or diseases active within her 30-foot aura
        have an onset of 1 round and a frequency of 1/minute. Impregnated
        creatures within her aura gestate in 2d4 rounds. Any creature born
        within her aura gains a mutation as if it were the drakainia's spawn,
        though if the creature's parent was not impregnated by the drakainia,
        the creature born is an infant of the kind its biological parents would
        produce, and doesn't count toward the CR limit the drakainia can spawn
        per day. </p><p><b>Impregnate Surrogate (Su)</b> A drakainia can
        disgorge a monstrous embryo into the mouth of a living, corporeal
        creature that is pinned or helpless. She makes a grapple combat maneuver
        check, and if she succeeds she impregnates that creature regardless of
        its gender. A mythic character must succeed at a DC 38 Fortitude saving
        throw to avoid being impregnated; a non-mythic character is impregnated
        automatically. An impregnated creature's pregnancy lasts for 2d4 rounds.
        During this pregnancy, the victim is nauseated until the monster bursts
        forth from the victim's abdomen, which deals 10d6 points of damage to
        the pregnant creature and applies the broken condition to any armor it
        is wearing. <i>Remove disease</i> (DC 28) eliminates the unnatural
        embryo. Alternatively, as a full-round action another creature can
        attempt to cut out the growing monster with a DC 38 Heal check. On a
        successful check, the offspring is removed, and the formerly pregnant
        creature takes 1d4 points of bleed damage. On failed check, the pregnant
        creature takes 2d6 points of bleed damage and is stunned for 1 round,
        but the offspring is not removed. The creature spawned by means of this
        impregnation is any creature of the drakainia's choice that is at least
        one size category smaller than the creature she impregnated. These spawn
        count against the drakainia's daily CR allowance for birth spawn (see
        above). </p><p><b>Invert Birth (Su)</b> When a drakainia uses her
        <i>dimension door</i> spell-like ability, instead of the normal range,
        she can choose to teleport to any space occupied by one of her spawn
        that is within 1 mile of her. She doesn't need line of sight or
        knowledge of the spawn's location. If she chooses a spawn that is
        farther than a mile away, she does not lose the use of the spell-like
        ability, but does lose the action. On arrival, she explodes out from her
        offspring, destroying it entirely. </p><p><b>Polymorphism (Ex)</b> The
        spawn gestating inside the drakainia constantly alter her internal
        construction, making her immune to bleed, disease, poison, and polymorph
        effects. When she is subject to a critical hit or a sneak attack, this
        polymorphism grants her a 75% chance of negating such attacks.
        </p><p><b>Razor Claws (Ex)</b> A drakainia's claws are razor sharp with
        a critical threat range of 17-20 and a critical multiplier of x4.
        </p><p><b>Transfer Suffering (Su)</b> As a swift action, a drakainia can
        transfer a single harmful spell effect or condition from herself to one
        of her offspring that is currently within her gestation aura.
        </p><p><b>Well of Life (Su)</b> A drakainia can unleash the primal life
        energy within in her body to channel positive energy as if she were a
        20th-level cleric (DC 35). She can use this ability 18 times per day and
        can choose to expend 1 use of mythic power at each use to maximize the
        damage healed.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Primal life energy, raw and uncontrolled, seethes through
        this mother of monsters. Her churning, distended belly mocks creation,
        birthing horrors and dismal failures. The weak are torn apart in the
        writhing mass of her nursery, while the strong transcend their hideous
        origins to become creatures of greatness in their own right. She is
        always encountered with at least a handful of her favored children, as
        well as other progeny she can sacrifice to protect herself. With their
        help, she impregnates those who come across her with twisted, monstrous
        life. <br /><b>DRAKAINIA SPAWN </b><br /> When a drakainia spawns,
        either through her own body or through a surrogate, what issues forth is
        a mutated abomination. Any impregnated creature that's within the
        drakainia's gestation aura has a child of the parents' race, but with
        one of the following mutations.
        </p><table><tbody><tr><th>d%</th><th>Mutation</th></tr><tr><td>01-10</td><td><b>Fatal
        Mutation</b> The creature is birthed stillborn and horribly
        disfigured.</td></tr><tr><td>11-20</td><td><b>Covered in Eyes (Ex)</b>
        Eyes cover the front and back of the creature's head. It gains
        all-around vision.</td></tr><tr><td>21-30</td><td><b>Chameleon Scales
        (Ex)</b> This creature is covered in scales that shift their hue to
        blend in with their surroundings. The creature gains a +8 racial bonus
        on Stealth checks and gains hide in plain sight.
        </td></tr><tr><td>31-40</td><td><b>Poison Glands (Ex)</b> The creature
        has a pair of poison sacs near its mouth. It gains immunity to poison,
        and three times per day it can spit a dose of poison up to 20 feet as a
        ranged touch attack. Poison: Contact-injury; save Fort DC 10 + 1/2 the
        creature's HD + its Constitution modifier; frequency 1/round for 6
        rounds; effect 1d3 Con damage; cure 1
        save.</td></tr><tr><td>41-50</td><td><b>Sticky (Ex)</b> The creature's
        limbs are covered in tiny, hooked hairs that give its skin a downy
        appearance. It gains the grab ability on its primary natural attacks (if
        it has any) or its unarmed strike, and a +8 racial bonus on Climb
        checks.</td></tr><tr><td>51-60</td><td><b>Serpent-Headed Tail (Ex)</b>
        The creature has a tail that ends in a snake head. This provides a +4
        circumstance bonus on Perception checks and a primary bite attack (1d3 +
        the creature's Strength modifier for a Medium creature). In addition,
        the creature gains Improved Trip as a bonus
        feat.</td></tr><tr><td>61-70</td><td><b>Vestigial Companion (Ex)</b> The
        creature has the head of an animal (usually a goat, chicken, or dog)
        growing out of its back or torso, providing the scent ability. If the
        base creature already has scent, this mutation allows it to determine
        the direction of a particular scent as a free
        action.</td></tr><tr><td>71-80</td><td><b>Multiple Heads (Ex)</b> The
        creature has 2d4 heads, granting it a +4 racial bonus on saving throws
        against illusions and enchantments and a +8 racial bonus on Perception
        checks. The creature speaks an additional number of languages equal to
        its total number of heads. Each head speaks with a different
        voice.</td></tr><tr><td>81-90</td><td><b>Tentacles (Ex)</b> The
        creature's legs are replaced with multiple tentacles. It can't be
        tripped and gains a +8 racial bonus to CMD and a +8 racial bonus on
        combat maneuver checks to
        grapple.</td></tr><tr><td>91-99</td><td><b>Impenetrable Skin (Ex)</b>
        The drakainia spawn's skin is tough and scaly. It gains DR/- equal to
        half its HD (maximum 10).</td></tr><tr><td>100</td><td><b>Favored Spawn
        (Su)</b> Favored spawn are those a drakainia has marked as successful or
        quasi-successful mutations. These powerful spawn gain a +4 luck bonus on
        all saving throws, a +4 increase to natural armor, a +4 inherent bonus
        to two ability scores, and 1 mythic rank.</td></tr></tbody></table>
        </h4></div></section>
    _id: NI8HlH3U8oDYUmdl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wN5hs37Ozuq1prTB.NI8HlH3U8oDYUmdl'
sort: 0
_key: '!journal!wN5hs37Ozuq1prTB'

