name: Elder Thing (CR 5)
_id: 3dYWfU9jhXL0Izc2
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: Jp84lRnHeBvHdRxO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3dYWfU9jhXL0Izc2.Jp84lRnHeBvHdRxO'
  - name: Elder Thing (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="ElderThing"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>LN Medium aberration (aquatic)</p><p><b>Init </b>+2;
        <b>Senses </b>all-around vision, darkvision 60 ft.; Perception
        +13</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 12, flat-footed 16 (+2 Dex, +6 natural)</p><p><b>hp </b>59
        (7d8+28)</p><p><b>Fort </b>+8, <b>Ref </b>+4, <b>Will
        </b>+8</p><p><b>Immune </b>cold; <b>Resist </b>fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        20 ft. (clumsy), swim 40 ft.</p><p><b>Melee </b>5 tentacles +7 (1d4+2
        plus grab)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>constrict (1d4+2)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>14, <b>Con </b>19, <b>Int </b> 20, <b>Wis </b>16, <b>Cha
        </b>17</p><p><b>Base Atk </b>+5; <b>CMB </b>+7 (+11 grapple); <b>CMD
        </b>19 (can't be tripped)</p><p><b>Feats </b>Combat Expertise, Combat
        Reflexes, Endurance, Great Fortitude</p><p><b>Skills </b>Disable Device
        +9, Fly +4, Heal +10, Knowledge (arcana) +12, Perception +13, Spellcraft
        +15, Survival +13, Swim +20, Use Magic Device +10</p><p><b>Languages
        </b>Elder Thing</p><p><b>SQ </b>amphibious, hibernation, limited
        starflight, no breath</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary,
        pair, pod (3-8), or expedition (9-16)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Hibernation (Ex)</b> An elder
        thing can enter a state of hibernation at will; doing so takes 1 minute.
        While in this state, it can take no actions and is effectively helpless,
        as if it were in a deep sleep. An elder thing can remain in hibernation
        for as long as it wishes- while in this state, it does not need to eat
        or drink, nor does it age. Time effectively stands still for a
        hibernating elder thing. If it is jostled or damaged while hibernating,
        an elder thing can attempt a DC 20 Will save. If it succeeds, it awakens
        in 2d4 rounds. Otherwise, it takes 1d4 days to awaken from hibernation.
        An elder thing can set the length of its hibernation when it first
        enters this state, so that it can awaken after a set amount of time has
        passed. When awakening at a set time in this manner, an elder thing
        needs only 1d3 rounds to rouse itself, with no Will saving throw
        necessary. </p><p><b>Limited Starflight (Ex)</b> An elder thing can
        survive in the void of outer space, and its wings allow it to use its
        fly speed in that environment despite the lack of air. Unlike creatures
        with full starflight, an elder thing's ability to fly in outer space
        does not allow it to reach unusually high speeds-an elder thing that
        wishes to travel from one planet to another typically calculates the
        distance and then hibernates for the majority of the journey, relying on
        its momentum and inertia to carry it to its destination while it
        slumbers along the way.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Known by
        various names on various worlds, but most often as "elder things" or
        "old ones," these alien creatures are interested in creating lasting
        works of art, architecture, and even life (such as the dreaded
        shoggoths). They possess a boundless capacity for war and egotism. A
        typical elder thing is 6 feet tall from head to foot, with a 7-foot
        wingspan. Surprisingly heavy for its size, an elder thing generally
        weighs about 450 pounds.</p></h4></div></section>
    _id: y9vUee40WVabahzx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3dYWfU9jhXL0Izc2.y9vUee40WVabahzx'
sort: 0
_key: '!journal!3dYWfU9jhXL0Izc2'

