name: Fastachee (CR 11)
_id: h8SPwhT2kuEayK1Q
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: RGmjVKpgOb7rg8nu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h8SPwhT2kuEayK1Q.RGmjVKpgOb7rg8nu'
  - name: Fastachee (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Fastachee"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>NG Tiny fey </p><p><b>Init </b>+10; <b>Senses
        </b>low-light vision, plant projection; Perception +27</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>26, touch 18,
        flat-footed 20 (+6 Dex, +8 natural, +2 size)</p><p><b>hp </b>153
        (18d6+90)</p><p><b>Fort </b>+12, <b>Ref </b>+17, <b>Will
        </b>+17</p><p><b>DR </b>10/cold iron</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>2 vines +18 (1d8-2)</p><p><b>Space </b>2-1/2 ft.;
        <b>Reach </b>0 ft. (30 ft. with vines)</p><p><b>Domain Spell-Like
        Abilities</b> (CL 11th; concentration +17) <br />9/day—rebuke death
        (1d4+5) </p><p> <b>Spell-Like Abilities</b> (CL 11th; concentration +15)
        <br />At Will—<i>plant growth</i>, <i>speak with plants</i>, <i>thorny
        entanglement</i>ACG (DC 16), <i>transport via plants</i></p><p><b>Druid
        Spells Prepared</b> (CL 11th; concentration +17) <br />6th—<i>greater
        dispel magic</i>, <i>heal</i>D, <i>mass bear's endurance</i> <br
        />5th—<i>baleful polymorph</i> (DC 21), <i>breath of life</i>D,
        <i>commune with nature</i>, <i>wall of thorns</i> <br />4th—<i>command
        plants</i> (DC 20), <i>cure critical wounds</i>D, <i>flame strike</i>
        (DC 20), <i>freedom of movement</i>, <i>spike stones</i> (DC 20) <br
        />3rd—<i>aqueous orb</i> (DC 20), <i>call lightning</i> (DC 19), <i>cure
        serious wounds</i>D, <i>protection from energy</i>, <i>remove
        disease</i>, <i>spike growth</i> (DC 19) <br />2nd—<i>barkskin</i>,
        <i>cat's grace</i>, <i>cure moderate wounds</i>D, <i>flaming sphere</i>
        (DC 18), <i>lesser restoration</i>, <i>soften earth and stone</i>,
        <i>tree shape</i> <br />1st—<i>ant haul</i>, <i>cure light wounds</i>D,
        <i>endure elements</i>, <i>faerie fire</i>, <i>goodberry</i>,
        <i>longstrider</i>, <i>obscuring mist</i> <br />0—<i>create water</i>,
        <i>detect magic</i>, <i>purify food and drink</i>,
        <i>stabilize</i></p><p><b>D</b> domain spell; <b>Domains
        </b>Healing</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>6, <b>Dex </b>23, <b>Con </b>18, <b>Int </b> 19,
        <b>Wis </b>22, <b>Cha </b>17</p><p><b>Base Atk </b>+9; <b>CMB </b>+13;
        <b>CMD </b>21</p><p><b>Feats </b>Augment Summoning, Combat Casting,
        Great Fortitude, Improved Initiative, Skill Focus (Heal), Spell Focus
        (conjuration), Toughness, Weapon Finesse, Weapon Focus
        (vines)</p><p><b>Skills </b>Acrobatics +27, Craft (alchemy) +25, Escape
        Artist +27, Heal +30, Knowledge (arcana) +22, Knowledge (nature) +25,
        Perception +27, Sense Motive +27, Spellcraft +22, Survival
        +24</p><p><b>Languages </b>Common, Sylvan</p><p><b>SQ </b>bountiful
        basket, healer's blessing, sow corn</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        temperate land</p><p><b>Organization </b>solitary or court (1 plus 2-26
        other good- aligned fey)</p><p><b>Treasure </b>double</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Bountiful
        Basket (Su)</b> A fastachee carries a basket full of corn. Once per
        minute as a standard action, a fastachee can refill its basket with
        2d6+12 ears of corn. </p><p><b>Plant Projection (Su)</b> At will as a
        full-round action, a fastachee can project its senses through every
        non-creature plant within a radius of 1 mile per HD simultaneously.
        While projecting its senses in this way, the fastachee is flat-footed
        and can take no other actions. Alternatively, a fastachee can project
        its senses through a single ear of corn within 1 mile per HD as a free
        action. It continues projecting in this way for 1 round. The fastachee
        can treat either the corn plant it's projecting through or its own body
        as the origin point for any of its spells or spell-like abilities.
        </p><p><b>Sow Corn (Su)</b> As a standard action, a fastachee can plant
        an ear of corn in the ground to cause a stand of 1d6 corn stalks to grow
        to full height and maturity in the span of 1 minute.
        </p><p><b>Spells</b> A fastachee can cast spells as an 11th-level druid,
        and can spontaneously swap out any prepared druid spell for the
        <i>summon nature's ally</i> spell of the same level. A fastachee also
        gains access to all spells and powers of the healing domain as an
        11th-level cleric.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Fastachees
        are mysterious, wise, and generous fey who foster the growth of nearby
        plants. Many communities who interact with them revere them as bringers
        of food and medicine, as well as protectors of crops. These fey have a
        particularly strong connection to corn; they regularly project their
        senses through corn plants to monitor the health of the field and search
        the local area for threats. They prefer to avoid direct confrontation if
        possible, using their ability to originate their spells from corn plants
        to harass those they wish to chase away.</p></h4></div></section>
    _id: t08mLeEGdgam0oak
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h8SPwhT2kuEayK1Q.t08mLeEGdgam0oak'
sort: 0
_key: '!journal!h8SPwhT2kuEayK1Q'

