name: Fomorian Titan (CR 22)
_id: O7tUYGB2H9kIOyhQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: WHHH6CSZzoXQZU6v
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!O7tUYGB2H9kIOyhQ.WHHH6CSZzoXQZU6v'
  - name: Fomorian Titan (CR 22)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="FomorianTitan"><div class="heading"><p
        class="alignright"><strong>CR</strong> 22/MR 8</p></div><div><p><b>XP
        </b>614,400</p><p>CE Colossal outsider (chaotic, evil, extraplanar,
        mythic)</p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft., divine
        spell perception; Perception +26</p><p><b>Aura </b>frightful presence
        (60 ft., DC 27)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>41, touch 3, flat-footed 40 (+14 armor, +1 Dex, +24
        natural, -8 size; +4 deflection vs. divine)</p><p><b>hp </b>413
        (18d10+314); regeneration 15 (good artifacts, effects, and
        spells)</p><p><b>Fort </b>+24, <b>Ref </b>+9, <b>Will </b>+18; +8 vs.
        mind-affecting, +4 vs. divine</p><p><b>Defensive Abilities
        </b>fortification (50%); <b>DR </b>15/epic and lawful; <b>Immune
        </b>aging, death effects, disease; <b>Resist </b>electricity 30, fire
        30; <b>SR </b>33</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., (40 ft. base), <i>air
        walk</i></p><p><b>Melee </b><i><i>+3 speed wounding heavy mace</i></i>
        +29/+29/+24/+19/+14 (6d6+19/19-20/x3 plus bleed and push), slam +26
        (2d8+24 plus push)</p><p><b>Space </b>30 ft.; <b>Reach </b>30
        ft.</p><p><b>Special Attacks </b>bleed (4d6), blood rage, mythic power
        (8/day, surge +1d10), push (heavy mace or slam, 10 ft.), rock throwing
        (100 ft.), trample (2d8+24, DC 35)</p><p><b>Spell-Like Abilities</b> (CL
        20th; concentration +28) <br />Constant—<i>air walk</i>, <i>mind
        blank</i>, <i>true seeing</i> <br />At Will—<i>break enchantment</i>,
        <i>divination</i>, <i>greater dispel magic</i>, <i>sending</i> <br
        />3/day—<i>disintegrate</i> (DC 24), <i>greater scrying</i> (DC 25),
        <i>heal</i>, <i>mass suggestion</i> (DC 24) <br />1/day—<i>cursed
        earth</i>, <i>greater planar ally</i>, <i>mage's disjunction</i> (DC
        27), <i>spell turning</i>, <i>wish</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>42, <b>Dex
        </b>12, <b>Con </b>37, <b>Int </b> 29, <b>Wis </b>20, <b>Cha
        </b>27</p><p><b>Base Atk </b>+18; <b>CMB </b>+42 (+44 bull rush); <b>CMD
        </b>53 (55 vs. bull rush)</p><p><b>Feats </b>Awesome Blow, Critical
        Focus, Improved Bull Rush, Improved CriticalM (heavy mace), Iron WillM,
        Lightning Reflexes, Power AttackM, Staggering Critical, Vital
        StrikeM</p><p><b>Skills </b>Acrobatics +14, Bluff +29, Craft (any one)
        +30, Diplomacy +20, Heal +23, Intimidate +29, Knowledge (arcana,
        history) +21, Knowledge (planes, religion) +30, Perception +26, Sense
        Motive +26, Spellcraft +30, Survival +23, Swim +29, Use Magic Device
        +29</p><p><b>Languages </b>Abyssal, Celestial, Common; telepathy 300
        ft.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Abyss)</p><p><b>Organization
        </b>solitary, pair, or war band (3-6)</p><p><b>Treasure </b>double
        (<i>+3 speed wounding heavy mace</i>, <i>+4 moderate fortification full
        plate</i>, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Divine Resistance (Su)</b> A
        fomorian titan gains a +4 deflection bonus to Armor Class and a +4 bonus
        on saving throws against attacks and effects from deities, outsiders who
        serve a deity, and divine spellcasters. </p><p><b>Divine Spell
        Perception (Su)</b> A fomorian titan automatically notices divine
        spellcasting within 60 feet. It automatically pinpoints the location of
        the caster, identifies the spell being cast, and knows the intended
        target or area of the spell.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Fomorian
        titans were the first titans created by the gods. In their pride, the
        titans intruded on the domain of their masters and created life of their
        own, so they too might be worshiped. The gods were forced to battle
        their creations, and though they won, they could not bring themselves to
        destroy the fomorians, and instead shackled the titans in armor that hid
        their beauty and imprisoned them in secret prisons across the
        multiverse.</p></h4></div></section>
    _id: FsFhEsll1mV0EgiU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!O7tUYGB2H9kIOyhQ.FsFhEsll1mV0EgiU'
sort: 0
_key: '!journal!O7tUYGB2H9kIOyhQ'

