name: Galvo (CR 9)
_id: AMVidK0SzcKTTzyi
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: H40FAlIHUOBSIREg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AMVidK0SzcKTTzyi.H40FAlIHUOBSIREg'
  - name: Galvo (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section id="Galvo"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><b>XP </b>6,400</p><p>NE Medium magical beast
        (aquatic)</p><p><b>Init </b>+4; <b>Senses </b>blindsense 60 ft.,
        darkvision 60 ft., low-light vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 15,
        flat-footed 18 (+4 Dex, +1 dodge, +8 natural)</p><p><b>hp </b>127
        (15d10+45)</p><p><b>Fort </b>+12, <b>Ref </b>+13, <b>Will
        </b>+6</p><p><b>Defensive Abilities </b>swarmlike; <b>DR
        </b>10/slashing; <b>Immune </b>electricity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., swim
        30 ft.</p><p><b>Melee </b>bite +19 (1d6+3 plus 2d6 electricity), 2 slams
        +19 (1d6+3 plus 2d6 electricity)</p><p><b>Ranged </b>eel dart +19 touch
        (1d6+3 plus 1d6 electricity)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft. (10 ft. with slam)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>19, <b>Con </b>16, <b>Int </b> 7, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+15; <b>CMB </b>+18; <b>CMD </b>33 (can't be
        tripped)</p><p><b>Feats </b>Blind-Fight, Combat Reflexes, Dodge,
        Point-Blank Shot, Power Attack, Precise Shot, Vital Strike, Weapon
        Finesse</p><p><b>Skills </b>Perception +10, Stealth +15, Swim
        +15</p><p><b>Languages </b>Aquan (can't speak)</p><p><b>SQ
        </b>amphibious, compression, varied attack</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        water</p><p><b>Organization </b>solitary, pair, or tangle
        (3-9)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Eel Dart (Ex)</b> A galvo can
        launch one of its component eels like a dart up to 30 feet as a ranged
        touch attack. An eel dart deals a number of points of damage equal to
        1d6 + the galvo's Strength modifier plus 1d6 points of electricity
        damage. </p><p><b>Swarmlike (Ex)</b> A galvo has no discernible anatomy,
        and is not subject to critical hits or flanking. It is also immune to
        any physical spell or effect that targets a specific number of creatures
        (including single-target spells such as disintegrate). Mind-affecting
        effects that target a single creature function normally against a galvo,
        since the creature's individual components share a hive mind. A galvo
        takes half again as much damage (+50%) from damaging area effects such
        as <i>fireball</i> and splash weapons. </p><p><b>Varied Attack (Ex)</b>
        A galvo's slam attack deals both bludgeoning and slashing damage since
        the creature is formed completely of biting eels.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>In sunless
        ocean trenches, aberrant fleshcrafters created the first galvos to serve
        as soldiers in their war against the sahuagin and skum. Since those
        days, galvos have moved beyond their darkened trenches, breeding and
        expanding into shallower, warmer waters. In recent years, they have come
        closer to civilizations, preying on coastal communities. A galvo can
        live both in the water and on land, and frightening stories tell of
        galvos springing up from the water to strike at prey both on ships and
        on beaches. A true horror to look upon, a galvo averages 7 feet tall and
        weighs around 300 pounds.</p></h4></div></section>
    _id: ldk4S4G7FOMJVent
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AMVidK0SzcKTTzyi.ldk4S4G7FOMJVent'
sort: 0
_key: '!journal!AMVidK0SzcKTTzyi'

