name: Giant Locust (CR 3)
_id: 5ZiyezCs7Ovx7d0z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: 2PnWh2k97wQvyfeU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5ZiyezCs7Ovx7d0z.2PnWh2k97wQvyfeU'
  - name: Giant Locust (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="GiantLocust"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium vermin </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft.; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 12,
        flat-footed 15 (+2 Dex, +5 natural)</p><p><b>hp </b>22
        (4d8+4)</p><p><b>Fort </b>+5, <b>Ref </b>+3, <b>Will
        </b>+1</p><p><b>Immune </b>mind-affecting effects; <b>Resist </b>acid
        5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>20 ft., climb 20 ft., fly 60 ft. (average)</p><p><b>Melee </b>bite
        +6 (1d8+4)</p><p><b>Ranged </b>spit +5 touch (1d3 acid)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
        </b>voracious</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>15, <b>Con </b>13, <b>Int </b> -,
        <b>Wis </b>10, <b>Cha </b>7</p><p><b>Base Atk </b>+3; <b>CMB </b>+6;
        <b>CMD </b>18 (26 vs. trip)</p><p><b>Skills </b>Acrobatics +2 (+20
        jumping), Climb +11; <b>Racial Modifiers </b>+18 Acrobatics while
        jumping</p><p><b>SQ </b>leap</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate or warm deserts or plains</p><p><b>Organization </b>solitary,
        pair, gang (3-8), or colony (5-20)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Leap (Ex)</b> A giant locust can take 10 on Acrobatics
        checks to jump even if distracted or in danger. </p><p><b>Spit (Ex)</b>
        A giant locust can spit a brown jet of acid and partially digested food
        up to 30 feet with no range increment. </p><p><b>Voracious (Ex)</b> A
        giant locust's bite attack deals double damage to creatures with the
        plant subtype and to objects made of paper, wood, or other plant
        materials.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Giant locusts have a hunger akin to their smaller cousins,
        but only rarely do they gather in the endless numbers of their tiny kin.
        A mature giant locust measures just over 4 feet long and weighs 50
        pounds.</p></h4></div></section>
    _id: 9FgMLkZxUn6u730w
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5ZiyezCs7Ovx7d0z.9FgMLkZxUn6u730w'
sort: 0
_key: '!journal!5ZiyezCs7Ovx7d0z'

