name: Giant Weasel (CR 1)
_id: wXylfUd4zswpD29z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: uNI0QGd1lxHm86Yj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wXylfUd4zswpD29z.uNI0QGd1lxHm86Yj'
  - name: Giant Weasel (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="GiantWeasel"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>N Medium animal </p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision, scent; Perception +7</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 14,
        flat-footed 11 (+4 Dex, +1 natural)</p><p><b>hp </b>9
        (2d8)</p><p><b>Fort </b>+3, <b>Ref </b>+7, <b>Will </b>+1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>bite +5 (1d6+3 plus grab)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>blood drain (1d2
        Con), grab</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>19, <b>Con </b>10, <b>Int </b> 2,
        <b>Wis </b>13, <b>Cha </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>+3 (+7
        grapple); <b>CMD </b>17 (21 vs. trip)</p><p><b>Feats </b>Weapon
        Finesse</p><p><b>Skills </b>Climb +6, Perception +7, Stealth +10, Swim
        +8; <b>Racial Modifiers </b>+4 Climb, +2 Perception, +6 Stealth, +2
        Swim</p><p><b>SQ </b>compression</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land</p><p><b>Organization </b>solitary, pair, or den
        (3-6)</p><p><b>Treasure </b>incidental</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Like their
        smaller cousins, giant weasels have long, slender bodies and short legs,
        and come in a variety of colors from reddish brown to snowy white. Giant
        weasels are active and tenacious predators, and have a reputation for
        being as clever as they are quick. Both highly aggressive and extremely
        territorial, they frequently attack creatures that are much larger than
        they are. Giant weasels are often trained to serve as guards and mounts
        by various Small humanoid s . Adult giant weasels can grow to be 5 feet
        long, stand as high as 2-1/2 feet tall at the shoulder, and weigh up to
        150 pounds. <br /><b>Giant Weasel Companions</b><br /> <b>Starting
        Statistics</b>: <b>Size</b> Small; <b>Speed</b> 30 ft., climb 10 ft.;
        <b>AC</b> +1 natural armor; <b>Attack</b> bite (1d4); <b>Ability
        Scores</b> Str 10, Dex 19, Con 13, Int 2, Wis 12, Cha 10; <b>Special
        <b>Attack</b>s</b> blood drain (1 Con), grab; <b>SQ</b> low-light
        vision, scent. <b>4th-Level Advancement</b>: <b>Size</b> Medium;
        <b>Attack</b> bite (1d6); <b>Ability Scores</b> Str +4, Dex -2, Con
        +2.</p></h4></div></section>
    _id: GSksPZQiMcXX7QLA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wXylfUd4zswpD29z.GSksPZQiMcXX7QLA'
sort: 0
_key: '!journal!wXylfUd4zswpD29z'

