name: Giant Stag Beetle Exoskeleton (CR 4)
_id: 3rbDkXbWYL8PvbCs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: YDV4lgaTe6H63dIW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3rbDkXbWYL8PvbCs.YDV4lgaTe6H63dIW'
  - name: Giant Stag Beetle Exoskeleton (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="GiantStagBeetleExoskeleton"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Giant Stag Beetle Exoskeleton </p><p>NE Large undead
        </p><p><b>Init </b>+0; <b>Senses </b>darkvision 60 ft.; Perception
        +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>12, touch 9, flat-footed 12 (+3 natural, -1 size)</p><p><b>hp </b>49
        (9d8+9)</p><p><b>Fort </b>+2, <b>Ref </b>+2, <b>Will </b>+5</p><p><b>DR
        </b>5/bludgeoning; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        20 ft. (clumsy)</p><p><b>Melee </b>bite +10 (2d8+7)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>trample
        (1d6+7, DC 19)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>21, <b>Dex </b>10, <b>Con </b>-, <b>Int </b> -,
        <b>Wis </b>10, <b>Cha </b>10</p><p><b>Base Atk </b>+6; <b>CMB </b>+12;
        <b>CMD </b>22 (30 vs. trip)</p><p><b>Feats
        </b>ToughnessB</p><p><b>Skills </b>Fly -10</p><p><b>SQ </b>burst (DC
        14)</p></div></section>
    _id: JtOIMNU3qN4y8oTq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3rbDkXbWYL8PvbCs.JtOIMNU3qN4y8oTq'
sort: 0
_key: '!journal!3rbDkXbWYL8PvbCs'

