name: Grimple (CR 0.33)
_id: op7rrdw0CqBoKVj1
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: oiyGE9pMYFzH005B
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!op7rrdw0CqBoKVj1.oiyGE9pMYFzH005B'
  - name: Grimple (CR 0.33)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="Grimple"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/3</p></div><div><p><b>XP
        </b>135</p><p>CN Tiny fey </p><p><b>Init </b>+1; <b>Senses </b>low-light
        vision; Perception +4</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>13, touch 13, flat-footed 12 (+1 Dex, +2
        size)</p><p><b>hp </b>4 (1d6+1)</p><p><b>Fort </b>+1, <b>Ref </b>+3,
        <b>Will </b>+2</p><p><b>DR </b>2/cold iron</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., climb
        20 ft., fly 20 ft. (clumsy)</p><p><b>Melee </b>bite +3
        (1d3-4)</p><p><b>Ranged </b>rock +3 (1d2-4)</p><p><b>Space </b>2-1/2
        ft.; <b>Reach </b>0 ft.</p><p><b>Special Attacks </b>putrid
        vomit</p><p><b>Spell-Like Abilities</b> (CL 1st; concentration —1) <br
        />At Will—<i>prestidigitation</i> <br />3/day—<i>grease</i> (DC 9),
        <i>mage hand</i>, <i>open/close</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>3, <b>Dex
        </b>13, <b>Con </b>12, <b>Int </b> 10, <b>Wis </b>11, <b>Cha
        </b>6</p><p><b>Base Atk </b>+0; <b>CMB </b>-1; <b>CMD
        </b>5</p><p><b>Feats </b>Skill Focus (Stealth), Weapon
        FinesseB</p><p><b>Skills </b>Climb +13, Fly +1, Perception +4, Sleight
        of Hand +5, Stealth +16, Swim +5</p><p><b>Languages
        </b>Undercommon</p><p><b>SQ </b>gremlin lice</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        urban</p><p><b>Organization </b>solitary, pair, mob (3-8), or
        infestation (9-16 plus 2-6 trained dire rats and 1-4 spider
        swarms)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Gremlin Lice (Ex)</b> All
        grimples are infested with gremlin lice. Whenever a warm-blooded
        creature comes in physical contact with a grimple, there is a 25% chance
        it contracts gremlin lice. 1d4 rounds later, the creature begins to
        itch. The itch proves so distracting that for the duration of the
        infestation, the individual takes a -1 penalty on all concentration and
        initiative checks. Fortunately, these annoying parasites cannot live
        long on non-gremlins, and only survive for 24 hours. Submersion in water
        or exposure to freezing temperatures also kills a gremlin lice
        infestation. </p><p><b>Putrid Vomit (Ex)</b> Every 1d4 rounds, a grimple
        can spew a 30-foot line of vomit as a standard action. Treat this as a
        ranged touch attack with no range increment. Anyone struck must succeed
        at a DC 11 Fortitude save or be nauseated for 1d4 rounds. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Grimples are
        filthy urban scavengers that lurk beneath the eaves of abandoned
        buildings, clock towers, belfries, and steeples. Sickly-looking and
        ragged, they shed constantly as a result of the small parasites they
        host. Quick climbers, grimples also have loose flaps of skin that
        stretch between their arms and allow them to glide short distances.
        Grimples despise humans and show it by attacking drunks, unlocking
        stables, torturing guard dogs, and loosening hanging storefront signs so
        that they fall on people. This does not stop them from sometimes allying
        with humans and other humanoids, but such collaborations are always
        temporary, as a grimple is ever plotting betrayal. Although a grimple is
        often arrogant and overbearing, its ability to vomit at will (and
        propensity for doing so constantly) remains its most unappealing
        quality. Voracious omnivores, grimples feast off garbage. They
        frequently target inns, restaurants, and other places where they can
        scavenge a steady supply of food.</p></h4></div></section>
    _id: w4M6m9mSgF3U2aay
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!op7rrdw0CqBoKVj1.w4M6m9mSgF3U2aay'
sort: 0
_key: '!journal!op7rrdw0CqBoKVj1'

