name: Gristly Demodand (CR 17)
_id: Svy6MFANL3dKcw3z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: jmbG60mxuMGZ0gJG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Svy6MFANL3dKcw3z.jmbG60mxuMGZ0gJG'
  - name: Gristly Demodand (CR 17)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="GristlyDemodand"><div class="heading"><p
        class="alignright"><strong>CR</strong> 17</p></div><div><p><b>XP
        </b>102,400</p><p>CE Medium outsider (chaotic, demodand, evil,
        extraplanar)</p><p><b>Init </b>+10; <b>Senses </b>darkvision 120 ft.,
        <i>detect good</i>, <i>detect magic</i>, <i>see invisibility</i>;
        Perception +25</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>32, touch 16, flat-footed 26 (+1 armor, +6 Dex, +15
        natural)</p><p><b>hp </b>264 (23d10+138); fast healing 10</p><p><b>Fort
        </b>+19, <b>Ref </b>+15, <b>Will </b>+15; +4 vs. divine
        spells</p><p><b>Defensive Abilities </b>fortification (50%); <b>DR
        </b>15/good and slashing; <b>Immune </b>acid, poison; <b>Resist </b>cold
        10, fire 10; <b>SR </b>28</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        50 ft. (average)</p><p><b>Melee </b><i><i>+1 vicious maul</i></i>
        +34/+29/+24/+19 (2d6+16/19-20/x3 plus 2d6) or <br /> 2 claws +33
        (2d6+10)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>faith-stealing strike (DC 25), sacrilegious
        spittle</p><p><b>Spell-Like Abilities</b> (CL 17th; concentration +21)
        <br />Constant—<i>detect good</i>, <i>detect magic</i>, <i>see
        invisibility</i> <br />At Will—<i>dimensional anchor</i>, <i>fear</i>
        (DC 18), <i>protection from good</i>, <i>seek thoughts</i> (DC 17) <br
        />3/day—quickened <i><i>excruciating</i> deformation</i> (DC 17),
        <i>greater dispel magic</i>, quickened <i><i>pain</i> strike</i> (DC 17)
        <br />1/day—mass <i><i>pain</i> strike</i> (DC 19), summon (level 6, 1d4
        tarry demodandsB3 or 1d2 stringy demodands 55%), <i>waves of
        exhaustion</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>31, <b>Dex </b>22, <b>Con </b>23, <b>Int </b> 17,
        <b>Wis </b>14, <b>Cha </b>18</p><p><b>Base Atk </b>+23; <b>CMB </b>+33;
        <b>CMD </b>49</p><p><b>Feats </b>Combat Reflexes, Critical Focus,
        Improved Critical (maul), Improved Initiative, Intimidating Prowess,
        Lightning Reflexes, Lunge, Power Attack, Quicken Spell-Like Ability
        (<i><i>excruciating</i> deformation</i>), Quicken Spell-Like Ability
        (<i><i>pain</i> strike</i>), Staggering Critical, Stunning
        Critical</p><p><b>Skills </b>Acrobatics +21, Bluff +22, Climb +25, Fly
        +29, Intimidate +40, Knowledge (arcana, planes, religion) +14,
        Perception +25, Sense Motive +20, Spellcraft +23, Stealth +29, Survival
        +25</p><p><b>Languages </b>Abyssal, Celestial, Common</p><p><b>SQ
        </b>heretical soul</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Abyss)</p><p><b>Organization
        </b>solitary or hunting party (1 gristly demodand plus 2-5 tarry
        demodandsB3)</p><p><b>Treasure </b>standard (mwk armored kilt, <i>+1
        vicious maul</i>, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Sacrilegious Spittle (Ex)</b> As
        a standard action once every 1d4 rounds, a gristly demodand can spit
        acidic mucus in a 30-foot cone. Creatures in the area take 15d6 points
        of acid damage (DC 27 Reflex half), and are entangled on a failed save.
        Entangled creatures take 5d6 points of acid damage each round at the end
        of their turns. Creatures that take acid damage from sacrilegious
        spittle are also subject to the demodand's faith-stealing strike. Each
        round on its turn, an entangled creature may attempt a new saving throw
        to end the effect, as a full-round action that provokes attacks of
        opportunity. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Gristly
        demodands delight in inflicting <i>pain</i> and suffering, eagerly
        fulfilling their roles in demodand culture as assassins, executioners,
        and torturers. These fiends conduct special missions of reconnaissance,
        disruption, and violent destruction, frequently leading crack units of
        tarry demodands into hostile lands, where they attack key demonic
        installations in order to subject their captives to brutal and insidious
        torture for the purpose of extracting information. A gristly demodand's
        skin is stretched so taut over rolls of fat and cartilaginous flesh that
        it continually rips and splits, though a yellow-white mucus that oozes
        out from within heals these superficial tears, keeping its body intact.
        A typical gristly demodand is 7 feet tall and weighs up to 600
        pounds.</p></h4></div></section>
    _id: n0vRI6cHMvrQ6u1A
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Svy6MFANL3dKcw3z.n0vRI6cHMvrQ6u1A'
sort: 0
_key: '!journal!Svy6MFANL3dKcw3z'

