name: Host Devil (CR 6)
_id: nBnIMrP6bERl9kYR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: uCpGW30CmVGf8zgz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nBnIMrP6bERl9kYR.uCpGW30CmVGf8zgz'
  - name: Host Devil (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="HostDevilMagaav"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>LE Medium outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft., <i>detect
        magic</i>, see in darkness; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 15,
        flat-footed 18 (+4 Dex, +1 dodge, +8 natural)</p><p><b>hp </b>59
        (7d10+21)</p><p><b>Fort </b>+8, <b>Ref </b>+9, <b>Will
        </b>+3</p><p><b>DR </b>5/good; <b>Immune </b>fire, poison; <b>Resist
        </b>acid 10, cold 10; <b>SR </b>17</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        50 ft. (average)</p><p><b>Melee </b>mwk ranseur +12/+7 (2d4+6/x3) or <br
        />2 claws +11 (1d6+4 plus 2 bleed)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>noxious breath, rend (2 claws,
        1d6+6 plus 2 bleed)</p><p><b>Spell-Like Abilities</b> (CL 12th;
        concentration +12) <br />Constant—<i>detect magic</i> <br />At
        Will—<i>greater teleport</i> (self plus 50 lbs. of objects only) <br
        />1/day—summon (CL 3rd, 1 magaav 40%)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>19, <b>Con </b>16, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>11</p><p><b>Base Atk </b>+7; <b>CMB </b>+11; <b>CMD
        </b>26</p><p><b>Feats </b>Combat Reflexes, Dodge, Hover,
        Mobility</p><p><b>Skills </b>Acrobatics +14 (+10 when jumping), Escape
        Artist +14, Fly +14, Intimidate +10, Perception +11, Stealth
        +14</p><p><b>Languages </b>Celestial, Draconic, Infernal; telepathy 100
        ft.</p><p><b>SQ </b>master grappler, shared senses</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Hell)</p><p><b>Organization </b>solitary, pair, or flock
        (2-6)</p><p><b>Treasure </b>standard (mwk ranseur, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Master Grappler (Ex)</b> A magaav can wield a weapon and
        still attempt grapple checks. While not wielding a weapon, a magaav
        gains a +4 bonus on grapple checks. </p><p><b>Noxious Breath (Su)</b>
        Three times per day, as a standard action a magaav can exhale a breath
        that reeks of pure corruption upon a creature within 5 feet. The target
        must succeed at a DC 16 Fortitude save or be sickened for 1d4 rounds.
        Creatures that successfully save cannot be affected by the same magaav's
        noxious breath for 24 hours. This is a poison effect. The save DC is
        Constitution-based. </p><p><b>Shared Senses (Su)</b> All magaavs within
        100 feet of one another share the same senses. Thus, if one individual
        perceives something (for example, with a successful Perception check),
        all others within range are immediately aware of it. Senses are
        instantly relayed from one magaav to the next, allowing for the senses
        of a single devil to potentially spread through and inform an entire
        swarm instantly. It is still possible for a magaav to be flat-footed for
        other reasons even if other magaavs nearby are not.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Hunters of
        souls, host devils retrieve Hell's most elusive property. Whether souls
        that have long evaded capture upon the plains of Avernus, damned beings
        who have somehow managed to escape Hell, or creatures that have reneged
        upon infernal contracts, vast flocks of these winged fiends fly from the
        Pit to recover their prey. Rarely seen alone, host devils travel in
        great swarms that often number in the thousands. These four-winged
        mockeries of the angelic form swarm in enormous columns, moving in
        tandem as though they were one colossal, infernal beast controlled by a
        single brain. Magaavs stand 5-1/2 feet tall and weigh 150 pounds, with
        wingspans reaching 10 feet across. Their fetid breath draws flies that
        swarm over their bodies.</p></h4></div></section>
    _id: 5EDUzwMfpenRq0DV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nBnIMrP6bERl9kYR.5EDUzwMfpenRq0DV'
sort: 0
_key: '!journal!nBnIMrP6bERl9kYR'

