name: Hunter Urchin (CR 1)
_id: kZUoNP4O4kej7Ee6
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: ZHtypy7MLaHtWjJm
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kZUoNP4O4kej7Ee6.ZHtypy7MLaHtWjJm'
  - name: Hunter Urchin (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="HunterUrchin"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>N Medium vermin (aquatic)</p><p><b>Init </b>-4; <b>Senses
        </b>low-light vision, scent, tremorsense 30 ft.; Perception
        +4</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>12, touch 6, flat-footed 12 (-4 Dex, +6 natural)</p><p><b>hp </b>13
        (2d8+4)</p><p><b>Fort </b>+5, <b>Ref </b>-4, <b>Will
        </b>+0</p><p><b>Defensive Abilities </b>all-around vision, stability;
        <b>Immune </b>mind-affecting effects</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>15
        ft.</p><p><b>Melee </b>tongue +3 (1d3+3 plus pull)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft. (20 ft. with tongue)</p><p><b>Special Attacks
        </b>spines (+3, 1d4+2 plus poison), pull (tongue, 5 feet)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>3, <b>Con </b>14, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>2</p><p><b>Base Atk </b>+1; <b>CMB </b>+3; <b>CMD </b>9 (17 vs. bull
        rush, can't be tripped)</p><p><b>Skills </b>Perception +4; <b>Racial
        Modifiers </b>+4 Perception</p><p><b>SQ </b>amphibious</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate or warm oceans or coastlines</p><p><b>Organization
        </b>solitary, pair, or cluster (3-10)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Poison (Ex)</b> Spines-injury; <i>save</i> Fort DC 13;
        <i>frequency</i> 1/round for 6 rounds; <i>effect</i> staggered for 1
        round; <i>cure</i> 1 <i>save</i>. </p><p><b>Spines (Ex)</b> When any
        creature attacks a hunter urchin with an unarmed strike or a natural
        attack, or with a manufactured melee weapon while adjacent to the
        urchin, the urchin gains a free attack with its spines.
        </p><p><b>Stability (Ex)</b> Hunter urchins receive a +8 bonus to CMD
        against bull rush and trip combat maneuvers.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Giant sea
        urchins are predators of opportunity that wait for the tide to carry
        prey within reach of their attacks.</p></h4></div></section>
    _id: YYDie0ANoTPSdsPF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kZUoNP4O4kej7Ee6.YYDie0ANoTPSdsPF'
sort: 0
_key: '!journal!kZUoNP4O4kej7Ee6'

