name: Immortal Ichor (CR 17)
_id: WioSaVQ9sZnGuUNg
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/ooze.jpg
    title:
      show: false
      level: 1
    _id: lPLCCCRuVOIlRTMk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WioSaVQ9sZnGuUNg.lPLCCCRuVOIlRTMk'
  - name: Immortal Ichor (CR 17)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="ImmortalIchor"><div class="heading"><p
        class="alignright"><strong>CR</strong> 17</p></div><div><p><b>XP
        </b>102,400</p><p>NE Medium ooze (extraplanar)</p><p><b>Init </b>+7;
        <b>Senses </b>blindsense 60 ft.; Perception +25</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>32, touch 32,
        flat-footed 28 (+3 Dex, +1 dodge, +28 profane)</p><p><b>hp </b>270
        (20d8+180); regeneration 10 (good spells, good weapons)</p><p><b>Fort
        </b>+16, <b>Ref </b>+9, <b>Will </b>+11</p><p><b>Defensive Abilities
        </b>amorphous; <b>DR </b>15/-; <b>Immune </b>acid, bludgeoning damage,
        electricity, mind-affecting effects, ooze traits, piercing damage;
        <b>Resist </b>cold 30</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., fly 20 ft. (average)</p><p><b>Melee
        </b>slam +21 (6d6+7 plus 1d3 Wis drain)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Spell-Like Abilities</b> (CL 17th;
        concentration +22) <br />At Will—<i><i>charm</i> person</i> (DC 18),
        <i>detect thoughts</i> (DC 17), <i>summon swarm</i>, <i>telekinesis</i>
        (DC 20) <br />3/day—<i><i>charm</i> monster</i> (DC 19), quickened
        <i><i>charm</i> person</i> (DC 18), <i>control undead</i> (DC 22),
        <i>creeping doom</i> (DC 22), <i>insect plague</i>, <i>mind fog</i> (DC
        20), <i>nightmare</i> (DC 20)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>17, <b>Con </b>26, <b>Int </b> 21, <b>Wis </b>20, <b>Cha
        </b>21</p><p><b>Base Atk </b>+15; <b>CMB </b>+20 (+24 grapple); <b>CMD
        </b>34 (can't be tripped)</p><p><b>Feats </b>Ability Focus
        (<i><i>charm</i> person</i>), Combat Casting, Dodge, Great Fortitude,
        Hover, Improved Great Fortitude, Improved Initiative, Quicken Spell-Like
        Ability (<i><i>charm</i> person</i>), Toughness, Weapon Focus
        (slam)</p><p><b>Skills </b>Fly +3, Intimidate +25, Knowledge (arcana,
        history, planes) +25, Perception +25, Sense Motive +25, Spellcraft
        +25</p><p><b>Languages </b>Abyssal, Aklo, Infernal, Undercommon (can't
        speak any language); telepathy 100 ft.</p><p><b>SQ </b>compression,
        corrupt ally, no breath</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        ruins or underground</p><p><b>Organization </b>solitary or cult (1 plus
        3-12 worshipers or juju zombies)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Corrupt Ally (Su)</b> Any
        creature <i>charm</i>ed by an immortal ichor takes 1d6 points of Wisdom
        damage per day. When a <i>charm</i>ed creature's Wisdom damage equals
        its Wisdom score, it becomes completely subservient to the immortal
        ichor (as <i>dominate monster</i>, except it even obeys self-destructive
        orders) and loses the Wisdom damage it has taken from this ability. A
        subservient ally who is killed rises the next round as a juju zombie
        under the immortal ichor's control. If the ichor is killed, these
        zombies are immediately destroyed.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>An immortal
        ichor is an intelligent mass of blood from a dead evil deity. Blessed
        with profane powers and the will to dominate other creatures, these
        oozes are a threat to all living things. The rare few that exist are
        banished underground or sealed away in chambers that block their magical
        abilities. Over time these seals break or erode, allowing a trickle of
        an ooze's substance to escape and giving it a narrow aperture to exert
        its power through. Retaining vague memories of the god it was taken
        from, an immortal ichor uses its minions to find a body to possess, and
        either sets itself up as a godling or tries to find a way to revive its
        divine source.</p></h4></div></section>
    _id: hlVqkmjDRkoJyq1Z
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WioSaVQ9sZnGuUNg.hlVqkmjDRkoJyq1Z'
sort: 0
_key: '!journal!WioSaVQ9sZnGuUNg'

