name: Isitoq (CR 0.5)
_id: s0zf33c0Rr0CmdvN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: hdNj6HKapJ2oaWoD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!s0zf33c0Rr0CmdvN.hdNj6HKapJ2oaWoD'
  - name: Isitoq (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section id="Isitoq"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>NE Diminutive undead
        </p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft.; Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 15, flat-footed 14 (+1 Dex, +4 size)</p><p><b>hp </b>9
        (2d8)</p><p><b>Fort </b>+0, <b>Ref </b>+1, <b>Will
        </b>+5</p><p><b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>5 ft., fly 60
        ft. (perfect)</p><p><b>Melee </b>slam +6 (1d2-3), 2 wings +6 (1d1-3 plus
        daze)</p><p><b>Space </b>1 ft.; <b>Reach </b>0 ft.</p><p><b>Special
        Attacks </b>daze, tears of anguish</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>4, <b>Dex
        </b>13, <b>Con </b>-, <b>Int </b> 7, <b>Wis </b>14, <b>Cha
        </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>-2; <b>CMD </b>5 (can't be
        tripped)</p><p><b>Feats </b>Weapon Finesse</p><p><b>Skills </b>Fly +15,
        Perception +7, Stealth +18</p><p><b>Languages </b>Common (can't
        speak)</p><p><b>SQ </b>visual sensor</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary or gang (2-8)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Daze (Ex)</b> An isitoq's nerves form grotesque wings. Any
        creature struck by the creature's wings must succeed at a DC 11 Will
        save or be dazed for 1 round as the target's mind is flooded with images
        of the last seconds of the isitoq's existence as a living creature. This
        is a mind-affecting fear effect. The save DC is Charisma-based.
        </p><p><b>Tears of Anguish (Su)</b> As a full-round action, an isitoq
        can make a ranged touch attack to squirt tears into the eyes of a
        creature within 30 feet. If the target fails a DC 11 saving throw, it
        experiences the effect of the isitoq's daze ability. The save DC is
        Charisma-based. </p><p><b>Visual Sensor (Su)</b> An isitoq's creator or
        master can see through its eye at a range of 60 feet, using the eye's
        normal vision and darkvision. The following spells have a 5% chance per
        caster level of the isitoq's creator of operating through the isitoq:
        <i>detect chaos</i>, <i>detect evil</i>, <i>detect good</i>, <i>detect
        law</i>, <i>detect magic</i>, and <i>message</i>. If the creator is 15th
        level or higher, the following spells have the same chance of
        functioning through the isitoq: <i>read magic</i> and
        <i>tongues</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Awkwardly
        flapping through the air, this creature constantly weeps salty tears,
        leaving a dripping trail behind it as it flies. Most often encountered
        in the company of necromancers or powerful undead creatures capable of
        casting spells, an isitoq serves as a companion, spy, or sometimes even
        a familiar. Its creator normally uses it as a sentinel, sending it
        flying through the halls of its laboratory, lair, or dungeon complex to
        watch for intruders or spy on guests and test subjects. As an isitoq's
        creator can see through the creature's single eye, the creator can keep
        watch over her domain without having to leave an inner sanctum or other
        heavily-guarded area. Though the isitoq's attack is itself weak, any
        creature struck by the floating eyeball's wings sees the last moments of
        life experienced by the creature from which the isitoq was created. This
        horror-filled vision is potent with emotion, making the victim feel as
        if it's experiencing its own death. <br /><b>CREATING AN ISITOQ </b><br
        />A spellcaster can create an isitoq from the head of a Small or Medium
        corpse that has at least one intact eye. The head must be animated as a
        1 Hit Die undead using <i>animate dead</i> (this counts toward the total
        HD animated by the spell and the total HD the caster can control),
        followed by casting <i>clairaudience/clairvoyance</i> or <i>locate
        object</i> to establish the sensory connection, and <i>air walk</i>,
        fly, <i>levitate</i>, or <i>wind wall</i> to give it the ability to fly.
        When these spells are finished, one of the head's eyes pulls itself free
        of its socket and becomes an isitoq. The rest of the head remains part
        of a corpse. An evil spellcaster with the Improved Familiar feat can
        gain an isitoq as a familiar at 5th level.</p></h4></div></section>
    _id: vwe4IXMOjHxlpzXi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!s0zf33c0Rr0CmdvN.vwe4IXMOjHxlpzXi'
sort: 0
_key: '!journal!s0zf33c0Rr0CmdvN'

