name: Jack-O'-Lantern (CR 1)
_id: CnrbYZo6hA0R7pSe
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: MycQc8Zw1tuObYd5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CnrbYZo6hA0R7pSe.MycQc8Zw1tuObYd5'
  - name: Jack-O'-Lantern (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="JackOLantern"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>NE Medium plant </p><p><b>Init </b>-2; <b>Senses
        </b>low-light vision, tremorsense 30 ft.; Perception +7</p><p><b>Aura
        </b>fear (20 ft., DC 13)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>11, touch 8,
        flat-footed 11 (-2 Dex, +3 natural)</p><p><b>hp </b>11
        (2d8+2)</p><p><b>Fort </b>+4, <b>Ref </b>-2, <b>Will
        </b>+2</p><p><b>Immune </b>plant traits; <b>Resist </b>fire
        15</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>15 ft.</p><p><b>Melee </b>bite +3 (1d6+2), slam +3 (1d4+2 plus
        strangling entangle)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft. (10
        ft. with slam)</p><p><b>Special Attacks </b>breath weapon (20-ft. cone,
        1d10 fire, Reflex DC 12 half, usable every 1d4 rounds), explode,
        strangling ensnare (DC 14)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>7, <b>Con </b>12, <b>Int </b> 2, <b>Wis </b>14, <b>Cha
        </b>7</p><p><b>Base Atk </b>+1; <b>CMB </b>+3; <b>CMD </b>11 (can't be
        tripped)</p><p><b>Feats </b>Ability Focus (strangling
        ensnare)</p><p><b>Skills </b>Perception +7</p><p><b>SQ </b>pumpkin
        form</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forests, hills, or plains
        (pumpkin patches)</p><p><b>Organization </b>solitary or patch
        (2-12)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Explode (Ex)</b> One round after
        a jack-o'-lantern is reduced to 0 or fewer hit points, it explodes in a
        burst of flaming spores. Creatures within 10 feet of an exploding
        jack-o'-lantern must succeed at a DC 12 Reflex save or take 2d6 points
        of fire damage and be stunned for 1 round. A successful save halves the
        damage and negates the stun. The save DC is Constitution-based.
        </p><p><b>Fear Aura (Su)</b> Any creature within 30 feet of a jack-o'-
        lantern must succeed at a DC 13 Will save or be shaken for 2d6 minutes.
        If the Will save is successful, the creature is immune to that
        jack-o'-lantern's fear aura for 24 hours. This is a vision-based
        mind-affecting fear effect. The save DC is Charisma-based and includes a
        +4 racial bonus. </p><p><b>Pumpkin Form (Su)</b> A jack-o'-lantern can
        shrink in size and douse its sinister fiery radiance, allowing it to
        blend in almost perfectly with normal pumpkins and take 20 on its
        Stealth checks to hide in plain sight as a normal pumpkin. While using
        this ability, a jack-o'-lantern loses its fear aura. A jack-o'-lantern
        can use this ability as a full-round action and end it as a free action.
        </p><p><b>Strangling Ensnare (Ex)</b> A jack-o'-lantern's slam attack
        entangles the target in its vines for 2d4 rounds unless the target
        succeeds at a DC 14 Reflex save. The target can attempt to burst these
        entangling vines before the duration expires with a successful DC 12
        Strength check as a full-round action. While the target is entangled,
        its vines also grasp at the target's mouth. The target cannot speak or
        cast spells with verbal components while it is entangled by the jack-o'-
        lantern. When a creature is entangled by this ability, the
        jack-o'-lantern loses its slam attack, but it can end this ability as a
        free action. The save and the burst DCs are
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Jack-o'-lanterns are semi-intelligent plant creatures
        spawned by fell magic and driven to burn and consume living flesh.
        Though they are mobile, jack-o'- lanterns prefer to remain in one spot
        until their food supplies run out. They typically lair within pumpkin
        patches, where they lie in wait and use their pumpkin form ability to
        ambush unsuspecting prey. Jack-o'-lanterns have been known to grow where
        the corpse of a powerful evil witch or wicked fey was buried, though
        this form of reproduction sometimes takes decades. Jack-o'-lanterns can
        also reproduce on their own. Immediately after killing and devouring an
        intelligent being, a jack-o'-lantern excretes its victim's remains as a
        smoldering, paste-like slurry that quickly sinks into the ground. One
        day later, 1d3 fully mature-and ravenous-jack-o'- lanterns emerge from
        the tainted soil.</p></h4></div></section>
    _id: H0oErxwQDbmxAX4w
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CnrbYZo6hA0R7pSe.H0oErxwQDbmxAX4w'
sort: 0
_key: '!journal!CnrbYZo6hA0R7pSe'

