name: Kasa-Obake (CR 4)
_id: MqiNfwz8exrS6FmK
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: EYCnBZaWooeQJXXY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MqiNfwz8exrS6FmK.EYCnBZaWooeQJXXY'
  - name: Kasa-Obake (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="KasaObake"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1200</p><p>Kasa-Obake </p><p>N Small outsider (kami,
        native)</p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 14, flat-footed 17 (+3 Dex, +6 natural, +1
        size)</p><p><b>hp </b>27 (2d10+16); fast healing 5</p><p><b>Fort </b>+3,
        <b>Ref </b>+6, <b>Will </b>+6</p><p><b>Defensive Abilities </b>hardness
        5; <b>Immune </b>construct traits, petrification, polymorph; <b>Resist
        </b>acid 10, electricity 10, fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>3 slams +6 (1d6+2) Spell-like Abilities (CL 2nd;
        concentration +4) At-will-<i>decrepit disguise</i> (self only), <i>ghost
        sound</i>, <i>invisibility</i> (self only), <i>mending</i>,
        <i>quintessence</i> (self only), <i>ventriloquism</i></p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>16, <b>Con </b>17, <b>Int </b> 15, <b>Wis </b>17, <b>Cha
        </b>14</p><p><b>Base Atk </b>+2; <b>CMB </b>+3; <b>CMD
        </b>16</p><p><b>Feats </b>Weapon Focus (slam)</p><p><b>Skills </b>Bluff
        +7, Craft (cloth) +7, Disguise +7, Knowledge (history) +7, Perception
        +8, Sense Motive +8, Sleight of Hand +8, Stealth +12</p><p><b>Languages
        </b>Common; telepathy 100 ft.</p><p><b>SQ </b>construction points
        (additional attack), freeze, merge with ward, ward (100-year-old
        umbrella)</p></div></section>
    _id: buZ2Sz5STxoMdFia
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MqiNfwz8exrS6FmK.buZ2Sz5STxoMdFia'
sort: 0
_key: '!journal!MqiNfwz8exrS6FmK'

