name: Large Aether Elemental (CR 5)
_id: HzYhJ8hXwxxvy47S
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: Hn98CIxMt7A4JBj0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HzYhJ8hXwxxvy47S.Hn98CIxMt7A4JBj0'
  - name: Large Aether Elemental (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="LargeAetherElemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Large outsider (aether, elemental,
        extraplanar)</p><p><b>Init </b>+11; <b>Senses </b>blindsense 60 ft.,
        darkvision 60 ft.; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 20,
        flat-footed 13 (+4 deflection, +7 Dex, -1 size)</p><p><b>hp </b>76
        (8d10+32)</p><p><b>Fort </b>+10, <b>Ref </b>+13, <b>Will
        </b>+4</p><p><b>Defensive Abilities </b>telekinetic deflection; <b>DR
        </b>5/-; <b>Immune </b>elemental traits, force</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 60 ft.
        (good)</p><p><b>Melee </b>2 slams +10 (1d8+3)</p><p><b>Ranged
        </b>telekinetic throw +14 (4d6+6)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>10 ft.</p><p><b>Special Attacks </b>telekinetic maneuver,
        telekinetic throw (DC 16)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>25, <b>Con </b>18, <b>Int </b> 6, <b>Wis </b>11, <b>Cha
        </b>11</p><p><b>Base Atk </b>+8; <b>CMB </b>+12; <b>CMD
        </b>33</p><p><b>Feats </b>Improved InitiativeB, Improved Iron Will, Iron
        Will, Point-Blank Shot, Precise Shot</p><p><b>Skills </b>Acrobatics +18,
        Fly +20, Perception +11, Stealth +14</p><p><b>SQ </b>telekinetic
        invisibility Languages Aquan, Auran, Ignan, Terran</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Ethereal Plane)</p><p><b>Organization </b>solitary, pair, or gang
        (3-8)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Telekinetic Invisibility
        (Ex)</b> An aether elemental's body bends light and dampens sound waves.
        This works as the kineticist utility wild talent telekinetic
        invisibility (<i>Pathfinder RPG Occult Adventures</i> 28), except that
        it is constant and doesn't end when the elemental attacks. As this
        ability is inherent, it is not subject to effects such as
        <i>invisibility purge</i>. </p><p><b>Telekinetic Throw (Ex)</b> An
        aether elemental can fling a creature or object (with a maximum range of
        480 feet). A creature receives a Fortitude save to avoid being thrown
        (the save DC is Constitution-based). The telekinetic throw deals the
        listed damage to both the thrown creature or object and the target. The
        aether elemental can throw a creature or object that weighs at most 50
        pounds per Hit Die the elemental possesses. </p><p><b>Telekinetic
        Deflection (Su)</b> An aether elemental gains a deflection bonus to its
        AC equal to its Constitution modifier. </p><p><b>Telekinetic Maneuver
        (Su)</b> An aether elemental can attempt a ranged combat maneuver check,
        as per <i>telekinesis</i>, with a CMB equal to its Hit Dice + its
        Dexterity modifier.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Aether
        elementals are made of living aether, the rare fifth element that arises
        on the Ethereal Plane near the borders of the Elemental
        Planes.</p></h4></div></section>
    _id: lIBFCXifBLkQfJUG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HzYhJ8hXwxxvy47S.lIBFCXifBLkQfJUG'
sort: 0
_key: '!journal!HzYhJ8hXwxxvy47S'

