name: Leaf Ray (CR 1)
_id: axIgFv2eiyLxdrla
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: hkwQj1sONSNO3Xr9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!axIgFv2eiyLxdrla.hkwQj1sONSNO3Xr9'
  - name: Leaf Ray (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="LeafRay"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>N Small plant </p><p><b>Init </b>+3; <b>Senses
        </b>low-light vision; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 14,
        flat-footed 11 (+3 Dex, +1 size)</p><p><b>hp </b>15
        (2d8+6)</p><p><b>Fort </b>+6, <b>Ref </b>+3, <b>Will
        </b>+1</p><p><b>Immune </b>plant traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>5 ft., fly 40
        ft. (average)</p><p><b>Melee </b>stinger +3 (1d4+1 plus
        poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>poison, seed</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>16, <b>Con </b>17, <b>Int </b> 1, <b>Wis </b>13, <b>Cha
        </b>4</p><p><b>Base Atk </b>+1; <b>CMB </b>+1; <b>CMD </b>14 (can't be
        tripped)</p><p><b>Feats </b>Flyby Attack</p><p><b>Skills </b>Fly +9,
        Perception +5</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate or warm
        forests</p><p><b>Organization </b>solitary or rustle
        (2-20)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Sting-injury;
        <i>save</i> Fort DC 14; <i>frequency</i> 1/round for 6 rounds;
        <i>effect</i> 1d2 Dex; <i>cure</i> 1 <i>save</i>. </p><p><b>Seed
        (Ex)</b> Once per day, a leaf ray can implant a seed into a helpless
        target with its stinger. As a full-round action, the leaf ray stings its
        victim, depositing a seed into the victim's flesh. This process deals 1
        hit point of damage to the victim, but the implanted creature isn't
        subject to the leaf ray's poison in this process. The seed germinates
        inside the victim, making it sickened while it harbors the leaf ray
        seed, and dealing 1d2 points of Constitution damage to the victim each
        day the seed grows within. This damage is negated with a successful DC
        14 Fortitude save. The seed feeds off the victim's body and only grows
        into a new leaf ray tree when the victim dies from Constitution damage.
        Removing an implanted seed requires a successful DC 20 Heal check (a
        full-round action); each attempt deals 1 hit point of damage. Although
        immunity to disease offers no special protection against a leaf ray
        seed's implantation, <i>remove disease</i>, <i>heal</i>, or similar
        effects automatically destroy any implanted seeds.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Growing in
        the upper canopies of massive trees, leaf rays fly through the air in
        search of food. Barely sentient, leaf rays have just enough intelligence
        to find nourishment and pick out creatures suitable for harboring their
        seeds. These creatures are hardly picky in their quest for either,
        merely requiring a warm-blooded living creature, preferably mammalian,
        for each purpose. Leaf rays begin their lives as buds in the tops of
        deciduous trees, and form a symbiotic relationship with these trees,
        often leaving the husks of their victims under their host trees to decay
        and fertilize the soil. During its budding stage, a leaf ray spends its
        time flexing its body in reaction to blowing winds in order to prepare
        itself for flight. Once a leaf ray has matured, it can separate its
        stingerlike stem from the parent tree and soar through the air. A leaf
        ray measures 3 feet across and weighs only 2 pounds. <br /><b>VARIANT
        LEAF RAYS </b><br />Leaf rays change color in depending on the season,
        but they do not die off during winter. The stats above represent a leaf
        ray in the spring and summer. The following variations follow the
        changing seasons. <br /><b>Fall:</b> A leaf ray turns shades of yellow
        and red in the fall, and its poison's purpose shifts to deal Strength
        damage instead of Dexterity damage. <br /><b>Winter:</b> A leaf ray in
        the winter turns a dull range of browns and grays, and its poison deals
        Constitution damage instead of Dexterity damage. Because of this, few
        leaf rays are successful in implanting their seeds during this
        season.</p></h4></div></section>
    _id: aYEIDqoxtXtFmtFF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!axIgFv2eiyLxdrla.aYEIDqoxtXtFmtFF'
sort: 0
_key: '!journal!axIgFv2eiyLxdrla'

