name: Lipika (CR 18)
_id: 4PkdZvrbLReHB8aC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: aUlZncKLQXDzxJSo
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4PkdZvrbLReHB8aC.aUlZncKLQXDzxJSo'
  - name: Lipika (CR 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section id="Lipika"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        18</p></div><div><p><b>XP </b>153,600</p><p>N Large outsider (aeon,
        extraplanar)</p><p><b>Init </b>+10; <b>Senses </b>darkvision 60 ft.;
        Perception +34</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>30, touch 23, flat-footed 24 (+6 deflection, +6 Dex,
        +1 dodge, +8 natural, -1 size)</p><p><b>hp </b>300
        (24d10+168)</p><p><b>Fort </b>+23, <b>Ref </b>+16, <b>Will
        </b>+23</p><p><b>Defensive Abilities </b>karmic defense; <b>Immune
        </b>cold, critical hits, poison; <b>Resist </b>electricity 10, fire 10;
        <b>SR </b>29</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 60 ft. (perfect)</p><p><b>Melee </b>4 slams +29
        (4d6+6 plus karmic link)</p><p><b>Ranged </b>4 force blasts +29 touch
        (10d6 force damage/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>force blast, karmic
        strike</p><p><b>Spell-Like Abilities</b> (CL 20th; concentration +26)
        <br />Constant—<i>analyze aura</i> <br />At Will—<i>plane shift</i> (DC
        23), <i>telekinesis</i> (DC 21) <br />3/day—<i>geas/quest</i> <br
        />1/day—<i>reincarnate</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>23, <b>Con </b>24, <b>Int </b> 22, <b>Wis </b>25, <b>Cha
        </b>23</p><p><b>Base Atk </b>+24; <b>CMB </b>+30; <b>CMD
        </b>53</p><p><b>Feats </b>Combat Casting, Combat Reflexes, Dodge, Flyby
        Attack, Great Fortitude, Improved Critical (force blast), Improved Great
        Fortitude, Improved Initiative, Improved Iron Will, Iron Will, Lightning
        Reflexes, Mobility</p><p><b>Skills </b>Bluff +33, Diplomacy +30, Fly
        +41, Intimidate +30, Knowledge (arcana, history, nobility, planes,
        religion) +45, Knowledge (dungeoneering, engineering, geography, local,
        nature) +20, Perception +34, Sense Motive +34, Spellcraft
        +20</p><p><b>Languages </b>envisaging</p><p><b>SQ </b>extension of all,
        void form</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Outer Planes)</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Force Blast
        (Su)</b> A lipika can fire a force blast as an attack action or four
        force blasts as a full-attack action. These blasts are ranged touch
        attacks with a maximum range of 300 feet. Each force blast deals 10d6
        points of damage and has a critical threat range of 19-20. This is a
        force effect. </p><p><b>Karmic Defense (Su)</b> A lipika's defenses
        shift according to the threats it faces. A lipika gains an insight bonus
        to its AC equal to its Wisdom modifier (+7) for 1 round after it has
        taken damage from a melee or ranged attack. If damaged by an attack that
        deals energy damage, the lipika gains immunity to that type of energy
        for 1 round. Additionally, when a spellcaster successfully casts an
        offensive spell that penetrates the lipika's spell resistance, the
        spellcaster is also affected by the spell as if it were reflected by
        <i>spell turning</i> (even if the spell would normally not be affected
        by <i>spell turning</i>, such as a spell that affects an area).
        </p><p><b>Karmic Link (Su)</b> A lipika's slam attacks turn their
        enemies' aggression back upon them. Each time a creature is hit by a
        lipika's slam attack, it must succeed at a DC 29 Will save. If the
        creature fails, for the next minute, whenever it damages the lipika, the
        lipika takes only half the damage and the target of the karmic link
        takes the remaining damage. Multiple failed saving throws against karmic
        link increase the duration but have no other effect. The save DC is
        Wisdom-based. </p><p><b>Karmic Strike (Su)</b> When a lipika is hit by a
        melee or ranged attack, it can make an attack of opportunity against the
        creature that attacked it. The lipika's attack of opportunity must come
        in the form of a slam attack (if it was struck in melee and can reach
        its foe) or a force blast (if it was hit by a ranged attack or otherwise
        cannot reach).</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Lipikas-also known as the Lords of Karma-are among the
        highest order of aeons. Unlike other aeons, their duality springs not
        from opposition but from understanding that all actions and reactions
        are the crests and troughs of the same cosmic wave. While it may seem to
        a casual observer that the Lords of Karma simply wander the universe
        looking for random events of importance, from the momentous to the
        mundane, what they are actually observing is the rhythm of causality,
        the way that one action becomes another and affects everything in the
        grand scheme of reality. Whatever they find, they inscribe in the cosmic
        memory of all aeons, and occult scholars believe that this cosmic memory
        finds its way to the Akashic Record (<i>Pathfinder RPG Occult
        Adventures</i> 244), deep within the heart of the Astral Plane. These
        powerful creatures not only observe and report; they also meddle.
        Lipikas consider themselves the judges of willful karma, sometimes
        manipulating the cycle of mortal lives and reincarnations. This often
        leads to friction with psychopomps, other agents of Purgatory, and those
        who would steal, use, or destroy souls-such as daemons and night hags.
        The reason for the aeons' interest is difficult to ascertain. There
        seems to be no overriding philosophy concerning the nature or purpose of
        the souls lipikas manipulate. This has led many occult scholars to
        theorize that the lipikas' connection to the Akashic Record is more
        direct, going so far as to suggest that these aeons are its agents.
        Lipikas use their specialized abilities to interact with specific
        entities across the planes, especially ones who have been or are fated
        to be <i>reincarnate</i>d-often at the lipikas' own hands. Sometimes the
        aeons act as guides to such creatures, while at other times they set
        these subjects upon a new course entirely undirected. Unlike others of
        their kind, a lipika uses some bits and pieces of language to convey its
        messages-though often in a pidgin of all known languages that have
        existed or will exist-and takes considerable time and care when
        communicating with its subject, at least compared with other aeons.
        Lipikas give their subjects guidance on how to adjust their actions
        within their current forms to achieve some karmic imperative or
        progression of personal enlightenment. Often such advice seems to
        contradict any sense of intuition, reason, or cultural concepts of
        morality. A lipika is just as likely to chastise a righteous person for
        her charity and goodness as it is to scold an evil creature for its
        misdeeds. To the lipika, the balance of alignments and morality is
        inconsequential beside the realities of action and the bonds of cause
        and effect. When not focused on performing a specific task, lipikas
        deliver messages, omens, and portents to both those who seek their
        wisdom and those who do not. These messages are often signs of enormous
        events of great significance that might not occur within the recipients'
        lifetimes, but the lipikas maintain that the subjects' actions are
        nonetheless inf luential. At other times, lipikas appear merely to guide
        <i>reincarnate</i>d souls or spirits destined to be <i>reincarnate</i>d.
        A lipika that is focused on a specific task-whether observing a
        significant historical event or delivering a message to another
        being-typically ignores other creatures unless they attempt to delay it
        from performing its assigned task, at which point it may become violent
        in its reactions. While it seems they would rather manipulate events
        subtly, lipikas are capable of great force when faced with those who
        would thwart their plans. On rare occasions these aeons appear and
        create conf licts, claiming that great damage to the multiverse is being
        done by actions taken by a civilization-actions that are often so minute
        their consequences might seem arbitrary to the subjects of the aeon's
        attention. Worse still, the appearance of a lipika can herald the coming
        of even greater displays of aeon power. Sages of occult lore theorize
        that the information lipikas inscribe into the Akashic Record directly
        informs the agenda of the concept or entity known as the Monad, and that
        this information is disseminated to pleromas (<i>Pathfinder RPG Bestiary
        2</i> 12)-more powerful aeons who are direct representatives of the
        Monad. If this theory is correct, the information scribed by lipikas is
        of grave consequence to entire civilizations, as pleroma aeons are
        tasked with acts of creation and destruction that can sometimes impact
        entire worlds. Those who subscribe to more traditional theories of the
        multiverse see the connection between lipikas and pleromas in more
        direct terms. If a lipika cannot accomplish its goals, it calls in a
        pleroma to enact the strange and inexplicable will of the aeons, often
        to devastating ends. However, the goals of lipikas are typically so
        abstract that their intervention often seems random, and few mortals
        have figured out how to placate them. Lipikas stand about 13 feet tall
        but rarely weigh more than 200 pounds-their bodies seem to be hollow.
        Little distinguishes one lipika from another except the patterns upon
        their forearms and the colors of their
        palm-eyes.</p></h4></div></section>
    _id: LN1s3le7ztJ6VcHG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4PkdZvrbLReHB8aC.LN1s3le7ztJ6VcHG'
sort: 0
_key: '!journal!4PkdZvrbLReHB8aC'

