name: Living Wall (CR 4)
_id: qK5I3jnno74ZBtdd
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: 9JAoZCJDguCOXEN1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qK5I3jnno74ZBtdd.9JAoZCJDguCOXEN1'
  - name: Living Wall (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="LivingWall"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Large construct </p><p><b>Init </b>-4; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>12, touch 5,
        flat-footed 12 (-4 Dex, +7 natural, -1 size)</p><p><b>hp </b>46
        (3d10+30); fast healing 1</p><p><b>Fort </b>+1, <b>Ref </b>-3, <b>Will
        </b>+1</p><p><b>DR </b>5/slashing; <b>Immune </b>construct traits;
        <b>Resist </b>acid 5, cold 5, fire 5</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10
        ft.</p><p><b>Melee </b>2 slams +6 (1d8+4 plus grab)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>crushing
        push, push (slam, 5 ft.)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>3, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>1</p><p><b>Base Atk </b>+3; <b>CMB </b>+8 (+10 bull rush, +12
        grapple); <b>CMD </b>14 (16 vs. bull rush)</p><p><b>Feats </b>Improved
        Bull RushB</p><p><b>SQ </b>fleshy link</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        ruins or underground</p><p><b>Organization </b>solitary or pack
        (2-8)</p><p><b>Treasure </b>incidental</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Crushing Push (Ex)</b> A living
        wall adjacent to a creature that is also adjacent to a barrier (such as
        a dungeon wall, gate, or another living wall) can spend a standard
        action to crush that creature against the barrier, dealing 1d8+6 points
        of damage. If the living wall is grappling the target, as part of this
        attack it can attempt a free combat maneuver check to pin the target.
        </p><p><b>Fleshy Link (Ex)</b> A living wall that is adjacent to another
        living wall automatically links with it, forming an impassible solid
        barrier. Linked living walls coordinate their attacks and move as one
        creature. Any linked wall can unlink itself as a free action. Any damage
        to one linked living wall is divided evenly among all linked living
        walls (for example, if three walls are linked and one takes 15 points of
        damage, each wall instead takes 5 points of damage). Two or three linked
        living walls count as a Huge creature for the purpose of effects
        affected or limited by size (such as bull rush), four or five count as
        Gargantuan, and six or more count as Colossal. A living wall is a
        construct built out of the bodies of many creatures and mortared
        together with liquefied f lesh.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Like a
        gelatinous cube, it fills an entire 10-foot square, allowing it to
        completely block a hallway. Several living walls placed next to one
        another can obstruct an entire room. Its normal method of attack is to
        creep into range to make slam attacks, then push opponents against other
        walls and crush them to death. Living walls follow basic orders and are
        normally used to block access to certain parts of their creator's
        lair-to get through a living wall, it must be killed and hacked apart to
        create a space other creatures can pass through. Living walls can be
        ordered to stack themselves on top of each other to reach higher
        ceilings, but this requires a ramp to allow one to climb onto the other.
        A living wall rises 8 to 10 feet high and weighs 4,000 pounds. The
        appearance of each one varies wildly depending on the creatures used to
        make up its constituent parts. <br /><b>Construction</b><br /> The
        pieces of a living wall must come from normal humanoid corpses that have
        not decayed significantly. The wall must also include at least one skull
        of a Large or larger creature (not necessarily a humanoid). Assembly
        requires at least 20 different full bodies. Special flesh-dissolving
        acids worth 500 gp are also required to cement the pieces together. Note
        that creating a living wall requires casting a spell with the evil
        descriptor. <br /></p><div class="heading"><p class="alignleft">Living
        Wall</p> <b>CL</b> 12th; <b>Price</b> 18,500 gp <br /><hr
        /><b>Construction</b><hr /> <b>Requirements</b> Craft Construct,
        <i>animate dead</i>, <i>geas/quest</i>, <i>limited wish</i>, creator
        must be caster level 8th; <b>Skill</b> Craft (leather) or Heal DC 13;
        <b>Cost</b> 9,500 gp</div></h4></div></section>
    _id: pS6rYyxiGJ7M1ZLC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qK5I3jnno74ZBtdd.pS6rYyxiGJ7M1ZLC'
sort: 0
_key: '!journal!qK5I3jnno74ZBtdd'

