name: Llorona (CR 11)
_id: i3ao1hadjzRLML6z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: AzXmrAtAsqpDvSYh
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!i3ao1hadjzRLML6z.AzXmrAtAsqpDvSYh'
  - name: Llorona (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="Llorona"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>NE Medium undead (incorporeal)</p><p><b>Init </b>+11;
        <b>Senses </b>darkvision 60 ft.; Perception +16</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 25,
        flat-footed 17 (+7 deflection, +7 Dex, +1 dodge)</p><p><b>hp </b>138
        (12d8+84)</p><p><b>Fort </b>+11, <b>Ref </b>+13, <b>Will
        </b>+9</p><p><b>Defensive Abilities </b>channel resistance +2,
        incorporeal, rejuvenation; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 60 ft.
        (perfect)</p><p><b>Melee </b>2 incorporeal touches +16 (4d6 plus Con
        drain)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>grasping hands, wail</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
        </b>25, <b>Con </b>-, <b>Int </b> 11, <b>Wis </b>13, <b>Cha
        </b>24</p><p><b>Base Atk </b>+9; <b>CMB </b>+16 (+23 grapple); <b>CMD
        </b>34</p><p><b>Feats </b>Dodge, Flyby Attack, Improved Initiative,
        Lightning Reflexes, Lunge, Mobility</p><p><b>Skills </b>Fly +30,
        Intimidate +22, Perception +16, Stealth +22</p><p><b>Languages
        </b>Common</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any shorelines or
        swamps</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Constitution Drain (Su)</b> A llorona causes 1d4 points of
        Constitution drain on a hit. A successful DC 23 Fortitude save negates
        this drain. The save DC is Charisma-based. </p><p><b>Grasping Hands
        (Su)</b> Despite being incorporeal, a llorona can perform grapple combat
        maneuvers against Medium or smaller creatures. She adds her Charisma
        modifier to her grapple combat maneuver checks. Using this ability
        doesn't provoke attacks of opportunity. If a llorona successfully
        maintains a grapple, she automatically deals 4d6 points of negative
        energy damage and 2d4 points of Constitution drain upon her victim. A
        creature can reduce the Constitution drain to 1d4 points with a
        successful DC 23 Fortitude save. When a llorona causes Constitution
        drain in this manner, she has 5 hit points restored. The save DC is
        Charisma-based. </p><p><b>Rejuvenation (Su)</b> A llorona reforms at the
        site of her death 1d6 days after being destroyed. A llorona can be put
        to rest only if the injustices leading to her demise are resolved or if
        the site of her death is affected via a <i>hallow</i> spell.
        </p><p><b>Wail (Su)</b> As a standard action, a llorona can unleash a
        somber wail. Any creature within 120 feet that can hear this wail must
        succeed at a DC 23 Will save or be compelled to enter the nearest body
        of water and attempt to drown itself. This effect automatically fails if
        there isn't a body of water large enough to drown in within 120 feet. At
        the end of any round an affected creature is completely submerged in
        water, it can attempt a new DC 23 Will save to end the effect and cease
        its attempt to drown itself. This is a sonic mind-affecting compulsion
        effect. The save DC is Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Lloronas are
        vengeful spirits that roam riversides, shorelines, and swamps in search
        of victims. They form as the result of shame and sorrow paired with a
        tragic drowning of a child, whether it be accidental or murderously
        intentional, and they want others to share in their pain and misery.
        Most encounters with a llorona begin as the victim hears mournful
        sobbing cries in the distance. Some victims she simply fills with
        sorrow, hoping that the experience will scar their minds or cause them
        to correct their ways, but others she marks for death. If a victim isn't
        compelled to drown himself upon hearing the llorona's wails, she
        snatches him up and drags him into the water so she can plunge him
        beneath the surface until death brings them both sweet
        silence.</p></h4></div></section>
    _id: zhadZtmFdx7VX0Lg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!i3ao1hadjzRLML6z.zhadZtmFdx7VX0Lg'
sort: 0
_key: '!journal!i3ao1hadjzRLML6z'

