name: Maenad (CR 8)
_id: pYbWnvyymv69qOhE
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: obUqDD78PHrCPex3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pYbWnvyymv69qOhE.obUqDD78PHrCPex3'
  - name: Maenad (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section id="Maenad"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><b>XP </b>4,800</p><p>CE Medium monstrous humanoid
        </p><p><b>Init </b>+8; <b>Senses </b>darkvision 60 ft.; Perception
        +15</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>20, touch 15, flat-footed 15 (+4 Dex, +1 dodge, +5
        natural)</p><p><b>hp </b>94 (9d10+45)</p><p><b>Fort </b>+8, <b>Ref
        </b>+10, <b>Will </b>+9; +4 vs. mind-affecting effects</p><p><b>Immune
        </b>calm emotions; <b>Resist </b>fire 10; <b>SR </b>19</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>bite +13 (1d6+4 plus poison), 2 claws +13
        (1d4+4/19-20 plus poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>infectious dance,
        poison</p><p><b>Spell-Like Abilities</b> (CL 12th; concentration +17)
        <br />At Will—<i>murderous command</i> (DC 16), <i>polypurpose
        panacea</i>, <i>rage</i> <br />3/day—<i>bull's strength</i>, <i>charm
        monster</i> (DC 19), <i>mad hallucination</i> (DC 17), <i>vampiric
        touch</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>19, <b>Dex </b>18, <b>Con </b>20, <b>Int </b> 13,
        <b>Wis </b>16, <b>Cha </b>21</p><p><b>Base Atk </b>+9; <b>CMB </b>+13;
        <b>CMD </b>28</p><p><b>Feats </b>Dodge, Improved Critical (claw),
        Improved Initiative, Persuasive, Power Attack</p><p><b>Skills </b>Bluff
        +14, Diplomacy +13, Disguise +11, Intimidate +19, Perception +15, Sense
        Motive +9</p><p><b>Languages </b>Common, Sylvan</p><p><b>SQ </b>mad
        feast</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forests or
        plains</p><p><b>Organization </b>solitary, pair, or revel
        (3-12)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Infectious Dance (Su)</b> Any
        creature viewing a dancing maenad from within 60 feet of her must
        succeed at a DC 19 Will save or be affected as if by <i>confusion</i>
        for 1 hour. For every four creatures affected by this ability, the
        maenad gains 1d10 temporary hit points and her Charisma score increases
        by 1; these benefits end if the affected creatures break free of the
        dance. </p><p><b>Mad Feast (Su)</b> As a full-round action, a maenad can
        conjure a supernatural feast. Creatures eating from this feast gain a +2
        bonus to Strength and Constitution, 1d8 temporary hit points, and a +4
        morale bonus on fear saves for 12 hours. Creatures affected also take a
        -4 penalty on Will saving throws (this penalty does not apply on saves
        against fear), and find it more compelling to engage in debauchery,
        excess, and violence. </p><p><b>Poison (Ex)</b> Bite-injury; <i>save</i>
        Fort DC 19; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d3
        Con; <i>cure</i> 2 consecutive <i>save</i>s.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Creatures of
        unbridled violence and decadence, maenads roam the world inviting others
        to join in on their debased revels. Though they can otherwise pass for
        humans, maenads appear bestial when raging or engaging in a bloody
        revel. They consume massive amounts of wine and food, cause fights, and
        tear their foes limb from limb. They control people's minds,
        subconsciously inviting them to engage in their bloody festivities and
        fostering urges that lead to excesses of hunger, lust, anger, and
        violence. Maenads can live for thousands of years. They insinuate
        themselves into normal society before attempting to influence the
        community. They travel their entire lives in search of creatures to
        influence into debauchery, cannibalism, and
        gluttony.</p></h4></div></section>
    _id: x58z1Mo4n1YYxwoI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pYbWnvyymv69qOhE.x58z1Mo4n1YYxwoI'
sort: 0
_key: '!journal!pYbWnvyymv69qOhE'

