name: Mist Drake (CR 5)
_id: 7mfbpJpRVks3eTYw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: XIwLFSk2swL1NDt1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7mfbpJpRVks3eTYw.XIwLFSk2swL1NDt1'
  - name: Mist Drake (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="MistDrake"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>NE Large dragon (air)</p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., fogvision, low-light vision, scent; Perception
        +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>19, touch 12, flat-footed 16 (+2 Dex, +1 dodge, +7 natural, -1
        size)</p><p><b>hp </b>57 (6d12+18)</p><p><b>Fort </b>+8, <b>Ref </b>+7,
        <b>Will </b>+6</p><p><b>Immune </b>paralysis, sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        80 ft. (average)</p><p><b>Melee </b>bite +9 (2d6+4), tail slap +4
        (1d8+2)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>fogburst</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>15, <b>Con </b>16, <b>Int </b> 9, <b>Wis </b>12, <b>Cha
        </b>10</p><p><b>Base Atk </b>+6; <b>CMB </b>+11; <b>CMD
        </b>24</p><p><b>Feats </b>Dodge, Flyby Attack, Hover</p><p><b>Skills
        </b>Fly +9, Intimidate +9, Perception +10, Stealth +7 (+15 in fog or
        mist), Survival +10; <b>Racial Modifiers </b>+8 Stealth in fog or
        mist</p><p><b>Languages </b>Draconic</p><p><b>SQ </b>misty camouflage,
        speed surge</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold or temperate coasts, hills, or
        marshes</p><p><b>Organization </b>solitary, pair, or rampage
        (3-12)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Fogburst (Su)</b> As a standard
        action, a mist drake can expel a ball of solid mist that explodes into a
        cloud of fog upon impact. This attack has a range of 60 feet and deals
        3d6 points of bludgeoning damage to all creatures in a 20-foot radius
        (Reflex DC 16 half). A flying creatures that fails its Reflex save is
        pushed 1d4 x 5 feet from the center of the fogburst's area of effect
        (taking 1d6 points of damage per 10 feet if it strikes a solid object),
        while creatures on the ground are knocked prone on a failed save. The
        area of effect of the fogburst is filled with mist (as <i>obscuring</i>
        mist) for 1d4 rounds after impact. Once a mist drake has used its
        fogburst attack, it cannot do so again for 1d6 rounds. The save DC is
        Constitution-based. </p><p><b>Fogvision (Ex)</b> A mist drake can see
        normally through any form of natural or magical mist, fog, or
        precipitation. </p><p><b>Misty Camouflage (Ex)</b> A mist drake can use
        Stealth to hide whenever it is in or adjacent to an area of mist, even
        while being observed. </p><p><b>Speed Surge (Ex)</b> Three times per day
        as a swift action, a mist drake can draw on its draconic heritage for a
        boost of strength and speed that enables it to take an additional move
        action in that round.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Mist drakes
        are less openly aggressive than most drakes, as they are not as
        physically strong and imposing as most of their kin. Their bodies are
        narrow and serpentine, more suited for quick strikes and hit-and-run
        tactics than for close combat. However, they excel at stealth for
        creatures of their size, and can expel a burst of thick fog whenever
        they need to create a diversion or screen themselves from archers trying
        to target them. In the mist, they move swiftly and silently to disperse
        groups of foes with their explosive breath and then single out one of
        their enemies for a quick and deadly attack before their victim's allies
        can regroup and come to its rescue. Mist drakes mate only once few
        decades, but are more caring parents than others of their ilk. After the
        clutch of two to six eggs hatch, the hatchlings stay with their mother
        for up to 20 years before seeking out their own hunting territory. Mist
        drakes live up to 200 years. A typical mist drake is 13 feet long from
        head to tail tip, but these lithe dragons rarely weigh more than 1,000
        pounds.</p></h4></div></section>
    _id: eTh1sZFEGjONBzu4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7mfbpJpRVks3eTYw.eTh1sZFEGjONBzu4'
sort: 0
_key: '!journal!7mfbpJpRVks3eTYw'

