name: Mokele-Mbembe (CR 9)
_id: A1D6qgxKnfmlffS6
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: Jz6siE03tiC4qpQN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!A1D6qgxKnfmlffS6.Jz6siE03tiC4qpQN'
  - name: Mokele-Mbembe (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="MokeleMbembe"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>N Huge animal </p><p><b>Init </b>+5; <b>Senses
        </b>low-light vision, scent; Perception +15</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 9,
        flat-footed 22 (+1 Dex, +14 natural, -2 size)</p><p><b>hp </b>119
        (14d8+56)</p><p><b>Fort </b>+13, <b>Ref </b>+12, <b>Will
        </b>+8</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., swim 30 ft.</p><p><b>Melee </b>bite +19
        (2d8+11), tail slap +14 (2d8+5)</p><p><b>Space </b>15 ft.; <b>Reach
        </b>15 ft. (20 ft. with tail slap)</p><p><b>Special Attacks </b>trample
        (2d8+16, DC 28), whip tail</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>32, <b>Dex
        </b>13, <b>Con </b>18, <b>Int </b> 2, <b>Wis </b>15, <b>Cha
        </b>11</p><p><b>Base Atk </b>+10; <b>CMB </b>+23 (+25 bull rush); <b>CMD
        </b>34 (36 vs. bull rush)</p><p><b>Feats </b>Awesome Blow, Improved Bull
        Rush, Improved Initiative, Iron Will, Lightning Reflexes, Power Attack,
        Skill Focus (Perception)</p><p><b>Skills </b>Perception +15, Stealth +3
        (+11 in water), Swim +19; <b>Racial Modifiers </b>+8 Stealth in
        water</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> tropical lakes or
        rivers</p><p><b>Organization </b>solitary, pair, or pack
        (3-6)</p><p><b>Treasure </b>incidental</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Whip Tail (Ex)</b> When not
        submerged, a mokele-mbembe can crack its tail like a whip as a standard
        action, creating a sonic boom in a 5-foot burst up to 20 feet away. Any
        creature in the burst's area must succeed at a DC 21 Fortitude save or
        be stunned for 1 round. Mokele-mbembes are immune to this sonic effect.
        The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Mokele-mbembes are large, reptilian predators that inhabit
        the hottest jungles, always close to lakes, rivers, or other large
        bodies of water. A mokele-mbembe's long, whiplike tail accounts for half
        its length. Although they resemble herbivorous dinosaurs, mokele-mbembes
        are cunning and territorial predators. They make their lairs in
        riverside caves, close to their food sources, where they can sun
        themselves after eating. Natural swimmers, mokele-mbembes have webbed
        feet, but their long legs enable them to move easily on land as well.
        They spend much of their time in the water, where they can relax and
        float or use their long necks to attack while submerged, favoring blind
        river bends to ambush prey. Mokele-mbembes require large quantities of
        food daily, and feed on fish, birds, and even large mammals- humanoids
        included. Hippopotamuses are a favorite prey, and mokele-mbembes attack
        them on sight. Battles between these two river giants are legendary
        among local tribes, whose shamans often see portents or prophecies in
        the outcomes. An adult mokele-mbembe can grow up to 40 feet in length
        and weighs almost 10 tons. Males are only slightly longer and heavier
        than females.</p></h4></div></section>
    _id: P7bPq0CfD2MYOuEM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!A1D6qgxKnfmlffS6.P7bPq0CfD2MYOuEM'
sort: 0
_key: '!journal!A1D6qgxKnfmlffS6'

