name: Oaur-Ooung (CR 23)
_id: scLzgBpSXSFHlexu
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: cqMOjGyUbTKIH1wY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!scLzgBpSXSFHlexu.cqMOjGyUbTKIH1wY'
  - name: Oaur-Ooung (CR 23)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="OaurOoung"><div class="heading"><p
        class="alignright"><strong>CR</strong> 23</p></div><div><p><b>XP
        </b>819,200</p><p>CE Colossal outsider (aquatic, chaotic, evil,
        extraplanar, qlippoth)</p><p><b>Init </b>+12; <b>Senses </b>darkvision
        60 ft., <i>detect good</i>, <i>detect law</i>, <i>true seeing</i>;
        Perception +35</p><p><b>Aura </b><i>cloak of chaos</i> (DC
        24)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>40, touch 14, flat-footed 32 (+4 deflection, +8 Dex, +26 natural, -8
        size)</p><p><b>hp </b>481 (26d10+338); regeneration 15
        (lawful)</p><p><b>Fort </b>+32, <b>Ref </b>+27, <b>Will
        </b>+18</p><p><b>Defensive Abilities </b>freedom of movement, reactive
        swarms; <b>DR </b>15/cold iron and lawful; <b>Immune </b>cold, death
        effects, mind-affecting effects, poison; <b>Resist </b>acid 30,
        electricity 30, fire 30; <b>SR </b>34</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        60 ft. (good), swim 80 ft.</p><p><b>Melee </b>slam +35 (6d6+17/19-20
        plus poison), 6 tentacles +30 (2d8+8/19-20 plus grab and
        poison)</p><p><b>Space </b>60 ft.; <b>Reach </b>60 ft. (plus prodigious
        reach)</p><p><b>Special Attacks </b>blisterwomb, constrict (2d8+17 plus
        poison), create spawn, horrific appearance (DC 29)</p><p><b>Spell-Like
        Abilities</b> (CL 23rd; concentration +29)<br />Constant—<i>cloak of
        chaos</i> (DC 24), <i>detect good</i>, <i>detect law</i>, <i>fly</i>,
        <i>freedom of movement</i>, <i>true seeing</i><br />At Will—<i>black
        tentacles</i>M, <i>cloudkill</i>M (DC 21), <i>control water</i>,
        <i>desecrate</i>M, <i>greater dispel magic</i>, <i>greater
        teleport</i><br />3/day—<i>control plants</i> (DC 24), quickened
        <i>heal</i>M, <i>horrid wilting</i>M (DC 24), <i>plundered power</i>HA
        (DC 23), <i>vortex</i> (DC 23)<br />1/day—<i>tsunami</i>M (DC 25),
        summon qlippoth M Oaur—Ooung can use the mythic version of this ability
        within her sanctum.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>44, <b>Dex
        </b>27, <b>Con </b>36, <b>Int </b> 21, <b>Wis </b>23, <b>Cha
        </b>22</p><p><b>Base Atk </b>+26; <b>CMB </b>+51 (+53 bull rush); <b>CMD
        </b>73 (75 vs. bull rush, can't be tripped)</p><p><b>Feats </b>Awesome
        Blow, Combat Reflexes, Critical Focus, Greater Vital Strike, Improved
        Bull Rush, Improved Critical (slam, tentacle), Improved Initiative,
        Improved Vital Strike, Power Attack, Quicken Spell-Like Ability
        (<i>heal</i>), Staggering Critical, Vital Strike</p><p><b>Skills </b>Fly
        +44, Knowledge (arcana, geography, nature, planes, religion) +34,
        Perception +35, Sense Motive +35, Spellcraft +31, Stealth +21, Swim
        +54</p><p><b>Languages </b>Abyssal; telepathy 300 ft.</p><p><b>SQ
        </b>amphibious, compression, massive, swarm mastery</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Abyss)</p><p><b>Organization </b>solitary (unique)</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Blisterwomb (Su)</b> Once per day as a standard action,
        Oaur-Ooung can cause one of the immense, pulsating blisters on her body
        to erupt. This creates a 30-foot cone of freezing fluid that deals 20d6
        points of cold damage and knocks creatures standing in the area prone.
        With a successful DC 36 Reflex save, a creature takes half the damage
        and avoids being knocked prone. At the same time, a number of
        fully-grown qlippoth equal to a CR 20 encounter emerge from the
        blister-typically, this consists of four catabolignes (see page 225),
        but Oaur-Ooung can create any qlippoth she wishes with this ability. The
        save DC is Constitution-based. </p><p><b>Create Spawn (Su)</b> Once per
        round as a swift action as she slays a living non-outsider with her slam
        attack, Oaur-Ooung can transform that slain creature into a qlippoth.
        The qlippoth she creates must be of a CR no greater than the slain
        creature's CR - 2, but otherwise the nature of the new qlippoth is
        chosen by Oaur-Ooung. Once created, the new qlippoth is free-willed and
        retains no memories of its previous life. A slain creature subjected to
        this transformation can resist the change with a successful DC 29 Will
        save. If the save fails, the slain creature cannot be restored to life
        until the qlippoth it spawned is slain, and even then, only via
        <i>miracle</i>, <i>true resurrection</i>, or <i>wish</i>. The save DC is
        Charisma-based. </p><p><b>Horrific Appearance (Su)</b> A creature that
        succumbs to Oaur-Ooung's horrific appearance is overwhelmed by the scope
        and size of the immense qlippoth lord, and falls prone in a stupor. In
        addition to falling prone, the victim is dazed for 1d6 rounds. Each
        round the victim remains dazed, it takes 1d4 points of Constitution
        damage. If a creature is killed by this damage, its body splits open and
        a new qlippoth (of a CR equal to no mor than that of the target) emerges
        from the remains. </p><p><b>Massive (Ex)</b> Oaur-Ooung is unhindered by
        uneven ground and other environmental features that qualify as difficult
        terrain, though settlements and forested areas are considered difficult
        terrain for her. A Huge or smaller creature can move through any square
        occupied by Oaur-Ooung, and vice versa. Unlike kaiju, which are
        similarly massive, Oaur-Ooung can make attacks of opportunity against
        foes of any size and can be flanked by foes of any size. She gains a
        bonus for being on higher ground only if her entire space is on higher
        ground than the target. A Huge or smaller creature can climb Oaur-Ooung,
        but this requires a successful DC 30 Climb check. </p><p><b>Poison
        (Su)</b> Slam, tentacle, or constrict-injury: <i>save</i> Fort DC 36;
        <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d4 Con drain;
        <i>cure</i> 2 consecutive <i>save</i>s. A creature slain by this poison
        splits open to spawn a new qlippoth (of a type chosen by Oaur-Ooung and
        of a CR no greather than that of the victim). The save DC is
        Constitution-based. </p><p><b>Prodigious Reach (Ex)</b> Once per round
        as an immediate action, Oaur-Ooung can unfurl her central tentacle to
        attack any creature she can see within 600 feet with her slam attack.
        This attack can be used to make an attack of opportunity. She cannot
        grapple a foe outside of her normal reach of 60 feet. </p><p><b>Reactive
        Swarms (Ex)</b> Once per round when a creature strikes Oaur-Ooung with a
        melee weapon, her flesh splits and releases a nauseating spray of
        swarming vermin that immediately cloud around the attacker. This swarm
        deals 6d6 points of damage, and the attacker must succeed at a DC 36
        Fortitude save or become nauseated for 1d4 rounds. This does not require
        an action on Oaur-Ooung's behalf. The save DC is Constitution-based.
        </p><p><b>Swarm Mastery (Ex)</b> Oaur-Ooung is immune to swarm damage
        and cannot be distracted by swarm attacks.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Immense
        Oaur-Ooung is a horrifically prolific source of soldiers for the
        qlippoth's war against mortals. It is from this qlippoth lord that a
        significant number of the Abyss's qlippoth hordes emerge. If through
        some chance event Oaur-Ooung were permanently slain, the production of
        qlippoth by the Abyss would not cease entirely, but it would diminish by
        a noticeable amount-at least, until the Abyss churned out some sort of
        equally vile and fecund replacement for the slain qlippoth
        lord.</p><p>Oaur-Ooung's Abyssal sanctum is a poisoned ocean with no
        shoreline. Here and there in its inky depths, submerged mountaintops
        reach in vain for the churning sea's surface, and leviathans swim
        through the vastness. Oaur-Ooung is the largest among them, but she
        keeps no lair as her own, content to drift through the eternal ocean
        spawning qlippoth large and small. Some are drowned, some she consumes,
        but enough escape her clutches and the ocean's depths to make their way
        elsewhere into the Abyss, often via churning vortices to other
        realms.</p><p>Sometimes, the creatures born from Oaur-Ooung's
        blisterwombs are particularly powerful; it's rumored that at least one
        of the Abyss's demon lords began its existence as a qlippoth lord
        emerging from Oaur-Ooung. Those few who have recently seen Oaur-Ooung
        (and survived) claim that a blisterwomb of unprecedented size boils on
        her flank, suggesting that she is about to spawn something of immense
        power. What this new addition to the Abyss might be and what form it
        might take is unknown, but it surely bodes ill for mortal life on
        countless worlds.</p><p>Oaur-Ooung's body is 120 feet long, but her
        central tentacular stalk can unfurl to a length of miles for brief
        moments to lash out at creatures that have the distinct misfortune of
        having attracted her attention. <br /><b>OAUR-OOUNG'S CULT </b><br
        />Worshipers of Oaur-Ooung tend to be obsessed with one thing: the
        overwhelming desire to be transformed into a qlippoth. These cultists
        are not to be pitied, for their desires are not born out of shame. They
        believe that the qlippoth will win, and that by securing early
        transformation into one of these destructive beings, they will live on
        in the world they know will eventually replace all of reality. That they
        will retain none of their mortal memories or personalities is no
        deterrent to these people, as long as they survive in some form while
        the rest of their kind do not. Many have already abandoned their racial
        identities, repudiating their original cultures and pursuing magical or
        surgical alteration. Oaur-Ooung is worshiped on desolate coastlines and
        within the ruins of wracked or sunken ships, and sacrifices to her are
        often subjected to vile fleshwarping rituals in which their bodies
        become unholy components for transformative rituals designed to "evolve"
        the faithful and consume worshipers' foes.</p><p>Oaur-Ooung's symbol is
        a jellyfish-shaped rune, and her favored weapon is the trident. This
        qlippoth lord grants access to the domains of Chaos, Evil, Plant, and
        Water, and to the subdomains of Decay, Fear (see page 318), Growth, and
        OceansAPG.</p></h4></div></section>
    _id: qxdUFOmTe2DtbYLC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!scLzgBpSXSFHlexu.qxdUFOmTe2DtbYLC'
sort: 0
_key: '!journal!scLzgBpSXSFHlexu'

