name: Ocean Giant (CR 14)
_id: 3SQm149nfPhaGXNC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: fsbx2jvsSwxJSEXl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3SQm149nfPhaGXNC.fsbx2jvsSwxJSEXl'
  - name: Ocean Giant (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="OceanGiant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>CG Huge humanoid (aquatic, giant)</p><p><b>Init </b>+4;
        <b>Senses </b>low-light vision; Perception +24</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>28, touch 8,
        flat-footed 28 (+20 natural, -2 size)</p><p><b>hp </b>218
        (19d8+133)</p><p><b>Fort </b>+18, <b>Ref </b>+8, <b>Will
        </b>+10</p><p><b>Resist </b>cold 30, electricity 30</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50 ft., swim
        40 ft.</p><p><b>Melee </b>mwk trident +29/+24/+19 (3d6+22) or <br />2
        slams +27 (2d6+15)</p><p><b>Ranged </b>rock +13 (2d8+22)</p><p><b>Space
        </b>15 ft.; <b>Reach </b>15 ft.</p><p><b>Special Attacks </b>conch
        focus, rock throwing (110 ft.)</p><p><b>Spell-Like Abilities</b> (CL
        14th; concentration +18) <br />Constant—<i>freedom of movement</i> <br
        />3/day—<i>aqueous orb</i> (DC 17), <i>control winds</i> (DC 19),
        <i>shout</i> (DC 18), <i>summon nature's ally VII</i> (swimming
        creatures only), <i>water breathing</i> <br />1/day—<i>vortex</i> (DC
        20)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>40, <b>Dex </b>11, <b>Con </b>25, <b>Int </b> 12,
        <b>Wis </b>15, <b>Cha </b>18</p><p><b>Base Atk </b>+14; <b>CMB </b>+31
        (+33 bull rush); <b>CMD </b>41 (43 vs. bull rush)</p><p><b>Feats
        </b>Augment Summoning(with conch)B, Combat Reflexes, Critical Focus,
        Improved Bull Rush, Improved Initiative, Iron Will, Lightning Reflexes,
        Martial Weapon Proficiency (trident), Power Attack, Vital Strike, Weapon
        Focus (trident)</p><p><b>Skills </b>Intimidate +17, Knowledge (nature)
        +11, Perception +24, Perform (wind) +13, Survival +14, Swim
        +24</p><p><b>Languages </b>Aquan, Common, Giant</p><p><b>SQ
        </b>amphibious</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any oceans</p><p><b>Organization
        </b>solitary, gang (2-5), family (2-5 plus 35% noncombatants and 1 druid
        or sorcerer of 4th-7th level)</p><p><b>Treasure </b>standard (mwk
        trident, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Conch Focus (Su)</b> When
        holding its conch, an ocean giant can cast great <i>shout</i> (DC 22)
        instead of <i>shout</i>, and gains Augment Summoning as a bonus feat. If
        the conch is destroyed (hardness 5, 20 hp), the giant can spend 1 week
        to craft a replacement.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Ocean giants
        embody the great extremes of the sea. Their skin colors vary from deep
        blue to pale green, and their eyes and hair range from foamy white to
        coral pink. They decorate themselves with the treasures of the sea,
        wearing shell jewelry or scrimshaw, and clothing woven from underwater
        plants, or even salvaged sails. Each ocean giant carries a hand-crafted
        musical horn made from a conch shell, an object of cultural significance
        representing its family history and travels on the vast sea. Many ocean
        giants view themselves as guardians of the sea, its creatures, and those
        who travel the waves, safeguarding their charges from remarkable coral
        towers. Others, however, claim domains measuring thousands of leagues,
        enslaving the beasts and aquatic races within and shattering any ship
        that dares trespass near their citadels of urchins and bones. Adult
        ocean giants stand approximately 22 feet tall and weigh about 15,000
        pounds. Most live to be about 500 years old.</p></h4></div></section>
    _id: EMtmqu2tFUgzAUW4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3SQm149nfPhaGXNC.EMtmqu2tFUgzAUW4'
sort: 0
_key: '!journal!3SQm149nfPhaGXNC'

