name: Psychemental (CR 8)
_id: 5UCVmhe3IyaHTimR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: GwJfwJAsIDBjrWY5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5UCVmhe3IyaHTimR.GwJfwJAsIDBjrWY5'
  - name: Psychemental (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Psychemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>N Small outsider (extraplanar,
        incorporeal)</p><p><b>Init </b>+8; <b>Senses </b>darkvision 60 ft.,
        thoughtsense 60 ft.; Perception +18</p><p><b>Aura </b>mental static (30
        ft., DC 18)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>19, touch 19, flat-footed 14 (+3 deflection, +4 Dex,
        +1 dodge, +1 size)</p><p><b>hp </b>82 (11d10+22)</p><p><b>Fort </b>+7,
        <b>Ref </b>+11, <b>Will </b>+11</p><p><b>Defensive Abilities
        </b>incorporeal; <b>SR </b>19</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 60 ft.
        (perfect)</p><p><b>Melee </b>incorporeal touch +16
        (<i>mindwipe</i>)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>mass erasure (DC 19), <i>mindwipe</i>
        (DC 18)</p><p><b>Psychic Magic</b> (CL 8th; concentration +11) <br />20
        PE—<i>cognitive block</i> (3 PE, DC 16), <i>ego whip I</i> (3 PE, DC
        16), <i>mind probe</i> (4 PE, DC 17), <i>mind thrust III</i> (3 PE, DC
        16), <i>possession</i> (5 PE, DC 18), <i>synaptic pulse</i> (3 PE, DC
        16), <i>thought shield III</i> (4 PE, DC 17)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
        </b>19, <b>Con </b>14, <b>Int </b> 15, <b>Wis </b>18, <b>Cha
        </b>17</p><p><b>Base Atk </b>+11; <b>CMB </b>+14; <b>CMD
        </b>28</p><p><b>Feats </b>Combat Casting, Dodge, Great Fortitude,
        Improved Initiative, Mobility, Spring Attack</p><p><b>Skills </b>Bluff
        +17, Diplomacy +17, Fly +14, Intimidate +17, Knowledge (arcana, planes,
        religion) +16, Perception +18, Sense Motive +18, Stealth
        +8</p><p><b>Languages </b>telepathy 100 ft.</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Astral Plane)</p><p><b>Organization </b>solitary, pair, or quorum
        (3-6)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Mass Erasure (Su)</b> As a
        full-round action, a psychemental can move up to its speed and attack
        each creature whose space it passes through with its <i>mindwipe</i>
        ability. A target can make an attack of opportunity against the
        psychemental or forgo its attack of opportunity to instead attempt a DC
        19 Reflex save to evade the psychemental. A psychemental can affect each
        target only once per round, no matter how many times its movement takes
        it through a target creature's space, and it can't end its move inside a
        creature. The save DC is Dexterity-based. </p><p><b>Mindwipe (Su)</b> A
        psychemental can erase a portion of the mind and experiences of a
        creature it touches, affecting the creature as <i>mindwipe</i> (CL 11th,
        Will DC 18 negates). Each successful <i>mindwipe</i> heals the
        psychemental of 10 points of damage. It gains any healing in excess of
        its maximum hit points as temporary hit points for 1 hour, though such
        temporary hit points do not stack. The save DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>As part of
        the fallout of a major supernatural phenomenon or mentally disturbing
        event, the collective unconscious of a population of psychic beings can
        give rise to a self-aware intellect that's known as a psychemental.
        These emergent phenomena form on the Astral Plane, where they appear in
        the form of amorphous fields made up of fluctuating colors, shapes, and
        even faces that ref lect their evolving thoughts and new perceptions as
        they attempt to come to terms with their new state of being. While these
        inquisitive, unpredictable creatures are not inherently evil, they do
        temporarily absorb fragments of others' minds in order to heal
        themselves. And though psychementals seek out interactions with
        intelligent creatures for the pleasures of learning about the world and
        socializing, an encounter with one can be a dangerous affair if it feels
        threatened or provoked. Unfortunately, this occurs fairly often, as the
        upsetting stimuli that prompted a psychemental's creation leave it more
        easily startled than other creatures. A psychemental's attacks are never
        lethal on their own-the stolen mental fragments eventually reform
        themselves within the victim's mind over time-but the potential to leave
        a victim comatose for an extended period of time can be quite dangerous
        in its own right. Yet sentient beings who approach a psychemental calmly
        and without any ill intent find the creatures to be extremely engaging
        conversationalists, and psychementals' very natures guarantee that they
        are experts in a variety of esoteric topics. A creature that manages to
        make a psychemental feel safe may have just earned a highly unusual
        friend for life.</p></h4></div></section>
    _id: qZwQx8FKmTpohBGX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5UCVmhe3IyaHTimR.qZwQx8FKmTpohBGX'
sort: 0
_key: '!journal!5UCVmhe3IyaHTimR'

