name: Pyrausta (CR 0.25)
_id: WHxRF3voJrAp1MCX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: RO1wJTECdxisH4j7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WHxRF3voJrAp1MCX.RO1wJTECdxisH4j7'
  - name: Pyrausta (CR 0.25)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Pyrausta"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/4</p></div><div><p><b>XP
        </b>100</p><p>CN Diminutive dragon (fire)</p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 16, flat-footed 14 (+2 Dex, +4 size)</p><p><b>hp </b>5
        (1d12-1); fast healing 1</p><p><b>Fort </b>+1, <b>Ref </b>+4, <b>Will
        </b>+3</p><p><b>Immune </b>fire, paralysis, sleep</p><p><b>Weaknesses
        </b>heart of flame, vulnerable to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        60 ft. (good)</p><p><b>Melee </b>bite +7 (1d3-2 plus 1
        fire)</p><p><b>Space </b>1 ft.; <b>Reach </b>0 ft.</p><p><b>Special
        Attacks </b>breath weapon (10-ft. cone, 1d4 fire, Reflex DC 9 half,
        usable every 1d4 rounds)</p><p><b>Spell-Like Abilities</b> (CL 1st;
        concentration +2) <br />At Will—<i>spark</i>APG</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>6, <b>Dex
        </b>15, <b>Con </b>8, <b>Int </b> 5, <b>Wis </b>12, <b>Cha
        </b>13</p><p><b>Base Atk </b>+1; <b>CMB </b>-1; <b>CMD </b>7 (11 vs.
        trip)</p><p><b>Feats </b>Flyby Attack, Weapon Finesse</p><p><b>Skills
        </b>Fly +16, Perception +5, Stealth +18</p><p><b>Languages
        </b>Draconic</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any warm</p><p><b>Organization
        </b>solitary, pair, or swarm (12-20)</p><p><b>Treasure
        </b>double</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Heart of Flame (Ex)</b> A tiny <i>spark</i> of flame that
        acts as a pyrausta's heart beats within its chest. Whenever a pyrausta
        takes cold damage, including damage from environmental cold, its little
        heart stalls. It loses its fast healing and breath weapon, gains the
        staggered condition, and takes 1 point of damage each round. This
        continues until it is exposed to a source of flame that would normally
        deal fire damage or until it successfully uses its <i>spark</i>
        spell-like ability to reignite its heart (doing so requires a successful
        DC 11 concentration check because of the ongoing damage).</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Though
        perhaps the smallest of dragons, pyraustas are not insecure about their
        size, for they lack the inf lated egos so common among their larger
        kindred. Instead, pyraustas delight in being what they are, and live in
        the here and now. Though their natural life spans are similar to a
        human's, their dependence on flame to keep their hearts beating means
        the average pyrausta meets its end much sooner. Some scholars believe
        that pyraustas, sometimes called "insect dragons" or "true dragonf
        lies," are spawned from the very hearts of volcanoes, where flickering
        flames are common. In truth, young pyraustas are conceived in the
        warmest months of the year, when swarms of the creatures gather high in
        the night skies and perform elaborate courtship rituals with their
        colorful flames, frolicking playfully in mid-f light. These swarms are
        often mistaken for firef lies, auroras, or other phenomena. A pyrausta's
        flame and its heart are one, and its fiery breath changes color
        depending on the creature's emotions. Pyraustas use their inner flames
        primarily to express themselves, creating vivid pyrotechnic displays to
        communicate their feelings. They can also use this flame as a weapon if
        necessary, but prefer not to. A typical pyrausta's body is 9 inches
        long, though its wingspan is longer, and it weighs 1 to 2 pounds. <br
        /><b>ELDER PYRAUSTAS</b><br /> Pyraustas who outlive the short life
        spans their frailty often imposes on them can grow to become far larger
        and more dangerous than their younger kin. They gain the giant and
        advanced simple templates, and the range of their breath weapons
        increases to a 15-foot cone. Elder pyraustas don't usually grow arrogant
        as their might increases; they instead either offer wisdom to other
        pyraustas, settling disputes and acting as guardians and mentors to
        their younger kin, or else travel far and wide, bridging the gaps
        between disparate pyrausta communities.</p></h4></div></section>
    _id: MXcOx5R505tQADpZ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WHxRF3voJrAp1MCX.MXcOx5R505tQADpZ'
sort: 0
_key: '!journal!WHxRF3voJrAp1MCX'

