name: Raelis (CR 10)
_id: t2iyXdZT5VWZkG0N
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: y7gekCuS3J2V029L
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!t2iyXdZT5VWZkG0N.y7gekCuS3J2V029L'
  - name: Raelis (CR 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section id="Raelis"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><b>XP </b>9,600</p><p>CG Large outsider (azata,
        chaotic, extraplanar, good)</p><p><b>Init </b>+8; <b>Senses
        </b>darkvision 60 ft.; Perception +16</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 13,
        flat-footed 19 (+4 Dex, +10 natural, -1 size)</p><p><b>hp </b>115
        (11d10+55)</p><p><b>Fort </b>+8, <b>Ref </b>+11, <b>Will
        </b>+9</p><p><b>DR </b>10/cold iron and evil; <b>Immune </b>electricity,
        petrification, rune mastery; <b>Resist </b>cold 10, fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50 ft., fly
        120 ft. (good)</p><p><b>Melee </b>2 slams +19 (2d8+7)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Spell-Like Abilities</b> (CL
        12th; concentration +16) <br />Constant—<i>freedom of movement</i>,
        <i>nondetection</i> <br />At Will—<i>alter self</i> <br
        />3/day—<i>dimension door</i>, <i>modify memory</i> (DC 17) <br
        />1/day—<i>greater teleport</i> (self plus 50 lbs. of objects only),
        <i>plane shift</i> (DC 21)</p><p><b>Sorcerer Spells Known</b> (CL 11th;
        concentration +15) <br />5th (4/day)—<i>seeming</i>, <i>sending</i>,
        <i>symbol of pain</i> (DC 20), <i>symbol of sleep</i> (DC 20) <br />4th
        (7/day)—<i>confusion</i> (DC 18), <i>greater <i>invisibility</i></i>,
        <i>scrying</i> (DC 18) <br />3rd (7/day)—<i>beast shape I</i>,
        <i>explosive runes</i> (DC 18), <i>glyph of warding</i> (DC 18),
        <i>haste</i>, <i>lightning bolt</i> (DC 17), <i>sepia snake sigil</i>
        (DC 18), <i>suggestion</i> (DC 17) <br />2nd (7/day)—<i>detect
        thoughts</i> (DC 16), <i>hypnotic pattern</i> (DC 16),
        <i>invisibility</i>, <i>scorching ray</i>, see <i>invisibility</i> <br
        />1st (7/day)—<i>erase</i>, <i>feather fall</i>, <i>hypnotism</i>,
        <i>silent image</i> (DC 15), <i>ventriloquism</i> (DC 15) <br />0 (at
        will)—<i>arcane mark</i>, <i>dancing <i>light</i>s</i>, <i>detect
        magic</i>, <i>detect poison</i>, <i>light</i>, <i>mage hand</i>,
        <i>message</i>, <i>prestidigitation</i>, <i>read magic</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>24, <b>Dex
        </b>19, <b>Con </b>20, <b>Int </b> 18, <b>Wis </b>15, <b>Cha
        </b>19</p><p><b>Base Atk </b>+11; <b>CMB </b>+19 (+23 grapple); <b>CMD
        </b>33 (35 vs. grapple)</p><p><b>Feats </b>Greater Grapple, Improved
        Grapple, Improved Initiative, Improved Unarmed Strike, Power Attack,
        Weapon Focus (slam)</p><p><b>Skills </b>Acrobatics +18, Bluff +18,
        Disguise +14, Fly +20, Knowledge (geography, planes) +18, Knowledge
        (history) +15, Perception +16, Perform (oratory) +18, Spellcraft +18,
        Stealth +14; <b>Racial Modifiers </b>+10 Disguise</p><p><b>Languages
        </b>Celestial, Common, Draconic, Infernal; truespeech</p><p><b>SQ
        </b>rune mastery, word caller</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Elysium)</p><p><b>Organization </b>solitary, pair, or band
        (3-6)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Rune Mastery (Ex)</b> Raelises
        add <i>explosive runes</i>, <i>glyph of warding</i>, <i>sepia snake
        sigil</i>, <i>symbol of pain</i>, and <i>symbol of sleep</i> to their
        list of spells known and increase these spells' DCs by 1. Additionally,
        raelises are immune to these spells. </p><p><b>Spells</b> Raelises casts
        spells as 11th-level sorcerers. </p><p><b>Word Caller (Su)</b> Raelises
        sense the presence and basic topics of any books, scrolls, or other
        writings. As a standard action, they can read 100 pages of nonmagical
        writing, or read one scroll as if with <i>read magic</i>. These
        abilities' range is 50 feet.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Formed from
        the souls of authors, artists, and storytellers, raelises travel to the
        farthest corners of the planes searching for epic stories, poems, and
        simple tall tales.</p></h4></div></section>
    _id: Mnl7bqT0wdlWL0lQ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!t2iyXdZT5VWZkG0N.Mnl7bqT0wdlWL0lQ'
sort: 0
_key: '!journal!t2iyXdZT5VWZkG0N'

