name: Rawhead (CR 14)
_id: n54g2gBTfV6ywuZL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: Id9KLLmw7yy52VDQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!n54g2gBTfV6ywuZL.Id9KLLmw7yy52VDQ'
  - name: Rawhead (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="Rawhead"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>NE Medium monstrous humanoid </p><p><b>Init </b>+10;
        <b>Senses </b>darkvision 60 ft., see in darkness; Perception
        +24</p><p><b>Aura </b>frightful presence (120 ft., DC 23)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>29, touch 17,
        flat-footed 22 (+4 armor, +6 Dex, +1 dodge, +8 natural)</p><p><b>hp
        </b>200 (16d10+112)</p><p><b>Fort </b>+12, <b>Ref </b>+16, <b>Will
        </b>+15</p><p><b>Defensive Abilities </b>blur, freedom of movement,
        negative energy affinity; <b>DR </b>15/good and silver; <b>Immune
        </b>bleed, fear; <b>SR </b>25</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft.,
        <i>air walk</i></p><p><b>Melee </b>bite +23 (1d6+7), 2 claws +23 (1d4+7
        plus 1d4 Cha damage)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>create bloody bones, sneak attack
        +3d6</p><p><b>Spell-Like Abilities</b> (CL 14th; concentration +19) <br
        />Constant—<i>air walk</i>, <i>blur</i>, <i>freedom of movement</i> <br
        />At Will—<i>command undead</i> (DC 17), <i>suggestion</i> (DC 18) <br
        />3/day—<i>clairaudience/clairvoyance</i>, <i>deeper darkness</i>,
        <i>hold person</i> (DC 19), <i>phantasmal killer</i> (DC 19) <br
        />1/day—<i>gaseous form</i>, <i>greater scrying</i> (DC 22), <i>shadow
        walk</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>24, <b>Dex </b>23, <b>Con </b>24, <b>Int </b> 18,
        <b>Wis </b>21, <b>Cha </b>21</p><p><b>Base Atk </b>+16; <b>CMB </b>+23;
        <b>CMD </b>40</p><p><b>Feats </b>Combat Expertise, Combat Reflexes,
        Dodge, Greater Feint, Improved Feint, Improved Initiative, Mobility,
        Skill Focus (Stealth)</p><p><b>Skills </b>Acrobatics +22, Bluff +21,
        Intimidate +24, Knowledge (local, religion) +12, Perception +24, Sense
        Motive +21, Stealth +31, Survival +24</p><p><b>Languages </b>Abyssal,
        Aklo, Common, Infernal</p><p><b>SQ </b>bloody bones mastery, hidden
        terror</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land</p><p><b>Organization
        </b>solitary or terror (1 rawhead plus 3-6 bloody
        bones)</p><p><b>Treasure </b>double (<i>+2 leather armor</i>, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Bloody Bones Mastery (Su)</b> A rawhead can sense the
        direction and condition of all bloody bones within a 1-mile radius. This
        functions as if via a <i>status</i> spell (even though undead normally
        cannot be affected by this spell). </p><p><b>Charisma Damage (Su)</b> A
        rawhead's tentacle fingers strip away flesh and emotion alike, dealing
        1d4 points of Charisma damage on every hit with its claw attack (Will DC
        23 negates). The save DC is Charisma-based. </p><p><b>Create Bloody
        Bones (Su)</b> A rawhead can create a bloody bones from a Small or
        Medium helpless, living humanoid. As a full round action, the rawhead
        extends its finger tentacle to pierce the creature's flesh, ensnares its
        bones, and attempts to rip the creature's skeleton free. This deals 10d6
        points of damage to the victim. If the victim is helpless as a result of
        Charisma damage, it takes 10d8 points of damage from this attack
        instead. If this damage is enough to reduce the creature's hit points
        below 0, it is instantly slain as its skeleton is extracted from its
        body. The skeleton immediately animates as a bloody bones (see page 49)
        under the rawhead's control. This is a death effect. </p><p><b>Hidden
        Terror (Ex)</b> A rawhead can activate its frightful presence ability as
        a swift action, and can affect creatures that are unaware of its
        presence or aren't within line of sight.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Some believe
        rawheads to be nothing more than figments from scary stories, typically
        associated with the childhood terror known as bloody bones (see page
        49). But others know rawheads to be all too real and live in fear of
        attracting their attention. A rawhead stands almost 7 feet tall and
        weighs 200 pounds.</p></h4></div></section>
    _id: TiAs5BFCfWyNmYQY
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!n54g2gBTfV6ywuZL.TiAs5BFCfWyNmYQY'
sort: 0
_key: '!journal!n54g2gBTfV6ywuZL'

