name: Rhu-Chalik (CR 6)
_id: nekUNuldiSwOmtdV
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: woIWgUOHVZTuktui
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nekUNuldiSwOmtdV.woIWgUOHVZTuktui'
  - name: Rhu-Chalik (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="RhuChalik"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>CE Small aberration </p><p><b>Init </b>+7; <b>Senses
        </b>darkvision 60 ft., see in darkness; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 15 (+4 armor, +3 Dex, +1 size)</p><p><b>hp </b>68 (8d8+32);
        fast healing 2</p><p><b>Fort </b>+6, <b>Ref </b>+5, <b>Will
        </b>+8</p><p><b>Defensive Abilities </b>all-around vision; <b>Immune
        </b>cold, disease</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>5 ft., fly 60 ft. (perfect)</p><p><b>Melee </b>4
        tendrils +11 (1d4+3 plus pain touch)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>pain touch, project terror, void
        transmission</p><p><b>Spell-Like Abilities</b> (CL 10th; concentration
        +12) <br />Constant—<i>mage armor</i> <br />At Will—<i>detect
        thoughts</i> (DC 14), <i>invisibility</i>, <i>share memory</i> (DC 14)
        <br />1/day—<i>modify memory</i> (DC 16)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>16, <b>Con </b>19, <b>Int </b> 13, <b>Wis </b>14, <b>Cha
        </b>15</p><p><b>Base Atk </b>+6; <b>CMB </b>+8; <b>CMD
        </b>21</p><p><b>Feats </b>Combat Expertise, Combat Reflexes, Improved
        Initiative, Weapon Focus (tendril)</p><p><b>Skills </b>Bluff +8,
        Diplomacy +8, Fly +13, Intimidate +10, Perception +10, Sense Motive +7,
        Stealth +15, Use Magic Device +10</p><p><b>Languages </b>Aklo; telepathy
        100 ft.</p><p><b>SQ </b>compression, no breath</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Pain Touch (Ex)</b> A rhu-chalik secretes an enzyme that
        coats its tendrils. When this enzyme comes into contact with a living
        creature, it causes excruciating pain. Any creature that comes into
        contact with the enzyme must succeed at a DC 18 Fortitude save or take a
        -2 penalty on attack rolls, ability checks, and skill checks for 1d4
        rounds. If a creature is affected by multiple pain touch attacks, the
        duration stacks but the penalty doesn't. This is a pain effect. The save
        DC is Charisma-based. </p><p><b>Project Terror (Su)</b> As a standard
        action, a rhu-chalik can harness the fears of any creature on which it
        has successfully used <i>detect thoughts</i> within the last minute.
        This effect creates terrible, nightmarish visions in the target's mind;
        the target must succeed at a DC 16 Will save or be frightened and take
        1d4 points of Wisdom damage. The save DC is Charisma-based.
        </p><p><b>Void Transmission (Su)</b> If a creature takes an amount of
        Wisdom damage from the rhu-chalik's project terror ability that equals
        or exceeds the creature's Wisdom score, the creature falls unconscious
        as normal. At that point, the rhu-chalik can take 10 minutes to copy and
        absorb the creature's entire consciousness and send that consciousness
        through the void of space to its waiting masters. If the creature's
        Wisdom damage is healed and the creature is revived prior to the end of
        this process, this effect fails. If the creature's Wisdom damage is
        healed after its consciousness is successfully transmitted, the creature
        awakens disoriented, and takes a -2 penalty on attack rolls, ability
        checks, and skill checks for 24 hours. This effect otherwise doesn't
        harm the target, as the target's consciousness isn't eliminated, only
        duplicated and transmitted.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A rhu-chalik,
        also called a void wanderer, is an alien entity that scouts through
        space on behalf of its conquering masters. In addition, this aberration
        also collects the memories of interesting creatures in the universe into
        a vast repository of knowledge that their masters use to slowly unravel
        all the secrets of existence. Rhu-chaliks serve their masters
        tirelessly, and are as patient as they are long-lived. They rarely make
        an uncalculated move, and seek only the most prized intellects to cast
        into the dark beyond for their masters' delectations. When exploring
        distant worlds, rhu-chaliks are not social beings, and they avoid other
        rhu-chaliks so their predations won't cause too much overlap in the mind
        collections of their masters. However, back in their native space,
        rhu-chaliks number in the billions, and the creatures feed off a
        countless number of disembodied minds. A rhu-chalik is approximately 3
        feet across and weighs only 30 pounds.</p></h4></div></section>
    _id: JfkEInLMQ1mNxuwx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nekUNuldiSwOmtdV.JfkEInLMQ1mNxuwx'
sort: 0
_key: '!journal!nekUNuldiSwOmtdV'

