name: Rope Dragon (CR 5)
_id: JACporIZpzh3HdP0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: oCY0DExLNX2gLUNX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JACporIZpzh3HdP0.oCY0DExLNX2gLUNX'
  - name: Rope Dragon (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="RopeDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>CN Small dragon (shapechanger)</p><p><b>Init </b>+4;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>19, touch 15, flat-footed 16 (+4 Dex, +4 natural, +1
        size)</p><p><b>hp </b>57 (6d12+18)</p><p><b>Fort </b>+8, <b>Ref </b>+9,
        <b>Will </b>+7</p><p><b>DR </b>5/slashing; <b>Immune </b>paralysis,
        sleep</p><p><b>Weaknesses </b>vulnerable to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        30 ft. (average)</p><p><b>Melee </b>2 claws +10 (1d4+3), bite +10
        (1d6+3), tail slap +5 (1d4+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft. (10 ft. with bite)</p><p><b>Special Attacks </b>breath weapon
        (20-ft. cone, 4d6 slashing damage, Reflex DC 16 for half, usable every
        1d4 rounds), corded breath, discorporating coils</p><p><b>Spell-Like
        Abilities</b> (CL 6th) <br />At Will—<i>animate rope</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>18, <b>Con </b>17, <b>Int </b> 11, <b>Wis </b>15, <b>Cha
        </b>14</p><p><b>Base Atk </b>+6; <b>CMB </b>+8 (+10 disarm, +10 trip);
        <b>CMD </b>22 (24 vs. disarm, 26 vs. trip)</p><p><b>Feats </b>Combat
        Reflexes, Flyby Attack, Improved DisarmB, Improved TripB, Skill Focus
        (Stealth)</p><p><b>Skills </b>Acrobatics +10, Climb +10, Fly +15,
        Knowledge (dungeoneering) +7, Perception +11, Stealth +20, Swim
        +10</p><p><b>Languages </b>Common, Draconic</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        urban</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Corded Breath (Su)</b> A rope
        dragon's breath weapon is a cone of abrasive filaments. Any target that
        fails its Reflex save against the dragon's breath suffers whiplike cuts
        and is entangled. The filaments attach to nearby surfaces, causing the
        entangled creature to be stuck in place. An entangled creature can free
        itself with a successful Strength check against the breath weapon's DC
        as a full-round action or by dealing 10 points of slashing damage to the
        clinging strands. The strands become brittle and fall away from their
        target in 1d4 rounds. </p><p><b>Discorporating Coils (Su)</b> As a
        standard action, a rope dragon can change its shape into what appears to
        be a coil of rope. In this form, it loses its fly speed and its base
        land speed drops to 5 feet. It can use its bite and tail slap
        attacks-both with a reach of 10 feet-but has no claws. A successful
        Perception check against the rope dragon's Stealth check reveals the
        coiled rope to be alive, with the dragon's shape visible within, but
        while staying still in this form, the rope dragon receives a +20 bonus
        on Stealth checks to hide among or appear to be ordinary rope. A rope
        dragon can resume its dragon form as a free action.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The rope
        dragon is a strange and capricious shapeshifting trickster that sneaks
        about, disguising itself as and hiding among ordinary rope. Rope dragons
        most commonly use their abilities to sneak into bakeries,
        confectionaries, and the food stores of the wealthy in order to steal
        sweet and expensive foods and escape undetected. A rope dragon reserves
        its other main use of its shapeshifting talents- setting up pranks and
        traps-for those who attempt to seek out or capture it, usually after the
        dragon has had its way with their pantries. Those who offer food
        willingly to a rope dragon, or at least don't mind the dragon's
        pilfering ways, are rarely the victims of the dragon's whimsy, and may
        find that when their lives or livelihoods are truly threatened, their
        small draconic ally uses its tricks and traps to protect them. Rope
        dragons rarely interact with their own kind except to mate, but they
        sometimes grow curious about other places and sneak along with
        travelers, wanderers, or adventurers by pretending to be part of that
        most iconic piece of adventuring gear: the 50-foot rope. While this may
        cause the rope dragon's unwitting transporter to experience an
        inexplicably dwindling food supply, in the end, a rope dragon doesn't
        want to be left in some monster's lair. The carrier of a rope dragon is
        in for a real surprise when she gets into a fight that she can't win on
        her own and her rope comes to life to assist in fending off the monster.
        Rope dragons dislike it when other creatures become aware of their
        existence, however, so a rope dragon abandons such an adventurer at the
        first opportunity.</p></h4></div></section>
    _id: 9d1OtF44G6sDRNMT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JACporIZpzh3HdP0.9d1OtF44G6sDRNMT'
sort: 0
_key: '!journal!JACporIZpzh3HdP0'

