name: Saguaroi (CR 5)
_id: 5QnsV3sDEh4unQFd
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: DcSBAPsRjMJ0GjGR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5QnsV3sDEh4unQFd.DcSBAPsRjMJ0GjGR'
  - name: Saguaroi (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="Saguaroi"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Medium plant </p><p><b>Init </b>+8; <b>Senses
        </b>low-light vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 14 (+4 Dex, +4 natural)</p><p><b>hp </b>59 (7d8+28);
        regeneration 5 (fire)</p><p><b>Fort </b>+9, <b>Ref </b>+8, <b>Will
        </b>+4</p><p><b>Defensive Abilities </b>needle hide; <b>Immune </b>plant
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>2 slams +10
        (1d6+5)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>needle cone</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>18, <b>Con </b>18, <b>Int </b> 7, <b>Wis </b>15, <b>Cha
        </b>11</p><p><b>Base Atk </b>+5; <b>CMB </b>+10; <b>CMD
        </b>24</p><p><b>Feats </b>Alertness, Combat Reflexes, Improved
        Initiative, Lightning Reflexes</p><p><b>Skills </b>Perception +10, Sense
        Motive +5, Survival +5</p><p><b>Languages </b>Sylvan</p><p><b>SQ
        </b>freeze, produce water</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        deserts</p><p><b>Organization </b>solitary, pair, party (3-9), or tribe
        (10-20)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Needle Cone (Ex)</b> Three times
        per day, as a standard action a saguaroi can eject a barrage of needles
        from its body. This effect creates a 15-foot-cone burst of needles that
        deals 4d6 points of piercing damage to all creatures in the area (Reflex
        DC 20 for half). The save DC is Constitution-based. </p><p><b>Needle
        Hide (Ex)</b> A saguaroi is covered with needles and spines, and its
        slam attacks deal both bludgeoning and piercing damage. Any creature
        grappling a saguaroi or attacking it with a natural attack or unarmed
        strike takes 1d4 points of piercing damage (manufactured weapons with
        the reach special feature do not endanger the user this way). A creature
        grappling a saguaroi takes this damage each round of the grapple.
        </p><p><b>Produce Water (Ex)</b> As a standard action once per hour, a
        saguaroi can cut itself (taking 1 point of damage) to produce 1 gallon
        of water. After producing 4 gallons, it becomes fatigued. After
        producing 8 gallons, it becomes exhausted and cannot produce more water
        for 24 hours.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Saguarois, also called cactusfolk by desert-dwelling
        humanoids, make their homes in rocky badlands, hot scrublands on the
        edge of vast deserts, and sandy dunes baked by the sun. They are
        generous but territorial, offering aid to travelers who brave the
        blistering deserts-often in the form of their own watery blood-but don't
        tolerate guests who overstay their welcome. Civilization rarely attempts
        to push far into the deserts, leaving these creatures relatively
        isolated from other intelligent races. In cases where belligerent
        settlements threaten the way of life for tribes of saguarois, however,
        the cactusfolk respond with terrifying violence. Saguarois live in small
        nomadic tribes, traveling under the life-giving sun by day and rooting
        themselves each night in places where they can draw minerals from the
        pebbly and sandy soil and absorb water. Saguarois produce flowers once a
        year that go to seed and grow into young saguarois if the adult
        creatures properly care for them. If planted, a seed must be attended by
        one or more saguarois over the course of a year before the infant
        saguaroi sprouts. After sprouting, it takes 4 years before the infant
        saguaroi can uproot itself and move about, and decades more to reach
        maturity. Some saguarois have lived for hundreds of years, and these old
        cactusfolk often sprout additional limbs or strange twisting growths
        stretching out from their cylindrical torsos. Usually these additional
        limbs and growths are nonfunctional, but significantly advanced
        saguarois have been known to learn how to use them as if they were their
        primary arms and legs.</p></h4></div></section>
    _id: rdNBMVGcXUviJgzz
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5QnsV3sDEh4unQFd.rdNBMVGcXUviJgzz'
sort: 0
_key: '!journal!5QnsV3sDEh4unQFd'

