name: Seraptis (CR 15)
_id: lx7zhVLjQzpeAIid
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: RSB2jzeKVGAhgf40
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lx7zhVLjQzpeAIid.RSB2jzeKVGAhgf40'
  - name: Seraptis (CR 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Seraptis"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>51,200</p><p>CE Medium outsider (chaotic, demon, evil,
        extraplanar)</p><p><b>Init </b>+10; <b>Senses </b>darkvision 60 ft.,
        <i>deathwatch</i>, <i>true seeing</i>; Perception +30</p><p><b>Aura
        </b>gaze of despair (30 ft., DC 22), <i>unholy aura</i> (DC
        23)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>30, touch 20, flat-footed 24 (+4 deflection, +6 Dex, +10
        natural)</p><p><b>hp </b>217 (15d10+135); blood healing</p><p><b>Fort
        </b>+22, <b>Ref </b>+15, <b>Will </b>+17</p><p><b>DR </b>10/cold iron
        and good; <b>Immune </b>bleed, electricity, poison; <b>Resist </b>acid
        10, cold 10, fire 10; <b>SR </b>26</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b><i><i>+3 wounding scimitar</i></i> +27/+22/+17
        (1d6+11/15-20), 3 claws +21 (1d6+4 plus grab), gore +21 (2d6+4) or <br
        /> 4 claws +23 (1d6+8 plus grab), gore +23 (2d6+8)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>compelling
        domination, constrict (4d6+12 plus 2d6 bleed and 1d4 Strength drain),
        multi-arm grab</p><p><b>Spell-Like Abilities</b> (CL 15th; concentration
        +20) <br />Constant—<i>deathwatch</i>, <i>true seeing</i>, <i>unholy
        aura</i> (DC 23) <br />At Will—<i>crushing despair</i> (DC 18),
        <i>dispel magic</i>, <i>greater teleport</i> (self plus 50 lbs. of
        objects only), <i>telekinesis</i> (DC 20) <br />3/day—<i>confusion</i>
        (DC 19), <i>demand</i> (DC 23), <i>dominate person</i> (DC 19),
        <i>fly</i> <br />1/day—<i>symbol of insanity</i> (DC 23), summon (level
        5, 1 seraptis 20% or 1 glabrezu 40%)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>26, <b>Dex
        </b>23, <b>Con </b>28, <b>Int </b> 16, <b>Wis </b>19, <b>Cha
        </b>21</p><p><b>Base Atk </b>+15; <b>CMB </b>+21 (+25 grapple); <b>CMD
        </b>41</p><p><b>Feats </b>Bleeding Critical, Combat Reflexes, Critical
        Focus, Improved Critical (scimitar), Improved Initiative, Multiattack,
        Power Attack, Weapon Focus (scimitar)</p><p><b>Skills </b>Acrobatics +24
        (+32 when jumping), Bluff +23, Fly +24, Intimidate +23, Knowledge
        (planes) +21, Knowledge (religion) +21, Perception +30, Sense Motive
        +22, Stealth +24; <b>Racial Modifiers </b>+8
        Perception</p><p><b>Languages </b>Abyssal, Celestial, Draconic;
        telepathy 100 ft.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Abyss)</p><p><b>Organization
        </b>solitary or cult (1 plus 2-6 succubi)</p><p><b>Treasure </b>double
        (<i>+3 wounding scimitar</i>, other)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Blood Healing (Su)</b> Whenever
        a creature within 30 feet of a seraptis takes bleed damage caused by
        that seraptis, the blood flows through the air into the seraptis's maw,
        and the seraptis heals an equal amount of damage. </p><p><b>Compelling
        Domination (Su)</b> When a seraptis uses <i>dominate person</i>, its
        victims do not actively resist and never gain a new saving throw when
        ordered to take actions against their nature. </p><p><b>Gaze of Despair
        (Su)</b> Creatures within 30 feet of a seraptis that fail a DC 22 Will
        save take 1d6 points of Charisma drain and are staggered for 1d6 rounds.
        If the Charisma drain would reduce a creature's Charisma to 0, that
        creature instead succumbs to overwhelming suicidal urges and attempts to
        end its life by the most convenient method at hand, subject to the GM's
        discretion. The creature remains in that state until its Charisma is
        restored to its normal maximum-otherwise, the victim must be restrained
        at all times to prevent further suicide attempts. This is a
        mind-affecting effect. The save DC is Charisma-based.
        </p><p><b>Multi-Arm Grab (Ex)</b> When a seraptis successfully grabs a
        creature, the maws on her arms begin to gnaw on it. This ability
        functions as constrict, except the damage type is bludgeoning, piercing,
        and slashing. A seraptis gains a cumulative +4 bonus on grapple attempts
        with her grab ability for each successive claw attack after the first
        that hits a given target that round.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Seraptis
        demons form from souls of those who inspired widespread despair or
        destruction by committing suicide.</p></h4></div></section>
    _id: a87EHNaCGvs9nHqU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lx7zhVLjQzpeAIid.a87EHNaCGvs9nHqU'
sort: 0
_key: '!journal!lx7zhVLjQzpeAIid'

