name: Sewer Blight (CR 15)
_id: CMzFH3ZoursfhdQ9
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/ooze.jpg
    title:
      show: false
      level: 1
    _id: pOyFFXuwA4klWoAc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CMzFH3ZoursfhdQ9.pOyFFXuwA4klWoAc'
  - name: Sewer Blight (CR 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="SewerBlight"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>51,200</p><p>CE Medium ooze (<i>blight</i>)</p><p><b>Init </b>+12;
        <b>Senses </b>blindsight 120 ft.; Perception +23</p><p><b>Aura
        </b>stench (30 ft., DC 23)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>30, touch 18,
        flat-footed 22 (+8 Dex, +12 natural)</p><p><b>hp </b>229 (17d8+153);
        fast healing 10</p><p><b>Fort </b>+16, <b>Ref </b>+15, <b>Will
        </b>+13</p><p><b>Defensive Abilities </b>acidic spray, rejuvenation;
        <b>Immune </b>acid, ooze traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., climb
        30 ft., swim 30 ft.</p><p><b>Melee </b>2 claws +25 (2d8+13/19-20 plus
        2d6 acid)</p><p><b>Space </b>5 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>plagued domain</p><p><b>Spell-Like Abilities</b> (CL 15th;
        concentration +20) <br />1/day—<i>blight</i> (DC 20), <i>cloudkill</i>
        (DC 20), <i>command plants</i> (DC 19), <i>dominate monster</i>
        (animals, magical beasts, and mindless oozes only, DC 24), <i>greater
        curse terrain</i>HA, <i>hallucinatory terrain</i> (DC 19)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>36, <b>Dex
        </b>26, <b>Con </b>29, <b>Int </b> 16, <b>Wis </b>23, <b>Cha
        </b>21</p><p><b>Base Atk </b>+12; <b>CMB </b>+25; <b>CMD </b>43 (can't
        be tripped)</p><p><b>Feats </b>Combat Expertise, Combat Reflexes, Great
        Fortitude, Improved Critical (claw), Improved Initiative, Iron Will,
        Lightning Reflexes, Power Attack, Vital Strike</p><p><b>Skills </b>Climb
        +38, Intimidate +22, Knowledge (geography) +20, Perception +23, Stealth
        +25 (+33 in sewers), Swim +21; <b>Racial Modifiers </b>+8 Stealth in
        sewers</p><p><b>Languages </b>Aklo, Undercommon; domain
        telepathy</p><p><b>SQ </b>command ooze, cursed domain, favored terrain
        (underground)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any underground
        (sewers)</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Acidic Spray (Ex)</b> As an
        immediate action, a sewer <i>blight</i> can spray a blast of acid on any
        creature that damages it with a melee attack. This spray of acid deals
        8d6 points of acid damage, split evenly between the weapon and the
        weapon's wielder (if the weapon was a natural weapon or an unarmed
        strike, the full damage applies to the attacker). A successful DC 27
        Reflex save halves the acid damage. The save DC is Constitution-based.
        </p><p><b>Command Ooze (Su)</b> Unintelligent oozes never attack a sewer
        <i>blight</i>, and a sewer <i>blight</i> can target any mindless ooze
        with <i>dominate monster</i>, even though they are normally immune to
        this mind-affecting spell. When a sewer <i>blight</i> dominates an ooze
        in this way, it gains enough influence over the ooze for the ooze to
        carry out simple commands (such as "guard this room," "flank this foe,"
        or "bring me that dead body"). </p><p><b>Plagued Domain (Su)</b> The
        first time a creature enters a sewer blight's domain in a 24-hour
        period, it must succeed at a DC 27 Reflex save or contract filth fever.
        Within the domain, the save DCs for all disease-based effects inflicted
        by creatures under the sewer blight's control increase by 2 and onset
        times for all diseases contracted there are reduced to 0.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Sewer blights
        are unusual among their kind in that they thrive in artificial
        ecosystems rather than purely natural environs. These oozes prefer to
        lair in the sewers of large cities, and they see in the foul
        infestations, toxic fungi, and diseased creatures dwelling in such
        filthy warrens a sort of perverse rebuttal of civilization by the
        natural world. Those who dwell in the cities above are their preferred
        prey. A sewer <i>blight</i> is 6 feet in diameter and weighs 300
        pounds.</p></h4></div></section>
    _id: w6Ft6HJnebks97YS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CMzFH3ZoursfhdQ9.w6Ft6HJnebks97YS'
sort: 0
_key: '!journal!CMzFH3ZoursfhdQ9'

