name: Shadow Collector (CR 8)
_id: qKu2zp6QqSDPpnpp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: ocq3vH3jcx1r7MZi
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qKu2zp6QqSDPpnpp.ocq3vH3jcx1r7MZi'
  - name: Shadow Collector (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="ShadowCollector"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>CN Small fey </p><p><b>Init </b>+7; <b>Senses
        </b>low-light vision; Perception +18</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 19,
        flat-footed 13 (+7 Dex, +1 dodge, +2 natural, +1 size)</p><p><b>hp
        </b>90 (12d6+48)</p><p><b>Fort </b>+8, <b>Ref </b>+15, <b>Will
        </b>+11</p><p><b>DR </b>10/cold iron; <b>SR </b>19</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>2 claws +15 (1d6+2)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack +3d6, steal
        shadow, tear shadow</p><p><b>Spell-Like Abilities</b> (CL 12th;
        concentration +16) <br />At Will—<i>dancing lights</i>, <i>disguise
        self</i>, <i>major image</i> (DC 17), <i>shadow evocation</i>
        (simulating <i>leashed shackles</i> only; DC 19), <i>shadow step</i> <br
        />3/day—<i>shadow conjuration</i> (DC 18) <br />1/day—<i>shadow
        evocation</i> (DC 19), <i>shadow walk</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>24, <b>Con </b>19, <b>Int </b> 15, <b>Wis </b>17, <b>Cha
        </b>18</p><p><b>Base Atk </b>+6; <b>CMB </b>+12 (+14 stealAPG); <b>CMD
        </b>25 (27 vs. stealAPG)</p><p><b>Feats </b>Agile ManeuversB, Combat
        Expertise, Dodge, Improved Steal, Mobility, Spring Attack, Weapon
        FinesseB, Weapon Focus (claw)</p><p><b>Skills </b>Bluff +19, Climb +11,
        Diplomacy +19, Escape Artist +22, Knowledge (arcana, planes) +8,
        Perception +18, Sense Motive +12, Sleight of Hand +22, Stealth
        +26</p><p><b>Languages </b>Aklo, Common, Sylvan</p><p><b>SQ </b>no
        shadow</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land</p><p><b>Organization
        </b>solitary, pair, or gang (3-8)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>No Shadow (Ex)</b> A shadow
        collector casts no shadow of its own, but instead casts any one of the
        stolen shadows it possesses. </p><p><b>Steal Shadow (Su)</b> A shadow
        collector automatically steals the shadow of any incorporeal or living
        creature destroyed, incapacitated, or killed by its claw attack. A
        shadow collector can also steal a living corporeal creature's shadow
        with the steal combat maneuver (<i>Pathfinder RPG Advanced Player's
        Guide</i> 322); the shadow doesn't count as fastened to its owner. Until
        the shadow is returned, the victim has no shadow or reflection and gains
        2 permanent negative levels. These negative levels can't be removed
        otherwise, even with magic that usually removes negative levels. When a
        shadow collector steals a shadow, it gains 2 shadow points. A shadow
        collector must expend 1 shadow point to use any of its spell-like
        abilities. A shadow collector generally begins an encounter with 1d3+1
        shadow points. A shadow collector can release a stolen shadow as a
        standard action. A creature can touch the shadow collector to regain its
        stolen shadow, as long as the shadow collector is helpless or dead. A
        successful <i>break enchantment</i> (DC 23) can also restore a target's
        shadow. </p><p><b>Tear Shadow (Su)</b> A shadow collector's claws strike
        as <i>ghost touch</i> weapons and, in addition to their normal damage,
        deal 1d6 points of Charisma damage to incorporeal creatures. This damage
        destroys a creature if it equals or exceeds the creature's actual
        Charisma score.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Shadow
        collectors feed on memories and regrets sifted from shadows. They often
        weave mortal shadows into certain magic items such as cloaks and gloves.
        Some shadow collectors con mortals into selling their shadows or resort
        to blatant theft; others prowl the Plane of Shadow and the Ethereal
        Plane for shadows that are already lost. Shadow collectors favor spaces
        like the edges of forests and foothills for the varied lighting and for
        the numerous places where they can flank marks from hiding or surprise
        them with pits created by <i>shadow conjuration</i>. A typical shadow
        collector stands over 3 feet tall and weighs 40
        pounds.</p></h4></div></section>
    _id: 7qwfzIuj1BViQlmg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qKu2zp6QqSDPpnpp.7qwfzIuj1BViQlmg'
sort: 0
_key: '!journal!qKu2zp6QqSDPpnpp'

