name: Siabrae (druid 14)
_id: ZpzuXAegZJUekNKN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 4BhQLZFLEHv45uzS
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZpzuXAegZJUekNKN.4BhQLZFLEHv45uzS'
  - name: Siabrae (druid 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="Siabrae"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>51,200</p><p>Female Old Human Siabrae druid 14</p><p>NE Medium
        undead (augmented humanoid, earth)</p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., tremorsense 60 ft.; Perception +32</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>27, touch 11,
        flat-footed 27 (+6 armor, +2 deflection, -1 Dex, +10
        natural)</p><p><b>hp </b>178 (14d8+112)</p><p><b>Fort </b>+15, <b>Ref
        </b>+5, <b>Will </b>+16; +4 vs. fey and plant-targeted
        effects</p><p><b>Defensive Abilities </b>blighted rebirth, channel
        resistance +4; <b>DR </b>10/adamantine and bludgeoning; <b>Immune
        </b>fire, poison, undead traits; <b>Resist </b>acid 20</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft. (20
        ft. in armor), burrow 30 ft.; earth glide</p><p><b>Melee </b><i><i>+2
        defending quarterstaff</i></i> +13/+8 (1d6+3), gore +11 (1d8+1 plus
        petrification [DC 23])</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b><i>blight</i> mastery, wild shape
        6/day</p><p><b>Druid Spell-Like Abilities</b> (CL 14th; concentration
        +21) <br />10/day—<i>acid dart</i> (1d6+7 acid)</p><p><b>Druid Spells
        Prepared</b> (CL 14th; concentration +21) <br />7th—quickened
        <i>contagion</i> (DC 20), <i>creeping doom</i> (DC 24), <i>elemental
        body IV</i>D (earth only), <i>fire storm</i> (DC 24) <br
        />6th—<i>antilife shell</i>, quickened <i>barkskin</i>, <i>greater
        <i>dispel magic</i></i>, <i>stone tell</i>, <i>stoneskin</i>D<br
        />5th—<i>animal growth</i> (DC 22), <i>baleful <i>polymorph</i></i> (DC
        22), quickened <i>entangle</i> (DC 18), <i>transmute rock to mud</i>,
        <i>wall of stone</i>D<br />4th—<i>blight</i> (DC 21), <i>dispel
        magic</i>, <i>freedom of movement</i>, extended <i>greater magic
        fang</i>, <i>rusting grasp</i>, <i>spike stones</i>D (DC 21) <br
        />3rd—extended <i>bull's strength</i>, <i>call lightning</i> (DC 20),
        <i>contagion</i> (DC 20), <i>meld into stone</i>, <i>poison</i> (DC 20),
        extended <i>spider climb</i>, <i>stone shape</i>D<br />2nd—<i>flaming
        sphere</i> (2, DC 19), <i>fog cloud</i>, <i>heat metal</i> (DC 19),
        extended <i>longstrider</i>, <i>soften earth and stone</i>D, <i>tree
        shape</i> <br />1st—<i>entangle</i> (2, DC 18), <i>faerie fire</i>,
        <i>magic stone</i>D, <i>obscuring mist</i>, <i>produce flame</i> (2) <br
        />0 (at will)—<i>detect magic</i>, <i>flare</i> (DC 17),
        <i>guidance</i>, <i>light</i></p><p><b>D</b> domain spell; <b>Domains
        </b>Earth</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>9, <b>Con </b>-, <b>Int </b> 12,
        <b>Wis </b>24, <b>Cha </b>22</p><p><b>Base Atk </b>+10; <b>CMB </b>+11;
        <b>CMD </b>26</p><p><b>Feats </b>Craft Magic Arms and Armor, Craft
        Wondrous Item, Defensive Combat Training, Extend Spell, Improved
        Initiative, Improved Lightning Reflexes, Lightning Reflexes, Quicken
        Spell, ToughnessB</p><p><b>Skills </b>Intimidate +16, Knowledge (nature)
        +20, Knowledge (planes) +11, Knowledge (religion) +18, Perception +32,
        Sense Motive +32, Stealth +22, Survival +9; <b>Racial Modifiers </b>+8
        Perception, +8 Sense Motive, +8 Stealth</p><p><b>Languages </b>Common,
        Druidic, Sylvan</p><p><b>SQ </b><i>blight</i>bond (Earth domain), nature
        sense, a thousand faces, trackless step, wild empathy +20, woodland
        stride</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any <i>blight</i>ed
        land</p><p><b>Organization </b>solitary or circle (2-8 plus 3-12 undead
        minions or undead-friendly monsters)</p><p><b>Treasure </b>NPC gear
        (<i>+2 wild hide armor</i>, <i>+2 defending quarterstaff</i>,
        <i>headband of mental prowess +2 [Wis</i>, <i>Cha]</i>, <i>ring of
        protection</i> +2)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>When druids
        are faced with threats to the natural world, they are steadfast and, at
        times, relentless in their defense of the land. Even in the face of
        overwhelming odds-an incursion of demons from the Abyss, a creeping
        plague of necromantic corruption, an unstoppable <i>blight</i> of
        magical radiation, or a similar supernatural threat to the natural
        world-some sects of druids refuse to give up or abandon their duties. In
        these tragic cases, the desperate druids adopt the blasphemous tactic of
        accepting the corruption into themselves and becoming powerful undead
        guardians. They fight on not only against the original source of the
        corruption, but against all living creatures, for these druids become
        siabraes, and are filled with bitterness and hatred for all
        others-particularly other druids, whom they regard as cowards. Siabraes
        do not form spontaneously; they arise only as the result of the
        following horrific ritual (see page 208 of <i>Pathfinder RPG Occult
        Adventures</i> for full rules on rituals). <br /><b>WELCOME THE BLIGHTED
        SOUL</b><br /> <b>School </b>necromancy [evil]; <b>Level </b>9
        <b>Casting Time </b>9 hours (only during a new moon) <b>Components
        </b>V, S, F (ring of standing stones empowered with necromancy that cost
        25,000 gp to create via Craft Wondrous Item), sacrifice (18 living
        intelligent beings of the same type as the caster, sacrificed every 30
        minutes during the ritual's casting time) <b>Skill Checks </b>Intimidate
        DC 31, 2 successes; Knowledge (nature) DC 31, 3 successes; Knowledge
        (religion) DC 31, 4 successes <b>Range </b>touch <b>Target </b>caster
        <b>Duration </b>instantaneous <b>Saving Throw </b>none; <b>SR </b>no
        <b>Backlash </b>The caster is reduced to -1 hp. <b>Failure </b>The
        caster is immediately slain. <b>EFFECT </b> After sacrificing 18 lives
        (traditionally, these lives are those of unwilling druids who would have
        tried to stand against the blasphemy the caster is attempting), the
        caster sacrifices himself and immediately rises from death as a siabrae.
        <br /><b>CREATING A SIABRAE </b><br /> "Siabrae" is an acquired template
        that can be added to any druid who successfully performs the welcome the
        <i>blight</i>ed soul ritual (hereafter referred to as the base
        creature). A siabrae can't have the <i>blight</i> druid archetype
        (<i>Pathfinder RPG Advanced Player's Guide</i> 98). A siabrae retains
        all the base creature's statistics and special abilities except as noted
        here. <br /><b>CR:</b> Base creature's CR + 2. <br /><b>Alignment:</b>
        Neutral evil. Type: The creature's type changes to undead with the earth
        subtype. Do not recalculate BAB, saves, or skill ranks. <br
        /><b>Senses:</b> A siabrae gains darkvision and tremorsense, both with a
        range of 60 feet. <br /><b>Armor Class:</b> A siabrae has a +10 natural
        armor bonus or the creature's normal bonus, whichever is better. <br
        /><b>Hit Dice:</b> Change the creature's racial Hit Dice to d8s. All Hit
        Dice derived from class levels are unchanged. As an undead, a siabrae
        uses its Charisma modifier to determine its bonus hit points (rather
        than using its Constitution modifier). <br /><b>Defensive Abilities:</b>
        In addition to all the abilities granted by its undead traits, a siabrae
        gains channel resistance +4, DR 10/ adamantine and bludgeoning, and
        immunity to fire. A siabrae also gains the following defensive ability.
        <br /><b>Blighted Rebirth (Su):</b> When a siabrae is destroyed, it can
        attempt a DC 20 Fortitude save in order to avoid this end. The siabrae
        automatically succeeds at this saving throw if it is in contact with
        <i>blight</i>ed or diseased terrain. On a successful save, the siabrae's
        body crumbles to dust as the blighted earth absorbs its essence. Its
        enduring essence begins forming a new body in a random location within
        1d10 miles (this new location must contain a mass of unworked stone
        large enough for the siabrae's body to form within). This process takes
        1d10 days, after which the siabrae emerges from the stone with a peal of
        thunder, though without any of its gear. <br /><b>Speed:</b> A siabrae
        gains a burrow speed equal to its land speed, as well as the earth glide
        ability. <br /><b>Attacks:</b> A siabrae grows a pair of stony antlers
        from its skull, granting it a gore attack that deals damage based on the
        siabrae's size, but as if it were one size category larger than its
        actual size. This gore attack is always a primary attack, even when the
        siabrae also uses weapons. If the siabrae wishes, it can retain these
        antlers in any form it assumes via wild shape. Shards of the stony
        antlers break off in wounds-a siabrae's antlers constantly replenish
        themselves as these shards break off. A creature damaged by a siabrae's
        gore attack must succeed at a Fortitude save (DC = 10 + 1/2 the
        siabrae's HD + the siabrae's Charisma modifier) or turn to stone
        permanently. <br /><b>Special Attacks and Abilities:</b> A siabrae
        retains all the special attacks and abilities of the base creature. If
        it had the ability to use wild shape, it retains this ability, but it
        can assume only the form of creatures that cannot fly. Any form it
        assumes (via wild shape or <i>polymorph</i> effects) and any creature it
        summons appears diseased, malnourished, or even in an advanced state of
        decay, although these are cosmetic effects; they do not impact actual
        game statistics. In addition, a siabrae gains the following special
        attacks. <br /><b>Blight Mastery (Su):</b> Any of a siabrae's spells or
        effects that would normally be restricted to affecting animals can also
        affect undead animals. <br /><b>Blightbond (Ex):</b> A siabrae has an
        unholy bond with the <i>blight</i>ed earth. It loses any animal
        companion or access to domains it had from its druidic nature bond
        ability. In place of nature bond, the siabrae's close ties to the
        blighted landscape grant it one of the following cleric domains: Animal,
        Death, Destruction, Earth, Madness, or Repose. The <i>blight</i>bond
        ability otherwise functions the same as nature bond. <br /><b>Ability
        Scores:</b> Str +2, Wis +2, Cha +2. Being undead, a siabrae has no
        Constitution score. <br /><b>Skills:</b> A siabrae gains a +8 racial
        bonus on Perception, Sense Motive, and Stealth checks. A siabrae always
        treats Intimidate, Knowledge (planes), Knowledge (religion), Sense
        Motive, and Stealth as class skills. Otherwise, a siabrae's skills are
        the same as those of the base creature. <br /><b>Feats:</b> A siabrae
        gains Toughness as a bonus feat.</p></h4></div></section>
    _id: SuPxI3WZXUFgjgpj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZpzuXAegZJUekNKN.SuPxI3WZXUFgjgpj'
sort: 0
_key: '!journal!ZpzuXAegZJUekNKN'

