name: Siren's Bed Anemone (CR 9)
_id: cuHEt7HJuaRr8JRW
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: otBAsVOYBZogUdKv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cuHEt7HJuaRr8JRW.otBAsVOYBZogUdKv'
  - name: Siren's Bed Anemone (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="SirensBedAnemone"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>N Gargantuan vermin (aquatic)</p><p><b>Init </b>+4;
        <b>Senses </b>blindsight 60 ft.; Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 10,
        flat-footed 19 (+4 Dex, +13 natural, -4 size)</p><p><b>hp </b>119
        (14d8+56)</p><p><b>Fort </b>+13, <b>Ref </b>+8, <b>Will
        </b>+5</p><p><b>Defensive Abilities </b>amorphous; <b>Immune </b>gaze
        attacks, mind-affecting effects, poison, sonic, vision-based
        attacks</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft.</p><p><b>Melee </b>bite +16 (2d8+10 plus
        grab), sting +16 (2d4+10 plus poison), tentacles +11 (2d6+5 plus grab
        and poison)</p><p><b>Space </b>20 ft.; <b>Reach </b>20 ft. (40 ft. with
        sting)</p><p><b>Special Attacks </b>constrict (2d6+10), shriek, swallow
        whole (4d6+15 bludgeoning damage, AC 16, 11 hp)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>30, <b>Dex
        </b>19, <b>Con </b>18, <b>Int </b> -, <b>Wis </b>13, <b>Cha
        </b>3</p><p><b>Base Atk </b>+10; <b>CMB </b>+24; <b>CMD </b>38 (can't be
        tripped)</p><p><b>SQ </b>anchored, sightless (see coffin
        anemone)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm coastlines or
        oceans</p><p><b>Organization </b>solitary, pair, or choir
        (3-6)</p><p><b>Treasure </b>incidental</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Sting or
        tentacles-injury; <i>save</i> Fort DC 21; <i>frequency</i> 1/round for 6
        rounds; <i>effect</i> 1d4 Dex damage; <i>cure</i> 2 consecutive
        <i>save</i>s. </p><p><b>Shriek (Ex)</b> Once per minute as a swift
        action, a siren's bed can emit a powerful shriek in 60-foot-radius burst
        centered on itself. All creatures within the area must succeed at a DC
        21 Fortitude save or be staggered and deafened for 1d4 rounds. This is a
        sonic effect. The save is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>This massive
        anemone can emit a deafening screech that can be heard for miles under
        the water.</p></h4></div></section>
    _id: iPd7ExYxmfgf88OO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cuHEt7HJuaRr8JRW.iPd7ExYxmfgf88OO'
sort: 0
_key: '!journal!cuHEt7HJuaRr8JRW'

