name: Stormghost (CR 15)
_id: EVsXJhbu6Ot5pPUL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: pq9mKMkXjCYwTOyy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EVsXJhbu6Ot5pPUL.pq9mKMkXjCYwTOyy'
  - name: Stormghost (CR 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="Stormghost"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>51,200</p><p>CE Large monstrous humanoid </p><p><b>Init </b>+12;
        <b>Senses </b>all-around vision, darkvision 90 ft., low-light vision,
        mistsight, scent, see in darkness; Perception +22</p><p><b>Aura
        </b>static aura (5 ft., 2d6 electricity)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>30, touch 18,
        flat-footed 21 (+8 Dex, +1 dodge, +12 natural, -1 size)</p><p><b>hp
        </b>212 (17d10+119); regeneration 5 (acid)</p><p><b>Fort </b>+12, <b>Ref
        </b>+18, <b>Will </b>+12</p><p><b>Immune </b>disease, electricity,
        poison; <b>Resist </b>cold 10, fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50 ft., climb
        30 ft.</p><p><b>Melee </b>bite +24 (1d8+8), 2 claws +24 (1d8+8/19-20
        plus 1d6 electricity)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft. (10
        ft. with claws)</p><p><b>Special Attacks </b>impaling leap, sneak attack
        +3d6, static blast</p><p><b>Spell-Like Abilities</b> (CL 11th;
        concentration +14) <br />At Will—<i>alter winds</i>, <i>fog cloud</i>,
        <i>jump</i> <br />3/day—<i>deeper darkness</i>, <i>greater
        invisibility</i>, <i>gust of wind</i> (DC 15), <i>ice storm</i> <br
        />1/day—<i>control weather</i>, <i>plague storm</i> (DC 19),
        <i>sirocco</i> (DC 19)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>27, <b>Dex
        </b>27, <b>Con </b>24, <b>Int </b> 11, <b>Wis </b>14, <b>Cha
        </b>16</p><p><b>Base Atk </b>+17; <b>CMB </b>+26; <b>CMD </b>43 (47 vs.
        trip)</p><p><b>Feats </b>Acrobatic Steps, Combat Reflexes, Dodge,
        Improved Critical (claws), Improved Initiative, Mobility, Nimble Moves,
        Power Attack, Spring Attack</p><p><b>Skills </b>Acrobatics +22, Climb
        +24, Perception +22, Stealth +24 (+28 in icy or snowy areas), Survival
        +20; <b>Racial Modifiers </b>+4 Stealth in icy or snowy
        areas</p><p><b>Languages </b>Auran</p><p><b>SQ </b>adaptive
        camouflage</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold mountains</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Adaptive
        Camouflage (Ex)</b> A stormghost's hide shifts coloration over time to
        match its environment, granting it +4 racial bonus on Stealth checks
        within the ranger favored terrain type matching its current terrain. A
        stormghost moving to a different terrain must stay 1d4 weeks to gain the
        bonus. </p><p><b>Impaling Leap (Ex)</b> As a standard action, a
        stormghost can leap onto a target at least one size category smaller
        than itself and impale the victim. The target suffers 6d8+16 points of
        piercing damage and is pinned (DC 26 Reflex negates). The stormghost
        must maintain the pin as normal. Pinned foes take impaling leap damage
        each round. The save DC is Dexterity-based. </p><p><b>Static Aura
        (Su)</b> A stormghost can surround itself with crackling electricity
        that leaps from its body. All creatures within 5 feet of the stormghost
        take 2d6 points of electricity damage at the beginning of the
        stormghost's turn. A stormghost can suppress or resume this ability as a
        free action. </p><p><b>Static Blast (Su)</b> As a standard action, a
        stormghost can focus its static charge into a bolt, releasing it in a
        40-foot line that deals 15d6 points of electricity damage. A successful
        DC 25 Reflex save halves this damage. A stormghost can use its static
        blast once every 1d4 rounds. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Cunning
        hunters, stormghosts prowl lonely arctic tors, so named by their victims
        for their ability to conjure malignant weather and attack unseen.
        Stormghosts search constantly for food, tracking animals and intelligent
        creatures alike, and their appearances vary depending on the season,
        allowing them to blend into any environment. While stormghosts are
        thankfully rare, their regeneration mitigates the effects of aging,
        allowing them to live for more than 2,000 years. A typical stormghost
        stands 8 feet tall in its regular posture, but can extend its legs to
        reach up to 14 feet, with its muscled flesh and hardened chitin armor
        making it weigh roughly 1,500 pounds.</p></h4></div></section>
    _id: RgYsTWH5kppKowqu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EVsXJhbu6Ot5pPUL.RgYsTWH5kppKowqu'
sort: 0
_key: '!journal!EVsXJhbu6Ot5pPUL'

