name: Svartalfar (CR 8)
_id: 39kgS9Km14xNoWUE
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: IxFj0G1YyKTo9yLR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!39kgS9Km14xNoWUE.IxFj0G1YyKTo9yLR'
  - name: Svartalfar (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="Svartalfar"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>LE Medium fey (extraplanar)</p><p><b>Init </b>+5;
        <b>Senses </b>darkvision 120 ft., low-light vision; Perception
        +18</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>20, touch 15, flat-footed 15 (+5 Dex, +5 natural)</p><p><b>hp </b>84
        (13d6+39)</p><p><b>Fort </b>+6, <b>Ref </b>+13, <b>Will
        </b>+12</p><p><b>DR </b>10/cold iron; <b>Resist </b>cold 10, electricity
        10; <b>SR </b>19</p><p><b>Weaknesses </b>light blindness</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b><i><i>+1 longsword</i></i> +9/+6
        (1d8+4/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b><i>bane</i>, quickened spell strike,
        sneak attack +3d6</p><p><b>Spell-Like Abilities</b> (CL 13th;
        concentration +18) <br />At Will—<i>chill touch</i> (DC 16),
        <i>corrosive touch</i> <br />3/day—<i>frigid touch</i>, <i>shadow
        step</i>, <i>vanish</i> <br />1/day—<i>force punch</i> (DC 18),
        <i>greater invisibility</i>, <i>ray of exhaustion</i> (DC
        18)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>21, <b>Con </b>17, <b>Int </b> 18,
        <b>Wis </b>14, <b>Cha </b>21</p><p><b>Base Atk </b>+6; <b>CMB </b>+11;
        <b>CMD </b>22</p><p><b>Feats </b>Agile Maneuvers, Combat Casting, Iron
        Will, Skill Focus (Stealth), Stealthy, Vital Strike, Weapon Focus
        (longsword)</p><p><b>Skills </b>Acrobatics +21 (+25 when jumping), Bluff
        +21, Escape Artist +25, Intimidate +18, Knowledge (nature) +20,
        Knowledge (planes) +17, Perception +18, Sense Motive +18, Sleight of
        Hand +21, Stealth +31; <b>Racial Modifiers </b>+4 Acrobatics when
        jumping</p><p><b>Languages </b>Aklo, Common, Elven, Sylvan</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Shadow Plane)</p><p><b>Organization </b>solitary, pair, cabal (3-12),
        or clan (10-30)</p><p><b>Treasure </b>NPC gear (<i>+1 longsword</i>,
        other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Bane (Su)</b> Once per day as a
        swift action, a svartalfar can imbue one of its weapons with the
        <i>bane</i> weapon special ability. It must select one creature type
        (and subtype, if choosing humanoid or outsider) when it uses this
        ability. This lasts for 1 hour. This ability only functions while the
        svartalfar wields the weapon. </p><p><b>Quickened Spell Strike (Su)</b>
        Three times per day as a free action after hitting with a melee weapon,
        a svartalfar can cast and deliver one of the following of its spell-like
        abilities through the weapon: <i>chill touch</i>, <i>corrosive
        touch</i>, <i>force punch</i>, <i>frigid touch</i>, or <i>ray of
        exhaustion</i>. If the attack is a critical hit and the spell-like
        ability deals damage, it deals double damage.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The ancestors
        of the svartalfars were exiled from their primordial home for grave
        crimes that no fey will speak of. Fleeing to the Shadow Plane, they
        formed assassin clans, and now they hire their services to any who pay
        them. Their payment must be in secrets, bits of occult science, and
        obscure information to add to their huge, dark libraries in underground
        warrens hidden away on the Shadow Plane. Svartalfars are extremely
        interested in knowledge about the realm of the fey. Many fear the
        svartalfars are searching for a way to finally take their revenge upon
        those who expelled them. These cold, calculating killers are not swayed
        by whimsy or deeper passions. They pride themselves on their
        pitilessness and inability to be bribed or dissuaded from ending a
        target's life once they've been contracted to do so. Once an
        assassination is paid for, it's the duty of all the svartalfars of a
        clan or cabal to make sure it gets done. If a clan or cabal fails,
        another one will finish the job. Svartalfars seem to feel no love or
        real friendship. All of their actions are committed for practical
        reasons-political gain, procreation, or relieving boredom. Focused and
        utterly unyielding, they are considered by many to be the perfect
        killers, and their tenacity and mastery over magic and shadows are a
        death sentence for anyone who has been marked as their
        quarry.</p></h4></div></section>
    _id: nzIMmp0T0819ipOh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!39kgS9Km14xNoWUE.nzIMmp0T0819ipOh'
sort: 0
_key: '!journal!39kgS9Km14xNoWUE'

