name: Tawil At'umr (CR 30)
_id: 5hQyo0uOPQ7RgNq3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: Jk46wrTOAauANSvm
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5hQyo0uOPQ7RgNq3.Jk46wrTOAauANSvm'
  - name: Tawil At'umr (CR 30)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="TawilAtumr"><div class="heading"><p
        class="alignright"><strong>CR</strong> 30</p></div><div><p><b>XP
        </b>9,830,400</p><p>CN Large outsider (chaotic, extraplanar, Great Old
        One)</p><p><b>Init </b>+27; <b>Senses </b>darkvision 60 ft., see in
        darkness, <i>true seeing</i>; Perception +49</p><p><b>Aura </b><i>cloak
        of chaos</i> (DC 30), unspeakable presence (300 ft., DC 39)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>49, touch 37,
        flat-footed 35 (+4 deflection, +13 Dex, +1 dodge, +10 insight, +12
        natural, -1 size)</p><p><b>hp </b>752 (35d10+560); fast healing
        30</p><p><b>Fort </b>+31, <b>Ref </b>+36, <b>Will
        </b>+34</p><p><b>Defensive Abilities </b>amorphous, dimensional
        fortification, freedom of movement, immortality, insanity (DC 39);
        <b>Immune </b>ability damage, ability drain, aging, cold, death effects,
        disease, energy drain, mind-affecting effects, paralysis, petrification,
        sonic; <b>Resist </b>acid 30, electricity 30, fire 30; <b>SR
        </b>41</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>60 ft., fly 120 ft. (perfect)</p><p><b>Melee </b>2
        slams +51 (2d8+17 plus temporal displacement), 4 tentacles +49
        (6d6+8/19-20 plus grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.
        (30 ft. with tentacles)</p><p><b>Special Attacks </b>command the ancient
        ones, constrict (6d6+25), dimensional dreams, merge lives, mythic power
        (10/day, surge +1d12), portal mastery</p><p><b>Spell-Like Abilities</b>
        (CL 30th; concentration +42) <br />Constant—<i>cloak of chaos</i> (DC
        30), <i>freedom of movement</i>, <i>tongues</i>, <i>true seeing</i> <br
        />At Will—<i>astral projection</i>, <i>dimensional lock</i>M,
        <i>dream</i>M, <i>greater <i>dispel magic</i></i>, <i>interplanetary
        teleport</i>, <i>nightmare</i>M, <i>plane shift</i>M (DC 29),
        <i>sending</i>M, <i>teleport object</i> (DC 29) <br
        />3/day—<i>demand</i> (DC 30), quickened <i>disintegrate</i>M (DC 28),
        quickened <i>feeblemind</i> (DC 27), quickened <i>mislead</i>M (DC 28)
        <br />1/day—<i>gate</i>, <i>microcosm</i> (DC 31), summon (level 9, 2
        ancient ones 100%), <i>time stop</i>M, <i>wish</i>M</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>44, <b>Dex
        </b>36, <b>Con </b>43, <b>Int </b> 35, <b>Wis </b>32, <b>Cha
        </b>35</p><p><b>Base Atk </b>+35; <b>CMB </b>+53; <b>CMD </b>91 (can't
        be tripped)</p><p><b>Feats </b>Combat Expertise, Combat Reflexes,
        Critical Focus, Dodge, Flyby Attack, Greater Disarm, Greater Sunder,
        Improved Critical (tentacle), Improved Disarm, Improved Initiative,
        Improved Sunder, Mobility, Multiattack, Power Attack, Quicken Spell-Like
        Ability (<i>disintegrate</i>, <i>feeblemind</i>, <i>mislead</i>),
        Staggering Critical</p><p><b>Skills </b>Acrobatics +48, Bluff +50,
        Diplomacy +47, Disguise +47, Fly +57, Intimidate +47, Knowledge (arcana,
        engineering, geography, history, nature, religion) +47, Knowledge
        (planes) +50, Perception +49, Sense Motive +49, Spellcraft +47, Stealth
        +47, Use Magic Device +47</p><p><b>Languages </b>Aklo; telepathy 1 mile;
        <i>tongues</i></p><p><b>SQ </b>otherworldly insight</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary (unique)</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Command the Ancient Ones (Su)</b> Tawil at'Umr commands the
        obedience of a race of lesser immortals known as the ancient ones,
        creatures akin to itself but of inferior power. An ancient one is a
        hundun (<i>Pathfinder RPG Bestiary 5</i> 144) with the invincible mythic
        simple template (<i>Pathfinder RPG Mythic Adventures</i> 224) that is
        native to the Material Plane. In addition to Tawil at'Umr being able to
        summon ancient ones to its side, any command spoken or telepathically
        sent from it to an ancient one (but not to a normal hundun) must be
        obeyed without question (and with no save). </p><p><b>Dimensional Dreams
        (Su)</b> When Tawil at'Umr uses its <i>nightmare</i> spell-like ability,
        it can target any creature it has affected with its spell-like or
        supernatural abilities, or any creature that has ever traveled via a
        <i>gate</i> spell, regardless of distance. In addition to the effects of
        <i>nightmare</i>, the target must succeed at a DC 39 Will save or die,
        only to be reincarnated a moment later into a new body on another world.
        This is a mind-affecting death effect. The save DC is Charisma-based.
        </p><p><b>Dimensional Fortification (Ex)</b> Tawil at'Umr cannot be
        forced to travel via teleportation effects unless it so chooses.
        </p><p><b>Immortality (Ex)</b> If Tawil at'Umr is killed, Yog-Sothoth
        can create a new avatar immediately. The replacement Tawil at'Umr
        typically does not reappear where it was killed, and it usually does not
        seek revenge against those who slew its predecessor. Usually.
        </p><p><b>Merge Lives (Su)</b> Once per day as a full-round action,
        Tawil at'Umr can cause a touched creature's mind (the target) to merge
        with any other creature (the host) that Tawil at'Umr has affected via
        dimensional dreams. The target can resist this effect with a successful
        DC 39 Will save. If the creature fails its save, its body vanishes
        (leaving behind any gear it may have carried) and its mind becomes
        trapped in the host creature's mind. The target can observe the world
        through the host creature but cannot control the host creature's
        actions. In time, or under certain conditions, the target can eventually
        take control of the host's actions, but these developments are rare and
        require hundreds of years to occur (usually, the host creature dies long
        before the target can exert such influence). To others, it is rarely
        apparent which body throughout the countless worlds Tawil at'Umr has
        seen was chosen as a host for the target's mind. This is a
        mind-affecting curse effect. The save DC is Charisma-based.
        </p><p><b>Portal Mastery (Su)</b> Tawil at'Umr senses when a creature is
        about to teleport into its vicinity (within range of its unspeakable
        presence), or when a portal is about to open in that same area. If it
        wishes, Tawil at'Umr can block the teleportation or portal effect from
        occurring as an immediate action. The creator of the effect must succeed
        at a caster level check against Tawil at'Umr's spell resistance or the
        effect is countered. </p><p><b>Temporal Displacement (Su)</b> A creature
        struck by one of Tawil at'Umr's slam attacks must succeed at a DC 39
        Fortitude save or enter a state of suspended animation like that created
        by <i>temporal stasis</i>. This condition cannot be removed via
        <i>dispel magic</i>, nor does <i>freedom of movement</i> offer
        protection. <i>Freedom</i> can immediately end this effect, as can Tawil
        at'Umr's touch. Once every 24 hours, a displaced creature can attempt a
        new DC 39 Fortitude save to end the effect, but otherwise this effect is
        permanent. The save DCs are Charisma-based. </p><p><b>Unspeakable
        Presence (Su)</b> As long as it remains shrouded in its cloak, Tawil
        at'Umr's unspeakable presence is suppressed, but as soon as it attacks
        or otherwise reveals its true form, any creature within range that fails
        a DC 39 Will save is placed in its own subjective reality, as if under
        the effects of a <i>microcosm</i> spell (<i>Pathfinder RPG Occult
        Adventures</i> 176). A creature immune to mind-affecting effects that
        fails its save against this effect is instead staggered for 1d6 rounds.
        This is a mind-affecting phantasm effect. The save DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Tawil at'Umr
        is unusual among the Great Old Ones, for it is a physical projection of
        the will of one of the most powerful of the Outer Gods-Yog-Sothoth. As a
        sort of avatar of this deity, Tawil at'Umr pursues its own goals
        throughout the Material Plane and dimensions that intersect it in ways
        mortals can never fully understand. Tawil at'Umr is just as likely to
        react to attacks against it with its formidable combat prowess as it is
        to ignore its attackers or simply relocate to another point in the
        multiverse-its reasons for doing so are as inscrutable as its plans for
        reality. Some scholars theorize that Tawil at'Umr is little more than a
        side effect of Yog-Sothoth's presence upon reality when the Outer God
        brushes up against this universe. Even if this is the case, Tawil
        at'Umr's knowledge of reality is vast, and many have sought the avatar
        out to learn its secrets. Tawil at'Umr appears as a cloaked figure of
        approximately the same shape as the observer, yet larger- when viewed by
        a humanoid, it stands 12 feet tall. When it casts its cloak aside, it is
        revealed as a seething mass of protoplasm capable of taking many shapes
        and forms, several of which should not be able to exist. <br /><b>TAWIL
        AT'UMR'S CULT </b><br /> Very few even know about the existence of Tawil
        at'Umr, much less worship this Great Old One. Most who would venerate it
        instead worship it in its true form, Yog- Sothoth. Those who choose to
        exalt this less-powerful but highly-focused avatar tend to do so as
        individuals, and no organized cult to Tawil at'Umr is known to exist.
        Those who specifically seek to devote themselves to Tawil at'Umr
        typically do so out of a mistaken impression that worship matters to the
        avatar. Tawil at'Umr's symbol is a black spiral inside of a hexagon, and
        his favored weapon is the dagger. The Great Old One grants access to the
        domains of Chaos, Knowledge, Travel, and Void (see page 319), and to the
        subdomains of Dark Tapestry (see page 316), Exploration, Night, and
        Stars (see page 318).</p></h4></div></section>
    _id: 4bgmUC8X0GIz6QYI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5hQyo0uOPQ7RgNq3.4bgmUC8X0GIz6QYI'
sort: 0
_key: '!journal!5hQyo0uOPQ7RgNq3'

