name: Thuskchoon (CR 21)
_id: 3cg99IH1tiBpTRP1
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: hOjGYQF68uSghnTt
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3cg99IH1tiBpTRP1.hOjGYQF68uSghnTt'
  - name: Thuskchoon (CR 21)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="Thuskchoon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 21</p></div><div><p><b>XP
        </b>409,600</p><p>CE Gargantuan outsider (chaotic, evil, extraplanar,
        qlippoth)</p><p><b>Init </b>+14; <b>Senses </b>darkvision 60 ft.,
        <i>detect good</i>, <i>detect law</i>, tremorsense 120 ft., <i>true
        seeing</i>; Perception +36</p><p><b>Aura </b><i>cloak of chaos</i> (DC
        23)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>37, touch 21, flat-footed 26 (+4 deflection, +10 Dex, +1 dodge, +16
        natural, -4 size)</p><p><b>hp </b>396 (24d10+264); regeneration 15
        (lawful)</p><p><b>Fort </b>+23, <b>Ref </b>+28, <b>Will
        </b>+27</p><p><b>Defensive Abilities </b>freedom of movement; <b>DR
        </b>15/cold iron and lawful; <b>Immune </b>acid, cold, death effects,
        mind-affecting effects, poison; <b>Resist </b>electricity 30, fire 30;
        <b>SR </b>32</p><p><b>Weaknesses </b>nearly mindless</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft.,
        burrow 20 ft., fly 60 ft. (good)</p><p><b>Melee </b>bite +33
        (6d8+13/19-20 plus 2d6 acid and grab), 4 talons 33
        (2d6+13)</p><p><b>Space </b>20 ft.; <b>Reach </b>20 ft.</p><p><b>Special
        Attacks </b>breath weapon (120-ft. line, 20d10 acid damage, Reflex DC 33
        half, every 1d4 rounds), fast swallow, horrific appearance (DC 27),
        swallow whole (10d6 bludgeoning damage, 10d6 acid damage, and 1d6
        Intelligence damage; AC 18; 39 hp)</p><p><b>Spell-Like Abilities</b> (CL
        21st; concentration +26) <br />Constant—<i>cloak of chaos</i> (DC 23),
        <i>detect good</i>, <i>detect law</i>, <i>fly</i>, <i>freedom of
        movement</i>, <i>true seeing</i> <br />At Will—<i>acid fog</i>,
        <i>blindness/deafness</i>M (DC 17), <i>desecrate</i>M, <i>greater dispel
        magic</i>, <i>greater teleport</i>, <i>slow</i>M (DC 18) <br
        />3/day—<i>foresight</i>M, <i>mass hunger for flesh</i>HA (DC 21),
        <i>power word blind</i>M, quickened <i>slow</i> (DC 18), <i>vision</i>,
        <i>waves of exhaustion</i> <br />1/day—<i>imprisonment</i> (DC 24),
        summon qlippoth M Thuskchoon can use the mythic version of this ability
        within his sanctum.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>36, <b>Dex
        </b>30, <b>Con </b>33, <b>Int </b> 3, <b>Wis </b>28, <b>Cha
        </b>21</p><p><b>Base Atk </b>+24; <b>CMB </b>+41 (+43 bull rush); <b>CMD
        </b>66 (68 vs. bull rush, can't be tripped)</p><p><b>Feats </b>Awesome
        Blow, Blinding Critical, Combat Reflexes, Critical Focus, Dodge,
        Improved Bull Rush, Improved Critical (bite), Improved Initiative,
        Improved Vital Strike, Power Attack, Quicken Spell-Like Ability
        (<i>slow</i>), Vital Strike</p><p><b>Skills </b>Fly +45, Perception
        +36</p><p><b>Languages </b>Abyssal (can't speak); telepathy 300
        ft.</p><p><b>SQ </b>entangling acid, false intellect, intellectual
        flash, no breath, trailing tar</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Abyss)</p><p><b>Organization </b>solitary (unique)</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Entangling Acid</b> (Ex) Any creature that takes acid
        damage from any of Thuskchoon's attacks or abilities (whether an
        extraordinary, supernatural, or spell-like ability) becomes entangled by
        the thick, sticky acid this qlippoth lord generates. <i>Freedom of
        movement</i> prevents this entangle effect; otherwise, it persists until
        a character peels off and discards the acidic sludge; doing so requires
        a successful DC 20 Strength check. Attempting to do so is a standard
        action that provokes attacks of opportunity. </p><p><b>False Intellect
        (Su)</b> In any round that Thuskchoon causes any Intelligence damage to
        a creature via his swallow whole ability, the qlippoth lord can use that
        digested intellect to gain the benefits of his intellectual flash
        ability for 1 round per point of Intelligence damage dealt in that
        round. This duration stacks if Thuskchoon has swallowed multiple
        creatures, or if the Intelligence damage continues for more than 1
        round. </p><p><b>Horrific Appearance (Su)</b> A creature that succumbs
        to Thuskchoon's horrific appearance has its mind flooded with horrific
        recollections that may or may not be real, repressed terrors knocked
        loose and brought to the conscious mind by the presence of the
        monstrosity that is Thuskchoon. Often these memories are a strange mix
        of racial memory and flashes from past lives. The victim also
        experiences genetic reversions. The victim is immediately affected by
        feeblemind (as per the spell), and its body is deformed and hideously
        twisted. Select (or choose randomly) from the list of deformities gained
        from the mutant template (see page 180 of Pathfinder RPG Bestiary 5) to
        apply to the victim. Alternatively, simply reduce one of the victim's
        physical ability scores by 4 points (feel free to devise an appropriate
        cosmetic atrocity to add flavor to this reduction). The feeblemind
        effect can be cured normally by any effect that removes that condition
        (see the spell description for more details), but the mutation is
        permanent and can be removed only via a miracle or wish spell, or by
        death and subsequent resurrection. Thuskchoon's horrific appearance has
        no effect on creatures with an Intelligence score of 1 or 0.
        </p><p><b>Intellectual Flash (Ex)</b> When Thuskchoon enters combat,
        there's a cumulative 20% chance per round that he receives a flash of
        intellect. Check for this flash at the start of the qlippoth lord's turn
        in combat. If the chance succeeds, for that round Thuskchoon loses his
        nearly mindless weakness and can use his spell-like abilities freely and
        engage in combat tactics on par with those of a typical human. During
        that round, Thuskchoon can attempt Knowledge checks untrained with a +20
        insight bonus (he retains his -4 penalty from his Intelligence score of
        3, so this means his Knowledge checks are attempted with a +16 bonus for
        this round). The next round, the chance of an intellectual flash
        occurring is reduced to 0%, but then increases by 20% each subsequent
        round. </p><p><b>Nearly Mindless (Ex)</b> Thuskchoon's limited intellect
        and his overwhelming hunger combine to make the creature nearly mindless
        in his actions. Unless he uses his intellectual flash ability or gains
        the benefit of false intellect, he cannot activate any spell-like
        abilities and his tactical choices in combat are those of a violent
        animal. While in his nearly mindless state, Thuskchoon gains a +8 bonus
        on all saving throws against mind-affecting effects. </p><p><b>Trailing
        Tar (Ex)</b> Thuskchoon exudes a thick swath of sticky, tar-like sludge
        whenever he moves using his base speed. Any square he passes over using
        this base speed is transformed into difficult terrain for 1 hour.
        <i>Freedom of movement</i> allows free passage through this sticky
        terrain, and a dose of <i>universal solvent</i> can cleanse one
        5-foot-square area of tar. Spell effects that cleanse an area of filth
        or detritus can also remove this difficult terrain, provided the spell
        effect in question is 6th level or higher.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Not all of
        the qlippoth lords have alien intelligences that outstrip the minds of
        most mortals. In the case of Thuskchoon, the qlippoth lord's intellect
        is replaced almost entirely by a ravenous need to consume and feed. Now
        and then, the qlippoth lord gains flashes of insight and momentarily
        comprehends vast puzzles of reality, yet those brief insights fade
        quickly. These periods of insight are lengthened when Thuskchoon
        consumes prey, for as he digests flesh, he also digests thought, and can
        parasitize his victim's minds in order to act with purpose. Thuskchoon's
        Abyssal sanctum is a vast warren of tunnels that wind through the depths
        of the Abyss and connect most, if not all, of the other qlippoth
        sanctums. Rarely does he spend time in this maze of caves, though,
        instead aimlessly wandering the depths of the Abyss in constant search
        of anything to sate his eternal hunger. Now and then, the qlippoth lord
        blunders through portals that bring his ravenings to other planes,
        whereupon it is but a matter of time before he is banished or slain and
        forced to start his wanderings over anew from his sanctum's heart.
        Thuskchoon measures 40 feet in length and weighs 16,000 pounds. <br
        /><b>THUSKCHOON'S CULT </b><br /> The worshipers of Thuskchoon refer to
        the qlippoth lord as the Everglutton to honor his nearly mindless and
        nigh-constant hunger. Cultists of this unusual qlippoth lord venerate
        him while not expecting much in the way of intentional reward, for a
        core part of the faith is the acknowledgement that Thuskchoon is not
        particularly driven by intellect. The secrets he reveals are potent and
        world-shaking, yet they are accidental revelations-the circumstantial
        repercussions of the meandering swaths of destruction the Everglutton
        leaves in his wake as he lumbers through creation. Temples of Thuskchoon
        are converted from large caverns or ruined buildings, but the cult is
        nomadic and never remains in one location for long. Visions of new
        regions to savage and destroy constantly plague the leaders of this
        qlippoth lord's cults, but now and then they may settle in a region for
        a few years. In these cases, they tend to carve hideous pictographs and
        foul Abyssal prayers into the stones that make up their temporary
        shrines. Just as the qlippoth lord himself can gain momentary flashes of
        insight from the minds of digested victims, so do his cultists
        constantly seek new drugs, poisons, and exotic consumables to feed upon
        in hopes of being granted strange <i>vision</i>s or unexpected answers
        to questions they haven't dared ask. Thuskchoon's symbol is a triangular
        rune with teeth, and his favored weapon is the greatclub. He grants
        access to the domains of Chaos, Destruction, Evil, and Knowledge, and to
        the subdomains of Catastrophe, Entropy (see page 317), Rage, and
        ThoughtAPG.</p></h4></div></section>
    _id: XWEJiXsNNuUrqUhg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3cg99IH1tiBpTRP1.XWEJiXsNNuUrqUhg'
sort: 0
_key: '!journal!3cg99IH1tiBpTRP1'

