name: Tunche (CR 17)
_id: 5rjatM7i7YXplsci
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: MzjaxFcy92XVBSAv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5rjatM7i7YXplsci.MzjaxFcy92XVBSAv'
  - name: Tunche (CR 17)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section id="Tunche"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        17</p></div><div><p><b>XP </b>102,400</p><p>CN Huge fey </p><p><b>Init
        </b>+9; <b>Senses </b>darkvision 60 ft., low-light vision, scent;
        Perception +33</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>31, touch 13, flat-footed 26 (+5 Dex, +18 natural,
        -2 size)</p><p><b>hp </b>262 (25d6+175)</p><p><b>Fort </b>+15, <b>Ref
        </b>+19, <b>Will </b>+19</p><p><b>DR </b>15/cold iron and
        slashing</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft., climb 20 ft., swim 20 ft.; feather
        step</p><p><b>Melee </b>bite +22 (2d8+11/19-20 plus poison), 4 claws +22
        (3d6+11)</p><p><b>Space </b>15 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>poison, rend (2 claws, 3d6+16)</p><p><b>Spell-Like
        Abilities</b> (CL 20th; concentration +27) <br />Constant—<i>speak with
        plants</i>, <i>tongues</i> <br />At Will—<i>burst of nettles</i> (DC
        20), <i>entangle</i> (DC 18), <i>tree shape</i>, <i>tree stride</i>,
        <i>ventriloquism</i>, <i>warp wood</i> (DC 19) <br />7/day—<i>diminish
        plants</i>, <i>plant growth</i>, <i>wall of thorns</i> <br
        />3/day—<i>control plants</i> (DC 25), <i>move earth</i>, <i>true
        seeing</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>33, <b>Dex </b>21, <b>Con </b>24, <b>Int </b> 12,
        <b>Wis </b>20, <b>Cha </b>25</p><p><b>Base Atk </b>+12; <b>CMB </b>+25
        (+27 bull rush); <b>CMD </b>40 (42 vs. bull rush, 42 vs.
        trip)</p><p><b>Feats </b>Awesome Blow, Blind-Fight, Cleave, Combat
        Reflexes, Great Cleave, Improved Bull Rush, Improved Critical (bite),
        Improved Initiative, Improved Vital Strike, Power Attack, Vital Strike,
        Weapon Focus (bite), Weapon Focus (claw)</p><p><b>Skills </b>Acrobatics
        +21 (+29 when jumping), Bluff +22, Climb +19, Intimidate +32, Knowledge
        (geography) +29, Knowledge (nature) +29, Perception +33, Sense Motive
        +33, Stealth +25 (+33 in forests), Swim +19; <b>Racial Modifiers </b>+8
        Acrobatics when jumping, +8 Stealth in forests</p><p><b>Languages
        </b>Aklo, Sylvan; <i>speak with plants</i>, <i>tongues</i></p><p><b>SQ
        </b>change shape (Small or Medium humanoid; <i>alter</i> self), sound
        mimicry (sounds and voices)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        forests</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Feather Step (Su)</b> A tunche
        in a forest ignores the adverse movement effects of difficult terrain,
        and can even take 5-foot steps in difficult terrain. </p><p><b>Poison
        (Ex)</b> Bite-injury; <i>save</i> Fort DC 29; <i>frequency</i> 1/round
        for 6 rounds; <i>effect</i> 1d4 Con and 1d4 Wis plus nauseated for 1
        round; <i>cure</i> 2 consecutive <i>save</i>s.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A tunche is a
        bizarre forest creature with twisted feline legs, a dense body
        resembling jungle undergrowth, clawed arms like those of a praying
        mantis, and a head resembling a cross between a monstrous spider's head
        and a jungle orchid. Although it has plant and animal features, a tunche
        is neither plant nor animal and is immune to effects that specifically
        target such creatures. Considering itself the ultimate protector of the
        jungle, a tunche prowls its domain in search of any who might despoil
        this vibrant and lush environment. If a tunche encounters travelers who
        treat the jungle with proper respect, it might simply observe them or
        demand an offering in exchange for allowing them to pass through its
        territory. A tunche especially enjoys toying with its victims, using its
        magic to confuse and mislead its opponents. A tunche rarely kills a foe
        without toying with it first, unless the target is actively harming
        plants or animals. A tunche stands 20 feet tall and weighs 4,000
        pounds.</p></h4></div></section>
    _id: NAczX0AIEr3PJoqi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5rjatM7i7YXplsci.NAczX0AIEr3PJoqi'
sort: 0
_key: '!journal!5rjatM7i7YXplsci'

