name: Uinuja (CR 15)
_id: ldxb9miuYGEDrkB2
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 3593HmmMdvLZXyol
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ldxb9miuYGEDrkB2.3593HmmMdvLZXyol'
  - name: Uinuja (CR 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section id="Uinuja"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><b>XP </b>51,200</p><p>CG Large outsider (azata,
        chaotic, extraplanar, good)</p><p><b>Init </b>+9; <b>Senses
        </b>darkvision 60 ft., <i>see invisibility</i>; Perception
        +27</p><p><b>Aura </b>emotion (DC 24)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>30, touch 19,
        flat-footed 25 (+5 deflection, +5 Dex, +11 natural, -1 size)</p><p><b>hp
        </b>207 (18d10+108)</p><p><b>Fort </b>+12, <b>Ref </b>+16, <b>Will
        </b>+19</p><p><b>DR </b>10/cold iron and evil; <b>Immune
        </b>electricity, petrification, sleep; <b>Resist </b>cold 10, fire 10;
        <b>SR </b>26</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 60 ft. (perfect)</p><p><b>Melee
        </b><i><i>+3 starknife</i></i> +27/+22/+17/+12
        (1d6+10/19-20/x3)</p><p><b>Ranged </b><i><i>+3 starknife</i></i> +25
        (1d6+10/19-20/x3)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>psychic starknife</p><p><b>Psychic
        Magic</b> (CL 18th; concentration +23) <br />24 PE—<i>cure serious
        wounds</i> (3 PE), <i>dancing lights</i> (0 PE), <i>detect mindscape</i>
        (2 PE), <i>dream council</i> (5 PE), <i>etheric shards</i> (5 PE, DC
        20), <i>greater create mindscape</i> (6 PE), <i>lesser restoration</i>
        (2 PE), <i>message</i> (0 PE), <i>mindscape door</i> (3 PE),
        <i>mindwipe</i> (4 PE, DC 19), <i>symbol of sleep</i> (5 PE, DC 20),
        <i>thought shield IV</i> (5 PE)</p><p><b>Spell-Like Abilities</b> (CL
        18th; concentration +23) <br />Constant—<i>see invisibility</i>,
        <i>shield of faith</i> <br />At Will—<i>deep slumber</i> (DC 18),
        <i>invisibility</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>24, <b>Dex
        </b>21, <b>Con </b>22, <b>Int </b> 17, <b>Wis </b>22, <b>Cha
        </b>21</p><p><b>Base Atk </b>+18; <b>CMB </b>+26; <b>CMD
        </b>46</p><p><b>Feats </b>Critical Focus, Deadly Aim, Flyby Attack,
        Improved Critical (starknife), Improved Initiative, Iron Will, Power
        Attack, Spell Penetration, Tiring Critical</p><p><b>Skills </b>Bluff
        +26, Diplomacy +26, Fly +32, Knowledge (geography, planes, religion)
        +24, Perception +27, Sense Motive +27, Stealth +22</p><p><b>Languages
        </b>Celestial, Draconic, Infernal; truespeech</p><p><b>SQ
        </b>dreamwalker</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Elysium)</p><p><b>Organization
        </b>solitary, pair, or collective (3-12)</p><p><b>Treasure </b>standard
        (<i>+3 starknife</i>, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Dreamwalker (Su)</b> An uinuja
        can travel between Elysium and the Dimension of Dreams at will, as per
        <i>dream travel</i>, except it cannot enter any other planes or take
        other creatures with it. </p><p><b>Psychic Starknife (Su)</b> After
        being used in a ranged attack, a uinuja's starknife turns into a
        spiritual weapon (as per the spell; caster level equal to the uinuja's
        Hit Dice) and immediately continues to attack the same target. An uinuja
        can teleport its starknife back to its hand as a move action, which ends
        this effect and negates the starknife's status as a spiritual
        weapon.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Born in Elysium from planar energies charged by pleasant
        dreams, these azatas watch over and study dreaming mortal minds. Uinujas
        live in collective mindscapes, which are often moonlit islands where
        rock spires rise to great heights, topped by large cocoons of dark blue
        silk. Uinujas enjoy stories about the stars and planes, particularly the
        Material Plane, which they can usually see only through mortals' dreams.
        When uinujas are happy, their wings take on an iridescent glow, while at
        other times their wings take on a calmer blue or a sullen gray hue. An
        uinuja stands 9 feet tall and weighs 500
        pounds.</p></h4></div></section>
    _id: diefZY8Gqqmah4Xx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ldxb9miuYGEDrkB2.diefZY8Gqqmah4Xx'
sort: 0
_key: '!journal!ldxb9miuYGEDrkB2'

