name: Vavakia (CR 18)
_id: pWvGIgTNU5iEQayp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: oIXSeJNhchnJGIYW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pWvGIgTNU5iEQayp.oIXSeJNhchnJGIYW'
  - name: Vavakia (CR 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="Vavakia"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><b>XP
        </b>153,600</p><p>CE Huge outsider (chaotic, demon, evil,
        extraplanar)</p><p><b>Init </b>+2; <b>Senses </b>darkvision 60 ft.,
        <i>true seeing</i>; Perception +34</p><p><b>Aura </b>frightful presence
        (60 ft., DC 25), <i>unholy aura</i></p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>35, touch 14,
        flat-footed 33 (+8 armor, +4 deflection, +2 Dex, +13 natural, -2
        size)</p><p><b>hp </b>297 (18d10+198)</p><p><b>Fort </b>+26, <b>Ref
        </b>+12, <b>Will </b>+22</p><p><b>DR </b>15/cold iron and good;
        <b>Immune </b>electricity, fire, poison; <b>Resist </b>acid 10, cold 10;
        <b>SR </b>29</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>45 ft., fly 60 ft. (average)</p><p><b>Melee
        </b><i><i>+1 unholy ranseur</i></i> +28/+23/+18/+13 (3d6+17/x3) or <br
        /> bite +27 (3d6+11 plus smoking wound), 2 claws +27 (1d8+11), tail slap
        +22 (2d8+5 plus stun)</p><p><b>Space </b>15 ft.; <b>Reach </b>15 ft. (30
        ft. with ranseur)</p><p><b>Special Attacks </b>breath weapon, trample
        (4d8+16, DC 30)</p><p><b>Spell-Like Abilities</b> (CL 18th;
        concentration +24) <br />Constant—<i>true seeing</i>, <i>unholy aura</i>
        (DC 24) <br />At Will—<i>enervation</i>, <i>greater teleport</i> (self
        plus worn armor plus 50 additional lbs. of objects only),
        <i>telekinesis</i> (DC 21) <br />3/day—<i>blasphemy</i> (DC 23),
        quickened <i>enervation</i>, <i>power word stun</i> (DC 24) <br
        />1/day—<i>earthquake</i>, summon (level 6, 1 marilith 40% or 1d3
        nalfeshnees 60%)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>32, <b>Dex </b>14, <b>Con </b>33, <b>Int </b> 18,
        <b>Wis </b>21, <b>Cha </b>23</p><p><b>Base Atk </b>+18; <b>CMB </b>+31
        (+33 bull rush); <b>CMD </b>47 (49 vs. bull rush)</p><p><b>Feats
        </b>Awesome Blow, Greater Vital Strike, Improved Bull Rush, Improved
        Iron Will, Improved Vital Strike, Iron Will, Power Attack, Quicken
        Spell-Like Ability (<i>enervation</i>), Vital Strike</p><p><b>Skills
        </b>Bluff +27, Fly +16, Intimidate +27, Knowledge (arcana, planes) +25,
        Perception +34, Sense Motive +26, Spellcraft +25, Stealth +20, Swim +26;
        <b>Racial Modifiers </b>+8 Perception, +8 Stealth</p><p><b>Languages
        </b>Abyssal, Celestial, Draconic; telepathy 100 ft.</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Abyss)</p><p><b>Organization </b>solitary, pair, or warband (1 vavakia
        plus 2-4 hezrous and 2-8 vrocks)</p><p><b>Treasure </b>standard (<i>+2
        breastplate</i>, <i>+1 unholy ranseur</i>, other treasure)</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> Once every 1d4 rounds, a vavakia can breathe out a
        60-foot cone of green fire that seems to writhe and coil with the
        tortured shapes of a thousand screaming ghosts. This green fire
        comprises countless souls the vavakia has consumed, and these vomited
        souls consume flesh as surely as they consume sanity. A creature struck
        by this breath weapon takes 20d6 points of damage (Reflex DC 30 half) as
        the raw profane power blackens and melts its flesh and skin. Evil
        creatures take half damage from the breath weapon, but good creatures
        that take any damage from a vavakia's breath weapon are automatically
        staggered for 1 round by the excruciating sensation. In addition, any
        living creature that takes damage from a vavakia's breath weapon must
        also succeed at a DC 30 Fortitude save or take 1d8 points of Wisdom
        drain as its sanity slips away into madness. Immediately after the
        vavakia expels this green soulfire, the wailing flames flow in reverse
        into the demon's gullet through its open maw. This restores 1d8 hit
        points to the vavakia for each creature that was damaged by its breath
        weapon. The Wisdom drain element of this breath weapon is a
        mind-affecting effect. The save DC is Constitution-based.
        </p><p><b>Smoking Wound (Su)</b> The wounds caused by a vavakia's fangs
        result in terrible, eerie wounds that constantly weep wisps of green
        smoke rather than blood, a grim manifestation of the demon's effect on a
        mortal soul. Each time a vavakia bites a creature, it inflicts 2
        negative levels. The wounds continue to smoke as long as the victim
        suffers those negative levels, causing the victim to become sickened
        from the hideous sensation and rank smell of the vapors. An effect that
        removes this sickened condition without restoring the negative levels
        only temporarily causes the wounds to stop smoking-they begin smoking
        again in 1d6 rounds. Nonliving creatures bitten by a vavakia are immune
        to its energy-draining bite and do not exhibit smoking wounds. The
        Fortitude save to remove these negative levels is DC 25. The save DC is
        Charisma-based. </p><p><b>Stun (Ex)</b> A creature struck by a vavakia's
        tail slap must succeed at a DC 30 Fortitude save or be stunned for 1
        round. On a critical hit, the stun effect lasts for 1d4 rounds on a
        failed save and 1 round on a successful save. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Vavakias are
        immense demons of great power. Saurian in shape, appetite, and
        destructive power, they are most often encountered on the Material
        Plane, though not as demons conjured by spellcasters to serve, but
        rather as violent invaders come to the world through tears in reality or
        portals to the deeper rifts. On the Material Plane, a single vavakia is
        a formidable presence, for the strange demon is driven to feed on living
        souls and spread destruction- roles at which it excels. A vavakia demon
        measures 30 feet in length and stands 15 feet tall, weighing in at 6,000
        pounds. Vavakias form on the Abyss from particularly cruel mortal souls
        who, in life, practiced the vile act of extracting, enslaving, and even
        consuming other souls. When such a sinful creature arrives on the Abyss,
        it brings with it partially absorbed fragments of souls from its
        victims, which it incorporates during its horrific transformation into
        one of the Abyss's most dangerous forms of demonic life. The creation of
        the first vavakias in this manner came at the hands of the demon queen
        Lamashtu, who was unsatisfied with the raw physical might and monstrous
        shape of her earliest demonic minions. In those early days, before she
        had become a deity, Lamashtu was already quite interested in the method
        by which the Abyss transformed the souls of sinful mortals into demons.
        When she learned that this process had first been triggered by the
        daemons, she was at once intrigued and enraged-intrigued because she
        knew that anything the Horsemen of the Apocalypse could do, she could
        do, and enraged at the idea that she owed her very existence to the
        curiosity of a daemonic lord. Though Lamashtu herself rose from the
        Abyss spontaneously, shortly after the daemons first "taught" the Abyss
        how to process sinful souls, that difference meant little to the Mother
        of Monsters. Fueled by rage, she waged war against Abaddon for many
        years and captured two Horsemen of the Apocalypse- predecessors of those
        who hold those titles now. She murdered one of them and forced from the
        other the secret method of manipulating the Abyss and its souls before
        murdering him as well. Both murdered Horsemen were soon replaced on
        Abaddon, but by that point Lamashtu's wrath had been spent and all that
        remained was her own curiosity. Most of Lamashtu's earliest attempts to
        create demonic life were hideous failures, but Lamashtu found joy and
        delight even in these failures. It wasn't until the demon used her own
        body as an incubator to shape and then eventually birth the first
        vavakias that she found real success. Lamashtu's early work in creating
        and manipulating the Abyss in this manner may have much to do with her
        resulting rise in power to the position of queen of demons-had not her
        escalating war with Pazuzu forced her attentions away from this hideous
        art form, there's no telling what other strange demonic races she might
        have birthed upon the world. Now that she is a true goddess, Lamashtu's
        interests expand far beyond the curiosities of the Abyss, and she has
        little time or desire to wallow in her home plane's fecund properties.
        Of course, other demon lords throughout the Abyss are eager to learn
        these secrets, but to date, none have managed to duplicate Lamashtu's
        feats of creation. In any event, the vavakias themselves have proven a
        phenomenal success and are among the Abyss's most dangerous demonic
        races today-and since the creation of the first of their kind, the Abyss
        itself seems eager to spawn more and more of these deadly demons. Though
        originally created to serve as living weapons of war, the vavakias have
        long since established their own presence as Abyssal warlords and
        conquerors. While some pledge their service to powerful demon lords,
        most vavakias rule small empires of their own in the Abyss, typically in
        remote corners infested with jungles, swamps, and other primeval
        terrains.</p></h4></div></section>
    _id: xd4Sj2beIIPOnLKT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pWvGIgTNU5iEQayp.xd4Sj2beIIPOnLKT'
sort: 0
_key: '!journal!pWvGIgTNU5iEQayp'

