name: Ved (CR 5)
_id: 89WGmCgUfPVh5lE5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: EdDqoQpwTD8t61dE
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!89WGmCgUfPVh5lE5.EdDqoQpwTD8t61dE'
  - name: Ved (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section id="Ved"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>NE Large humanoid
        (giant)</p><p><b>Init </b>-1; <b>Senses </b>low-light vision; Perception
        +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 8, flat-footed 16 (-1 Dex, +8 natural, -1
        size)</p><p><b>hp </b>57 (6d8+30)</p><p><b>Fort </b>+7, <b>Ref </b>+1,
        <b>Will </b>+6</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>club +10
        (1d8+7)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>gale breath</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>8, <b>Con </b>20, <b>Int </b> 7, <b>Wis </b>12, <b>Cha
        </b>9</p><p><b>Base Atk </b>+4; <b>CMB </b>+12 (+14 bull rush); <b>CMD
        </b>22 (24 vs. bull rush)</p><p><b>Feats </b>Awesome Blow, Improved Bull
        Rush, Power Attack</p><p><b>Skills </b>Climb +7 (+11 when climbing
        rocks), Intimidate +4, Perception +6, Survival +6 (+10 in snow);
        <b>Racial Modifiers </b>+4 Climb when climbing rocks, +4 Survival in
        snow</p><p><b>Languages </b>Giant</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> cold
        hills or mountains</p><p><b>Organization </b>solitary, pair, gang (3-5),
        or clan (6-16)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Gale Breath
        (Su)</b> Every 1d4 rounds as a full-round action, a ved can draw in a
        mighty breath and expel it outward in a 30-foot cone. Targets within the
        first 10-foot segment of this cone must succeed at a DC 18 Strength
        check or be knocked prone. Those who succeed at this check and all other
        targets in the cone treat the effects of the gale breath as a <i>gust of
        wind</i> spell. The DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Brutish and
        rather stupid, veds are clannish and shun even lightly populated areas,
        preferring cold hills and mountains. Occasionally, a gang of veds (often
        an adult leading two or three adolescents) carries out raids on remote
        mining camps or other establishments in the hills, claiming the lives of
        a half dozen people or so and collecting whatever baubles, food, and
        useful raw materials they find. They rarely strike against larger
        settlements, and don't pursue sentient creatures that flee their
        attacks. Clans of veds usually consist of a few mated pairs, their
        offspring, and one or two aged specimens that are left to die if they
        become unable to pull their own weight. Veds consider training their
        young a responsibility of every adult member of the clan. Veds enjoy
        simple sports that emphasize strength and athleticism, particularly
        variations on tag or catch. The most popular game veds play, called
        simply "topple," involves stacking a pile of stones or logs and taking
        turns attempting to blow it over. They make larger and larger stacks
        until one of the competitors fails to blow it down. Even in sport, veds
        are brutal, and tend to deliver a quick beating to the loser of any
        game. They are pragmatic, however, and avoid injuries that will slow the
        loser down. Veds are omnivores; they prefer raw meat, but aren't averse
        to consuming tree bark for nourishment. Though they have no compunctions
        about killing sentient creatures, they rarely eat them. They simply
        leave the bodies to rot or-for particularly sadistic or desperate
        veds-use the corpses as bait for catching wild game. Perhaps the most
        unusual aspect of the veds is their enormous lung capacity, which they
        are able to use aggressively. These giants can expel air from their
        lungs in a mighty blast, extinguishing small fires and knocking prone
        any who stand before them. The veds then descend on their victims,
        pummeling their prey viciously with their simple but effective
        clubs.</p></h4></div></section>
    _id: ZEYBN5FatweJpGWk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!89WGmCgUfPVh5lE5.ZEYBN5FatweJpGWk'
sort: 0
_key: '!journal!89WGmCgUfPVh5lE5'

