name: Vildeis (CR 28)
_id: YoqeMfr7aA8k0DcM
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: gJAg9LFCMPLKvgub
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YoqeMfr7aA8k0DcM.gJAg9LFCMPLKvgub'
  - name: Vildeis (CR 28)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="Vildeis"><div class="heading"><p
        class="alignright"><strong>CR</strong> 28</p></div><div><p><b>XP
        </b>4,915,200</p><p>LG Large outsider (angel, extraplanar, good,
        lawful)</p><p><b>Init </b>+13; <b>Senses </b>blindsense 120 ft.,
        darkvision 60 ft., <i>detect evil</i>, <i>true seeing</i>, zealous
        vision; Perception +42</p><p><b>Aura </b>primal (30 ft.),
        protective</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>44, touch 19, flat-footed 34 (+9 Dex, +1 dodge, +25
        natural, -1 size; +4 deflection vs. evil)</p><p><b>hp </b>610
        (33d10+429); regeneration 10 (evil artifacts, effects, and
        spells)</p><p><b>Fort </b>+31, <b>Ref </b>+20, <b>Will </b>+26; +4 vs.
        poison, +4 resistance vs. evil</p><p><b>DR </b>15/epic and evil;
        <b>Immune </b>ability damage, ability drain, acid, bleed, charm effects,
        compulsion effects, cold, death effects, energy drain, petrification;
        <b>Resist </b>electricity 30, fire 30</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        60 ft. (average)</p><p><b>Melee </b><i>Cicatrix</i> +50/+45/+40/+35
        (1d6+17/17-20 plus 1 bleed and 2d6 vicious)</p><p><b>Ranged
        </b><i>Cicatrix</i> +47 (1d6+17/17-20 plus 1 bleed)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special Attacks </b>smite evil
        7/day (+5 attack and AC, +20 damage, <i>disintegrate</i> evil
        outsiders)</p><p><b>Spell-Like Abilities</b> (CL 20th; concentration
        +25) <br />Constant—<i>detect evil</i>, <i>true seeing</i> <br />At
        Will—<i>command</i>* (DC 16), <i>greater teleport</i>, <i>haste</i>*,
        <i>paladin's sacrifice</i>, <i>pain strike</i> (DC 18) <br
        />3/day—<i>discern location</i>, <i>geas/quest</i> (DC 21), <i>heal</i>,
        <i>holy word</i>* (DC 22), <i>mark of justice</i> (DC 20), mass <i>pain
        strike</i> (DC 20), <i>searing light</i>*</p><p><b>Paladin Spells
        Prepared</b> (CL 20th; concentration +25) <br />4th—<i>blaze of
        glory</i> (DC 19), <i>break enchantment</i>, <i>death ward</i>,
        <i>king's castle</i> <br />3rd—<i>dispel magic</i>, <i>fires of
        judgment</i> (DC 18), <i>prayer</i>, <i>righteous vigor</i> <br
        />2nd—<i>bull's strength</i>, <i>corruption resistance</i>, <i>litany of
        warding</i>, <i>remove paralysis</i>, <i>shield other</i> <br
        />1st—<i>divine favor</i> (3), <i>hero's defiance</i>, <i>lesser
        restoration</i> (2)</p><p>* Vildeis can use the mythic version of this
        ability in her realm.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>35, <b>Dex
        </b>29, <b>Con </b>37, <b>Int </b> 18, <b>Wis </b>22, <b>Cha
        </b>21</p><p><b>Base Atk </b>+33; <b>CMB </b>+46; <b>CMD
        </b>66</p><p><b>Feats </b>Blinding Critical, Combat Casting, Combat
        Reflexes, Critical Focus, Deadly Aim, Dodge, Flyby Attack, Improved
        Critical (dagger), Improved Initiative, Improved Iron Will, Improved
        Vital Strike, Iron Will, Power Attack, Spell Penetration, Step Up, Vital
        Strike, Weapon Focus (dagger)</p><p><b>Skills </b>Acrobatics +45, Bluff
        +41, Fly +26, Heal +23, Intimidate +41, Knowledge (planes) +40,
        Knowledge (religion) +40, Perception +42, Sense Motive +42, Sleight of
        Hand +45, Stealth +41</p><p><b>Languages </b>Celestial, Draconic;
        truespeech</p><p><b>SQ </b>lay on hands (16d6, 25/day), seed of
        life</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Heaven)</p><p><b>Organization
        </b>unique</p><p><b>Treasure </b>standard (<i>Cicatrix</i>, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Primal Aura (Su)</b> Whenever Vildeis would be affected by
        a bleed effect, all enemies within 30 feet gain that bleeding condition
        instead, as though they were the effect's original targets (no saving
        throw, creatures immune to bleeding are immune to this effect). The Heal
        DC to stop this bleeding is 25. </p><p><b>Smite Evil (Su)</b> Vildeis
        can smite evil as a 20th-level paladin. Whenever she uses smite evil and
        successfully strikes an evil outsider, the outsider is also subject to
        <i>disintegrate</i>, using Vildeis's paladin level as the caster level.
        After the <i>disintegrate</i> effect and the damage from the attack are
        resolved, the smite effect immediately ends. </p><p><b>Spells</b>
        Vildeis casts spells as a 20th-level paladin. </p><p><b>Zealous Vision
        (Su)</b> Vildeis automatically pinpoints the location of any evil
        creature within 1,000 feet of her.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Also known as
        the Cardinal Martyr, Vildeis endlessly sacrifices herself in penitence
        for the sins of the multiverse, every battle against evil giving her
        body one more wound with which she might shed bloody tears for
        existence. When Vildeis emerged from the Heavens, she was a being of
        sublime beauty, but of a majesty so delicate that she couldn't suffer
        the sight or even the thought of evil. Within an hour of her birth, she
        had put out her own eyes, refusing to even gaze upon a reality tainted
        by sin. Since the first self-inflicted wound marred her once-perfect
        body, she has struggled against evil in all its forms. Denying herself
        home or rest, Vildeis harrows the wildest reaches of the multiverse,
        driving back the expansions of foul realms and slaying those who would
        do wicked deeds. Vildeis has no home among the planes, and forgoes any
        comforts-even those as basic as shelter or company-so long as there is
        evil afoot in the multiverse. Such makes her one of the most aloof
        empyreal lords, but also one of the most storied. Across the planes,
        legends tell of pitched battles, desperate last stands, and near
        massacres turned in the favor of the innocent by the sudden appearance
        of Vildeis herself, bloody-winged and avenging. While such miraculous
        rescues have more to do with happenstance then omniscience, they
        nonetheless inf lame the passions of the righteous across countless
        worlds. Those who seek to encounter the empyreal lord of devotion,
        sacrifice, and scars must follow rumors of her passing, usually spoken
        by awed beings and crippled fiends along the fringes of reality's
        darkest outlands. Nearly as well known as the Cardinal Martyr herself
        are her morbid trappings-miles of stained bandages, scars etched and
        re-etched in the shapes of celestial runes, and a dagger that drips with
        her blood as often as that of her enemies. Of these, her dagger
        <i>Cicatrix</i> is the most infamous, a black blade like a thorn dropped
        from some gigantic iron rose, which the empyreal lord used to blind
        herself. Tales tell that she uses her blade not just to slay the wicked
        and share her blindness, but to carve the runes that crisscross her body
        upon others, infusing them with the compulsion to battle evil even if
        previously there was no such desire. <br /><b>VILDEIS'S FAITH</b><br />
        Vildeis is the patron of devotion, sacrif ice, and scars. Those who
        follow her number among the most zealous crusaders, the most unshakable
        priests, and the most incorruptible judges. They view their goddess as
        an exemplar and a leader who sacrif ices for them in ways they can never
        match. Vildeis, and by extension her worshipers, is extremely strict
        when it comes to adhering to her tenets of living an austere and
        principled life wholly devoted to combating evil. Those who diverge from
        Vildeis's teachings are expelled from her orders, but encouraged to do
        good in the world under the service of gentler masters. Though Vildeis
        doesn't expect all of her followers to perform the same
        self-mortification that she does, tattoos, scarification, and
        flagellation are common among her servants, especially her most devoted
        priests. Even those who don't engage in ritual bloodletting typically
        wear long red ribbons, symbolic of the empyreal lord's eternal wounds.
        Vildeis's holy symbol is a scarred golden breastplate. Her favored
        weapon is the dagger. Her clerics have access to the Destruction, Good,
        Healing, and Law domains, and to the Rage and Resurrection
        subdomains.</p></h4></div></section>
    _id: nGtCXBEVRKZAJApx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YoqeMfr7aA8k0DcM.nGtCXBEVRKZAJApx'
sort: 0
_key: '!journal!YoqeMfr7aA8k0DcM'

