name: Viridium Golem (CR 18)
_id: 3K5wOBn58BZRi5Dv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: DztuJRNTNkqpmdgn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3K5wOBn58BZRi5Dv.DztuJRNTNkqpmdgn'
  - name: Viridium Golem (CR 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="ViridiumGolem"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><b>XP
        </b>153,600</p><p>N Huge construct </p><p><b>Init </b>+5; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>33, touch 13,
        flat-footed 28 (+5 Dex, +20 natural, -2 size)</p><p><b>hp </b>222
        (28d10+68)</p><p><b>Fort </b>+9, <b>Ref </b>+14, <b>Will
        </b>+9</p><p><b>DR </b>20/adamantine; <b>Immune </b>construct traits,
        magic</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>sword +38 (4d6+12/19-20
        plus bleed and disease), shield +38 (4d6+12/x3 plus disease and stun), 2
        slams +38 (2d6+12 plus disease)</p><p><b>Space </b>15 ft.; <b>Reach
        </b>15 ft.</p><p><b>Special Attacks </b>bleed (4d6)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>35, <b>Dex
        </b>20, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>1</p><p><b>Base Atk </b>+28; <b>CMB </b>+42; <b>CMD
        </b>57</p><p><b>Feats </b>ToughnessB</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary or plague (2-4)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Disease (Ex)</b> Viridium Leprosy-injury; save Fort DC 24;
        <i>onset</i> immediate; frequency 1/day; effect 1d6 Cha damage and 1d6
        Con damage; cure 3 consecutive saves. The save DC is Constitution-based.
        </p><p><b>Immunity to Magic (Ex)</b> A viridium golem is immune to any
        spell or spell-like ability that allows spell resistance. Certain spells
        and effects function as noted below. • A <i>heal</i> spell deals 5
        points of damage per caster level to a viridium golem, to a maximum of
        75 points of damage. This damage bypasses the golem's damage reduction.
        • A <i>remove disease</i> spell staggers a viridium golem for 1 round
        (no save). </p><p><b>Shield (Ex)</b> A viridium golem's shield is part
        of its body and does not provide a bonus to its AC; it functions as a
        primary natural attack that deals bludgeoning damage. A creature struck
        by the golem's shield is exposed to the golem's disease and must also
        attempt a DC 24 Fortitude save to avoid being stunned for 1 round. The
        save DC is Constitution-based. </p><p><b>Sword (Ex)</b> A viridium
        golem's sword functions as a primary natural attack that deals slashing
        damage and can cause both disease and deep, bleeding
        wounds.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Viridium golems exemplify toxicity, as the substance that
        makes up their bodies is known for its lethality. A viridium golem
        stands 25 feet tall and weighs 20,000 pounds. <br
        /><b>Construction</b><br /> A viridium golem is built from 22,000 pounds
        of viridium-infused glass costing 45,000 gp. <br /></p><div
        class="heading"><p class="alignleft">Viridium Golem</p> <b>CL</b> 18th;
        <b>Price</b> 240,000 gp <br /><hr /><b>Construction</b><hr />
        <b>Requirements</b> Craft Construct, <i>contagion</i>,
        <i>geas/quest</i>, <i>horrid wilting</i>, <i>poison</i>, and
        <i>wish</i>, creator must be at least caster level 18th; <b>Skill</b>
        Craft (glass or sculpture) DC 26; <b>Cost</b> 142,500
        gp</div></h4></div></section>
    _id: 2XK7kXw6ht0M8dR0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3K5wOBn58BZRi5Dv.2XK7kXw6ht0M8dR0'
sort: 0
_key: '!journal!3K5wOBn58BZRi5Dv'

