name: Warmonger Devil (CR 7)
_id: 5JuTGBx4K2VsQF1h
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: uHKT0TFPlW9b6chj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5JuTGBx4K2VsQF1h.uHKT0TFPlW9b6chj'
  - name: Warmonger Devil (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 5</p><section
        id="WarmongerDevilLevaloch"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>LE Large outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+7; <b>Senses </b>darkvision 60 ft., see in
        darkness; Perception +16</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 12,
        flat-footed 19 (+3 Dex, +10 natural, -1 size)</p><p><b>hp </b>84
        (8d10+40)</p><p><b>Fort </b>+10, <b>Ref </b>+9, <b>Will
        </b>+5</p><p><b>Defensive Abilities </b>construct form; <b>DR
        </b>5/good; <b>Immune </b>fire, poison; <b>Resist </b>acid 10, cold 10;
        <b>SR </b>12</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., climb 40 ft.</p><p><b>Melee </b>mwk trident
        +13/+8 (2d6+7), 2 legs +7 (1d8+2) or <br /> 2 claws +12 (1d6+5), 2 legs
        +7 (1d8+2)</p><p><b>Ranged </b>mwk trident +10 (2d6+7) or <br /> net +10
        ranged touch (entangle)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>merciless blow, trample (1d8+7, DC 19)
        Spell-like Abilities (CL 12th; concentration +14) At will-<i>greater
        teleport</i> (self plus 50 lbs. of objects only) 1/day-summon (level 4,
        1d4 lemures or 1 bearded devil 40%)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>17, <b>Con </b>19, <b>Int </b> 14, <b>Wis </b>16, <b>Cha
        </b>15</p><p><b>Base Atk </b>+8; <b>CMB </b>+14; <b>CMD </b>27 (31 vs.
        bull rush and trip)</p><p><b>Feats </b>Combat Reflexes, Improved
        Initiative, Power Attack, Toughness</p><p><b>Skills </b>Acrobatics +14,
        Bluff +13, Climb +17, Craft (weapons) +9, Intimidate +13, Knowledge
        (dungeoneering, engineering) +9, Knowledge (planes) +13, Perception +16,
        Stealth +12 (+18 among metal objects or debris); <b>Racial Modifiers
        </b>+2 Perception, +2 Stealth (+8 Stealth among metal objects or
        debris)</p><p><b>Languages </b>Celestial, Draconic, Infernal; telepathy
        100 ft.</p><p><b>SQ </b>hellstrider, phalanx, stability</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Hell)</p><p><b>Organization </b>solitary, pair, or troop
        (3-18)</p><p><b>Treasure </b>standard (masterwork trident, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Construct Form</b> Despite being true devils, levalochs
        possess a number of immunities common to constructs, including immunity
        to ability damage, ability drain, death effects, death from massive
        damage, disease, energy drain, exhaustion, fatigue, necromancy effects,
        nonlethal damage, paralysis, sleep effects, and stunning. Upon being
        reduced to 0 hit points, they are immediately destroyed.
        </p><p><b>Hellstrider (Su)</b> A levaloch is not impeded by difficult
        terrain, and can move or charge through such squares as normal. It can
        also cross areas covered with dangerous impediments (such as caltrops or
        thorns) without being damaged or hindered. The creature's legs are
        immune to acid and cold, allowing it to cross even rivers of acid
        without being damaged or hindered as long as the hazard is fewer than 4
        feet deep. This ability does not protect a levaloch against magical
        hindrances like <i>black tentacles</i>, <i>web</i>, or similar spells.
        </p><p><b>Merciless Blow (Su)</b> Any trident attack a levaloch makes
        against entangled creatures deals an extra 2d6 points of damage.
        </p><p><b>Phalanx (Ex)</b> All devils adjacent to a levaloch gain a +1
        morale bonus on attack rolls and to AC. </p><p><b>Stability (Ex)</b> A
        levaloch gains a +4 bonus to CMD against bull rush and
        trip.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Fearsome giants of steel and blades, levalochs serve the
        armies of Hell as potent warriors and tenacious hunters. They stand just
        over 10 feet tall and weigh 1 ton.</p></h4></div></section>
    _id: 2PmdQg9Wk2SnuSFo
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5JuTGBx4K2VsQF1h.2PmdQg9Wk2SnuSFo'
sort: 0
_key: '!journal!5JuTGBx4K2VsQF1h'

