name: Wereshark (CR 3)
_id: LUIyyMIj9TPRJ1FX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: v9bqVqaIT9p7OgRE
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LUIyyMIj9TPRJ1FX.v9bqVqaIT9p7OgRE'
  - name: Wereshark (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="WeresharkHybridForm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>CE Medium humanoid (human, shapechanger)</p><p><b>Init
        </b>+1; <b>Senses </b>blindsense 30 ft., low-light vision, keen scent;
        Perception +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 11, flat-footed 16 (+1 Dex, +6
        natural)</p><p><b>hp </b>36 (3d10+15)</p><p><b>Fort </b>+6, <b>Ref
        </b>+2, <b>Will </b>+3 (+1 vs. fear)</p><p><b>Defensive Abilities
        </b>bravery +1; <b>DR </b>10/silver</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk trident +9 (1d8+4), bite +2 (1d8+2 plus curse
        of lycanthropy)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>19, <b>Dex </b>12, <b>Con </b>16, <b>Int </b> 8,
        <b>Wis </b>15, <b>Cha </b>8</p><p><b>Base Atk </b>+3; <b>CMB </b>+7;
        <b>CMD </b>18</p><p><b>Feats </b>Cleave, Great Cleave, Power Attack,
        Toughness, Weapon Focus (trident)</p><p><b>Skills </b>Survival +8, Swim
        +11</p><p><b>Languages </b>Common</p><p><b>SQ </b>armor training 1,
        change shape (human, hybrid, and shark; polymorph), lycanthropic empathy
        (sharks and dire sharks)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        oceans or coastlines</p><p><b>Organization </b>solitary, pair, or shiver
        (3-6)</p><p><b>Treasure </b>NPC gear (mwk trident, other
        treasure)</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>In either humanoid or hybrid form, a wereshark is
        generally burly, has a mouth full of unusually large teeth, and
        typically has a personality that is both crude and bullying. They're
        bloodthirsty and are very easy to anger. They will jump into fights they
        have no stake in just to snap bones and draw blood. Weresharks prefer
        life at sea or in port settlements commonly frequented by seagoing
        merchants and pirates. They can be found leading pirate gangs or
        loitering at seaside taverns accompanied by crowds of toadies. Since
        they get into fights so often, they try to stick close to the sea so
        they can escape into the water if they bite off more than they can chew.
        The other members of a wereshark's crew learn quickly that the boss is
        bound to skip out without much notice once a bigger fish comes
        along.</p></h4></div></section>
    _id: qSbuBPx0ZcIiPvx8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LUIyyMIj9TPRJ1FX.qSbuBPx0ZcIiPvx8'
sort: 0
_key: '!journal!LUIyyMIj9TPRJ1FX'

