name: Wild Hunt Monarch (CR 19)
_id: 722DvYaehacGt1gD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: rfdSqTwnNNEImIz4
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!722DvYaehacGt1gD.rfdSqTwnNNEImIz4'
  - name: Wild Hunt Monarch (CR 19)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section
        id="WildHuntMonarch"><div class="heading"><p
        class="alignright"><strong>CR</strong> 19</p></div><div><p><b>XP
        </b>204,800</p><p>CN Medium fey (wild hunt)</p><p><b>Init </b>+11;
        <b>Senses </b>greensight 60 ft., low-light vision, mistsight, scent, see
        in darkness; Perception +37</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>34, touch 26,
        flat-footed 26 (+8 deflection, +7 Dex, +1 dodge, +8 natural)</p><p><b>hp
        </b>325 (26d6+234)</p><p><b>Fort </b>+19, <b>Ref </b>+22, <b>Will
        </b>+23</p><p><b>Defensive Abilities </b>instinctive cooperation, wild
        grace; <b>DR </b>15/ cold iron; <b>Immune </b>cold; <b>Resist
        </b>electricity 10, fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b><i>monarch's glaive</i> +30/+25/+20
        (1d10+21/19-20/x3 plus 2d6), gore +19 (1d8+5)</p><p><b>Ranged
        </b><i>monarch's glaive</i> +26 (1d10+21/19-20/x3 plus
        2d6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>call to the hunt, <i>monarch's glaive</i>, staggering gore,
        wild gaze (DC 31), wild reincarnation</p><p><b>Spell-Like Abilities</b>
        (CL 17th; concentration +25) <br />Constant—<i>know direction</i>,
        <i>speak with animals</i>, <i>speak with plants</i> <br />At
        Will—<i><i>charm</i> monster</i> (DC 22), <i>command</i> (DC 19),
        <i>dominate person</i> (DC 23), <i>ghost sound</i> (DC 18), <i>major
        image</i> (DC 21) <br />3/day—quickened <i><i>charm</i> monster</i> (DC
        22), greater <i>command</i> (DC 23), <i>hallucinatory terrain</i> (DC
        22), <i>mass suggestion</i> (DC 24), <i>plane shift</i> (DC 25),
        <i>stone tell</i>, <i>veil</i> <br />1/day—<i>dominate monster</i> (DC
        27), summon (level 9, 1 wild hunt horse 100%), <i>wind
        walk</i></p><p><b>Druid Spells Prepared</b> (CL 17th; concentration +25)
        <br />9th—<i>foresight</i> <br />8th—<i>finger of death</i> (DC 26),
        <i>mass <i>cure serious wounds</i></i>, <i>word of recall</i> <br
        />7th—<i>control weather</i>, <i>fire storm</i> (DC 25), <i>heal</i>,
        <i>sunbeam</i> (DC 25) <br />6th—<i>greater <i>dispel magic</i></i> (2),
        <i>move earth</i>, <i>transport via plants</i> (2) <br />5th—<i>baleful
        polymorph</i> (DC 23), <i>call lightning storm</i> (DC 23), <i>death
        ward</i>, <i>tree stride</i>, <i>wall of thorns</i> <br />4th—<i>air
        walk</i>, <i>cure serious wounds</i> (2), <i>dispel magic</i>, <i>flame
        strike</i> (DC 22), <i>freedom of movement</i> <br />3rd—<i>cure
        moderate wounds</i> (2), <i>daylight</i>, <i>snare</i>, <i>spike
        growth</i>, <i>wind wall</i> <br />2nd—<i>barkskin</i>, <i>hold
        animal</i> (DC 20), <i>lesser restoration</i>, <i>resist energy</i>,
        <i>stone call</i>, <i>tree shape</i> <br />1st—<i>cure light wounds</i>
        (2), <i>entangle</i> (DC 19), <i>faerie fire</i>, <i>obscuring mist</i>,
        <i>produce flame</i> <br />0—<i>detect magic</i>, <i>guidance</i>,
        <i>mending</i>, <i>stabilize</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>33, <b>Dex
        </b>25, <b>Con </b>28, <b>Int </b> 22, <b>Wis </b>26, <b>Cha
        </b>27</p><p><b>Base Atk </b>+13; <b>CMB </b>+24; <b>CMD
        </b>50</p><p><b>Feats </b>Blind-Fight, Combat Reflexes, Critical Focus,
        Dodge, Furious Focus, Great Fortitude, Improved Critical (glaive),
        Improved Initiative, Power Attack, Quicken Spell-Like Ability
        (<i><i>charm</i> monster</i>), Step Up, Tiring Critical, Weapon Focus
        (glaive)</p><p><b>Skills </b>Acrobatics +36, Diplomacy +37, Intimidate
        +34, Knowledge (geography, nature) +35, Perception +37, Perform (wind)
        +37, Ride +33, Sense Motive +37, Stealth +36, Survival +34, Use Magic
        Device +37</p><p><b>Languages </b>Aklo, Common, Draconic, Sylvan;
        <i>speak with animals</i>, <i>speak with plants</i></p><p><b>SQ
        </b>planar acclimation, wild hunt link</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land</p><p><b>Organization </b>solitary or wild hunt (see page
        278)</p><p><b>Treasure </b>double (<i>+3 glaive</i>, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Call to the Hunt (Su)</b> Once per day as a full-round
        action, a wild hunt monarch can blow his hunt monarch's horn to summon a
        number of other wild hunt fey up to a CR 18 encounter. For example, he
        may summon one wild hunt scout, two wild hunt archers, two wild hunt
        horses, and two wild hunt hounds. These fey appear within 100 feet of
        him at locations of his choosing, and they remain on the Material Plane
        for 1 hour or until reduced to 0 hit points. In the hands of any other
        creature, the hunt monarch's horn functions as an ornate masterwork
        horn. </p><p><b>Monarch's Glaive (Su)</b> A wild hunt monarch wields a
        <i>+3 thundering glaive</i> that functions as a bane weapon against any
        creature (thus effectively functioning as a <i>+5 thundering glaive</i>
        that deals an additional 2d6 points of damage on a hit to all targets).
        A wild hunt monarch can summon his glaive to his hand across any
        distance as a free action. He can make attacks with the glaive in any
        square between himself and the end of his reach, even if a glaive would
        not normally threaten that square. Additionally, he can hurl his glaive
        at opponents. When he uses his glaive in this way, it counts as a thrown
        weapon with a range increment of 100 feet. If the wild hunt monarch
        dies, the glaive reverts to a <i>+3 glaive</i>. </p><p><b>Spells</b> A
        wild hunt monarch casts spells as a 17th-level druid.
        </p><p><b>Staggering Gore (Ex)</b> A wild hunt monarch's gore attack
        knocks the breath out of his foes. A target that takes damage from this
        attack must succeed at a DC 32 Fortitude save or be staggered for 3
        rounds. The save DC is Constitution-based. </p><p><b>Wild Gaze (Su)</b>
        A wild hunt monarch has increased control over his gaze. Each round as a
        free action, he can select any number of visible creatures to exclude
        from his gaze. Humanoids and monstrous humanoids that fail the save are
        dazed as well as paralyzed, and animals and magical beasts are panicked.
        All other creatures are confused and can never receive the result of
        "act normally"; on such a result, they instead move in a random
        direction at full speed, as if pursuing an imaginary target. Succeeding
        at a save against any wild hunt fey's wild gaze attack (whether it is
        that of the monarch or any other member of the hunt) does not grant the
        normal 24 hour period of immunity to the monarch's wild gaze attack.
        </p><p><b>Wild Hunt Link (Su)</b> The monarch can maintain a wild hunt
        link to a range of 1 mile. He expands the range of the wild hunt link
        ability for all members of the wild hunt within his range to 1 mile as
        well, allowing the hunters to spread out with almost a mile between them
        without breaking the connection. All members of a monarch's wild hunt
        link gain regeneration 10; this regeneration cannot be suppressed as
        long as the wild hunt monarch lives. A wild hunt monarch's <i>plane
        shift</i> spell-like ability can transport any number of creatures in
        his link, as long as they all join hands or are similarly in contact
        with one another. </p><p><b>Wild Reincarnation (Su)</b> Once per day as
        a free action when a wild hunt monarch slays an adjacent creature by any
        means, he can attempt to reincarnate it as a wild hunt fey, even if the
        creature would not normally <i>wish</i> to be restored to life. The
        slain creature can resist this reincarnation if it succeeds at a DC 31
        Fortitude save, but creatures slain while under the effects of any of
        the wild hunt monarch's <i>charm</i> or compulsion spell-like abilities
        take a -4 penalty on this saving throw. The wild hunt monarch can
        reincarnate the creature into his choice of wild hunt creature whose CR
        is equal to or less than the target's CR in its previous life.
        Alternatively, if the target was a humanoid or fey creature, the monarch
        can use the creature's own natural abilities to create a unique member
        of the wild hunt. Such a creature maintains all of its abilities. Its
        type changes to fey (do not recalculate any statistics), and it gains
        the wild hunt subtype. Its appearance changes to blend in with the wild
        hunt, granting it features such as long ears and glowing green eyes.
        Once reincarnated, the creature retains only faint memories of its
        previous life, but is now chaotic neutral and loyal to the wild hunt. A
        creature reincarnated in this way can be restored to its original life
        only via a <i>miracle</i> or <i>wish</i>-slaying the creature and
        raising it from the dead merely restores it to its latest incarnation as
        a member of the wild hunt, unless the effect of the wild reincarnation
        is first removed from the body via a successful <i>break enchantment</i>
        spell against a DC of 31. The save DC is Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Wild hunt
        monarchs <i>command</i> dozens of other wild hunt fey. While their
        followers can travel on personal missions, these majestic leaders (who
        can be female or male, and are referred to as wild hunt queens or wild
        hunt kings as appropriate) can rally the hunt to follow them anywhere
        without question. Wild hunt monarchs set the terms of each specific
        hunt, depending upon the prey and their own whims. The easier the prey,
        the more likely a monarch is to impose rules to make the hunt more
        entertaining, such as forbidding anyone but his hounds from injuring the
        quarry, or holding back his forces to give the target creature time to
        rest and recover. Many members of a wild hunt monarch's following join
        as soon as they are born from the fey realm, but others are born out of
        his own prey, or come to serve him after the demise of their previous
        leader. Monarchs do not typically interact with their own kind, but they
        occasionally collaborate on an exceptionally challenging hunt, testing
        their wits against nascent demigods or beasts of
        legend.</p></h4></div></section>
    _id: yhB6vx3Am3wjklD8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!722DvYaehacGt1gD.yhB6vx3Am3wjklD8'
sort: 0
_key: '!journal!722DvYaehacGt1gD'

