name: Young Adult Time Dragon (CR 14)
_id: 29PCJoarNFxCtvsk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: wzJxGGbU29mnIE0t
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!29PCJoarNFxCtvsk.wzJxGGbU29mnIE0t'
  - name: Young Adult Time Dragon (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="YoungAdultTimeDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>N Huge dragon </p><p><b>Init </b>+10; <b>Senses
        </b><i>detect magic</i>, dragon senses, see in darkness; Perception
        +23</p><p><b>Aura </b>alien presence (150 ft., DC 21)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>29, touch 9,
        flat-footed 28 (+4 armor, +1 Dex, +16 natural, -2 size)</p><p><b>hp
        </b>212 (17d12+102)</p><p><b>Fort </b>+16, <b>Ref </b>+11, <b>Will
        </b>+13</p><p><b>DR </b>5/magic; <b>Immune </b>cold, paralysis, sleep,
        staggered; <b>SR </b>25</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50 ft., fly
        200 ft. (poor)</p><p><b>Melee </b>bite +25 (2d8+13), 2 claws +25
        (2d6+9/19-20), tail slap +22 (2d6+13), 2 wings +22
        (1d8+4)</p><p><b>Space </b>15 ft.; <b>Reach </b>10 ft. (15 ft. with
        bite)</p><p><b>Special Attacks </b>breath weapon (50-ft. cone, 10d10
        electricity, Reflex DC 24 half), crush (Small creatures, DC 24,
        2d8+13)</p><p><b>Spell-Like Abilities</b> (CL 17th; concentration +20)
        <br />Constant—<i>detect magic</i> <br />At Will—<i>share memory</i> (DC
        15)</p><p><b>Sorcerer Spells Known</b> (CL 5th; concentration +8) <br
        />2nd (5/day)—<i>glitterdust</i> (DC 15), <i>invisibility</i> <br />1st
        (7/day)—<i>identify</i>, <i>mage armor</i>, <i>magic missile</i>,
        <i>unseen servant</i> <br />0 (at will)—<i>arcane mark</i>, <i>ghost
        sound</i> (DC 13), <i>mage hand</i>, <i>mending</i>, <i>message</i>,
        <i>read magic</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>28, <b>Dex </b>13, <b>Con </b>22, <b>Int </b> 17,
        <b>Wis </b>16, <b>Cha </b>17</p><p><b>Base Atk </b>+17; <b>CMB </b>+28;
        <b>CMD </b>39 (43 vs. trip)</p><p><b>Feats </b>Cleave, Great Cleave,
        Improved Critical (claw), Improved Initiative, Multiattack, Power
        Attack, Skill Focus (Knowledge [history]), Weapon Focus (bite,
        claw)</p><p><b>Skills </b>Diplomacy +23, Fly +13, Knowledge (arcana)
        +23, Knowledge (geography) +23, Knowledge (history) +29, Knowledge
        (planes) +23, Knowledge (religion) +23, Perception +23, Spellcraft
        +23</p><p><b>Languages </b>Aklo, Common, Draconic, Sylvan</p><p><b>SQ
        </b>exiled, <i>immortal</i>, <i>no breath</i>, <i>read the threads</i>,
        <i>starflight</i></p></div><hr
        /><div><p><b><i>ECOLOGY</i></b></p></div><hr /><div><p><b>Environment
        </b> vacuum</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Immortal (Ex)</b> Time dragons age, but don't die from old
        age. </p><p><b>Read the Threads (Su)</b> A time dragon gains a racial
        bonus on initiative checks equal to its age category. In addition, a
        time dragon is immune to the staggered condition. </p><p><b>Alien
        Presence (Su)</b> A creature that fails its saving throw against a time
        dragon's alien presence is staggered for 5d6 rounds (or stunned if it
        has 4 Hit Dice or fewer). </p><p><b>S hifting Breath (Su)</b> Instead of
        a cone of electricity, an old or older time dragon can use its breath
        weapon to displace creatures in time. Each creature in the cone must
        succeed at a Will save or be shifted forward in time a number of rounds
        equal to 1/2 the dragon's age category (DC equal to breath weapon). For
        an affected creature, it's as if no time passed. Creatures that succeed
        at their saves are staggered for 1 round. </p><p><b>Second Chance
        (Su)</b> Three times per day as an immediate action, an ancient or older
        time dragon can force a creature (including itself) to reroll any d20
        roll. The target must use the result of the second roll. </p><p><b>Time
        Travel (Su)</b> Up to three times in its life, a great wyrm time dragon
        can travel to any point in time, taking with it a number of willing
        creatures equal to its Charisma modifier.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Guardians of
        history, time dragons are the most powerful of the outer dragons.
        Watchers and waiters, time dragons guard the universe against those that
        would interfere with the natural temporal
        order.</p></h4></div></section>
    _id: kv2B1khI1QgXqvzq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!29PCJoarNFxCtvsk.kv2B1khI1QgXqvzq'
sort: 0
_key: '!journal!29PCJoarNFxCtvsk'

