name: Young Lunar Dragon (CR 9)
_id: nelNjunqD0XGZxR5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: tKrYBtAfXtKUuisp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nelNjunqD0XGZxR5.tKrYBtAfXtKUuisp'
  - name: Young Lunar Dragon (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="YoungLunarDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>CN Large dragon </p><p><b>Init </b>+0; <b>Senses
        </b>dragon senses, see in darkness; Perception +17</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 9,
        flat-footed 21 (+12 natural, -1 size)</p><p><b>hp </b>105
        (10d12+40)</p><p><b>Fort </b>+10, <b>Ref </b>+7, <b>Will
        </b>+11</p><p><b>Defensive Abilities </b>reflected light; <b>Immune
        </b>cold, paralysis, sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft.,
        burrow 20 ft., fly 200 ft. (poor)</p><p><b>Melee </b>bite +14 (2d6+7), 2
        claws +14 (1d8+5), 2 wings +12 (1d6+2), tail slap +12
        (1d8+7)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft. (10 ft. with
        bite)</p><p><b>Special Attacks </b>bewildering breath, breath weapon
        (80-ft. line, 6d8 cold, DC 18), moonsilver</p><p><b>Spell-Like
        Abilities</b> (CL 10th; concentration +13) <br />At Will—<i>dancing
        <i>light</i>s</i></p><p><b>Sorcerer Spells Known</b> (CL 1st;
        concentration +4) <br />1st (4/day)—<i>comprehend languages</i>, <i>mage
        armor</i> <br />0 (at will)—<i>detect magic</i>, <i>light</i>, <i>mage
        hand</i>, <i>read magic</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>21, <b>Dex
        </b>11, <b>Con </b>16, <b>Int </b> 16, <b>Wis </b>18, <b>Cha
        </b>17</p><p><b>Base Atk </b>+10; <b>CMB </b>+16; <b>CMD </b>26 (30 vs.
        trip)</p><p><b>Feats </b>Flyby Attack, Multiattack, Power Attack, Step
        Up, Toughness</p><p><b>Skills </b>Diplomacy +16, Fly +7, Intimidate +16,
        Knowledge (arcana, geography, history, local, nature) +10, Perception
        +17, Sense Motive +17, Spellcraft +16, Use Magic Device
        +16</p><p><b>Languages </b>Aklo, Auran, Common, Draconic</p><p><b>SQ
        </b>no breath, starflight</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        vacuum</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Absolute Cold (Su)</b> An old or older lunar dragon's
        breath weapon can affect creatures immune to cold damage. A creature
        immune to cold damage still takes half damage from the breath weapon (no
        damage with a successful saving throw). Resistant creatures' cold
        resistance is treated as 10 less than normal. </p><p><b>Alien Presence
        (Su)</b> A lunar dragon's alien presence affects opponents that fail
        their saves as <i>touch of idiocy</i> (or as <i>feeblemind</i> for
        creatures with 4 or fewer Hit Dice) for 5d6 rounds. This is a
        mind-affecting compulsion effect. </p><p><b>Bewildering Breath (Su)</b>
        A creature that fails its saving throw against a lunar dragon's breath
        weapon emits <i>light</i> (as <i>faerie</i> fire) and is dazzled for 1d4
        rounds. If the lunar dragon is adult or older, the creature is also
        confused for 1d4 rounds. </p><p><b>Moonsilver (Ex)</b> A lunar dragon's
        natural weapons are treated as silver for the purpose of overcoming
        damage reduction. </p><p><b>Reflect Rays (Su)</b> Rays and ranged touch
        effects that strike an ancient or older lunar dragon but fail to
        overcome its spell resistance are reflected back at their source, using
        the original attack roll to determine whether they hit.
        </p><p><b>Reflected Light (Ex)</b> A very young or older lunar dragon
        can't be blinded or dazzled by bright <i>light</i> or
        patterns.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Lunar dragons frequently interact with mortals, spending
        long hours watching the activities occurring on planets that interest
        them.</p></h4></div></section>
    _id: bqr2dLAgxTpW7n5R
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nelNjunqD0XGZxR5.bqr2dLAgxTpW7n5R'
sort: 0
_key: '!journal!nelNjunqD0XGZxR5'

