name: Ypotryll (CR 15)
_id: E8EwmjzaFMBwJS9B
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: H71OOkHJ7Atc2BvM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!E8EwmjzaFMBwJS9B.H71OOkHJ7Atc2BvM'
  - name: Ypotryll (CR 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="Ypotryll"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>51,200</p><p>N Huge magical beast </p><p><b>Init </b>-1; <b>Senses
        </b>darkvision 60 ft., low-light vision, scent; Perception
        +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>29, touch 7, flat-footed 29 (-1 Dex, +22 natural, -2
        size)</p><p><b>hp </b>253 (22d10+132)</p><p><b>Fort </b>+21, <b>Ref
        </b>+12, <b>Will </b>+9; +6 vs. charms and compulsions</p><p><b>DR
        </b>5/-</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>60 ft.</p><p><b>Melee </b>gore +31 (4d8+16 plus
        push), 2 hooves +29 (2d8+11), tail slap +29 (2d6+5 plus
        push)</p><p><b>Space </b>10 ft.; <b>Reach </b>15 ft. (15 ft. with tail
        slap)</p><p><b>Special Attacks </b>destructive charge, push (gore, tail
        slap, 10 ft.), thundering path, trample (2d8+16), unstoppable
        force</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>32, <b>Dex </b>9, <b>Con </b>21, <b>Int </b> 2,
        <b>Wis </b>10, <b>Cha </b>7</p><p><b>Base Atk </b>+22; <b>CMB </b>+35
        (+37 bull rush, +39 overrun); <b>CMD </b>44 (46 vs. bull rush, 46 vs.
        overrun)</p><p><b>Feats </b>Charge Through, Endurance, Great Fortitude,
        Greater Overrun, Improved Bull Rush, Improved Overrun, Iron Will,
        Multiattack, Power Attack, Run, Toughness</p><p><b>Skills </b>Acrobatics
        +6 (+18 when jumping), Perception +12, Survival +4, Swim +23; <b>Racial
        Modifiers </b>+12 Acrobatics when jumping, +4 Swim</p><p><b>SQ
        </b>bloody-minded</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate marshes, hills, or
        coasts</p><p><b>Organization </b>solitary, pair, herd
        (3-16)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Bloody-Minded (Ex)</b> A
        ypotryll is not easily swayed from its bloody business. It gains a +6
        bonus on saves against charm and compulsion effects.
        </p><p><b>Destructive Charge (Ex)</b> A ypotryll's charge attack ignores
        up to 1 point of a target object's hardness for each 5 feet charged.
        </p><p><b>Thundering Path (Ex)</b> A ypotryll's charge shakes the ground
        it crosses. The path of its charge is considered difficult terrain until
        the start of the ypotryll's next turn, and creatures with tremorsense
        that are within 100 feet of the end of the ypotryll's charge are blinded
        for that same amount of time. </p><p><b>Unstoppable Force (Ex)</b> A
        ypotryll's bonus on a charge attack is +4, and it may add this bonus on
        overrun combat maneuver checks attempted using Charge
        Through.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>A ypotryll may charge over difficult terrain, provided the
        terrain does not cost more than 2 squares to enter. For those
        unfortunate enough to get in an ypotryll's way, the thundering rhythm of
        its hooves is the sound of doom. These creatures are pure savagery and
        destruction incarnate. A bulk of muscle and hate, a charging ypotryll
        can be slowed by few things. Bodies and viscera are strewed about when
        this powerful boarlike juggernaut hits a shield wall, and pikes splinter
        on its armored plates as if they were twigs. Given enough momentum, a
        charging ypotryll can rip apart a drawbridge or even the crash through a
        keep's walls. Powerful savage tribes corral these beasts and unleash
        their carnage on the battlefield. Giants and powerful troll chiefs prize
        ypotrylls, and spend much time and resources to break them, though
        ypotrylls' volatile nature ensures such domestication is rare. When it
        does happen, they make truly frightening steeds. In the wild, ypotrylls
        spend their time roaming their territory looking for enough food to
        support their massive bodies. While they prefer meat, these creatures
        are omnivores and will eat almost anything. Ypotrylls are especially
        fond of the scraps they can find in the trash heaps of civilized races,
        which can mean disaster for a settlement.</p></h4></div></section>
    _id: BkKklbp1siWP66z7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!E8EwmjzaFMBwJS9B.BkKklbp1siWP66z7'
sort: 0
_key: '!journal!E8EwmjzaFMBwJS9B'

