name: Yurei (CR 12)
_id: 7yizVAymfOdsGaYm
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 5pKJEU1sitntLy97
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7yizVAymfOdsGaYm.5pKJEU1sitntLy97'
  - name: Yurei (CR 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 6</p><section id="Yurei"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><b>XP </b>19,200</p><p>NE Medium undead
        </p><p><b>Init </b>+11; <b>Senses </b>darkvision 60 ft.; Perception
        +23</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>27, touch 22, flat-footed 15 (+7 Dex, +5 dodge, +5
        natural)</p><p><b>hp </b>157 (15d8+90)</p><p><b>Fort </b>+11, <b>Ref
        </b>+14, <b>Will </b>+16</p><p><b>Defensive Abilities </b>channel
        resistance +2, evasion, flicker; <b>Immune </b>cold, undead traits;
        <b>SR </b>23</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>painful grasp +11 touch
        (12d6 plus sickened)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>choking <i>suffocation</i>, face of
        death</p><p><b>Spell-Like Abilities</b> (CL 10th; concentration +16) <br
        />Constant—<i>blink</i>, <i>spider climb</i>, <i>water walk</i> <br />At
        Will—<i>enter image</i> <br />3/day—<i>suffocation</i> (DC 21) <br
        />1/day—<i>mislead</i> (DC 22), <i>nightmare</i> (DC 21)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>25, <b>Con </b>-, <b>Int </b> 14, <b>Wis </b>21, <b>Cha
        </b>23</p><p><b>Base Atk </b>+11; <b>CMB </b>+11; <b>CMD
        </b>33</p><p><b>Feats </b>Combat Reflexes, Dodge, Improved Initiative,
        Iron Will, Lightning Reflexes, Mobility, Spring Attack, Step
        Up</p><p><b>Skills </b>Acrobatics +22, Climb +18, Intimidate +24,
        Perception +23, Sense Motive +23, Stealth +25</p><p><b>Languages
        </b>Common</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land</p><p><b>Organization
        </b>solitary, pair, or haunting (3-6)</p><p><b>Treasure
        </b>incidental</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Choking Suffocation (Su)</b>
        When a yurei uses her <i>suffocation</i> spell-like ability, she causes
        something disgusting (such as a tangled clump of wet hair or a
        foul-tasting clot of rancid swamp mud) to manifest in the target's
        throat. As soon as the victim succeeds at its saving throw against
        choking <i>suffocation</i> or the ability's duration ends after 3
        rounds, the victim coughs up the disgusting foreign matter in a horrific
        display and must succeed at a DC 23 Fortitude save or become nauseated
        for 1d6 rounds. The save DC is Charisma-based. </p><p><b>Face of Death
        (Su)</b> As a full-round action, a yurei can expose her face to a single
        adjacent creature. The target must succeed at a DC 23 Will save or be
        stunned for 1d6 rounds. If the target is stunned by this effect, it must
        then succeed at a DC 23 Fortitude save or immediately die of fright. A
        target that succeeds at the initial save is immune to that particular
        yurei's face of death ability for 24 hours. This is a mind-affecting
        fear effect, and the secondary effect is a death effect. The save DCs
        are Charisma-based. </p><p><b>Flicker (Sp)</b> A yurei gains a +4 dodge
        bonus to her Armor Class on any round she moves at least 5 feet.
        </p><p><b>Painful Grasp (Su)</b> A yurei's touch inflicts horrific pain,
        dealing 12d6 points of untyped damage and sickening the target for 1d6
        rounds. A creature can avoid the sickened effect with a successful DC 23
        Fortitude save, but this does not reduce the damage. The save DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>When a person
        dies a violent death in the grip of extreme emotion, such as in a
        blinding rage or in overwhelming sorrow, she may return from the dead as
        a twisted and horrific undead creature known as a yurei. These restless
        spirits remain consumed by the emotional torment that pervaded their
        demise, and can feel a measure of peace only while causing other
        creatures to suffer as they did. To accomplish this, they haunt the
        people and places they knew in life in search of fresh victims for their
        painful grasp. Regardless of whether she received a proper burial or
        not, a yurei always appears dressed in the remnants of funereal
        clothing, with her face obscured by long black hair. Often, the restless
        spirit seems to be dripping wet or caked with mud or filth, or displays
        other distressing signs of neglect. Her body can also appear contorted
        or disjointed, reflecting the pain that twists her very existence. When
        a yurei uses <i>nightmare</i>, she typically creates dreams wherein the
        target is placed in the role of her murderer, so it may suffer her
        vengeance from beyond the grave.</p></h4></div></section>
    _id: PONRgwzvRP8IDrlT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7yizVAymfOdsGaYm.PONRgwzvRP8IDrlT'
sort: 0
_key: '!journal!7yizVAymfOdsGaYm'

