name: Zombie Lord (monk 3)
_id: t5Hok0Ef1JVHXfw6
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: q2wLSDuVeZGp4DkG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!t5Hok0Ef1JVHXfw6.q2wLSDuVeZGp4DkG'
  - name: Zombie Lord (monk 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section
        id="ZombieLord"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Female human monk 3</p><p>LE Medium undead </p><p><b>Init
        </b>+3; <b>Senses </b>darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 16,
        flat-footed 14 (+3 Dex, +1 dodge, +2 Wis, +2 natural)</p><p><b>hp </b>30
        (5d8+8)</p><p><b>Fort </b>+3, <b>Ref </b>+6, <b>Will </b>+8; +2 vs.
        enchantments</p><p><b>Defensive Abilities </b>evasion channel resistance
        +4; <b>DR </b>5/slashing; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>unarmed strike +6 (1d6+3) or <br />flurry of
        blows +5/+5 (1d6+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>flurry of blows, stunning fist (3/day,
        DC 13)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>16, <b>Con </b>-, <b>Int </b> 12,
        <b>Wis </b>15, <b>Cha </b>10</p><p><b>Base Atk </b>+3; <b>CMB </b>+7;
        <b>CMD </b>22</p><p><b>Feats </b>Combat Reflexes, Deflect Arrows, Dodge,
        Improved Unarmed Strike, Nimble Moves, Power Attack, Step Up, Stunning
        Fist, ToughnessB</p><p><b>Skills </b>Acrobatics +11, Climb +11,
        Intimidate +8, Knowledge (religion) +6, Perception +10, Sense Motive +8,
        Stealth +11</p><p><b>Languages </b>Abyssal, Common</p><p><b>SQ </b>fast
        movement, maneuver training</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, pair, or cult
        (3-6)</p><p><b>Treasure </b>NPC gear</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Zombie lords
        are the fleshy counterparts of skeletal champions-intelligent, cunning,
        and envious of creatures whose bodies aren't rotting away. Despite their
        decaying flesh, they are not slow like common zombies, and can easily
        pursue fleeing prey. Zombie lords are more powerful than common zombies
        and retain their class levels. <br /><b>CREATING A ZOMBIE LORD</b><br />
        "Zombie lord" is an acquired template that can be added to any corporeal
        creature (other than undead) that has a minimum Intelligence of 3. This
        corporeal creature is referred to hereafter as the base creature. <br
        /><b>CR:</b> A zombie lord's CR is 1 higher than that of a normal zombie
        with the same Hit Dice, plus the normal CR increase for class levels (if
        any). <br /><b>Type:</b> The creature's type becomes undead. It keeps
        subtypes except for alignment subtypes and subtypes that indicate kind.
        <br /><b>Alignment:</b> Any evil. <br /><b>Armor Class:</b> Natural
        armor as per zombie (<i>Pathfinder RPG <i>Bestiary</i></i> 288). <br
        /><b>Hit Dice:</b> Change all of the creature's racial Hit Dice to d8s,
        then add 2 racial Hit Dice to this total (creatures without racial HD
        gain 2 undead HD). Hit Dice from class levels are unchanged. <br
        /><b>Saving Throws:</b> Base save bonuses for racial Hit Dice are Fort
        +1/3 HD, Ref +1/3 HD, and Will +1/2 HD + 2. <br /><b>Defensive
        Abilities:</b> A zombie lord gains DR 5/slashing and channel resistance
        +4, in addition to undead traits. <br /><b>Speed:</b> As zombie
        (<i>Bestiary</i> 288). <br /><b>Attacks:</b> As zombie (<i>Bestiary</i>
        289). <br /><b>Abilities:</b> Str +2, Dex +2. As an undead, it has no
        Constitution score. <br /><b>BAB:</b> A zombie lord's BAB for its racial
        HD is equal to 3/4 its HD. <br /><b>Skills:</b> A zombie lord gains
        skill ranks per racial Hit Die equal to 4 + its Int modifier (class
        skills as the undead type). Skills gained from class levels remain
        unchanged. <br /><b>Feats:</b> A zombie lord gains Toughness as a bonus
        feat. <br /><b>Special Qualities:</b> Unlike a common zombie, a zombie
        lord does not gain the staggered special
        quality.</p></h4></div></section>
    _id: LvTk4zhypvnTTTyh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!t5Hok0Ef1JVHXfw6.LvTk4zhypvnTTTyh'
sort: 0
_key: '!journal!t5Hok0Ef1JVHXfw6'

