name: Zomok (CR 16)
_id: vWCywAZNl8mFwQOI
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: oWD5QysgyOREFqq0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vWCywAZNl8mFwQOI.oWD5QysgyOREFqq0'
  - name: Zomok (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 4</p><section id="Zomok"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        16</p></div><div><p><b>XP </b>76,800</p><p>N Gargantuan plant
        (extraplanar)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 120 ft.,
        low-light vision, tremorsense 60 ft.; Perception +26</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>33, touch 6,
        flat-footed 33 (+27 natural, -4 size)</p><p><b>hp </b>246
        (17d8+170)</p><p><b>Fort </b>+20, <b>Ref </b>+7, <b>Will
        </b>+13</p><p><b>Immune </b>sonic, plant traits</p><p><b>Weaknesses
        </b>vulnerable to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        100 ft. (poor); forest step</p><p><b>Melee </b>bite +20 (2d8+12), 2
        claws +20 (2d6+12), tail slap +15 (2d8+6), 2 wings +15
        (2d6+6)</p><p><b>Space </b>20 ft.; <b>Reach </b>15 ft. (20 ft. with
        tail)</p><p><b>Special Attacks </b>breath weapon (60-ft. cone, 18d6
        bludgeoning plus <i>entangle</i>, Reflex DC 28 partial, usable every 1d4
        rounds), swallow whole (6d6 bludgeoning damage, AC 23, 24 hp), trample
        (2d8+18, DC 30)</p><p><b>Spell-Like Abilities</b> (CL 16th;
        concentration +24) <br />Constant—<i>pass without trace</i> <br />At
        Will—<i>command plants</i> (DC 22), <i>plant growth</i>, <i>quench</i>
        (DC 21) <br />3/day—<i>entangle</i> (DC 19), <i>liveoak</i>,
        <i>transmute mud to rock</i>, <i>transmute rock to mud</i>, <i>wall of
        thorns</i> <br />1/day—<i>shambler</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>35, <b>Dex
        </b>11, <b>Con </b>30, <b>Int </b> 16, <b>Wis </b>22, <b>Cha
        </b>26</p><p><b>Base Atk </b>+12; <b>CMB </b>+28 (+30 sunder); <b>CMD
        </b>40 (42 vs. sunder, 44 vs. trip)</p><p><b>Feats </b>Awesome Blow,
        Cleave, Improved Bull Rush, Improved Initiative, Improved Sunder, Iron
        Will, Lightning Reflexes, Power Attack, Snatch</p><p><b>Skills </b>Fly
        +10, Knowledge (nature) +20, Perception +26, Stealth +8, Survival
        +23</p><p><b>Languages </b>Common, Sylvan, Terran</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        forests (primal land of fey)</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> A zomok's breath weapon is a cone of flying dirt, bark,
        stones, and moss, which takes root as soon as it touches the ground.
        Creatures may attempt a saving throw for half damage. Any creature that
        fails its save and is touching the ground is <i>entangle</i>d for 1d6
        rounds by this material. A creature can break free with a DC 28 Strength
        or Escape Artist check. The save DC is Constitution-based.
        </p><p><b>Forest Step (Su)</b> A zomok in a forest area may teleport up
        to 120 feet by moving the essence of its being to another forested area.
        The zomok is cured of 60 points of damage when it does this. It may use
        this ability once every 1d6+1 rounds but no more than three times per
        day. If the zomok has swallowed a foe, the foe is left behind when the
        zomok teleports.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Zomoks are
        dragonlike creatures made out of animate plant matter. Native to the
        realm of the fey, they are guardians of mystic forests. Some travel to
        the Material Plane and adapt to its woodlands, defending them against
        massive destruction-forest fires, logging, undead armies, and so on-and
        use their abilities to heal and regrow damaged areas. Rather than having
        a distinct physical body, a zomok is more like a spirit animating a
        collective mass of vegetation, and over time it sheds and acquires new
        material from its environment, changing its appearance to match its
        current location. Zomoks do not need to eat, and any creature they
        swallow is usually left behind as a mashed corpse to decay and provide
        nutrition for plants. A typical zomok is about 18 feet tall and 30 feet
        long, and weighs 30 tons.</p></h4></div></section>
    _id: QjeyQ7k5UYYhKbD6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vWCywAZNl8mFwQOI.QjeyQ7k5UYYhKbD6'
sort: 0
_key: '!journal!vWCywAZNl8mFwQOI'

