name: Addu
_id: zsrXSqmpHVROfbxF
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: 0QfTvx7KRTBVy42M
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zsrXSqmpHVROfbxF.0QfTvx7KRTBVy42M'
  - name: Addu
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 60</p><section id="Addu"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>N Gargantuan
        magical beast (aquatic)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception
        +21</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>28, touch 10, flat-footed 24 (+4 Dex, +18
        natural, -4 size)</p><p><strong>hp </strong>212
        (17d10+119)</p><p><strong>Fort </strong>+17, <strong>Ref </strong>+14,
        <strong>Will </strong>+9</p><p><strong>Immune </strong>poison;
        <strong>Resist </strong>fire 30</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>10 ft., swim 80 ft.</p><p><strong>Melee </strong>bite +26
        (4d6+13/19-20), 2 claw +26 (2d8+13/19-20), tail slap +21
        (2d8+6)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>20
        ft. (30 ft. with tail slap)</p><p><strong>Special Attacks
        </strong>capsize, miasmic breath, rip current</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>36, <strong>Dex </strong>18, <strong>Con </strong>25,
        <strong>Int </strong> 2, <strong>Wis </strong>15, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+17; <strong>CMB
        </strong>+34; <strong>CMD </strong>48 (can't be
        tripped)</p><p><strong>Feats </strong>Critical Focus, Endurance,
        Improved Critical (bite), Improved Critical (claw), Improved Iron Will,
        Iron Will, Power Attack, Sickening Critical, Vital
        Strike</p><p><strong>Skills </strong>Perception +21, Swim
        +25</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> warm
        oceans</p><p><strong>Organization </strong>solitary or
        pair</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Miasmic Breath (Su)</strong> Once every 1d4 rounds, an
        addu can exhale a 30-foot cone of poisonous breath. Creatures caught in
        the area must make a successful DC 25 Fortitude save or take 1d6 points
        of Constitution damage. This is a poison effect and the save DC is
        Constitution-based.  </p><p><strong>Rip Current (Su)</strong> An addu
        can stir the water in such a way that it creates powerful currents in
        its immediate area. As a move action, an addu can either push creatures
        and objects up to 30 feet away from it or draw creatures and objects
        within 30 feet toward it. Creatures and objects caught in the rip
        current can resist being moved with a successful DC 25 Reflex save. This
        ability can only be used in the water, and the save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>As enigmatic
        as they are dangerous, addus hail from the most hellish corners of
        Golarion's deepest seas. Addu encounters are thankfully rare, but those
        who have faced one and survived tell tales of the beasts' unimaginable
        powers. As a result, merchant and pirate lookouts alike carefully watch
        the watery horizons for jagged, fiery-hued spines, which have come to
        signal seafarers' imminent doom.  The colors of the tropical
        deep-simmering reds, yellows, and oranges-decorate addus' long,
        serpentine bodies. In addition to the ominous fins on their backs,
        smaller spines jut from addus' snouts, heads, and necks. Their short but
        powerful forearms can strip flesh from bone, especially when the beasts
        employ them alongside their barge-sized jaws, which bear teeth the
        length of daggers. With long tails that can sweep from the water with
        whiplike velocity, addus can reach up to 50 feet long and weigh up to
        14,000 pounds.  <strong></strong></p><p><strong>Ecology</strong></p><p> 
        Legends claim that when Golarion was young, fissures in its deepest seaf
        loors began spewing noxious gases left over from the planet's formation.
        These geysers helped provide life-giving heat to the equatorial oceans,
        but also rendered small pockets of deep-sea waters uninhabitable.
        Golarion's thriving aquatic ecosystem pushed back, however, and from
        these poisonous environs emerged the hardy addus. The geysers nurtured
        and strengthened these enormous, tropically colored creatures,
        instilling in them a mindless cruelty and a voracious hunger for raw
        meat.  Legends maintain early addus trolled the edges of their toxic
        haunts, harnessing the power of rip currents to kill any prey lurking
        within the tolerable waters beyond. Eventually, addus evolved to embrace
        the poison native to their homes, and even to expel it as a weapon,
        bringing instant death to any creature unlucky enough to inhale it.
        Experts are unsure just how the addus developed their hunting
        techniques-whether magically or through a fluke of nature-but all agree
        that nothing known to modern scholarship explains their deadly
        abilities.  In time, the deep-sea creatures developed heightened
        instincts that kept them far away from the telltale haze of addus'
        watery lairs. It was then that hunger drove the beasts to establish
        hunting grounds in shallower waters. Their natural maliciousness led
        addus to fight among themselves until each survivor had enough space to
        roam and feed alone.  Scholars believe that every few weeks, addus
        experience a blinding hunger that prompts them to turn the seas red with
        the blood of their meals, which often consist of hundreds of pounds of
        raw, still-twitching meat. Addus are known to feed on whales, giant
        squid, dire sharks and-when other prey is scarce-sea serpents. Tales of
        epic battles between addus and sea serpents exist among many seafaring
        nations, scaring children and serving as a warning to sailors. Even more
        terrifying, however, are rumors that claim addus periodically crave
        humanoid flesh, and will capsize ships as large as their own bodies to
        obtain just a few bites of this succulent treat. Scholars debate whether
        addus hunt ships or rather attack them by mistake, confusing the
        vessels' shadows with those of surfacing whales. Regardless, addus pose
        a major threat to any vessel that frequents the vast stretches of open
        water where these beasts tend to stake their claims. 
        <strong></strong></p><p><strong>Habitat &amp; Society</strong></p><p> 
        Owing to their violent natures, addus are nearly always found alone.
        They are said to be most concentrated in Golarion's southern seas, where
        legends allege ancient, noxious underwater geysers once were plentiful.
        A particularly unsettling tale speaks of an area several hundred miles
        west of the Shackles archipelago where addus' hunting grounds perfectly
        abut one another like a deadly, invisible puzzle.  Although an addu that
        intrudes on another's hunting grounds can most certainly expect to
        battle its fellow beast to the death, some pirate legends maintain that
        these creatures occasionally cooperate-when it suits them. For example,
        an Ollo-based pirate captain once claimed that after happening upon a
        vicious battle between two addus, his vessel came under attack when the
        beasts spotted his ship's sails. Once the pirates outran them, the addus
        turned on each other again, intent on settling their original quarrel.
        But given that survivors of addu attacks speak of the speed with which
        the creatures dispatch their targets, most old salts conclude the
        captain invented a compelling but ultimately fictitious tale. It's
        believed that no one has yet survived a battle involving more than one
        addu.  Scholars believe that female addus typically patrol hunting
        grounds measuring only a few square miles, while male members of the
        species are more nomadic, often moving on to new territories every few
        weeks. This may explain the beasts' reproductive practices. Aquatic
        elves report that up to five times during the creatures' fertile years,
        female addus deposit groups of six to eight eggs at the edge of their
        hunting grounds. The eggs secrete the noxious fumes that lend addus
        their infamy, attracting any nearby males, which then fertilize them.
        Addlets (as their young are called) appear to be born into a state of
        frenzy, immediately initiating brawls among their siblings. As is
        fitting for such vicious creatures, only the strongest addlet of a
        litter survives to seek its own hunting grounds and wreak havoc on its
        own victims.  Despite their violent tendencies, addus appear to be
        long-lived creatures. Native tales speak of single addus that have
        terrorized the same waters for up to 6 centuries. These stories say the
        longer addus live, the more they crave humanoid flesh-or the more they
        crave maritime battle, depending on the variety of the tale. Either way,
        some of these stories describe addus, wizened through millennia of
        survival, capsizing ships before their unfortunate crew members ever
        realize they're being targeted. Then, the tales claim, the ancient addus
        pluck their victims from the sea, stripping the flesh from their bones
        one by one and offering no mercy save the final rest of
        death.</p></h4></div></section>
    _id: 23vzNc3hse2vGSRw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zsrXSqmpHVROfbxF.23vzNc3hse2vGSRw'
sort: 0
_key: '!journal!zsrXSqmpHVROfbxF'

