name: Blood Queen
_id: cBtXXdLp6XTwKKmX
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: k3pNw8TYC9isxZ7m
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cBtXXdLp6XTwKKmX.k3pNw8TYC9isxZ7m'
  - name: Blood Queen
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Isles Of The Shackles</p><section
        id="BloodQueen"><div class="heading"><p
        class="alignright"><strong>CR</strong> 23</p></div><div><p><strong>XP
        </strong>819,200</p><p>CE Gargantuan outsider
        (native)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>blindsight 120 ft., surrogate senses; Perception
        +39</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>38, touch 6, flat-footed 38 (+32 natural,
        -4 size)</p><p><strong>hp </strong>471 (23d10+345); regeneration 10
        (good)</p><p><strong>Fort </strong>+28, <strong>Ref </strong>+9,
        <strong>Will </strong>+24</p><p><strong>DR </strong>15/epic and lawful;
        <strong>Immune </strong>disease, electricity, mind-affecting effects,
        poison, sonic; <strong>SR </strong>34</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>10 ft.</p><p><strong>Melee </strong>bite +29 (2d6+10), 5 stings
        +29 (2d6+10/19-20 plus 2d6 electricity), 6 tentacles +24 (2d8+5/19-20
        plus grab)</p><p><strong>Space </strong>20 ft.; <strong>Reach
        </strong>20 ft.</p><p><strong>Special Attacks </strong>horrifying
        bellow, swallow whole (15d6 acid damage, AC 26, 47 hp), unholy
        gestation</p><p><strong>Spell-Like Abilities</strong> (CL 23rd;
        concentration +36) <br />5/day—<i>cacophonous call</i>* (DC 25),
        <i>deeper darkness</i>, <i>dispel good</i> (DC 28), <i>inflict critical
        wounds</i> (DC 27) <br />3/day—<i>greater command</i> (DC 28) <br
        />1/day—<i>mass suffocation</i>* (DC 32)</p><p>* See the <i>Advanced
        Player's Guide</i>.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>30, <strong>Dex </strong>11, <strong>Con </strong>40,
        <strong>Int </strong> 20, <strong>Wis </strong>29, <strong>Cha
        </strong>37</p><p><strong>Base Atk </strong>+23; <strong>CMB
        </strong>+37 (+41 grapple); <strong>CMD </strong>47</p><p><strong>Feats
        </strong>Alertness, Awesome Blow, Bleeding Critical, Critical Focus,
        Improved Bull Rush, Improved Critical (sting), Improved Critical
        (tentacles), Improved Initiative, Iron Will, Lightning Reflexes, Power
        Attack, Vital Strike</p><p><strong>Skills </strong>Bluff +39, Diplomacy
        +39, Heal +32, Intimidate +39, Knowledge (arcana) +28, Knowledge
        (history) +28, Knowledge (planes) +31, Knowledge (religion) +31,
        Perception +39, Sense Motive +39, Spellcraft +31</p><p><strong>Languages
        </strong>Abyssal, Aklo, Common, Draconic, Kuru, Undercommon; telepathy
        100 ft.</p><p><strong>SQ </strong>blood link</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>triple</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Blood Link (Su)</strong> Three times per day as a
        standard action, the Blood Queen may psychically link to up to 23 Hit
        Dice of kuru within 100 feet of either itself or one of its kuru
        surrogates; it may choose which specific kuru it would like to affect
        with this ability, but HD that are not sufficient to affect a creature
        are wasted. Any kuru linked to in this way must succeed at a DC 28 Will
        save or be forced to carry out the Blood Queen's telepathic commands to
        the best of its ability. In addition, a linked kuru gains a +4 morale
        bonus to Strength and Constitution and is immune to mind-affecting
        effects. The blood link lasts for 1 minute or until the Blood Queen ends
        the effect (a free action). When the blood link is broken, the affected
        kuru takes 1 point of Intelligence damage and cannot be linked to again
        for 24 hours. The save DC is Charisma-based.  </p><p><strong>Horrifying
        Bellow (Su)</strong> Three times per day as a standard action, the Blood
        Queen can release a terrifying bellow that affects a 30-foot-radius
        spread. Any creature within the affected area must succeed at a DC 34
        Will save or be paralyzed for 1d4 rounds. The save DC is
        Charisma-based.  </p><p><strong>Surrogate Senses (Su)</strong> In
        addition to its blindsight, the Blood Queen can constantly see and hear
        through its unholy kuru surrogates as though with a permanent
        <i>clairaudience/ clairvoyance</i> spell. If at any time one of the
        Blood Queen's surrogates is killed, it is dazed for 1 round. 
        </p><p><strong>Unholy Gestation (Ex)</strong> Whenever the Blood Queen
        swallows an unconscious humanoid or renders a humanoid unconscious with
        its swallow whole ability, it moves the victim through its digestive
        track, where the victim no longer takes damage, but rather begins to
        gestate within the Blood Queen's transformative stomach for 1d4 rounds.
        After the creature has finished gestating, it is regurgitated from the
        hindquarters of the Blood Queen, encased in an opaque mucous pod. Any
        attempt to remove a gestated humanoid from its pod causes massive system
        shock, and the humanoid takes 6d6 points of damage unless it succeeds at
        a DC 25 Fortitude save or those releasing it succeed at a DC 25 Heal
        check. As a swift action, the Blood Queen can send strong telepathic
        emanations to any pod within 100 feet, causing it to violently explode.
        The resulting spray of bilious ooze deals 6d6 points of acid damage to
        the creature encased in the pod and to any creatures in a 15-foot-radius
        burst.  Alternatively, the Blood Queen may allow an encased humanoid to
        continue to gestate for at least 24 hours, and after that duration may
        release the fully metamorphosed creature from its pod at any point. When
        released, the victim completes its transformation into a kuru surrogate
        (see the Kuru Surrogate section below). The Blood Queen may create any
        number of pods, but can only possess up to six kuru surrogates at any
        one time (if the Blood Queen releases a seventh kuru surrogate from its
        mucus pod, the oldest surrogate immediately dies no matter where it is
        and the Blood Queen is dazed for 1 round). The save DCs are
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Millennia
        ago, when the repugnant cyclops empire of Ghol-Gan populated the
        Shackles, its foul and alien gods sent powerful servants from beyond to
        act as their intermediaries, guiding and corrupting the empire until its
        ignominious collapse, at which point the gods and their minions fled
        Golarion altogether. However, one of these vile servants remained even
        after Ghol-Gan's collapse, a wretched horror known as the Blood Queen.
        It has dwelt for centuries in its foul subterranean chamber in a ruined
        Ghol-Gan temple called Ganagsau in the Cannibal Isles, and it was this
        blasphemous being who transformed the kuru into the degenerate race they
        are today, convincing them that it is a living goddess worthy of their
        veneration. The Blood Queen has a kuru high priest who goes by the name
        Bukrugsor, and this devoted thrall sees to it that his dark patron is
        brought regular sacrificial victims and offerings of blood.  The Blood
        Queen has no eyes, per se-rather, what look like angry pustules all over
        its bloated body act as sensory organs. In addition, it is able to see
        and hear the world through the various kuru surrogates its followers
        have interspersed throughout the Cannibal Isles. Its grotesque mouth is
        capable of articulating a number of languages, though if it deigns to
        speak with a creature it usually does so via its telepathy. While the
        Blood Queen uses the short tentacles that extend from its mouth to
        devour prey and sacrificial offerings, the tentacles that emanate from
        its hindquarters are long, muscular, and tipped with bonelike stingers
        that allow it to manipulate objects and electrify victims.  The Blood
        Queen is nearly immobile, being a massive, swollen beast that sits in
        the middle of a huge underground temple chamber in its ruined cathedral.
        While it may slowly undulate its bulk in one direction or another, in
        the years since its appearance on Golarion, the Blood Queen has grown
        far too large to fit through any of the limestone chamber's exits. Only
        the Blood Queen's high priest, those destined to become surrogate kuru,
        or sacrifices to the behemoth monster are allowed within this foul
        throne room. Sometimes unwilling sacrifices are dropped into the chamber
        from a hole in the ceiling and the exits are sealed so that the Blood
        Queen may toy with its food before it feeds. A being of monumental evil,
        the Blood Queen expresses its rage at its divine abandonment by
        spreading as much pain and havoc as it can. Whether it ever escapes its
        ancient, self-made prison remains to be seen, though all right-thinking
        creatures that know of its existence shudder at the prospect.  <br
        /><strong>Kuru Surrogates</strong><br /> The Blood Queen's favored
        deacons are known as kuru surrogates, and such monstrosities are created
        when the horror digests a creature and entombs the victim in one of its
        paralytic sacs for long enough. The creature that emerges is essentially
        brain-dead, having been completely stripped of its wits and nervous
        system. A kuru surrogate remains in its vegetative state until it
        starves, is killed, or is affected by a heal spell or a similar effect
        of equal or greater power.</p><p>Kuru surrogates are revered among the
        Blood Queen's devout, who transport the immobile things around the
        Cannibal Isles, perpetually caring for the "blessed" individuals. The
        Blood Queen acts through these surrogates and uses them to augment and
        command its kuru followers, linking with its minions in order to capture
        any who oppose it or its wicked cult of
        cannibals.</p></h4></div></section>
    _id: K0YToQ0RRVaooJZl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cBtXXdLp6XTwKKmX.K0YToQ0RRVaooJZl'
sort: 0
_key: '!journal!cBtXXdLp6XTwKKmX'

