name: Calcified Creature
_id: L0hLeKa8GRGuZBRK
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: aKA66FYYZoglGtHS
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!L0hLeKa8GRGuZBRK.aKA66FYYZoglGtHS'
  - name: Calcified Creature
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Plunder &amp; Peril</p><section
        id="CalcifiedCaptainVarossaLanteri"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Female Calcified Human rogue 8</p><p>N Medium
        humanoid (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 15, flat-footed 15 (+4 armor, +4 natural, +1
        deflection, +4 Dex)</p><p><strong>hp </strong>79
        (8d8+40)</p><p><strong>Fort </strong>+7, <strong>Ref </strong>+11,
        <strong>Will </strong>+3</p><p><strong>Immune </strong>mind-affecting
        effects  Defensive Abilities evasion, improved uncanny dodge, trap sense
        +2</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        rapier +12/+7 (1d6+2/18-20)</p><p><strong>Ranged </strong>pistol +10
        (1d8/x4)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>sneak attack +4d6, grit (2
        points, Gunslinger's DodgeUC)</p><p><strong>Rogue Spell-Like
        Abilities</strong> (CL 8th, concentration +10) <br />3/day—<i>light</i>
        <br />2/day—<i>vanish</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>18, <strong>Con </strong>18,
        <strong>Int </strong> 14, <strong>Wis </strong>10, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+12; <strong>CMD </strong>23</p><p><strong>Feats </strong>Agile
        Maneuvers, Amateur Gunslinger, Combat Expertise, Exotic Weapon
        Proficiency (firearmsUC), Improved Feint, Weapon Finesse, Weapon Focus
        (rapier)</p><p><strong>Skills </strong>Acrobatics +13, Bluff +12, Climb
        +9, Perception +11, Profession (Sailor) +8, Stealth +13 (+17 in dim or
        no <i>light</i>), Swim +8; <strong>Racial Modifiers </strong>+4 to
        Stealth in dim or no <i>light</i>.</p><p><strong>Languages
        </strong>Common, Polyglot</p><p><strong>SQ </strong>rogue talents
        (finesse rogue, major magic, minor magic, weapon training), trapfinding
        +4</p><p><strong>Gear </strong><i>potion of cure moderate wounds</i>;
        Other</p>

        <p><strong>Gear</strong> chain shirt, mwk rapier, pistol with 20
        bullets, <i>belt of incredible dexterity +2</i>, <i>cloak of resistance
        +1</i>, <i>ring of protection +1</i>, 75 gp</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> ?</p><p><strong>Organization
        </strong>?</p><p><strong>Treasure </strong>?</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A creature
        with the calcified template is preserved by the toxic fluids pumped into
        its body by an incutilis lord. Though the creature's identity is lost
        and its life soon fades, the incutilis lord retains use of the
        creature's feats, physical skills, extraordinary abilities, spell-like
        abilities, and supernatural abilities. This template can be applied to
        any living corporeal creature.   </p><p><strong>Creating a Calcified
        Creature </strong>  Challenge Rating: Same as the base creature
        +1.</p><p>Rebuild Rules: </p><p><strong>Senses </strong>darkvision 60
        ft.; </p><p><strong>AC </strong>increase natural armor by 4;
        </p><p><strong>Immune </strong>mind-affecting effects;
        </p><p><strong>Ability Scores </strong>+4 Str and Con. A calcified
        creature has no Intelligence score, but can use its physical skills as
        directed by the incutilis lord that created it and does not lose any
        skill ranks. Skills: +8 racial bonus on Stealth checks in dim or no
        <i>light</i>.</p></h4></div></section>
    _id: TMSbvhc5zyvrQ8ra
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!L0hLeKa8GRGuZBRK.TMSbvhc5zyvrQ8ra'
sort: 0
_key: '!journal!L0hLeKa8GRGuZBRK'

