name: Conchobhar Turlach Shortstone
_id: hMvFkRDUSmKjO19b
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: wxICP7Ssm5hMB4R0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hMvFkRDUSmKjO19b.wxICP7Ssm5hMB4R0'
  - name: Conchobhar Turlach Shortstone
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 55</p><section
        id="ConchobharTurlachShortstone"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><strong>XP
        </strong>400</p><p>Male gnome bard 2</p><p>N Small humanoid
        (gnome)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>low-light vision; Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 13, flat-footed 11 (+2 Dex, +1 size)</p><p><strong>hp
        </strong>14 (2d8+2)</p><p><strong>Fort </strong>+0, <strong>Ref
        </strong>+5, <strong>Will </strong>+3; +2 vs.
        illusions</p><p><strong>Defensive Abilities </strong>defensive
        training</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 feet</p><p><strong>Melee
        </strong>sword cane* +2 (1d4)</p><p><strong>Ranged </strong>shortbow +4
        (1d4/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bardic performance 9
        rounds/day (countersong, distraction, fascinate, inspire courage +1),
        hatred</p><p><strong>Gnome Spell-Like Abilities</strong> (CL 2nd;
        concentration +5) <br />1/day—<i>dancing <i>light</i>s</i>, <i>ghost
        sound</i> (DC 14), <i>prestidigitation</i>, <i>speak with
        animals</i></p><p><strong>Bard Spells Known</strong> (CL 2nd;
        concentration +5) <br />1st (3/day)—<i>cause fear</i> (DC 14), <i>cure
        <i>light</i> wounds</i>, <i>hideous laughter</i> (DC 14) <br />0 (at
        will)—<i>daze</i> (DC 13), <i>flare</i> (DC 13), <i>know direction</i>,
        <i>light</i>, <i>summon instrument</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Conchobhar prefers to talk rather than fight. If he must
        fight, he lurks at the edge of combat, preferring to flank or attack
        with his bow.</p><p><strong>Morale </strong>Conchobhar flees if reduced
        to 7 hit points or fewer, but he fights to the death for any female
        character he is on friendly or better terms with.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>14, <strong>Con </strong>10,
        <strong>Int </strong> 13, <strong>Wis </strong>10, <strong>Cha
        </strong>17</p><p><strong>Base Atk </strong>+1; <strong>CMB </strong>+0;
        <strong>CMD </strong>12</p><p><strong>Feats </strong>Martial Weapon
        Proficiency (sword cane*)</p><p><strong>Skills </strong>Acrobatics +7,
        Appraise +5, Climb +5, Perception +7, Perform (sing) +8, Profession
        (gambler) +7, Sleight of Hand +7, Stealth +10</p><p><strong>Languages
        </strong>Common, Gnome, Halfling, Sylvan</p><p><strong>SQ
        </strong>bardic knowledge +1, gnome magic, versatile performance
        (sing)</p><p><strong>Combat Gear</strong> <i>oil of animate rope</i>,
        <i>wand of mirror image</i> (11 charges); <strong>Other Gear
        </strong>shortbow with 12 arrows in wood quiver, sword cane*, black silk
        gloves, bottle of musky perfume worth 35 gp, fake eye patch, foppish
        clothing, outrageously foppish purple hat, yellow silk handkerchief, key
        to locker hidden down left boot; Locker (average lock, Disable Device DC
        25) <i>elixir of love</i>, 42 gp</p><p>* See the <i>Advanced Player's
        Guide</i>.</p></div></section>
    _id: Fhzty0Xh55p5FLGE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hMvFkRDUSmKjO19b.Fhzty0Xh55p5FLGE'
sort: 0
_key: '!journal!hMvFkRDUSmKjO19b'

