name: Isawyn
_id: Br8UiIkmhdxBWZO0
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: ktIu20EzWbJRwufU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Br8UiIkmhdxBWZO0.ktIu20EzWbJRwufU'
  - name: Isawyn
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 59</p><section id="Isawyn"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Female human bard
        (Chelish diva) 10 (<i>Pathfinder Campaign Setting Inner Sea Magic</i>
        32)</p><p>LE Medium humanoid (human)</p><p><strong>Init </strong>+2;
        <strong>Senses </strong>Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 13, flat-footed 19 (+7 armor, +2 Dex, +1 dodge, +2
        shield)</p><p><strong>hp </strong>108 (10d8+60)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+9, <strong>Will </strong>+9; +4 vs.
        bardic performance, language-dependent, and sonic</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 keen
        rapier</i></i> +10/+5 (1d6+2/15-20)</p><p><strong>Ranged </strong>mwk
        composite shortbow +10/+5 (1d6+1/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>bardic performance 26 rounds/day (move action, countersong,
        devastating aria, distraction, fascinate, inspire courage +2, inspire
        greatness, scathing tirade, suggestion)</p><p><strong>Bard Spells
        Known</strong> (CL 10th; concentration +14) <br />4th
        (2/day)—<i>dimension door</i>, <i>dominate person</i> (DC 18) <br />3rd
        (4/day)—<i>confusion</i> (DC 17), <i>crushing despair</i> (DC 17),
        <i>dispel magic</i>, <i>haste</i> <br />2nd (5/day)—<i>cure moderate
        wounds</i>, <i>detect thoughts</i> (DC 16), <i>invisibility</i>,
        <i>sound burst</i> (DC 16), <i>whispering wind</i> <br />1st
        (6/day)—<i>animate rope</i>, <i>cure <i>light</i> wounds</i>,
        <i>disguise self</i> (DC 15), <i>unseen servant</i>,
        <i>ventriloquism</i> (DC 15) <br />0 (at will)—<i>light</i>, <i>mage
        hand</i>, <i>mending</i>, <i>open/close</i>, <i>prestidigitation</i>,
        <i>read magic</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Isawyn casts <i>unseen servant</i> at the start of every
        day. She drinks a <i>potion of bear's endurance</i> just before
        combat.</p><p><strong>During Combat </strong>Isawyn activates her bardic
        performance to inspire courage, then casts <i>invisibility</i> and uses
        <i>haste</i> and healing magic to aid Gorebeard and any summoned
        monsters. She uses her <i>unseen servant</i> to open and close doors,
        pick up fallen weapons, and otherwise do small tasks during combat to
        keep opponents on their toes and force them to waste time with move
        actions to counter these minor inconveniences. She targets the most
        heavily armored foe with <i>dominate person</i> and orders that person
        to strip out of his armor, drop his weapons, and then stand patiently in
        the corner of the room. If the battle turns bad, she risks ordering the
        dominated person to attack her enemies with his bare hands. If a foe
        looks like he's only a few points away from being knocked unconscious,
        Isawyn uses devastating aria to try to knock him out with the damage it
        causes.</p><p><strong>Morale </strong>Isawyn doesn't want to die here;
        she casts <i>dimension door</i> to escape into the surrounding slums if
        reduced to fewer than 15 hit points. Isawyn holds grudges, however, and
        having heard of the PCs' infamous grudge against Harrigan, she seeks him
        out and joins him in defending his island if she can
        escape.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>12, <strong>Dex </strong>14, <strong>Con
        </strong>18, <strong>Int </strong> 8, <strong>Wis </strong>10,
        <strong>Cha </strong>18</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+8; <strong>CMD </strong>21</p><p><strong>Feats </strong>Arcane
        Strike, Dodge, Iron Will, Skill Focus (Perform [sing]), Toughness,
        Weapon Finesse</p><p><strong>Skills </strong>Acrobatics +17, Bluff +23,
        Fly +17, Diplomacy +17, Intimidate +17, Knowledge (local) +7, Knowledge
        (nobility) +7, Linguistics +6, Perform (dance) +17, Perform (oratory)
        +17, Perform (sing) +23, Sense Motive +23, Sleight of Hand
        +11</p><p><strong>Languages </strong>Common, Gnome, Goblin, Infernal,
        Polyglot</p><p><strong>SQ </strong>costume proficiency, famous,
        jack-of-all-trades (use any skill), prima donna, versatile performance
        (sing, dance, oratory)</p><p><strong>Combat Gear</strong> <i>potions of
        bear's endurance</i> (2); <strong>Other Gear </strong><i>+1 glamered
        breastplate</i>, <i>+1 buckler</i>, <i>+1 keen rapier</i>, masterwork
        composite shortbow with 20 arrows, spell component pouch, 92
        pp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Bardic
        Performance</strong>-</p><p><strong>Devastating Aria (Su)</strong> By
        spending 1 round of bardic performance as a standard action, Isawyn can
        direct a burst of sound at a target within 30 feet. This deals 1d4+10
        points of sonic damage to an object, or half this amount to a living
        creature.  </p><p><strong>Bardic Performance</strong>-Scathing Tirade
        (Su) To affect a creature with a scathing tirade, Isawyn must be within
        30 feet of the target, who must be able to see and hear her. The
        targeted creature becomes frightened (Will DC 19 reduces the effect to
        the shaken condition) for as long as Isawyn continues the performance
        plus 1d4 rounds. This is a mind-affecting fear effect. 
        </p><p><strong>Costume Proficiency (Ex)</strong> Isawyn is proficient
        with medium armor and can cast bard spells while wearing medium armor
        without incurring arcane spell failure chance.  </p><p><strong>Famous
        (Ex)</strong> Isawyn gains a +3 bonus on Bluff and Intimidate checks
        made in and around certain parts of central Cheliax-this ability is of
        little use to her at this time.  </p><p><strong>Prima</strong>
        </p><p><strong>Donna (Ex)</strong> Isawyn can expend an extra round of
        bardic performance to gain a +2 bonus on Perform checks or save DCs to
        her countersong, fascinate, and scathing tirade bardic
        performances.</p></div></section>
    _id: U1RQUMD1DPsdAGcj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Br8UiIkmhdxBWZO0.U1RQUMD1DPsdAGcj'
sort: 0
_key: '!journal!Br8UiIkmhdxBWZO0'

