name: Jakaw Razorbeak
_id: 1zYblOlQHe4lmiAl
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: V94vXvFlH5wSnA6X
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1zYblOlQHe4lmiAl.V94vXvFlH5wSnA6X'
  - name: Jakaw Razorbeak
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 59</p><section id="JakawRazorbeak"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Male tengu ranger 11
        (<i>Pathfinder RPG Bestiary</i> 263)</p><p>NE Medium humanoid
        (tengu)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>low-light vision; Perception +16</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 15, flat-footed 21 (+6 armor, +1 deflection, +3 Dex,
        +1 dodge, +3 natural, +1 shield)</p><p><strong>hp </strong>120
        (11d10+55)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+10,
        <strong>Will </strong>+5</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong><i><i>+1 scimitar</i></i>
        +15/+10/+5 (1d6+5/18-20), <i>+1 kukri</i> +15/+10/+5 (1d4+5/18-20), bite
        +12 (1d3+4)</p><p><strong>Ranged </strong>mwk shortbow +15/+10/+5
        (1d6/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>favored enemy (aquatic
        humanoids +2, elves +2, humans +6)</p><p><strong>Ranger Spells
        Prepared</strong> (CL 8th; concentration +10) <br />3rd—<i>greater magic
        fang</i> <br />2nd—<i>barkskin</i>, <i>bear's endurance</i> <br
        />1st—<i>charm animal</i> (DC 13), <i>longstrider</i>, <i>resist
        energy</i></p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>Jakaw casts <i>barkskin</i>,
        <i>bear's endurance</i>, <i>greater magic fang</i>, and
        <i>longstrider</i> if the alarm is raised.</p><p><strong>During Combat
        </strong>Jakaw uses his hunter's bond to grant bonuses to the smugglers
        in the area on the first round of combat, while declaring the
        toughest-looking human enemy as his quarry. If the alarm is raised,
        Jakaw can establish one of the PCs as his quarry early by watching them
        from afar if he gets the chance. Jakaw leaps into battle with a cackle
        once he's established quarry and granted his companions his hunter's
        bond, focusing his attacks on his quarry before moving on to other
        humans or elves if possible.</p><p><strong>Morale </strong>If reduced to
        fewer than 40 hit points, Jakaw attempts to retreat to Harrigan's side
        (area G3) to report his failure and then help protect his captain. He
        fights to the death otherwise.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>16, <strong>Con </strong>16,
        <strong>Int </strong> 10, <strong>Wis </strong>14, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+11; <strong>CMB
        </strong>+15; <strong>CMD </strong>30</p><p><strong>Feats
        </strong>Dodge, Double Slice, Endurance, Improved Natural Attack (bite),
        Improved Two-Weapon Fighting, Toughness, Two-Weapon Defense, Two-Weapon
        Fighting, Weapon Focus (scimitar), Weapon Focus
        (kukri)</p><p><strong>Skills </strong>Acrobatics +13, Bluff +10,
        Intimidate +13, Linguistics +6, Perception +16, Profession (sailor) +16,
        Stealth +18</p><p><strong>Languages </strong>Aquan, Common, Elven,
        Osiriani, Polyglot, Tengu</p><p><strong>SQ </strong>favored terrain
        (urban +2, water +4), gifted linguist, hunter's bond (companions),
        quarry, swift tracker, swordtrained, track +5, wild empathy +10,
        woodland stride</p><p><strong>Combat Gear</strong> <i>+2 chain
        shirt</i>, <i>+1 kukri</i>, <i>+1 scimitar</i>, <i>belt of giant
        strength +2</i>, <i>ring of protection +1</i>, mwk shortbow, keys to
        areas D5 and E5, 78 gp</p></div></section>
    _id: lw20Z5TCGBMVsc6z
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1zYblOlQHe4lmiAl.lw20Z5TCGBMVsc6z'
sort: 0
_key: '!journal!1zYblOlQHe4lmiAl'

