name: Kirrian "sweetlips" Vortheen
_id: NUl7d32H3odvbUfY
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: f9AzdWgH4SSNhvLG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NUl7d32H3odvbUfY.f9AzdWgH4SSNhvLG'
  - name: Kirrian "sweetlips" Vortheen
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 60</p><section
        id="KirriansweetlipsVortheen"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><strong>XP
        </strong>3,200</p><p>Male human bard (buccaneer) 8 (<i>Pathfinder Player
        Companion</i>: <i>Pirates of the Inner Sea</i> 22)</p><p>N Medium
        humanoid (human)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 13, flat-footed 17 (+5 armor, +3 Dex, +2
        shield)</p><p><strong>hp </strong>71 (8d8+32)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+12, <strong>Will </strong>+8; +4 vs.
        bardic performance, language-dependent, and sonic</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 whip</i></i>
        +13/+8 (1d3+2) or   mwk rapier +12/+7 (1d6+1/18-20)</p><p><strong>Ranged
        </strong>mwk shortbow +12/+7 (1d6/x3)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft. (15 ft. with
        whip)</p><p><strong>Special Attacks </strong>bardic performance 21
        rounds/day (move action; countersong, dirge of doom, distraction,
        fascinate, inspire competence +3, inspire courage +2, song of surrender
        [DC 17]), hilt bash, knock out</p><p><strong>Bard Spells Known</strong>
        (CL 8th; concentration +11) <br />3rd (3/day)—<i>good hope</i>,
        <i>haste</i>, <i>thundering drums</i>* (DC 16) <br />2nd
        (5/day)—<i>cacophonous call</i>* (DC 15), <i>glitterdust</i> (DC 15),
        <i>heroism</i>, <i>suggestion</i> (DC 15) <br />1st
        (5/day)—<i>grease</i> (DC 14), <i>remove fear</i>, <i>timely
        inspiration</i>*, <i>touch of gracelessness</i>* (DC 14), <i>vanish</i>*
        <br />0 (at will)—<i>dancing lights</i>, <i>flare</i> (DC 13), <i>ghost
        sound</i> (DC 13), <i>know direction</i>, <i>mending</i>, <i>summon
        instrument</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Sweetlips casts <i>heroism</i> and uses his <i>scroll of
        mirror image</i> before battle.</p><p><strong>During Combat
        </strong>Sweetlips uses his bardic performance to inspire courage in his
        allies, then casts <i>good hope</i> and <i>haste</i>. He alternates
        between using inspire courage and dirge of doom, and uses his spells to
        bolster his allies and his whip to keep opponents at a distance. If
        attacked, Sweetlips changes his bardic performance to song of surrender
        and activates one of his <i>whip <i>feather token</i>s</i> to attack
        alongside him.</p><p><strong>Morale </strong>If he is reduced to 35 hit
        points or fewer, Sweetlips casts <i>vanish</i> and flees to area K4 to
        join Tsadok Goldtooth.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>16, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>8, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+7;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Improved Whip
        Mastery**, Toughness, Weapon Finesse, Weapon Focus (whip), Whip
        Mastery**</p><p><strong>Skills </strong>Acrobatics +15, Climb +9,
        Intimidate +12, Perception +12, Perform (sing) +16, Perform (wind) +18,
        Profession (sailor) +8, Stealth +15, Swim +6</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>versatile performance (sing,
        wind)</p><p><strong>Combat Gear</strong> <i>feather token</i> (whip)
        (2); <i>scroll of mirror image</i>, <i>wand of cure light wounds</i> (15
        charges); <strong>Other Gear </strong><i>+1 chain shirt</i>, <i>+1
        buckler</i>, <i>+1 whip</i>, masterwork rapier, masterwork shortbow with
        20 arrows, <i>cloak of resistance +1</i>, masterwork fife, pet monkey
        named Scurvy, 9 gp</p><p>* See the <i>Advanced Player's Guide</i>.<br
        />** See <i>Ultimate Combat</i>.</p></div></section>
    _id: mxYeyLFXQMHkF8kx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NUl7d32H3odvbUfY.mxYeyLFXQMHkF8kx'
sort: 0
_key: '!journal!NUl7d32H3odvbUfY'

