name: Lady Agasta Smythee
_id: q3KELtL4Deo6mqL2
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: 11RNLMBTskZWKDlB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!q3KELtL4Deo6mqL2.11RNLMBTskZWKDlB'
  - name: Lady Agasta Smythee
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 56</p><section id="LadyAgastaSmythee"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Middle age Female
        human aristocrat 4/warrior 3</p><p>N Medium humanoid
        (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 11, flat-footed 15 (+4 armor, +1
        deflection)</p><p><strong>hp </strong>63 (7 HD;
        4d8+3d10+29)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+2,
        <strong>Will </strong>+6; +1 vs. fear</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk cutlass* +8/+3
        (1d6/18-20) or   dagger +7/+2 (1d4/19-20)</p><p><strong>Ranged
        </strong>mwk heavy crossbow +8 (1d10+1/19-20)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Lady Smythee dons her armor and drinks her <i>potion of
        aid</i> before combat.</p><p><strong>During Combat </strong>Lady Smythee
        prefers to attack from a distance with her crossbow while her guards
        confront attackers, but she has no qualms about using her cutlass in
        melee combat.</p><p><strong>Morale </strong>If half of her garrison is
        killed and the PCs manage to capture and threaten any of the other
        inhabitants, Lady Smythee agrees to surrender the castle to the PCs in
        exchange for sparing her retainers' lives.</p><p><strong>Base Statistics
        </strong>Without her armor and potion, Lady Smythee has
        <strong>AC</strong> 11, touch 11, flat-footed 11; <strong>hp</strong>
        56; <strong>Melee</strong> mwk cutlass* +7/+2  (1d6/18-20) or dagger
        +6/+1 (1d4/19-20); <strong>Ranged</strong> mwk heavy crossbow +7
        (1d10+1/19-20).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>11, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>9, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+6;
        <strong>CMD </strong>17</p><p><strong>Feats </strong>Improved
        Initiative, Iron Will, Persuasive, Rapid Reload (heavy crossbow),
        Toughness</p><p><strong>Skills </strong>Bluff +8, Diplomacy +10,
        Intimidate +10, Knowledge (local) +7, Knowledge (nobility) +7,
        Perception +6, Sense Motive +6, Swim +7</p><p><strong>Languages
        </strong>Common</p><p><strong>Combat Gear</strong> <i>+1 bolts</i> (10),
        <i>potion of aid</i>; <strong>Other Gear </strong><i>+1 studded
        leather</i>, masterwork cutlass*, masterwork heavy crossbow, dagger,
        <i>ring of protection +1</i>, noble's outfit, signet ring (worth 50 gp),
        key to door to area B12</p><p>* See <i>Pirates of the Inner
        Sea</i>.</p></div></section>
    _id: TGEmEuqsa3OCcYX0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!q3KELtL4Deo6mqL2.TGEmEuqsa3OCcYX0'
sort: 0
_key: '!journal!q3KELtL4Deo6mqL2'

