name: Pirate Boatswain
_id: WeX0XGMcJdE1zvqu
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: ap0l8CKKsPbS0vot
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WeX0XGMcJdE1zvqu.ap0l8CKKsPbS0vot'
  - name: Pirate Boatswain
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 60</p><section id="PirateBoatswain"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Dwarf barbarian
        3/fighter (unarmed fighter) 7 (<i>Ultimate Combat</i> 48)</p><p>NE
        Medium humanoid (dwarf )</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 11, flat-footed 13 (+4 armor, +2 Dex, +1 dodge, -2
        rage, +1 shield)(+4 dodge vs. giants)</p><p><strong>hp </strong>120 (10
        HD; 3d12+7d10+57)</p><p><strong>Fort </strong>+13, <strong>Ref
        </strong>+7, <strong>Will </strong>+7; +2 vs. poison, spells, and spell-
        like abilities+2 vs. exhausted, fatigued, staggered, or temporary
        penalties to ability scores</p><p><strong>Defensive Abilities
        </strong>harsh training* +2, tough guy*, trap sense +1, uncanny dodge;
        <strong>DR </strong>3/- (vs. nonlethal or while grappled)</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>unarmed strike +20/+15
        (2d6+11 nonlethal/19-20)</p><p><strong>Ranged </strong>mwk composite
        longbow +13/+8 (1d8+6/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>clever wrestler*, rage (11 rounds/day), rage powers
        (brawler**), weapon training (monk +1, natural +1), unarmed style*, +1
        on attack rolls against goblinoid and orc humanoids</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The pirate boatswains drink their <i>potions of greater
        magic fang</i> before combat.</p><p><strong>During Combat </strong>The
        boatswains rage on the first round of combat, then attempt to grapple
        whenever possible and pummel opponents into unconsciousness. They use
        their bows only if they cannot reach foes.</p><p><strong>Morale
        </strong>The pirate boatswains fight to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>14, <strong>Con </strong>20,
        <strong>Int </strong> 8, <strong>Wis </strong>14, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+10; <strong>CMB </strong>+16
        (+20 grapple); <strong>CMD </strong>27 (29 vs. grapple, 31 vs. bull rush
        and trip)</p><p><strong>Feats </strong>Dodge, Greater Grapple, Improved
        Critical (unarmed strike), Improved Grapple, Improved Unarmed Strike,
        Lightning Reflexes, Rapid Grappler*, Snapping Turtle Style*, Weapon
        Focus (unarmed strike), Weapon Specialization (unarmed
        strike)</p><p><strong>Skills </strong>Acrobatics +7, Climb +10,
        Intimidate +8, Perception +9 (+11 unusual stonework), Profession
        (sailor) +7, Swim +10</p><p><strong>Languages </strong>Common,
        Dwarven</p><p><strong>SQ </strong>fast movement</p><p><strong>Combat
        Gear</strong> <i>potion of blur</i>, <i>potion of cure light wounds</i>,
        <i>potion of greater magic fang +2</i>; <strong>Other Gear
        </strong><i>+1 studded leather</i>, masterwork composite longbow (+6
        Str) with 20 arrows, <i>amulet of mighty fists</i> (merciful), <i>belt
        of giant strength +2</i>, key to area K2, 25 gp</p><p>* See <i>Ultimate
        Combat</i>.<br />** See the <i>Advanced Player's
        Guide</i>.</p></div></section>
    _id: 2ZfVoqY1tDJPtqvy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WeX0XGMcJdE1zvqu.2ZfVoqY1tDJPtqvy'
sort: 0
_key: '!journal!WeX0XGMcJdE1zvqu'

