name: Savage Great Cyclops
_id: 4lGgzeKWSlqQTBFq
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: mWd5sNrfLTYUhrm3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4lGgzeKWSlqQTBFq.mWd5sNrfLTYUhrm3'
  - name: Savage Great Cyclops
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 58</p><section
        id="SavageGreatCyclops"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><strong>XP
        </strong>153,600</p><p>Savage Great Cyclops barbarian 6</p><p>CE Huge
        humanoid (giant)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>low-light vision; Perception +23</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 8, flat-footed 23 (+4 armor, +2 Dex, +13 natural, -2
        rage, -2 size)</p><p><strong>hp </strong>368 (23 HD;
        17d8+6d12+253)</p><p><strong>Fort </strong>+21, <strong>Ref
        </strong>+11, <strong>Will </strong>+19</p><p><strong>Defensive
        Abilities </strong>improved uncanny dodge, trap sense +2</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>60 ft.</p><p><strong>Melee </strong>mwk Huge greatclub
        +35/+30/+25/+20 (3d8+25), gore +33 (1d8+8) or   gore +33 (1d8+17), 2
        slams +33 (2d6+17)</p><p><strong>Ranged </strong>rock +18
        (2d6+19)</p><p><strong>Space </strong>15 ft.; <strong>Reach </strong>15
        ft.</p><p><strong>Special Attacks </strong>powerful charge (gore,
        4d8+24), rage (23 rounds/day), rage powers (knockback, night vision,
        quick reflexes), rock throwing (120 ft.)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Base
        Statistics </strong>When not raging, the barbarian's statistics are
        <strong>AC</strong> 27, touch 10, flat-footed 25; <strong>hp</strong>
        322; <strong>Fort</strong> +19, <strong>Will</strong> +17;
        <strong>Str</strong> 40, <strong>Con</strong> 29; <strong>CMB</strong>
        35, CMD 47; <strong>Skills</strong> Climb +21.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>44, <strong>Dex </strong>15, <strong>Con </strong>33,
        <strong>Int </strong> 6, <strong>Wis </strong>16, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+18; <strong>CMB
        </strong>+37; <strong>CMD </strong>47</p><p><strong>Feats
        </strong>Awesome Blow, Cleave, Critical Focus, Diehard, Endurance,
        Improved Bull Rush, Iron Will, Lightning Reflexes, Power Attack,
        Staggering Critical, Vital Strike, Weapon Focus
        (greatclub)</p><p><strong>Skills </strong>Climb +23, Intimidate +14,
        Perception +23</p><p><strong>SQ </strong>fast movement, flash of
        brutality</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any temperate or
        tropical</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>standard (masterwork
        greatclub, hide armor, other treasure)</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Flash of Brutality (Su)</strong> Once per day as a
        swift action, a great cyclops can gain a burst of savage inspiration.
        When it does, it doubles the threat range of all attacks using weapons,
        natural attacks, and rock attacks it makes until the start of its next
        turn. Furthermore, once per day when the great cyclops reaches 0 or
        fewer hit points and is conscious because of its Diehard feat, this
        ability recharges, allowing the great cyclops to use the ability a
        second time that day.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>In the
        jungles of the south, great cyclopes roam. Some brutes are especially
        dangerous, raining down furious blows with their huge greatclubs, and
        stunning and smashing foes in a blood-red rage. The roaring cries of
        savage great cyclopes can be heard echoing through the jungles as a
        warning for all other creatures to flee before its
        wrath.</p></h4></div></section>
    _id: 96jTtgbLuoLnf74R
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4lGgzeKWSlqQTBFq.96jTtgbLuoLnf74R'
sort: 0
_key: '!journal!4lGgzeKWSlqQTBFq'

