name: Shackled Sorcerers
_id: Jo9Xvd9H2aYpHkMt
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: jLa7vy5NWwC6mQBw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Jo9Xvd9H2aYpHkMt.jLa7vy5NWwC6mQBw'
  - name: Shackled Sorcerers
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Isles Of The Shackles</p><section
        id="ShackledSorcerer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1,600</p><p>Human sorcerer 6</p><p>CN Medium humanoid
        (human)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 12, flat-footed 11 (+1 armor, +2
        Dex)</p><p><strong>hp </strong>35 (6d6+12)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+5, <strong>Will
        </strong>+7</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., swim 30 ft.</p><p><strong>Melee
        </strong>mwk dagger +3 (1d4-1/19-20)</p><p><strong>Ranged </strong>mwk
        light crossbow +6 (1d8/19-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Bloodline Spell-Like
        Abilities</strong> (CL 6th; concentration +10) <br
        />7/day—<i>dehydrating touch</i>*</p><p><strong>Sorcerer Spells
        Known</strong> (CL 6th; concentration +10) <br />3rd
        (4/day)—<i>fireball</i> (DC 19) <br />2nd (6/day)—<i>gust of wind</i>
        (DC 18), <i>locate object</i>, <i>slipstream</i>* <br />1st
        (7/day)—<i>alter winds</i>, <i>burning hands</i> (DC 17), <i>hydraulic
        push</i>*, <i>mage armor</i>, <i>magic missile</i> <br />0 (at
        will)—<i>arcane mark</i>, <i>dancing <i>light</i>s</i>, <i>detect
        magic</i>, <i>light</i>, <i>message</i>, <i>ray of frost</i>, <i>read
        magic</i></p><p><strong>Bloodline </strong>Aquatic*</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>14, <strong>Con </strong>12,
        <strong>Int </strong> 10, <strong>Wis </strong>13, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+2;
        <strong>CMD </strong>14</p><p><strong>Feats </strong>Arcane Strike,
        Combat Casting, Eschew Materials, Greater Spell Focus (evocation), Spell
        Focus (evocation)</p><p><strong>Skills </strong>Knowledge (arcana) +6,
        Profession (sailor) +6, Spellcraft +9, Swim +13, Use Magic Device
        +11</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>aquatic adaptation*, bloodline arcana</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any oceans or
        coastlines</p><p><strong>Organization </strong>solitary, pair, or unit
        (3-7)</p><p><strong>Treasure </strong>NPC gear (masterwork light
        crossbow with 20 bolts, masterwork dagger, <i>bracers of armor +1</i>,
        <i>cloak of resistance +1</i>, potions of cure <i>light</i> wounds [2],
        <i>potion of invisibility</i>, <i>scroll of misdirection</i>, <i>scroll
        of nondetection</i>, <i>scrolls of shield</i> [2], <i>wand of web</i>
        [10 charges], other treasure)</p><p>* See the <i>Advanced Player's
        Guide</i>.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>For the vast majority of ships, the shackled sorcerer
        provides the main artillery in skirmishes, sending sheets of flame at
        enemy vessels or targeting burly, hostile sailors with blasts of arcane
        might from the rear of a boarding party. Most buccaneers give their
        sorcerers a wide berth, knowing their destructive power, and thus
        sorcerers sometimes find themselves ostracized from the rest of their
        crewmates, misunderstood by their less gifted and more superstitious
        compatriots. In battle, however, pirates do all they can to protect
        their magic-wielding allies from harm, knowing that their powers can
        mean the difference between victory and swinging from a gibbet.  The
        majority of shackled sorcerers are considered officers, but they rarely
        assume traditional positions of authority such as a captain's first
        mate. Instead, they are considered advisers as well as weapons, and
        powers such as the ability to locate treasure or change the direction of
        the winds are highly prized among sea-faring magic-wielders. While the
        bloodlines of shackled sorcerers are often connected in some way with
        life at sea-including the Aquatic or Stormborn bloodlines-any gifted
        arcane casters who can hurl destruction are welcomed aboard most
        ships.</p></h4></div></section>
    _id: 1iqyh0KF89B4MH9C
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Jo9Xvd9H2aYpHkMt.1iqyh0KF89B4MH9C'
sort: 0
_key: '!journal!Jo9Xvd9H2aYpHkMt'

