name: Swordfish
_id: cV6UkmKYzGbpVgaF
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: bemAiYlpwEqGlehQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cV6UkmKYzGbpVgaF.bemAiYlpwEqGlehQ'
  - name: Swordfish
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 56</p><section id="Swordfish"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>N Large animal
        (aquatic)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>low-light vision; Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 11, flat-footed 12 (+3 armor, +2 Dex, -1
        size)</p><p><strong>hp </strong>22 (4d8+4)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+6, <strong>Will
        </strong>+2</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>swim 70 ft.</p><p><strong>Melee
        </strong>gore +5 (1d8+3)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>piercing rush</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>14, <strong>Con </strong>13,
        <strong>Int </strong> 1, <strong>Wis </strong>12, <strong>Cha
        </strong>2</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+6;
        <strong>CMD </strong>18</p><p><strong>Feats </strong>Skill Focus (Swim),
        Weapon Focus (gore)</p><p><strong>Skills </strong>Perception +10, Swim
        +18; <strong>Racial Modifiers </strong>+4 Perception</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        ocean</p><p><strong>Organization </strong>solitary or
        pair</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Piercing Rush (Ex)</strong> When a swordfish uses its
        gore attack after swimming at least 10 feet, including on a charge, it
        adds two times its strength bonus on damage rolls.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Swordfish are
        among the fastest and most efficient predators in the sea, and can grow
        to lengths of almost 15 feet and weigh up to 1,500
        pounds.</p></h4></div></section>
    _id: IH5y8wu78FsNzcwS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cV6UkmKYzGbpVgaF.IH5y8wu78FsNzcwS'
sort: 0
_key: '!journal!cV6UkmKYzGbpVgaF'

