name: The Brinebrood Queen
_id: Nqeph1IUO1zFGcfU
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: 0yagLbDAOp5CNbDX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Nqeph1IUO1zFGcfU.0yagLbDAOp5CNbDX'
  - name: The Brinebrood Queen
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 55</p><section
        id="TheBrinebroodQueen"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Female grindylow druid (aquatic) 4 (<i>Pathfinder RPG
        Bestiary 2</i> 148, <i>Pathfinder RPG <i>Advanced Player's Guide</i></i>
        98)</p><p>NE Small aberration (aquatic)</p><p><strong>Init </strong>+2
        (+4 in aquatic terrain); <strong>Senses </strong>darkvision 60 ft.;
        Perception +8 (+10 in aquatic terrain)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 13, flat-footed 15 (+2 Dex, +4 natural, +1
        size)</p><p><strong>hp </strong>26 (5d8+4)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+3, <strong>Will </strong>+9; +4 vs.
        water spells and aquatic or water subtype
        abilities</p><p><strong>Defensive Abilities </strong>resist ocean's
        fury</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>15 ft., swim 30 ft., jet 200
        ft.</p><p><strong>Melee </strong><i>vindictive harpoon</i> +7
        (1d6+4/x3)</p><p><strong>Ranged </strong><i>vindictive harpoon</i> +7
        (1d6+3/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>icicle (1d6+2 cold damage,
        6/day), tangling tentacles</p><p><strong>Druid Spells Prepared</strong>
        (CL 4th; concentration +7) <br />2nd—<i>barkskin</i>, <i>chill
        metal</i>, <i>fog cloud</i><br />1st—<i>entangle</i> (DC 14),
        <i>hydraulic push</i>*, <i>longstrider</i>, <i>obscuring mist</i>,
        <i>speak with animals</i> <br />0 (at will)—<i>detect magic</i>,
        <i>flare</i> (DC 13), <i>guidance</i>,
        <i>resistance</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Water</p><p>* See the <i>Advanced Player's
        Guide</i>.</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>The Brinebrood Queen casts
        <i>barkskin</i> and <i>speak with animals</i> before
        combat.</p><p><strong>During Combat </strong>The Queen uses her <i>wand
        of summon nature's ally II</i> to summon an octopus (she never summons a
        squid) to attack foes, then casts <i>entangle</i> against groups and
        <i>chill metal</i> against any armor-wearing opponents. The Queen stalks
        prey through the rot-infested soup of her lair, flanking with the Whale
        and attacking with her <i>vindictive harpoon</i>.</p><p><strong>Morale
        </strong>The Brinebrood Queen fights to the death so long as her beloved
        child survives. If the Whale is slain, however, she uses her jet ability
        to flee Riptide Cove for the deep waters of the sea.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>14, <strong>Con </strong>10,
        <strong>Int </strong> 10, <strong>Wis </strong>16, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+4
        (+8 trip with tangling tentacles); <strong>CMD </strong>16 (24 vs.
        trip)</p><p><strong>Feats </strong>Combat Casting, Exotic Weapon
        Proficiency (harpoon), Power Attack</p><p><strong>Skills </strong>Escape
        Artist +8, Intimidate +8, Knowledge (geography) +4 (+6 in aquatic
        terrain), Knowledge (nature) +8, Perception +8 (+10 in aquatic terrain),
        Spellcraft +4, Stealth +16 (+18 in aquatic terrain), Survival +5 (+7 in
        aquatic terrain), Swim +16 (+18 in aquatic
        terrain)</p><p><strong>Languages </strong>Aquan</p><p><strong>SQ
        </strong>amphibious, aquatic adaptation, natural swimmer, nature bond
        (Water domain), nature sense, wild empathy (aquatic)
        +5</p><p><strong>Combat Gear</strong> <i>potion of cure moderate
        wounds</i>, <i>wand of summon nature's ally II</i> (12 charges);
        <strong>Other Gear </strong><i>vindictive harpoon</i> (+1 <i>returning
        harpoon</i>; see page 59), lobster pot containing grindylow flensing
        knives including two masterwork daggers, a masterwork silver dagger, a
        rusting masterwork cold iron sickle, a scrimshaw blade of great
        workmanship depicting an octopus worth 125 gp, and 12 other blades of
        varying shape and quality</p></div></section>
    _id: B6UNRxVvP8fCmMVa
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Nqeph1IUO1zFGcfU.B6UNRxVvP8fCmMVa'
sort: 0
_key: '!journal!Nqeph1IUO1zFGcfU'

