name: Urtleytlar, The Tempest Queen
_id: VcQu2u8CPRJUQWdz
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: IAAmRm3ye1Rw5ziN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!VcQu2u8CPRJUQWdz.IAAmRm3ye1Rw5ziN'
  - name: Urtleytlar, The Tempest Queen
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 60</p><section
        id="UrtleytlarTheTempestQueen"><div class="heading"><p
        class="alignright"><strong>CR</strong> 20</p></div><div><p><strong>XP
        </strong>307,200</p><p>Female scylla cleric of Rovagug 8 (<i>Pathfinder
        RPG Bestiary 2</i> 241)</p><p>CE Huge aberration
        (aquatic)</p><p><strong>Init </strong>+14; <strong>Senses
        </strong>all-around vision, blindsight 30 ft., darkvision 60 ft.,
        low-light vision, <i>see invisibility</i>; Perception
        +34</p><p><strong>Aura </strong>frightful presence (30 ft., DC
        27)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>38, touch 28, flat-footed 23 (+5
        deflection, +14 Dex, +1 dodge, +10 natural, -2 size)</p><p><strong>hp
        </strong>406 (28 HD; 20d8+8d8+280); fast healing 10</p><p><strong>Fort
        </strong>+22, <strong>Ref </strong>+22, <strong>Will
        </strong>+27</p><p><strong>Defensive Abilities </strong><i>freedom of
        movement</i>, improved evasion; <strong>DR </strong>10/cold iron and
        lawful; <strong>Immune </strong>charm effects, cold, confusion and
        <i>insanity</i> effects; <strong>Resist </strong>acid 20, fire 20;
        <strong>SR </strong>31</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., <i>fly</i> 60 ft. (good), swim 50
        ft.</p><p><strong>Melee </strong>3 bites +37 (1d8+12/19-20 plus
        <i>bleed</i>), 4 tentacles +35 (1d6+6 plus grab)</p><p><strong>Space
        </strong>15 ft.; <strong>Reach </strong>15 ft.</p><p><strong>Special
        Attacks </strong><i>bleed</i> (1d6), channel negative energy 10/day (DC
        21, 4d6), constrict (1d6+10), deadly weather* (8 rounds/ day), gale
        aura* (8 rounds/day)</p><p><strong>Spell-Like Abilities</strong> (CL
        16th; concentration +23)  <br />Constant—<i>fly</i>, <i>freedom of
        movement</i>, <i>nondetection</i>, <i>see invisibility</i> <br />At
        Will—<i>acid arrow</i>, <i>control water</i>, <i>fog cloud</i>,
        <i>greater dispel magic</i>, <i>major image</i> (DC 20) <br
        />3/day—<i>black tentacles</i>, <i>charm monster</i> (DC 21),
        <i>insanity</i> (DC 24), <i>mirage arcana</i> (DC 22), <i>solid fog</i>
        <br />1/day—<i>control weather</i>, <i>power word stun</i>, <i>project
        image</i> (DC 24), summon (level 8, 1 charybdis
        100%)</p><p><strong>Cleric Spells Prepared</strong> (CL 8th;
        concentration +17) <br />4th—<i>cure critical wounds</i> (DC 23),
        <i>divine power</i>, <i>inflict critical</i> woundsB (DC 23),
        <i>tongues</i>, <i>unholy blight</i> (DC 23) <br />3rd—<i>call</i>
        lightningB (DC 22), <i>cure serious wounds</i> (DC 22, 2),
        <i>invisibility purge</i>, <i>magic circle against good</i>, <i>water
        breathing</i> <br />2nd—<i>darkness</i>, <i>death knell</i> (DC 21),
        <i>gust of</i> windB (DC 21), <i>shatter</i> (2), <i>spiritual
        weapon</i> <br />1st—<i>cause fear</i> (DC 20), <i>command</i> (DC 20,
        2), <i>divine favor</i>, <i>entropic shield</i>, <i>obscuring</i> mistB,
        <i>shield of faith</i>, <i>true strike</i> <br />0 (at
        will)—<i>bleed</i> (DC 19), <i>detect magic</i>, <i>guidance</i>,
        <i>virtue</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Destruction (Catastrophe subdomain*), Weather (Storms
        subdomain*)</p><p>* See the <i>Advanced Player's Guide</i>.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>35, <strong>Dex </strong>38, <strong>Con </strong>31,
        <strong>Int </strong> 18, <strong>Wis </strong>29, <strong>Cha
        </strong>24</p><p><strong>Base Atk </strong>+21; <strong>CMB
        </strong>+35 (+39 grapple); <strong>CMD </strong>65</p><p><strong>Feats
        </strong>Combat Reflexes, Critical Focus, Dodge, Improved Critical
        (bite), Mobility, Multiattack, Power Attack, Selective Channeling,
        Staggering Critical, Stunning Critical, Vital Strike, Weapon Finesse,
        Weapon Focus (bite), Weapon Focus (tentacle)</p><p><strong>Skills
        </strong>Acrobatics +35, Bluff +25, Fly +35, Knowledge (nature) +22,
        Knowledge (planes) +25, Perception +34, Sense Motive +30, Spellcraft
        +31, Stealth +27, Swim +45, Use Magic Device +29</p><p><strong>Languages
        </strong>Aboleth, Abyssal, Aklo, Aquan, Common</p><p><strong>SQ
        </strong>amphibious, aura, change shape (1 humanoid form; <i>alter
        self</i> ), undersized weapons</p><p><strong>Combat Gear</strong>
        <i>amulet of mighty fists +3</i>, <i>belt of physical perfection +4</i>,
        <i>ring of protection +5</i></p></div></section>
    _id: L6WcSSE7XlYDhF2Q
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!VcQu2u8CPRJUQWdz.L6WcSSE7XlYDhF2Q'
sort: 0
_key: '!journal!VcQu2u8CPRJUQWdz'

