name: Vancid Creed
_id: 1zW06Cd6lqJwIwbj
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Skull_and_Shackles.jpg
    title:
      show: false
      level: 1
    _id: WX54PGdbUvieeL7N
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1zW06Cd6lqJwIwbj.WX54PGdbUvieeL7N'
  - name: Vancid Creed
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Plunder &amp; Peril</p><section
        id="VancidCreed"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Male human alchemist 7 (<i>Advanced Player's
        Guide</i> 26)</p><p>LN Medium humanoid (human)</p><p><strong>Init
        </strong>+4; <strong>Senses </strong>Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 14, flat-footed 17 (+5 armor, +4 Dex, +2
        natural)</p><p><strong>hp </strong>72 (7d8+37)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+10, <strong>Will </strong>+2; +2 vs.
        poison</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 throwing axe</i></i> +8 (1d6+2)</p><p><strong>Ranged
        </strong><i><i>+1 throwing axe</i></i> +11 (1d6+2), bomb +9 (4d6+3
        fire)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bomb 10/day (4d6+3 fire and
        catch fire, DC 16, 10-ft. radius)</p><p><strong>Alchemist Extracts
        Prepared</strong> (CL 7th)<br />3rd—<i>haste</i>, <i>water
        breathing</i><br />2nd—<i>ablative barrier</i>, <i>cure moderate
        wounds</i>, <i>invisibility</i>, <i>protection from arrows</i><br
        />1st—<i>bomber's eye</i>, <i>comprehend languages</i>, <i>jump</i>,
        <i>touch of the sea</i>, <i>true strike</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>If Creed senses that combat is about to begin (or on the
        first round of combat if surprised), he imbibes his mutagen. This is
        already factored into his statistics.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>18, <strong>Con </strong>14,
        <strong>Int </strong> 17, <strong>Wis </strong>8, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+6;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Exotic Weapon
        Proficiency (ballistae), Martial Weapon Proficiency (throwing axe),
        Point-Blank Shot, Precise Shot, Quick Draw, Throw Anything, Toughness,
        Weapon Focus (throwing axe)</p><p><strong>Skills </strong>Craft
        (alchemy) +13, Disable Device +13, Knowledge (arcana) +13, Knowledge
        (engineering) +6, Linguistics +4, Perception +9, Spellcraft +11, Swim
        +5, Use Magic Device +9</p><p><strong>Languages </strong>Common,
        Draconic, Osiriani, Polyglot</p><p><strong>SQ </strong>alchemy (alchemy
        crafting +7, identify potions), discoveries (concussive bomb [4d4+3
        sonic plus deafness], dispelling bomb, explosive bomb), mutagen (+4
        Dex/-2 Wis, +2 natural, 70 minutes), poison use, swift alchemy, swift
        poisoning</p><p><strong>Combat Gear</strong> <i>potion of <i>cure
        moderate wounds</i></i>, <i>wand of cure light wounds</i> (50 charges),
        tanglefoot bag, thunderstones (2); <strong>Other Gear </strong><i>+1
        chain shirt</i>, <i><i>+1 throwing axe</i>s</i> (2), <i>cloak of
        resistance +1</i>, 16 gp</p></div></section>
    _id: 01oHjP52u7bAV6s1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1zW06Cd6lqJwIwbj.01oHjP52u7bAV6s1'
sort: 0
_key: '!journal!1zW06Cd6lqJwIwbj'

