name: Mogmurch (alchemist 1)
_id: hdMD4JD8oLyAaKow
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: EuhdwZ3JB6pAYyca
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hdMD4JD8oLyAaKow.EuhdwZ3JB6pAYyca'
  - name: Mogmurch (alchemist 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>We Be Goblins!</p><section id="Mogmurch"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><strong>XP </strong>400</p><p>Male goblin alchemist
        1</p><p>NE Small humanoid (goblinoid)</p><p><strong>Init </strong>+4;
        <strong>Senses </strong>darkvision 60 ft.; Perception +3</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 15, flat-footed 13 (+2 armor, +4 Dex, +1
        size)</p><p><strong>hp </strong>10 (1d8+2)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+6, <strong>Will
        </strong>-1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>club
        +0 (1d4-1)</p><p><strong>Ranged </strong>bomb +6 (1d6+2
        fire)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bomb 3/day (1d6+2 fire, DC
        12)</p><p><strong>Alchemist Extracts Prepared</strong> (CL 1st)<br
        />1st—<i>cure light wounds</i>, <i>shield</i> Extracts Known <i>detect
        undead</i>, <i>jump</i>, <i>reduce person</i>, <i>true
        strike</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>18, <strong>Con </strong>13,
        <strong>Int </strong> 15, <strong>Wis </strong>8, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+0; <strong>CMB </strong>-2;
        <strong>CMD </strong>12</p><p><strong>Feats </strong>Brew Potion, Great
        Fortitude, Throw Anything Trait Bouncy</p><p><strong>Skills
        </strong>Craft (alchemy) +6, Heal +3, Knowledge (nature) +6, Perception
        +3, Ride +8, Sleight of Hand +8, Stealth +12, Survival
        +3</p><p><strong>Languages </strong>Common, Goblin,
        Varisian</p><p><strong>SQ </strong>alchemy (alchemy crafting +1,
        identify potions), mutagen (+4/-2, +2 natural, 10
        minutes)</p><p><strong>Combat Gear</strong> <i>potions of <i>cure light
        wounds</i></i> (2), acid (2), alchemist's fire (3), smokestick,
        tanglefoot bag; <strong>Other Gear </strong>leather armor, club, lucky
        pet toad "Amfibier," spectacles (for show), gourd of pickled leeches
        just about ready to eat (counts as 1 day's field rations), juicy slug in
        a small pot (snack), skull face mask, metal codpiece, jester's hat,
        pumpkin-head lantern, black eyepatch (with hole cut in it to see), hard
        leather boot (used as belt pouch), formula book (contains all extract
        formulae known)</p></div></section>
    _id: xlh1O0flW6Xi4Zrs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hdMD4JD8oLyAaKow.xlh1O0flW6Xi4Zrs'
sort: 0
_key: '!journal!hdMD4JD8oLyAaKow'

