name: Trandoc (ranger 4)
_id: wgM0Pj1IqYxl4m4n
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Crucible_of_Chaos.jpg
    title:
      show: false
      level: 1
    _id: GXj2hB1y4M6MiWGC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wgM0Pj1IqYxl4m4n.GXj2hB1y4M6MiWGC'
  - name: Trandoc (ranger 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Crucible of Chaos, p. 4</p><section
        id="Trandoc"><div class="heading"><p class="alignleft">Trandoc</p><p>CR
        4</p></div><div><p><strong>XP</strong> 1,200</p><p>Male lizardfolk
        ranger 4</p><p>CN Medium humanoid
        (reptilian)</p><p><strong>Init</strong> +4; <strong>Senses</strong>
        Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC</strong> 25, touch 15, flat-footed 20 (+4 armor, +4
        Dex, +1 dodge, +5 natural, +1 shield)</p><p><strong>hp</strong> 56
        (6d8+26)</p><p><strong>Fort</strong> +7, <strong>Ref</strong> +11,
        <strong>Will</strong> +3</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd</strong> 20 ft.</p><p><strong>Melee</strong> 2
        claws +9 (1d4+4) and bite +4 (1d6+2)</p><p><strong>Ranged</strong>
        javelin +9 (1d6+4)</p><p><strong>Special Attacks</strong> favored enemy
        +2 (outsider [chaotic])</p><strong>Ranger Spells Prepared</strong> (CL
        1st; concentration +2)<br />1st—<em>entangle</em></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat</strong> Trandoc readies an action to throw javelins at anyone
        approaching.</p><p><strong>During Combat</strong> The rangers fight from
        cover with javelins until the party gets close, then they call the
        triceratops to the location where the party first engages one of them in
        melee.</p><p><strong>Morale</strong> If one of the rangers is downed or
        the triceratops is incapacitated, the rest retreat toward the lizardfolk
        village looking for reinforcements.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 18, <strong>Dex</strong> 18,
        <strong>Con</strong> 16, <strong>Int</strong> 12, <strong>Wis</strong>
        13, <strong>Cha</strong> 11</p><p><strong>Base Atk</strong> +5;
        <strong>CMB</strong> +9; <strong>CMD</strong>
        24</p><p><strong>Feats</strong> Blind-Fight, Dodge, Endurance, Rapid
        Shot</p><p><strong>Skills</strong> Acrobatics +11, Handle Animal +3,
        Perception +9, Ride +6, Stealth +8, Survival +5, Swim
        +8</p><p><strong>Languages</strong> Common, Draconic,
        Orc</p><p><strong>SQ</strong> hold breath, wild empathy
        +4</p><p><strong>Gear</strong> +<em>1 hide armor</em>, mwk light wooden
        shield, 6 javelins, 10 gp, 9 sp, 20 cp.</p></div></section>
    _id: utZz0i1y9UCZUPgx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wgM0Pj1IqYxl4m4n.utZz0i1y9UCZUPgx'
sort: 0
_key: '!journal!wgM0Pj1IqYxl4m4n'

