name: Advanced Blackwillow (CR 16)
_id: 66oJqdBwfMQ8gcnT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: BIVaBk3xRzRpp2gh
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!66oJqdBwfMQ8gcnT.BIVaBk3xRzRpp2gh'
  - name: Advanced Blackwillow (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="AdvancedBlackwillow"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><strong>XP
        </strong>76,800</p><p>Advanced Blackwillow </p><p>NE Gargantuan plant
        </p><p><strong>Init </strong>+2; <strong>Senses </strong>low-light
        vision;  Perception +29</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 4, flat-footed 24 (-2 Dex, +20 natural, -4
        size)</p><p><strong>hp </strong>220 (24d8+112)</p><p><strong>Fort
        </strong>+23, <strong>Ref </strong>+6, <strong>Will
        </strong>+12</p><p><strong>DR </strong>5/slashing; <strong>Immune
        </strong>piercing, plant traits; <strong>Resist </strong>cold 10, fire
        10; <strong>SR </strong>25</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>5 ft.</p><p><strong>Melee </strong>4 slams +27 (2d6+12/19-20
        plus grab)</p><p><strong>Space </strong>30 ft.; <strong>Reach
        </strong>15 ft. (20 ft. with slam)</p><p><strong>Special Attacks
        </strong>swallow whole (3d6 acid damage, AC 20, 22 hp), tendril whips
        (20 ft. radius)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>34, <strong>Dex </strong>6, <strong>Con </strong>24,
        <strong>Int </strong> 3, <strong>Wis </strong>14, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+18; <strong>CMB
        </strong>+34 (+38 to grapple); <strong>CMD </strong>42 (50 vs. bull
        rush, can't be tripped)</p><p><strong>Feats </strong>Blind-Fight,
        Cleave, Great Cleave, Great Fortitude, Improved Critical (slam),
        Improved Initiative, Improved Iron Will, Improved Vital Strike, Iron
        Will, Power Attack, Vital Strike, Weapon Focus
        (slam)</p><p><strong>Skills </strong>Perception
        +29</p><p><strong>Languages </strong>Sylvan, Treant (both understand
        only)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Tendril Whip
        (Ex)</strong> A blackwillow can attack any creatures to a range of 100
        ft. away with multiple grasping tendrils. This acts as a <i>black
        tentacles</i> spell as cast by a wizard with a caster level equal to the
        blackwillow's hit dice, except that it is an extraordinary ability. The
        tendrils have a CMB of +21 and do 1d6+4 points of damage to a grappled
        opponent.</p></div></section>
    _id: Bma33TVvdi0lorCL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!66oJqdBwfMQ8gcnT.Bma33TVvdi0lorCL'
sort: 0
_key: '!journal!66oJqdBwfMQ8gcnT'

