name: Arren Pendar (universalist 11)
_id: lM92J62DNf7yf8kp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: dOy3oZ0Vw3tN23Oz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lM92J62DNf7yf8kp.dOy3oZ0Vw3tN23Oz'
  - name: Arren Pendar (universalist 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 4</p><section
        id="ArrenPendar"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><strong>XP
        </strong>9,600</p><p>Male human universalist 11</p><p>NG Medium humanoid
        (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>10, touch 10, flat-footed 10 </p><p><strong>hp </strong>41
        (11d6)</p><p><strong>Fort </strong>+3, <strong>Ref </strong>+3,
        <strong>Will </strong>+12</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>dagger +4
        (1d4-1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>hand of the
        apprentice (8/day), metamagic mastery (2/day)</p><p><strong>Spells
        Prepared</strong> (CL 11th; melee touch +4, ranged touch +5)<br
        />6th—<i>greater <i>dispel magic</i></i> <br />5th—<i>baleful
        polymorph</i> (DC 20), <i>break enchantment</i>, <i>dismissal</i> (DC
        20) <br />4th—<i>ball lightning</i> (DC 19), <i>confusion</i> (DC 19),
        <i>dimension door</i>, <i>scrying</i> (DC 19) <br
        />3rd—<i>clairaudience/clairvoyance</i>, <i>dispel magic</i>,
        <i>fly</i>, <i>hostile levitation</i> (DC 18), <i>seek thoughts</i> (DC
        18) <br />2nd—<i>acid arrow</i>, <i>darkvision</i>, <i>detect
        thoughts</i> (DC 17), <i>invisibility</i>, <i>scorching ray</i> <br
        />1st—<i>alter winds</i> (DC 16), <i>comprehend languages</i>,
        <i>expeditious retreat</i>, <i>identify</i>, <i>mage armor</i>, <i>magic
        missile</i> <br />0 (at will)—<i>dancing lights</i>, <i>mage hand</i>,
        <i>message</i>, <i>open/close</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>9, <strong>Dex </strong>10, <strong>Con </strong>10,
        <strong>Int </strong> 20, <strong>Wis </strong>16, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+4;
        <strong>CMD </strong>14</p><p><strong>Feats </strong>Combat Casting,
        Cooperative Crafting, Craft Magic Arms and Armor, Craft Wand, Craft
        Wondrous Item, Improved Initiative, Iron Will, Quicken Spell, Scribe
        Scroll, Spell Mastery</p><p><strong>Skills </strong>Appraise +13, Craft
        (alchemy) +13, Diplomacy +5, Fly +10, Knowledge (arcana) +19, Knowledge
        (geography) +13, Knowledge (history) +15, Knowledge (local) +11,
        Knowledge (planes) +19, Linguistics +10, Perception +12, Sense Motive
        +10, Spellcraft +19, Use Magic Device +11</p><p><strong>Languages
        </strong>Abyssal, Celestial, Common, Dark Folk, Draconic, Elven, Sylvan,
        Undercommon</p><p><strong>SQ </strong>arcane bonds (<i><i>ring of</i>
        forcefangs</i>)</p><p><strong>Combat Gear</strong> <i>potion of <i>mage
        armor</i></i>, <i><i>ring of</i> forcefangs</i>, <i>wand of charm
        monster</i>; <strong>Other Gear </strong>dagger, <i>robe of useful
        items</i>, <i>winged boots</i>, spell component pouch, spellbook,
        <i>ring of</i> keys</p></div></section>
    _id: aer0CPkhtjXKxSzM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lM92J62DNf7yf8kp.aer0CPkhtjXKxSzM'
sort: 0
_key: '!journal!lM92J62DNf7yf8kp'

