name: Bashir (wizard 3)
_id: Da3atZ8NbUIdE5gc
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: cAG2pKgTFDHPF7uQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Da3atZ8NbUIdE5gc.cAG2pKgTFDHPF7uQ'
  - name: Bashir (wizard 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="Bashir"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Male human wizard 3</p><p>NE Medium humanoid
        (human)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>Perception +3</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>11, touch 11, flat-footed 10 (+1 Dex)</p><p><strong>hp
        </strong>22 (3d6+9)</p><p><strong>Fort </strong>+3, <strong>Ref
        </strong>+2, <strong>Will </strong>+3</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>hand of the
        apprentice 6/day</p><p><strong>Spells Prepared</strong> (CL 3rd; melee
        touch +2, ranged touch +2)<br />2nd—0 <br />1st—0 <br />0 (at
        will)—<i>acid splash</i>, <i>bleed</i> (DC 13), <i>light</i>, <i>mage
        hand</i></p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>12, <strong>Dex </strong>13, <strong>Con
        </strong>14, <strong>Int </strong> 17, <strong>Wis </strong>10,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+1; <strong>CMB
        </strong>+2; <strong>CMD </strong>13</p><p><strong>Feats </strong>Combat
        Casting, Point-Blank Shot, Scribe Scroll</p><p><strong>Skills
        </strong>Acrobatics +3, Bluff +0, Climb +2, Knowledge (arcana) +9,
        Knowledge (history) +8, Perception +3, Sense Motive +1, Spellcraft +9,
        Stealth +3</p><p><strong>Languages </strong>Common, Draconic, Orc,
        Sylvan</p></div></section>
    _id: crPudFUmToKM8lX8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Da3atZ8NbUIdE5gc.crPudFUmToKM8lX8'
sort: 0
_key: '!journal!Da3atZ8NbUIdE5gc'

