name: Charonodaemon (CR 9)
_id: peRNQ42tV0Q3cs8P
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 4DOAlzt3uPFM3fZZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!peRNQ42tV0Q3cs8P.4DOAlzt3uPFM3fZZ'
  - name: Charonodaemon (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 5</p><section
        id="Charonodaemon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><strong>XP
        </strong>6,400</p><p>Charonodaemon  (<i>The Tome of Horrors Complete</i>
        134)</p><p>NE Medium outsider (daemon, evil,
        extraplanar)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 60 ft., <i>detect magic</i>, <i>see
        invisibility</i>;  Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 13, flat-footed 21 (+3 Dex, +11
        natural)</p><p><strong>hp </strong>105 (10d10+50)</p><p><strong>Fort
        </strong>+12, <strong>Ref </strong>+12, <strong>Will
        </strong>+5</p><p><strong>DR </strong>10/good; <strong>Immune
        </strong>acid, death effects, disease, poison; <strong>Resist
        </strong>cold 10, electricity 10, fire 10; <strong>SR
        </strong>19</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft.</p><p><strong>Melee
        </strong>quarterstaff +15/+10 (1d6+5)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong><i>fear</i> gaze (30 ft, DC 19 Will save or affected as by
        <i>fear</i> spell)</p><p><strong>Spell-Like Abilities</strong> (CL
        10th)<br />Constant—<i>detect magic</i>, <i>see invisibility</i> <br
        />At Will—<i>deeper darkness</i>, <i>desecrate</i>, <i>greater
        teleport</i> (self plus skiff only), <i>plane shift</i> (self plus skiff
        only) <br />1/day—summon (level 4, 1d4 hydrodaemons or 1 charonadaemon
        35%)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>21, <strong>Dex </strong>16, <strong>Con
        </strong>21, <strong>Int </strong> 15, <strong>Wis </strong>15,
        <strong>Cha </strong>18</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+15; <strong>CMD </strong>28</p><p><strong>Feats
        </strong>Improved Initiative, Improved Sunder, Lightning Reflexes,
        Persuasive, Power Attack</p><p><strong>Skills </strong>Bluff +17,
        Diplomacy +21, Intimidate +21, Knowledge (planes) +15, Perception +15,
        Sense Motive +15, Stealth +16, Survival +15</p><p><strong>Languages
        </strong>Abyssal, Common, Daemonic, Infernal; telepathy 100
        ft.</p><p><strong>SQ </strong>alter self</p></div></section>
    _id: KERTp75p73nhxtcU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!peRNQ42tV0Q3cs8P.KERTp75p73nhxtcU'
sort: 0
_key: '!journal!peRNQ42tV0Q3cs8P'

