name: Druid Acolyte (druid 1)
_id: BpbPhDpUWkhZU6ao
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 3tuyEhhXn5eAPKl9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BpbPhDpUWkhZU6ao.3tuyEhhXn5eAPKl9'
  - name: Druid Acolyte (druid 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="DruidAcolyte"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><strong>XP
        </strong>200</p><p>Male or Female human druid 1</p><p>N Medium humanoid
        (human)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>10, touch 10, flat-footed 10 </p><p><strong>hp </strong>10
        (1d8+1 plus 1)</p><p><strong>Fort </strong>+3, <strong>Ref </strong>+0,
        <strong>Will </strong>+4</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>quarterstaff +1 (1d6+1),
        sickle +1 (1d6+1)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>wooden fists (+1,
        5 rounds/day)</p><p><strong>Spells Prepared</strong> (CL 1st; melee
        touch +1): <br />1st—<i>entangle</i>D (DC 13), <i>goodberry</i>,
        <i>summon nature's ally I</i> <br />0 (at will)—<i>create water</i>,
        <i>guidance</i> (x2), <i>know direction</i></p><p><strong>D</strong>
        domain spell; <strong>Domains </strong>Plant</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>11, <strong>Con </strong>12,
        <strong>Int </strong> 10, <strong>Wis </strong>15, <strong>Cha
        </strong>9</p><p><strong>Base Atk </strong>+0; <strong>CMB </strong>+1;
        <strong>CMD </strong>11</p><p><strong>Feats </strong>Alertness, Animal
        Affinity</p><p><strong>Skills </strong>Handle Animal +5, Knowledge
        (local) +1, Knowledge (nature) +6, Perception +8, Ride +2, Sense Motive
        +4, Survival +8</p><p><strong>Languages </strong>Common,
        Druidic</p><p><strong>SQ </strong>nature bonds (plant domain), wild
        empathy +0</p><p><strong>Gear </strong>quarterstaff, sickle, wooden holy
        symbol, traveler's outfit</p></div></section>
    _id: 8bSMecWZ79RWGAHF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BpbPhDpUWkhZU6ao.8bSMecWZ79RWGAHF'
sort: 0
_key: '!journal!BpbPhDpUWkhZU6ao'

