name: Druid Leader (druid 7)
_id: pNDjOKOEi5JPJEVx
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: OvyDyi71wYO10nq7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pNDjOKOEi5JPJEVx.OvyDyi71wYO10nq7'
  - name: Druid Leader (druid 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="DruidLeader"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Male or Female human druid 7</p><p>N Medium
        humanoid (human)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>11, touch 10, flat-footed 11 (+1 armor)</p><p><strong>hp
        </strong>38 (7d8+7)</p><p><strong>Fort </strong>+7, <strong>Ref
        </strong>+3, <strong>Will </strong>+10; +4 vs. fey and plant-targeted
        effects</p><p><strong>Defensive Abilities </strong>resist nature's
        lure</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong>quarterstaff +4 (1d6-1)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>wild
        shape 2/day</p><p><strong>Spells Prepared</strong> (CL 7th; melee touch
        +4, ranged touch +5): <br />4th—<i>air walk</i>, <i>flame strike</i> (DC
        18) <br />3rd—<i>call lightning</i> (DC 18), <i>speak with plants</i>,
        <i>stone shape</i> <br />2nd—<i>flaming sphere</i> (DC 18), <i>hold
        animal</i> (DC 18), <i>resist energy</i>, <i>tree shape</i> <br
        />1st—<i>cure light wounds</i>, <i>endure elements</i>, <i>hide from
        animals</i>, <i>longstrider</i>, <i>produce flame</i> <br />0 (at
        will)—<i>create water</i>, <i>guidance</i>, <i>mending</i>, <i>purify
        food and drink</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>10, <strong>Con </strong>13,
        <strong>Int </strong> 14, <strong>Wis </strong>18, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+4;
        <strong>CMD </strong>14</p><p><strong>Feats </strong>Blind-Fight, Combat
        Casting, Craft Wand, Natural Spell, Self-Sufficient</p><p><strong>Skills
        </strong>Fly +10, Handle Animal +11, Heal +18, Knowledge (dungeoneering)
        +5, Knowledge (geography) +10, Knowledge (nature) +12, Linguistics +5,
        Perception +10, Profession (gardener) +10, Profession (herbalist) +10,
        Spellcraft +6, Survival +18, Swim +4</p><p><strong>Languages
        </strong>Aquan, Auran, Common, Ignan, Sylvan, Terran</p><p><strong>SQ
        </strong>nature bond (animal companion), nature sense, trackless step,
        wild empathy +8, woodland stride</p><p><strong>Combat Gear</strong>
        <i>wands of <i>cure light wounds</i></i>, <i>detect animals or
        plants</i>, <i>faerie fire</i>, <i>lesser restoration</i>, <i>speak with
        animals</i> (50 charges each); <strong>Other Gear </strong>quarterstaff,
        <i>bracers of armor +1</i>, <i>cloak of resistance +1</i>, 2 doses
        antitoxin, healer's kit, wooden holy symbol</p></div></section>
    _id: 7mjha36K7NnvmWAE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pNDjOKOEi5JPJEVx.7mjha36K7NnvmWAE'
sort: 0
_key: '!journal!pNDjOKOEi5JPJEVx'

