name: Duke Hackmore (CR 12)
_id: Hn1uT4N4JrRj9NwV
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: lLcyVlXjdSkvwNTs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Hn1uT4N4JrRj9NwV.lLcyVlXjdSkvwNTs'
  - name: Duke Hackmore (CR 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 5</p><section
        id="DukeHackmore"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>Demonic Knight  (<i>The Tome of Horrors
        Complete</i> 193)</p><p>CE Medium outsider (chaotic, evil,
        extraplanar)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +26</p><p><strong>Aura
        </strong>fear (30 ft., DC 18)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>31, touch 14, flat-footed 31 (+8 armor, +9 natural, +4
        profane)</p><p><strong>hp </strong>94 (9d10+45)</p><p><strong>Fort
        </strong>+11, <strong>Ref </strong>+4, <strong>Will
        </strong>+10</p><p><strong>DR </strong>10 cold iron or magic; <strong>SR
        </strong>23</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft. (30 ft. base)</p><p><strong>Melee
        </strong><i><i>+1 anarchic longsword</i></i> +17/+12 (1d8+7/19-20) or 2
        slams +15 (1d6+6)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>breath of unlife,
        create spawn,</p><p><strong>Spell-Like Abilities</strong> (CL 20th): <br
        />At Will—<i>detect magic</i>, <i>see invisibility</i>, <i>wall of
        ice</i> (DC 18) <br />2/day—<i>dispel magic</i> <br
        />1/day—<i>fireball</i> (DC 17), <i>symbol of pain</i> (DC 19),
        <i>symbol of fear</i> (DC 20), summon (level 9, 1d4 shadow demons, 1
        vrock or marilith, 2 glabrezus or hezrous 50%)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>13, <strong>Con </strong>20,
        <strong>Int </strong> 18, <strong>Wis </strong>18, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+15; <strong>CMD </strong>30</p><p><strong>Feats
        </strong>Alertness, Blind-Fight, Cleave, Power Attack, Weapon Focus
        (longsword)</p><p><strong>Skills </strong>Bluff +16, Climb +12,
        Diplomacy +16, Intimidate +16, Knowledge (planes) +16, Perception +26,
        Sense Motive +18, Spellcraft +13, Stealth +7, Survival +16;
        <strong>Racial Modifiers </strong>+8 Perception</p><p><strong>Languages
        </strong>Abyssal, Common</p><p><strong>Gear </strong>masterwork
        half-plate, <i>+1 anarchic longsword</i></p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Breath of Unlife (Su)</strong> Once every 1d4 rounds,
        the demonic knight can exhale a blast of negative energy in a 10-foot
        cone. Creatures in the area must succeed on a DC 20 Reflex save or take
        2d4 points of Strength damage. A creature reduced to Strength 0 by a
        demonic knight dies. The save DC is Constitution-based. 
        </p><p><strong>Create Spawn (Su)</strong> Any humanoid slain by a
        demonic knight's breath of unlife becomes a shadow demon in 2d4 rounds.
        Spawn are under the command of the demonic knight that created them and
        remain enslaved until its death. They do not possess any of the
        abilities they had in life.</p></div></section>
    _id: 9A3F4b9qLkf3a205
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Hn1uT4N4JrRj9NwV.9A3F4b9qLkf3a205'
sort: 0
_key: '!journal!Hn1uT4N4JrRj9NwV'

