name: Francisco The Graymalkin Slinker (CR 2)
_id: UK3A4YBQ1uDF4hTd
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: DIkVk0gTzN4x8aJD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UK3A4YBQ1uDF4hTd.DIkVk0gTzN4x8aJD'
  - name: Francisco The Graymalkin Slinker (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 5</p><section
        id="FranciscoTheGraymalkinSlinker"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Slinker  (<i>The Tome of Horrors Complete</i>
        351)</p><p>LE Small magical beast </p><p><strong>Init </strong>+2;
        <strong>Senses </strong>darkvision 60 ft., low-light vision, scent; 
        Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 13, flat-footed 12 (+2 Dex, +1 natural, +1
        size)</p><p><strong>hp </strong>16 (3d10)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+5, <strong>Will
        </strong>+5</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., climb 20 ft.</p><p><strong>Melee
        </strong>bite +6 (1d4-2), 2 claws +6 (1d3-2)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>breath stealing, fascination (DC 13)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>6, <strong>Dex </strong>15, <strong>Con </strong>11,
        <strong>Int </strong> 11, <strong>Wis </strong>15, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+0;
        <strong>CMD </strong>12 (+16 vs. trip)</p><p><strong>Feats </strong>Iron
        Will, Weapon Finesse</p><p><strong>Skills </strong>Acrobatics +6 (+14
        when balancing), Climb +10, Escape Artist +4, Perception +8, Stealth
        +11; <strong>Racial Modifiers </strong>+8 Acrobatics when balancing, +4
        Stealth. The slinker uses its Dexterity modifier for Climb
        checks.</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Breath Stealing
        (Su)</strong> A slinker can suck the air from a living victim's lungs as
        a full-round action against any helpless opponent. The victim must
        succeed on a DC 11 Fortitude save. If the save fails, it takes 1d4
        points of Constitution damage. At Con 0, the victim dies. The save DC is
        Constitution-based.  </p><p><strong>Fascination (Su)</strong> Will DC
        13. The save DC is Wisdom-based.</p></div></section>
    _id: euE5Tw3T6PtPtijv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UK3A4YBQ1uDF4hTd.euE5Tw3T6PtPtijv'
sort: 0
_key: '!journal!UK3A4YBQ1uDF4hTd'

