name: Geon (CR 9)
_id: EkMTVmvvdjvTfeAQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: cIjd81gR3pc6GIdw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EkMTVmvvdjvTfeAQ.cIjd81gR3pc6GIdw'
  - name: Geon (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="Geon"><div class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Geon  (<i>The Tome of
        Horrors Complete</i> 312)</p><p>N Large outsider (earth, elemental,
        extraplanar)</p><p><strong>Init </strong>-1; <strong>Senses
        </strong>darkvison 60ft.;  Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 8, flat-footed 22 (-1 Dex, +14 natural, -1
        size)</p><p><strong>hp </strong>92 (8d10+48)</p><p><strong>Fort
        </strong>+12, <strong>Ref </strong>+1, <strong>Will
        </strong>+7</p><p><strong>DR </strong>5/-; <strong>Immune
        </strong>elemental traits; <strong>Resist </strong>fire 5; <strong>SR
        </strong>20</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>2
        slams +15 (2d8+7)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>animate
        boulders</p><p><strong>Spell-Like Abilities</strong> (CL 8th)<br />At
        will—<i>stone shape</i> <br />1/day—<i>move earth</i>, <i>passwall</i>,
        <i>transmute rock to mud</i> (DC 16), <i>wall of stone</i> (DC
        16)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>25, <strong>Dex </strong>9, <strong>Con
        </strong>22, <strong>Int </strong> 10, <strong>Wis </strong>12,
        <strong>Cha </strong>13</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+16 (+20 bull rush); <strong>CMD </strong>25 (29 vs. bull
        rush)</p><p><strong>Feats </strong>Greater Bull Rush, Improved Bull
        Rush, Power Attack, Weapon Focus (slam)</p><p><strong>Skills
        </strong>Appraise +11, Knowledge (planes) +11, Climb +17, Perception
        +12, Stealth +8 (+14 in stony environs), Survival +12; <strong>Racial
        Modifiers </strong>+2 Stealth (+8 in stony
        environs)</p><p><strong>Languages </strong>Common,
        Terran</p><p><strong>SQ </strong>freeze</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Animate Boulders (Sp)</strong> A geon can animate
        rocks within 180 feet at will, controlling up to two rocks at a time.
        Boulders move at a speed of 10 feet and fight as a geon in all respects.
        Animated boulders lose their ability to move if the geon that animated
        them is incapacitated or moves out of range. The ability is otherwise
        similar to <i>liveoak</i> (caster level 15th), but affects rocks rather
        than trees. Animated boulders have the same vulnerability to cold that a
        geon has.</p></div></section>
    _id: sAYoT2Dshd2i0fqA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EkMTVmvvdjvTfeAQ.sAYoT2Dshd2i0fqA'
sort: 0
_key: '!journal!EkMTVmvvdjvTfeAQ'

