name: Giant Dragonfly (CR 4)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.sword-of-air.zw3JSuw1ghjN3Kgh
content: >-
  <p><strong>Source </strong>Sword of Air-Chapter 7</p><p><button
  class="importStatblock">Import Giant Dragonfly with SBC</button></p><section
  id="GiantDragonfly"><div class="heading"><p class="alignleft">Giant
  Dragonfly</p><p class="alignright">CR 4</p></div><div><p><strong>XP
  </strong>1,200</p><p>Giant Dragonfly  (<i>The Tome of Horrors Complete</i>
  236)</p><p>N Medium vermin </p><p><strong>Init </strong>+5; <strong>Senses
  </strong>darkvision 60 ft.;  Perception +1</p></div><hr
  /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
  </strong>18, touch 15, flat-footed 13 (+5 Dex, +3 natural)</p><p><strong>hp
  </strong>45 (7d8+14)</p><p><strong>Fort </strong>+7, <strong>Ref </strong>+7,
  <strong>Will </strong>+3</p><p><strong>Immune </strong>vermin
  traits</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
  /><div><p><strong>Spd </strong>20 ft., fly 80 ft.
  (perfect)</p><p><strong>Melee </strong>bite +11 (1d10+9)</p><p><strong>Space
  </strong>5 ft.; <strong>Reach </strong>5 ft.</p></div><hr
  /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
  </strong>23, <strong>Dex </strong>21, <strong>Con </strong>14, <strong>Int
  </strong> -, <strong>Wis </strong>12, <strong>Cha
  </strong>6</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+11;
  <strong>CMD </strong>26 (34 vs. trip)</p><p><strong>Skills </strong>Fly
  +13</p></div></section>
img: systems/pf1/icons/races/creature-types/vermin.png
_id: w4pgvqozFcXCNbzF
pages: []
_key: '!journal!w4pgvqozFcXCNbzF'

