name: Giant Catfish (CR 6)
_id: 0VYAQYQu3dohQUoE
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: Wo70jd4gcqMZ6TSC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0VYAQYQu3dohQUoE.Wo70jd4gcqMZ6TSC'
  - name: Giant Catfish (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="GiantCatfish"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Giant Catfish  (<i>the tome of horrors complete</i>
        663)</p><p>N Large animal (aquatic)</p><p><strong>Init </strong>+2;
        <strong>Senses </strong>low-light vision, tremorsense 60 ft.; 
        Perception +16</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 11, flat-footed 17 (+2 Dex, +8 natural, -1
        size)</p><p><strong>hp </strong>75 (10d8+30)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+9, <strong>Will
        </strong>+6</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>swim 40 ft.</p><p><strong>Melee
        </strong>bite +11 (1d8+6 plus grab)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>electricity discharge, swallow whole (1d8+4 acid damage, AC 14,
        7 hp)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>19, <strong>Dex </strong>15, <strong>Con
        </strong>17, <strong>Int </strong> 2, <strong>Wis </strong>12,
        <strong>Cha </strong>2</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+12 (+16 to grapple); <strong>CMD </strong>24 (can't be
        tripped)</p><p><strong>Feats </strong>Ability Focus (electricity
        discharge), Iron Will, Power Attack, Skill Focus (Perception), Weapon
        Focus (bite)</p><p><strong>Skills </strong>Perception +16, Swim
        +16</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Electricity Discharge
        (Ex)</strong> Once every 1d4 rounds, a giant electric catfish can
        generate a pulse of electricity that deals 2d6 points of electricity
        damage to everything a 10 ft. radius. Living creatures within the area
        not only take damage but also are stunned for one round. A successful DC
        20 Reflex save reduces the electricity damage by half and negates the
        stunning effect. The save DC is Constitution-based.</p></div></section>
    _id: pU1UbrxvN0TKfTIV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0VYAQYQu3dohQUoE.pU1UbrxvN0TKfTIV'
sort: 0
_key: '!journal!0VYAQYQu3dohQUoE'

