name: Giant Horsefly (CR 3)
_id: mI7Cx040zwW5Mny0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: 2eJMYgdibgz6o9eF
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mI7Cx040zwW5Mny0.2eJMYgdibgz6o9eF'
  - name: Giant Horsefly (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 7</p><section
        id="GiantHorsefly"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Giant Horsefly  (<i>The Tome of Horrors Complete</i>
        372)</p><p>N Large vermin </p><p><strong>Init </strong>+2;
        <strong>Senses </strong>darkvision 60 ft., tremorsense 60 ft.; 
        Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 11, flat-footed 13 (+2 Dex, +4 natural, -1
        size)</p><p><strong>hp </strong>26 (4d8+8)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+3, <strong>Will
        </strong>+2</p><p><strong>Immune </strong>mind-affecting
        effects</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft., fly 60 ft.
        (good)</p><p><strong>Melee </strong>bite +6 (1d6+6 plus
        grab)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>blood drain (1d4
        Constitution)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>15, <strong>Con </strong>14,
        <strong>Int </strong> -, <strong>Wis </strong>12, <strong>Cha
        </strong>7</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+8
        (+12 grapple); <strong>CMD </strong>20</p><p><strong>Skills </strong>Fly
        +4, Perception +5; <strong>Racial Modifiers </strong>+4
        Perception</p></div></section>
    _id: 2XMSrprTsZgnqU1K
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mI7Cx040zwW5Mny0.2XMSrprTsZgnqU1K'
sort: 0
_key: '!journal!mI7Cx040zwW5Mny0'

