name: Giant Wolf Spider (CR 4)
_id: hAd2eK7VHhxMfYN8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: PNaAY3DdGo7xLknV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hAd2eK7VHhxMfYN8.PNaAY3DdGo7xLknV'
  - name: Giant Wolf Spider (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 4</p><section
        id="GiantWolfSpider"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Giant Wolf-Spider  (<i>The Tome of Horrors
        Complete</i> 652)</p><p>NE Large magical beast </p><p><strong>Init
        </strong>+7; <strong>Senses </strong>darkvision 60 ft., low-light
        vision, scent;  Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 12, flat-footed 12 (+3 Dex, +3 natural, -1
        size)</p><p><strong>hp </strong>72 (6d10+12)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+8, <strong>Will
        </strong>+2</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., climb 20 ft.</p><p><strong>Melee
        </strong>bite +8 (1d8+3 plus poison plus trip)</p><p><strong>Space
        </strong>10 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>web (+9 ranged, DC 15, 6 hp)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>17, <strong>Con </strong>14,
        <strong>Int </strong> 8, <strong>Wis </strong>10, <strong>Cha
        </strong>2</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+9;
        <strong>CMD </strong>22 (34 vs. trip)</p><p><strong>Feats
        </strong>Alertness, Improved Initiative, Weapon
        Finesse</p><p><strong>Skills </strong>Acrobatics +3, Climb +10,
        Perception +11, Sense Motive +2, Stealth +8 (+16 in its webs), Survival
        +2 (+6 tracking by scent); <strong>Racial Modifiers </strong>+4
        Perception, +4 Stealth, +4 Survival when tracking by
        scent</p><p><strong>Languages </strong>Common, Goblin</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Poison (Ex)</strong> Bite-Injury; save Fort DC 15;
        frequency 1/round for 6 rounds; effect 1d4 Str; cure 2 consecutive
        saves. The save DC is Constitution-based.</p></div></section>
    _id: f03PZGGB3bJnGrxu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hAd2eK7VHhxMfYN8.f03PZGGB3bJnGrxu'
sort: 0
_key: '!journal!hAd2eK7VHhxMfYN8'

