name: Hortex (assassin 4/rogue 5)
_id: e530NGfdbh6SO9Pv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: XsI3MPMQGjVxZ5Zb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e530NGfdbh6SO9Pv.XsI3MPMQGjVxZ5Zb'
  - name: Hortex (assassin 4/rogue 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="Hortex"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Human assassin 4/rogue 5</p><p>CE Medium humanoid
        (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 14, flat-footed 12 (+2 armor, +4
        Dex)</p><p><strong>hp </strong>62 (9d8+18)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+12, <strong>Will </strong>+4; +2 vs.
        poison</p><p><strong>Defensive Abilities </strong>evasion, improved
        uncanny dodge, trap sense +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i>dagger of venom</i>
        +8/+3 (1d4+2/19-20) or masterwork short sword +8/+3
        (1d6+1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>death attack (DC
        15), sneak attack +5d6, true death (DC 19)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>18, <strong>Con </strong>14,
        <strong>Int </strong> 12, <strong>Wis </strong>10, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+10; <strong>CMD </strong>21</p><p><strong>Feats
        </strong>Acrobatic, Agile Maneuvers, Blind-fight, Catch Off-guard, Iron
        Will, Lightning Reflexes</p><p><strong>Skills </strong>Acrobatics +18,
        Appraise +9, Bluff +12, Climb +9, Disable Device +12, Disguise +8,
        Escape Artist +11, Intimidate +12, Perception +12, Sense Motive +8,
        Stealth +16, Swim +9</p><p><strong>Languages </strong>Abyssal,
        Common</p><p><strong>SQ </strong>hidden weapons, poison use, rogue
        talent (bleeding attack, fast stealth), trapfinding
        +2</p><p><strong>Combat Gear</strong> <i>oil of keen edge</i>, <i>potion
        of blur</i>, <i>potion of haste</i>; <strong>Other Gear </strong>leather
        armor, <i>dagger of venom</i>, masterwork short
        sword</p></div></section>
    _id: LQmMgtswHYxOhJ5h
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e530NGfdbh6SO9Pv.LQmMgtswHYxOhJ5h'
sort: 0
_key: '!journal!e530NGfdbh6SO9Pv'

