name: Hyaenodon (CR 4)
_id: xI6y32w7qXeqmhch
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: Rsd3A97sfsAnX31s
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xI6y32w7qXeqmhch.Rsd3A97sfsAnX31s'
  - name: Hyaenodon (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="Hyaenodon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Hyaenodon  (<i>The Tome of Horrors Complete</i>
        673)</p><p>N Large animal </p><p><strong>Init </strong>+2;
        <strong>Senses </strong>low-light vision, scent;  Perception
        +10</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>17, touch 11, flat-footed 15 (+2 Dex, +6
        natural, -1 size)</p><p><strong>hp </strong>47 (5d8+20 plus
        5)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+6, <strong>Will
        </strong>+2</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>50 ft.</p><p><strong>Melee </strong>bite
        +11 (1d8+12 plus trip)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>26, <strong>Dex </strong>15, <strong>Con </strong>19,
        <strong>Int </strong> 2, <strong>Wis </strong>13, <strong>Cha
        </strong>6</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+12;
        <strong>CMD </strong>24 (28 vs. trip)</p><p><strong>Feats </strong>Skill
        Focus (Perception), Toughness, Weapon Focus (bite)</p><p><strong>Skills
        </strong>Perception +10, Stealth +3 (+7 in tall grass or undergrowth),
        Survival +5 (+9 tracking by scent); <strong>Racial Modifiers </strong>+4
        Stealth in tall grass or undergrowth, +4 Survival (+8 when tracking by
        scent)</p></div></section>
    _id: 8CYBmU2bsPa52aFs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xI6y32w7qXeqmhch.8CYBmU2bsPa52aFs'
sort: 0
_key: '!journal!xI6y32w7qXeqmhch'

