name: Karkash (barbarian (Totem Warrior) 6)
_id: 752sXzjT2CFUhu6H
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: HL9iRKPb4OfRFkFl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!752sXzjT2CFUhu6H.HL9iRKPb4OfRFkFl'
  - name: Karkash (barbarian (Totem Warrior) 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="Karkash"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Male ghost-faced orc barbarian (Totem Warrior)
        6</p><p>CE Medium humanoid (orc)</p><p><strong>Init </strong>+0;
        <strong>Senses </strong>darkvision 60 ft.;  Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 8, flat-footed 16 (+6 armor)</p><p><strong>hp
        </strong>74 (6d12+24 plus 6)</p><p><strong>Fort </strong>+9, <strong>Ref
        </strong>+2, <strong>Will </strong>+4</p><p><strong>Defensive Abilities
        </strong>ferocity, improved uncanny dodge, trap sense
        +2</p><p><strong>Weaknesses </strong>light sensitivity</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 <i>ghost touch
        greataxe</i></i></i> +13/+8 (1d12+10/x3), 2 claws +12
        (1d6+6)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>rage (16 rounds/day), rage
        powers (beast totem, lesser beast totem, scent)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Base
        Statistics </strong>When not raging, Karkash's stats are:
        <strong>AC</strong> 16, touch 10, flat-footed 16; <strong>hp</strong>
        62; <strong>Fort</strong> +7; <strong>Ref</strong> +2,
        <strong>Will</strong> +2; <strong>Melee</strong> <i>+1 <i>ghost touch
        greataxe</i></i> +11/+6 (1d12+7/x3); <strong>Str</strong> 19,
        <strong>Con</strong> 15; <strong>CMB</strong> +10;
        <strong>Skills</strong> Climb +6, Swim +6</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>23, <strong>Dex </strong>10, <strong>Con </strong>19,
        <strong>Int </strong> 6, <strong>Wis </strong>10, <strong>Cha
        </strong>4</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+12;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Alertness,
        Athletic, Endurance</p><p><strong>Skills </strong>Climb +8, Intimidate
        +1, Perception +9, Sense Motive +3, Survival +7, Swim
        +8</p><p><strong>Languages </strong>Common, Orc</p><p><strong>SQ
        </strong>fast movement, invisible in shadows</p><p><strong>Gear
        </strong>masterwork chainmail, <i>+1 <i>ghost touch
        greataxe</i></i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Invisible in Shadows
        (Ex)</strong> When a ghost-faced orc stands still or moves slowly (no
        more than 5 feet per round) in shadowy illumination or complete
        darkness, it becomes effectively invisible to all natural and
        extraordinary sight, including darkvision and other sight-based senses.
        A ghost-faced orc invisible in shadows can still be detected by hearing
        and smell. A <i>true seeing</i> spell (or other similar magic) reveals
        its  location as well.</p></div></section>
    _id: N4Caw1OrzyE0alhv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!752sXzjT2CFUhu6H.N4Caw1OrzyE0alhv'
sort: 0
_key: '!journal!752sXzjT2CFUhu6H'

