name: Lesser Incarnation Of Death (CR 9)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.sword-of-air.cOjsCI9U10aYOvDx
content: >-
  <p><strong>Source </strong>Sword of Air-Chapter 6</p><p><button
  class="importStatblock">Import Lesser Incarnation Of Death with
  SBC</button></p><section id="LesserIncarnationOfDeath"><div class="heading"><p
  class="alignleft">Lesser Incarnation Of Death</p><p class="alignright">CR
  9</p></div><div><p><strong>XP </strong>6,400</p><p>Lesser Incarnation Of Death
  </p><p>N Medium outsider (extraplanar)</p><p><strong>Init </strong>+9;
  <strong>Senses </strong>blindsight 30 ft., darkvision 120 ft., death sense; 
  Perception +15</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
  /><div><p><strong>AC </strong>20, touch 19, flat-footed 15 (+4 deflection, +5
  Dex, +1 natural)vs. assigned foe, or AC 16, touch 15, flat-footed 11 (+5 Dex,
  +1 natural)</p><p><strong>hp </strong>44 (8d10)</p><p><strong>Fort
  </strong>+4, <strong>Ref </strong>+13, <strong>Will
  </strong>+13</p><p><strong>Immune </strong>death effects, disease, magic,
  poison</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
  /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong><i><i>+3
  scythe</i></i> +19/+14 (2d4+17/x4) vs. assigned foe, or    <i><i>+3
  scythe</i></i> +15/+10 (2d4+9/x4)</p><p><strong>Space </strong>5 ft.;
  <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>certain
  blow, permanent slaying, replication, smite target (+4 bonus to hit, +8
  damage, +4 deflection bonus to AC)</p></div><hr
  /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
  </strong>18, <strong>Dex </strong>20, <strong>Con </strong>10, <strong>Int
  </strong> 6, <strong>Wis </strong>20, <strong>Cha
  </strong>18</p><p><strong>Base Atk </strong>+8; <strong>CMB </strong>+12;
  <strong>CMD </strong>27</p><p><strong>Feats </strong>Great Fortitude, Improved
  Initiative, Iron Will, Lightning Reflexes</p><p><strong>Skills
  </strong>Intimidate +13, Knowledge (planes) +7, Perception +15, Sense Motive
  +15, Stealth +14</p><p><strong>Languages </strong>telepathy 120
  ft.</p><p><strong>SQ </strong>alpha strike</p><p><strong>Gear </strong><i>+3
  scythe</i></p></div><hr /><div><p><strong>SPECIAL
  ABILITIES</strong></p></div><hr /><div><p><strong>Alpha Strike (Ex)</strong>
  An incarnation of death almost always gains initiative in any fight, and is
  never flat-footed. When rolling initiative, an incarnation of death rolls
  twice and takes the better result.  </p><p><strong>Certain Blow (Ex)</strong>
  The blows of an incarnation of death always strike the very soul of their
  assigned foe. In addition to the benefits of its smite ability, the attacks of
  an incarnation of death are considered to be touch attacks against its
  assigned foe.  </p><p><strong>Death Sense (Su)</strong> An incarnation of
  death can automatically sense the exact level of health of any living being it
  sees, effectively knowing its total hit dice, hit point maximums, and current
  hit point level. The incarnation can also discern any unusual status
  conditions, including wounded, disabled, staggered, unconscious, dying,
  nauseated, panicked, stunned, poisoned, diseased, and the like. 
  </p><p><strong>Magic Immunity (Ex)</strong> A lesser incarnation of death is
  immune to all spells and spell-like abilities of 3rd level or less. The
  incarnation may voluntarily lower this immunity as a standard action, and may
  raise it again as a free action. In addition, incarnations of death are immune
  to all death effects.  </p><p><strong>Permanent Slaying (Ex)</strong> Those
  killed by a lesser incarnation of death may only be brought back via a <i>true
  resurrection</i>, <i>miracle</i> or <i>wish</i> spell; those slain by a
  greater incarnation of death can only be brought back by the direct
  intervention of a deity.  </p><p><strong>Replication (Su)</strong> When an
  incarnation of death has an assigned foe, and another creature interferes, a
  second incarnation of death of the same type immediately appears to do battle
  with the interfering party, with the offending party as its assigned foe. Only
  one incarnation of death appears at a time to engage an interfering party,
  even if that party continues to interfere. However, if several people
  interfere, each ends up facing its own incarnation of death.  Should one of
  these other incarnations be slain, that person again becomes subject to this
  ability should they turn their attention to assisting another face an
  incarnation of death. Assistance can take the form of attacking an
  incarnation, healing the assigned foe's wounds, or even positioning oneself so
  as to give the assigned foe a flanking bonus on the incarnation.  If the
  incarnation has no foes assigned-for example, if it was summoned to simply
  wreak havoc and slay all who cross its path-it cannot use its replication
  ability.</p></div></section>
img: systems/pf1/icons/races/creature-types/outsider.png
_id: t0b4XqHLrnyHrb0Q
pages: []
_key: '!journal!t0b4XqHLrnyHrb0Q'

