name: Osric Man-At-Arms (warrior 2)
_id: b6eVFcsUrq4gCljC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: JPC0IvbnOs38wKSW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!b6eVFcsUrq4gCljC.JPC0IvbnOs38wKSW'
  - name: Osric Man-At-Arms (warrior 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="OsricManAtArms"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><strong>XP
        </strong>200</p><p>Male or Female human warrior 2</p><p>N Medium
        humanoid (human)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 11, flat-footed 12 (+2 armor, +1
        Dex)</p><p><strong>hp </strong>18 (2d10+2 plus 5)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+1, <strong>Will
        </strong>+0</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>short
        sword +3 (1d6+1/19-20) and spear +3 (1d8+1/x3)</p><p><strong>Ranged
        </strong>spear +3 (1d8+1/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>13, <strong>Con </strong>12,
        <strong>Int </strong> 9, <strong>Wis </strong>10, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+3;
        <strong>CMD </strong>14</p><p><strong>Feats </strong>Catch Off-Guard,
        Toughness</p><p><strong>Skills </strong>Intimidate +4, Stealth
        +3</p><p><strong>Languages </strong>Common</p><p><strong>Gear
        </strong>leather armor, short sword, spear, 6 sp</p></div></section>
    _id: caaN8auF8R0jcf14
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!b6eVFcsUrq4gCljC.caaN8auF8R0jcf14'
sort: 0
_key: '!journal!b6eVFcsUrq4gCljC'

