name: Queen Banshee (CR 20)
_id: WW6zQDOEGvLoCGkE
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: DmVAHoOWOWfDE2PK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WW6zQDOEGvLoCGkE.DmVAHoOWOWfDE2PK'
  - name: Queen Banshee (CR 20)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 6</p><section
        id="QueenBanshee"><div class="heading"><p
        class="alignright"><strong>CR</strong> 20</p></div><div><p><strong>XP
        </strong>307,200</p><p>Female advanced banshee </p><p>CE Medium undead
        (incorporeal)</p><p><strong>Init </strong>+15; <strong>Senses
        </strong>darkvision 60 ft., hear heartbeat;  Perception +31</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>29, touch 29, flat-footed 17 (+7 deflection, +11 Dex, +1
        dodge)</p><p><strong>hp </strong>331 (26d8+182)</p><p><strong>Fort
        </strong>+15, <strong>Ref </strong>+21, <strong>Will
        </strong>+22</p><p><strong>Defensive Abilities </strong>incorporeal;
        <strong>Immune </strong>undead traits</p><p><strong>Weaknesses
        </strong>sunlight powerlessness</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>fly 60 ft. (perfect)</p><p><strong>Melee </strong>incorporeal
        touch +30 (14d6 negative energy + terror)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>great wail (DC 32 Fort), terror (DC 32 Will)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>-, <strong>Dex </strong>32, <strong>Con </strong>-, <strong>Int
        </strong> 18, <strong>Wis </strong>20, <strong>Cha
        </strong>25</p><p><strong>Base Atk </strong>+19; <strong>CMB
        </strong>+30; <strong>CMD </strong>48</p><p><strong>Feats
        </strong>Ability Focus (terror), Ability Focus (wail), Alertness, Combat
        Reflexes, Dodge, Improved Initiative, Iron Will, Lightning Reflexes,
        Mobility, Spring Attack, Step Up, Weapon Focus (melee touch attack),
        Wind Stance</p><p><strong>Skills </strong>Bluff +20, Diplomacy +20, Fly
        +40, Intimidate +35, Knowledge (geography) +20, Knowledge (history) +30,
        Knowledge (local) +19, Knowledge (nature) +10, Knowledge (planes) +10,
        Knowledge (religion) +22, Perception +31, Sense Motive +30, Spellcraft
        +13, Stealth +26</p><p><strong>Languages </strong>Abyssal, Aklo,
        Celestial, Common, Elven, Infernal</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Great Wail (Su)</strong> Once per round, a queen
        banshee may wail as a full-round action. The wail lasts until the
        beginning of her next turn. All creatures within 40 feet of the banshee
        when she begins her wail, as well as all creatures that end their turn
        within that radius, must make a DC 32 Fortitude save. (This save is only
        required once per wail.) Creatures under the effects of a fear effect
        take a -4 penalty on this save. Creatures that make their save are
        sickened for 1d6 rounds. Those that fail take 200 points of damage (as
        if affected by a CL 20th <i>wail of the</i> banshee). If a wailing
        banshee is damaged during a wail, she must make a Will save (DC 5 +
        damage taken) to maintain the wail; otherwise it ends. This is a sonic
        death effect. Banshee wails are supernaturally powerful, and penetrate
        the effect of any spell of 3rd level or lower that creates silence. The
        save DC is Charisma-based.  </p><p><strong>Hear Heartbeat (Ex)</strong>
        A banshee can sense the beating hearts of living creatures within 60
        feet, as if it had the blindsight ability.  </p><p><strong>Terror
        (Su)</strong> A creature damaged by the banshee's touch attack must make
        a DC 32 Will save. Failure means that the victim cowers in fear for 1d3
        rounds. If a target is protected against fear by a dispellable effect
        (such as <i>heroes' feast</i> or <i>mind</i> blank), the banshee's touch
        attempts to dispel one such effect with <i>greater dispel magic</i> (CL
        20th). Negative energy damage caused by a banshee's touch can only harm
        the living; it cannot heal undead. This is a <i>mind</i>-affecting fear
        effect. The save DC is Charisma-based.</p></div></section>
    _id: fBWgaQ78A1zYjgHi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WW6zQDOEGvLoCGkE.fBWgaQ78A1zYjgHi'
sort: 0
_key: '!journal!WW6zQDOEGvLoCGkE'

