name: Sarah (wizard 7)
_id: CzOOKK0cdBSVx26c
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 3O1qXpfKqnKS5i7s
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CzOOKK0cdBSVx26c.3O1qXpfKqnKS5i7s'
  - name: Sarah (wizard 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="Sarah"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Female human wizard 7</p><p>LG Medium humanoid
        (human)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>12, touch 12, flat-footed 11 (+1 deflection, +1
        Dex)</p><p><strong>hp </strong>41 (7d6+14)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+3, <strong>Will
        </strong>+9</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong>quarterstaff +2 (1d6-1)</p><p><strong>Ranged </strong>light
        crossbow +4 (1d8/19-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Wizard Spells
        Prepared</strong> (CL 7th; concentration +10) <br />4th—<i>confusion</i>
        (DC 17) <br />3rd—<i>blink</i>, <i>dispel magic</i>, <i>lightning
        bolt</i> (DC 16) <br />2nd—<i>alter self</i>, <i>levitate</i>,
        <i>scorching ray</i> (x2) <br />1st—<i>burning hands</i> (DC 14),
        <i>grease</i>, <i>mage armor</i>, <i>magic missile</i> (x2) <br />0 (at
        will)—<i>daze</i> (DC 13), <i>detect magic</i>, <i>flare</i> (DC 13),
        <i>light</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>9, <strong>Dex </strong>12, <strong>Con </strong>14,
        <strong>Int </strong> 16, <strong>Wis </strong>14, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+2;
        <strong>CMD </strong>14</p><p><strong>Feats </strong>Brew Potion, Combat
        Casting, Craft Wand, Empower Spell, Iron Will, Maximize Spell, Scribe
        Scroll</p><p><strong>Skills </strong>Appraise +13, Craft (books) +11,
        Diplomacy +6, Knowledge (arcana) +13, Knowledge (nature) +13, Perception
        +6, Sense Motive +7, Spellcraft +13</p><p><strong>Languages
        </strong>Common, Dwarven, Elven, Halfling</p><p><strong>SQ
        </strong>arcane bond (quarterstaff)</p><p><strong>Combat Gear</strong>
        <i>potion of cure moderate wounds</i>, <i>potion of fly</i>, <i>potion
        of invisibility</i>, <i>scroll of chill metal</i>, <i>scroll of
        fireball</i>, <i>heat metal</i>, <i>scroll of <i>magic missile</i></i>
        (x2); <strong>Other Gear </strong>light crossbow, 30 bolts,
        quarterstaff, <i>ring of protection +1</i></p></div></section>
    _id: m8sBaTV0hwqSvV6P
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CzOOKK0cdBSVx26c.m8sBaTV0hwqSvV6P'
sort: 0
_key: '!journal!CzOOKK0cdBSVx26c'

