name: Shadow Giant (CR 8)
_id: Kdwl4LJz0tVhhlVr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: RtzOmCU8yioC05J7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Kdwl4LJz0tVhhlVr.RtzOmCU8yioC05J7'
  - name: Shadow Giant (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air</p><section
        id="ShadowGiant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>NE Large outsider (evil,
        extraplanar)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft.; Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 12, flat-footed 16 (+3 Dex, +7 natural, -1
        size)</p><p><strong>hp </strong>95 (10d10+40)</p><p><strong>Fort
        </strong>+11, <strong>Ref </strong>+10, <strong>Will
        </strong>+5</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft.</p><p><strong>Melee </strong>heavy
        mace +16/+11 (2d6+6 plus 1d6 Str damage) or 2 slams +10 (1d8+3 plus 1d6
        Str damage)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>10 ft.</p><p><strong>Special Attacks </strong>strength
        damage</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>22, <strong>Dex </strong>16, <strong>Con
        </strong>19, <strong>Int </strong> 10, <strong>Wis </strong>11,
        <strong>Cha </strong>15</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+17; <strong>CMD </strong>30</p><p><strong>Feats
        </strong>Cleave, Combat Reflexes, Iron Will, Power Attack, Weapon Focus
        (heavy mace)</p><p><strong>Skills </strong>Bluff +15, Diplomacy +15,
        Intimidate +15, Knowledge (planes) +13, Perception +13, Stealth +12 (+16
        in dim light); <strong>Racial Modifiers </strong>+4 Stealth in dim
        light</p><p><strong>Languages </strong>Common, Giant</p><p><strong>SQ
        </strong>shadow blend</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> Plane of
        Shadow</p><p><strong>Organization </strong>solitary, pair, or gang
        (3-6)</p><p><strong>Treasure </strong>standard (heavy mace, other
        treasure)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Shadow Blend
        (Su)</strong> In any illumination other than bright light, a shadow
        giant blends into the shadows, giving it concealment (20% miss chance).
        A shadow giant can suspend or resume this ability as a free action. 
        </p><p><strong>Strength Damage (Su)</strong> A shadow giant's slam
        attack as well as any melee weapon attacks deals 1d6 points of Strength
        damage to a living creature. This is a negative energy  effect. A
        creature dies if this Strength damage equals or exceeds its actual
        Strength score.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Shadow giants
        are massive, wickedly clever creatures infused with incorporeal
        shadowstuff. They have clever minds and easily navigate mazes. They
        often use this to their advantage, moving large stones and piling
        boulders among the craggy rocks of the wastes to trap prey in mazes.
        Shadow giants are capable of shaping their arms and fists into
        shadow-shaped weapons such as swords, maces, axes, flails and clubs.
        They attack when the advantage is on their side, preferring to separate
        their prey into manageable numbers. Some shadow giants gain insight into
        the secrets of the arcane. These shadow giants cast spells as a
        10th-level sorcerer. They prefer illusions and the bending of shadow
        magic over any other form of spell or magic.</p></h4></div></section>
    _id: UbRoN1nYs4iGkEXx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Kdwl4LJz0tVhhlVr.UbRoN1nYs4iGkEXx'
sort: 0
_key: '!journal!Kdwl4LJz0tVhhlVr'

