name: Sir Rathbert The Questing Knight (paladin 10)
_id: TqTY4itCKydQ1CLU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: CbZE9loCRjojsLwD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TqTY4itCKydQ1CLU.CbZE9loCRjojsLwD'
  - name: Sir Rathbert The Questing Knight (paladin 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 5</p><section
        id="SirRathbertTheQuestingKnight"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><strong>XP
        </strong>6,400</p><p>Male human paladin 10</p><p>LG Medium humanoid
        (human)</p><p><strong>Init </strong>-1; <strong>Senses
        </strong>Perception +10</p><p><strong>Aura </strong>courage (10 ft.),
        Good, resolve (10 ft.)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 11, flat-footed 22 (+11 armor, +1 deflection, +1
        natural)</p><p><strong>hp </strong>84 (10d10+20 plus
        5)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+5,
        <strong>Will </strong>+9</p><p><strong>Immune </strong>charm, disease,
        fear, poison</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i><i>+1 longsword</i></i>
        +17/+12 (1d8+7/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>channel positive
        energy (DC 17, 5d6), smite evil 4/day (+2 attack and AC, +10
        damage)</p><p><strong>Spell-Like Abilities</strong> (CL 10th)<br />At
        will—<i>detect evil</i></p><p><strong>Spells Prepared</strong> (CL
        7th)<br />2nd—<i>bull's strength</i>, <i>delay poison</i> <br
        />1st—<i>bless</i>, <i>lesser restoration</i>, <i>protection from
        evil</i></p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>20, <strong>Dex </strong>10, <strong>Con
        </strong>14, <strong>Int </strong> 14, <strong>Wis </strong>10,
        <strong>Cha </strong>14</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+15 (+19 to disarm); <strong>CMD </strong>25 (27 vs.
        disarm)</p><p><strong>Feats </strong>Cleave, Combat Expertise, Greater
        Disarm, Improved Disarm, Power Attack, Weapon Focus
        (longsword)</p><p><strong>Skills </strong>Diplomacy +10, Knowledge
        (history, local) +7, Knowledge (nobility, religion) +10, Perception +10,
        Ride +5, Sense Motive +13, Spellcraft +10</p><p><strong>Languages
        </strong>Common, Dwarven, Elven</p><p><strong>SQ </strong>code of
        conduct, divine bond (weapon +2, 2/day), lay on hands (5d6, 7/day),
        mercies (cursed, nauseated, shaken)</p><p><strong>Combat Gear</strong> 2
        <i>potions of cure serious wounds</i>; <strong>Other Gear </strong><i>+2
        full plate</i>, <i>+1 longsword</i>, <i>amulet of natural armor +1</i>,
        <i>ring of protection +1</i>, silver holy symbol, 450 gp, locket of hair
        tied in red ribbon, diamond engagement ring (500 gp)</p></div></section>
    _id: H11pfjgrQXA0b3Yh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TqTY4itCKydQ1CLU.H11pfjgrQXA0b3Yh'
sort: 0
_key: '!journal!TqTY4itCKydQ1CLU'

