name: Tower Of Bell's Kobold (warrior 2)
_id: vW4yRpo0uQlpBoHH
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: C4Mat1EFP45mS0iy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vW4yRpo0uQlpBoHH.C4Mat1EFP45mS0iy'
  - name: Tower Of Bell's Kobold (warrior 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Sword of Air-Chapter 2</p><section
        id="TowerOfBellsKobold"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/3</p></div><div><p><strong>XP
        </strong>135</p><p>Kobold warrior 2</p><p>LE Small humanoid
        (reptilian)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 12, flat-footed 14 (+2 armor, +1 Dex, +1 natural, +1
        size)</p><p><strong>hp </strong>12 (2d10-2 plus 3)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+1, <strong>Will
        </strong>+1</p><p><strong>Weaknesses </strong>light
        sensitivity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>short
        sword +2 (1d4-1/19-20)</p><p><strong>Ranged </strong>light crossbow +4
        (1d6/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>8, <strong>Dex </strong>12, <strong>Con
        </strong>9, <strong>Int </strong> 10, <strong>Wis </strong>12,
        <strong>Cha </strong>9</p><p><strong>Base Atk </strong>+2; <strong>CMB
        </strong>+0; <strong>CMD </strong>11</p><p><strong>Feats
        </strong>Toughness</p><p><strong>Skills </strong>Acrobatics +2, Climb
        +3, Escape Artist +2, Perception +4, Stealth +10; <strong>Racial
        Modifiers </strong>+2 Perception</p><p><strong>Languages
        </strong>Draconic</p><p><strong>Gear </strong>leather armor, short
        sword, light crossbow, 10 bolts</p></div></section>
    _id: 9p7GljP8Fo4qGShD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vW4yRpo0uQlpBoHH.9p7GljP8Fo4qGShD'
sort: 0
_key: '!journal!vW4yRpo0uQlpBoHH'

