name: Barl Breakbones
_id: MLjUpTKR8P3GW2gB
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: wp2NbiJVv7oSBmLQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MLjUpTKR8P3GW2gB.wp2NbiJVv7oSBmLQ'
  - name: Barl Breakbones
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Hook Mountain Massacre</p><section
        id="BarlBreakbones"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><strong>XP
        </strong>12,800</p><p>Male stone giant necromancer 7 (<i>Pathfinder RPG
        Bestiary</i> 151)</p><p>NE Large humanoid (giant)</p><p><strong>Init
        </strong>+5; <strong>Senses </strong>darkvision 60 ft., low-light
        vision; Perception +21</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 14, flat-footed 20 (+5 Dex, +11 natural, -1
        size)</p><p><strong>hp </strong>152 (19 HD;
        12d8+7d6+74)</p><p><strong>Fort </strong>+14, <strong>Ref </strong>+12,
        <strong>Will </strong>+14</p><p><strong>Defensive Abilities
        </strong>improved rock catching</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>mwk earth breaker
        +22/+17/+12 (2d8+13/19-20/x3) or   2 slams +20
        (1d8+9)</p><p><strong>Ranged </strong>rock +18/+13/+8
        (1d8+13)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>channel negative energy (DC
        13, 6/day), rock throwing (180 ft.)</p><p><strong>Spell-Like
        Abilities</strong> (CL 7th; concentration +10) <br />6/day—grave touch
        (3 rounds)</p><p><strong>Spells Prepared</strong> (CL 7th; concentration
        +10) <br />4th—<i>animate dead</i>, <i>fear</i> (DC 19, 2) <br
        />3rd—<i>fireball</i>, <i>fly</i>, <i>ray of exhaustion</i>, <i>vampiric
        touch</i> (2) <br />2nd—<i>blindness/deafness</i> (DC 17, 2), <i>command
        undead</i>  (DC 15), <i>ghoul touch</i> (DC 17, 2), <i>spectral hand</i>
        <br />1st—<i>chill touch</i> (DC 16), <i>magic missile</i> (4), <i>ray
        of enfeeblement</i> (DC 16, 2) <br />0 (at will)—<i>detect magic</i>,
        <i>mage hand</i>, <i>prestidigitation</i>, <i>read magic</i>, <i>touch
        of fatigue</i> (DC 13)</p><p><strong>Prohibited Schools
        </strong>Abjuration, Enchantment</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>If Barl hears the sounds of combat nearby, he stations
        his stone giant bodyguard near the entrance. Once that guard notices the
        PCs approaching, he calls out to Barl, who casts <i>fly</i> and
        <i>spectral hand</i> if he has the chance.</p><p><strong>During Combat
        </strong>Barl activates his <i><i>Sihedron</i> medallion</i>'s <i>false
        life</i> on the first round of combat. He would rather let his bodyguard
        fight his fights while he remains seated on his throne, casting spells
        from there. If the PCs manage to reach him in melee, he sighs heavily,
        lifts his earth breaker, and responds in kind. If one of the PCs is
        killed, Barl gets a gleam in his eye and casts <i>animate dead</i> on
        the body the first chance he gets, more to see the anguish of the new
        zombie's onetime allies than out of any real sense of
        tactics.</p><p><strong>Morale </strong>Barl is no stranger to death, but
        does not want to die himself. If reduced to fewer than 15 hit points,
        the giant drops his weapon and begs for his life. He's willing to reveal
        much of what Mokmurian has planned for the region if the PCs are willing
        to grant him mercy (see Concluding the Adventure, below).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>29, <strong>Dex </strong>20, <strong>Con </strong>17,
        <strong>Int </strong> 16, <strong>Wis </strong>14, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+22; <strong>CMD </strong>37</p><p><strong>Feats
        </strong>Combat Casting, Command Undead, Craft Wand, Eschew Materials,
        Greater Spell Focus (necromancy), Improved Bull Rush, Improved Critical
        (earth breaker), Iron Will, Martial Weapon Proficiency, Power Attack,
        Scribe Scroll, Spell Focus (necromancy), Weapon Focus (earth
        breaker)</p><p><strong>Skills </strong>Climb +22, Knowledge (arcana)
        +25, Knowledge (religion) +15, Perception +21, Spellcraft +25, Stealth
        +20</p><p><strong>Languages </strong>Common, Giant, Shoanti, Terran,
        Thassilonian</p><p><strong>SQ </strong>arcane bond (<i><i>Sihedron</i>
        medallion</i>), Thassilonian specialist</p><p><strong>Combat
        Gear</strong> <i>wand of enervation</i> (12 charges); <strong>Other Gear
        </strong>masterwork earth breaker, <i>headband of vast intelligence
        +2</i> (enhances Knowledge [arcana]), <i><i>Sihedron</i> medallion</i>,
        650 gp in black onyx gems, spellbook (contains all prepared spells, plus
        all other necromancy spells of 1st-4th level)</p></div></section>
    _id: aSi04DVk6T9wm41Y
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MLjUpTKR8P3GW2gB.aSi04DVk6T9wm41Y'
sort: 0
_key: '!journal!MLjUpTKR8P3GW2gB'

