name: Black Magga
_id: oDRWv1VigcgZta79
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: VRmRvLfnx0YTI6Ql
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!oDRWv1VigcgZta79.VRmRvLfnx0YTI6Ql'
  - name: Black Magga
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Appendix</p><section
        id="BlackMagga"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><strong>XP
        </strong>51,200</p><p>CE Gargantuan outsider (aquatic,
        native)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>all-around vision, darkvision 60 ft.; Perception
        +22</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>30, touch 6, flat-footed 30 (+24 natural,
        -4 size)</p><p><strong>hp </strong>232 (15d10+150)</p><p><strong>Fort
        </strong>+19, <strong>Ref </strong>+11, <strong>Will
        </strong>+9</p><p><strong>DR </strong>15/cold iron and magic;
        <strong>Immune </strong>death effects, mind-affecting effects,
        petrification, polymorph; <strong>Resist </strong>acid 20, cold 20;
        <strong>SR </strong>26</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., swim 60 ft.</p><p><strong>Melee </strong>bite +24
        (2d8+13/19-20 plus energy drain), 4 tentacles +19 (2d6+6 plus
        grab)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>20
        ft.</p><p><strong>Special Attacks </strong>breath of madness, constrict
        (2d6+11), energy drain (2 levels, DC 22)</p><p><strong>Spell-Like
        Abilities</strong> (CL 15th; concentration +20)  <br
        />Constant—<i>invisibility purge</i> <br />At Will—<i>death knell</i>
        (DC 17), <i>prayer</i> <br />3/day—<i>demand</i> (DC 23), <i>dimensional
        anchor</i>, <i>divination</i>, <i>dominate person</i> (DC 20),
        <i>greater command</i> (DC 20) <br />1/day—<i>commune</i>, <i>dream</i>,
        <i>unhallow</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>37, <strong>Dex </strong>10, <strong>Con </strong>31,
        <strong>Int </strong> 25, <strong>Wis </strong>18, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+32 (+36 grapple); <strong>CMD </strong>42 (can't be
        tripped)</p><p><strong>Feats </strong>Awesome Blow, Improved Bull Rush,
        Improved Critical (bite), Improved Initiative, Improved Vital Strike,
        Lightning Reflexes, Power Attack, Vital Strike</p><p><strong>Skills
        </strong>Acrobatics +18, Intimidate +23, Knowledge (arcana) +25,
        Knowledge (history) +22, Knowledge (nature) +22, Knowledge (planes) +25,
        Knowledge (religion) +22, Perception +22, Sense Motive +22, Spellcraft
        +25, Stealth +6, Survival +19, Swim +36</p><p><strong>Languages
        </strong>Abyssal, Celestial, Common, Draconic, Infernal,
        Thassilonian</p><p><strong>SQ </strong>transdimensional tentacles, warp
        dimensions</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> the Storval
        Deep</p><p><strong>Organization </strong>solitary</p><p><strong>Treasure
        </strong>triple</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Breath of Madness
        (Su)</strong> Black Magga can exhale a cloud of foul-smelling, poisonous
        breath as a standard action once every minute. This cloud of black smoke
        fills a 60-foot cone. All creatures in the area take 1d6 points of
        Wisdom damage and become confused for 1d6 rounds (a DC 27 Will save
        halves the Wisdom damage and negates the confusion effect). This is a
        mind-affecting poison effect. The save DC is Constitution-based. This
        breath weapon cannot be used while underwater. 
        </p><p><strong>Transdimensional Tentacles (Su)</strong> Black Magga's
        tentacles allow her to see into and infiltrate the Ethereal Plane and
        the Plane of Shadow while she is on the Material Plane. This allows her
        not only to be aware of these planes and the creatures there, but also
        to shift her tentacles through these planes to attack their inhabitants.
        She can even phase her tentacles in and out of existence, effectively
        reaching through walls and other solid barriers to attack foes on the
        other side, provided that area is not warded by a <i>dimensional
        lock</i> or similar effect. She can grapple foes with her tentacles
        normally, but cannot pull grappled foes or objects through planes as her
        tentacles shift between them.  </p><p><strong>Warp Dimensions
        (Su)</strong> Black Magga's presence distorts the dimensions. Any
        creature that attempts to utilize a teleportation effect while within
        300 feet of Black Magga must succeed at a DC 21 caster level check or
        the teleport effect fails. If the effect fails, the creature that
        attempted to create that effect must succeed at a DC 27 Fortitude save
        or be nauseated for 1d6 rounds. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Black Magga
        is one of the favored servants of Lamashtu and an embodiment of the
        goddess's reign over beasts, monsters, and madness. As an unholy auger
        of her will, Black Magga originally sought to confound the works of the
        civilized world, spread fear of monsters and the wilds, and direct
        Lamashtu's lesser servants in acts of depravity and bloodshed. Black
        Magga arrived in the Storval Deep not long after Karzoug flooded the
        immense quarry, and her presence in the newly formed lake brought much
        misery and dread to the Thassilonians who dwelt on the lake's shores or
        sailed its surface. Karzoug's interest in the region waned quickly, and
        he never bothered to take steps against the monster, prompting many to
        whisper that the runelord made a bargain with Lamashtu to place the
        monster in the Storval Deep, perhaps to hide some sort of great secret
        he had sunk beneath the waters. In any event, it was said that the
        goddess spoke directly to Black Magga, and for many, the words of the
        monster were equal to the commands of Lamashtu herself.  Bearing a head
        like a plesiosaur atop a thrashing mass of tentacles and eyes, Black
        Magga is an immense creature indeed. Although she is effectively
        immortal until slain, she has spent many of the more than 10,000 years
        since she first came to Varisia in deep hibernation. These slumbers
        could last for a dozen centuries or more at a time, and are punctuated
        by relatively short periods of activity that generally last for only a
        few decades. These long periods of sleep have had something of a
        debilitating effect on Black Magga, for with each century of slumber,
        she grows weaker. She is now but a shadow of her original power. That
        she remains as powerful as she does today speaks volumes to the terrible
        wrath she must have possessed back during the height of Thassilon,
        before the advent of Earthfall changed
        everything.                                                      <br
        /><strong>The Myth of Black Magga </strong><br /> Fisherfolk and
        woodsmen who have ventured near the Storval Deep have long told tales of
        a fell monster rising from the depths. Below are a few commonly held but
        mistaken beliefs about Black Magga-although they may well have been true
        during the times of ancient Thassilon, when she was at the height of her
        power.  <br /><strong>BLOOD TONGUE:</strong> Many who have seen Black
        Magga and lived can never speak of their experiences. Supposedly, when
        they attempt to tell the tale, black blood wells from their throats and
        into their mouths, choking their words. Thus, far fewer claim to have
        seen Black Magga than actually have.  <br /><strong>GOD-PROOF:</strong>
        Black Magga is older than many gods. Divine magic is said to have little
        effect whatsoever on her abominable form. Anyone who cuts Magga's black
        heart from her vile chest and bathes in its putrescent blood will
        likewise become invulnerable to the power of the gods.  <br
        /><strong>STORM BRINGER:</strong> Sightings of Black Magga often herald
        powerful storms and hurricanes. It is said that the beast summons these
        storms to pull victims into her watery domain, whereupon she captures
        them, consumes them, and transforms them into monstrous, vermicular
        horrors.  <br /><strong>Mothers of Oblivion </strong><br /> Lesser
        versions of Black Magga are said to dwell in deep lakes in other parts
        of the world. Known as Mothers of Oblivion, these creatures have the
        same basic statistics as Black Magga, except that they have only 10 Hit
        Dice and are Huge rather than Gargantuan.  Monstrous creatures of chaos
        and madness, the abominable Mothers of Oblivion are said to have been
        created by the goddess of monsters to serve as mouthpieces and leaders
        among her savage minions. Some esoteric texts-sacrilegious even to
        Lamashtu's profane church-claim that the Mothers of Oblivion are
        actually sisters of Lamashtu, subjugated by the goddess, robbed of their
        divinity, and cast down to Golarion as her twisted servitors. Whatever
        their heritage, for uncounted centuries the Mothers of Oblivion have
        been among the favored servants of Lamashtu and throughout history have
        risen to mete out her unholy wrath. Rare in the extreme-and despite what
        the fearful mortal races call them-these monstrosities seem to have no
        ability to reproduce, though some whisper that a select few are capable
        of biting off their own tongues to produce strange, wormlike spawn. 
        Mothers of Oblivion slink in the darkest, deepest reaches of the world,
        shunning the light of day as well as the gaze of insectlike mortals, who
        would gawk and abandon their pathetic minds at the merest glimpse of
        such unknowable horrors. The deepest reaches of oceans and the oldest
        lakes serve as redoubts for these forsaken queens of madness. From these
        depths, they sate themselves on sea creatures, the offerings of their
        servants, and the occasional unwary victim dragged screaming from the
        surface. They are careful to keep their presence secret from those of
        the world above. From the depths, Mothers of Oblivion form intricate
        hierarchies of servants and go-betweens, reaching their black tentacles
        through the societies of amphibious intermediaries into the demesnes of
        greater monstrosities and larger cities and civilizations
        alike.</p></h4></div></section>
    _id: aiVqb343iXyVeVkm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!oDRWv1VigcgZta79.aiVqb343iXyVeVkm'
sort: 0
_key: '!journal!oDRWv1VigcgZta79'

