name: Erylium
_id: nJUSjM2xKGXJiYMD
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: GgRyspkXjco5exlC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nJUSjM2xKGXJiYMD.GgRyspkXjco5exlC'
  - name: Erylium
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Burnt Offerings</p><section
        id="Erylium"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Female quasit witch 3 (<i>Pathfinder RPG
        Bestiary</i> 66, <i>Advanced Player's Guide</i> 65)</p><p>CE Tiny
        outsider (chaotic, demon, evil, extraplanar)</p><p><strong>Init
        </strong>+4; <strong>Senses </strong>darkvision 60 ft.; Perception
        +9</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>19, touch 17, flat-footed 14 (+4 Dex, +1
        dodge, +2 natural, +2 size)</p><p><strong>hp </strong>35 (6 HD;
        3d10+3d6+9); fast healing 2</p><p><strong>Fort </strong>+3, <strong>Ref
        </strong>+8, <strong>Will </strong>+6</p><p><strong>DR </strong>5/cold
        iron or good; <strong>Immune </strong>electricity, poison;
        <strong>Resist </strong>acid 10, cold 10, fire 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., fly 50 ft. (perfect)</p><p><strong>Melee </strong>bite
        +10 (1d4-1), 2 claws +10 (1d3-1 plus poison)</p><p><strong>Ranged
        </strong><i><i>+1 cold iron returning dagger</i></i> +11
        (1d2/19-20)</p><p><strong>Space </strong>2 1/2 ft.; <strong>Reach
        </strong>0 ft.</p><p><strong>Special Attacks </strong>hexes (slumber [3
        rounds], <i>tongues</i> [understand only, 3
        minutes])</p><p><strong>Spell-Like Abilities</strong> (CL 6th;
        concentration +7) <br />At Will—<i>detect good</i>, <i>detect magic</i>,
        <i>invisibility</i> (self only) <br />1/day—<i>cause fear</i> (DC 12,
        3<br />0—foot radius) <br />1/week—<i>commune</i> (6
        questions)</p><p><strong>Witch Spells Prepared</strong> (CL 3rd;
        concentration +5) <br />2nd—<i>hold person</i> (DC 14), <i><i><i>summon
        monster</i> I</i>I</i> <br />1st—<i>command</i> (DC 13), <i>ray of
        enfeeblement</i> (DC 13), <i><i>summon monster</i> I</i> <br />0 (at
        will)—<i>bleed</i> (DC 12), <i>dancing lights</i>, <i>daze</i> (DC 12),
        <i>touch of fatigue</i> (DC 12)</p><p><strong>Patron
        </strong>Shadow</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Erylium becomes invisible as soon as she hears enemies
        approaching.</p><p><strong>During Combat </strong>Although tough to hit
        and capable of healing  from wounds quickly, Erylium remains something
        of a coward in a fight. She uses flight to maintain ranged superiority
        over foes, using spells like <i>summon monster</i> or <i>hold person</i>
        (aimed at the best-armored of her foes) in the first few rounds of
        combat. She uses her Tiny <i>+1 cold iron returning dagger</i> against
        foes once she runs out of spells, but if cornered, she fights with her
        claws and bite.</p><p><strong>Morale </strong>If reduced to 5 hit points
        or fewer, Erylium becomes invisible and flees, waiting for her fast
        healing to fix her up before returning here to attack the PCs
        again.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>8, <strong>Dex </strong>18, <strong>Con
        </strong>13, <strong>Int </strong> 15, <strong>Wis </strong>10,
        <strong>Cha </strong>13</p><p><strong>Base Atk </strong>+4; <strong>CMB
        </strong>+6; <strong>CMD </strong>16</p><p><strong>Feats </strong>Combat
        Casting, Dodge, Weapon Finesse</p><p><strong>Skills </strong>Bluff +10,
        Fly +12, Intimidate +10, Knowledge (arcana) +8, Knowledge (planes) +8,
        Perception +9, Spellcraft +11, Stealth +21</p><p><strong>Languages
        </strong>Abyssal, Thassilonian; telepathy (touch),
        <i>tongues</i></p><p><strong>SQ </strong>change shape (Small centipede
        or raven; polymorph), witch's familiar (Diminutive-sized wren named
        Orm)</p><p><strong>Gear </strong><i>+1 cold iron returning dagger</i>,
        tiara worth 50 gp, black silk gown worth 25 gp, obsidian unholy symbol
        of Lamashtu worth 10 gp</p></div></section>
    _id: F5AHeBplvZ3zkvAA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nJUSjM2xKGXJiYMD.F5AHeBplvZ3zkvAA'
sort: 0
_key: '!journal!nJUSjM2xKGXJiYMD'

