name: Fiendish Mustard Jelly
_id: zVpRkYKGg7k8UhtJ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: xzYDl4gozhYcqhXJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zVpRkYKGg7k8UhtJ.xzYDl4gozhYcqhXJ'
  - name: Fiendish Mustard Jelly
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Sins of the Saviors</p><section
        id="FiendishMustardJelly"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><strong>XP
        </strong>38,400</p><p>Fiendish variant mustard jelly  (<i>Tome of
        Horrors Complete</i> 385, <i>Pathfinder RPG Bestiary</i> 294)</p><p>CE
        Large ooze (extraplanar)</p><p><strong>Init </strong>+5; <strong>Senses
        </strong>blindsight 60 ft., darkvision 60 ft.; Perception
        +24</p><p><strong>Aura </strong>toxic gas (10 ft., DC 23)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 15, flat-footed 19 (+5 Dex, +1 dodge, +10 natural, -1
        size)</p><p><strong>hp </strong>230 (20d8+140)</p><p><strong>Fort
        </strong>+14, <strong>Ref </strong>+14, <strong>Will
        </strong>+12</p><p><strong>Defensive Abilities </strong>divide, energy
        absorption; <strong>DR </strong>10/good; <strong>Immune </strong>ooze
        traits; <strong>Resist </strong>cold 15, fire 15; <strong>SR
        </strong>22</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., swim 30 ft.</p><p><strong>Melee
        </strong>4 slams +22 (2d6+7 plus 1d6 acid and grab)</p><p><strong>Space
        </strong>10 ft.; <strong>Reach </strong>10 ft.</p><p><strong>Special
        Attacks </strong>acid, constrict (2d6+10 plus 1d6 acid), smite good
        1/day (+3 attack, +20 damage)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The fiendish mustard jelly waits until someone tries to
        step more than 5 feet into the room to attack.</p><p><strong>Morale
        </strong>The fiendish mustard jelly fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>20, <strong>Con </strong>24,
        <strong>Int </strong> 14, <strong>Wis </strong>17, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+23 (+27 grapple); <strong>CMD </strong>39 (can't be
        tripped)</p><p><strong>Feats </strong>Combat Expertise, Dodge, Improved
        Critical (slams), Improved Natural Attack (slams), Improved Vital
        Strike, Iron Will, Lightning Reflexes, Mobility, Vital Strike, Weapon
        Focus (slams)</p><p><strong>Skills </strong>Climb +28, Perception +24,
        Stealth +22, Swim +36</p><p><strong>Languages </strong>Abyssal (cannot
        speak)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Divide (Ex)</strong>
        As a standard action, a mustard jelly can split into two identical
        jellies, each with half the original's hit points (round down). A
        mustard jelly with 10 hit points or fewer cannot divide itself. When
        divided, each jelly moves at a speed of 40 feet.  </p><p><strong>Energy
        Absorption (Ex)</strong> A mustard jelly is immune to electricity and
        <i>magic missiles</i>. If targeted by such an effect, it gains temporary
        hit points equal to the damage that attack would have normally done.
        These temporary hit points last for 1 hour.  </p><p><strong>Toxic Gas
        (Ex)</strong> A mustard jelly exudes an aura of toxic gas in a
        10-ft.-radius spread. A creature in this area must succeed at a DC 23
        Fortitude save each round or be slowed (as per slow) for as long as it
        remains in the area plus an additional 1d4 rounds. This is a poison
        effect. The save DC is Constitution-based.</p></div></section>
    _id: q2h0yRB3bB1xjsm3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zVpRkYKGg7k8UhtJ.q2h0yRB3bB1xjsm3'
sort: 0
_key: '!journal!zVpRkYKGg7k8UhtJ'

