name: Haunted Chain
_id: vYj65yXjnLBkFtbO
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: VdJOmkzVm14CIwHG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vYj65yXjnLBkFtbO.VdJOmkzVm14CIwHG'
  - name: Haunted Chain
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Spires of Xin-Shalast</p><section
        id="HauntedChain"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><strong>XP
        </strong>3,200</p><p>Advanced animated object  (<i>Pathfinder RPG
        Bestiary</i> 14, 294)</p><p>N Large construct </p><p><strong>Init
        </strong>+1; <strong>Senses </strong>darkvision 60 ft., low-light
        vision; Perception -3</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 10, flat-footed 19 (+1 Dex, +10 natural, -1
        size)</p><p><strong>hp </strong>52 (4d10+30)</p><p><strong>Fort
        </strong>+1, <strong>Ref </strong>+2, <strong>Will
        </strong>-2</p><p><strong>Defensive Abilities </strong>hardness 10;
        <strong>Immune </strong>construct traits</p><p><strong>Weaknesses
        </strong>haunted</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>2 slams +11 (1d8+8 plus
        grab)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>60
        ft.</p><p><strong>Special Attacks </strong>constrict
        (1d8+12)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The haunted chain lifts anyone
        it constricts to the top of the shaft and on the next round drops him
        after attempting (and possibly succeeding at) a second round of
        constriction damage.</p><p><strong>Morale </strong>The haunted chain
        fights until destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>26, <strong>Dex </strong>12, <strong>Con </strong>-,
        <strong>Int </strong> -, <strong>Wis </strong>5, <strong>Cha
        </strong>5</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+13
        (+17 grapple); <strong>CMD </strong>24 (can't be
        tripped)</p><p><strong>SQ </strong>construction points (additional
        attack, constrict, faster, grab, haunted, metal)</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Haunted (Ex)</strong> The chain is haunted, and as a
        result takes damage from positive energy as if it were an undead
        creature. It can be detected by <i>detect
        undead</i>.</p></div></section>
    _id: SIbCdVQ7R6LIqjOu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vYj65yXjnLBkFtbO.SIbCdVQ7R6LIqjOu'
sort: 0
_key: '!journal!vYj65yXjnLBkFtbO'

