name: Kaven Windstrike
_id: P7ttmc1KUBKk7b6g
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: goOQtSajGRPLqkZ7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!P7ttmc1KUBKk7b6g.goOQtSajGRPLqkZ7'
  - name: Kaven Windstrike
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Hook Mountain Massacre</p><section
        id="KavenWindstrike"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Male human ranger 2/rogue 5</p><p>CN Medium
        humanoid (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 16, flat-footed 15 (+3 armor, +1 deflection, +4 Dex,
        +1 dodge, +1 shield)</p><p><strong>hp </strong>49 (7 HD;
        2d10+5d8+12)</p><p><strong>Fort </strong>+5, <strong>Ref </strong>+11,
        <strong>Will </strong>+0</p><p><strong>Defensive Abilities
        </strong>evasion, trap sense +1, uncanny dodge</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 rapier</i></i> +8
        (1d6+1/18-20), mwk dagger +8 (1d4/19-20)</p><p><strong>Ranged
        </strong>composite longbow +9 (1d8/x3)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>favored enemy (giants +2), sneak attack +3d6</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Kaven is most comfortable wielding small and fast
        weapons like daggers, short swords, or rapiers. In battle, he seeks out
        wounded foes, leaving stronger enemies for his "allies" to
        handle.</p><p><strong>Morale </strong>Kaven is a coward at heart, but
        his worries-that abandoning his "allies" too soon would reveal the
        depths of his treachery-keep him in a fight longer than he might
        otherwise remain. If brought below 10 hit points, he feigns death with a
        Bluff check, hoping to seize a chance to escape once attentions are
        focused elsewhere. If this tactic fails, he gives in to his fear and
        makes a run for it. Kaven has already betrayed his allies once, and if
        he thinks betraying the PCs might aid in his own survival, he won't
        hesitate for a moment to do so again. If the opportunity presents
        itself, he's not above taking a hostage-although he'd prefer to take
        someone smaller and weaker than himself if possible, like a wizard or a
        gnome or a halfling.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>18, <strong>Con </strong>12,
        <strong>Int </strong> 13, <strong>Wis </strong>8, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+5;
        <strong>CMD </strong>21</p><p><strong>Feats </strong>Dodge, Mobility,
        Quick Draw, Skill Focus (Bluff), Spring Attack, Two-Weapon Defense,
        Two-Weapon Fighting, Weapon Finesse</p><p><strong>Skills </strong>Bluff
        +15, Climb +10, Intimidate +12, Knowledge (local) +11, Knowledge
        (nature) +7, Perception +9, Sleight of Hand +14, Stealth +14, Survival
        +9, Swim +10</p><p><strong>Languages </strong>Common, Giant,
        Varisian</p><p><strong>SQ </strong>rogue talents (combat trick, finesse
        rogue), track +1, trapfinding +2, wild empathy +4</p><p><strong>Combat
        Gear</strong> <i>+1 leather armor</i>, <i>+1 rapier</i>, masterwork
        dagger, composite longbow with 20 arrows, <i>ring of protection
        +1</i></p></div></section>
    _id: EsBSRrvixJfm6gVg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!P7ttmc1KUBKk7b6g.EsBSRrvixJfm6gVg'
sort: 0
_key: '!journal!P7ttmc1KUBKk7b6g'

