name: Lamatar Bayden
_id: wg7hX8GgPEBBJNV6
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: iyiXpSRxPEXVFM6o
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wg7hX8GgPEBBJNV6.iyiXpSRxPEXVFM6o'
  - name: Lamatar Bayden
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Hook Mountain Massacre</p><section
        id="LamatarBayden"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><strong>XP
        </strong>9,600</p><p>Male frost wight ranger 8 (<i>Pathfinder RPG
        Bestiary</i> 276)</p><p>LE Medium undead (cold)</p><p><strong>Init
        </strong>+12; <strong>Senses </strong>darkvision 60 ft.; Perception
        +17</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>28, touch 15, flat-footed 23 (+5 armor, +4
        Dex, +1 dodge, +8 natural)</p><p><strong>hp </strong>130 (12 HD;
        4d8+8d10+68)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+11,
        <strong>Will </strong>+8</p><p><strong>Immune </strong>cold, undead
        traits; <strong>Resist </strong>fire 10</p><p><strong>Weaknesses
        </strong>resurrection vulnerability, vulnerable to fire</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>slam +14 (1d4+4 plus 1d6
        cold plus energy drain)</p><p><strong>Ranged </strong><i><i>+1 icy burst
        composite longbow</i></i> +16/+11/+6 (1d8+4/x3 plus 1d6
        cold)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>create spawn, energy drain
        (DC 16), favored enemy (giants +4, humans +2)</p><p><strong>Spells
        Prepared</strong> (CL 5th; concentration +7) <br />2nd—<i>barkskin</i>
        <br />1st—<i>longstrider</i>, <i>resist energy</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Lamatar casts all three of his spells on himself if he
        has a chance.</p><p><strong>During Combat </strong>Lamatar retains no
        trace of his living personality, and follows the orders of his three
        mistresses without question.</p><p><strong>Morale </strong>Lamatar
        fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>18, <strong>Con </strong>-,
        <strong>Int </strong> 10, <strong>Wis </strong>14, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+11; <strong>CMB
        </strong>+14; <strong>CMD </strong>29</p><p><strong>Feats
        </strong>Dodge, Endurance, Improved Initiative, Improved Natural Attack
        (slam), Point-Blank Shot, Power Attack, Rapid Shot, Toughness, Vital
        Strike</p><p><strong>Skills </strong>Climb +11, Handle Animal +19,
        Knowledge (geography) +9, Knowledge (nature) +9, Perception +17, Stealth
        +20, Survival +21</p><p><strong>Languages </strong>Common, Giant,
        Varisian</p><p><strong>SQ </strong>favored terrain (cold +2, mountain
        +4), frost wight qualities, hunter's bond (companions), swift tracker,
        track +4, wild empathy +12, woodland stride</p><p><strong>Combat
        Gear</strong> <i>+1 chain shirt</i>, <i>+1 icy burst composite
        longbow</i> with 20 arrows</p></div></section>
    _id: VvNMvjChOE9SI8ET
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wg7hX8GgPEBBJNV6.VvNMvjChOE9SI8ET'
sort: 0
_key: '!journal!wg7hX8GgPEBBJNV6'

