name: Mokmurian
_id: 7lHukUTMnl0FpBRy
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: mRLaSxWG46H3j1HB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7lHukUTMnl0FpBRy.mRLaSxWG46H3j1HB'
  - name: Mokmurian
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Fortress of the Stone
        Giants</p><section id="Mokmurian"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><strong>XP
        </strong>51,200</p><p>Male stone giant transmuter 11 (<i>Pathfinder RPG
        Bestiary</i> 151)</p><p>CE Large humanoid (giant)</p><p><strong>Init
        </strong>+7; <strong>Senses </strong>darkvision 60 ft., low-light
        vision, <i>see invisibility</i>; Perception +25</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>32, touch 13, flat-footed 28 (+4 armor, +3 Dex, +1 dodge, +11
        natural, +4 shield, -1 size)</p><p><strong>hp </strong>287 (23 HD;
        12d8+11d6+195)</p><p><strong>Fort </strong>+19, <strong>Ref
        </strong>+10, <strong>Will </strong>+15</p><p><strong>Defensive
        Abilities </strong>improved rock catching; <strong>DR
        </strong>10/adamantine (against first 110 points of damage);
        <strong>Resist </strong>fire 30 (or an energy type favored by the
        party)</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., <i>fly</i> 60 ft.
        (good)</p><p><strong>Melee </strong><i>+2 defending spell-storing
        (vampiric touch) <i>club</i></i> +22/+17/+12 (1d8+9) or   2 slams +20
        (1d8+7)</p><p><strong>Ranged </strong>rock +17/+12/+7
        (1d8+10)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>rock throwing (180
        ft.)</p><p><strong>Spell-Like Abilities</strong> (CL 11th; concentration
        +16) <br />At Will—change shape (<i>beast shape</i> II/elemental <i>body
        I</i>, 11 rounds/day) <br />8/day—telekinetic fist (1d4+5
        bludgeoning)</p><p><strong>Spells Prepared</strong> (CL 11th;
        concentration +16) <br />6th—<i>disintegrate</i> (DC 21, 2), quickened
        <i>scorching ray</i> <br />5th—<i>cloudkill</i>, quickened
        <i>shield</i>, <i>telekinesis</i> (DC 20, 2), <i>wall of force</i> <br
        />4th—<i>dimension door</i>, <i>fire <i>shield</i></i>, <i>mass
        <i>reduce person</i></i> (DC 19, 2), <i>solid fog</i>, <i>stoneskin</i>
        <br />3rd—<i>dispel magic</i>, <i>fireball</i> (DC 18), <i>fly</i>,
        <i>greater magic weapon</i>, <i>slow</i> (DC 18, 2), <i>stinking
        cloud</i> (DC 18) <br />2nd—<i>fog cloud</i>, <i>glitterdust</i> (DC
        17), <i>resist energy</i>, <i>scorching ray</i>, <i>see
        invisibility</i>, <i>whispering wind</i> (2) <br />1st—<i>alarm</i>,
        <i>enlarge person</i>, <i>mage armor</i>, <i>magic missile</i>,
        <i>protection from good</i>, <i>ray of enfeeblement</i> (DC 16),
        <i>reduce person</i> (DC 16, 2) <br />0 (at will)—<i>arcane mark</i>,
        <i>light</i>, <i>mage hand</i>, <i>prestidigitation</i>, <i>touch of
        fatigue</i> (DC 15)  Thassilonian Specialization
        Transmutation;</p><p><strong>Prohibited Schools </strong>Enchantment,
        Illusion</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>Mokmurian casts <i>mage
        armor</i> and <i>greater magic weapon</i> on his <i>club</i> every
        morning after he prepares his spells. Once he learns that the PCs are
        coming (likely via the headless ogre's head), he casts <i>resist
        energy</i> (to resist a type of energy he knows the PCs favor, or
        otherwise fire), <i>see invisibility</i>, and <i>stoneskin</i>. If he
        suspects the PCs are very close, he casts <i>fly</i> and uses his
        <i>wand of bear's endurance</i>. All of these effects are incorporated
        into his stats above. He then casts <i>fog cloud</i> near the entrance
        to the room and waits to ambush the PCs.</p><p><strong>During Combat
        </strong>Mokmurian's first action when the PCs enter his room is to cast
        <i>solid fog</i>, catching as many of them as possible in the spell's
        area of effect. He uses his <i>fog-cutting lenses</i> so he can target
        the PCs with ease with his ranged attack spells. As soon as someone
        emerges from the fog, he casts <i>cloudkill</i> on that area, followed
        by <i>stinking cloud</i>. If a PC gets too close to him, he uses
        <i>telekinesis</i> to hurl her across the room and hopefully back into
        one of the fog spell effects. His goal is to maintain range superiority
        on his enemies, but if melee seems inevitable, he casts <i>mass
        <i>reduce person</i></i> first to shrink down foes, coupling that with
        his quickened <i>shield</i> spell. Then, on the first round of actual
        melee, he casts <i>enlarge person</i> on himself and begins making melee
        attacks. If any hounds of Tindalos survive, he calls on them to aid him
        in battle as well.</p><p><strong>Morale </strong>Mokmurian fights until
        reduced to 40 hit points or fewer, at which point he uses
        <i><i>dimension door</i>s</i> to retreat to area B13, hoping to get
        healing from his lamia minions. If they're dead, he flees up to the
        surface and gathers a group of a dozen stone giants and any of the named
        giants who still live to mount an attack on the library to finish off
        the PCs. If the PCs have secured an alliance with Conna and she still
        lives, she's among the giants whom Mokmurian recruits-when and if this
        patrol encounters the PCs, Conna switches sides to aid them, a move that
        throws the other stone giants into chaos. The next round, half of those
        giants defect as well, renouncing Mokmurian as an unworthy runt and
        joining Conna and the PCs against him. In this event, Mokmurian fights
        again until reduced to fewer than 30 hit points, then tries to use his
        <i>scroll of limited wish</i> to <i>teleport</i> to Xin-Shalast. Yet
        unfortunately for him, Karzoug, who has been watching his actions
        through the link their souls have shared ever since Mokmurian's trip to
        the City of Greed, has other plans for him (see Development,
        below).</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>25, <strong>Dex </strong>17, <strong>Con
        </strong>27, <strong>Int </strong> 20, <strong>Wis </strong>14,
        <strong>Cha </strong>14</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+22; <strong>CMD </strong>36</p><p><strong>Feats
        </strong>Combat Expertise, Combat Reflexes, Craft Magic Arms and Armor,
        Craft Wand, Craft Wondrous Item, Dodge, Improved Initiative, Iron Will,
        Mobility, Power Attack, Quicken Spell, Scribe Scroll, Spring Attack,
        Vital Strike, Whirlwind Attack</p><p><strong>Skills </strong>Climb +33,
        Fly +10, Knowledge (arcana) +31, Knowledge (engineering) +31, Knowledge
        (geography) +31, Perception +25, Spellcraft +31, Stealth
        +22</p><p><strong>Languages </strong>Aklo, Common, Draconic, Giant, Orc,
        Terran, Thassilonian</p><p><strong>SQ </strong>arcane bond
        (<i>club</i>), physical enhancement +3</p><p><strong>Combat
        Gear</strong> <i>scroll of limited wish</i>, <i>wand of bear's
        endurance</i> (13 charges); <strong>Other Gear </strong><i>+1 defending
        spell-storing</i> (vampiric touch) <i>club</i>, <i><i>bag of holding</i>
        (type II)</i>, <i>fog-cutting lenses</i>, <i>robe of runes</i>, key to
        area C7, 500 gp in diamond dust, spellbooks Spellbooks Mokmurian keeps
        his spellbooks in his <i>bag of holding</i>. Apart from containing all
        of the spells he has prepared, this extensive collection also contains
        most of the spells in the <i>Core Rulebook</i>, up through and including
        6th-level spells. Feel free to introduce new spells from other sources
        via these books-if you do, you should also consider swapping some of
        these spells in for those he normally prepares.</p></div></section>
    _id: dtecaltnDHWobOpX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7lHukUTMnl0FpBRy.dtecaltnDHWobOpX'
sort: 0
_key: '!journal!7lHukUTMnl0FpBRy'

