name: Most High Ceoptra
_id: pyT47hCwcy9nPDBH
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: Tczhtf4AJDMEoaER
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pyT47hCwcy9nPDBH.Tczhtf4AJDMEoaER'
  - name: Most High Ceoptra
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Spires of Xin-Shalast</p><section
        id="MostHighCeoptra"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><strong>XP
        </strong>153,600</p><p>Female harridan lamia oracle 14 (<i>Pathfinder
        RPG Bestiary</i> 186, <i>Advanced Player's Guide</i> 42, plus see page
        404)</p><p>CE Huge monstrous humanoid </p><p><strong>Init </strong>+11;
        <strong>Senses </strong>darkvision 60 ft., low-light vision; Perception
        +29</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>37, touch 19, flat-footed 29 (+6 armor, +3
        deflection, +7 Dex, +1 dodge, +10 natural, +2 shield, -2
        size)</p><p><strong>hp </strong>287 (23 HD;
        9d10+14d8+175)</p><p><strong>Fort </strong>+16, <strong>Ref
        </strong>+20, <strong>Will </strong>+21</p><p><strong>DR
        </strong>10/magic; <strong>SR </strong>29</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>60 ft.</p><p><strong>Melee </strong><i><i>+3 unholy
        dagger</i></i> +29/+24/+19/+14 (1d6+12/17-20), 2 claws +26 (1d6+4),
        touch +21 (1d8 wisdom)</p><p><strong>Space </strong>15 ft.;
        <strong>Reach </strong>15 ft.</p><p><strong>Special Attacks </strong>1d8
        Wis drain, pounce, rake (2 claws +26, 1d6+4)</p><p><strong>Spell-Like
        Abilities</strong> (CL 14th; concentration +21) <br />At
        Will—<i>disguise self</i>, <i>ventriloquism</i> <br />3/day—<i>charm
        monster</i> (DC 21), <i>major image</i> (DC 20), <i>mirror image</i>,
        <i>suggestion</i> (DC 21) <br />1/day—<i>deep slumber</i> (DC
        20)</p><p><strong>Spells Known</strong> (CL 14th; concentration +21) <br
        />7th (4/day)—<i>destruction</i> (DC 24), <i>ethereal jaunt</i>, <i>mass
        <i>cure serious wounds</i></i> <br />6th (6/day)—<i>blade barrier</i>
        (DC 23), <i>greater <i>heroism</i></i>, <i>heal</i>, <i>mass <i>cure
        moderate wounds</i></i> <br />5th (7/day)—<i>greater command</i> (DC
        22), <i>flame strike</i>, <i>mass <i>cure <i>light</i> wounds</i></i>,
        <i>telekinesis</i>, <i>wall of stone</i> <br />4th (7/day)—<i>air
        walk</i>, <i>cure critical wounds</i>, <i>death ward</i>, <i>greater
        magic weapon</i>, <i>sending</i>, <i>spiritual ally</i>* <br />3rd
        (8/day)—<i>blindness/deafness</i> (DC 20), <i>contagion</i> (DC 20),
        <i>cure serious wounds</i>, <i>dispel magic</i>, <i>heroism</i>,
        <i>searing <i>light</i></i> <br />2nd (8/day)— <i>cure moderate
        wounds</i>, <i>hold person</i> (DC 19), <i>levitate</i>, <i>minor
        image</i> (DC 19), <i>resist energy</i>, <i>shatter</i> (DC 19),
        <i>silence</i> (DC 19), <i>sound burst</i> (DC 19), <i>spiritual
        weapon</i> <br />1st (8/day)—<i>cure <i>light</i> wounds</i>, <i>divine
        favor</i>, <i>endure elements</i>, <i>obscuring mist</i>, <i>protection
        from good</i>, <i>sanctuary</i> (DC 18), <i>unseen servant</i> <br />0
        (at will)—<i>bleed</i> (DC 17), <i>create water</i>, <i>detect
        magic</i>, <i>ghost sound</i>, <i>guidance</i>, <i>light</i>, <i>mage
        hand</i>, <i>mending</i>, <i>read magic</i>, <i>resistance</i>,
        <i>stabilize</i></p><p><strong>Mystery </strong>ancestor*</p><p>* See
        <i>Ultimate Magic</i>.</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Ceoptra activates her spirit shield and casts <i>greater
        magic weapon</i> on her dagger. She also casts <i>endure elements</i> on
        herself every morning. Once she realizes the PCs are in the Pinnacle,
        she casts <i>air walk</i> and <i>death ward</i> on herself. If possible,
        just before combat begins, she casts <i>sending</i> to warn Karzoug his
        enemies are near.</p><p><strong>During Combat </strong>Ceoptra prefers
        to let her giant minions engage the PCs at first while she hangs back
        and uses her attack spells at range. As soon as one warden of wind dies,
        she abandons this tactic and enters melee as well. She is fond of using
        Quicken Spell to augment her melee attacks, adding quickened
        <i>blindness/deafness</i>, <i>contagion</i>, <i>hold person</i>, and
        <i>sound burst</i> to full attacks. She uses quickened healing spells on
        herself each round she has fewer than 150 hit points. Remember that
        quickened spells do not provoke attacks of opportunity, so she doesn't
        need to cast defensively when utilizing this tactic in
        combat.</p><p><strong>Morale </strong>Ceoptra fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>28, <strong>Dex </strong>24, <strong>Con
        </strong>22, <strong>Int </strong> 13, <strong>Wis </strong>17,
        <strong>Cha </strong>24</p><p><strong>Base Atk </strong>+19; <strong>CMB
        </strong>+30; <strong>CMD </strong>51 (55 vs. trip)</p><p><strong>Feats
        </strong>Combat Casting, Craft Magic Arms and Armor, Craft Wondrous
        Item, Dodge, Forge Ring, Improved Critical (dagger), Improved
        Initiative, Mobility, Quicken Spell, Quicken Spell-Like Ability
        (<i>suggestion</i>), Spring Attack, Toughness</p><p><strong>Skills
        </strong>Bluff +34, Knowledge (arcana) +27, Knowledge (religion) +27,
        Perception +29, Spellcraft +27, Stealth +3</p><p><strong>SQ
        </strong>oracle's curse (haunted), revelations (spirit shield [+6 AC,
        50% ranged miss chance, 14 hours/day], storm of souls [7d8, Fort DC 24
        for half, 2/day], undersized weapons, voice of the grave [14 rounds/day,
        -4 save penalty], wisdom of the ancestors [commune,
        1/day])</p><p><strong>Combat Gear</strong> <i>+1 unholy dagger</i>,
        <i>headband of alluring charisma +4</i>, <i>necklace of adaptation</i>,
        <i>ring of force shield</i>, <i>Sihedron ring</i>, 4 golden ankle bands
        worth 2,000 gp each, gold and sapphire choker worth 6,000
        gp</p></div></section>
    _id: YlWKJbIanDu0jnIl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pyT47hCwcy9nPDBH.YlWKJbIanDu0jnIl'
sort: 0
_key: '!journal!pyT47hCwcy9nPDBH'

