name: Mother Of Oblivion
_id: x1ba7uhHZmeROsSB
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: wQWOswiM3FMTABc2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!x1ba7uhHZmeROsSB.wQWOswiM3FMTABc2'
  - name: Mother Of Oblivion
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Appendix</p><section
        id="MotherOfOblivion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><strong>XP
        </strong>51,200</p><p>CE Gargantuan outsider (aquatic,
        native)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>all-around vision, darkvision 60 ft.; Perception
        +22</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>30, touch 6, flat-footed 30 (+24 natural,
        -4 size)</p><p><strong>hp </strong>232 (15d10+150)</p><p><strong>Fort
        </strong>+19, <strong>Ref </strong>+11, <strong>Will
        </strong>+9</p><p><strong>DR </strong>15/cold iron and magic;
        <strong>Immune </strong>death effects, mind affecting effects,
        petrification, polymorph; <strong>Resist </strong>acid 20, cold 20;
        <strong>SR </strong>26</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., swim 60 ft.</p><p><strong>Melee </strong>bite +24
        (2d8+13/19-20 plus energy drain), 4 tentacles +19 (2d6+6 plus
        grab)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>20
        ft.</p><p><strong>Special Attacks </strong>breath of madness, constrict
        (2d6+11), energy drain (2 levels, DC 22)</p><p><strong>Spell-Like
        Abilities</strong> (CL 15th; concentration +20)  <br
        />Constant—<i>invisibility purge</i> <br />At Will—<i>death knell</i>
        (DC 17), <i>prayer</i> <br />3/day—<i>demand</i> (DC 23), <i>dimensional
        anchor</i>, <i>divination</i>, <i>dominate person</i> (DC 20),
        <i>greater command</i> (DC 20) <br />1/day—<i>commune</i>, <i>dream</i>,
        <i>unhallow</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>37, <strong>Dex </strong>10, <strong>Con </strong>31,
        <strong>Int </strong> 25, <strong>Wis </strong>18, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+32 (+36 grapple); <strong>CMD </strong>42 (can't be
        tripped)</p><p><strong>Feats </strong>Awesome Blow, Improved Bull Rush,
        Improved Critical (bite), Improved Initiative, Improved Vital Strike,
        Lightning Reflexes, Power Attack, Vital Strike</p><p><strong>Skills
        </strong>Acrobatics +18 (+14 when jumping), Intimidate +23, Knowledge
        (arcana) +25, Knowledge (history) +22, Knowledge (nature) +22, Knowledge
        (planes) +25, Knowledge (religion) +22, Perception +22, Sense Motive
        +22, Spellcraft +25, Stealth +6, Survival +19, Swim
        +36</p><p><strong>Languages </strong>Abyssal, Celestial, Draconic,
        Infernal, Thassilonian, Undercommon</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> the Storval
        Deep</p><p><strong>Organization </strong>solitary</p><p><strong>Treasure
        </strong>triple</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Breath of Madness
        (Su)</strong> Mother of Oblivion can exhale a cloud of foul-smelling,
        narcotic breath as a standard action once every minute. This black smoke
        fills a 60-foot cone. All creatures in the area take 1d6 points of
        Wisdom damage and become confused for 1d6 rounds (a successful DC 27
        Will save halves the Wisdom damage and negates the confusion effect).
        This is a mind-affecting poison effect. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Monstrous
        creatures of chaos and madness, the abominable Mothers of Oblivion are
        said to have been created by the goddess of monsters to serve as
        mouthpieces and leaders among her savage minions. Some esoteric
        texts-sacrilegious even to Lamashtu's profane church-claim that the
        Mothers of Oblivion are actually sisters of Lamashtu, subjugated by the
        goddess, robbed of their divinity, and cast down to Golarion as her
        twisted servitors. Whatever their heritage, for uncounted centuries the
        Mothers of Oblivion have been among the favored servants of Lamashtu and
        throughout history have risen to mete out her unholy wrath. Rare in the
        extreme-and despite what the fearful mortal races call them-these
        monstrosities seem to have no ability to reproduce, though some whisper
        that a select few are capable of biting off their own tongues to produce
        strange, wormlike spawn.  Mothers of Oblivion slink in the darkest,
        deepest reaches of the world, shunning the light of day as well as the
        gaze of insectlike  mortals, who would gawk and abandon their pathetic
        minds at the merest glimpse of such unknowable horrors. The deepest
        reaches of oceans and the oldest lakes serve as redoubts for these
        forsaken queens of madness. From these depths, they sate themselves on
        sea creatures, the offerings of their servants, and the occasional
        unwary victim dragged screaming from the surface. They are careful to
        keep their presence secret from those of the world above. From the
        depths, Mothers of Oblivion form intricate hierarchies of servants and
        go-betweens, reaching their black tentacles through the societies of
        amphibious intermediaries into the demesnes of greater monstrosities and
        larger cities and civilizations alike.</p></h4></div></section>
    _id: quX4rDcayX1oGWTv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!x1ba7uhHZmeROsSB.quX4rDcayX1oGWTv'
sort: 0
_key: '!journal!x1ba7uhHZmeROsSB'

