name: Shalelu Andosana
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.ap-rise-rune.nawYCx7Mg6x6BnfB
content: >-
  <p><strong>Source </strong>RotRL-AE-Burnt Offerings</p><p><button
  class="importStatblock">Import Shalelu Andosana with SBC</button></p><section
  id="ShaleluAndosana"><div class="heading"><p class="alignleft">Shalelu
  Andosana</p><p class="alignright">CR 5</p></div><div><p><strong>XP
  </strong>1,600</p><p>Female elf fighter 2/ranger 4</p><p>CG Medium humanoid
  (elf)</p><p><strong>Init </strong>+3; <strong>Senses </strong>low-light
  vision; Perception +12</p></div><hr
  /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
  </strong>19, touch 14, flat-footed 15 (+4 armor, +3 Dex, +1 dodge, +1
  natural)</p><p><strong>hp </strong>53 (6d10+16)</p><p><strong>Fort
  </strong>+10, <strong>Ref </strong>+8, <strong>Will </strong>+3; +2 vs.
  enchantments, +1 vs. fear</p><p><strong>Defensive Abilities </strong>bravery
  +1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
  /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk short
  sword +8/+3 (1d6+1/19-20)</p><p><strong>Ranged </strong><i><i>+1 composite
  longbow</i></i> +11/+6 (1d8+1/x3)</p><p><strong>Space </strong>5 ft.;
  <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>favored
  enemy (goblinoids +2)</p><p><strong>Ranger Spells Prepared</strong> (CL 1st;
  concentration +2) <br />1st—<i>resist energy</i></p></div><hr
  /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
  Combat </strong>Shalelu prefers to fight with her bow, resorting to melee only
  when truly desperate or when an ally seems in dire need of healing from her
  wand.</p><p><strong>Morale </strong>Shalelu is loyal to her friends, and as
  long as even one of them remains in danger, she won't abandon them. That said,
  if she feels she can escape, get help, and return in time to save anyone
  captured by enemies before it's too late, she might try to do so.</p></div><hr
  /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
  </strong>12, <strong>Dex </strong>16, <strong>Con </strong>14, <strong>Int
  </strong> 12, <strong>Wis </strong>13, <strong>Cha
  </strong>8</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+7;
  <strong>CMD </strong>21</p><p><strong>Feats </strong>Dodge, Endurance,
  Point-Blank Shot, Precise Shot, Rapid Shot, Skill Focus (Acrobatics), Weapon
  Focus (composite longbow)</p><p><strong>Skills </strong>Acrobatics +12,
  Knowledge (nature) +8, Perception +12, Stealth +15, Survival +10, Swim
  +10</p><p><strong>Languages </strong>Common, Elven, Goblin</p><p><strong>SQ
  </strong>elven magic, favored terrain (forest +2), hunter's bond (companions),
  PC gear, track +2, weapon familiarity, wild empathy +3</p><p><strong>Combat
  Gear </strong><i>sleep arrows</i> (10), <i>potion of delay poison</i>,
  <i>potions of lesser restoration</i> (2), <i>wand of cure light wounds</i> (25
  charges), antitoxin (2); <strong>Other Gear </strong><i>+1 studded
  leather</i>, <i>+1 composite longbow</i> with 20 arrows, masterwork short
  sword, <i>amulet of natural armor +1</i>, <i>campfire bead</i>*, <i>cloak of
  resistance +1</i>, backpack, bedroll, climber's kit, flint and steel,
  manacles, silk rope (50 ft.), sunrods (3), trail rations (4 days), waterskin,
  winter blanket, wooden holy symbol of Desna, 8 pp, 2 gp</p><p>* See the
  <i>Advanced Player's Guide</i>.</p></div></section>
img: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
_id: 7BwOezD5HNCentyM
pages: []
_key: '!journal!7BwOezD5HNCentyM'

