name: The Scribbler
_id: C3CoiH53tnr4eagA
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: 4rEZdNduhvrT46Ne
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!C3CoiH53tnr4eagA.4rEZdNduhvrT46Ne'
  - name: The Scribbler
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Sins of the Saviors</p><section
        id="TheScribbler"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><strong>XP
        </strong>38,400</p><p>Male divine guardian Azlanti human cleric of
        Lamashtu 12/ fighter 2 (<i>Advanced Bestiary</i> 60)</p><p>CE Medium
        humanoid (chaotic, evil, human)</p><p><strong>Init </strong>+7;
        <strong>Senses </strong>Perception +20</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>27, touch 18, flat-footed 23 (+9 armor, +4 deflection, +3 Dex,
        +1 dodge)</p><p><strong>hp </strong>150 (14 HD; 12d8+2d10+82); fast
        healing 5</p><p><strong>Fort </strong>+15, <strong>Ref </strong>+7,
        <strong>Will </strong>+18; +1 vs. fear</p><p><strong>Defensive Abilities
        </strong>ability healing, bravery +1, <i>freedom of movement</i>;
        <strong>DR </strong>10/adamantine; <strong>Immune </strong>disease,
        mind-affecting effects, <i>poison</i>; <strong>SR
        </strong>26</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft. (60 ft. base)</p><p><strong>Melee
        </strong><i>fanged falchion</i> +19/+14/+9
        (2d4+9/15-20)</p><p><strong>Ranged </strong><i><i>+1 cold iron returning
        dagger</i></i> +15/+10/+5 (1d4+5/19-20)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>channel negative energy 5/day (DC 18, 6d6), might of the gods
        (+12, 12 rounds/day)</p><p><strong>Divine Guardian Spell-Like
        Abilities</strong> (CL 14th; concentration +16) <br />At
        Will—<i>dimension door</i> (limited to Lamashtu's shrine) <br
        />3/day—<i>alarm</i>, <i>knock</i> <br />1/day—<i>arcane lock</i>,
        <i>augury</i>, <i>clairaudience/clairvoyance</i>, <i>commune</i>,
        <i>dismissal</i>, <i>forbiddance</i>, <i>guards and wards</i>, <i>hold
        portal</i> </p><p><strong>Domain Spell-Like Abilities</strong> (CL 12th;
        concentration +20) <br />At Will—master's illusion (12 rounds/day) <br
        />11/day—copycat (12 rounds), strength surge (+6)</p><p><strong>Spells
        Prepared</strong> (CL 12th; concentration +20) <br />6th—<i>heal</i>,
        quickened <i>spiritual weapon</i>, <i>stoneskin</i>D, <i>summon monster
        VI</i> <br />5th—quickened <i>divine favor</i>, extended <i>greater
        magic weapon</i>, <i>righteous might</i>D, quickened <i>shield of
        faith</i>, <i>spell resistance</i> <br />4th—<i>confusion</i>D (DC 22),
        <i>cure critical wounds</i>, <i>divine power</i>, <i>freedom of
        movement</i>, extended <i>magic vestment</i>, <i>poison</i> (DC 22) <br
        />3rd—<i>blindness/deafness</i> (DC 21), <i>cure serious wounds</i> (2),
        <i>dispel magic</i>, <i>nondetection</i>D, <i>protection from
        energy</i>, <i>summon monster III</i> <br />2nd—<i>bear's endurance</i>,
        <i>bull's strength</i>, <i>cure moderate wounds</i> (2), <i>gentle
        repose</i>, <i>hold person</i> (DC 20), <i>invisibility</i>D <br
        />1st—<i>command</i> (DC 19), <i>cure <i>light</i> wounds</i> (2),
        <i>disguise self</i>D (DC 19), <i>obscuring mist</i>, <i>protection from
        good</i>, <i>sanctuary</i> (DC 19) <br />0 (at will)—<i>bleed</i> (DC
        18), <i>light</i>, <i>guidance</i>, <i>read
        magic</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Strength, Trickery</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Every day, the Scribbler wards the complex by casting
        <i>alarm</i> and <i>guards and wards</i>. He also casts
        <i>nondetection</i>, extended <i>magic vestment</i>, and extended
        <i>greater magic weapon</i> every day after finishing his daily prayers
        to Lamashtu. If he has time just before combat begins, he casts
        <i>stoneskin</i>, <i>spell resistance</i>, <i>freedom of movement</i>,
        <i>bull's strength</i>, and <i>bear's
        endurance</i>.</p><p><strong>During Combat </strong>The Scribbler starts
        combat by casting <i>summon monster VI</i> to summon 1d3 babaus. While
        these summoned monsters engage his foes, he casts <i>righteous might</i>
        and quickened <i>divine favor</i>. He then enters combat, casting a
        quickened <i>spiritual weapon</i> on that round to attack a spellcaster
        or <i>heal</i>er.</p><p><strong>Morale </strong>The Scribbler uses
        <i>dimension door</i> to retreat to the hallway outside of area A10 if
        brought below 10 hit points, then hides inside his lair and <i>heal</i>s
        his wounds before returning to continue a fight with intruders. If
        confronted in area A10, he fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>16, <strong>Con </strong>19,
        <strong>Int </strong> 12, <strong>Wis </strong>26, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+11; <strong>CMB
        </strong>+15; <strong>CMD </strong>33</p><p><strong>Feats </strong>Craft
        Magic Arms and Armor, Dodge, Extend Spell, Improved Critical (falchion),
        Iron Will, Power Attack, Quicken Spell, Skill Focus (Bluff), Toughness,
        Weapon Focus (falchion)</p><p><strong>Skills </strong>Bluff +15,
        Intimidate +12, Knowledge (arcana, planes, religion) +11, Perception
        +20, Perform (oratory) +9, Sense Motive +13, Spellcraft
        +11</p><p><strong>Languages </strong>Abyssal,
        Thassilonian</p><p><strong>SQ </strong>blessed life, sacred
        site</p><p><strong>Combat Gear</strong> <i>+1 breastplate</i>, <i>fanged
        falchion</i>, <i>+1 cold iron returning dagger</i>, <i>headband of
        inspired wisdom +2</i>, 750 gp in diamond dust</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Ability Healing (Ex)</strong> The Scribbler
        <i>heal</i>s 1 point of ability damage per round in each damaged ability
        score.  </p><p><strong>Blessed Life (Ex)</strong> The Scribbler does not
        age or breathe and does not require food, drink, or sleep. 
        </p><p><strong>Divine Swiftness (Ex)</strong> The Scribbler gains a +4
        bonus on initiative checks and his base speed is 60 feet (or 40 feet
        when wearing his <i>+1 breastplate</i>).  </p><p><strong>Sacred Site
        (Ex)</strong> The Scribbler is bound to the shrine of Lamashtu (areas
        A1-A10), and has been charged by the goddess of nightmares herself with
        keeping the site sacred and free from intruders and heretics. Should the
        Scribbler ever move beyond these areas, he loses the divine guardian
        template and his spellcasting ability until he atones and reenters the
        site within 1 week. Otherwise, he loses the template permanently and
        takes 6d6 points of Constitution drain as his body adjusts to the
        loss.</p></div></section>
    _id: mjLe7zCYdKb3y9kt
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!C3CoiH53tnr4eagA.mjLe7zCYdKb3y9kt'
sort: 0
_key: '!journal!C3CoiH53tnr4eagA'

