name: Viorian Dekanti
_id: YZAA2JAIzWEehts6
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Rise_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: OEcduwZVGr1HsykK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YZAA2JAIzWEehts6.OEcduwZVGr1HsykK'
  - name: Viorian Dekanti
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>RotRL-AE-Spires of Xin-Shalast</p><section
        id="ViorianDekanti"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><strong>XP
        </strong>153,600</p><p>Female human fighter 18</p><p>NE Medium humanoid
        (human)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>37, touch 16, flat-footed 34 (+14 armor, +3 deflection, +3 Dex,
        +7 shield) (20% miss chance)</p><p><strong>hp </strong>283
        (18d10+180)</p><p><strong>Fort </strong>+22, <strong>Ref </strong>+14,
        <strong>Will </strong>+18; +5 vs. fear</p><p><strong>Defensive Abilities
        </strong>bravery +5, runelord champion; <strong>Immune
        </strong>mind-affecting effects; <strong>SR </strong>20 (32 vs.
        transmutation only)</p><p><strong>Weaknesses </strong>susceptible to
        <i>dominant</i> weapons</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i>Chellan</i>
        +34/+29/+24/+19 (1d8+22/15-20), heavy shield +31 (1d4+12 plus bull
        rush)</p><p><strong>Ranged </strong><i><i>+1 composite longbow</i></i>
        +21/+16/+11/+6 (1d8+11/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>weapon training (heavy blades +4, close +3, light blades +2,
        bows +1)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>On the first round of combat,
        Viorian drinks her <i>potion of haste</i>. After this, her tactics are
        simple-she selects the strongest-looking foe and focuses her wrath upon
        him, moving to other foes only when her current target is defeated. She
        uses Power Attack and Vital Strike when she isn't making a full attack,
        but abandons this tactic when making a full attack with <i>Chellan</i>
        and a shield bash.</p><p><strong>Morale </strong>Viorian fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>29, <strong>Dex </strong>17, <strong>Con
        </strong>26, <strong>Int </strong> 10, <strong>Wis </strong>24,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+18; <strong>CMB
        </strong>+28; <strong>CMD </strong>44</p><p><strong>Feats
        </strong>Altitude Affinity, Combat Reflexes, Critical Focus, Endurance,
        Greater Weapon Focus (scimitar), Greater Weapon Specialization
        (scimitar), Improved Initiative, Improved Iron Will, Improved Shield
        Bash, Iron Will, Lightning Reflexes, Quick Draw, Shield Master, Shield
        Slam, Staggering Critical, Toughness, Two-Weapon Fighting, Vital Strike,
        Weapon Focus (scimitar), Weapon Specialization
        (scimitar)</p><p><strong>Skills </strong>Acrobatics +19, Intimidate +20,
        Ride +22</p><p><strong>Languages </strong>Common,
        Thassilonian</p><p><strong>SQ </strong>armor training 4, exceptional
        wealth, inherent bonuses, permanent spells</p><p><strong>Combat
        Gear</strong> <i>potion of haste</i>, <i>potions of cure serious
        wounds</i> (5); <strong>Other Gear </strong><i>+5 full plate</i>, <i>+5
        heavy steel shield</i>, <i>Chellan</i>, <i>+1 composite longbow</i> (+10
        Str) with 20 arrows, <i>belt of physical might +6</i> (Str, Con),
        <i>boots of teleportation</i>, <i>cloak of minor displacement</i>,
        <i>headband of inspired wisdom +6</i>, <i>ring of freedom of
        movement</i>, <i>scarab of protection</i> (10 charges), <i>Sihedron
        ring</i>, <i>vibrant purple ioun stone</i> (contains a <i>fly</i>
        spell)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Exceptional
        Wealth</strong> Viorian has gear equal to a 17th level PC, and as such
        her CR is +1 higher than normal.  </p><p><strong>Inherent
        Bonuses</strong> In order to ensure his champion is as powerful as
        possible, Karzoug has used <i>wish</i> spells to grant Viorian a +5
        inherent bonus to Strength and Dexterity and +4 inherent bonuses to
        Constitution and Wisdom.  </p><p><strong>Permanent Spells</strong>
        Viorian has <i>telepathic bond</i> as a permanent spell effect at CL
        20th (placed by Karzoug).  </p><p><strong>Runelord Champion
        (Ex)</strong> Viorian bears the rune of greed upon her left shoulder, a
        physical manifestation of her role as Karzoug's champion. She has
        pledged herself to his service, body and soul, and as long as Karzoug
        lives (even while that life is confined to the far side of the
        runewell), she gains complete immunity to mind-affecting effects. In
        addition, she possesses SR 32 against spells from the school of
        transmutation. Unfortunately, being the champion of greed also brings
        with it an associated weakness against domineering <i>runeforged</i>
        weapons-she qualifies as a transmuter for that weapon's bane effects,
        and critical hits made against her with such weapons automatically
        confirm.</p></div></section>
    _id: 8dnE2HwvV7xIhk13
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YZAA2JAIzWEehts6.8dnE2HwvV7xIhk13'
sort: 0
_key: '!journal!YZAA2JAIzWEehts6'

