name: Jarl Gnargorak (ranger 12/marshal 8)
_id: EtMPvsSY9m9V7mcl
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: mY9rcDdayw5AsO9K
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EtMPvsSY9m9V7mcl.mY9rcDdayw5AsO9K'
  - name: Jarl Gnargorak (ranger 12/marshal 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Mythic Realms</p><section
        id="JarlGnargorak"><div class="heading"><p
        class="alignright"><strong>CR</strong> 25/MR 8</p></div><div><p><b>XP
        </b>1,638,400</p><p>Male frost giant ranger 12/marshal 8 (<i>Pathfinder
        RPG Mythic Adventures</i> 38)</p><p>CE Large humanoid (cold,
        giant)</p><p><b>Init </b>+19; <b>Senses </b>low-light vision; Perception
        +33</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>43, touch 19, flat-footed 38 (+10 armor, +5 deflection, +5 Dex, +14
        natural, -1 size)</p><p><b>hp </b>485 (26 HD;
        14d8+12d10+356)</p><p><b>Fort </b>+34, <b>Ref </b>+26, <b>Will </b>+19;
        +2 vs. fire-based effects</p><p><b>Defensive Abilities </b>evasion, hard
        to kill, mythic saving throws, rock catching, unstoppable; <b>Resist
        </b>electricity 20, fire 30</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i>Winter's Heart</i> +41/+36/+31/+26
        (2d8+25/17-20 plus  1d6 cold)</p><p><b>Ranged </b><i><i>+5 seeking
        composite longbow</i></i> +33/+28/+23/+18  (2d6+18/19-20/x3) or <br
        />rock +28 (1d8+19)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>favored enemy (animals +4, evil
        outsiders +2, humans +4), fight on, inspiring assault, marshal's order
        (advance, decisive strike), menacing presence, mythic bond, mythic
        presence, press the advantage, rock throwing (120 ft.)</p><p><b>Ranger
        Spells Prepared</b> (CL 9th; concentration +13)<br />3rd—<i>fickle
        winds</i>, <i>water walk</i><br />2nd—<i>barkskin</i> (already cast),
        <i>versatile weapon</i>, <i>wind wall</i><br />1st—<i>horn of
        pursuit</i>, <i>pass without trace</i>, <i>resist energy</i> (already
        cast)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>37, <b>Dex </b>24, <b>Con </b>34, <b>Int </b> 12,
        <b>Wis </b>18, <b>Cha </b>18</p><p><b>Base Atk </b>+22; <b>CMB </b>+36
        (+38 bull rush); <b>CMD </b>58 (60 vs. bull rush)</p><p><b>Feats
        </b>Awesome Blow, Deadly AimM, Endurance, Exotic Weapon Proficiency
        (bastard sword), Improved Bull Rush, Improved CriticalM (bastard sword),
        Improved Critical (composite longbow), Improved Initiative, Improved
        Precise Shot, Iron Will, Leadership, Lightning Reflexes, Pinpoint
        Targeting, Point-Blank Shot, Power AttackM, Precise Shot, Rapid
        ShotM</p><p><b>Skills </b>Intimidate +33, Knowledge (geography, nature)
        +13, Perception +33, Sense Motive +14, Stealth +25 (+29 in snow),
        Survival +33; <b>Racial Modifiers </b>+4 Stealth in
        snow</p><p><b>Languages </b>Common, Giant, Hallit</p><p><b>SQ
        </b>additional order, amazing initiative, camouflage, evasion,
        exceptional wealth, favored terrain (cold +4, mountain +2), hunter's
        bond (companions), pierce the darkness, quarry, recuperation, swift
        tr</p><p><strong>Combat Gear</strong><i>boots of speed</i>, <i>+1
        brilliant energy arrows</i> (10), <i>potions of cure serious wounds</i>
        (4), <i>+1 demon bane arrows</i> (10), <i>+1 dragon bane arrows</i>
        (10), <i>+1 flaming burst arrows</i> (10), <i>+1 human bane arrows</i>
        (20), <i>efficient quiver</i>, <i>glove of storing</i>, <i>greater horn
        of blasting</i>, <i>staff of journeys</i> (50 charges); <b>Other Gear
        </b><i>+4 improved shadow mithral breastplate</i>, <i>+5 seeking
        composite longbow</i> (+14 Str) with 30 arrows, <i>Winter's Heart</i>
        (see below), <i>amulet of natural armor +5</i>, <i>belt of physical
        perfection +6</i>, <i>cloak of resistance +5</i>, <i>greater bracers of
        archery</i>, <i>greater ring of fire resistance</i>, <i>headband of
        mental prowess +4</i> (Wis, Cha), <i>portable hole</i>, <i>ring of
        protection +5</i>, <i>stormlord's helm</i>, spell component pouch,
        platinum and sapphire necklace (worth 12,500 gp), platinum symbol of
        Thremyr (worth 500 gp), sapphires (10, worth 5,000 gp each)</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Exceptional
        Wealth (Ex)</b> Jarl Gnargorak has the wealth of a 20th-level PC, rather
        than an NPC. This increases his CR by 1.</p></div></section>
    _id: RpgGWXq4Sl3BCdNj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EtMPvsSY9m9V7mcl.RpgGWXq4Sl3BCdNj'
sort: 0
_key: '!journal!EtMPvsSY9m9V7mcl'

