name: Mythic Aboleth (CR 9)
_id: iwd6CqXr4AhYPghr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: PAY8TqLqjvOOOxia
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iwd6CqXr4AhYPghr.PAY8TqLqjvOOOxia'
  - name: Mythic Aboleth (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Mythic Adventures</p><section
        id="MythicAboleth"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9/MR 3</p></div><div><p><b>XP
        </b>6,400</p><p>LE Huge aberration (aquatic, mythic)</p><p><b>Init
        </b>+8M; <b>Senses </b>darkvision 60 ft.; Perception +15</p><p><b>Aura
        </b>mucus cloud (5 feet)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 9,
        flat-footed 22 (+1 Dex, +14 natural, -2 size)</p><p><b>hp </b>118
        (9d8+78)</p><p><b>Fort </b>+9, <b>Ref </b>+6, <b>Will
        </b>+11</p><p><b>DR </b>5/epic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft., swim
        60 ft.</p><p><b>Melee </b>4 tentacles +11 (1d8+5 plus
        slime)</p><p><b>Space </b>15 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>mucus mist, mythic power (3/day, surge
        +1d6)</p><p><b>Spell-Like Abilities</b> (CL 16th; concentration +20) <br
        />At Will—<i>hypnotic pattern</i> (DC 16), <i>illusory wall</i> (DC 18),
        <i>mirage arcana</i> (DC 19), <i>persistent image</i> (DC 19),
        <i>programmed image</i> (DC 20), <i>project image</i> (DC 21),
        <i>veil</i> (DC 20) <br />3/day—<i>dominate monster</i> (DC
        23)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>12, <b>Con </b>22, <b>Int </b> 15,
        <b>Wis </b>17, <b>Cha </b>19</p><p><b>Base Atk </b>+6; <b>CMB </b>+13;
        <b>CMD </b>24</p><p><b>Feats </b>Combat Casting, Improved InitiativeM,
        Iron WillM, Lightning Reflexes, Weapon Focus (tentacle)</p><p><b>Skills
        </b>Bluff +13, Intimidate +16, Knowledge (any one) +14, Perception +15,
        Spellcraft +14, Swim +25</p><p><b>Languages </b>Aboleth, Aklo, Aquan,
        Undercommon</p><p><b>SQ </b>slime armor</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        aquatic</p><p><b>Organization </b>solitary, pair, brood (3-6), or shoal
        (7-19)</p><p><b>Treasure </b>double</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Mucus Cloud (Ex)</b> While
        underwater, an aboleth exudes a cloud of transparent slime. All
        creatures adjacent to an aboleth must succeed at a DC 20 Fortitude save
        each round or lose the ability to breathe air (but gain the ability to
        breathe water) for 3 hours. Renewed contact with an aboleth's mucus
        cloud and failing another save extends the effect for another 3 hours.
        The save DC is Constitution-based.  </p><p><b>Mucus Mist (Ex)</b> When
        exposed to the air, a mythic aboleth can release its mucus as a fine
        mist. This obscures vision like <i>obscuring mist</i> and has the same
        properties as its mucus cloud. Creatures that breathe water are able to
        breathe normally while within the cloud. The mist moves with the
        aboleth.  </p><p><b>Slime (Ex)</b> A creature hit by an aboleth's
        tentacle must succeed at a DC 20 Fortitude save or its skin and flesh
        transform into a clear, slimy membrane over the course of 1d4 rounds.
        The creature's new "flesh" is soft and tender, reducing its Constitution
        score by 4 as long as the transformation persists. If the creature's
        flesh isn't kept moist, it dries quickly and the victim takes 1d12
        points of damage every 10 minutes. <i>Remove disease</i> and similar
        effects can restore an afflicted creature to normal, but immunity to
        disease offers no protection from this attack. The save DC is
        Constitution-based.  </p><p><b>Slime Armor (Ex)</b> A mythic aboleth can
        spend 1 minute to create an armorlike carapace from hardened slime. This
        gives it a +4 armor bonus, reduces its swim speed to 30 feet, and
        increases its land speed to 30 feet. The aboleth can dissolve the armor
        as a full-round action.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A mythic
        aboleth has exceptional magic, usually gained by staying alive long
        enough to see some of its dark experiments through to fruition. Brooding
        and brilliant, it seeks to conquer the dry
        lands.</p></h4></div></section>
    _id: glsASjCWF8svmY8D
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iwd6CqXr4AhYPghr.glsASjCWF8svmY8D'
sort: 0
_key: '!journal!iwd6CqXr4AhYPghr'

