name: Mythic Mummy (CR 7)
_id: sEsZ8YfFZ504Hj5h
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: UJSYEtLz2pPaM2Es
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sEsZ8YfFZ504Hj5h.UJSYEtLz2pPaM2Es'
  - name: Mythic Mummy (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Mythic Adventures</p><section
        id="MythicMummy"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7/MR 3</p></div><div><p><b>XP
        </b>3,200</p><p>LE Medium undead (mythic)</p><p><b>Init </b>+0;
        <b>Senses </b>darkvision 60 ft.; Perception +16</p><p><b>Aura
        </b>despair (30 ft., paralyzed for 1d4 rounds, Will DC 16
        negates)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>23, touch 10, flat-footed 23 (+13
        natural)</p><p><b>hp </b>92 (8d8+56); fast healing 5</p><p><b>Fort
        </b>+4, <b>Ref </b>+2, <b>Will </b>+8</p><p><b>DR </b>5/-; <b>Immune
        </b>undead traits</p><p><b>Weaknesses </b>vulnerable to
        fire</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>20 ft.</p><p><b>Melee </b>slam +15 (1d8+12 plus mummy
        rot)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>create spawn, mythic power (3/day, surge +1d6)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>26, <b>Dex
        </b>10, <b>Con </b>-, <b>Int </b> 6, <b>Wis </b>15, <b>Cha
        </b>15</p><p><b>Base Atk </b>+6; <b>CMB </b>+14; <b>CMD
        </b>24</p><p><b>Feats </b>Power AttackM, Skill Focus (Perception),
        ToughnessM, Weapon Focus (slam)</p><p><b>Skills </b>Perception +16,
        Stealth +11</p><p><b>Languages </b>Common</p><p><b>SQ </b>change shape
        (any humanoid; <i>alter</i> self), desert mastery</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, warden squad (2-6), or guardian
        detail (7-12)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Create
        Spawn (Su)</b> As a swift action, a mythic mummy can expend one use of
        mythic power to transform a slain opponent into a non-mythic mummy with
        the advanced simple template. The new mummy is under the command of the
        mummy that created it, and remains enslaved until the mythic mummy's
        death, at which time it becomes a free-willed creature. The spawn
        retains none of the abilities it had in life  </p><p><b>Desert Mastery
        (Su)</b> A mythic mummy can command earth and sand within 100 feet to c
        reate a variety of spell-like effects. As a s tandard action, a mummy
        can reduce rock to sand (as <i>transmute rock to</i> mud) or create
        lifelike shapes made from sand (as <i>major image</i>, though these
        shapes collapse if disbelieved or attacked). The mummy can expend one
        use of mythic power to summon a giant advanced sandman (<i>Bestiary
        2</i> 236). The mummy's caster level equals its Hit Dice for these
        effects.  </p><p><b>Despair (Su)</b> All creatures within a 30-foot
        radius that see a mummy must succeed at a DC 18 Will save or be
        paralyzed by fear for 1d4 rounds. A creature only has to attempt this
        save against a particular mummy's despair ability once every 24 hours.
        This is a paralysis and mind-affecting fear effect. The save DC is
        Charisma-based and includes a +2 racial bonus.  </p><p><b>Mummy Rot
        (Su)</b> Curse and disease-slam; save Fort DC 18; <i>onset</i> 1 minute;
        frequency 1/day; effect 1d6 Con and 1d6 Cha; cure -. This otherwise
        functions like standard mummy rot. The DC is Charisma-based and includes
        a +2 racial bonus.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A mythic
        mummy is the preserved and animated remains or royalty-the honored dead
        a common mummy is compelled to protect. Wielding powers over sand and
        able to create new minions to replace the fallen, a mythic mummy is a
        formidable opponent. Its used to absolute obedience from living and
        undead subjects. If awakened from its eternal rest, a mythic mummy uses
        its magic to appear as it did in life, though if angered or surprised it
        may reveal its undead form.</p></h4></div></section>
    _id: q8nPAAQJVFUy7XuS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sEsZ8YfFZ504Hj5h.q8nPAAQJVFUy7XuS'
sort: 0
_key: '!journal!sEsZ8YfFZ504Hj5h'

