name: Mythic Manticore (CR 6)
_id: b9a778ye9g6mcfVt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: LTZSpqQckiip4TYK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!b9a778ye9g6mcfVt.LTZSpqQckiip4TYK'
  - name: Mythic Manticore (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Mythic Adventures</p><section
        id="MythicManticore"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6/MR 2</p></div><div><p><b>XP
        </b>2,400</p><p>LE Large magical beast (mythic)</p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft., low-light vision, scent; Perception
        +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>19, touch 11, flat-footed 17 (+2 Dex, +8 natural, -1
        size)</p><p><b>hp </b>77 (6d10+44)</p><p><b>Fort </b>+9, <b>Ref </b>+7,
        <b>Will </b>+3</p><p><b>DR </b>5/epic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        50 ft. (clumsy)</p><p><b>Melee </b>bite +11 (1d8+6), 2 claws +11
        (2d4+6)</p><p><b>Ranged </b>4 spikes +9 (1d6+6 plus
        poison)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>mythic power (2/day, surge +1d6), poison, pounce,
        skewer</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>22, <b>Dex </b>15, <b>Con </b>18, <b>Int </b> 7,
        <b>Wis </b>12, <b>Cha </b>9</p><p><b>Base Atk </b>+6; <b>CMB </b>+13;
        <b>CMD </b>25 (29 vs. trip)</p><p><b>Feats </b>Flyby Attack, Hover,
        Weapon Focus (spikes)M</p><p><b>Skills </b>Fly -3, Perception +9,
        Survival +4 (+8 when tracking); <b>Racial Modifiers </b>+4 Perception,
        +4 Survival when tracking</p><p><b>Languages </b>Common</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        hills and marshes</p><p><b>Organization </b>solitary, pair, or pride
        (3-6)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Spike-injury;
        <i>save</i> Fort DC 17; <i>frequency</i> 1/round for 6 rounds;
        <i>effect</i> 1d4 Str; <i>cure</i> 2 consecutive <i>save</i>s. 
        </p><p><b>Skewer (Ex)</b> If a mythic manticore confirms a critical hit
        with a spike, the spike pins the target to the ground or a nearby
        surface. If the target is using winged flight, the spike snares its
        wings. The target is considered grappled by the manticore (though the
        manticore is not considered to be grappling) and must escape the grapple
        to move from its square. A flying creature must escape on its turn or
        plummet to the ground. As a swift action, a mythic manticore can expend
        one use of mythic power to skewer all targets hit by its spikes that
        turn, even if the attacks weren't critical hits.  </p><p><b>Spikes
        (Ex)</b> With a snap of its tail, a mythic manticore can loose a volley
        of four spikes as a standard action (make an attack roll for each
        spike). This attack has a range of 180 feet with no range increment. All
        targets must be within 30 feet of each other. The creature can launch
        only 24 spikes in any 24-hour period.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A mythic
        manticore is a nightmarish creature, perhaps the result of crossbreeding
        with poisonous drakes, decadent sphinxes, or aberrant chimeras. A
        voracious eater, a mythic manticore may devour an entire corpse, as well
        as its weapons and armor, leaving nothing but a bloody stain on the
        ground and a few organs it finds unpalatable. Any metal bits it eats are
        digested and used to grow its deadly spikes. Some are known to dine on
        giant venomous snakes and spiders with the intent of making their poison
        even more powerful.  A mythic manticore uses its thrown spikes to hold
        prey in place from a distance so it can leap upon it and tear it apart.
        It is especially fond of skewering the wings of a flying creature,
        forcing it to plummet to the ground where it becomes easy pickings. Its
        weakness-inducing poison makes it especially dangerous to winged mounts,
        as the poisoned creature may find itself unable to carry a
        rider.</p></h4></div></section>
    _id: ycBa9m7w7rGVMdgx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!b9a778ye9g6mcfVt.ycBa9m7w7rGVMdgx'
sort: 0
_key: '!journal!b9a778ye9g6mcfVt'

