name: Mythic Treant (CR 10)
_id: 9OnQsUhX5slMfZkS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: 9I2OMJkSwtMiQg0t
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9OnQsUhX5slMfZkS.9I2OMJkSwtMiQg0t'
  - name: Mythic Treant (CR 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Mythic Adventures</p><section
        id="MythicTreant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10/MR 4</p></div><div><p><b>XP
        </b>9,600</p><p>NG Huge plant (mythic)</p><p><b>Init </b>-1; <b>Senses
        </b>low-light vision; Perception +17</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 7,
        flat-footed 25 (-1 Dex, +18 natural, -2 size)</p><p><b>hp </b>146
        (12d8+92)</p><p><b>Fort </b>+13, <b>Ref </b>+3, <b>Will
        </b>+10</p><p><b>DR </b>10/epic and slashing; <b>Immune </b>plant
        traits</p><p><b>Weaknesses </b>vulnerable to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>2 slams +19 (3d6+10/18-20)</p><p><b>Ranged
        </b>rock +7 (2d6+15)</p><p><b>Space </b>15 ft.; <b>Reach </b>15
        ft.</p><p><b>Special Attacks </b>mythic power (4/day, surge +1d8), rock
        throwing (180 ft.), trample (3d6+15, DC 26), druidic
        magic</p><p><b>Spell-Like Abilities</b> (CL 10th; concentration +14;
        save DCs are Wisdom—based) <br />7/day—<i>animal messenger</i>, <i>calm
        animals</i> (DC 15), <i>create water</i>, <i>entangle</i> (DC 15),
        <i>magic fang</i>, <i>neutralize poison</i>, <i>quench</i> (DC 17),
        <i>sleep</i> (DC 15), <i>wind wall</i>, <i>wood shape</i> <br
        />3/day—<i>cure serious wounds</i>, <i>darkness</i>, <i>rusting
        grasp</i>, <i>shout</i> (DC 18), <i>summon nature's ally IV</i> <br
        />1/day—<i>call lightning storm</i> (DC 19)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>31, <b>Dex
        </b>8, <b>Con </b>21, <b>Int </b> 12, <b>Wis </b>18, <b>Cha
        </b>13</p><p><b>Base Atk </b>+9; <b>CMB </b>+21 (+23 sunder); <b>CMD
        </b>32 (34 vs. sunder)</p><p><b>Feats </b>Alertness, Improved Critical M
        (slam), Improved Sunder, Iron Will, Power Attack, Weapon Focus M
        (slam)</p><p><b>Skills </b>Diplomacy +9, Intimidate +9, Knowledge
        (nature) +9, Perception +17, Sense Motive +10, Stealth -9 (+7 in
        forests); <b>Racial Modifiers </b>+16 Stealth in
        forests</p><p><b>Languages </b>Common, Sylvan, Treant;
        treespeech</p><p><b>SQ </b>animate trees, double damage against objects,
        drink deep, woodland stride</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        forest</p><p><b>Organization </b>solitary or grove
        (2-7)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Animate Trees (Sp)</b> A mythic
        treant can animate and control up to two trees within 180 feet at will.
        It takes 1 full round for a tree to uproot itself, after which it moves
        at a speed of 10 feet and fights as a non-mythic treant (<i>Bestiary</i>
        266). It has only one slam attack, lacks the treant's animation and
        rock-throwing abilities, and has the treant's vulnerability to fire. If
        the treant terminates the animation, moves out of range, or is
        incapacitated, the tree immediately takes root wherever it is and
        returns to its normal state. If the treant expends one use of mythic
        power when it animates a tree, the tree remains animated and under the
        treant's control up to a range of 1 mile, and it doesn't count toward
        the treant's limit of controlling up to two trees at a time. 
        </p><p><b>Double Damage Against Objects (Ex)</b> A mythic treant or
        animated tree that makes a full attack against an object or structure
        deals double damage.  </p><p><b>Drink Deep (Su)</b> A mythic treant can
        expend one use of mythic power to lose its vulnerability to fire for 1
        hour.  </p><p><b>Treespeech (Ex)</b> A treant has the ability to
        converse with plants as if subject to a continual <i>speak with
        plants</i> spell, and most plants greet it with an attitude of friendly
        or helpful.  </p><p><b>Druidic Magic (Su)</b> A mythic treant can expend
        one use of mythic power to cast any druid spell of 3rd level or lower,
        or two uses of mythic power to cast any druid spell of 5th level or
        lower. Its caster level for this spell is 10th.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A mythic
        treant is an ancient entity granted power by a deity or magical pool.
        They're the shepherds of forests, and even less likely to converse with
        short-lived races.</p></h4></div></section>
    _id: nZTGlBkqZeKKNgqr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9OnQsUhX5slMfZkS.nZTGlBkqZeKKNgqr'
sort: 0
_key: '!journal!9OnQsUhX5slMfZkS'

