name: Agathion
_id: AqdYngHunGX3eEg4
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: gOs4OJfLBUVMMAd9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AqdYngHunGX3eEg4.gOs4OJfLBUVMMAd9'
  - name: Agathion
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 61</p><section id="Agathion"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>NG Medium outsider
        (aquatic, extraplanar, good)</p><p><strong>Init </strong>+7;
        <strong>Senses </strong>darkvision 60 ft., low-light vision, <i>detect
        evil</i>; Perception +11</p><p><strong>Aura </strong>fear (30 ft., DC
        16)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>17, touch 13, flat-footed 14 (+3 Dex, +4
        natural)</p><p><strong>hp </strong>38 (7d10)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+8, <strong>Will </strong>+8; +4 vs.
        poison</p><p><strong>DR </strong>5/evil or silver; <strong>Immune
        </strong>electricity, petrification; <strong>Resist </strong>cold 10,
        sonic 10; <strong>SR </strong>15</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 60 ft.</p><p><strong>Melee </strong>2 claws +10
        (1d10+3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>stunning
        strike</p><p><strong>Spell-Like Abilities</strong> (CL 4th;
        concentration +3)  <br />Constant—<i>detect evil</i>, <i>speak with
        animals</i> <br />At Will—<i>create water</i>, <i>dancing lights</i>,
        <i>stabilize</i> <br />3/day—<i>bless</i>, <i>discern lies</i>,
        <i>remove disease</i> <br />1/week—<i>commune</i> (6 questions, CL
        12th)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>14, <strong>Dex </strong>17, <strong>Con
        </strong>11, <strong>Int </strong> 14, <strong>Wis </strong>16,
        <strong>Cha </strong>9</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+10; <strong>CMD </strong>22</p><p><strong>Feats </strong>Agile
        Maneuvers, Improved Initiative, Self-Sufficient, Weapon
        Finesse</p><p><strong>Skills </strong>Bluff +9, Heal +5, Intimidate +6,
        Knowledge (geography) +7, Knowledge (nature) +7, Knowledge (planes) +12,
        Perception +11, Sense Motive +13, Stealth +12, Survival +12, Swim
        +10</p><p><strong>Languages </strong>Celestial, Common, Draconic,
        Infernal; <i>speak with animals</i>; truespeech</p><p><strong>SQ
        </strong>amphibious, lay on hands (3d6, 2/day, as a 7th-level
        paladin)</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any waters
        (Nirvana)</p><p><strong>Organization </strong>solitary, pair, or
        contingent (6-8)</p><p><strong>Treasure </strong>standard</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Fear Aura (Su)</strong> A bishop's eerie, fishlike
        appearance evokes feelings of unsettling fear in foes within a 30-foot
        radius. The bishop can use this aura as a free action, and any creature
        within this area must succeed at a DC 16 Will save or become shaken for
        5d6 rounds. A creature that succeeds at its save is immune to the
        bishop's aura for 24 hours. The save DC is Wisdom-based. 
        </p><p><strong>Stunning Strike (Ex)</strong> Five times per day, a
        bishop can stun a creature it hits with a claw attack. The targeted
        creature must succeed at a DC 13 Fortitude save or be stunned for 1
        round. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Possessing
        perhaps one of the strangest appearances of all agathions, bishops look
        as much like fish as they do humans. On their native plane of Nirvana,
        bishop agathions act as liaisons between the celestial generals of the
        lands and seas, though their activity is not restricted to Nirvana
        alone. Bishop agathions perform their duties anyplace their adaptive
        bodies are needed, such as on watery planes or worlds that are wholly
        aquatic. The few mortals who have met these noble creatures report that
        bishop agathions can traverse even the roughest and driest terrain as
        easily as they can glide through the deepest, most isolated oceans. It's
        believed bishop agathions are born from the souls of mortals who led
        lives of harmonized duality on land and at sea-goodly sailors,
        ocean-hopping priests, or kindhearted fisherfolk all are said to be
        candidates for rebirth as these fascinating creatures. Bishop agathions'
        striking coloration ranges from glittering silver to sparkling coral to
        smoky auburn and green. Layers of fine, translucent fins cascade down
        their bodies, and combine with the strange enzymes in their skin to give
        them the appearance of being perpetually wet. Bishops' heads are
        rounded, tentacles grow like beards from their chins, and their
        eyes-which come in all the colors of the tumultuous waves-look like
        those of a fish, but with a distinguished glint. Bishops' bodies vaguely
        resemble those of humans in shape, but webbing in their hands and feet
        facilitates deep-sea travel. Bishop agathions typically stand about 6
        feet tall and weigh anywhere from 140 to 250 pounds. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  On Nirvana,
        other agathions respect bishops for their ability to think clearly,
        logically, and with the best interest of all parties in mind. Because of
        this, bishop agathions serve as Nirvana's trusted diplomatic liaisons.
        Bishops also have been known to carry vital messages between celestial
        beings and mortal heroes, who often see agathions through warped lenses.
        Far from being ashamed of their strange appearances, bishops consider
        their bodies to be among the most beautiful and versatile in all the
        planes-a fitting reward for a life well spent in meditation, martial
        mastery, and harmony with the seas. Anyone who suggests otherwise can
        count on incurring a bishop's ill will. Although primarily used as
        diplomats, messengers, and celestial ambassadors, bishops also excel in
        battle. With the power of Nirvana behind them, bishops' claws and nimble
        fighting style eliminate enemies who stand in the way of their missions.
        More martially inclined bishops often choose to wield quarterstaves,
        many of which are enchanted. Bishop agathions don't go looking for
        fights, but they intervene when they come across those imposing cruelty
        or evil on innocents. Bishops particularly abhor piracy and slavery.
        Legends speak of more than one unlucky pirate slave master who,
        ostensibly mad, spent his final days blubbering about the
        tentacle-beards that destroyed his ship and drowned his crew. No one
        takes these stories seriously except for the few who've become
        acquainted with bishops' complex ways. 
        <strong></strong></p><p><strong>Habitat &amp; Society</strong></p><p> 
        Bishops typically conduct their diplomatic work alone. However, planar
        experts believe that on Nirvana bishops more commonly work in pairs when
        dealing with simple matters of diplomacy or while on courier missions.
        When their missions are especially vital, bishop agathions work in
        contingents of six to eight, engaging in lengthy discussions and lively
        debate to find the best solution to their particular problem. These
        conferences sometimes last a long time, and some of the more hotheaded
        celestials regard them as a great waste of time. These contingents of
        bishop agathions can, some experts believe, cross into the mortal realm,
        and though such sightings have yet to be recorded, philosophical texts
        from across Golarion seem to reach similar conclusions. The few reported
        bishop agathion sightings in the Inner Sea mention only one agathion
        being seen at a time, and these reports are concentrated along the
        shores of western Varisia, particularly in the Varisian Gulf near
        Magnimar. Outside of the Inner Sea region, the majority of reports of
        bishop agathions come from the other side of the world. Some researchers
        who study the planes believe that a portal to either Nirvana's oceans or
        the Plane of Water lies in the southern region of the Embaral Ocean,
        since both the western coast of Tian Xia and the eastern coast of
        Casmaron report more instances of bishop agathions than does the Inner
        Sea region. Like other outsiders, bishops do not need to eat or sleep
        while spending time on Golarion. Additionally, bishops do not reproduce
        among themselves; each individual is formed from the soul of a good
        mortal. It's believed bishops retain the deep emotions that marked their
        mortal lives, giving them a propensity to fall in love with creatures
        living outside their native plane. Ancient stories speak of bishops who
        traveled to Golarion for missions, only to fall in love with a
        remarkable member of an aquatic species. Some coastal storytellers even
        claim that merfolk, with their otherworldly beauty, descended from such
        a union, and that sahuagin are their corrupted cousins. Predictably,
        debates about the veracity of such claims have raged for as long as
        these tales have been told. Although few known bishop agathions remain
        on Golarion for any length of time, some cultures revere their arrival
        as an omen of fortune and luck. Those seeing a bishop agathion-and being
        entrusted with its diplomatic knowledge-consider the encounter to be the
        greatest honor one can receive. Therefore, groups of eager adventurers
        have set sail from Varisia over the years, hoping to reap the rewards of
        encountering one of these strange creatures. These seekers are
        inevitably disappointed. Bishops appear to only those with whom they
        have business-or whose evil they witness and wish to
        stop.</p></h4></div></section>
    _id: 1lfNKgt7hazxQVyM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AqdYngHunGX3eEg4.1lfNKgt7hazxQVyM'
sort: 0
_key: '!journal!AqdYngHunGX3eEg4'

