name: Enormous Shriezyx
_id: GBaS0QJ5UTWYvMgh
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: x0WZWc5J9PownVWc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GBaS0QJ5UTWYvMgh.x0WZWc5J9PownVWc'
  - name: Enormous Shriezyx
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 66</p><section id="EnormousShriezyx"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        16</p></div><div><p><strong>XP </strong>76,800</p><p>Advanced shriezyx 
        (<i>Magnimar</i>, <i>City of Monuments</i> 60; <i>Pathfinder RPG
        Bestiary</i> 294)</p><p>CE Huge aberration </p><p><strong>Init
        </strong>+8; <strong>Senses </strong>darkvision 60 ft., tremorsense 60
        ft.; Perception +28</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>33, touch 12, flat-footed 29 (+4 Dex, +21 natural, -2
        size)</p><p><strong>hp </strong>243 (18d8+162); regeneration 15
        (fire)</p><p><strong>Fort </strong>+16, <strong>Ref </strong>+12,
        <strong>Will </strong>+14</p><p><strong>Defensive Abilities
        </strong>ferocity; <strong>Immune </strong>mind affecting
        effects</p><p><strong>Weaknesses </strong>fear of fire, vulnerable to
        fire</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., climb 30 ft.</p><p><strong>Melee
        </strong>bite +22 (2d6+11/19-20), 4 claws +22
        (1d8+11/19-20)</p><p><strong>Space </strong>15 ft.; <strong>Reach
        </strong>15 ft.</p><p><strong>Special Attacks </strong>slowing toxin,
        web (+15 ranged, DC 27, 18 hp)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The shriezyx uses its web to entrap foes who aren't
        wearing armor-it's smart enough to assume these characters aren't as
        strong as armor-wearing foes. It prefers to focus its attacks on
        armor-clad foes so its poison can debilitate their
        strength.</p><p><strong>Morale </strong>The shriezyx fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>33, <strong>Dex </strong>19, <strong>Con
        </strong>26, <strong>Int </strong> 7, <strong>Wis </strong>16,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+13; <strong>CMB
        </strong>+26; <strong>CMD </strong>40</p><p><strong>Feats </strong>Great
        Fortitude, Improved Critical (bite), Improved Critical (claws), Improved
        Initiative, Improved Lightning Reflexes, Lightning Reflexes, Step Up,
        Toughness, Vital Strike</p><p><strong>Skills </strong>Climb +40,
        Perception +28; <strong>Racial Modifiers </strong>+4
        Perception</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Fear of Fire
        (Ex)</strong> A shriezyx within 30 feet of a fire the size of a torch or
        larger becomes shaken as long as it remains within that range. If
        damaged by fire, a shriezyx must succeed at a Will save (DC equals the
        amount of fire damage dealt) or be frightened for 1 round. 
        </p><p><strong>Poison (Ex)</strong> Bite-injury; <i>save</i> Fort DC 27;
        <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d6 Str;
        <i>cure</i> 2 consecutive <i>save</i>s.  </p><p><strong>Slowing Toxin
        (Su)</strong> Any creature struck by this enormous shriezyx's web must
        succeed at a DC 27 Fortitude save or be slowed (as per the spell) for 1
        minute. Each round, a victim may attempt a new DC 27 Fortitude save to
        end the effect early. This toxin fades quickly from spun webs-it can
        only affect targets on the round the web is spun. Existing webs, while
        they remain sticky, do not have this slowing effect. The save DC is
        Constitution-based.</p></div></section>
    _id: v4INDxcAPWs3QR9C
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GBaS0QJ5UTWYvMgh.v4INDxcAPWs3QR9C'
sort: 0
_key: '!journal!GBaS0QJ5UTWYvMgh'

