name: Herifax
_id: JwRUSh0niGuyzkBJ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: 9wo5EmdxTn4dDCqJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JwRUSh0niGuyzkBJ.9wo5EmdxTn4dDCqJ'
  - name: Herifax
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 63</p><section id="Herifax"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>Harpy ranger 4
        (<i>Pathfinder RPG Bestiary</i> 172)</p><p>NE Medium monstrous humanoid
        </p><p><strong>Init </strong>+5; <strong>Senses </strong>darkvision 60
        ft.; Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 17, flat-footed 15 (+3 armor, +1 deflection, +5 Dex,
        +1 dodge, +1 natural)</p><p><strong>hp </strong>82
        (11d10+22)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+14,
        <strong>Will </strong>+7</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., fly 80 ft. (average)</p><p><strong>Melee
        </strong>longsword +13/+8/+3 (1d8+2/19-20), talons +8
        (1d6+3)</p><p><strong>Ranged </strong><i><i>+1 composite longbow</i></i>
        +18/+13/+8 (1d8+3/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>captivating song
        (DC 17), favored enemy (humans +2)</p><p><strong>Ranger Spells
        Prepared</strong> (CL 1st; concentration +2) <br />1st—<i>resist
        energy</i></p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>Herifax casts <i>resist
        energy</i> against any form of energy she's seen the PCs wield,
        defaulting to fire.</p><p><strong>During Combat </strong>Herifax alerts
        Kanya with a shriek once she engages in battle, and the catfolk emerges
        from area A21 on the second round of combat to join the fight. The harpy
        then attempts to stay well out of range of the PCs, flying high above
        them while peppering them with arrows. She's particularly fond of using
        Deadly Aim to deal additional damage to easy targets, and goes for
        spellcasters and other archers first. If she ever spots a PC wandering
        alone in the garden, she uses her captivating song to try to get that PC
        to walk off the edge of the balcony or to stumble into the trash heap
        and anger the alchemical golem, but otherwise she avoids using this
        ability, preferring to focus on her arrows in
        combat.</p><p><strong>Morale </strong>If Kanya is reduced to negative
        hit points, Herifax swoops down to stand over her body and try to
        stabilize her wounds, ignoring any actions taken by the PCs until she's
        sure the catfolk woman is not dying. Herifax may well beg the PCs to
        save Kanya (or at the very least allow her the time to try to bind
        Kanya's wounds) in return for surrendering to them-if the PCs accept
        this surrender, the harpy sees this as her chance to get Berkanin out of
        the picture and promises to aid the PCs in killing the master of the
        house, provided they heal her up and promise Kanya comes to no harm.
        Herifax only makes this offer if she thinks Kanya is
        unconscious-otherwise, if she's reduced to fewer than 10 hit points, she
        flees into the city to nurse her wounds and make plans to return to
        rescue Kanya later.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>20, <strong>Con </strong>14,
        <strong>Int </strong> 9, <strong>Wis </strong>12, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+11; <strong>CMB
        </strong>+13; <strong>CMD </strong>30</p><p><strong>Feats
        </strong>Deadly Aim, Dodge, Endurance, Flyby Attack, Manyshot, Precise
        Shot, Rapid Shot, Weapon Focus (composite longbow)</p><p><strong>Skills
        </strong>Bluff +13, Diplomacy +4, Fly +19, Intimidate +7, Knowledge
        (local) +1, Perception +15, Perform (sing) +4, Perform (string) +4,
        Stealth +9, Survival +5</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>favored terrain (urban +2),
        hunter's bond (companions), track +2, wild empathy +6</p><p><strong>Gear
        </strong><i>+1 leather armor</i>, <i>+1 composite longbow</i> with 40
        arrows, longsword, <i>ring of protection +1</i>, key to trunk in area
        A18, 240 gp</p></div></section>
    _id: P5WXD3BB0DDesNlg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JwRUSh0niGuyzkBJ.P5WXD3BB0DDesNlg'
sort: 0
_key: '!journal!JwRUSh0niGuyzkBJ'

