name: Homunculus Mass
_id: fJjEri5PeUtMrVgp
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: IzeUsEwvw3zidGjb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fJjEri5PeUtMrVgp.IzeUsEwvw3zidGjb'
  - name: Homunculus Mass
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 66</p><section id="HomunculusMass"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        16</p></div><div><p><strong>XP </strong>76,800</p><p>Advanced corpse
        orgy  (<i>Tome of Horrors Complete</i> 121, <i>Pathfinder RPG
        Bestiary</i> 294)</p><p>CE Large aberration </p><p><strong>Init
        </strong>+7; <strong>Senses </strong>all-around vision, darkvision 60
        ft., tremorsense 60 ft.; Perception +34</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>30, touch 13, flat-footed 26 (+3 Dex, +1 dodge, +17 natural, -1
        size)</p><p><strong>hp </strong>287 (23d8+184)</p><p><strong>Fort
        </strong>+15, <strong>Ref </strong>+12, <strong>Will
        </strong>+19</p><p><strong>DR </strong>10/piercing or
        slashing</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>4
        slams +25 (2d6+8/19-20 plus poison and grab)</p><p><strong>Space
        </strong>10 ft.; <strong>Reach </strong>10 ft.</p><p><strong>Special
        Attacks </strong>absorb body, pain shriek</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The homunculus mass prefers to attack one target,
        focusing its attacks there in an attempt to absorb a body. It pursues
        foes throughout the complex, but if confronted by a construct, it favors
        attacks against its creator's minions over the PCs.</p><p><strong>Morale
        </strong>The corpse orgy fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>27, <strong>Dex </strong>16, <strong>Con </strong>27,
        <strong>Int </strong> 18, <strong>Wis </strong>18, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+17; <strong>CMB
        </strong>+26 (+28 bull rush, +30 grapple); <strong>CMD </strong>40 (42
        vs. bull rush, can't be tripped)</p><p><strong>Feats
        </strong>Blind-Fight, Dodge, Improved Bull Rush, Improved Critical
        (slams), Improved Initiative, Improved Iron Will, Improved Vital Strike,
        Iron Will, Lightning Reflexes, Power Attack, Vital Strike, Weapon Focus
        (slams)</p><p><strong>Skills </strong>Climb +34, Escape Artist +29,
        Intimidate +31, Knowledge (dungeoneering) +27, Perception +34, Sense
        Motive +27, Stealth +25, Survival +30</p><p><strong>Languages
        </strong>Thassilonian</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Absorb Body
        (Su)</strong> A corpse orgy can absorb the physical body of any creature
        it has reduced to 0 or fewer hit points by moving over it and remaining
        in contact with it for at least 1 full round. An unconscious or dying
        opponent who succeeds at a DC 29 Fortitude save evades absorption;
        otherwise, the victim dies upon being absorbed. A dead opponent gets no
        saving throw. When the corpse orgy absorbs a body, it gains 12 temporary
        hit points. A creature whose body is absorbed can only be raised or
        resurrected if the corpse orgy that absorbed its body is slain and the
        corpse in question is recovered. The save DC is Constitution-based. 
        </p><p><strong>Pain Shriek (Su)</strong> Twice per day, as a standard
        action, the homunculus mass can unleash a piercing shriek that deals
        10d6 points of sonic damage to all creatures within a 40-foot-radius
        burst (Fortitude DC 25 half ). This is a sonic effect. The save DC is
        Charisma-based.  </p><p><strong>Poison (Ex)</strong> Slam-injury;
        <i>save</i> Fort DC 29; <i>frequency</i> 1/minute for 6 minutes;
        <i>effect</i> sleep for 1 minute; <i>cure</i> 1 <i>save</i>. The save DC
        is Constitution-based.</p></div></section>
    _id: zK9qCuA7DRzBwXKJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fJjEri5PeUtMrVgp.zK9qCuA7DRzBwXKJ'
sort: 0
_key: '!journal!fJjEri5PeUtMrVgp'

