name: Kandamereus
_id: 53HYgAN6GBF2pupr
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: zln7Wv3GzhITTnQD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!53HYgAN6GBF2pupr.zln7Wv3GzhITTnQD'
  - name: Kandamereus
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 64</p><section id="Kandamereus"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Male mummy cleric
        of Groetus (Groetus) 11 (<i>Pathfinder RPG Bestiary</i> 210)</p><p>CE
        Medium undead </p><p><strong>Init </strong>+5; <strong>Senses
        </strong>darkvision 60 ft.; Perception +27</p><p><strong>Aura
        </strong>despair (30 ft., paralyzed for 1d4 rounds, Will DC 18
        negates)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>31, touch 14, flat-footed 30 (+5 armor, +3
        deflection, +1 Dex, +10 natural, +2 shield)</p><p><strong>hp
        </strong>229 (19d8+106)</p><p><strong>Fort </strong>+16, <strong>Ref
        </strong>+11, <strong>Will </strong>+21</p><p><strong>DR </strong>5/-;
        <strong>Immune </strong>undead traits; <strong>SR
        </strong>23</p><p><strong>Weaknesses </strong>vulnerable to
        fire</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>slam
        +21 (2d6+10 plus mummy rot)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>aura
        of madness (DC 20, 11 rounds/day), channel negative energy 7/day (DC 19,
        6d6)</p><p><strong>Domain Spell-Like Abilities</strong> (CL 11th;
        concentration +16) <br />8/day—touch of darkness (5 rounds), vision of
        madness (+/-5)</p><p><strong>Spells Prepared</strong> (CL 11th;
        concentration +16) <br />6th—<i>antilife shell</i>, <i>phantasmal
        killer</i>D (DC 21) <br />5th—<i>slay living</i> (DC 20), <i>spell
        resistance</i>, <i>summon monster V</i>, <i>summon monster V</i>D
        (summons 1d3 shadows) <br />4th—<i>chaos hammer</i> (DC 19),
        <i>confusion</i>D (DC 19), <i>divine power</i>, <i>sending</i>,
        <i>unholy b<i>light</i></i> (DC 19) <br />3rd—<i>deeper darkness</i>D,
        <i>dispel magic</i> (2), <i>invisibility purge</i>, <i>meld into
        stone</i>, <i>protection from energy</i> <br
        />2nd—<i>blindness/deafness</i>D (DC 17, only to cause blindness),
        <i>death knell</i> (DC 17), <i>hold person</i> (DC 17), <i>shatter</i>,
        <i>silence</i> (DC 17), <i>spiritual weapon</i> <br />1st—<i>command</i>
        (DC 16), <i>divine favor</i>, <i>lesser <i>confusion</i></i>D (DC 16),
        <i>obscuring mist</i>, <i>protection from law</i>, <i>sanctuary</i> (DC
        16), <i>shield of faith</i> <br />0 (at will)—<i>bleed</i> (DC 15),
        <i>detect magic</i>, <i>light</i>,
        <i>mending</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Darkness, Madness</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Kandamereus casts <i>shield of faith</i>, <i>spell
        resistance</i>, and <i>invisibility purge</i> before combat if he gets
        the chance.</p><p><strong>During Combat </strong>Kandamereus casts
        <i>antilife shell</i> at the start of combat-if he's fighting with the
        PCs, he makes sure to be in a position where this spell won't impede his
        living allies. He then focuses on casting <i>summon monster V</i> for
        the first few rounds, following up with his ranged damage spells or
        spells from his <i>doomsday staff</i>. If attacked in melee, he uses
        touch of darkness to cloud the vision of those attacking him before he
        attacks with slams and <i>inflict wound</i> spells.</p><p><strong>Morale
        </strong>Once combat begins, Kandamereus fights until
        destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>12, <strong>Con </strong>-,
        <strong>Int </strong> 10, <strong>Wis </strong>20, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+21; <strong>CMD </strong>32</p><p><strong>Feats
        </strong>Ability Focus (despair), Blind-Fight, Combat Casting, Improved
        Initiative, Improved Lightning Reflexes, Improved Natural Attack (slam),
        Improved Vital Strike, Lightning Reflexes, Power Attack, Toughness,
        Vital Strike</p><p><strong>Skills </strong>Knowledge (planes) +18,
        Knowledge (religion) +18, Perception +27, Sense Motive
        +13</p><p><strong>Languages </strong>Thassilonian</p><p><strong>SQ
        </strong>eyes of darkness (5 rounds/day)</p><p><strong>Combat
        Gear</strong> <i>doomsday staff</i>; <strong>Other Gear
        </strong><i>bracers of armor +5</i>, <i>cloak of resistance +3</i>,
        <i>ring of force shield</i>, mithral and opal holy symbol of Groetus
        worth 800 gp</p></div></section>
    _id: uzgH5aBLQwp67vcY
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!53HYgAN6GBF2pupr.uzgH5aBLQwp67vcY'
sort: 0
_key: '!journal!53HYgAN6GBF2pupr'

