name: Larla Clankypump
_id: dDrOqoLteRQFO6RL
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: eJ3dx3NbPIHNWgpi
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dDrOqoLteRQFO6RL.eJ3dx3NbPIHNWgpi'
  - name: Larla Clankypump
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 64</p><section id="LarlaClankypump"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Female redcap bard 6
        (<i>Pathfinder RPG Bestiary 2</i> 233)</p><p>NE Small fey
        </p><p><strong>Init </strong>+10; <strong>Senses </strong>low-light
        vision; Perception +19</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 17, flat-footed 17 (+3 armor, +6 Dex, +3 natural, +1
        size)</p><p><strong>hp </strong>117 (14 HD; 8d6+6d8+62); fast healing
        3</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+17, <strong>Will
        </strong>+13; +4 vs. bardic performance, language-dependent, and
        sonic</p><p><strong>DR </strong>10/cold iron</p><p><strong>Weaknesses
        </strong>irreligious</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>60 ft.</p><p><strong>Melee </strong>mwk scythe +16/+11
        (2d4+11/x4)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bardic performance 19
        rounds/day (countersong, distraction, fascinate, inspire competence +2,
        inspire courage +2, suggestion)</p><p><strong>Bard Spells Known</strong>
        (CL 6th; concentration +11) <br />2nd (4/day)—<i>glitterdust</i> (DC
        17), <i>hold person</i> (DC 17), <i>invisibility</i>, <i>whispering
        wind</i> <br />1st (6/day)—<i>charm person</i> (DC 16), <i>cure light
        wounds</i>, <i>hideous laughter</i> (DC 16), <i>ventriloquism</i> (DC
        16) <br />0 (at will)—<i>dancing lights</i>, <i>ghost sound</i> (DC 15),
        <i>mage hand</i>, <i>message</i>, <i>open/close</i>, <i>summon
        instrument</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Clankypump casts <i>invisibility</i> if she has
        time.</p><p><strong>During Combat </strong>Clankypump tries to avoid
        combat. She inspires the dust mephit minions with courage, then uses
        <i>glitterdust</i>, <i>hold person</i>, and <i>hideous laughter</i> to
        keep the PCs disorganized and distracted. She prefers to hold back on
        physical attacks until she's got the bulk of the party blinded or
        otherwise incapacitated, in which case she focuses those attacks on any
        PCs who still remain able to fight back.</p><p><strong>Morale
        </strong>If she is reduced to fewer than 20 hit points, Clankypump
        surrenders, begging for mercy and promising that she can help the PCs.
        She knows the PCs need the <i>doomsday key</i> to open the door to area
        A10, and that the key is held by the medusa in area A22. She agrees to
        help the PCs recover the key if they promise to let her go once they
        secure the key, but in fact, she attempts to flee as soon as she has a
        chance to heal herself back to full hit points.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>23, <strong>Con </strong>18,
        <strong>Int </strong> 14, <strong>Wis </strong>15, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+12; <strong>CMD </strong>28</p><p><strong>Feats
        </strong>Arcane Strike, Combat Casting, Combat Reflexes, Improved
        Initiative, Power Attack, Vital Strike, Weapon Focus
        (scythe)</p><p><strong>Skills </strong>Acrobatics +23 (+35 when
        jumping), Escape Artist +23, Knowledge (engineering) +15, Knowledge
        (religion) +15, Perception +19, Perform (comedy) +22, Perform (wind)
        +22, Sense Motive +19, Stealth +27; <strong>Racial Modifiers
        </strong>+12 Acrobatics (when jumping)</p><p><strong>Languages
        </strong>Aklo, Common, Giant, Sylvan</p><p><strong>SQ </strong>bardic
        knowledge +3, boot stomp, heavy weapons, lore master 1/day, red cap,
        versatile performance (comedy, wind)</p><p><strong>Combat Gear</strong>
        <i>wand of confusion</i> (13 charges); <strong>Other Gear </strong><i>+1
        light fortification leather armor</i>, masterwork scythe, 112
        gp</p></div></section>
    _id: fCFDVzq7HiChgsdS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dDrOqoLteRQFO6RL.fCFDVzq7HiChgsdS'
sort: 0
_key: '!journal!dDrOqoLteRQFO6RL'

