name: Larval Purple Worm Swarm
_id: uwRoazNIGZiYhYcY
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: wEgZOFQBUcIYUTgG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uwRoazNIGZiYhYcY.wEgZOFQBUcIYUTgG'
  - name: Larval Purple Worm Swarm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 65</p><section
        id="LarvalPurpleWormSwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>Swarm Purple Worm  (<i>Pathfinder RPG Bestiary</i>
        230, <i>Advanced Bestiary</i> 45)</p><p>N Tiny magical beast
        (swarm)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 60 ft., tremorsense 60 ft.; Perception
        +18</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>28, touch 15, flat-footed 25 (+2 Dex, +1
        dodge, +13 natural, +2 size)</p><p><strong>hp </strong>152
        (16d10+64)</p><p><strong>Fort </strong>+13, <strong>Ref </strong>+14,
        <strong>Will </strong>+6</p><p><strong>Defensive Abilities
        </strong>swarm traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., burrow 20 ft., climb 20 ft.</p><p><strong>Melee
        </strong>swarm +14 (6d6 plus poison)</p><p><strong>Space </strong>10
        ft.; <strong>Reach </strong>0 ft.</p><p><strong>Special Attacks
        </strong>distraction (DC 21)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The swarm attacks the closest foe within reach, but does
        not pursue foes out of the sinkhole. Once no foes are within reach on
        the ground, the swarm burrows back into the rubble.</p><p><strong>Morale
        </strong>The swarm fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>3, <strong>Dex </strong>14, <strong>Con </strong>17,
        <strong>Int </strong> 1, <strong>Wis </strong>8, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+16; <strong>CMB
        </strong>+16; <strong>CMD </strong>23 (can't be
        tripped)</p><p><strong>Feats </strong>Dodge, Improved Initiative,
        Improved Natural Attack (swarm), Iron Will, Lightning Reflexes,
        Mobility, Skill Focus (Perception), Toughness</p><p><strong>Skills
        </strong>Climb +4, Perception +18, Swim +5</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Poison (Ex)</strong> Swarm-injury; <i>save</i> Fort DC
        21; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d4 Strength
        damage; <i>cure</i> 3 consecutive <i>save</i>s. The save DC is
        Constitution-based.</p></div></section>
    _id: uaSWxelyZgR1Sdjl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uwRoazNIGZiYhYcY.uaSWxelyZgR1Sdjl'
sort: 0
_key: '!journal!uwRoazNIGZiYhYcY'

