name: Marble Sentinel
_id: zbV0i6FK7TyCoQI4
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: 8ZdQHiER6Z7rdbmp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zbV0i6FK7TyCoQI4.8ZdQHiER6Z7rdbmp'
  - name: Marble Sentinel
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 62</p><section id="MarbleSentinel"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>N Small construct
        </p><p><strong>Init </strong>+7; <strong>Senses </strong>darkvision 60
        ft., low-light vision; Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 14, flat-footed 17 (+3 Dex, +6 natural, +1
        size)</p><p><strong>hp </strong>43 (6d10+10)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+5, <strong>Will
        </strong>+2</p><p><strong>Immune </strong>acid, construct traits,
        magic</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., climb 20 ft.</p><p><strong>Melee
        </strong>2 claws +12 (1d4+5)</p><p><strong>Ranged </strong>paralyzing
        bolt +10 (paralysis)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Spell-Like Abilities</strong> (CL 2nd;
        concentration —1)<br />Constant—<i>detect magic</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>16, <strong>Con </strong>-,
        <strong>Int </strong> 1, <strong>Wis </strong>11, <strong>Cha
        </strong>5</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+10;
        <strong>CMD </strong>23 (31 vs. trip)</p><p><strong>Feats
        </strong>Ability Focus (paralyzing bolt), Improved Initiative, Skill
        Focus (Perception)</p><p><strong>Skills </strong>Climb +13, Perception
        +6, Stealth +10</p><p><strong>Languages </strong>Thassilonian (can't
        speak)</p><p><strong>SQ </strong>alert, freeze</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any</p><p><strong>Organization
        </strong>solitary, pair, or troop (3-7)</p><p><strong>Treasure
        </strong>none</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Alert (Su)</strong> A
        marble sentinel can take simple orders and identify intruders, and it
        possesses the ability to alert its creator or another creature to which
        it's keyed. When a marble sentinel detects a trespasser, it can choose
        to alert the creature to which it's keyed in one of two ways. The
        sentinel can create a loud sound like that of a bell, chime, or gong
        that can be clearly heard at a range of 500 feet. Alternatively, a
        marble sentinel can send a mental alert to the creature to which it is
        keyed as long as that creature is within 1 mile of the sentinel. The
        mental alert wakes the keyed creature from sleep, but doesn't affect
        normal concentration. A marble sentinel's creator is the first creature
        to which it is keyed, and the creator can pass its link to another
        creature as part of a 4-hour ritual that uses materials costing 500
        gp.   </p><p><strong>Immunity to Magic (Ex)</strong> A marble sentinel
        is immune to spells or spell-like abilities that allow spell resistance,
        save for spells with the force descriptor.  </p><p><strong>Paralyzing
        Bolt (Su)</strong> As a standard action, a marble sentinel can fire a
        green-hued bolt of energy as a ranged touch attack out to a maximum
        range of 30 feet. A creature struck by this ray must succeed at a DC 12
        Fortitude save or be paralyzed for 1d6 rounds. The save DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Marble
        sentinels were prized for their ability not only to detect intruders,
        but also to restrain them with paralyzing bolts. This ability only lasts
        temporarily, so the creator or other creature the sentinel is keyed to
        would have to receive the alert and mobilize her guards to properly
        subdue and restrain any trespassers.  <br
        /><strong>Construction</strong><br />  Though the exact process of
        creating the base form differs depending on the materials involved, the
        process of animating sentinels is roughly the same. Each sentinel must
        be carved or worked to a fine detail before being subjected to spells
        and magical unguents worth 1,000 gp.  Marble Sentinel <br
        /><strong>CL</strong> 12th; <strong>Price</strong> 24,000 
        </p><p><strong>CONSTRUCTION </strong> </p><p><strong>Requirements
        </strong>Craft Construct, <i>alarm</i>, <i>detect magic</i>, <i>geas/
        quest</i>, limited <i>wish</i>, <i>stone shape</i>, creator must be
        caster level 12th; <strong>Skill</strong> Craft (sculpture) DC 20;
        <strong>Cost</strong> 12,500 gp</p></h4></div></section>
    _id: mSIj1LURQZfRTHQS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zbV0i6FK7TyCoQI4.mSIj1LURQZfRTHQS'
sort: 0
_key: '!journal!zbV0i6FK7TyCoQI4'

