name: Ogonthunn
_id: TNAlfPFnTg8UbSAv
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: SBAvLMxiYUzjx4Df
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TNAlfPFnTg8UbSAv.SBAvLMxiYUzjx4Df'
  - name: Ogonthunn
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 66</p><section id="Ogonthunn"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        19</p></div><div><p><strong>XP </strong>204,800</p><p>Veiled master
        loremaster 5 (<i>Pathfinder Campaign Setting</i>: <i>Inner Sea
        Bestiary</i> 56)</p><p>LE Large aberration (aquatic,
        shapechanger)</p><p><strong>Init </strong>+11; <strong>Senses
        </strong>dark<i>vision</i> 120 ft.; Perception +29</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>34, touch 19, flat-footed 25 (+4 armor, +7 Dex, +2 dodge, +1
        insight, +11 natural, -1 size)</p><p><strong>hp </strong>356 (21 HD;
        16d8+5d6+267)</p><p><strong>Fort </strong>+19, <strong>Ref </strong>+17,
        <strong>Will </strong>+18</p><p><strong>Immune </strong>electricity,
        mind-affecting effects; <strong>Resist </strong>cold 20; <strong>SR
        </strong>25</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>10 ft., swim 80 ft.</p><p><strong>Melee
        </strong>bite +21 (2d6+5 plus consume memory and slime), 2 claws +21
        (1d6+5 plus slime), 4 tentacles +16 touch (2d6+2 plus
        thoughtlance)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>10 ft. (20 ft. with claws and tentacles)</p><p><strong>Special
        Attacks </strong>delayed <i>suggestion</i>, mucus
        cloud</p><p><strong>Spell-Like Abilities</strong> (CL 20th;
        concentration +29)  <br />Constant—<i>mage armor</i> <br />At
        Will—<i>detect thoughts</i> (DC 21), <i><i>dominate</i> person</i> (DC
        24), <i>hypnotic pattern</i> (DC 21), <i>illusory wall</i> (DC 23),
        <i>mirage arcana</i> (DC 24), <i>persistent image</i> (DC 24),
        <i>programmed image</i> (DC 25), <i>project image</i> (DC 26),
        <i>veil</i> (DC 25) <br />3/day—<i><i>dominate</i> monster</i> (DC 28),
        quickened <i><i>dominate</i> person</i> (DC 24), <i>geas/quest</i>,
        <i>mass <i>suggestion</i></i> (DC 25)</p><p><strong>Spells
        Known</strong> (CL 17th; concentration +26) <br />8th (5/day)—<i>symbol
        of death</i> (DC 27), <i>symbol of insanity</i> (DC 27) <br />7th
        (7/day)—<i>symbol of stunning</i> (DC 26), <i>symbol of weakness</i> (DC
        26), <i>vision</i> <br />6th (7/day)—<i>chain lightning</i> (DC 25),
        <i>mislead</i>, <i>symbol of persuasion</i> (DC 25) <br />5th
        (8/day)—<i>mind fog</i> (DC 24), <i>overland flight</i>, <i>symbol of
        pain</i> (DC 24), <i>teleport</i> <br />4th (8/day)—<i>arcane eye</i>,
        <i>charm monster</i> (DC 23), <i>dimension door</i>, <i>phantasmal
        killer</i> (DC 23) <br />3rd (8/day)—<i>dispel magic</i>, <i>explosive
        runes</i>, <i>hold person</i> (DC 22), <i>vampiric touch</i> <br />2nd
        (8/day)—<i>blindness/deafness</i> (DC 21), <i>false life</i>,
        <i>invisibility</i>, <i>levitate</i>, <i>touch of idiocy</i> <br />1st
        (9/day)—<i>charm person</i> (DC 20), <i>comprehend languages</i>,
        <i>erase</i>, <i>magic missile</i>, <i>ray of enfeeblement</i> (DC 20)
        <br />0 (at will)—<i>arcane mark</i>, <i>dancing lights</i>, <i>daze</i>
        (DC 19), <i>detect magic</i>, <i>ghost sound</i> (DC 19),
        <i>message</i>, <i>prestidigitation</i>, <i>read magic</i>, <i>touch of
        fatigue</i> (DC 19)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Ogonthunn casts extended <i>false life</i> every day. If
        the <i>veil</i>ed master suspects it will be confronting foes, it places
        symbols on the walls of its lair. If it wishes to capture victims alive
        to interrogate them (as is the case the first time it notices the PCs
        are drawing near), it uses a <i>symbol of weakness</i>, a <i>symbol of
        persuasion</i>, and a <i>symbol of pain</i>. If it wishes to destroy
        intruders (as is the case if the PCs return at a later point after
        fleeing a battle), it uses a <i>symbol of death</i>, a <i>symbol of
        insanity</i>, and a <i>symbol of stunning</i>.</p><p><strong>During
        Combat </strong>If possible, Ogonthunn begins combat from hiding,
        casting combat spells through a <i>projected image</i>. It casts <i>mind
        fog</i> first, followed in subsequent rounds by <i><i>dominate</i>
        monster</i> and <i><i>dominate</i> person</i> attacks. Foes that seem
        difficult to <i>dominate</i> are instead targeted with <i><i>phantasmal
        killer</i>s</i>, <i>chain lightning</i>, <i><i>magic missile</i>s</i>,
        and <i>rays of enfeeblement</i>, often enhanced via metamagic. Since so
        many of its spells rely on sight, Ogonthunn prefers to save
        <i>blindness/deafness</i> for particularly frustrating foes who find
        ways to avoid being <i>dominate</i>d or succumbing to symbols. When
        facing foes in melee, Ogonthunn uses Arcane Strike to gain a +4 bonus on
        attack damage rolls, unless it is brought below 120 hit points, in which
        case it augments its attacks with quickened <i>vampiric
        touch</i>.</p><p><strong>Morale </strong>If reduced to fewer than 50 hit
        points, Ogonthunn uses <i>teleport</i> to flee (using <i>mislead</i> to
        escape in the short term if it must relocate physically to a location
        where teleportation works). After 24 hours, it returns to Xin, fully
        healed, to seek revenge.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>24, <strong>Con </strong>32,
        <strong>Int </strong> 23, <strong>Wis </strong>19, <strong>Cha
        </strong>28</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+20; <strong>CMD </strong>40</p><p><strong>Feats
        </strong>Arcane Strike, Craft Wondrous Item, Dazing Spell, Deceitful,
        Dodge, Extend Spell, Improved Initiative, Lightning Reflexes, Quicken
        Spell, Quicken Spell-Like Ability (<i><i>dominate</i> person</i>), Skill
        Focus (Knowledge [arcana]), Toughness, Weapon
        Finesse</p><p><strong>Skills </strong>Acrobatics +0 (-8 when jumping),
        Bluff +35, Disguise +34, Fly +27, Knowledge (arcana) +37, Knowledge
        (geography) +22, Knowledge (nature) +22, Perception +29, Sense Motive
        +26, Spellcraft +31 (+41 when identifying items), Stealth +8, Swim +38,
        Use Magic Device +34</p><p><strong>SQ </strong>change shape (any Small
        or Medium form; <i>greater</i> polymorph), <i>greater</i> lore, lore +2,
        runemastery, secrets (applicable knowledge, dodge trick, secret health),
        swift transformation, true lore</p><p><strong>Gear
        </strong><i>spellguard</i> bracers, <i>ioun stones</i> (dusty
        <i>rose</i>, <i>orange prism</i>, <i>pale green prism</i>, <i>pale
        lavender ellipsoid</i>, <i>pink and green</i> sphere), <i>ring of
        evasion</i>, <i>ring of telekinesis</i>, bejeweled armbands and rings
        worth 20,000 gp in all</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Consume Memory
        (Su)</strong> When Ogonthunn bites a creature, it consumes memories. The
        creature bitten must succeed at a DC 27 Fortitude save or gain 1
        negative level. Ogonthunn heals 5 points of damage each time it grants a
        negative level in this way, and also learns some of the target
        creature's memories (subject to the GM's discretion). This is a
        mind-affecting effect. Ogonthunn can suppress this ability as a free
        action. The save DC is Charisma-based.  </p><p><strong>Delayed
        Suggestion (Sp)</strong> Whenever Ogonthunn successfully uses
        <i><i>dominate</i> person</i> or <i><i>dominate</i> monster</i> on a
        creature, it can implant a delayed <i>suggestion</i> that triggers when
        the <i>dominate</i> effect ends. This <i>suggestion</i> (which functions
        as a spell-like ability, CL 20th, Will DC 22 negates) is for the
        creature to put its gear somewhere safe and then spend the next 20 hours
        attempting to track down Ogonthunn and present itself to the
        <i>veil</i>ed master to be re-<i>dominate</i>d.  </p><p><strong>Mucus
        Cloud (Ex)</strong> While underwater, Ogonthunn exudes a cloud of
        transparent slime in a 30-foot-radius spread. Every creature in this
        area must succeed at a DC 29 Fortitude save each round or lose the
        ability to breathe air (but gain the ability to breathe water) for 24
        hours. Renewed contact with this mucus cloud and failing another save
        extends the effect for another 24 hours. The save DC is
        Constitution-based.  </p><p><strong>Runemastery (Ex)</strong> Ogonthunn
        is particularly skilled at casting spells that create magical writing,
        such as <i>explosive runes</i>, <i>secret page</i>, or any spell with
        the word "symbol" in its name. It never requires material components or
        focus components when casting such spells, and the save DC of any of
        these spells increases by 1. Ogonthunn's symbol spells are difficult to
        disarm-the Disable Device DC for these symbols increases by 2. 
        </p><p><strong>Slime (Ex)</strong> A creature hit by Ogonthunn's bite or
        claw attacks must succeed at a DC 29 Fortitude save or its skin and
        flesh transform into a clear, slimy membrane over the course of 1d4
        rounds. The creature's new "flesh" is soft and tender, reducing its
        Constitution score by 4 as long as the condition persists. If the
        creature's flesh isn't kept moist, it dries quickly and the victim takes
        1d12 points of damage every 10 minutes. <i>Remove disease</i> and
        similar effects can restore an afflicted creature to normal, but
        immunity to disease offers no protection from this attack. The save DC
        is Constitution-based.  </p><p><strong>Spells</strong> Ogonthunn can
        cast spells as a 17th-level sorcerer.  </p><p><strong>Swift
        Transformation (Su)</strong> Ogonthunn can use its change shape ability
        as a swift action.  </p><p><strong>Thoughtlance (Su)</strong> Four of
        Ogonthunn's tentacles end in glowing spheres of light. These spheres
        deal 2d6 points of electricity damage on a successful touch attack, and
        also blast the targeted creature's mind with waves of mental energy-a
        creature touched by one of these tentacles (regardless of whether the
        touch deals electricity damage) must succeed at a DC 27 Will save or be
        staggered for 1 round. Additional touches increase the duration by 1
        round. While a creature is staggered in this manner, it must attempt
        concentration checks to cast spells as if it were experiencing extremely
        violent motion while casting (DC = 20 + spell level). The save DC is
        Charisma-based.</p><p> See <i>Pathfinder RPG Ultimate
        Equipment</i>.</p></div></section>
    _id: LnwanbPrrAvYjIkR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TNAlfPFnTg8UbSAv.LnwanbPrrAvYjIkR'
sort: 0
_key: '!journal!TNAlfPFnTg8UbSAv'

