name: Wolpertinger
_id: 7UaNT5HtlV3H7ul5
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Shattered_Star.jpg
    title:
      show: false
      level: 1
    _id: 8MIpk9x5j4dGHLlu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7UaNT5HtlV3H7ul5.8MIpk9x5j4dGHLlu'
  - name: Wolpertinger
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 61</p><section id="Wolpertinger"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><strong>XP </strong>400</p><p>N Tiny magical beast
        </p><p><strong>Init </strong>+2; <strong>Senses </strong>darkvision 60
        ft., low-light vision; Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 14, flat-footed 12 (+2 Dex, +2 size)</p><p><strong>hp
        </strong>15 (2d10+4)</p><p><strong>Fort </strong>+5, <strong>Ref
        </strong>+5, <strong>Will </strong>+1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., fly 40 ft. (average)</p><p><strong>Melee </strong>bite
        +6 (1d3-1 plus bleed 1d4), gore +6 (1d3-1)</p><p><strong>Space
        </strong>2-1/2 ft.; <strong>Reach </strong>0 ft.</p><p><strong>Special
        Attacks </strong>bleed (1d4)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>9, <strong>Dex </strong>14, <strong>Con </strong>15,
        <strong>Int </strong> 4, <strong>Wis </strong>13, <strong>Cha
        </strong>6</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+2;
        <strong>CMD </strong>11 (15 vs. trip)</p><p><strong>Feats
        </strong>Weapon Finesse</p><p><strong>Skills </strong>Fly +6, Perception
        +5, Stealth +14</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> temperate forests or
        hills</p><p><strong>Organization </strong>solitary, pair, or pack
        (3-12)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Wolpertingers
        are a bizarre amalgamation of hare and bird with the antlers of a deer.
        A wolpertinger's mottled fur ranges from light browns and tans to nearly
        black. A pair of brown-and-tan feathered wings sprouts from its back.
        While on the ground, wolpertingers fold these wings tight to their
        bodies. Fierce predators, wolpertingers hunt in packs using clever
        tactics. While capable of flight, they find prolonged flight taxing and
        tend to stay on the ground most of the time. A wolpertinger has a 4-foot
        wingspan, is nearly 2 feet long, and weighs around 15 pounds. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  Wolpertingers
        are usually encountered in temperate forests and hills, though scarcity
        of their favored foods can sometimes drive them to warmer or colder
        climes. Though they are omnivores, wolpertingers prefer fresh meat to
        grasses and berries. They typically hunt creatures smaller than
        themselves (favoring rabbits, mice, squirrels, and the like), but often
        take on larger predatory animals, such as foxes. Given a large enough
        pack, wolpertingers can even take down a solitary wolf. Wolpertingers
        mate only once per year, in the spring. Kits stay with their packs until
        they are full-grown, but rarely remain with their birth-packs beyond a
        year, instead setting out to establish their own packs. 
        <strong></strong></p><p><strong>Habitat &amp; Society</strong></p><p> 
        Though related to skvaders, wolpertingers are quite different beasts.
        Unlike their somewhat nomadic cousins, wolpertingers are aggressive and
        fiercely territorial. Packs stake out territories large enough for their
        hunting needs, and keep constantly vigilant against invaders. At the
        first indication of any significant threat, the pack mobilizes and
        attempts to kill or drive off the intruders. This territoriality extends
        to different packs of wolpertingers, though multiple packs have been
        known to coexist peacefully near one another as long as none of them
        violates another pack's territory. When on the hunt, wolpertingers vary
        their approaches, from slinking through the underbrush to flying in from
        above, as befits the terrain and the capabilities of their prey. When
        approaching from afar, they charge in quickly to get close enough to
        deal a forceful attack with their horns. Once in close combat, they gang
        up on their prey in flanking pairs. The strongest and oldest
        wolpertingers focus on melee, leaving the younger members of the pack to
        dart in for quick charges. Given their antlers, it's difficult for
        wolpertingers to create burrows like skvaders and normal hares. Instead,
        they seek shelter in naturally secluded areas as well as in the former
        dens of larger predators.  <br /><strong>Skvaders and Wolpertingers as
        Familiars</strong><br />  While most skvaders and wolpertingers prefer
        the company of their families and packs, occasionally the more
        adventurous among them come to serve as familiars. Service to a powerful
        spellcaster brings with it protection and long-term companionship, which
        these creatures take advantage of. A neutral spellcaster can gain a
        skvader as a familiar at 3rd level by taking the Improved Familiar feat,
        and a neutral spellcaster can gain a wolpertinger as a familiar at 5th
        level by taking the Improved Familiar feat.</p></h4></div></section>
    _id: PpacC022cb2FIeI4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7UaNT5HtlV3H7ul5.PpacC022cb2FIeI4'
sort: 0
_key: '!journal!7UaNT5HtlV3H7ul5'

