name: Dinvaya Lanalei
_id: DDWmrtetJaXOreTS
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: P8iPWHoKXyJQQyro
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DDWmrtetJaXOreTS.P8iPWHoKXyJQQyro'
  - name: Dinvaya Lanalei
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 86</p><section id="DinvayaLanalei"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Middle Age Half-Elf
        cleric of Brigh 7</p><p>N Medium humanoid (elf,
        human)</p><p><strong>Init </strong>-2; <strong>Senses </strong>low-light
        vision; Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 8, flat-footed 17 (+7 armor, -2 Dex, +2
        shield)</p><p><strong>hp </strong>35 (7d8)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+0, <strong>Will </strong>+9; +2 vs.
        enchantments</p><p><strong>Immune </strong>sleep</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i><i>+1 light
        hammer</i></i> +6 (1d6+1)</p><p><strong>Ranged </strong>light hammer +3
        (1d4)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel positive energy 5/day
        (DC 15, 4d6),</p><p><strong>Domain Spell-Like Abilities</strong> (CL
        7th; concentration +11) <br />At Will—lore keeper, remote viewing (7
        rounds/day) <br />7/day—artificer's touch</p><p><strong>Cleric Spells
        Prepared</strong> (CL 7th; concentration +11) <br />4th—<i>giant
        vermin</i>, <i>greater <i>make whole</i></i>TG, <i>minor
        creation</i>D<br />3rd—<i>blindness/deafness</i> (DC 17), <i>magic
        vestment</i>, <i>searing light</i>, <i>stone shape</i>D<br
        />2nd—<i>detect thoughts</i>D (DC 16), <i>enthrall</i> (DC 16), <i>hold
        person</i> (DC 16), <i>lesser restoration</i>, <i>make whole</i> <br
        />1st—<i>command</i> (DC 15), <i>comprehend languages</i>D, <i>divine
        favor</i>, <i>endure elements</i>, <i>hide from undead</i>,
        <i>sanctuary</i> (DC 15) <br />0 (at will)—<i>create water</i>,
        <i>guidance</i>, <i>mending</i>, <i>purify food and
        drink</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Artifice, Knowledge</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Dinvaya casts <i>magic vestment</i> on her
        chainmail.</p><p><strong>During Combat </strong>Dinvaya casts <i>giant
        vermin</i> on the first round of combat; in the Clockwork Chapel, there
        are always plenty of normal spiders crawling around to be targeted by
        this spell. She follows this with magic at range. If reduced to fewer
        than 18 hit points, she casts <i>sanctuary</i> on herself and attempts
        to flee combat. If she's fighting with allies, she prefers to play the
        role of healer rather than combatant.</p><p><strong>Morale </strong>If
        she's reduced to 6 or fewer hit points and believes her enemies are
        capable of mercy, Dinvaya surrenders. Otherwise, in such a situation
        where she can't escape, she doesn't waste time healing herself and
        instead desperately fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>11, <strong>Dex </strong>7, <strong>Con </strong>10,
        <strong>Int </strong> 15, <strong>Wis </strong>18, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+5;
        <strong>CMD </strong>13</p><p><strong>Feats </strong>Craft Construct,
        Craft Magic Arms and Armor, Craft Wondrous Item, Skill Focus (Disable
        Device), TechnologistTG</p><p><strong>Skills </strong>Craft (clockwork)
        +9, Craft (sculpture) +9, Disable Device +1, Knowledge (engineering)
        +12, Knowledge (religion) +12</p><p><strong>Languages
        </strong>Androffan, Common, Elven, Orc</p><p><strong>SQ </strong>elf
        blood</p><p><strong>Combat Gear</strong> bang grenadesTG (2), inferno
        grenadeTG; <strong>Other Gear </strong>chainmail, heavy steel shield,
        <i>+1 light hammer</i>, light hammer, <i>silver raven</i>, batteriesTG
        (2), gravity clipTG, 78 gp</p></div></section>
    _id: oqrlJ81RiTMY20Fd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DDWmrtetJaXOreTS.oqrlJ81RiTMY20Fd'
sort: 0
_key: '!journal!DDWmrtetJaXOreTS'

