name: Guardian Of Binox
_id: kZORUeHDBuuha2mX
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: iTpmS4HaGWu3Z0uP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kZORUeHDBuuha2mX.iTpmS4HaGWu3Z0uP'
  - name: Guardian Of Binox
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 88</p><section id="GuardianOfBinox"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>Security Mannequin
        Robot fighter 4 (<i>Pathfinder Campaign Setting</i>: <i>Numeria</i>,
        <i>Land of Fallen Stars</i> 57)</p><p>N Medium construct
        (robot)</p><p><strong>Init </strong>+8; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception
        +10</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>23, touch 14, flat-footed 19 (+6 armor, +4
        Dex, +3 natural)</p><p><strong>hp </strong>63
        (6d10+30)</p><p><strong>Fort </strong>+4, <strong>Ref </strong>+7,
        <strong>Will </strong>+2 (+1 vs. fear)</p><p><strong>Defensive Abilities
        </strong>bravery +1, hardness 5; <strong>Immune </strong>construct
        traits; <strong>Resist </strong>electricity 5, fire
        5</p><p><strong>Weaknesses </strong>vulnerable to critical hits,
        vulnerable to electricity</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>2 slams +11
        (1d4+5)</p><p><strong>Ranged </strong>stun gun +11/+6 touch (1d8+2
        nonlethal)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>A guardian of Binox uses Deadly
        Aim with its stun gun while firing on semi-automatic mode (+7/+7/+2
        touch, 1d8+6 nonlethal), but abandons this tactic if it's having trouble
        hitting a foe. They gather unconscious foes after a battle to deliver
        them to Binox (see area E11).</p><p><strong>Morale </strong>A guardian
        of Binox fights until destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>18, <strong>Con </strong>-,
        <strong>Int </strong> 12, <strong>Wis </strong>13, <strong>Cha
        </strong>1</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+11;
        <strong>CMD </strong>25</p><p><strong>Feats </strong>Deadly Aim,
        Improved Initiative, Lightning Reflexes, Toughness, Weapon Focus (stun
        gun), Weapon Specialization (stun gun)</p><p><strong>Skills
        </strong>Acrobatics +7, Intimidate +4, Perception
        +10</p><p><strong>Languages </strong>Androffan</p><p><strong>SQ
        </strong>false flesh, armor training 1</p><p><strong>Gear
        </strong>breastplate, stun gunTG, concussion grenades (3)</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>False Flesh (Ex)</strong> A guardian of Binox gains a
        +8 bonus on Disguise checks to appear human.</p></div></section>
    _id: PZl3oclSJZlMSqAt
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kZORUeHDBuuha2mX.PZl3oclSJZlMSqAt'
sort: 0
_key: '!journal!kZORUeHDBuuha2mX'

