name: Hellion's Chassis
_id: Zn9G6Wnial2FFusb
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: EYyoTuvithSLpiBf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Zn9G6Wnial2FFusb.EYyoTuvithSLpiBf'
  - name: Hellion's Chassis
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 86</p><section id="HellionsChassis"><div
        class="heading"><p class="alignright"><strong>CR</strong> 8/MR
        4</p></div><div><p><strong>XP </strong>4,800</p><p>Variant Aggregate
        Hellion  Arachnid Robot  (<i>Pathfinder Campaign Setting</i>:
        <i><i>Technology</i> Guide</i> 59, see page 56, <i>Pathfinder Campaign
        Setting</i>: <i>Numeria</i>, <i>Land of Fallen Stars</i> 56,
        <i>Pathfinder RPG Mythic Adventures</i> 226)</p><p>CE Large construct
        (mythicMA, robot)</p><p><strong>Init </strong>+6M/-14, dual initiative;
        <strong>Senses </strong>darkvision 60 ft., low-light vision; Perception
        +16</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>21, touch 9, flat-footed 21 (+12 natural,
        -1 size)</p><p><strong>hp </strong>122 (8d10+78)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+2, <strong>Will
        </strong>+7</p><p><strong>Defensive Abilities </strong>hardness 10;
        <strong>Immune </strong>construct traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., climb 20 ft.</p><p><strong>Melee </strong>2 claws +16
        (1d8+8 plus grab) or   2 claws +11 (1d8+5 plus
        grab)</p><p><strong>Ranged </strong>plasma beam +9 ranged touch (2d6+2
        plasma) or   plasma beam +7/+7/+2 ranged touch (2d6+2
        plasma)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>constrict (1d8+6), explode,
        mythic power (4/day, surge +1d8), plasma beam</p><p><strong>Spell-Like
        Abilities</strong> (CL 8th, concentration +11) <br />1/day—<i>align
        weapon</i> (chaos or evil only), <i>animate rope</i>   (DC 15), <i>chaos
        hammer</i> (DC 18), <i>command</i> (DC 15), <i>confusion</i> (DC 18),
        <i>dispel magic</i>, <i>entropic shield</i>, <i>lesser
        <i>confusion</i></i> (DC 15), <i>magic circle against good</i>, <i>magic
        circle against law</i>, <i>minor creation</i>, <i>moonstruck</i> (DC
        18), <i>protection from good</i>, <i>protection from law</i>,
        <i>rage</i>, <i>stone shape</i>, <i>touch of idiocy</i>, <i>unholy
        blight</i> (DC 18), <i>wood shape</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>While inhabiting this robot, Hellion prefers to attack
        with its plasma torch, even in melee (because this is an integrated
        weapon, attacks with it do not provoke attacks of opportunity). When the
        robot makes a full-attack action, it can fire its plasma torch and
        attack with its claws, but if it does so, it treats its claw attacks as
        secondary attacks.</p><p><strong>Morale </strong>Hellion fights until
        destroyed while inhabiting the robot, unless the central processor in
        area S3 has been destroyed or shut down, in which case it attempts to
        flee Scrapwall if reduced to fewer than 30 hit points. If cornered in
        such conditions, the AI attempts to bargain for its life, offering
        anything it can in trade for mercy, but at the first opportunity, it
        attempts to escape from or slay its captors, either given the
        opportunity to do so without putting itself at obvious risk or after it
        manages to repair its damage.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>10, <strong>Con </strong>-,
        <strong>Int </strong> 14, <strong>Wis </strong>17, <strong>Cha
        </strong>19</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+15; <strong>CMD </strong>25</p><p><strong>Skills
        </strong>Acrobatics +8 (+12 when jumping), Bluff +15, Climb +25, Disable
        Device +11, Intimidate +16, Knowledge (engineering) +13, Knowledge
        (local) +10, Knowledge (religion) +10, Perception +16, Sense Motive +13 
        Feats Alertness, Combat Expertise, Deadly Aim, Great Fortitude, Improved
        InitiativeM, Iron WillM, Point-Blank Shot, Power Attack, Precise Shot,
        Weapon Focus (claws), TechnologistTG, Toughness</p><p><strong>Languages
        </strong>Androffan, Common, Orc</p><p><strong>SQ </strong>impart mythic
        traits (see page 56), inherited divinity (see page
        56)</p><p><strong>Gear </strong>aggression facet, ego facet</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Explode (Ex)</strong> If Hellion's chassis is reduced
        to 0 hit points, it explodes, dealing 8d4 points of plasma damage (half
        fire, half electricity) in a 20-foot-radius burst (Reflex DC 14 half).
        The save DC Is Dexterity-based.  </p><p><strong>Plasma Beam
        (Ex)</strong> Hellion's chassis has a plasma beam integrated into its
        "tail." An advanced version of the typical arachnid robot's plasma
        torch, this plasma beam is an integrated weapon. The robot treats this
        attack as if it were a manufactured weapon, not a natural attack-it can
        make iterative attacks with the plasma beam, and the integrated weapon
        can be targeted by effects that target manufactured weapons (such as
        magic weapon spells or sunder attempts). It cannot be harvested for use
        outside of the robot's body, and does not provoke attacks of opportunity
        when fired in melee combat. The plasma  beam deals 2d6 points of damage
        on a hit (half of which is fire damage and half of which is electricity
        damage), has a range increment of 50 feet, and is semi-automatic (see
        page 20 of the <i><i>Technology</i> Guide</i>).</p></div></section>
    _id: yOO7pDB3szhFjfVw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Zn9G6Wnial2FFusb.yOO7pDB3szhFjfVw'
sort: 0
_key: '!journal!Zn9G6Wnial2FFusb'

