name: Hyrsek Caio
_id: bxMZCpQImTPJx9gZ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: cOzm0ySOiTMl8irB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bxMZCpQImTPJx9gZ.cOzm0ySOiTMl8irB'
  - name: Hyrsek Caio
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 88</p><section id="HyrsekCaio"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        11</p></div><div><p><strong>XP </strong>12,800</p><p>Male tiefling
        slayer 12 (<i>Pathfinder RPG Bestiary</i> 264, <i>Advanced Class
        Guide</i> 53)</p><p>LE Medium outsider (native)</p><p><strong>Init
        </strong>+9; <strong>Senses </strong>darkvision 60 ft.; Perception
        +16</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>25, touch 16, flat-footed 19 (+5 armor, +5
        Dex, +1 dodge, +4 shield)</p><p><strong>hp </strong>130
        (12d10+60)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+15,
        <strong>Will </strong>+7</p><p><strong>Resist </strong>cold 5,
        electricity 5, fire 5</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 frost
        rapier</i></i> +19/+14/+9 (1d6+4/15-20 plus 1d6
        cold)</p><p><strong>Ranged </strong>mwk composite longbow +18/+13/+8
        (1d8+3/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>sneak attack +3d6, studied
        target +3 (3 targets)</p><p><strong>Spell-Like Abilities</strong> (CL
        12th, concentration +10) <br />1/day—<i>darkness</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Before entering combat, Hyrsek drinks a <i>potion of
        cat's grace</i>.</p><p><strong>During Combat </strong>On the first round
        of combat, Hyrsek uses his rapier to attack a flat-footed character for
        sneak attack damage if possible. If encountered after dark or in areas
        of dim light, Hyrsek casts <i>darkness</i> to create an area where he
        can hide while making sneak attacks using his longbow (or using his
        rapier if anyone is foolish enough to come into the <i>darkness</i>
        without being able to see). Without this option, he prefers to stay
        mobile and use Vital Strike and Power Attack against foes. When brought
        below 90 hit points, he drinks a <i>potion of invisibility</i>,
        repositions and drinks a <i>potion of cure serious wounds</i>, then
        moves in to attempt a sneak attack (with Vital Strike and Power Attack)
        against a foe he's selected as a studied target.</p><p><strong>Morale
        </strong>If reduced to 30 hit points or less, Hyrsek drinks a <i>potion
        of invisibility</i> and tries to flee or surrender if he has no potions
        left. If he escapes, he doesn't flee far. He'll switch over to stalking
        and observing the PCs as best he can but avoids re-engaging in combat
        with them, focusing instead on his original task to find Therace. If he
        surrenders, he'll admit that he's a mercenary working for the Technic
        League and is looking for a missing member of that group for the bounty
        offered-see Development for further details.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>20, <strong>Con </strong>17,
        <strong>Int </strong> 12, <strong>Wis </strong>12, <strong>Cha
        </strong>6</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+16; <strong>CMD </strong>31</p><p><strong>Feats
        </strong>Dodge, Improved Critical (rapier), Improved Initiative, Power
        Attack, Shield Focus, Toughness, Vital Strike, Weapon Finesse, Weapon
        Focus (rapier)</p><p><strong>Skills </strong>Acrobatics +20, Bluff +17,
        Disguise +0, Knowledge (geography) +10, Knowledge (local) +10,
        Perception +16, Sense Motive +16, Stealth +22, Survival +16 (+22
        tracking)</p><p><strong>Languages </strong>Abyssal, Common, Hallit,
        Infernal</p><p><strong>SQ </strong>fiendish sorcery, slayer talents
        (combat trick, foil scrutiny, ranger combat style [weapon and shield],
        weapon training), stalker, swift tracker</p><p><strong>Combat
        Gear</strong> <i>potions of cat's grace</i> (3), <i>potions of cure
        serious wounds</i> (3), <i>potions of invisibility</i> (4);
        <strong>Other Gear </strong><i>+3 leather armor</i>, <i>+2 light steel
        shield</i>, <i>+1 frost rapier</i>, mwk composite longbow (+3 Str) with
        20 arrows, <i>cloak of resistance +2</i>, <i>belt of mighty constitution
        +2</i>, 55 gp</p></div></section>
    _id: ZyUrxx8cAP72RuN3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bxMZCpQImTPJx9gZ.ZyUrxx8cAP72RuN3'
sort: 0
_key: '!journal!bxMZCpQImTPJx9gZ'

