name: Inhabited Kasatha
_id: 5uCEoh3Tz9lDFZou
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: Ck8NtWBASHiq57ln
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5uCEoh3Tz9lDFZou.Ck8NtWBASHiq57ln'
  - name: Inhabited Kasatha
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 88</p><section id="InhabitedKasatha"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Kasatha rogue 7
        (<i>Pathfinder RPG Bestiary 4</i> 174)</p><p>CE Medium humanoid
        (kasatha)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong><i>detect magic</i>, Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 15, flat-footed 16 (+4 armor, +2 Dex, +3 dodge, +2
        shield)</p><p><strong>hp </strong>63 (7d8+28)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+7, <strong>Will
        </strong>+4</p><p><strong>Defensive Abilities </strong>defensive
        training, evasion, trap sense +2, uncanny dodge</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk short sword +8
        (1d6+3/19-20), 2 mwk short swords +8 (1d6+1/19-20)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>sneak attack +4d6</p><p><strong>Spell-Like
        Abilities</strong> (CL 8th; concentration +7)  <br />Constant—<i>detect
        magic</i> <br />At Will—<i>confusion</i> (single target only), <i>daze
        monster</i> (no HD limit), <i>inflict serious wounds</i>,
        <i>invisibility</i>, <i>reduce size</i> (as reduce person but self only)
        <br />3/day—<i>cure moderate wounds</i>, <i>globe of
        invulnerability</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The inhabited kasathas start combat by trying to sneak
        attack flat-footed foes. They then either use <i>invisibility</i> to set
        up sneak attacks every other round or flank foes to do the same. They
        rely on <i>confusion</i> and <i>daze monster</i> against foes who seek
        to maintain ranged superiority.</p><p><strong>Morale </strong>An
        inhabited kasatha fights to the death. If slain, the intellect devourer
        within emerges, at which point its allies move to protect it during the
        round the emerged intellect devourer is vulnerable and dazed. An emerged
        intellect devourer fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>15, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>14, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+8;
        <strong>CMD </strong>23</p><p><strong>Feats </strong>Combat Reflexes,
        Dodge, Toughness, Two-Weapon Fighting, Weapon Focus (short
        sword)</p><p><strong>Skills </strong>Acrobatics +12, Climb +13, Escape
        Artist +12, Intimidate +9, Perception +12, Sense Motive +12, Stealth
        +12, Survival +9</p><p><strong>Languages </strong>Kasatha,
        Androffan</p><p><strong>SQ </strong>desert runner, desert stride,
        jumper, multi-armed, stalker, rogue talents (combat trick, resiliency,
        weapon training), trapfinding +3</p><p><strong>Gear </strong><i>+2
        leather armor</i>, <i>+1 buckler</i>, 3 mwk short
        swords</p></div></section>
    _id: E7uNOWXTjoEFpxPW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5uCEoh3Tz9lDFZou.E7uNOWXTjoEFpxPW'
sort: 0
_key: '!journal!5uCEoh3Tz9lDFZou'

