name: Juggernaut Robot
_id: JB7EZZ1bbwSoKPpu
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: OUfaBARjYehbtuLj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JB7EZZ1bbwSoKPpu.OUfaBARjYehbtuLj'
  - name: Juggernaut Robot
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 89</p><section id="JuggernautRobot"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>N Gargantuan
        construct (robot)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>darkvision 60 ft., low-light vision, targeting array;
        Perception +24</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 6, flat-footed 26 (+20 natural, -4
        size)</p><p><strong>hp </strong>245 (20d10+60 plus 75 hp force
        field)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+6,
        <strong>Will </strong>+7</p><p><strong>Defensive Abilities
        </strong>hardness 10; <strong>Immune </strong>construct traits;
        <strong>Resist </strong>cold 20, electricity 20, fire
        20</p><p><strong>Weaknesses </strong>vulnerable to critical hits and
        electricity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>50 ft.</p><p><strong>Melee </strong>2
        slams +29 (2d6+13/19-20 plus 1d6 electricity)</p><p><strong>Ranged
        </strong>2 integrated heavy laser rifles +16 touch (4d10
        fire)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>20
        ft.</p><p><strong>Special Attacks </strong>atomizer, charge fist,
        combined arms, electromagnetic pulse, vicious trample (6d6+19, DC
        33)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>36, <strong>Dex </strong>11, <strong>Con
        </strong>-, <strong>Int </strong> 12, <strong>Wis </strong>13,
        <strong>Cha </strong>1</p><p><strong>Base Atk </strong>+20; <strong>CMB
        </strong>+37 (+41 bull rush, +39 sunder); <strong>CMD </strong>47 (49
        vs. bull rush, 49 vs. sunder)</p><p><strong>Feats </strong>Awesome Blow,
        Deadly Aim, Greater Bull Rush, Improved Bull Rush, Improved Critical
        (slam), Improved Sunder, Point- Blank Shot, Power Attack, Precise Shot,
        Stunning AssaultAPG</p><p><strong>Skills </strong>Climb +17, Disable
        Device +13, Knowledge (engineering) +24, Perception +24, Sense Motive
        +13</p><p><strong>Languages </strong>Androffan, Common</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        (Numeria)</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Atomizer (Ex)</strong> As a full-round action once
        every 3 rounds, a juggernaut robot can fire a ray from its eye as a
        ranged touch attack. On a hit, the ray deals 15d6 points of damage. When
        used against an object, the atomizer disintegrates as much as a 10-foot
        cube of nonliving matter. A creature or object that succeeds at a DC 21
        Fortitude save instead takes only 5d6 points of damage. Any creature
        reduced to 0 or fewer hit points by this attack is entirely
        disintegrated, leaving behind only a trace of fine dust. A disintegrated
        creature's equipment is unaffected. The save DC is Intelligence-based. 
        </p><p><strong>Charge Fist (Ex)</strong> A juggernaut robot can charge
        its oversized fists with electricity as a free action, causing its slam
        attacks to deal 1d6 points of electricity damage. On a critical hit, a
        charged strike explodes with electric energy, dealing an additional 1d10
        points of electricity damage. This electricity doesn't harm the
        juggernaut.  </p><p><strong>Combined Arms (Ex)</strong> When taking a
        full-attack action, a juggernaut robot can attack with its melee and
        ranged integrated weapons simultaneously. 
        </p><p><strong>Electromagnetic Pulse (Ex)</strong> Once per day as a
        standard action, a juggernaut robot can unleash an electromagnetic pulse
        in a 20- foot radius that bypasses any active force fields (or similar
        effects) and deals 6d6 points of electricity damage to any robots or
        creatures with cybernetic implants. This effect doesn't harm the
        juggernaut robot itself or other living creatures. Creatures affected by
        this attack that succeed at a DC 21 Reflex save take only half the
        normal amount of damage. Any technological item within this radius is
        drained of 1d6 charges unless the item succeeds at a DC 21 Reflex save.
        The save DCs are Intelligence-based.  </p><p><strong>Force Field
        (Ex)</strong> A juggernaut robot is sheathed in a thin layer of
        shimmering energy that grants it 75 bonus hit points. All damage dealt
        to a juggernaut with an active force field is deducted from these hit
        points first. As long as the force field is active, the juggernaut is
        immune to critical hits. A juggernaut's force field has fast healing 10,
        but once these bonus hit points are reduced to 0, the force field shuts
        down and does not reactivate for 24 hours.  </p><p><strong>Integrated
        Heavy Lasers (Ex)</strong> A juggernaut robot has a heavy laser rifle
        built into each of its arms. Each weapon has a range of 150 feet and
        deals 4d10 points of fire damage. Each can fire once per round in a
        burst of shots that attacks all creatures in a line. This line starts
        from any corner of the robot's space and extends to the limit of the
        weapon's range or until it strikes a barrier it can't penetrate. The
        robot must make a separate attack roll against each creature in the
        line, and each creature in the line can be attacked with only one shot
        from each burst. Each attack roll takes a -2 penalty, and its damage
        can't be modified by precision damage or damage-increasing feats such as
        Vital Strike. Invisible creatures are immune to damage caused by a laser
        weapon. Fog, smoke, and other clouds provide cover in addition to
        concealment from laser attacks. Darkness (magical or otherwise) has no
        effect on lasers other than providing concealment. Roll to confirm each
        attack roll that threatens a critical hit separately. 
        </p><p><strong>Targeting Array (Ex)</strong> Juggernaut robots see
        invisible creatures or objects as if they were visible. In addition,
        because of their complex array of sensors, juggernauts suffer no miss
        chance if a target has concealment, and reduce the miss chance from
        total concealment to 20%.  </p><p><strong>Vicious Trample (Ex)</strong>
        A juggernaut robot's massive steel feet deal 6d6+19 points of damage on
        a successful trample attack.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Easily the
        rarest of all robots in Numeria, these metallic monstrosities wreak
        havoc upon those who trespass upon the remnants of the strange vessel
        that crashed into Golarion's crust eons ago. The original reasons behind
        the creation of such titanic constructs remains a mystery. However, the
        Technic League quickly surmised that these metal giants excelled at
        rendering other Numerian technology inert, which may give clues to the
        constructs' purpose. Wrought from a strange metallic alloy similar to
        iron and containing bizarre electronics and delicate sensors, the
        juggernaut rises to a height of 50 feet and weighs well over 100 tons. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  To all but a
        select few, the juggernaut's inner workings are an inscrutable tangle of
        wires, circuits, and strange metallic widgets. Its crude humanoid
        silhouette, complete with dangling simian-like forearms, belies its
        alien visage: a sleek dome with a single, unblinking ovoid eye, behind
        which lies a dazzling array of multihued sensors. Thick cords twist over
        the robot's forearms before feeding into   cannon-like barrels that
        pulse with energy. Oversized fists crackle with lightning and explode
        with thunderous force upon impact. However terrible these weapons are,
        nothing in the juggernaut's arsenal is feared more than the ray of death
        that its central orb emits-a sickly hued beam that reduces all materials
        to a fine green dust. Luckily, this devastating attack is heralded by a
        series of swirling lights and high-pitched whines that mimic a colossal
        teapot about to explode.  <strong></strong></p><p><strong>Habitat &amp;
        Society</strong></p><p>  These goliaths serve as sentinels to the larger
        shards of their shattered starship. Occasionally mistaken for enormous
        statuary or tributes left behind from a forgotten age, these humongous
        robots lie inert until the location they guard is breached. At that
        point, they come to life amid the loud whir of alien machinery, the
        stench of ozone, and the terrified screams of the intruders. Luckily,
        the sites these brutes guard often lie deep within Silver Mount, out of
        reach of all but the most determined scavengers.  Strangely, these
        massive constructs seem to have a close, almost paternalistic,
        relationship towards the more common gearsmen of Numeria. Most attempts
        by the Technic League to get a juggernaut to attack a functioning
        gearsman prove ineffective, and much like their smaller counterparts,
        juggernauts respond to both threats and censure with inscrutable
        silence.  <br /><strong>Known Juggernaut Robots</strong><br /> Though
        the Technic League has spent decades excavating technological wonders
        from the wreckage of the spacecraft that crashed to Golarion so long
        ago, only a few of the juggernauts that have been reclaimed still have
        any semblance of functionality. Descriptions of the most intensively
        studied specimens follow.  <br /><strong>The Living Monument:</strong>
        Straddling a deep crater and polished to a blinding sheen, this robot is
        worshiped by an indigenous tribe of Kellid warriors. Having calculated
        that the Kellids harbor no desire to unearth the cosmic shard that it
        has guarded for millennia, this juggernaut impassively tolerates the
        veneration it receives. The fact that its Kellid worshipers zealously
        oppose the Technic League's attempts to access the juggernaut causes the
        automaton to regard them as lesser guardians, almost as though they were
        gearsmen.  <br /><strong>Specimen One:</strong> Unearthed deep beneath
        Silver Mount, this juggernaut was found inert within a colossal chamber.
        The debased arcanists of the Technic League disassembled the dormant
        hulk and catalogued its every wire, circuit, and cog. When they
        finished, they began the long, arduous process of reassembly.
        Unfortunately, their efforts were only partially successful. Now, only
        the juggernaut's massive robotic head remains "alive," forever
        calculating how it might escape from this pathetic existence amid a
        labyrinth of frayed wires, pitted alien alloys, and strange flickering
        bulbs.</p></h4></div></section>
    _id: 5shCPZrpMkff4F9K
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JB7EZZ1bbwSoKPpu.5shCPZrpMkff4F9K'
sort: 0
_key: '!journal!JB7EZZ1bbwSoKPpu'

