name: Marrow
_id: YUWU2toM0WVdVw0z
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: NTDEw1r2D97mzBHV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YUWU2toM0WVdVw0z.NTDEw1r2D97mzBHV'
  - name: Marrow
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 86</p><section id="Marrow"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Female Hobgoblin
        necromancer 6 (<i>Pathfinder RPG Bestiary</i> 175)</p><p>NE Medium
        humanoid (goblinoid)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft.; Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 14, flat-footed 14 (+3 Dex, +1 dodge, +4
        shield)</p><p><strong>hp </strong>53 (6d6+30)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+6, <strong>Will
        </strong>+7</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong>dagger +4 (1d4+1/19-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>channel negative energy 5/day (DC 13)</p><p><strong>Necromancer
        Spell-Like Abilities</strong> (CL 6th; concentration +8) <br
        />5/day—grave touch (3 rounds)</p><p><strong>Necromancer Spells
        Prepared</strong> (CL 6th; concentration +8) <br />3rd—<i>hold
        person</i> (DC 15), <i>lightning bolt</i> (DC 15), <i>vampiric touch</i>
        <br />2nd—<i>blindness/deafness</i> (DC 14), <i>command undead</i> (DC
        14), <i>daze monster</i> (DC 14), <i>ghoul touch</i> (DC 14),
        <i>shatter</i> (DC 14) <br />1st—<i>cause fear</i> (DC 13), <i>charm
        person</i> (DC 13), <i>magic missile</i> (2), <i>shield</i> <br />0 (at
        will)—<i>bleed</i> (DC 12), <i>light</i>, <i>mending</i>, <i>touch of
        fatigue</i> (DC 12)</p><p><strong>Opposition Schools
        </strong>conjuration, illusion</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Marrow casts <i>shield</i> on
        herself.</p><p><strong>During Combat </strong>Marrow relies on her
        zombies to engage the enemy in melee, allowing her to hang back and use
        her ranged spells on foes. She switches to her wands once her spells are
        exhausted, and does her best to stay mobile in a battle and out of melee
        entirely-her dagger is only for last resorts. She prefers to use her
        channeled negative energy for healing her precious undead
        minions.</p><p><strong>Morale </strong>Marrow fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>12, <strong>Dex </strong>16, <strong>Con
        </strong>16, <strong>Int </strong> 15, <strong>Wis </strong>8,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+4; <strong>CMD </strong>18</p><p><strong>Feats
        </strong>Command Undead, Craft Wand, Dodge, Iron Will, Scribe Scroll,
        Toughness</p><p><strong>Skills </strong>Bluff +6, Heal +5, Knowledge
        (arcana) +8, Perception +5, Spellcraft +8, Stealth
        +7</p><p><strong>Languages </strong>Common, Goblin, Hallit,
        Orc</p><p><strong>SQ </strong>arcane bond (dagger), power over
        undead</p><p><strong>Combat Gear</strong> <i>potions of cure moderate
        wounds</i> (2), <i>wand of ray of enfeeblement</i> (34 charges), <i>wand
        of ray of exhaustion</i> (18 charges), <i>wand of scorching ray</i> (16
        charges), gas grenades (2, see page 62), soothe (4 doses, see page 63);
        <strong>Other Gear </strong>dagger, <i>cloak of resistance +1</i>, 48
        gp</p></div></section>
    _id: PHpo8NXAhc9ghys4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YUWU2toM0WVdVw0z.PHpo8NXAhc9ghys4'
sort: 0
_key: '!journal!YUWU2toM0WVdVw0z'

