name: Skeletal Technician
_id: vrrVzRSfpIteeqUq
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: Kpdhac9jw5jZNJCa
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vrrVzRSfpIteeqUq.Kpdhac9jw5jZNJCa'
  - name: Skeletal Technician
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 86</p><section
        id="SkeletalTechnician"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Human Skeletal Champion expert 4 (<i>Pathfinder RPG
        Bestiary</i> 252)</p><p>NE Medium undead </p><p><strong>Init
        </strong>+4; <strong>Senses </strong>darkvision 60 ft.; Perception
        +11</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>15, touch 10, flat-footed 15 (+3 armor, +2
        natural)</p><p><strong>hp </strong>31 (6 HD;
        2d8+4d8+4)</p><p><strong>Fort </strong>+1, <strong>Ref </strong>+3,
        <strong>Will </strong>+7</p><p><strong>Defensive Abilities
        </strong>channel resistance +4; <strong>DR </strong>5/bludgeoning;
        <strong>Immune </strong>cold, undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>2 claws +6
        (1d6+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The skeletal technicians use
        their talons to attack the PCs, and pursue the PCs relentlessly if they
        flee, even beyond the boundaries of Scrapwall.</p><p><strong>Morale
        </strong>These undead fight until destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>11, <strong>Con </strong>-,
        <strong>Int </strong> 16, <strong>Wis </strong>11, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+6;
        <strong>CMD </strong>16</p><p><strong>Feats </strong>Alertness, Medium
        Armor Proficiency, Heavy Armor Proficiency, Improved Initiative,
        Improved Natural Attack(claw)B</p><p><strong>Skills </strong>Diplomacy
        +6, Disable Device -7, Intimidate +5, Knowledge (engineering) +12,
        Knowledge (geography) +12, Perception +11, Profession (navigator) +9,
        Sense Motive +11, Survival +6</p><p><strong>Languages
        </strong>Androffan</p><p><strong>Gear </strong>ruined space
        suitTG</p></div></section>
    _id: Tn2VoEXNnZ3E574M
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vrrVzRSfpIteeqUq.Tn2VoEXNnZ3E574M'
sort: 0
_key: '!journal!vrrVzRSfpIteeqUq'

