name: Whiskifiss
_id: 4AB9tydgVaVMkNok
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Iron_Gods.jpg
    title:
      show: false
      level: 1
    _id: piCIzsvubrmlZWMe
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4AB9tydgVaVMkNok.piCIzsvubrmlZWMe'
  - name: Whiskifiss
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 86</p><section id="Whiskifiss"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Male Ratfolk ranger 4
        (<i>Pathfinder RPG Bestiary 3</i> 231)</p><p>CN Small humanoid
        (ratfolk)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 15, flat-footed 14 (+3 armor, +4 Dex, +1
        size)</p><p><strong>hp </strong>38 (currently 5 ;
        4d10+12)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+8,
        <strong>Will </strong>+2</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>short sword +4
        (1d4-1/19-20)</p><p><strong>Ranged </strong><i><i>+1 light
        crossbow</i></i> +10 (1d6+1/19-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>combat style (crossbow), favored enemy (constructs +2),
        swarming</p><p><strong>Ranger Spells Prepared</strong> (CL 1st;
        concentration +2) <br />1st—<i>longstrider</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Whiskifiss casts <i>longstrider</i> before entering
        combat if he can.</p><p><strong>During Combat </strong>If the PCs rescue
        him but wish to keep fighting the Smilers, Whiskifiss cowers near the
        back of the party or hides during combat until he is healed up and given
        a few weapons. Once he's armed, armored, and healed, the ratfolk's
        natural bravery returns. Whiskifiss prefers to attack constructs if
        given the option, but otherwise favors ranged combat in
        battle.</p><p><strong>Morale </strong>Whiskifiss fights to the death to
        protect allies or his pet rust monster (see area J), but he otherwise
        flees combat if reduced to fewer than 10 hit points.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>18, <strong>Con </strong>14,
        <strong>Int </strong> 14, <strong>Wis </strong>13, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+2;
        <strong>CMD </strong>16</p><p><strong>Feats </strong>Deadly Aim,
        Endurance, Rapid Reload (light crossbow), Skill Focus (Handle
        Animal)</p><p><strong>Skills </strong>Bluff +3, Climb +5, Craft
        (alchemy) +4, Handle Animal +9, Perception +10, Ride +10, Sense Motive
        +5, Stealth +14, Survival +8, Use Magic Device
        +1</p><p><strong>Languages </strong>Common, Hallit, Orc</p><p><strong>SQ
        </strong>favored terrain (underground +2), hunter's bond (companions),
        track +2, wild empathy +3</p><p><strong>Gear </strong>studded leather,
        <i>+1 light crossbow</i> with 10 bolts, short sword</p></div></section>
    _id: HpRLl7xm10BR7S1n
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4AB9tydgVaVMkNok.HpRLl7xm10BR7S1n'
sort: 0
_key: '!journal!4AB9tydgVaVMkNok'

