name: Charkavo
_id: yaW8q6ojll87WfwB
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Tyrants_Grasp.jpg
    title:
      show: false
      level: 1
    _id: 8sb2Aikhkc0vnXvx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!yaW8q6ojll87WfwB.8sb2Aikhkc0vnXvx'
  - name: Charkavo
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 141</p><section id="Charkavo"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Male draugr captain
        slayer 7 (<i>Pathfinder RPG Bestiary 2</i> 110, <i>Pathfinder RPG
        Advanced Class Guide</i> 53)</p><p>CE Medium undead
        (water)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>darkvision 60 ft.; Perception +16</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 15, flat-footed 18 (+4 armor, +4 Dex, +1 dodge, +4
        natural)</p><p><strong>hp </strong>108 (10 HD;
        3d8+7d10+57)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+10,
        <strong>Will </strong>+8</p><p><strong>DR </strong>5/slashing or
        bludgeoning; <strong>Immune </strong>undead traits; <strong>Resist
        </strong>fire 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 30 ft.</p><p><strong>Melee </strong><i><i>+1
        rapier</i></i> +15/+10 (1d6+8/18-20 plus energy drain), mwk kukri
        +15/+10 (1d4+7/18-20 plus energy drain) or slam +16 (1d10+7 plus energy
        drain)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>energy drain (1 level, DC
        15), sneak attack +2d6, studied target +2 (move action, 2
        targets)</p><p><strong>Spell-Like Abilities</strong> (CL 3rd;
        concentration +7)<br />3/day—<i>obscuring mist</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Charkavo prefers to skirt the edges of a fight, using
        studied target on those enemies who keep at a distance from the undead
        horde and making sneak attacks against them.</p><p><strong>Morale
        </strong>Never one to stay in a losing battle, Charkavo casts
        <i>obscuring mist</i> and flees into the water if reduced to fewer than
        20 hit points.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>18, <strong>Con </strong>-,
        <strong>Int </strong> 16, <strong>Wis </strong>16, <strong>Cha
        </strong>19</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+16; <strong>CMD </strong>31</p><p><strong>Feats
        </strong>Dodge, Double Slice, Improved Two-Weapon Fighting, Power
        Attack, Toughness, Two-Weapon Fighting</p><p><strong>Skills
        </strong>Acrobatics +17, Bluff +17, Climb +20, Disable Device +14,
        Intimidate +17, Perception +16, Profession (sailor) +10, Sleight of Hand
        +14, Stealth +17, Swim +15</p><p><strong>Languages </strong>Abyssal,
        Aquan, Common, Orc (can't speak)</p><p><strong>SQ </strong>slayer
        talents (combat trick, fast stealth, slow reactions), stalker, track
        +3</p><p><strong>Gear </strong><i>+1 studded leather</i>, <i>+1
        rapier</i>, mwk kukri, <i>headband of alluring charisma +2</i>, copper
        armband worth 1,600 gp</p></div></section>
    _id: TXPNzUGFrk4gT1T3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!yaW8q6ojll87WfwB.TXPNzUGFrk4gT1T3'
sort: 0
_key: '!journal!yaW8q6ojll87WfwB'

