name: Gardener
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.ap-tyrants.bCuuiTlrXHbUO2k3
content: >-
  <p><strong>Source </strong>AP 139</p><p><button class="importStatblock">Import
  Gardener with SBC</button></p><section id="Gardener"><div class="heading"><p
  class="alignleft">Gardener</p><p class="alignright">CR
  1</p></div><div><p><strong>XP </strong>400</p><p>Shabti monk 2 (<i>Pathfinder
  RPG Bestiary 5</i> 227)</p><p>LN Medium outsider (native)</p><p><strong>Init
  </strong>+6; <strong>Senses </strong>darkvision 60 ft.; Perception
  +6</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
  /><div><p><strong>AC </strong>14, touch 14, flat-footed 11 (+2 Dex, +1 dodge,
  +1 Wis)</p><p><strong>hp </strong>18 (2d8+6)</p><p><strong>Fort </strong>+5,
  <strong>Ref </strong>+5, <strong>Will </strong>+4</p><p><strong>Defensive
  Abilities </strong>evasion, immune to undeath, resist level drain</p></div><hr
  /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
  </strong>30 ft.</p><p><strong>Melee </strong>unarmed strike +3 (1d6+2) or
  unarmed strike flurry of blows +2/+2 (1d6+2)</p><p><strong>Ranged
  </strong>shuriken +3 (1d2+2) or shuriken flurry of blows +2/+2
  (1d2+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
  ft.</p><p><strong>Special Attacks </strong>flurry of blows, stunning fist
  (2/day, DC 12)</p><p><strong>Spell-Like Abilities</strong> (CL 2nd;
  concentration +2)<br />1/day—<i>suggestion</i> (DC 13)</p></div><hr
  /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
  Combat </strong>Some of the Gardeners begin combat by making a
  <i>suggestion</i> to enemies in the area that they carefully remove and set
  aside their weapons, armor, and spell components so that their equipment won't
  be damaged. While any foes that remove their equipment are occupied, the
  Gardeners attack others in melee, flanking with allies when possible and using
  both Stunning Fist and flurry of blows.</p><p><strong>Morale </strong>Wholly
  dedicated to Mictena, the Gardeners fight to the death.</p></div><hr
  /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
  </strong>14, <strong>Dex </strong>15, <strong>Con </strong>15, <strong>Int
  </strong> 10, <strong>Wis </strong>12, <strong>Cha
  </strong>10</p><p><strong>Base Atk </strong>+1; <strong>CMB </strong>+3;
  <strong>CMD </strong>17</p><p><strong>Feats </strong>Deflect Arrows, Dodge,
  Improved Initiative, Improved Unarmed Strike, Stunning
  Fist</p><p><strong>Skills </strong>Acrobatics +7, Perception +6, Profession
  (gardener) +6, Sense Motive +6</p><p><strong>Languages
  </strong>Common</p><p><strong>SQ </strong>immortal, past-life knowledge,
  shattered soul</p><p><strong>Gear </strong>shuriken (5), wooden holy symbol of
  Pharasma, gardening tools</p></div></section>
img: modules/statblock-library/assets/Covers/Tyrants_Grasp.jpg
_id: 6bOESr2BvqfowokY
pages: []
_key: '!journal!6bOESr2BvqfowokY'

