name: Geb Fleshhunter
_id: TghH0fCaorBnt1Yh
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Tyrants_Grasp.jpg
    title:
      show: false
      level: 1
    _id: dZG5ImSGRVKtwTX1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TghH0fCaorBnt1Yh.dZG5ImSGRVKtwTX1'
  - name: Geb Fleshhunter
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 142</p><section id="GebFleshhunter"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>Ghoul investigator 7
        (<i>Pathfinder RPG Bestiary</i> 146, <i>Pathfinder RPG Advanced Class
        Guide</i> 30)</p><p>LE Medium undead </p><p><strong>Init </strong>+9;
        <strong>Senses </strong>darkvision 60 ft.; Perception +14</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 15, flat-footed 16 (+5 Dex, +2 natural, +4
        shield)</p><p><strong>hp </strong>74 (9d8+34)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+10, <strong>Will
        </strong>+10</p><p><strong>Defensive Abilities </strong>channel
        resistance +2, trap sense +2; <strong>Immune </strong>undead
        traits</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>bite
        +12 (1d6+4 plus paralysis and disease), 2 claws +12 (1d6+4 plus
        paralysis)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>paralysis (1d4+1 rounds,
        elves are immune, DC 14), studied combat (+3, 2 rounds), studied strike
        +2d6</p><p><strong>Investigator Extracts Prepared</strong> (CL 7th;
        concentration +9)<br />3rd—<i>displacement</i><br />2nd—<i>detect
        thoughts</i> (DC 14), <i>eagle's splendor</i>, <i>resist energy</i>,
        <i>see invisibility</i> <br />1st—<i>comprehend languages</i>, <i>detect
        undead</i>, <i>jump</i>, <i>shield</i>, <i>true strike</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The Fleshhunters cast <i>shield</i> and <i>see
        invisibility</i>, then hide to prepare an ambush.</p><p><strong>During
        Combat </strong>The Fleshhunters work in pairs or with Tycha to flank
        foes and take advantage of their Pack Attack feat. Before attacking, a
        Fleshhunter uses its studied combat ability as a swift action; it then
        makes a studied strike on the first hit. An injured Fleshhunter retreats
        to cast <i>displacement</i> before returning to the fight. Fleshhunters
        ignore paralyzed enemies to focus on those who still pose a
        threat.</p><p><strong>Morale </strong>The Fleshhunters fight until
        destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>17, <strong>Dex </strong>20, <strong>Con </strong>-,
        <strong>Int </strong> 15, <strong>Wis </strong>14, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+9;
        <strong>CMD </strong>24</p><p><strong>Feats </strong>Combat Expertise,
        Improved Feint, Improved Initiative, Pack Attack, Weapon
        Finesse</p><p><strong>Skills </strong>Acrobatics +17, Bluff +15, Climb
        +8, Disable Device +15, Intimidate +15, Knowledge (local) +14,
        Perception +14, Sleight of Hand +14, Stealth +17, Swim
        +5</p><p><strong>Languages </strong>Common, Kelish,
        Necril</p><p><strong>SQ </strong>alchemy (alchemy crafting +7),
        inspiration (5), investigator talents (perceptive tracking, quick study,
        sickening offensive), keen recollection, poison lore, swift alchemy,
        trapfinding +3</p><p><strong>Combat Gear</strong> <i>potion of inflict
        moderate wounds</i>, <i>potion of invisibility</i>, alchemist's fire
        (4); <strong>Other Gear </strong><i>amulet of mighty fists +1</i>,
        formula book</p></div></section>
    _id: IntIzhFiNzbc38zF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TghH0fCaorBnt1Yh.IntIzhFiNzbc38zF'
sort: 0
_key: '!journal!TghH0fCaorBnt1Yh'

