name: Norreth Albo
_id: eguGzPOyZfE242oL
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Tyrants_Grasp.jpg
    title:
      show: false
      level: 1
    _id: kCdzyO0agyKdUUd5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eguGzPOyZfE242oL.kCdzyO0agyKdUUd5'
  - name: Norreth Albo
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 140</p><section id="NorrethAlbo"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p>Variant Male bodak 
        (<i>Pathfinder RPG Bestiary 2</i> 48)</p><p>CE Small undead
        (extraplanar)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 60 ft.; Perception +14</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 15, flat-footed 19 (+3 Dex, +1 dodge, +8 natural, +1
        size)</p><p><strong>hp </strong>85 (10d8+40)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+6, <strong>Will
        </strong>+8</p><p><strong>DR </strong>10/cold iron; <strong>Immune
        </strong>electricity, undead traits; <strong>Resist </strong>acid 10,
        fire 10</p><p><strong>Weaknesses </strong>vulnerability to
        sunlight</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>2
        slams +9 (1d8)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>death
        gaze</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>If he's able to ambush a PC in
        this room, Norreth leaps out to strike with his slam. He thereafter
        relies on his death gaze, using it against any PC who looks like an
        obvious priest or who poses him the greatest
        danger.</p><p><strong>Morale </strong>Norreth fights until he is
        destroyed, crying out a prayer of thanks to Sarenrae when he is sent to
        his final release.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>11, <strong>Dex </strong>17, <strong>Con </strong>-,
        <strong>Int </strong> 6, <strong>Wis </strong>13, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+7; <strong>CMB </strong>+6;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Dodge, Improved
        Initiative, Mobility, Toughness, Weapon Focus
        (slam)</p><p><strong>Skills </strong>Intimidate +11, Perception +14,
        Stealth +15</p><p><strong>Languages </strong>Common</p><p><strong>Gear
        </strong><i>phylactery of the shepherd</i>, scorched silver holy symbol
        of Sarenrae</p></div></section>
    _id: 2plA5jFcpIpK8eLA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eguGzPOyZfE242oL.2plA5jFcpIpK8eLA'
sort: 0
_key: '!journal!eguGzPOyZfE242oL'

