name: Ralidan And Onthur
_id: B7iDw3ADf0EerqF6
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Tyrants_Grasp.jpg
    title:
      show: false
      level: 1
    _id: LFiid30lifd9pQQW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!B7iDw3ADf0EerqF6.LFiid30lifd9pQQW'
  - name: Ralidan And Onthur
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 141</p><section id="RalidanAndOnthur"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Male human ranger
        4/rogue 2</p><p>N Medium humanoid (human)</p><p><strong>Init
        </strong>+3; <strong>Senses </strong>Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 14, flat-footed 14 (+4 armor, +3 Dex, +1
        dodge)</p><p><strong>hp </strong>51 (6 HD;
        2d8+4d10+16)</p><p><strong>Fort </strong>+5, <strong>Ref </strong>+10,
        <strong>Will </strong>+4</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk kukri +9
        (1d4+3/18-20)</p><p><strong>Ranged </strong><i><i>+1 composite
        longbow</i></i> +10 (1d8+4/19-20/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>combat style (archery), favored enemy (humans +2), sneak attack
        +1d6</p><p><strong>Ranger Spells Prepared</strong> (CL 1st;
        concentration +2) <br />1st—<i>aspect of the falcon</i>APG</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Ralidan and Onthur hide on the rooftops at the ambush
        site and cast <i>aspect of the falcon</i> on
        themselves.</p><p><strong>During Combat </strong>Each archer uses Rapid
        Shot to attack multiple times to keep foes pinned down. If approached in
        melee, he calls his dog to defend him and draws his
        kukri.</p><p><strong>Morale </strong>If reduced to fewer than 15 hit
        points, Ralidan or Onthur flee. If flight seems impossible, they
        surrender instead.</p><p><strong>Base Statistics </strong>Without
        <i>aspect of the falcon</i>, each archers' statistics are
        <strong>Ranged</strong> <i>+1 composite longbow</i> +9 (1d8+4/x3);
        Perception +10.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>16, <strong>Con </strong>13,
        <strong>Int </strong> 8, <strong>Wis </strong>12, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+8;
        <strong>CMD </strong>22</p><p><strong>Feats </strong>Dodge, Endurance,
        Iron Will, Point-Blank Shot, Rapid Shot, Toughness</p><p><strong>Skills
        </strong>Acrobatics +12, Climb +12, Handle Animal +9, Knowledge (local)
        +6, Perception +13, Stealth +12, Survival +10</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>favored terrain (urban +2),
        hunter's bond (dog), rogue talent (ledge walker), track +2, trapfinding
        +1, wild empathy +4</p><p><strong>Combat Gear</strong> <i>potion of cure
        light wounds</i>, thunderstones (2); <strong>Other Gear </strong><i>+1
        studded leather</i>, <i>+1 composite longbow</i> (+3 Str) with 40
        arrows, mwk kukri, signal whistle, 150 gp</p></div></section>
    _id: 0qrGgFTGVsZIP6ez
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!B7iDw3ADf0EerqF6.0qrGgFTGVsZIP6ez'
sort: 0
_key: '!journal!B7iDw3ADf0EerqF6'

