name: Trondus
_id: KsQS4zMNuXd2ypyP
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Tyrants_Grasp.jpg
    title:
      show: false
      level: 1
    _id: a67L4AHQrDwq1eUv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KsQS4zMNuXd2ypyP.a67L4AHQrDwq1eUv'
  - name: Trondus
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 140</p><section id="Trondus"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Male dwarf zombie
        lord monk 5 (<i>Pathfinder RPG Bestiary 4</i> 286)</p><p>LE Medium
        undead </p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft.; Perception +3 (+5 to notice unusual
        stonework)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>21, touch 19, flat-footed 17 (+1
        deflection, +3 Dex, +1 dodge, +1 monk, +2 natural, +3
        Wis)</p><p><strong>hp </strong>47 (7d8+12)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+7, <strong>Will </strong>+10; +2 vs.
        spells and spell-like abilities</p><p><strong>Defensive Abilities
        </strong>channel resistance +4, defensive training, evasion; <strong>DR
        </strong>5/slashing; <strong>Immune </strong>undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>unarmed strike +7 (1d8+3)
        or   unarmed strike flurry of blows +7/+7/+2 (1d8+3) or   slam +7
        (1d6+4)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>flurry of blows, hatred,
        stunning fist (5/day, DC 16)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Trondus steps up to the largest PC and uses flurry of
        blows.</p><p><strong>Morale </strong>Looking to test his skills against
        worthy opponents, Trondus fights until he is destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>16, <strong>Con </strong>-,
        <strong>Int </strong> 10, <strong>Wis </strong>17, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+9;
        <strong>CMD </strong>26 (30 vs. bull rush, 30 vs.
        trip)</p><p><strong>Feats </strong>Combat Reflexes, Deflect Arrows,
        Dodge, Improved Unarmed Strike, Nimble Moves, Power Attack, Step Up,
        Stunning Fist, Toughness</p><p><strong>Skills </strong>Acrobatics +13
        (+18 when jumping), Appraise +0 (+2 to assess nonmagical metals or
        gemstones), Climb +13, Intimidate +10, Perception +3 (+5 to notice
        unusual stonework), Stealth +13; <strong>Racial Modifiers </strong>+2
        Appraise to assess nonmagical metals or gemstones, +2 Perception to
        notice unusual stonework</p><p><strong>Languages </strong>Common,
        Dwarven</p><p><strong>SQ </strong>fast movement, high jump, ki pool (5
        points, magic), maneuver training, slow fall 20 ft.</p><p><strong>Gear
        </strong><i>ring of protection +1</i></p></div></section>
    _id: Yhgt77U9L1paTnXq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KsQS4zMNuXd2ypyP.Yhgt77U9L1paTnXq'
sort: 0
_key: '!journal!KsQS4zMNuXd2ypyP'

