name: Ulthun
_id: QvmvfhnAzv5y4d6x
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Tyrants_Grasp.jpg
    title:
      show: false
      level: 1
    _id: dHDHvH0V9h3d9e9b
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QvmvfhnAzv5y4d6x.dHDHvH0V9h3d9e9b'
  - name: Ulthun
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 142</p><section id="Ulthun"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><strong>XP </strong>25,600</p><p>Male human paladin
        of Iomedae 14</p><p>LG Medium humanoid (human)</p><p><strong>Init
        </strong>-1; <strong>Senses </strong>Perception +3</p><p><strong>Aura
        </strong>courage (10 ft.), faith (10 ft.), justice (10 ft.), resolve (10
        ft.)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>28, touch 11, flat-footed 28 (+11 armor,
        +2 deflection, -1 Dex, +2 natural, +4 shield)</p><p><strong>hp
        </strong>179 (14d10+98)</p><p><strong>Fort </strong>+21, <strong>Ref
        </strong>+10, <strong>Will </strong>+19</p><p><strong>Immune
        </strong>charm, disease, fear; <strong>SR </strong>19</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft. (20 ft. in armor)</p><p><strong>Melee </strong><i>holy
        avenger</i> +26/+21/+16 (1d8+9/19-20)</p><p><strong>Ranged
        </strong><i><i>+1 shortbow</i></i> +16/+11/+6
        (1d6+1/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel positive energy (DC
        20, 7d6), smite evil 5/day (+3 attack and AC, +14
        damage)</p><p><strong>Paladin Spell-Like Abilities</strong> (CL 14th;
        concentration +17) <br />At Will—<i>detect
        evil</i></p><p><strong>Paladin Spells Prepared</strong> (CL 11th;
        concentration +14) <br />4th—<i>break enchantment</i> <br
        />3rd—<i>daylight</i>, <i>fire of judgment</i> (DC 16) <br
        />2nd—<i>bull's strength</i>, <i>light lance</i>, <i>resist energy</i>
        <br />1st—<i>bless</i>, <i>divine favor</i>, <i>protection from evil</i>
        (2)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>Before entering combat, Ulthun
        casts <i>bull's strength</i> on himself and drinks his <i>potion of
        heroism</i>.</p><p><strong>During Combat </strong>Ulthun is a
        conservative foe in battle, fighting defensively and testing his
        opponents before targeting them with channeled positive energy (if they
        are undead) or his <i>necklace of fireballs</i>. Once he has taken the
        measure of his enemy, he fights aggressively with his <i>holy
        avenger</i>.</p><p><strong>Morale </strong>Though cautious in battle,
        Ulthun is brave and does not flee from evil foes without good
        reasons.</p><p><strong>Base Statistics </strong>Without his
        preparations, Ulthun's statistics are <strong>Fort</strong> +19,
        <strong>Ref</strong> +8, <strong>Will</strong> +17;
        <strong>Melee</strong> <i>holy avenger</i> +22/+17/+12 (1d8+7/19-20);
        <strong>Ranged</strong> <i>+1 shortbow</i> +14/+9/+4 (1d6+1/x3);
        <strong>Str</strong> 14; <strong>CMB</strong> +16 (+18 bull rush);
        <strong>CMD</strong> 27 (29 vs. bull rush); <strong>Skills</strong>
        Diplomacy +16,  Knowledge (nobility) +13, Knowledge (religion) +9,
        Perception +1, Ride +8, Sense Motive +10.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>8, <strong>Con </strong>20,
        <strong>Int </strong> 10, <strong>Wis </strong>13, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+20 (+22 bull rush); <strong>CMD </strong>29 (31 vs. bull
        rush)</p><p><strong>Feats </strong>Extra Mercy, Improved Bull Rush, Iron
        Will, Mounted Combat, Power Attack, Shield Focus, Toughness, Weapon
        Focus (longsword)</p><p><strong>Skills </strong>Diplomacy +18, Knowledge
        (nobility) +15, Knowledge (religion) +9, Ride +10, Sense Motive
        +12</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>divine bond (weapon +4, 3/day), lay on hands 10/day (7d6),
        mercies (blinded, cursed, fatigued, poisoned, shaken), national
        treasury</p><p><strong>Combat Gear</strong> <i>necklace of fireballs</i>
        (type VII), <i>potion of cure serious wounds</i>, <i>potion of fly</i>,
        <i>potion of heroism</i>; <strong>Other Gear </strong>+2 bolstering full
        plate, <i>+1 heavy steel shield</i>, <i>holy avenger</i>, <i>+1
        shortbow</i> with 20 arrows, <i>amulet of natural armor +2</i>, <i>belt
        of mighty constitution +4</i>, <i>boots of speed</i>, <i>cloak of
        resistance +2</i>, <i>ring of protection +2</i>, platinum crown worth
        1,100 gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>National Treasury
        (Ex)</strong> Ulthun has access to Lastwall's vaults. He bears a <i>holy
        avenger</i> as a symbol of office and can command other wealth, but this
        does not change his CR.</p></div></section>
    _id: EYAMBPgICRu850kJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QvmvfhnAzv5y4d6x.EYAMBPgICRu850kJ'
sort: 0
_key: '!journal!QvmvfhnAzv5y4d6x'

