name: Whispering Tyrant
_id: tqZk49Lo0FU6h1IK
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Tyrants_Grasp.jpg
    title:
      show: false
      level: 1
    _id: KU8p8vGPWEd4VkyZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tqZk49Lo0FU6h1IK.KU8p8vGPWEd4VkyZ'
  - name: Whispering Tyrant
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 144</p><section id="WhisperingTyrant"><div
        class="heading"><p class="alignright"><strong>CR</strong> 26/MR
        10</p></div><div><p><strong>XP </strong>2,457,600</p><p>Human Mythic
        Lich necromancer 20 (<i>Pathfinder RPG Mythic Adventures</i>
        206)</p><p>NE Medium undead (augmented humanoid, human,
        mythic)</p><p><strong>Init </strong>+18 M; <strong>Senses
        </strong>darkvision 60 ft., see in darkness, <i>spell</i> perception,
        <i>true seeing</i>; Perception +33</p><p><strong>Aura </strong>absolute
        terror (60-ft. radius, DC 39)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>52, touch 21, flat-footed 48 (+8 armor, +5 deflection, +4 Dex,
        +2 insight, +19 natural, +4 shield)</p><p><strong>hp </strong>392
        (20d6+320)</p><p><strong>Fort </strong>+21, <strong>Ref </strong>+18,
        <strong>Will </strong>+22</p><p><strong>Defensive Abilities
        </strong>channel resistance +12, <i>moment of prescience</i>,
        rejuvenation, <i><i>spell</i> turning</i>; <strong>DR
        </strong>15/bludgeoning and magic; <strong>Immune </strong>acid, channel
        energy from non-mythic sources, cold, electricity, undead traits;
        <strong>Resist </strong>half damage from positive energy; <strong>SR
        </strong>42</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.;  <i>fly</i> 60 ft.
        (good)</p><p><strong>Melee </strong>touch +8 (1d8+10 plus 5d6 negative
        energy plus paralysis)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>animate touch,
        channel negative energy (DC 29, 16/day), immediate counter<i>spell</i>,
        mythic power (12/day, surge +1d12), mythic <i>spell</i>s (2/day),
        paralyzing touch (DC 39), wild arcana</p><p><strong>Arcane School
        Spell-Like Abilities</strong> (CL 20th; concentration +33) <br
        />16/day—grave touch (10 rounds)</p><p><strong>Necromancer Spells
        Prepared</strong> (CL 20th; concentration +39) <br />9th—<i>energy
        drain</i> (DC 36), <i>foresight</i>, <i>mage's disjunction</i> M,
        <i>meteor swarm</i> M (DC 32), <i>time stop</i> M, <i>wail of the
        banshee</i> (DC 36), <i>wish</i> M <br />8th—empowered
        <i>disintegrate</i> M (2, DC 29), <i>horrid wilting</i> (2, DC 35),
        <i>maze</i> M, <i>moment of prescience</i>, <i>trap the soul</i> <br
        />7th—<i>finger of death</i> M (2, DC 34), quickened <i>fireball</i> M,
        <i>forcecage</i>, <i>greater scrying</i> (DC 30), <i>limited
        <i>wish</i></i>, <i><i>spell</i> turning</i> <br />6th—<i>acid fog</i>,
        <i>greater <i>dispel magic</i></i> (3), <i>repulsion</i> (DC 29),
        <i>true seeing</i>, empowered <i>vampiric touch</i> M <br />5th—<i>cone
        of cold</i> (DC 28), silent <i>dimension door</i>, <i>dismissal</i> (DC
        28), <i>dominate person</i> (DC 28), quickened <i>magic missile</i> (2),
        <i>wall of force</i> M, <i>waves of fatigue</i> <br />4th—<i>black
        tentacles</i>, <i>detect scrying</i>, <i>dimension door</i>,
        <i>enervation</i> (2), <i>greater invisibility</i>, empowered
        <i>scorching ray</i>, <i>stoneskin</i> <br />3rd—<i>dispel magic</i>
        (2), <i>displacement</i>, <i>fireball</i> M (DC 26), <i>fly</i>,
        <i>haste</i>, <i>vampiric touch</i> M (2) <br />2nd—<i>detect
        thoughts</i> (DC 25), <i>false life</i> (2), <i>resist energy</i> (3),
        extended <i>shield</i> (2) <br />1st—<i>expeditious retreat</i>,
        <i>grease</i>, <i>magic missile</i> (2), <i>ray of enfeeblement</i> (2,
        DC 28), <i>shield</i>, <i>true strike</i> (2) <br />0 (at
        will)—<i>detect magic</i>, <i>mage hand</i>, <i>message</i>, <i>read
        magic</i></p><p><strong>Opposition Schools </strong>enchantment,
        illusion</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>The Whispering Tyrant casts
        <i>fly</i>, <i>foresight</i>, <i>moment of prescience</i>,
        <i>shield</i>, <i><i>spell</i> turning</i>, and <i>true
        seeing</i>.</p><p><strong>During Combat </strong>The Whispering Tyrant
        targets grouped PCs with <i>horrid wilting</i>, <i>mage's
        disjunction</i>, and <i>wail of the banshee</i>. If seriously
        threatened, he casts <i>time stop</i> to relocate and hamper the PCs
        with <i>spell</i>s such as <i>forcecage</i>.</p><p><strong>Morale
        </strong>Once reduced to fewer than 150 hit points-or 250 hit points, if
        the daemon accompanying him is defeated- the Whispering Tyrant resolves
        to obliterate the PCs. He detonates the nearby shard from the
        <i>Shattered Shield of Arnisant</i> with the <i>Radiant Fire</i> as a
        standard action. The consequences of this detonation are described on
        page 56.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>14, <strong>Dex </strong>19, <strong>Con
        </strong>-, <strong>Int </strong> 36, <strong>Wis </strong>14,
        <strong>Cha </strong>28</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+12; <strong>CMD </strong>19</p><p><strong>Feats
        </strong>Command Undead, Craft Construct, Craft Wondrous Item, Empower
        Spell, Eschew Materials M, Extend Spell, Extra Mythic Power M, Greater
        Spell Focus (necromancy), Improved Initiative M, Improved Iron Will,
        Iron Will, Mythic Spell Lore B, Quicken Spell, Scribe Scroll, Silent
        Spell, Spell Focus (necromancy) M, Spell Penetration, Still Spell,
        Toughness M</p><p><strong>Skills </strong>Acrobatics +25, Bluff +30,
        Diplomacy +30, Escape Artist +25, Fly +28, Intimidate +33, Knowledge
        (arcana, dungeoneering, history, planes, religion) +37, Perception +34,
        Sense Motive +34, Spellcraft +37, Stealth +36, Use Magic Device +30;
        <strong>Racial Modifiers </strong>+8 Perception, +8 Sense Motive, +8
        Stealth</p><p><strong>Languages </strong>Abyssal, Aklo, Celestial,
        Common, Draconic, Dwarven, Elven, Giant, Infernal, Orc,
        Undercommon</p><p><strong>SQ </strong>arcane bond (amulet), life sight
        (40 feet, 20 rounds/day), mythic phylactery, perfect necromancer,
        sustained by magic</p><p><strong>Combat Gear</strong> <i>greater reach
        metamagic rod</i> , <i>greater silent metamagic rod</i>, <i>maximize
        metamagic rod</i>, <i>quicken metamagic rod</i>, scrolls
        (<i>contingency</i>, <i>discern location</i>, <i>gate</i>, <i>greater
        teleport</i>, <i>harm</i>, <i>mage's disjunction</i>, <i>mass
        c<i>harm</i> monster</i>, <i>project image</i>, <i>soul bind</i>,
        <i>time stop</i>, and <i>wish</i>), <i>wand of inflict critical
        wounds</i>; <strong>Other Gear </strong><i>amulet of natural armor
        +4</i>, <i>belt of physical might +4</i> (Str, Dex), <i>boots of
        teleportation</i>, <i>bracers of armor +8</i>, <i>cloak of resistance
        +5</i>, <i>gloves of the shortened path</i> , <i>headband of mental
        prowess +6</i> (Int, Cha), <i>Horns of Naraga</i> , <i>lavender and
        green ellipsoid ioun stone</i>, <i>pale green prism ioun stone</i>,
        <i>ring of protection +5</i>, <i>robe of the archmagi</i> (black),
        <i>tyrant's ring</i> (minor artifact, acts as a <i>ring of freedom of
        movement</i> and a <i>ring of greater <i>spell</i> storing</i>
        containing <i>antilife shell</i> and <i>spell</i> immunity),
        <i>unfettered shirt</i> UE</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Animate Touch
        (Su)</strong> As a standard action, the Whispering Tyrant can touch a
        dead creature and animate it as a skeleton or zombie, as if using
        <i>animate dead</i>. He can expend one use of mythic power when using
        this ability to animate the body as a different type of undead, as if
        using <i>greater create undead</i>. The Whispering Tyrant treats his
        total Hit Dice as his caster level for these effects. Undead created in
        this way are automatically under his control. The Whispering Tyrant does
        not need to expend any material components when using this ability. This
        ability replaces the creeping paralysis mythic lich ability. 
        </p><p><strong>Aura of Absolute Terror (Su)</strong> Living creatures
        within 60 feet of the Whispering Tyrant are paralyzed by absolute terror
        for 1d4 rounds, after which they are shaken as long as they remain
        within his aura. Once a creature has been paralyzed by this aura, it is
        immune for 24 hours. Mythic creatures can attempt a DC 39 Will save to
        negate the paralysis but are still shaken as long as they remain within
        the aura. This is a mind-affecting fear effect. This ability replaces
        the formidable animation mythic lich ability.  </p><p><strong>Perfect
        Necromancer (Ex)</strong> The Whispering Tyrant can prepare
        <i>spell</i>s from his opposition schools without needing to expend an
        additional <i>spell</i> slot. He always succeeds at concentration checks
        to cast <i>spell</i>s. He can have any number of undead under his
        control, and he is not limited by the total Hit Dice of those undead.
        This ability replaces the enhanced <i>spell</i>casting mythic lich
        ability.</p></div></section>
    _id: nO0Yc7XoOLWfSWre
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tqZk49Lo0FU6h1IK.nO0Yc7XoOLWfSWre'
sort: 0
_key: '!journal!tqZk49Lo0FU6h1IK'

