name: Ancient Edict Dragon
_id: qGC9HJvp1gNWbAlV
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: QJCpZjara7I3F0eW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qGC9HJvp1gNWbAlV.QJCpZjara7I3F0eW'
  - name: Ancient Edict Dragon
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 131</p><section
        id="AncientEdictDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 21</p></div><div><p><strong>XP
        </strong>409,600</p><p>LN Gargantuan dragon (extraplanar,
        lawful)</p><p><strong>Init </strong>+2; <strong>Senses </strong>dragon
        senses; Perception +40</p><p><strong>Aura </strong>frightful presence
        (300 ft., DC 31)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>41, touch 4, flat-footed 41 (-2 Dex, +35 natural, +2 shield, -4
        size)</p><p><strong>hp </strong>434 (28d12+252)</p><p><strong>Fort
        </strong>+25, <strong>Ref </strong>+16, <strong>Will
        </strong>+25</p><p><strong>Defensive Abilities </strong>parapet wings;
        <strong>DR </strong>15/chaotic; <strong>Immune </strong>disease, fear,
        paralysis, poison, sleep; <strong>SR </strong>34</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>60 ft., fly 250 ft. (clumsy)</p><p><strong>Melee </strong>bite
        +38 (4d6+14/19-20), 2 claws +38 (2d8+14), tail slap +33 (sweeping
        scrawl), 2 wings +39 (2d6+7)</p><p><strong>Space </strong>20 ft.;
        <strong>Reach </strong>15 ft. (20 ft. with bite)</p><p><strong>Special
        Attacks </strong>breath weapon (120-foot line, 20d10 slashing damage,
        Reflex DC 33 half), crush, hindering shards, master scrivener, powerful
        wings, scrivener, sweeping scrawl, tail sweep</p><p><strong>Oracle
        Spells Known</strong> (CL 15th; concentration +22) <br />7th
        (5/day)—<i>dictum</i> (DC 24), <i>repulsion</i> (DC 24) <br />6th
        (7/day)—<i>geas/quest</i>, <i>heal</i>, <i><i>symbol</i> of fear</i> (DC
        23) <br />5th (7/day)—<i>dispel chaos</i>, <i>mark of justice</i>,
        <i><i>symbol</i> of pain</i> (DC 22), <i>true seeing</i> <br />4th
        (7/day)—<i>dimensional anchor</i>, <i>dismissal</i> (DC 21), <i>order's
        wrath</i> (DC 21), <i>sending</i> <br />3rd (8/day)—<i>bestow curse</i>
        (DC 20), <i>dispel magic</i>, <i>glyph of warding</i> (DC 20), <i>stone
        shape</i> <br />2nd (8/day)—<i>calm emotions</i> (DC 19), <i>cure
        moderate</i>  <i>wounds</i>, <i>make whole</i>, <i>resist energy</i>,
        <i>silence</i> (DC 19) <br />1st (8/day)—<i>command</i> (DC 18),
        <i>comprehend languages</i>, <i>detect chaos</i>, <i>remove fear</i>,
        <i>shield of faith</i> <br />0 (at will)—<i>create water</i>, <i>detect
        magic</i>, <i>detect poison</i>, <i>guidance</i>, <i>light</i>,
        <i>mending</i>, <i>purify food and drink</i>, <i>read magic</i>,
        <i>stabilize</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>39, <strong>Dex </strong>6, <strong>Con </strong>29,
        <strong>Int </strong> 24, <strong>Wis </strong>29, <strong>Cha
        </strong>24</p><p><strong>Base Atk </strong>+28; <strong>CMB
        </strong>+46 (+50 reposition); <strong>CMD </strong>58 (60 vs.
        reposition, 62 vs. trip)</p><p><strong>Feats </strong>Combat Expertise,
        Combat Reflexes, Crippling Critical, Critical Focus, Greater Reposition,
        Hover, Improved Critical (bite), Improved Initiative, Improved
        Reposition, Lightning Reflexes, Quicken Spell, Repositioning Strike,
        Stand Still, Weapon Focus (wing)</p><p><strong>Skills </strong>Diplomacy
        +38, Fly +15, Intimidate +38, Knowledge (engineering, history, local,
        nobility, planes) +38, Linguistics +38, Perception +40, Sense Motive
        +40, Spellcraft +38, Survival +40</p><p><strong>Languages
        </strong>Common, Draconic, plus any 28 others;
        truespeech</p><p><strong>SQ </strong>planar infusion (300
        ft.)</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        (Axis)</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>triple</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Commanding Breath (Su)</strong> A creature that fails
        its save against an edict dragon's breath weapon is affected by a single
        <i>command</i> (as <i>command</i>), as chosen by the dragon. 
        </p><p><strong>Hindering Shards (Su)</strong> An edict dragon can fill
        the area of its breath weapon with shards, as <i>spike stones</i>, for 1
        minute.  </p><p><strong>Master  Scrivener (Su)</strong> Each of an edict
        dragon's wings holds a single <i>symbol</i> spell activated only at the
        dragon's <i>command</i> as a swift action, affecting targets in a
        60-foot cone.  </p><p><strong>Parapet Wings (Ex)</strong> An edict
        dragon gains a +2 shield bonus to AC, increases its spell resistance (if
        any) by 2, and cannot be flanked. If the dragon is flying or makes a
        wing attack, it loses this benefit until the start of its next turn. 
        </p><p><strong>Powerful Wings (Ex)</strong> An edict dragon's wings are
        primary natural attacks. The dragon can make two additional attacks of
        opportunity with its wings each turn.  </p><p><strong>Scrivener
        (Su)</strong> An edict dragon's tail slap is a touch attack that deals
        no damage but instead writes a rune on the target that imposes a -2
        penalty to AC for 1 minute. A target may bear only one edict dragon rune
        at a time. The dragon can also use its tail as a mundane writing
        utensil.  </p><p><strong>Sweeping Scrawl (Su)</strong> An edict dragon's
        tail sweep marks each creature in the area as with its scrivener ability
        (Reflex negates). The scrivener penalty increases to -4. 
        </p><p><strong>Truespeech (Su)</strong> An edict dragon can speak with
        any creature that has a language, as if using <i>tongues</i>. 
        </p><p><strong>Unflappable (Ex)</strong> An edict dragon is immune to
        disease, fear, and poison. It also gains a +4 bonus to its
        CMD.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>These planar dragons (<i>Pathfinder RPG Bestiary 6</i> 96)
        establish bastions of order and transform lawless towns into shining
        examples of urban grandeur.</p></h4></div></section>
    _id: V5CZ9KH6NRAyg7So
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qGC9HJvp1gNWbAlV.V5CZ9KH6NRAyg7So'
sort: 0
_key: '!journal!qGC9HJvp1gNWbAlV'

