name: Animated Griffon
_id: kxf2WKPWJUjCA7ZM
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: 2VH5fR2ZdsoYHF46
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kxf2WKPWJUjCA7ZM.2VH5fR2ZdsoYHF46'
  - name: Animated Griffon
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 127</p><section id="AnimatedGriffon"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Taxidermic Griffon 
        (<i><i>Pathfinder RPG Bestiary</i> 5</i> 240, <i>Pathfinder RPG
        Bestiary</i> 168)</p><p>N Large construct </p><p><strong>Init
        </strong>+1; <strong>Senses </strong>darkvision 60 ft., low-light
        vision, scent; Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 10, flat-footed 12 (+1 Dex, +3 natural, -1
        size)</p><p><strong>hp </strong>58 (6d10+31)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+3, <strong>Will
        </strong>+2</p><p><strong>Immune </strong>construct
        traits</p><p><strong>Weaknesses </strong>defect (wire frame),
        vulnerability to electricity</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>bite +5 (1d6+2), talon +5
        (1d6+2)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>pounce, rake (2 claws +5,
        1d4+2)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The construct attacks
        mindlessly and without strategy.</p><p><strong>Morale </strong>The
        taxidermic griffon fights until destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>13, <strong>Con </strong>-,
        <strong>Int </strong> -, <strong>Wis </strong>10, <strong>Cha
        </strong>3</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+7;
        <strong>CMD </strong>18 (22 vs. trip)</p><p><strong>Skills
        </strong>Acrobatics +5 (+1 when jumping), Fly -1, Perception +4;
        <strong>Racial Modifiers </strong>+4 Acrobatics, +4
        Perception</p></div></section>
    _id: QE0xfhZyRb7nG6Dh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kxf2WKPWJUjCA7ZM.QE0xfhZyRb7nG6Dh'
sort: 0
_key: '!journal!kxf2WKPWJUjCA7ZM'

