name: Anua
_id: 9rxnliV8cfGVaBC0
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: OrQV2jyKMTIVPhP7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9rxnliV8cfGVaBC0.OrQV2jyKMTIVPhP7'
  - name: Anua
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 129</p><section id="Anua"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        -</p></div><div><p><strong>XP </strong>0</p><p>Male ram animal companion
        11 (<i>Pathfinder RPG Bestiary 2</i> 154)</p><p>N Medium animal
        </p><p><strong>Init </strong>+6; <strong>Senses </strong>low-light
        vision, scent; Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 16, flat-footed 19 (+2 armor, +6 Dex, +7
        natural)</p><p><strong>hp </strong>67 (9d8+27)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+12, <strong>Will </strong>+5; +4 vs.
        enchantment spells and effects</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>gore +13/+8
        (2d6+17)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>powerful charge
        (1d8)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Anua fights as Jaliessa
        commands, as his master can speak with him directly. He always uses the
        Power Attack feat with his gore attacks, which is reflected in the
        statistics above.</p><p><strong>Morale </strong>Anua fights to the death
        as long as Jaliessa is alive. If Jaliessa is defeated and Anua is
        reduced to fewer than 20 hit points, he flees.</p><p><strong>Base
        Statistics </strong>Without <i>greater magic fang</i> and <i>strong
        jaw</i>, Anua's statistics are <strong>Melee</strong> gore +11/+6
        (1d6+15).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>22, <strong>Con </strong>14,
        <strong>Int </strong> 2, <strong>Wis </strong>14, <strong>Cha
        </strong>7</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+12
        (+14 bull rush); <strong>CMD </strong>28 (30 vs. bull rush, 32 vs.
        trip)</p><p><strong>Feats </strong>Light Armor Proficiency, Coordinated
        Defense, Improved Bull RushB, Improved Natural Attack (gore), Outflank,
        Pack Attack, Power Attack, Shake It Off, Toughness, Weapon Focus
        (gore)</p><p><strong>Skills </strong>Acrobatics +12 (+16 when jumping),
        Perception +8, Stealth +12</p><p><strong>SQ </strong>animal focus,
        devotion, tricks (attack, attack any, come, down, fetch, guard, heel,
        seek, stay, track, work), woodland stride</p><p><strong>Gear
        </strong>mwk leather armor barding</p></div></section>
    _id: UXm8cbFIoh2R4IRQ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9rxnliV8cfGVaBC0.UXm8cbFIoh2R4IRQ'
sort: 0
_key: '!journal!9rxnliV8cfGVaBC0'

