name: Blood Spawn
_id: OpFBfL3xaNKv1da2
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: 3QZiRIRr7WkfsJzF
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OpFBfL3xaNKv1da2.3QZiRIRr7WkfsJzF'
  - name: Blood Spawn
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 132</p><section id="BloodSpawn"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><strong>XP </strong>25,600</p><p>Variant Vampire
        Spawn Elf fighter (savage warrior) 13 (<i>Pathfinder RPG Advanced
        Player's Guide</i> 107)</p><p>LE Medium undead (augmented humanoid,
        elf)</p><p><strong>Init </strong>+7; <strong>Senses </strong>darkvision
        60 ft., low-light vision; Perception +23</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 13, flat-footed 21 (+3 armor, +3 Dex, +8
        natural)</p><p><strong>hp </strong>141 (13d10+65); fast healing
        2</p><p><strong>Fort </strong>+14, <strong>Ref </strong>+10,
        <strong>Will </strong>+10; +2 vs. enchantments</p><p><strong>Defensive
        Abilities </strong>channel resistance +2, spark of life; <strong>DR
        </strong>5/silver; <strong>Immune </strong>sleep, undead traits;
        <strong>Resist </strong>cold 10, electricity 10</p><p><strong>Weaknesses
        </strong>vampire weaknesses</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>2 claws +20 (1d6+8/19-20
        plus energy drain)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>careful claw,
        death throes, energy drain (1 level, DC 19), savage charge</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The blood spawn are straightforward combatants, charging
        foes with their claws. They try to overwhelm the largest or most
        threatening opponents first with sheer numbers.</p><p><strong>Morale
        </strong>Blood spawn fight until slain.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>17, <strong>Dex </strong>16, <strong>Con </strong>-,
        <strong>Int </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+13; <strong>CMB
        </strong>+16 (+19 grapple); <strong>CMD </strong>29 (32 vs.
        grapple)</p><p><strong>Feats </strong>Alertness, Bleeding Critical,
        Blind-Fight, Critical Focus, Eldritch Claws, Improved Critical (claw),
        Improved Initiative, Improved Natural Attack (claw), Iron Will, Rending
        Claws, Skill Focus (Perception), Step Up, Toughness, Weapon Focus
        (claw), Weapon Specialization (claw)</p><p><strong>Skills
        </strong>Acrobatics +11, Intimidate +12, Perception +23, Sense Motive
        +3, Stealth +11, Survival +14; <strong>Racial Modifiers </strong>+8
        Acrobatics, +2 Perception, +8 Stealth, +2 Spellcraft to identify magic
        item properties</p><p><strong>Languages </strong>Common,
        Elven</p><p><strong>SQ </strong>armor training 3, elven magic, sanguine
        blessing, shadowless, spider climb</p><p><strong>Gear </strong>mwk
        studded leather</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Death Throes
        (Su)</strong> When reduced to 0 hit points, a blood spawn's body can no
        longer contain the massive pressure of the blood it has been mutated to
        produce, causing it to explode in a spray of alchemical gore. All living
        creatures within 10 feet must succeed at a DC 19 Fortitude save or take
        1 temporary negative level.  </p><p><strong>Sanguine Blessing
        (Ex)</strong> The duchess's infusions and mutagens imbue her blood spawn
        with overwhelming fury.  They add their Charisma modifier as a natural
        armor bonus to AC and as a morale bonus on saving
        throws.</p></div></section>
    _id: g8laZCCyEIEVux0u
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OpFBfL3xaNKv1da2.g8laZCCyEIEVux0u'
sort: 0
_key: '!journal!OpFBfL3xaNKv1da2'

