name: Commander Jaliessa Staubel
_id: UQ5yfFpUvdkBVqOz
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: ilgwMe2h1MPMRZr5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UQ5yfFpUvdkBVqOz.ilgwMe2h1MPMRZr5'
  - name: Commander Jaliessa Staubel
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 129</p><section
        id="CommanderJaliessaStaubel"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><strong>XP
        </strong>9,600</p><p>Female human hunter 11 (<i>Pathfinder RPG Advanced
        Class Guide</i> 26)</p><p>LN Medium humanoid (human)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>scent; Perception +16</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 13, flat-footed 21 (+5 armor, +1 deflection, +2 Dex,
        +4 natural, +1 shield)</p><p><strong>hp </strong>119
        (11d8+66)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+12,
        <strong>Will </strong>+6</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong><i>shatterspike</i> +16/+11
        (1d8+7/17-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Hunter Spell-Like Abilities</strong> (CL
        11th; concentration +13) <br />At Will—<i>raise animal
        companion</i>UM</p><p><strong>Hunter Spells Known</strong> (CL 11th;
        concentration +13) <br />4th (2/day)—<i>aspect of the wolf</i>, <i>cure
        serious wounds</i>, <i>flame strike</i> (DC 16), <i><i><i>summon
        nature's ally</i> I</i>V</i> <br />3rd (4/day)—<i>greater magic
        fang</i>, <i>neutralize poison</i>, <i>quench</i> (DC 15), <i>strong
        jaw</i>, <i><i><i><i>summon nature's ally</i> I</i>I</i>I</i> <br />2nd
        (5/day)—<i>barkskin</i>, <i>bear's endurance</i>, <i>flaming sphere</i>
        (DC 14), <i>protection from energy</i>, <i>stone call</i>,
        <i><i><i>summon nature's ally</i> I</i>I</i> <br />1st (6/day)—<i>cure
        <i>light</i> wounds</i>, <i>lead blades</i>, <i>longstrider</i>,
        <i>produce flame</i>, <i>resist energy</i>, <i>speak with animals</i>,
        <i><i>summon nature's ally</i> I</i> <br />0 (at will)—<i>create
        water</i>, <i>detect magic</i>, <i>detect poison</i>, <i>guidance</i>,
        <i>light</i>, <i>stabilize</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Jaliessa casts <i>longstrider</i> on herself and
        <i>greater magic fang</i> on Anua early each day. If she suspects
        trouble, she casts <i>aspect of the wolf</i> and <i>barkskin</i> on
        herself and <i>strong jaw</i> on Anua. She uses a swift action to give
        herself the aspects of the bear and mouse while giving Anua aspects of
        the bull and tiger.</p><p><strong>During Combat </strong>Jaliessa casts
        <i>flame strike</i> on the largest group of opponents and then moves to
        flank the nearest opponent with Anua or her officers. Jaliessa attempts
        to sunder her opponent's weapons using Power Attack.  If her opponents
        remain out of reach, she relies on spells such as <i>flaming sphere</i>,
        <i>stone call</i>, and <i>summon nature's ally</i>.</p><p><strong>Morale
        </strong>Jaliessa fights to the death. She does not accept surrender and
        pursues any foes that flee.</p><p><strong>Base Statistics
        </strong>Without <i>aspect of the wolf</i>, <i>barkskin</i>, and
        <i>longstrider</i>, Jaliessa's statistics are <strong>Init</strong> +0,
        <strong>Senses</strong> Perception +16; <strong>AC</strong> 17, touch
        11, flat-footed 17; <strong>Ref</strong> +10; <strong>Speed</strong> 30
        ft.; <strong>Melee</strong> <i>shatterspike</i> +14/+9 (1d8+5/17-20);
        <strong>Str</strong> 18, <strong>Dex</strong> 10; <strong>CMB</strong>
        +12 (+14 sunder); <strong>CMD</strong> 23 (25 vs. sunder);
        <strong>Skills</strong> Acrobatics -1, Ride +7, Stealth
        +13.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>22, <strong>Dex </strong>14, <strong>Con
        </strong>18, <strong>Int </strong> 8, <strong>Wis </strong>14,
        <strong>Cha </strong>12</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+14 (+16 sunder or trip); <strong>CMD </strong>27 (29 vs.
        sunder)</p><p><strong>Feats </strong>Cleave, Coordinated Defense,
        Improved Critical (longsword), Improved Sunder, Lightning Reflexes,
        Outflank, Pack Attack, Power Attack, Shake It Off, Toughness, Weapon
        Focus (longsword)</p><p><strong>Skills </strong>Acrobatics +1 (+5 when
        jumping), Handle Animal +15, Heal +10, Intimidate +6, Knowledge (local)
        +4, Knowledge (nature) +7, Perception +16, Ride +9, Stealth +15,
        Survival +16</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>animal companion (ram named Anua), animal focus (11
        minutes/day, double), bonus trick, hunter tactics, improved empathic
        link, nature training, speak with master, swift tracker, track +5, wild
        empathy +12, woodland stride</p><p><strong>Combat Gear</strong>
        <i>potion of delay poison</i>, <i>potion of lesser restoration</i>;
        <strong>Other Gear </strong><i>+1 chain shirt</i>, mwk light wooden
        shield, <i>shatterspike</i>, <i>cloak of resistance +1</i>, <i>ring of
        protection +1</i>, keys to all locks in Tallgrasses, spell component
        pouch, 158 gp</p></div></section>
    _id: tPTDQRackQXTyqmJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UQ5yfFpUvdkBVqOz.tPTDQRackQXTyqmJ'
sort: 0
_key: '!journal!UQ5yfFpUvdkBVqOz'

