name: Count Bartelby Lotheed
_id: NUKkxuU5xXWF9Rq2
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: e2D5AafiLBZ0qkzJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NUKkxuU5xXWF9Rq2.e2D5AafiLBZ0qkzJ'
  - name: Count Bartelby Lotheed
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 128</p><section
        id="CountBartelbyLotheed"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Male human magus 7 (<i>Pathfinder RPG Ultimate
        Magic</i> 9)</p><p>LE Medium humanoid (human)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 13, flat-footed 22 (+8 armor, +2 Dex, +1 dodge, +4
        shield)</p><p><strong>hp </strong>56 (7d8+21)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+7, <strong>Will
        </strong>+4</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>60 ft. (50 ft. in
        armor)</p><p><strong>Melee </strong>mwk sword cane +11
        (1d6+4)</p><p><strong>Ranged </strong>mwk light crossbow +9
        (1d8/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>arcane pool (+2, 7 points),
        magus arcana (empowered magic, wand wielder), spell combat, spell
        recall, spellstrike</p><p><strong>Magus Spells Prepared</strong> (CL
        7th; concentration +11) <br />3rd—<i>vampiric touch</i>, <i>haste</i>
        <br />2nd—<i>bull's strength</i>, <i>frigid touch</i>,
        <i>invisibility</i>, <i>mirror image</i> <br />1st—<i>burning hands</i>
        (DC 16), <i>shield</i>, <i>shocking grasp</i>, <i>true strike</i>,
        <i>unseen servant</i> <br />0 (at will)—<i>acid splash</i>, <i>detect
        magic</i>, <i>flare</i> (DC 15), <i>ghost sound</i> (DC 14), <i>ray of
        frost</i></p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>Bartelby arranges whatever
        advantages he can before a fight. He casts <i>haste</i>, <i>shield</i>
        and <i>bull's strength</i> on himself if he expects
        combat.</p><p><strong>During Combat </strong>Bartelby is a practical and
        brutal combatant. He casts <i>mirror image</i> on himself and his guards
        before attempting to drive a wedge through enemies. He hopes to end a
        fight quickly, combining his Arcane Strike feat with spellstrike to
        deliver <i>shocking grasp</i>, <i>frigid touch</i>, and <i>vampiric
        touch</i> if he's injured. He saves his arcane pool to recall
        <i>vampiric touch</i> to heal himself.</p><p><strong>Morale
        </strong>Ever practical, Bartelby casts <i>invisibility</i> and attempts
        to flee to his panic room (area H31) if reduced below 20 hit
        points.</p><p><strong>Base Statistics </strong>Without his spells cast,
        Bartelby's statistics are <strong>AC</strong> 20, touch 12, flat-footed
        18; <strong>Ref</strong> +6; <strong>Speed</strong> 30 ft. (20 ft. in
        armor); <strong>Melee</strong> mwk sword cane +8 (1d6+2);
        <strong>Str</strong> 14.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>14, <strong>Con </strong>13,
        <strong>Int </strong> 18, <strong>Wis </strong>8, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+7;
        <strong>CMD </strong>19</p><p><strong>Feats </strong>Arcane Strike,
        Cosmopolitan, Craft Wand, Lightning Reflexes, Spell Focus (evocation),
        Toughness</p><p><strong>Skills </strong>Acrobatics +6, Bluff +10,
        Diplomacy +6, Knowledge (arcana, planes) +11, Knowledge (history,
        nobility) +6, Perception +4, Perform (oratory) +9, Sense Motive +9,
        Spellcraft +12</p><p><strong>Languages </strong>Azlanti, Celestial,
        Common, Dwarven, Elven, Kelish, Osiriani</p><p><strong>SQ
        </strong>knowledge pool, medium armor</p><p><strong>Combat Gear</strong>
        <i>potions of cure moderate wounds</i> (2), <i>wand of corrosive
        touch</i> (12 charges), <i>wand of scorching ray</i> (23 charges);
        <strong>Other Gear </strong><i>+2 glamered breastplate</i>, mwk light
        crossbow with 20 bolts, mwk sword cane, <i>belt of incredible dexterity
        +2</i>, <i>circlet of persuasion</i>, keys to the palace and royal
        tower, Lotheed signet ring, spell component pouch,
        spellbook</p></div></section>
    _id: AHbdrDcy7H6J6V3t
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NUKkxuU5xXWF9Rq2.AHbdrDcy7H6J6V3t'
sort: 0
_key: '!journal!NUKkxuU5xXWF9Rq2'

