name: Jondus Staubel
_id: jHUEMCmUT3EEfEmD
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: 30cOgECF27rzJQdp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jHUEMCmUT3EEfEmD.30cOgECF27rzJQdp'
  - name: Jondus Staubel
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 129</p><section id="JondusStaubel"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Male human ranger
        7</p><p>NE Medium humanoid (human)</p><p><strong>Init </strong>+5;
        <strong>Senses </strong>Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 11, flat-footed 16 (+6 armor, +1
        Dex)</p><p><strong>hp </strong>64 (7d10+21)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+7, <strong>Will
        </strong>+5</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>mwk
        earth breaker +13/+8 (2d6+6/x3)</p><p><strong>Ranged </strong>javelin +8
        (1d6+4)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>combat style (two-handed
        weaponAPG), favored enemies (animals +2, humans +4)</p><p><strong>Ranger
        Spells Prepared</strong> (CL 4th; concentration +6) <br />2nd—<i>cat's
        grace</i> <br />1st—<i>resist energy</i>, <i>summon nature's ally
        I</i></p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Jondus first casts <i>cat's
        grace</i> while the grassling moves into melee. If there are humans
        among his opponents, Jondus also uses his hunter's bond ability to share
        his favored enemy bonus with the grassling. He thereafter wades into
        melee with his earth breaker, using Furious Focus and Power Attack to
        deliver devastating blows.</p><p><strong>Morale </strong>Eager to prove
        himself by defeating intruders, Jondus fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>12, <strong>Con </strong>13,
        <strong>Int </strong> 10, <strong>Wis </strong>14, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+7; <strong>CMB </strong>+11;
        <strong>CMD </strong>22</p><p><strong>Feats </strong>Cleave, Endurance,
        Furious Focus, Improved Initiative, Power Attack, Toughness, Vital
        Strike, Weapon Focus (earth breaker)</p><p><strong>Skills
        </strong>Acrobatics -2 (-6 when jumping), Handle Animal +9, Heal +11,
        Intimidate +9, Linguistics +1, Knowledge (geography) +10, Knowledge
        (nature) +10, Perception +12, Survival +12</p><p><strong>Languages
        </strong>Common, Sylvan</p><p><strong>SQ </strong>favored terrain
        (plains +2), hunter's bond (companions), track +3, wild empathy +6,
        woodland stride</p><p><strong>Combat Gear</strong> <i>potions of cure
        light wounds</i> (2), alchemist's fire (2), antitoxin; <strong>Other
        Gear </strong>mwk breastplate, javelins (5), mwk earth breaker, <i>cloak
        of resistance +1</i>, <i>lover's bangle</i> (see the sidebar),
        everburning torch, spell component pouch, 18 gp</p></div></section>
    _id: NmAW78UobCy094no
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jHUEMCmUT3EEfEmD.NmAW78UobCy094no'
sort: 0
_key: '!journal!jHUEMCmUT3EEfEmD'

