name: Lord Titus Lotheed-Casava
_id: gJfrrRCe3H8C5zfU
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: 9hmnhGyaot1iQxe6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gJfrrRCe3H8C5zfU.9hmnhGyaot1iQxe6'
  - name: Lord Titus Lotheed-Casava
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 128</p><section
        id="LordTitusLotheedCasava"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1,600</p><p>Human fighter 6</p><p>LE Medium humanoid
        (human)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 13, flat-footed 15 (+5 armor, +3
        Dex)</p><p><strong>hp </strong>55 (6d10+18)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+6, <strong>Will </strong>+4 (+2 vs.
        fear)</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 Aldori dueling sword</i></i> +12/+7 (1d8+5/19-
        20)</p><p><strong>Ranged </strong>dagger +9
        (1d4+1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>weapon training
        (heavy blades +1)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Titus Lotheed-Casava is an excellent duelist but a
        terrible tactician and a reckless combatant. He simply charges forward
        into the fray, using Combat Expertise and Improved Disarm to frustrate
        opponents. If given a good opportunity (such as when an opponent moves
        to retrieve their weapon) Titus drinks his potion to heal any wounds he
        may have.</p><p><strong>Morale </strong>Extremely overconfident, Titus
        fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>17, <strong>Con </strong>14,
        <strong>Int </strong> 13, <strong>Wis </strong>8, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+7
        (+9 disarm); <strong>CMD </strong>20 (22 vs. disarm)</p><p><strong>Feats
        </strong>Combat Expertise, Exotic Weapon Proficiency (Aldori dueling
        sword), Improved Disarm, Improved Initiative, Iron Will, Weapon Finesse,
        Weapon Focus (Aldori dueling sword), Weapon Specialization (Aldori
        dueling sword)</p><p><strong>Skills </strong>Acrobatics +9, Climb +7,
        Intimidate +9, Perception +2, Ride +9, Stealth
        +6</p><p><strong>Languages </strong>Common, Kelish</p><p><strong>SQ
        </strong>armor training 1</p><p><strong>Combat Gear</strong> <i>potion
        of cure moderate wounds</i>; <strong>Other Gear </strong><i>+1 chain
        shirt</i>, <i>+1 Aldori dueling sword</i>ISWG, daggers (2), <i>cloak of
        resistance +1</i>, Casava signet ring, 71 gp</p></div></section>
    _id: Di5MNcdmA0A9r830
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gJfrrRCe3H8C5zfU.Di5MNcdmA0A9r830'
sort: 0
_key: '!journal!gJfrrRCe3H8C5zfU'

