name: Prince Carrius Stavian
_id: VPdUH0pnnxEwXh1m
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: yGcoZd26O9GpnfqZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!VPdUH0pnnxEwXh1m.yGcoZd26O9GpnfqZ'
  - name: Prince Carrius Stavian
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 132</p><section
        id="PrinceCarriusStavian"><div class="heading"><p
        class="alignright"><strong>CR</strong> 20</p></div><div><p><strong>XP
        </strong>307,200</p><p>Male advanced human medium 20 (<i>Pathfinder RPG
        Bestiary</i> 294, <i>Pathfinder RPG Occult Adventures</i> 30)</p><p>LE
        Medium humanoid (human)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong><i>true seeing</i>; Perception +24</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>37, touch 22, flat-footed 34 (+11 armor, +3 deflection, +2 Dex,
        +1 dodge, +4 natural, +6 spirit)</p><p><strong>hp </strong>237
        (20d8+140)</p><p><strong>Fort </strong>+25, <strong>Ref </strong>+22,
        <strong>Will </strong>+20</p><p><strong>Defensive Abilities
        </strong>absorb blow, legendary guardian, sudden block; <strong>DR
        </strong>10/-; <strong>Resist </strong>acid 10, cold 10, electricity 10,
        fire 10, sonic 10</p><p><strong>Weaknesses </strong>taboo</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., fly 60 ft. (good)</p><p><strong>Melee </strong><i><i>+4
        longsword</i></i> +27/+22/+17 (1d8+16/17-20)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>astral beacon, haunt channeler (10d6), shared seance,
        spirit (Guardian), trance of three</p><p><strong>Medium Spells
        Known</strong> (CL 20th; concentration +28) <br />4th (4/day)—<i>freedom
        of movement</i>, <i>greater <i>command</i></i> (DC 22), <i>hold
        monster</i> (2, DC 22), <i>summon monster V</i> <br />3rd
        (5/day)—<i>dimension door</i>, <i>dispel magic</i>, <i>fly</i>,
        <i>greater invisibility</i>, <i>summon monster IV</i>, <i>vampiric
        touch</i> <br />2nd (6/day)—<i>blur</i>, <i>haste</i>, <i>hideous
        laughter</i> (DC 20), <i>hold person</i> (DC 20), <i>mirror image</i>,
        <i>touch of idiocy</i> <br />1st (6/day)—<i>command</i> (DC 19),
        <i>expeditious retreat</i>, <i>lesser confusion</i> (DC 19), <i>oneiric
        horror</i> (DC 19), <i>paranoia</i> (DC 19), <i>true strike</i> <br />0
        (at will)—<i>daze</i> (DC 18), <i>ghost sound</i> (DC 18), <i>grave
        words</i>, <i>mage hand</i>, <i>resistance</i>,
        <i>stabilize</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Prince Carrius casts <i>freedom of movement</i>,
        <i>fly</i>, <i>mirror image</i>, and <i>true seeing</i> before
        combat.</p><p><strong>During Combat </strong>Prince Carrius begins by
        casting <i>greater invisibility</i> and summoning elementals with
        <i>summon monster V</i> to disrupt spellcasters. He prefers to channel
        the Guardian spirit whenever possible, and his statistics reflect this.
        He readily uses astral beacon to use the marshall's call to bolster
        guards, the trickster's transfer magic, and the archmage's wild arcana.
        He does his best to flank with a guard. He reserves his legendary
        guardian ability to avoid a powerful spell or critical
        hit.</p><p><strong>Morale </strong>Carrius fights to the
        death.</p><p><strong>Base Statistics </strong>When not channeling,
        Carrius's statistics are <strong>AC</strong> 31, touch 16, flat-footed
        28; <strong>Fort</strong> +19, <strong>Ref</strong> +16.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>16, <strong>Con </strong>22,
        <strong>Int </strong> 14, <strong>Wis </strong>12, <strong>Cha
        </strong>27</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+22; <strong>CMD </strong>39</p><p><strong>Feats
        </strong>Combat Reflexes, Dodge, Great Fortitude, Improved Critical
        (longsword), Improved Initiative, Improved Iron Will, Iron Will,
        Lightning Reflexes, Mobility, Spirit Focus (champion), Weapon Focus
        (longsword)</p><p><strong>Skills </strong>Acrobatics -1, Diplomacy +31,
        Fly +13, Knowledge (history, nobility) +22, Perception +24, Sense Motive
        +24, Spellcraft +25, Use Magic Device +31</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>ask the spirits, astral
        journey, connection channel, location channel (20 rounds), propitiation,
        spacious soul, spirit bonus (+6 on AC, Constitution checks, and
        Fortitude and Reflex saves), spirit mastery, spirit surge
        1d10</p><p><strong>Gear </strong><i>+5 chainmail</i>, <i>+4
        longsword</i>, <i>amulet of natural armor +2</i>, <i>belt of physical
        might +4</i> (Str, Con), <i>cloak of <i>resistance</i> +5</i>,
        <i>headband of alluring charisma +4</i>, <i>ring of protection
        +3</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Six-Legend Vessel
        (Ex)</strong> Prince Carrius houses within him the legendary souls of
        six of the previous emperors of Taldor. The souls are working together
        to further their cause and grant their unified power to Carrius's body.
        Carrius gains the advanced creature simple template. Because the souls
        are working in tandem, they never gain influence over Carrius, even when
        using abilities that would normally cause a spirit to gain influence
        over him. In addition, when Carrius is using the trance of three
        ability, the chosen intermediate power remains in effect indefinitely
        until changed. This increases Prince Carrius's CR by
        1.</p></div></section>
    _id: ZIcNKFCXIefvjnhX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!VPdUH0pnnxEwXh1m.ZIcNKFCXIefvjnhX'
sort: 0
_key: '!journal!VPdUH0pnnxEwXh1m'

