name: Seven Forms Of Sin Devotee
_id: iuFJ2HFvp34lPdKN
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: 9A6JamB9Bj20UqL3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iuFJ2HFvp34lPdKN.9A6JamB9Bj20UqL3'
  - name: Seven Forms Of Sin Devotee
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 130</p><section
        id="SevenFormsOfSinDevotee"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Human monk 8/rogue 1</p><p>LE Medium humanoid
        (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 18, flat-footed 18 (+1 armor, +1 deflection, +2 Dex,
        +1 dodge, +2 monk, +2 natural, +2 Wis)</p><p><strong>hp </strong>88
        (9d8+44)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+12,
        <strong>Will </strong>+10; +2 vs. enchantments</p><p><strong>Defensive
        Abilities </strong>evasion; <strong>Immune </strong>disease</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong>unarmed strike +12/+7
        (1d10+5) or   unarmed strike flurry of blows +12/+12/+7/+7
        (1d10+5)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>flurry of blows, sneak attack
        +1d6, stunning fist (8/day, DC 16)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>If alerted to the presence of intruders, either by the
        activation of the trap in area F1 or combat with the  entothropes in
        area F4, the Seven Forms of Sin devotees drink their <i>potions of
        barkskin</i> and <i>bear's endurance</i> and prepare to ambush
        intruders.</p><p><strong>During Combat </strong>Seven Forms of Sin
        devotees prefer to strike from hiding or flank opponents whenever
        possible to take advantage of their sneak attack. They intermix flurry
        of blows with stunning fist attacks, and if they manage to stun a foe,
        they immediately redouble their efforts by applying Power Attack to
        their flurry of blows attacks.</p><p><strong>Morale </strong>The
        devotees fight to the death.</p><p><strong>Base Statistics
        </strong>Without their potions, the Seven Forms of Sin devotees'
        statistics are <strong>AC</strong> 19, touch 18, flat-footed 16;
        <strong>hp</strong> 70; <strong>Fort</strong> +9; <strong>Con</strong>
        12.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>18, <strong>Dex </strong>14, <strong>Con
        </strong>16, <strong>Int </strong> 10, <strong>Wis </strong>14,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+12; <strong>CMD </strong>28</p><p><strong>Feats
        </strong>Combat Reflexes, Dodge, Furious Focus, Improved Initiative,
        Improved Unarmed Strike, Mobility, Power Attack, Spring Attack, Stunning
        Fist, Toughness, Weapon Focus (unarmed strike)</p><p><strong>Skills
        </strong>Acrobatics +13 (+29 to jump), Climb +9, Disguise +10,
        Perception +11, Sense Motive +11, Stealth +13, Swim +9, Use Magic Device
        +11</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>fast movement, high jump, ki pool (6 points), maneuver
        training, slow fall 40 ft., trapfinding +1, wholeness of body (8 hit
        points)</p><p><strong>Combat Gear</strong> <i>potions of barkskin</i>
        (2), <i>potions of <i>bear's endurance</i></i> (2), <i>potion of cure
        moderate wounds</i>; <strong>Other Gear </strong><i>amulet of mighty
        fists +1</i>, <i>bracers of armor +1</i>, <i>cloak of resistance +2</i>,
        <i>ring of protection +1</i></p></div></section>
    _id: c8CFyAwkmvP7ipBO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iuFJ2HFvp34lPdKN.c8CFyAwkmvP7ipBO'
sort: 0
_key: '!journal!iuFJ2HFvp34lPdKN'

