name: Taldaris
_id: PFdMtznlzoXCHfrf
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: V5nN5EwTyFew29Cr
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PFdMtznlzoXCHfrf.V5nN5EwTyFew29Cr'
  - name: Taldaris
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 131</p><section id="Taldaris"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><strong>XP </strong>25,600</p><p>Unique Male
        impariut inevitable </p><p>LN Medium outsider (extraplanar, inevitable,
        lawful)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception
        +27</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>27, touch 12, flat-footed 25 (+2 Dex, +15
        natural)</p><p><strong>hp </strong>172 (16d10+84); regeneration 5
        (chaotic)</p><p><strong>Fort </strong>+14, <strong>Ref </strong>+9,
        <strong>Will </strong>+14</p><p><strong>Defensive Abilities
        </strong>constructed; <strong>DR </strong>10/chaotic; <strong>SR
        </strong>24</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 mithral halberd</i></i> +23/+18/+13/+8 (1d10+9/x3)
        or   2 slams +22 (1d8+6)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>dethrone, kingslayer</p><p><strong>Spell-Like
        Abilities</strong> (CL 16th; concentration +22) <br />At Will—<i>arcane
        mark</i>, <i>discern lies</i> (DC 20), <i>dispel magic</i> <br
        />3/day—<i>dimension door</i>, <i>hold monster</i> (DC 21),
        <i>invisibility</i>, <i>magic missile</i>, <i>mark of justice</i> <br
        />1/day—<i>plane shift</i> (willing targets only), <i>true
        seeing</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>23, <strong>Dex </strong>15, <strong>Con </strong>18,
        <strong>Int </strong> 15, <strong>Wis </strong>18, <strong>Cha
        </strong>22</p><p><strong>Base Atk </strong>+16; <strong>CMB
        </strong>+22 (+26 reposition, +24 steal or trip); <strong>CMD
        </strong>34 (36 vs. reposition, steal, or trip)</p><p><strong>Feats
        </strong>Alertness, Combat Expertise, Greater Reposition, Improved
        Reposition, Improved Steal, Improved Trip, Lightning Reflexes, Power
        Attack</p><p><strong>Skills </strong>Diplomacy +25, Disguise +17,
        Intimidate +25, Knowledge (history) +21, Knowledge (local) +13,
        Knowledge (nobility) +21, Knowledge (planes) +13, Perception +27, Sense
        Motive +27, Stealth +13</p><p><strong>Languages
        </strong>truespeech</p><p><strong>SQ </strong>change shape (Small or
        Medium humanoid, alter self), royal gift</p><p><strong>Gear
        </strong><i>+3 axiomatic mithral halberd</i></p></div></section>
    _id: xWl63W3tWPXHUnLW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PFdMtznlzoXCHfrf.xWl63W3tWPXHUnLW'
sort: 0
_key: '!journal!PFdMtznlzoXCHfrf'

