name: Valania Goen
_id: MVEyB0yEueMqaEpI
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: LkEjN4JkuSFO49I7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MVEyB0yEueMqaEpI.LkEjN4JkuSFO49I7'
  - name: Valania Goen
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 130</p><section id="ValaniaGoen"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Female human fighter
        (two-weapon warrior) 11 (<i>Pathfinder RPG Advanced Player's Guide</i>
        109)</p><p>N Medium humanoid (human)</p><p><strong>Init </strong>+4;
        <strong>Senses </strong>Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 15, flat-footed 19 (+4 armor, +1 deflection, +6 Dex,
        +1 dodge, +2 natural, +1 shield)</p><p><strong>hp </strong>109
        (11d10+44)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+9,
        <strong>Will </strong>+7 (+3 vs. fear)</p><p><strong>Defensive Abilities
        </strong>defensive flurry (+2)</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 rapier</i></i>
        +17/+12/+7 (1d6+4/15-20), mwk rapier +17/+12
        (1d6+2/15-20)</p><p><strong>Ranged </strong>dagger +17/+12/+7
        (1d4+1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>doublestrike,
        improved balance, twin blades (+2)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Valania drinks her <i>potions of barkskin</i> and
        <i>cat's grace</i> if she suspects trouble.</p><p><strong>During Combat
        </strong>A master fencer, Valania closes to melee with her twin rapiers,
        pushing the offense with her twin blades attack and blending ordinary
        attacks with disarm attempts.</p><p><strong>Morale </strong>Valania is
        fiercely loyal to Maxillar and Zimar, and fights invaders to the
        death.</p><p><strong>Base Statistics </strong>Without her potions,
        Valania's statistics are <strong>AC</strong> 21, touch 16, flat-footed
        16; <strong>Ref</strong> +9; <strong>Melee</strong> <i>+1 rapier</i>
        +15/+10/+5 (1d6+4/15-20), mwk rapier +15/+10 (1d6+2/15-20);
        <strong>Ranged</strong> dagger +15/+10/+5 (1d4+1/19- 20);
        <strong>Dex</strong> 18; Acrobatics +11.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>22, <strong>Con </strong>14,
        <strong>Int </strong> 14, <strong>Wis </strong>10, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+11; <strong>CMB </strong>+12
        (+14 disarm); <strong>CMD </strong>28 (30 vs.
        disarm)</p><p><strong>Feats </strong>Combat Expertise, Dodge, Improved
        Critical (rapier), Improved Disarm, Improved Two-weapon Fighting, Iron
        Will, Mobility, Toughness, Two-weapon Defense, Two-weapon Fighting,
        Weapon Finesse, Weapon Focus (rapier), Weapon Specialization
        (rapier)</p><p><strong>Skills </strong>Acrobatics +11 (+7 to jump),
        Climb +7, Handle Animal +12, Knowledge (engineering) +11, Perception +7,
        Profession (soldier) +13, Sense Motive +6</p><p><strong>Languages
        </strong>Common, Halfling, Kelish</p><p><strong>Combat Gear</strong>
        <i>potions of barkskin</i> (2), <i>potions of <i>cat's grace</i></i>
        (3), <i>potions of cure moderate wounds</i> (3); <strong>Other Gear
        </strong><i>+2 studded leather</i>, <i>+1 rapier</i>, daggers (3), mwk
        rapier, <i>cloak of resistance +2</i>, <i>ring of protection +1</i>, 360
        gp</p></div></section>
    _id: MCIHtcFeQkxdyn6a
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MVEyB0yEueMqaEpI.MCIHtcFeQkxdyn6a'
sort: 0
_key: '!journal!MVEyB0yEueMqaEpI'

