name: Xan
_id: UK7SKPRmmPreFoPF
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/War_for_the_Crown.jpg
    title:
      show: false
      level: 1
    _id: Jfrqq8pjw9sLEKEo
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UK7SKPRmmPreFoPF.Jfrqq8pjw9sLEKEo'
  - name: Xan
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 129</p><section id="Xan"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>Unique Vanth 
        (<i>Pathfinder RPG Bestiary 4</i> 221)</p><p>N Medium outsider
        (extraplanar, psychopomp)</p><p><strong>Init </strong>+5; <strong>Senses
        </strong>darkvision 60 ft., low-light vision, spiritsense; Perception
        +25</p><p><strong>Aura </strong>fear (30 ft., DC 20)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 15, flat-footed 20 (+3 armor, +5 Dex, +7
        natural)</p><p><strong>hp </strong>147 (14d10+70)</p><p><strong>Fort
        </strong>+14, <strong>Ref </strong>+11, <strong>Will
        </strong>+15</p><p><strong>DR </strong>10/adamantine; <strong>Immune
        </strong>death effects, disease, poison; <strong>Resist </strong>cold
        10, electricity 10; <strong>SR </strong>23</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., fly 50 ft. (average)</p><p><strong>Melee
        </strong><i>Red Reaper</i> +21/+16/+11 (2d4+10/x4) or   2 claws +15
        (1d6+3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Spell-Like Abilities</strong> (CL 9th; concentration
        +12) <br />At Will—<i>deathwatch</i>, <i>detect undead</i>, <i>greater
        teleport</i> (self plus 50 lbs. of objects only), quickened
        <i>invisibility</i> (self only), <i>sift</i> <br />3/day—<i>bestow
        curse</i> (DC 17), <i>locate creature</i>, <i>nondetection</i>,
        <i>rebuke</i> (DC 17), <i>searing light</i>, <i>wrath</i> <br
        />1/day—<i>true seeing</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Xan prefers to strike from <i>invisibility</i> after
        spending time observing and evaluating his foes. He resumes his natural
        form and summons his scythe, if necessary, before
        attacking.</p><p><strong>During Combat </strong>Xan prefers misdirection
        in combat, using quickened <i>invisibility</i> and moving to strike from
        unexpected directions using Power Attack and Vital Strike. He despises
        foes that use the same tricks against him, relying on <i>true seeing</i>
        to counter such tactics.</p><p><strong>Morale </strong>Fanatical in his
        work, Xan fights until slain.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>20, <strong>Con </strong>21,
        <strong>Int </strong> 15, <strong>Wis </strong>23, <strong>Cha
        </strong>17</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+20; <strong>CMD </strong>35</p><p><strong>Feats
        </strong>Alertness, Cleave, Hover, Improved Vital Strike, Power Attack,
        Quicken Spell-Like Ability (<i>invisibility</i>), Vital
        Strike</p><p><strong>Skills </strong>Acrobatics +11, Bluff +18, Disguise
        +15, Fly +13, Knowledge (history) +16, Knowledge (local, planes) +13,
        Knowledge (religion) +16, Perception +25, Sense Motive +25, Stealth +18,
        Survival +11</p><p><strong>Languages </strong>Abyssal, Celestial,
        Common, Infernal, Kelish</p><p><strong>SQ </strong>change shape (any
        humanoid; <i>alter</i> self), reaper's scythe, spirit
        touch</p><p><strong>Gear </strong><i>Red Reaper</i> (+1 <i>conductive
        mithral</i> scythe), <i>bracers of armor +3</i>, red leather
        mask</p></div></section>
    _id: 8N7dons4Waw4XSRu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UK7SKPRmmPreFoPF.8N7dons4Waw4XSRu'
sort: 0
_key: '!journal!UK7SKPRmmPreFoPF'

