name: Akaruzug
_id: UeaeNbiHW18GHUkp
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: CzS6mYZTUlQkwKn0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UeaeNbiHW18GHUkp.CzS6mYZTUlQkwKn0'
  - name: Akaruzug
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        Appendix</p><section id="Akaruzug"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><strong>XP
        </strong>51,200</p><p>LE Large construct </p><p><strong>Init
        </strong>+7; <strong>Senses </strong>darkvision 60 ft., low-light
        vision; Perception +24</p><p><strong>Aura </strong><i>unhallow</i> (40
        ft.)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>30, touch 16, flat-footed 27 (+4
        deflection, +3 Dex, +14 natural, -1 size)</p><p><strong>hp </strong>220
        (20d10+110)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+11,
        <strong>Will </strong>+10</p><p><strong>Defensive Abilities
        </strong>soul shield; <strong>DR </strong>15/bludgeoning and good;
        <strong>Immune </strong>construct traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>fly 40 ft. (perfect)</p><p><strong>Melee </strong>2 claws +27
        (2d6+8/19-20), gore +27 (2d8+8/19-20), 2 wings +22
        (1d8+4)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>soul
        steal</p><p><strong>Spell-Like Abilities</strong> (CL 20th;
        concentration +24)  <br />Constant—<i>unhallow</i> <br />1/day—soul
        slave</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>26, <strong>Dex </strong>17, <strong>Con
        </strong>-, <strong>Int </strong> 15, <strong>Wis </strong>18,
        <strong>Cha </strong>19</p><p><strong>Base Atk </strong>+20; <strong>CMB
        </strong>+29; <strong>CMD </strong>46</p><p><strong>Feats
        </strong>Ability Focus (soul steal), Blinding Critical, Combat Reflexes,
        Critical Focus, Great Fortitude, Improved Critical (claws), Improved
        Critical (gore), Improved Initiative, Lightning Reflexes, Power
        Attack</p><p><strong>Skills </strong>Fly +32, Knowledge (religion) +22,
        Perception +24, Sense Motive +24</p><p><strong>Languages
        </strong>Infernal</p><p><strong>SQ </strong>soul engine</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        ruins</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure
        </strong>incidental</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Soul Engine
        (Su)</strong> An akaruzug draws the energy it requires to function from
        a living creature crucified upon its frame. An active akaruzug (or
        another creature working with an inactive akaruzug) can spend 1 minute
        to bind a helpless or willing creature to the construct. Once the victim
        is restrained, the akaruzug can attempt to draw the creature's soul into
        it once per round as a free action- the victim can resist with a
        successful DC 24 Will save. On a failure, the victim dies and the
        akaruzug becomes active. If the body crucified upon an active akaruzug
        is removed, the soul within the construct is freed and the akaruzug
        deactivates after 1d4 rounds. An akaruzug's  victim cannot be
        resurrected while its soul is trapped within the construct, but
        destroying an akaruzug releases a trapped soul. While an akaruzug is
        active, attacks and effects directed specifically at the victim
        crucified to the akaruzug treat the attack or effect as if it targeted
        the akaruzug instead. However, a creature can attempt to remove a
        crucified body from the construct, but doing so first requires the
        creature to successfully pin the akaruzug. Once this occurs, the
        creature can attempt a combat maneuver check to wrench the body free. On
        a success, the corpse is removed and the akaruzug deactivates in 1d4
        rounds. A deactivated akaruzug can take no action other than to attempt
        to draw in the soul of a creature crucified on its body to reactivate
        itself. It does not have an Intelligence score while deactivated, nor
        does it gain the benefit of any of its feats or skill ranks. It can't
        fly or move at all, and loses all benefits of its soul shield defensive
        ability. It retains its lawful evil alignment while deactivated. The
        save DC is Charisma-based.  </p><p><strong>Soul Shield (Ex)</strong> As
        long as an akaruzug is active, it gains bonus hit points equal to its
        Charisma modifier x its Hit Dice (80 hit points for a typical akaruzug),
        and gains a deflection bonus equal to its Charisma modifier to its Armor
        Class (+4 for a typical akaruzug).  </p><p><strong>Soul Slave
        (Sp)</strong> Using a trapped soul, an akaruzug can manifest a ghostly
        representation of its victim to attack its enemies. A soul slave appears
        as the akaruzug's victim did in life and wields a weapon favored by that
        individual, but otherwise functions as per <i>spiritual ally</i> cast by
        a 20th-level caster (and, as such, has an attack of +24/+19/+14/+9 and
        deals 1d10+5 points of force damage on a hit).  </p><p><strong>Soul
        Steal (Su)</strong> An akaruzug can draw additional soul energy into
        itself. Once every 1d4 rounds, the construct can unleash a blast of soul
        essence that seeks to flense the life force of any living creature
        within a 20-foot burst. Any living creature in this area must succeed at
        a DC 24 Fortitude save or gain 1d4 negative levels. A victim can remove
        those negative levels 24 hours later with a successful DC 24 Fortitude
        save. Each time an akaruzug successfully uses this ability, it regains a
        number of hit points equal to 5 times the number of creatures
        successfully affected by soul steal (regardless of how many negative
        levels any one creature suffers). The save DC is Charisma-based. 
        </p><p><strong>Unhallow (Sp)</strong> An akaruzug emanates a 40-foot
        aura of unholy energy, as per <i>unhallow</i>. The construct's creator
        determines what, if any, additional spell effects are tied to the
        akaruzug's <i>unhallow</i> aura at the time of its creation. The
        construct benefits from any spell effects tied to its <i>unhallow</i>
        aura. Common choices are <i>darkness</i>, <i>detect good</i>, <i>freedom
        of movement</i>, and <i>invisibility purge</i>. If this effect is
        dispelled and the akaruzug uses the spell-like ability to reactivate the
        effect, it also reactivates the associated spell effect (if any) set by
        its creator.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Akaruzugs are blasphemous constructs coveted by those who
        revel in the torment of their victims. Crafted in the appearance of
        grim, towering angels and creatures of warped beauty, these creations
        stand in mockery of light, life, and all that is good. By their very
        existence- powered by souls trapped in torment-they spread death and
        despair.  Most akaruzugs are 15 feet tall or larger, and weigh upward of
        3 tons, depending on the materials used in their creation. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  To create an
        akaruzug, a powerful warrior is entombed alive within a massive
        sculpture of lead, granite, or iron. As the statue's shape is refined
        and empowered-a process involving the efforts of a skilled artisan and a
        magic-user adept at channeling diabolical powers-the warrior inside
        slowly expires, her weakening screams and futile struggles resounding
        through the sculpture. The statue is then bathed in hellfire, a process
        that reduces the body inside into a substance similar to packed ash.
        These remains and the magic woven over the construct prevent the escape
        of the lingering soul within. At this point, the akaruzug's "soul
        engine" is complete, but the construct still requires further spirit
        energy to become fully active. A second infusion of stolen life force
        activates the akaruzug, causing it to rise into the air and spread its
        profane aura.  With their ominous shapes, their unsettling abilities,
        and the corpse displayed upon their breasts, akaruzugs are often used as
        terrifying messengers, blasphemous retaliations against those who would
        stand against the constructs' creator. When the Taldan knight Arstlan
        besieged the tower of Vodcross- the home of the cruel wizard Cheseive,
        Poison Lady of Ganholm-he was not heard from for weeks. He reemerged
        crucified upon the breast of a serpent-winged akaruzug bearing his face.
        The thing laid waste to Ganholm, and hovered soundlessly above the ruins
        for 13 years before finally being felled by the adventurers known as the
        Order of Vermilion.  <strong></strong></p><p><strong>Habitat &amp;
        Society</strong></p><p>  Even though they have intellects, akaruzugs
        have no society of their own. They are used to spread the dark works of
        devils and further diabolical agendas. Due to the cruelty required to
        create an akaruzug, becoming the master of one of these fiendish
        creations is in itself a damning act. As the plans for creating these
        creatures are well documented in the libraries of Hell, conniving devils
        often assure that these formulas fall into the hands of cruel,
        ambitious, and desperate spellcasters in answer to their vile wishes. 
        <br /><strong>Construction</strong><br />  An akaruzug is created from a
        15-foot-tall hollow statue of a fallen angel. More than 6,000 pounds of
        stone and iron are used in its creation, along with rare infernal
        admixtures and agents costing at least 15,000 gp.  <br /></p><div
        class="heading"><p class="alignleft">Akaruzug</p>  <strong>CL</strong>
        15th; <strong>Price</strong> 160,000 gp  <br /><hr
        /><strong>Construction</strong><hr />  <strong>Requirements</strong>
        Craft Construct, <i>enervation</i>, <i>magic jar</i>, <i>unhallow</i>,
        willing or helpless humanoid sacrifice, creator must be caster level
        15th; <strong>Skill</strong> Craft (armor) or Craft (sculpture) DC 24;
        <strong>Cost</strong> 87,500 gp</div></h4></div></section>
    _id: nRRTBC7x2JGIVrfP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UeaeNbiHW18GHUkp.nRRTBC7x2JGIVrfP'
sort: 0
_key: '!journal!UeaeNbiHW18GHUkp'

