name: Akram
_id: fkDMfIdsfqUgVy0f
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: JgY9J98HWEoF9grX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fkDMfIdsfqUgVy0f.JgY9J98HWEoF9grX'
  - name: Akram
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        4</p><section id="Akram"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><strong>XP
        </strong>3,200</p><p>old Male human cleric of Desna 8</p><p>CG Medium
        humanoid (human)</p><p><strong>Init </strong>-1; <strong>Senses
        </strong><i>discern lies</i>, Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>12, touch 9, flat-footed 12 (+3 armor, -1 Dex)</p><p><strong>hp
        </strong>47 (8d8+8)</p><p><strong>Fort </strong>+7, <strong>Ref
        </strong>+2, <strong>Will </strong>+14</p><p><strong>Immune
        </strong>charm, compulsion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong><i><i>+1 returning
        starknife</i></i> +5/+0 (1d4-1/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>channel positive energy 6/day (DC 17, 4d6)</p><p><strong>Cleric
        Spell-Like Abilities</strong> (CL 8th; concentration +13) <br />At
        Will—dimensional hop (80 feet/day) <br />8/day—bit of
        luck</p><p><strong>Cleric Spells Prepared</strong> (CL 8th;
        concentration +13) <br />4th—<i>dimension door</i>D, <i>divination</i>,
        <i>sending</i>, <i>tongues</i> <br />3rd—<i>dispel magic</i>,
        <i>fly</i>D, <i>magic vestment</i>, <i>prayer</i>, <i>remove disease</i>
        <br />2nd—<i>aid</i>D, <i>calm emotions</i> (DC 17), <i>enthrall</i> (DC
        17), <i>spiritual weapon</i>, <i>zone of truth</i> (DC 17) <br
        />1st—<i>command</i> (DC 16), <i>endure elements</i>,
        <i>longstrider</i>D, <i>obscuring mist</i>, <i>protection from evil</i>,
        <i>sanctuary</i> (DC 16), <i>shield of faith</i> <br />0 (at
        will)—<i>create water</i>, <i>light</i>, <i>mending</i>, <i>purify food
        and drink</i> (DC 15)</p><p><strong>D</strong> domain spell;
        <strong>Domains </strong>Luck, Travel</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Akram casts <i>magic vestment</i> on his robes every day
        after breakfast.</p><p><strong>During Combat </strong>Akram prefers to
        save his spells for healing or support. He generally casts <i>prayer</i>
        on the first round of battle, followed by <i>spiritual weapon</i> and
        then <i>sanctuary</i>, so he can move about the fringe of combat to heal
        allies in relative safety.</p><p><strong>Morale </strong>Akram has
        little interest in combat, and if confronted while alone or if reduced
        to fewer than 10 hit points, he casts <i>dimension door</i> to escape
        immediate danger and then <i>fly</i> to flee to a place of
        safety.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>6, <strong>Dex </strong>9, <strong>Con
        </strong>10, <strong>Int </strong> 12, <strong>Wis </strong>20,
        <strong>Cha </strong>16</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+4; <strong>CMD </strong>13</p><p><strong>Feats </strong>Craft
        Magic Arms and Armor, Craft Wand, Iron Will, Selective Channeling, Skill
        Focus (Sense Motive)</p><p><strong>Skills </strong>Diplomacy +12,
        Knowledge (religion) +12, Linguistics +6, Sense Motive +19, Survival
        +13</p><p><strong>Languages </strong>Common, Dwarven, Elven, Giant,
        Shoanti</p><p><strong>SQ </strong>agile feet (8/day), good fortune
        (1/day)</p><p><strong>Combat Gear</strong> <i>wand of cure moderate
        wounds</i> (32 charges), <i>wand of lesser restoration</i> (20 charges);
        <strong>Other Gear </strong>padded armor, <i>+1 returning starknife</i>,
        <i>cloak of resistance +1</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Truthspeaker
        (Su)</strong> Akram has undertaken a lifelong quest of fasting,
        meditation, exploration, and <i>prayer</i> to achieve the status of
        truthspeaker. This has granted him immunity to all charm and compulsion
        effects. Furthermore, he is constantly under the effects of <i>discern
        lies</i> (CL 7th).</p></div></section>
    _id: nvAcR51S42mICQZ1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fkDMfIdsfqUgVy0f.nvAcR51S42mICQZ1'
sort: 0
_key: '!journal!fkDMfIdsfqUgVy0f'

