_id: iQ8teQU7KpThhjke
name: Asyra
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: KVt5NSreBbHjeM35
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iQ8teQU7KpThhjke.KVt5NSreBbHjeM35'
  - name: Asyra
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        Appendix</p><section id="Asyra"><div class="heading"><p
        class="alignright"><strong>CR</strong> -</p></div><div><p><strong>XP
        </strong>0</p><p>Female bipedal eidolon 12</p><p>LE Medium outsider
        (kyton)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>darkvision 60 ft., see in darkness; Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>28, touch 14, flat-footed 24 (+4 Dex, +14
        natural)</p><p><strong>hp </strong>94 (9d10+45)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+7, <strong>Will </strong>+8 (+4
        morale bonus vs. enchantments); +4 bonus vs.
        poison</p><p><strong>Defensive Abilities </strong>evasion; <strong>DR
        </strong>5/good; <strong>Immune </strong>poison; <strong>Resist
        </strong>acid 10, electricity 10, fire 15; <strong>SR
        </strong>23</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+2 spiked chain</i></i> +18/+13 (2d4+11/19-20), chain +13
        (1d4+3) or   2 claws +13 (1d4+3), chain +13 (1d4+3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Asyra fight with her spiked chain and one of the
        animated chains that hangs from her body, reverting to her claws only if
        she's disarmed or caught unprepared.</p><p><strong>Morale </strong>Asyra
        fights to the death to defend Sial.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>19, <strong>Con </strong>18,
        <strong>Int </strong> 7, <strong>Wis </strong>10, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+15; <strong>CMD </strong>29 (can't be
        tripped)</p><p><strong>Feats </strong>Improved Critical (spiked chain),
        Iron Will, Power Attack, Toughness, Weapon Focus (spiked
        chain)</p><p><strong>Skills </strong>Acrobatics +16, Heal +12,
        Intimidate +12, Perception +12</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>devotion</p><p><strong>Gear
        </strong><i>+2 spiked chain</i>, <i>belt of mighty constitution
        +2</i></p></div></section>
    _id: 0cgTWQzDhPza1p3h
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iQ8teQU7KpThhjke.0cgTWQzDhPza1p3h'
sort: 0
_key: '!journal!iQ8teQU7KpThhjke'

