name: Boggard Champion
_id: f1wbEjP5lBCescwt
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: CfCCC7pLylbPDXdW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!f1wbEjP5lBCescwt.CfCCC7pLylbPDXdW'
  - name: Boggard Champion
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        6</p><section id="BoggardChampion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><strong>XP
        </strong>9,600</p><p>Boggard barbarian 8 (<i>Pathfinder RPG Bestiary</i>
        37)</p><p>CE Medium humanoid (boggard)</p><p><strong>Init </strong>+4;
        <strong>Senses </strong>darkvision 60 ft., low-light vision; Perception
        +17</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>17, touch 8, flat-footed 17 (+6 armor, +3
        natural, -2 rage)</p><p><strong>hp </strong>150 (11 HD;
        3d8+8d12+85)</p><p><strong>Fort </strong>+15, <strong>Ref </strong>+3,
        <strong>Will </strong>+8; +2 resistance bonus vs. confusion, insanity,
        polymorph, and lawful effects</p><p><strong>Defensive Abilities
        </strong>fortification 25%, improved uncanny dodge, trap sense +2;
        <strong>DR </strong>1/-</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., swim 30 ft.</p><p><strong>Melee </strong><i><i>+1
        thundering greatclub</i></i> +19/+14 (1d10+11/19-20), sticky tongue +12
        touch (special)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>rage (22
        rounds/day), rage powers (chaos totem, clear mind, knockdown, lesser
        chaos totemAPG)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The boggards rage on the first round and use their
        terrifying croak as soon as they encounter the PCs; the volume is enough
        to alert all nearby areas to the event  They use their tongues to keep
        archers, rogues, flying enemies, and spellcasters from gaining ranged
        advantages, and generally focus on one target per two
        boggards.</p><p><strong>Morale </strong>The boggard champions fight to
        the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>11, <strong>Con </strong>23,
        <strong>Int </strong> 6, <strong>Wis </strong>12, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+17; <strong>CMD </strong>25</p><p><strong>Feats
        </strong>Improved Critical (greatclub), Improved Initiative, Iron Will,
        Power Attack, Toughness, Weapon Focus (greatclub)</p><p><strong>Skills
        </strong>Escape Artist +2, Perception +17, Stealth +8 (+16 in swamps),
        Swim +13; <strong>Racial Modifiers </strong>+4 Perception, +8 Stealth in
        swamps</p><p><strong>Languages </strong>Boggard</p><p><strong>SQ
        </strong>fast movement, hold breath, swamp stride, terrifying
        croak</p><p><strong>Gear </strong>+2 <i>hide armor</i>, <i>+1 thundering
        greatclub</i></p></div></section>
    _id: 4HxQr0uCDoHNqlvD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!f1wbEjP5lBCescwt.4HxQr0uCDoHNqlvD'
sort: 0
_key: '!journal!f1wbEjP5lBCescwt'

