name: Cinnabar
_id: 8afEt8VR9IoCIG5o
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: tBod9QVUpggB7GPH
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8afEt8VR9IoCIG5o.tBod9QVUpggB7GPH'
  - name: Cinnabar
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        4</p><section id="Cinnabar"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>Female human ranger 2/rogue 4/Red Mantis assassin
        7 (<i>Pathfinder Campaign Setting</i>: <i>The Inner Sea World Guide</i>
        282)</p><p>LE Medium humanoid (human)</p><p><strong>Init </strong>+5;
        <strong>Senses </strong>Perception +19</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 16, flat-footed 20 (+8 armor, +1 deflection, +4 Dex,
        +1 dodge, +1 shield)</p><p><strong>hp </strong>133 (13 HD;
        11d8+2d10+69)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+16,
        <strong>Will </strong>+4</p><p><strong>Defensive Abilities
        </strong>evasion, red shroud, trap sense +1, uncanny dodge</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., fly 60 ft. (good)</p><p><strong>Melee </strong><i><i>+1
        sawtooth sabre</i></i> +15/+10 (1d8+11/17-20), <i><i>+1 sawtooth
        sabre</i></i> +15/+10 (1d8+11/17-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>combat style (two-weapon combat), favored enemy (humans +2),
        prayer attack (DC 17), sneak attack +5d6</p><p><strong>Red Mantis
        Assassin Spell-Like Abilities</strong> (CL 7th; concentration +9) <br
        />1/day—summon mantis</p><p><strong>Red Mantis Assassin Spells
        Known</strong> (CL 7th; concentration +9) <br />3rd (1/day)—<i>fly</i>,
        <i>haste</i> <br />2nd (4/day)—<i>bear's endurance</i>, <i>bull's
        strength</i>, <i>cat's grace</i>, <i>summon swarm</i> <br />1st
        (5/day)—<i>disguise self</i>, <i>expeditious retreat</i>, <i>jump</i>,
        <i>true strike</i>, <i>vanish</i>APG</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Cinnabar casts <i>fly</i>, <i>bear's endurance</i>,
        <i>bull's strength</i>, and <i>cat's grace</i> on herself before
        combat.</p><p><strong>During Combat </strong>If she is with allies,
        Cinnabar hangs back to summon 1d3 fiendish giant mantises on the first
        round of combat, then casts <i>haste</i> on the second round before
        moving in to join the fight in melee, staying mobile as needed to make
        sneak attacks. If she is alone, she instead fights defensively and
        attacks via melee on the first round. She uses Arcane Strike to enhance
        her attacks.</p><p><strong>Morale </strong>Cinnabar is a relentless
        leader and loyal to the Red Mantis, yet her personality has begun to
        crack. If she is reduced to 10 or fewer hit points, her next action in
        combat is to drop her weapons and fall to her knees and beg for a quick
        death. If death is not granted in 1 round, she picks her weapons back up
        (hoping to provoke attacks of opportunity that result in her demise) and
        then fights to the death with a furious wrath, gaining a +4 morale bonus
        on attack rolls and weapon damage rolls for the next 10 rounds. If she
        is granted mercy and given the chance to surrender instead of death, the
        conditioning in her mind reels and she instead becomes speechless for
        1d6 rounds, during which she takes no offensive actions unless she's
        attacked (in which case she is filled with a wrath as detailed above).
        If none attack her in those 1d6 rounds, Cinnabar's original, more
        kind-hearted personality has a chance to return. A full redemption
        should take many weeks or even months, and while she doesn't aid the PCs
        in combat (her distaste for bloodshed having returned), she can provide
        them with information about the repercussions the PCs may face for
        driving off the Red Mantis. This includes the information in her recent
        letter from the Crimson Citadel, along with warnings of Mistress
        Kayltanya, as well as information about the defenders within Deathhead
        Vault. In time, she'll be targeted for assassination by the Red Mantis,
        but if the PCs can keep her alive, Cinnabar can become a potent ally in
        the climax of Curse of the Crimson Throne (at your
        discretion).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>21, <strong>Con </strong>18,
        <strong>Int </strong> 10, <strong>Wis </strong>8, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+14; <strong>CMD </strong>31</p><p><strong>Feats
        </strong>Alertness, Arcane Strike, Dodge, Double Slice, Exotic Weapon
        Proficiency (sawtooth sabre), Greater Weapon Focus (sawtooth sabre),
        Greater Weapon Specialization (sawtooth sabre), Improved Critical
        (sawtooth sabre), Improved Two-Weapon Fighting, Toughness, Two-Weapon
        Defense, Two-Weapon Fighting, Weapon Focus (sawtooth sabre), Weapon
        Specialization (sawtooth sabre)</p><p><strong>Skills </strong>Acrobatics
        +19, Bluff +18, Disguise +18, Fly +12, Intimidate +18, Perception +19,
        Sense Motive +12, Stealth +19, Survival +15</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>mantis form, resurrection
        sense, rogue talents (combat trick, weapon training), track +1,
        trapfinding +2, wild empathy +4</p><p><strong>Combat Gear</strong>
        <i>mask of the mantis</i> (see page 434), <i>potions of cure moderate
        wounds</i> (2); <strong>Other Gear </strong><i>+2 mithral chainmail</i>,
        <i>+1 sawtooth sabre</i>, <i>+1 sawtooth sabre</i>, <i>boots of striding
        and springing</i>, <i>ring of protection +1</i>, 8 pp</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Mantis Form (Su)</strong> Once per day, Cinnabar can
        transform into a blood-red giant praying mantis as a standard action, as
        if using <i>vermin shape II</i> (CL 10th). In addition to the normal
        adjustments to Strength, Dexterity, and natural armor provided by this
        spell effect, she gains the giant mantis's darkvision (with a range of
        60 feet), grab, lunge, mandibles, and sudden strike extraordinary
        abilities, but not its immunity to mind-affecting effects or its racial
        modifiers on Perception and Stealth checks. If she wields a magical
        sawtooth sabre in her hand when she transforms, the magical enhancements
        for that weapon apply to her  corresponding claw attack-if she wields
        two of them, then the weapons each apply to a different claw attack. 
        </p><p><strong>Prayer Attack (Su)</strong> Resisting Cinnabar's prayer
        attack requires a successful DC 17 Will save. See page 145 for more
        details on this signature assassination style.  </p><p><strong>Red
        Shroud (Su)</strong> Cinnabar's red shroud persists for 7 rounds when
        she activates it. She can use this ability four times per day. See page
        145 for more details.  </p><p><strong>Resurrection Sense (Su)</strong>
        Cinnabar senses if a creature she has slain within the last year has
        been restored to life, as long as she and the creature are both on the
        same plane.  </p><p><strong>Summon Mantis (Sp)</strong> Once per day,
        Cinnabar can summon an advanced fiendish giant mantis, 1d3 fiendish
        giant mantises, or 1d4+1 giant mantises, as if using <i>summon monster
        V</i>. She can mentally direct the actions of these summoned vermin as a
        free action. All mantises summoned by this spell-like ability are
        bloodred and gain no racial bonuses on Stealth checks in
        forests.</p></div></section>
    _id: 9A42YkG6FGGW680I
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8afEt8VR9IoCIG5o.9A42YkG6FGGW680I'
sort: 0
_key: '!journal!8afEt8VR9IoCIG5o'

