name: Dream Spider
_id: lKAW53LPNdCUi2iK
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: UcMWxrE2agtNrOA3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lKAW53LPNdCUi2iK.UcMWxrE2agtNrOA3'
  - name: Dream Spider
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        Appendix</p><section id="DreamSpider"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><strong>XP
        </strong>200</p><p>N Small vermin </p><p><strong>Init </strong>+2;
        <strong>Senses </strong>darkvision 60 ft.; Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 13, flat-footed 11 (+2 Dex, +1 size)</p><p><strong>hp
        </strong>5 (1d8+1)</p><p><strong>Fort </strong>+3, <strong>Ref
        </strong>+2, <strong>Will </strong>+1</p><p><strong>Immune
        </strong>mind-affecting effects</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., climb 20 ft.</p><p><strong>Melee </strong>bite +1 (1d4
        plus poison)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>dream web, poison,
        web (+3 ranged, DC 11, 1 hp)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>15, <strong>Con </strong>12,
        <strong>Int </strong> -, <strong>Wis </strong>12, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+0; <strong>CMB </strong>-1;
        <strong>CMD </strong>11</p><p><strong>Skills </strong>Climb +8,
        Perception +5, Stealth +6 (+10 when in its webs); <strong>Racial
        Modifiers </strong>+4 Perception, +4 Stealth when in its
        webs</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> tropical forest or any
        urban</p><p><strong>Organization </strong>solitary, pair, or colony
        (3-8)</p><p><strong>Treasure </strong>incidental</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Dream Web (Ex)</strong> A dream spider's webs have an
        iridescent hue, making them easier to notice than the typical spider's
        web (Perception DC 15). Any animal, humanoid, or monstrous humanoid that
        contacts these webs experiences strange hallucinations, taking 1 point
        of Wisdom damage per round of contact. A successful DC 11 Fortitude save
        negates this damage. If the webs of a dream spider are burned, they
        spread poisonous gas in a 10-foot radius. This gas deals 1d4 points of
        Wisdom damage to all creatures in the area (not just to those in contact
        with the webs). A successful DC 11 Fortitude save halves this damage.
        The cloud of colorful vapor remains for 1 round only before dissipating
        harmlessly. The Wisdom damage effect of a dream web is a poison effect.
        The save DC is Constitution-based.  </p><p><strong>Poison (Ex)</strong>
        Bite-injury; <i>save</i> Fort DC 11; <i>frequency</i> 1/round for 4
        rounds; <i>effect</i> 1d2 Wis; <i>cure</i> 1 <i>save</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Transplants
        from the Mwangi Expanse (where these spiders can grow to truly enormous
        proportions), dream spiders have become a significant but valuable
        infestation in Korvosa's Shingles, for the venom of one of these spiders
        can be distilled into the popular but dangerous drug known as
        shiver.</p></h4></div></section>
    _id: GGr6bIwvV3gPtSQ8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lKAW53LPNdCUi2iK.GGr6bIwvV3gPtSQ8'
sort: 0
_key: '!journal!lKAW53LPNdCUi2iK'

