name: Emperor's Thug
_id: GJjUNGruuSLw8ems
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: F58mcE1xbjE4mGfV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GJjUNGruuSLw8ems.F58mcE1xbjE4mGfV'
  - name: Emperor's Thug
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        3</p><section id="EmperorsThug"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Human fighter 2/rogue 3</p><p>CN Medium humanoid
        (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 12, flat-footed 15 (+3 armor, +2 Dex, +2
        shield)</p><p><strong>hp </strong>46 (5 HD;
        3d8+2d10+18)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+5,
        <strong>Will </strong>+2 (+1 vs. fear)</p><p><strong>Defensive Abilities
        </strong>evasion, trap sense +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk battleaxe +9 (1d8+3/x3)
        or   unarmed strike +7 (1d3+3)</p><p><strong>Ranged </strong>throwing
        axe +6 (1d6+3)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>sneak attack
        +2d6</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>These thugs initially use
        unarmed strikes against their foes, hoping to beat the PCs into
        submission and catch them alive for the emperor's amusement, but  if the
        PCs use lethal attacks against them, they switch to their
        axes.</p><p><strong>Morale </strong>If reduced to 10 or fewer hit
        points, a thug flees into Old Korvosa to nurse her wounds and hide from
        the emperor's retaliation for abandoning her post.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>15, <strong>Con </strong>14,
        <strong>Int </strong> 8, <strong>Wis </strong>12, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+7
        (+9 grapple); <strong>CMD </strong>19 (21 vs.
        grapple)</p><p><strong>Feats </strong>Athletic, Great Fortitude,
        Improved Grapple, Improved Initiative, Improved Unarmed Strike,
        Toughness, Weapon Focus (battleaxe)</p><p><strong>Skills </strong>Climb
        +12, Intimidate +8, Knowledge (local) +5, Perception +9, Sense Motive
        +9, Swim +12</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>rogue talent (weapon training), trapfinding
        +1</p><p><strong>Gear </strong>mwk studded leather, mwk heavy wooden
        shield, mwk battleaxe, throwing axes (5)</p></div></section>
    _id: 4wRjgu756RguLrKt
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GJjUNGruuSLw8ems.4wRjgu756RguLrKt'
sort: 0
_key: '!journal!GJjUNGruuSLw8ems'

