name: Gaedren Lamm
_id: 9P9Oda628gJFiNQs
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: VCamFLa7dy7MW8NP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9P9Oda628gJFiNQs.VCamFLa7dy7MW8NP'
  - name: Gaedren Lamm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        1</p><section id="GaedrenLamm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>old Male human expert 4/rogue 2</p><p>NE Medium
        humanoid (human)</p><p><strong>Init </strong>+5; <strong>Senses
        </strong>Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 12, flat-footed 12 (+2 armor, +1 Dex, +1
        dodge)</p><p><strong>hp </strong>20 (6d8-10)</p><p><strong>Fort
        </strong>-1, <strong>Ref </strong>+5, <strong>Will
        </strong>+6</p><p><strong>Defensive Abilities
        </strong>evasion</p><p><strong>Weaknesses </strong>limping
        gait</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>15 ft.</p><p><strong>Melee
        </strong><i><i>+1 dagger</i></i> +6 (1d4-2/19-20)</p><p><strong>Ranged
        </strong>mwk hand crossbow +6 (1d4/19-20)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>sneak attack +1d6</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Although he is much higher level than the PCs, Gaedren's
        age has all but crippled him. He's aware of his flaws and limitations,
        but his bitter and cruel personality gets the better of his judgment.
        His first act in combat is to fire a crossbow bolt at Gobblegut-assuming
        he hits, the sudden pain drives the cantankerous alligator into a
        frenzy. Gaedren then turns his crossbow on the PCs, remaining away from
        the edge of the pool and hoping that Gobblegut takes care of the PCs. He
        switches to his dagger only if confronted in melee.</p><p><strong>Morale
        </strong>Although unwilling to give up his latest home, Gaedren knows
        when he's in trouble. If reduced to fewer than 6 hit points, he tries to
        escape to one of the skiffs tied to the hidden walkway in area A12 to
        row away. Of course, if Gobblegut is riled up, navigating the walkway
        around the alligator's den might just be the last thing Gaedren does.
        It's unlikely that Gaedren can escape the PCs, but if he does, they may
        well have secured a significant recurring enemy- see What If Gaedren
        Escapes? on page 27 for more details.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>5, <strong>Dex </strong>13, <strong>Con </strong>7, <strong>Int
        </strong> 16, <strong>Wis </strong>15, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+1;
        <strong>CMD </strong>13</p><p><strong>Feats </strong>Combat Expertise,
        Dodge, Improved Initiative, Skill Focus (Bluff), Weapon
        Finesse</p><p><strong>Skills </strong>Appraise +12, Bluff +15, Disguise
        +11, Handle Animal +12, Intimidate +12, Linguistics +11, Perception +11,
        Sense Motive +11, Sleight of Hand +10, Stealth +10, Swim
        +6</p><p><strong>Languages </strong>Common, Dwarven, Gnome, Goblin,
        Halfling, Infernal, Orc, Shoanti, Varisian</p><p><strong>SQ
        </strong>rogue talent (finesse rogue), trapfinding +1</p><p><strong>Gear
        </strong><i>+1 padded armor</i>, <i>+1 dagger</i>, mwk hand crossbow
        with 10 bolts, brass key (unlocks all doors in the fishery), rusty iron
        key (unlocks the strongbox in area A14)</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Limping Gait (Ex)</strong> Age has not treated Gaedren
        well. Although his mind remains sharper than ever, his body is failing.
        The most significant manifestation of Gaedren's long life of crime is
        his limp; an old wound to his left leg reduces his base speed to 15
        feet. This, combined with the way his old age reduces his physical
        ability scores, reduces his overall CR to 2.</p></div></section>
    _id: UCLtdkOP6zL3bQ8T
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9P9Oda628gJFiNQs.UCLtdkOP6zL3bQ8T'
sort: 0
_key: '!journal!9P9Oda628gJFiNQs'

