name: Gray Maiden Guard
_id: flmFoQnVWOqb7GR9
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: 8s9QdJfHCB9JWgc2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!flmFoQnVWOqb7GR9.8s9QdJfHCB9JWgc2'
  - name: Gray Maiden Guard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        4</p><section id="GrayMaidenGuard"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Female human fighter 7</p><p>LN Medium humanoid
        (human)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 11, flat-footed 23 (+10 armor, +1 Dex, +3
        shield)</p><p><strong>hp </strong>71 (7d10+28)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+3, <strong>Will </strong>+5 (+2 vs.
        fear)</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 longsword</i></i> +13/+8
        (1d8+7/19-20)</p><p><strong>Ranged </strong>composite longbow +8/+3
        (1d8+3/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>weapon training (heavy blades
        +1)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The Gray Maiden guards work
        together, focusing their attacks on one foe at a time rather than
        spreading the damage out evenly. Each time they attack a new foe, one
        guard uses Dazzling Display to demoralize their other
        enemies.</p><p><strong>Morale </strong>Gray Maiden guards fight to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>16, <strong>Dex </strong>13, <strong>Con
        </strong>16, <strong>Int </strong> 8, <strong>Wis </strong>12,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+10; <strong>CMD </strong>21</p><p><strong>Feats
        </strong>Alertness, Dazzling Display, Improved Iron Will, Iron Will,
        Power Attack, Shield Focus, Skill Focus (Intimidate), Weapon Focus
        (longsword), Weapon Specialization (longsword)</p><p><strong>Skills
        </strong>Intimidate +13, Perception +10, Sense Motive
        +3</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>armor training 2</p><p><strong>Combat Gear</strong> <i>potion
        of cure moderate wounds</i>; <strong>Other Gear </strong><i>+1 full
        plate</i>, mwk heavy steel shield, <i>+1 longsword</i>, composite
        longbow (+3 Str) with 20 arrows, 16 pp, 5 gp</p></div></section>
    _id: m3o4Pa7J7Sdevu4n
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!flmFoQnVWOqb7GR9.m3o4Pa7J7Sdevu4n'
sort: 0
_key: '!journal!flmFoQnVWOqb7GR9'

