name: Neolandus Kalepopolis
_id: 4kan1fnx52wyFhF1
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: UDkWdhOUnb3hKGbQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4kan1fnx52wyFhF1.UDkWdhOUnb3hKGbQ'
  - name: Neolandus Kalepopolis
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        3</p><section id="NeolandusKalepopolis"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1,600</p><p>Male human aristocrat 3/ranger 3</p><p>LG Medium
        humanoid (human)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 13, flat-footed 10 (+3 Dex)</p><p><strong>hp
        </strong>34 (6 HD;; 3d8+3d10) (currently stable at 0
        hp)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+7,
        <strong>Will </strong>+6</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>unarmed strike +4 (1d3-1
        nonlethal)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>combat style (crossbow),
        favored enemy (giants +2)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Although Neolandus trained as a ranger, he realizes his
        true skills are in diplomacy. As such, he only fights when there is no
        other choice, in which case he prefers to engage in combat with his
        deity's favored weapon, the light crossbow.</p><p><strong>Morale
        </strong>Neolandus won't abandon an ally, but if alone, flees to safety
        if brought to fewer than 15 hit points.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>16, <strong>Con </strong>10,
        <strong>Int </strong> 12, <strong>Wis </strong>14, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+4;
        <strong>CMD </strong>17</p><p><strong>Feats </strong>Endurance, Great
        Fortitude, Improved Initiative, Persuasive, Rapid Reload, Skill Focus
        (Diplomacy)</p><p><strong>Skills </strong>Bluff +11, Diplomacy +16,
        Handle Animal +8, Intimidate +4, Knowledge (geography) +7, Knowledge
        (nobility) +7, Perception +11, Ride +12, Sense Motive +11, Survival
        +11</p><p><strong>Languages </strong>Common, Varisian</p><p><strong>SQ
        </strong>favored terrain (mountainous +2), track +1, wild empathy
        +5</p></div></section>
    _id: 4YJn7mPoihe24zNW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4kan1fnx52wyFhF1.4YJn7mPoihe24zNW'
sort: 0
_key: '!journal!4kan1fnx52wyFhF1'

