name: Owlbear Skeleton
_id: iWY0rJMzY7DdYUz1
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: ObZZGv1OMYlOxFuU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iWY0rJMzY7DdYUz1.ObZZGv1OMYlOxFuU'
  - name: Owlbear Skeleton
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        1</p><section id="OwlbearSkeleton"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Owlbear Skeleton  (<i>Pathfinder RPG Bestiary</i>
        250, 224)</p><p>NE Large undead </p><p><strong>Init </strong>+6;
        <strong>Senses </strong>darkvision 60 ft.; Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 11, flat-footed 11 (+2 Dex, +2 natural, -1
        size)</p><p><strong>hp </strong>22 (5d8)</p><p><strong>Fort </strong>+1,
        <strong>Ref </strong>+3, <strong>Will </strong>+4</p><p><strong>DR
        </strong>5/bludgeoning; <strong>Immune </strong>cold, undead
        traits</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>bite
        +6 (1d6+4), 2 claws +6 (1d6+4)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The skeletal owlbear treats the narrow stairs as
        difficult terrain if it clambers up them and must squeeze to press
        between the pillars. Otherwise it attacks the largest nearby target each
        round.</p><p><strong>Morale </strong>The skeletal owlbear fights until
        destroyed, but unlike the human skeletons, it does not pursue foes out
        of this room.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>19, <strong>Dex </strong>14, <strong>Con </strong>-,
        <strong>Int </strong> -, <strong>Wis </strong>10, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+8;
        <strong>CMD </strong>20 (24 vs. trip)</p><p><strong>Feats
        </strong>Improved Initiative</p></div></section>
    _id: iRim41sx9AeePm1o
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iWY0rJMzY7DdYUz1.iRim41sx9AeePm1o'
sort: 0
_key: '!journal!iWY0rJMzY7DdYUz1'

