name: Tisharue
_id: aD18Y3kyFC8HUlqW
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: uWOn9yV7rpOKbCu2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!aD18Y3kyFC8HUlqW.uWOn9yV7rpOKbCu2'
  - name: Tisharue
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        4</p><section id="Tisharue"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><strong>XP
        </strong>12,800</p><p>Female elf fighter 12</p><p>LE Medium humanoid
        (elf)</p><p><strong>Init </strong>+1; <strong>Senses </strong>low-light
        vision; Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 11, flat-footed 24 (+9 armor, +1 Dex, +5
        shield)</p><p><strong>hp </strong>130 (12d10+60)</p><p><strong>Fort
        </strong>+11, <strong>Ref </strong>+5, <strong>Will </strong>+7 (+3 vs.
        fear); +2 vs. enchantments</p><p><strong>Immune
        </strong>sleep</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 flaming
        longsword</i></i> +21/+16/+11 (1d8+11/17-20 plus 1d6
        fire)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>weapon trainings (heavy
        blades +2, bows +1)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Tisharue favors her sword in battle, resorting to her
        bow only when she can't close to melee. She prefers to make Power
        Attacks, but is otherwise a relatively straightforward combatant,
        stabbing her enemies until they're brought down.</p><p><strong>Morale
        </strong>Warden Tisharue fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>12, <strong>Con </strong>16,
        <strong>Int </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+16; <strong>CMD </strong>27</p><p><strong>Feats
        </strong>Alertness, Bleeding Critical, Critical Focus, Greater Shield
        Focus, Greater Weapon Focus (longsword), Greater Weapon Specialization
        (longsword), Improved Critical (longsword), Iron Will, Power Attack,
        Shield Focus, Toughness, Weapon Focus (longsword), Weapon Specialization
        (longsword)</p><p><strong>Skills </strong>Intimidate +10, Perception
        +13, Sense Motive +15</p><p><strong>Languages </strong>Common, Elven,
        Varisian</p><p><strong>SQ </strong>armor training 3, elven
        magic</p><p><strong>Gear </strong>full plate, <i>+1 heavy steel
        shield</i>, <i>+1 flaming longsword</i>, <i>belt of physical might +2
        (Str</i>, <i>Con)</i>, 15 gp</p></div></section>
    _id: vagMRC0c2XqDZ52x
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!aD18Y3kyFC8HUlqW.vagMRC0c2XqDZ52x'
sort: 0
_key: '!journal!aD18Y3kyFC8HUlqW'

