name: Zarmangarof
_id: bEVjgESYXuBopVY1
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Curse_of_the_Crimson_Throne.jpg
    title:
      show: false
      level: 1
    _id: 5zYFD5RPS1jxQETA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bEVjgESYXuBopVY1.5zYFD5RPS1jxQETA'
  - name: Zarmangarof
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Curse Of The Crimson Throne Chapter
        6</p><section id="Zarmangarof"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><strong>XP
        </strong>51,200</p><p>Male very old black dragon  (<i>Pathfinder RPG
        Bestiary</i> 92)</p><p>CE Huge dragon (water)</p><p><strong>Init
        </strong>+4; <strong>Senses </strong>dragon senses; Perception
        +31</p><p><strong>Aura </strong>frightful presence (270 ft., DC
        23)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>43, touch 8, flat-footed 43 (+4 armor, +27
        natural, +4 shield, -2 size)</p><p><strong>hp </strong>250
        (20d12+120)</p><p><strong>Fort </strong>+18, <strong>Ref </strong>+12,
        <strong>Will </strong>+16</p><p><strong>DR </strong>15/magic;
        <strong>Immune </strong>acid, paralysis, sleep; <strong>SR
        </strong>26</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>60 ft., fly 200 ft. (poor), swim 60
        ft.</p><p><strong>Melee </strong>bite +29 (2d8+15 plus 2d6 acid), 2
        claws +28 (2d6+10), tail slap +26 (2d6+15), 2 wings +26
        (1d8+5)</p><p><strong>Space </strong>15 ft.; <strong>Reach </strong>10
        ft. (15 ft. with bite)</p><p><strong>Special Attacks </strong>acidic
        bite, breath weapon (100-ft. line, DC 26, 18d6 acid), crush (Small
        creatures, DC 26, 2d8+15)</p><p><strong>Spell-Like Abilities</strong>
        (CL 20th; concentration +23)  <br />Constant—<i>speak with animals</i>
        (reptiles only) <br />At Will—<i>darkness</i> (9<br />0—ft. radius),
        <i>plant growth</i> <br />1/day—corrupt water</p><p><strong>Sorcerer
        Spells Known</strong> (CL 9th; concentration +12) <br />4th
        (4/day)—<i>hallucinatory terrain</i> (DC 17), <i>phantasmal killer</i>
        (DC 17) <br />3rd (7/day)—<i>major image</i> (DC 16), <i>slow</i> (DC
        16), <i>suggestion</i> (DC 16) <br />2nd (7/day)—<i>glitterdust</i> (DC
        15), <i>mirror image</i>, <i>web</i> (DC 15), <i>whispering wind</i> <br
        />1st (7/day)—<i>alarm</i>, <i>mage armor</i>, <i>ray of
        enfeeblement</i> (DC 14), <i>shield</i>, <i>silent image</i> (DC 14) <br
        />0 (at will)—<i>bleed</i> (DC 13), <i>dancing lights</i>, <i>detect
        magic</i>, <i>ghost sound</i> (DC 13), <i>mage hand</i>, <i>message</i>,
        <i>open/close</i>, <i>prestidigitation</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Zarmangarof casts <i>mage armor</i>, <i>mirror
        image</i>, and <i>shield</i> before combat.</p><p><strong>During Combat
        </strong>Zarmangarof is under a <i>geas</i> to serve as Sabina's mount
        and is charmed to be an ally to Queen Ileosa and her minions. These
        magical effects ensure his cooperation, and he follows Sabina's commands
        via her Ride skill as demanded, but since he doesn't speak Common and
        Sabina doesn't speak Draconic, they have limited communication. While he
        would rather stay in the air and use magic and acid against foes on the
        ground, he lands as directed by his rider. Once melee begins, each  time
        Sabina attempts a Ride check to render Zarmangarof flat-footed, the
        dragon gets to attempt a free Sense Motive check opposed by the result
        of Sabina's Ride check to realize what she's up to. In any event, once
        the dragon is reduced to fewer than 100 hit points, his frustration gets
        the better of him anyway and he turns on Sabina in anger. Once the
        dragon lashes out at Sabina, he immediately takes a -3 penalty to each
        of his ability scores from the <i>geas</i>. If, at any time, the
        <i>charm monster</i> effect on the dragon is dispelled, he takes to the
        air and uses breath weapons and magic against the PCs and Sabina alike
        unless he feels confident that he can finish the party off without
        putting himself in danger.</p><p><strong>Morale </strong>Zarmangarof
        fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>31, <strong>Dex </strong>10, <strong>Con </strong>23,
        <strong>Int </strong> 16, <strong>Wis </strong>19, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+20; <strong>CMB
        </strong>+32; <strong>CMD </strong>42 (46 vs. trip)</p><p><strong>Feats
        </strong>Alertness, Combat Expertise, Greater Vital Strike, Improved
        Initiative, Improved Vital Strike, Multiattack, Power Attack, Skill
        Focus (Stealth), Vital Strike, Weapon Focus (bite)</p><p><strong>Skills
        </strong>Fly +15, Handle Animal +23, Intimidate +26, Knowledge (arcana)
        +26, Knowledge (history) +26, Perception +31, Sense Motive +6,
        Spellcraft +26, Stealth +21, Swim +41</p><p><strong>Languages
        </strong>Aklo, Boggard, Draconic, Thassilonian</p><p><strong>SQ
        </strong>speak with reptiles, swamp stride, water
        breathing</p></div></section>
    _id: y0HhZl5cE03UvoAl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bEVjgESYXuBopVY1.y0HhZl5cE03UvoAl'
sort: 0
_key: '!journal!bEVjgESYXuBopVY1'

