name: Acrietia
_id: gsLyvyNSvlKQMFUx
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Carrion_Crown.jpg
    title:
      show: false
      level: 1
    _id: SOkgPZZUcykwNktW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gsLyvyNSvlKQMFUx.SOkgPZZUcykwNktW'
  - name: Acrietia
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 45</p><section id="Acrietia"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>Female dread wight
        human monk 6 (<em>Advanced Bestiary</em> 95, <em>Pathfinder RPG
        Bestiary</em> 276)</p><p>LE Medium undead (augmented
        humanoid)</p><p><strong>Init </strong>+9; <strong>Senses
        </strong>blindsense 60 ft., darkvision 60 ft.; Perception
        +11</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>23, touch 19, flat-footed 17 (+5 Dex, +1
        dodge, +1 monk, +2 Wis, +4 natural)</p><p><strong>hp </strong>60
        (6d8+30)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+10,
        <strong>Will </strong>+7; +2 vs. enchantment</p><p><strong>Defensive
        Abilities </strong>channel resistance +4, evasion; <strong>Immune
        </strong>undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong>unarmed strike +10 (1d8+4
        plus energy drain) or flurry of blows +10/+10/+5 (1d8+4 plus energy
        drain)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>command wights, create spawn,
        energy drain (1 level, DC 16), flurry of blows, stunning fist (6/day, DC
        15, fatigued)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Acrietia uses her stunning fist attack to stun opponents
        so she or her disciples can use their energy drain
        attacks.</p><p><strong>Morale </strong>Acrietia fights until
        destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>20, <strong>Con </strong>-,
        <strong>Int </strong>12, <strong>Wis </strong>14, <strong>Cha
        </strong>17</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+10
        (+12 grapple); <strong>CMD </strong>25 (27 vs.
        grapple)</p><p><strong>Feats </strong>Combat Reflexes, Dodge, Improved
        Grapple, Improved Initiative, Improved Unarmed Strike, Stunning Fist,
        Toughness, Weapon Finesse, Weapon Focus (unarmed
        strike)</p><p><strong>Skills </strong>Acrobatics +14 (+20 jump), Climb
        +11, Escape Artist +12, Intimidate +12, Knowledge (history) +8,
        Knowledge (religion) +6, Perception +11, Stealth +20; <strong>Racial
        Modifiers </strong>+8 Stealth</p><p><strong>Languages </strong>Common,
        Necril</p><p><strong>SQ </strong>fast movement, high jump, <em>ki</em>
        pool (5 points, magic), maneuver training, slow fall 30
        ft.</p><p><strong>Gear </strong><em>belt of giant strength
        +2</em></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Create Spawn
        (Su)</strong> Any creature <em>ki</em>lled by a dread wight's energy
        drain ability rises as a dread wight in 1d4 rounds. A dread wight
        created in this manner is under the command of its creator and remains
        so until either it or the creator is destroyed.</p><p><strong>Command
        Wights (Su)</strong> A dread wight can automatically command all normal
        wights within 30 feet as a free action. Normal wights never attack a
        dread wight unless compelled.</p></div></section>
    _id: n5L2aDJINrPEoY8u
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: pf1
      systemVersion: '9.6'
      coreVersion: '11.306'
      createdTime: null
      modifiedTime: 1710268402318
      lastModifiedBy: UA00c6VJjhkkAMA5
    _key: '!journal.pages!gsLyvyNSvlKQMFUx.n5L2aDJINrPEoY8u'
sort: 0
_key: '!journal!gsLyvyNSvlKQMFUx'

