name: Charmed Guard
_id: pxihPde6FZJKkzqq
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Carrion_Crown.jpg
    title:
      show: false
      level: 1
    _id: lkShsk50neEXiWVT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pxihPde6FZJKkzqq.lkShsk50neEXiWVT'
  - name: Charmed Guard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 47</p><section id="CharmedGuard"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>Human fighter 8</p><p>N Medium
        humanoid (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception
        +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>20, touch 12, flat-footed 18 (+8 armor, +2 Dex)</p><p><b>hp </b>80
        (8d10+32)</p><p><b>Fort </b>+10, <b>Ref </b>+6, <b>Will </b>+1; +2 vs.
        fear</p><p><b>Defensive Abilities </b>bravery +2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 longsword</i></i> +16/+11
        (1d8+8/19-20)</p><p><b>Ranged </b>mwk light crossbow +11
        (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>weapon training (heavy blades
        +1)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The guards use Vital Strike and Power
        Attack, assaulting enemies with their longswords.</p><p><b>Morale
        </b>The guards defend the shop to the death unless freed from Radvir's
        domination.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>14, <b>Con </b>14, <b>Int </b> 10,
        <b>Wis </b>8, <b>Cha </b>12</p><p><b>Base Atk </b>+8; <b>CMB </b>+12;
        <b>CMD </b>24</p><p><b>Feats </b>Alertness, Cleave, Great Fortitude,
        Greater Weapon Focus (longsword), Lightning Reflexes, Power Attack,
        Toughness, Vital Strike, Weapon Focus (longsword), Weapon Specialization
        (longsword)</p><p><b>Skills </b>Climb +10, Intimidate +12, Perception
        +9, Ride +8, Sense Motive +1</p><p><b>Languages </b>Common</p><p><b>SQ
        </b>armor training 2</p><p><strong>Combat Gear</strong><i>potions of
        cure moderate wounds</i> (2); <b>Other Gear </b><i>+2 breastplate</i>,
        <i>+1 longsword</i>, masterwork light crossbow with 10 bolts, 200
        gp</p></div></section>
    _id: EHTj4csRerA4XVS5
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pxihPde6FZJKkzqq.EHTj4csRerA4XVS5'
sort: 0
_key: '!journal!pxihPde6FZJKkzqq'

