name: Choleric Ooze Swarm
_id: N6qH4RbHPyaf53WD
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Carrion_Crown.jpg
    title:
      show: false
      level: 1
    _id: tyTPNb8liYJ0y6rf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!N6qH4RbHPyaf53WD.tyTPNb8liYJ0y6rf'
  - name: Choleric Ooze Swarm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 43</p><section id="CholericOozeSwarm"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>N Tiny ooze (swarm)</p><p><b>Init
        </b>-5; <b>Senses </b>blindsight 60 ft.; Perception -5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>7, touch 7,
        flat-footed 7 (-5 Dex, +2 size)</p><p><b>hp </b>25
        (3d8+12)</p><p><b>Fort </b>+5, <b>Ref </b>-4, <b>Will
        </b>-4</p><p><b>Immune </b>ooze traits, swarm traits; <b>Resist </b>acid
        5</p><p><b>Weaknesses </b>vulnerability to electricity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10
        ft.</p><p><b>Melee </b>swarm (1 plus 1d4 acid and
        viscous)</p><p><b>Space </b>10 ft.; <b>Reach </b>0 ft.</p><p><b>Special
        Attacks </b>corrosion, distraction (DC 15), viscous (DC 15)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>1, <b>Con </b>19, <b>Int </b> -, <b>Wis </b>1, <b>Cha
        </b>1</p><p><b>Base Atk </b>+2; <b>CMB </b>-5; <b>CMD </b>8</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary, pair, mass (3-7), or
        sludge (3-5 melancholic ooze swarms and 2-4 choleric ooze
        swarms)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Acid (Ex)</b> A wooden or metal
        weapon that strikes a choleric ooze swarm takes 1 point of acid damage
        unless the weapon's wielder succeeds on a DC 15 Reflex save. The ooze's
        touch deals 8 points of acid damage per round to wooden or metal
        objects, but the ooze must remain in contact with the material for 1
        full round in order to deal this damage. The save DC is
        Constitution-based. </p><p><b>Corrosive Slime (Ex)</b> Choleric oozes
        are composed of caustic chemicals. Any living creature that begins its
        turn affected by the swarm's viscous ability takes 1d4 points of acid
        damage. Armor or clothing worn by the creature takes the same amount of
        acid damage unless the wearer succeeds on a DC 15 Reflex saving throw.
        The save DC is Constitution-based. </p><p><b>Viscous (Ex)</b> As
        described in the sanguine ooze swarm's special abilities, except that
        the Reflex save DC is 15 and the patches are destroyed if the victim
        takes any amount of electricity damage.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Formed from
        accumulations of runoff from arcane laboratories and regions of magical
        calamity, alchemical oozes are fist-sized blobs of volatile chemicals.
        Although composed of unpredictable compounds and toxins, these mobile
        oozes pose little threat individually, but in polluted quagmires and
        tainted sewers can collect in numbers great enough to threaten creatures
        many times their size.</p><p>Swarms of the slimes linger in such
        contaminated areas and seek new accretions of vital solutions, like
        those found within the bodies of higher life forms, to fuel their
        erratic life cycles. Found in numerous varieties with a host of
        differing abilities, these weird, clinging oozes have been
        differentiated by likening them to the humors said to compose the bodies
        of living beings.</p><p>Appearing at first to be a collection of tiny
        blobs of viscous, translucent fluid, alchemical oozes become far more
        terrifying once their hungry nature becomes apparent.</p><p>Each swarm
        is composed of several hundred palm-sized balls of ooze that all scuttle
        along as a single unit.</p></h4></div></section>
    _id: HWQKLNNIt5Z3J16a
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!N6qH4RbHPyaf53WD.HWQKLNNIt5Z3J16a'
sort: 0
_key: '!journal!N6qH4RbHPyaf53WD'

