name: Courthouse Guard
_id: NZ8xZmB6KnbyXIs9
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Carrion_Crown.jpg
    title:
      show: false
      level: 1
    _id: YSIvVWLuqGcwDDMs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NZ8xZmB6KnbyXIs9.YSIvVWLuqGcwDDMs'
  - name: Courthouse Guard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 44</p><section id="CourthouseGuard"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>Human warrior 2</p><p>N Medium
        humanoid (human)</p><p><b>Init </b>+0; <b>Senses </b>Perception
        +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 10, flat-footed 15 (+5 armor)</p><p><b>hp </b>15
        (2d10+4)</p><p><b>Fort </b>+4, <b>Ref </b>+0, <b>Will
        </b>+0</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>halberd +5
        (1d10+3/x3)</p><p><b>Ranged </b>heavy crossbow +2
        (1d10/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        guards are badly organized and have no grasp of tactics, simply
        attacking the closest opponent. Giving them instructions during combat
        requires a DC 12 Intimidate check to get them to follow
        orders.</p><p><b>Morale </b>If reduced to 5 hit points or fewer, the
        guards seek cover or try to flee.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>11, <b>Con </b>12, <b>Int </b> 9, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+4; <b>CMD
        </b>14</p><p><b>Feats </b>Intimidating Prowess, Weapon Focus
        (halberd)</p><p><b>Skills </b>Climb +2, Intimidate +5, Perception +1,
        Swim +2</p><p><b>Languages </b>Common</p><p><strong>Combat Gear</strong>
        scale mail, heavy crossbow with 10 bolts, halberd</p></div></section>
    _id: CaoagTub97SVhVL0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NZ8xZmB6KnbyXIs9.CaoagTub97SVhVL0'
sort: 0
_key: '!journal!NZ8xZmB6KnbyXIs9'

