name: Desmond Kote
_id: xlU7Iuac7PV6nMi4
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Carrion_Crown.jpg
    title:
      show: false
      level: 1
    _id: RfySOsVxEfeZxkSZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xlU7Iuac7PV6nMi4.RfySOsVxEfeZxkSZ'
  - name: Desmond Kote
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 47</p><section id="DesmondKote"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><b>XP </b>6,400</p><p>Male human vampire inquisitor 8
        of Zaebos (<i>Pathfinder RPG Bestiary</i> 270, <i>Pathfinder RPG
        <i>Advanced Player's Guide</i></i> 38)</p><p>LE Medium undead (augmented
        humanoid)</p><p><b>Init </b>+12; <b>Senses </b>darkvision 60 ft.;
        Perception +26</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>27, touch 14, flat-footed 23 (+6 armor, +3 Dex, +1
        dodge, +6 natural, +1 shield)</p><p><b>hp </b>87 (8d8+48); fast healing
        5</p><p><b>Fort </b>+14, <b>Ref </b>+11, <b>Will
        </b>+15</p><p><b>Defensive Abilities </b>channel resistance +4; <b>DR
        </b>10/magic and silver; <b>Immune </b>undead traits; <b>Resist </b>cold
        10, electricity 10</p><p><b>Weaknesses </b>vampire
        weaknesses</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+1
        morningstar</i></i> +15/+10 (1d8+12) and <i>+1 spiked shield</i> +14 
        (1d4+7) or <i><i>+1 morningstar</i></i> +17/+12 (1d8+12) or slam +15
        (1d4+11 plus energy drain)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b><i>bane</i> (8 rounds/day), blood
        drain, children of the night, create spawn, dominate (DC 18), energy
        drain (2 levels, DC 18), judgment 3/day, scythe of evil (4 rounds, 1/
        day), second judgment, solo tactics</p><p><b>Spell-Like Abilities</b>
        (CL 8th; concentration +12)<br />At will—<i>detect chaos</i>, <i>detect
        evil</i>, <i>detect good</i>, <i>detect law</i><br />8/day—touch of evil
        (4 rounds)<br />8 rounds/day—<i>discern lies</i> (DC
        18)</p><p><b>Inquisitor Spells Known</b> (CL 8th; concentration +13)<br
        />3rd (3/day)—<i>retribution</i>* (DC 18), <i>righteous vigor</i>*,
        <i>searing light</i><br />2nd (5/day)—<i>desecrate</i>, <i>flames of the
        faithful</i>*, <i>hold person</i> (DC 17), <i>weapon of awe</i>*<br
        />1st (6/day)—<i>bane</i> (DC 16), <i>command</i> (DC 16), <i>divine
        favor</i>, <i>magic weapon</i>, <i>true strike</i><br />0 (at
        will)—<i>acid splash</i>, <i>bleed</i> (DC 15), <i>brand</i>* (DC 15),
        <i>detect magic</i>, <i>disrupt undead</i>, <i>resistance</i> Domain
        Evil</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>In addition to the <i>desecrate</i>
        effect, Desmond casts <i>magic weapon</i> on his spiked shield,
        <i>weapon of awe</i> on his morningstar, and <i>divine
        favor</i>.</p><p><b>During Combat </b>Desmond casts <i>righteous
        vigor</i> and <i>flames of the faithful</i> while his noble followers
        engage opponents, then activates his scythe of evil ability on his
        morningstar. Desmond attacks with his morningstar and spiked shield,
        taking advantage of his nobles' positions to use his Outflank and
        Precise Strike feats. He uses his judgment ability as necessary to boost
        the attacks of his allies and himself, and casts <i>retribution</i> on
        anyone striking him in combat.</p><p><b>Morale </b>Desmond fights until
        destroyed.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>16, <b>Con </b>-, <b>Int </b> 12,
        <b>Wis </b>20, <b>Cha </b>18</p><p><b>Base Atk </b>+6; <b>CMB </b>+11;
        <b>CMD </b>25</p><p><b>Feats </b>AlertnessB, Combat Casting, Combat
        ReflexesB, DodgeB, Improved InitiativeB, Improved Shield Bash,
        Intimidating Prowess, Lightning ReflexesB, Outflank*, Precise Strike*,
        ToughnessB, Two-Weapon Fighting, Weapon Focus
        (morningstar)</p><p><b>Skills </b>Bluff +20, Diplomacy +12, Intimidate
        +24, Knowledge (local) +5, Knowledge (planes) +8, Knowledge (religion)
        +12, Perception +26, Sense Motive +24, Spellcraft +12, Stealth +19,
        Survival +12</p><p><b>Languages </b>Common, Infernal,
        Varisian</p><p><b>SQ </b>change shape (dire bat or wolf, <i>beast
        shape</i> II), gaseous form, monster lore +5, shadowless, spider climb,
        stern gaze, track +4</p><p><strong>Combat Gear</strong><i>wand of
        inflict moderate wounds</i> (10 charges); <b>Other Gear </b>masterwork
        breastplate, masterwork spiked light steel shield, <i>+1
        morningstar</i>, <i>cloak of <i>resistance</i> +2</i>, 83 gp</p><p>* See
        the <i>Advanced Player's Guide</i>.</p></div></section>
    _id: z3KXFNO6bH26fVIT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xlU7Iuac7PV6nMi4.z3KXFNO6bH26fVIT'
sort: 0
_key: '!journal!xlU7Iuac7PV6nMi4'

