name: Giant Stirge
_id: wkw5aCBNdG1MrK0O
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Carrion_Crown.jpg
    title:
      show: false
      level: 1
    _id: F0h1ksNIQ3WJFyDq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wkw5aCBNdG1MrK0O.F0h1ksNIQ3WJFyDq'
  - name: Giant Stirge
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 43</p><section id="GiantStirge"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Advanced stirge  (<i>Pathfinder
        RPG Bestiary</i> 260)</p><p>N Small magical beast </p><p><b>Init </b>+7;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>14, touch 14, flat-footed 11 (+3 Dex, +1 size)</p><p><b>hp </b>22
        (4d10)</p><p><b>Fort </b>+4, <b>Ref </b>+7, <b>Will </b>+2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft., fly
        40 ft. (average)</p><p><b>Melee </b>bite +8 (1d4-1 plus
        grab)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>blood drain</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        giant stirge quickly crawls out of its nest to buzz hungrily at
        intruders, attacking anyone who enters this room or whom it hears on the
        outer balcony. If the stirge hears any form of music (such as that
        created by certain bardic performances or a Perform skill check), it
        ceases its attacks and swoops down to land next to the musician. As long
        as the bardic performance continues, or as long as the musician can
        continue to make DC 15 Perform checks (or as long as no one else attacks
        it), the giant stirge remains docile.</p><p><b>Morale </b>The giant
        stirge fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>17, <b>Con </b>10, <b>Int </b> 1, <b>Wis </b>12, <b>Cha
        </b>6</p><p><b>Base Atk </b>+4; <b>CMB </b>+2 (+6 grapple); <b>CMD
        </b>15 (23 vs. trip)</p><p><b>Feats </b>Improved Initiative, Weapon
        Finesse</p><p><b>Skills </b>Fly +10, Stealth +12</p><p><b>SQ
        </b>diseased</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Blood Drain (Ex</b>) A giant
        stirge drains blood at the end of its turn if it grapples a foe, dealing
        1 point of Constitution damage. A giant stirge continues to drain blood
        until it has dealt 8 points of Constitution damage, then drops its prey
        to return to its lair to digest its meal.</p></div></section>
    _id: QBnFAweVe0meKF0v
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wkw5aCBNdG1MrK0O.QBnFAweVe0meKF0v'
sort: 0
_key: '!journal!wkw5aCBNdG1MrK0O'

