name: Hagmouth
_id: hg8q7AlDOLyyZ9zG
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Carrion_Crown.jpg
    title:
      show: false
      level: 1
    _id: xuqakcIZeCuUYny4
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hg8q7AlDOLyyZ9zG.xuqakcIZeCuUYny4'
  - name: Hagmouth
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 48</p><section id="Hagmouth"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><b>XP </b>25,600</p><p>Male variant crag linnorm 
        (<i>Pathfinder RPG Bestiary</i> 190)</p><p>CE Gargantuan dragon
        </p><p><b>Init </b>+7; <b>Senses </b>darkvision 120 ft., low-light
        vision, scent, true seeing; Perception +22</p><p><b>Aura </b>stench (30
        ft., DC 22, 10 rounds)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>28, touch 9,
        flat-footed 25 (+3 Dex, +19 natural, -4 size)</p><p><b>hp </b>172
        (15d12+75); regeneration 10 (cold iron)</p><p><b>Fort </b>+16, <b>Ref
        </b>+12, <b>Will </b>+13</p><p><b>Defensive Abilities </b>freedom of
        movement; <b>DR </b>15/cold iron; <b>Immune </b>curse effects, fire,
        mind-affecting effects, paralysis, poison, sleep; <b>SR
        </b>25</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 50 ft. (clumsy), swim 30
        ft.</p><p><b>Melee </b>bite +23 (2d8+12/19-20 plus poison), 2 claws +23
        (1d8+12)</p><p><b>Space </b>20 ft.; <b>Reach </b>20 ft.</p><p><b>Special
        Attacks </b>breath weapon (120-ft. line, 15d8 fire damage, Reflex DC 22
        half, usable every 1d4 rounds), death curse</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Hagmouth uses his breath weapon on opponents before attacking with
        his claws and poisoned bite. He clumsily takes to the air if surrounded,
        attempting to scatter foes with his breath weapon before landing to
        attack again.</p><p><b>Morale </b>Hagmouth has not survived as long as
        he has by foolishly throwing away his life in battle. If reduced to
        fewer than 70 hit points, he flees.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>34, <b>Dex
        </b>16, <b>Con </b>21, <b>Int </b> 5, <b>Wis </b>18, <b>Cha
        </b>21</p><p><b>Base Atk </b>+15; <b>CMB </b>+31; <b>CMD </b>44 (can't
        be tripped)</p><p><b>Feats </b>Blind-Fight, Cleave, Combat Reflexes,
        Great Fortitude, Improved Bull Rush, Improved Critical (bite), Improved
        Initiative, Power Attack</p><p><b>Skills </b>Fly +7, Perception +22,
        Swim +38</p><p><b>Languages </b>Aklo, Draconic, Necril</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Poison
        (Ex)</b> Bite-injury; <i>save</i> Fort DC 22; <i>frequency</i> 1/round
        for 10 rounds; <i>effect</i> 2d6 fire damage and 1d4 Con drain;
        <i>cure</i> 2 consecutive <i>save</i>s.</p></div></section>
    _id: SKuXHwj5fpQdweCP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hg8q7AlDOLyyZ9zG.SKuXHwj5fpQdweCP'
sort: 0
_key: '!journal!hg8q7AlDOLyyZ9zG'

