name: The Splatter Man
_id: XIJsaXYHCCL8bzrR
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Carrion_Crown.jpg
    title:
      show: false
      level: 1
    _id: KgSHfHOXIp9nyGUG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XIJsaXYHCCL8bzrR.KgSHfHOXIp9nyGUG'
  - name: The Splatter Man
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 43</p><section id="TheSplatterMan"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>old Male human ghost wizard 8
        (<i>Pathfinder RPG Bestiary</i> 144)</p><p>CE Medium undead (augmented
        human, incorporeal)</p><p><b>Init </b>+1; <b>Senses </b>darkvision 60
        ft.; Perception +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>14, touch 14, flat-footed 13 (+3 deflection, +1
        Dex)</p><p><b>hp </b>62 (8d6+32)</p><p><b>Fort </b>+5, <b>Ref </b>+3,
        <b>Will </b>+8</p><p><b>Defensive Abilities </b>channel resistance +4,
        incorporeal, rejuvenation; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 30 ft.
        (perfect)</p><p><b>Melee </b>corrupting touch +5 (6d6; Fort DC 17 half
        )</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
        </b>dream whisper, hand of the apprentice (8/day), metamagic mastery
        (1/day)</p><p><b>Wizard Spells Prepared</b> (CL 8th; concentration
        +13)<br />4th—maximized <i>magic missile</i> (2), empowered <i><i>summon
        monster</i> II</i><br />3rd—<i>dispel magic</i>, empowered <i>magic
        missile</i> (2)<br />2nd—<i><i>summon monster</i> II</i> (4)<br
        />1st—<i>magic missile</i> (6)<br />0 (at will)—<i>detect magic</i>,
        <i>light</i>, <i>mage hand</i>, <i>read magic</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>While the Splatter Man was careful to not reveal the true scope of
        his limited but not insignificant spellcasting when he was a living
        prisoner, he does not need to abide by those limitations as a ghost. He
        begins combat by attempting to maintain ranged superiority, moving
        through the various walls of the cells to force the PCs to constantly be
        on the move to keep up with him. He starts by casting his empowered
        <i><i>summon monster</i> II</i> spell to summon 1d3+1 dire rats to serve
        as distractions, then follows that up with <i><i>magic missile</i>s</i>
        (working down from maximized to empowered to normal versions of the
        spell)-he'll generally split up his <i><i>magic missile</i>s</i> among
        different targets rather than focusing fire on one foe, in a cruel
        attempt to prolong and distribute the suffering. Once his summoned rats
        are gone, he'll use <i><i>summon monster</i> II</i> to begin summoning
        giant spiders or octopuses to vex the PCs as appropriate. The Splatter
        Man's corrupting touch is one of his most powerful attacks, but he saves
        it to use against foes who seem to be able to significantly damage
        him-while he's a ghost, old habits die hard, and he tends to try to
        avoid getting into melee confrontations. The Splatter Man is bound to
        this room-he cannot leave area U11 to pursue foes, but he certainly
        attempts to use his dream whisper ability on the PCs later if they flee
        a battle against him, for now that he has firsthand knowledge of the
        PCs, they gain no bonuses to resist that ability.</p><p><b>Morale
        </b>The Splatter Man fights until destroyed.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
        </b>13, <b>Con </b>-, <b>Int </b> 20, <b>Wis </b>14, <b>Cha
        </b>17</p><p><b>Base Atk </b>+4; <b>CMB </b>+5; <b>CMD
        </b>18</p><p><b>Feats </b>Brew Potion, Combat Casting, Empower Spell,
        Maximize Spell, Scribe Scroll, Skill Focus (Linguistics), Spell Mastery
        (<i>comprehend languages</i>, <i>dispel magic</i>, <i>levitate</i>,
        <i>magic missile</i>, <i><i>summon monster</i> II</i>)</p><p><b>Skills
        </b>Bluff +11, Diplomacy +11, Fly +9, Intimidate +14, Knowledge (arcana)
        +16, Knowledge (planes) +16, Linguistics +19, Perception +10, Sense
        Motive +13, Spellcraft +16, Stealth +12</p><p><b>Languages </b>Abyssal,
        Aklo, Auran, Azlanti, Common, Draconic, Dwarven, Elven, Gnome, Halfling,
        Orc, Osiriani, Thassilonian, Varisian</p><p><b>SQ </b>arcane bond
        (familiar-none currently)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Dream Whisper (Su)</b> The
        Splatter Man cannot physically leave area <b>U11</b>, but he can extend
        his consciousness outside of this area to touch the dreams of sleeping
        mortals once every 1d4+2 nights. This allows the Splatter Man to send
        visions and hideous dreams to a single sleeping creature within a mile.
        The target can resist these dreams with a DC 17 Will save; otherwise,
        the target is affected by the dreams as if by a <i>nightmare</i> spell
        (the victim gains the same Will save modifiers as afforded to those who
        are targeted by an actual <i>nightmare</i>, meaning that once the
        Splatter Man has firsthand knowledge of a creature after it fails the
        Will save, he tends to stick to that target on successive nights). The
        second time a target fails to resist the effects of the Splatter Man's
        dream whisper, the Splatter Man can, instead of causing 1d10 points of
        damage with the <i>nightmare</i> effect, implant a <i>suggestion</i> in
        the dreaming creature's mind. If the <i>suggestion</i> is successful,
        the creature immediately rises in a somnambulistic state to carry out
        the commands of the <i>suggestion</i>, which must be something the
        victim can accomplish before sunrise, at which point the sleepwaking
        victim wakens with no memory of the dream or his actions while under the
        influence. If the Splatter Man manages to escape Harrowstone, this
        ability increases in power, becoming a full-fledged ghostly malevolence
        ability.</p></div></section>
    _id: G8tYMDDEfUHZRP2Q
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XIJsaXYHCCL8bzrR.G8tYMDDEfUHZRP2Q'
sort: 0
_key: '!journal!XIJsaXYHCCL8bzrR'

