name: Carrion Bride
_id: XrcEBuB6eydETbPM
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: xiKmKV8iQ4uSgY8x
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XrcEBuB6eydETbPM.xiKmKV8iQ4uSgY8x'
  - name: Carrion Bride
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 117</p><section id="CarrionBride"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Harpy slayer 2
        (<i>Pathfinder RPG Bestiary</i> 172, <i>Pathfinder RPG Advanced Class
        Guide</i> 53)</p><p>CE Medium monstrous humanoid </p><p><strong>Init
        </strong>+8; <strong>Senses </strong>darkvision 60 ft.; Perception
        +9</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>21, touch 16, flat-footed 16 (+4 armor, +1
        deflection, +4 Dex, +1 dodge, +1 natural)</p><p><strong>hp </strong>73
        (9d10+20)</p><p><strong>Fort </strong>+9, <strong>Ref </strong>+12,
        <strong>Will </strong>+7</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., fly 80 ft. (average)</p><p><strong>Melee </strong>2
        talons +13 (1d8+2)</p><p><strong>Ranged </strong>javelin +13
        (1d6+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>studied target +1 (1st, move
        action)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The harpies use their
        captivating songs to lure PCs off the edge of the cliff, while the
        leaders leap upon anyone left, tearing at them with their bare
        hands.</p><p><strong>Morale </strong>The Carrion Brides fight to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>14, <strong>Dex </strong>19, <strong>Con
        </strong>14, <strong>Int </strong> 7, <strong>Wis </strong>14,
        <strong>Cha </strong>15</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+11; <strong>CMD </strong>27</p><p><strong>Feats
        </strong>Dodge, Flyby Attack, Great Fortitude, Improved Initiative,
        Improved Natural Attack (talon), Weapon Finesse</p><p><strong>Skills
        </strong>Acrobatics +4 (+0 to jump), Climb +9, Fly +12, Intimidate +9,
        Perception +9, Perform (sing) +7, Stealth +9</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>captivating song, slayer
        talent (finesse rogue), track +1</p><p><strong>Gear </strong><i>+1
        studded leather</i>, javelins (5), <i>cloak of elvenkind</i>, <i>ring of
        protection +1</i>, a bag of uncut jet gems (worth 300
        gp)</p></div></section>
    _id: 16v0j0xWldktbGGR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XrcEBuB6eydETbPM.16v0j0xWldktbGGR'
sort: 0
_key: '!journal!XrcEBuB6eydETbPM'

