name: Dallo
_id: 9kwmQobHqYCXPzmd
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: 1TXWg5h7Jt5ZOCWj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9kwmQobHqYCXPzmd.1TXWg5h7Jt5ZOCWj'
  - name: Dallo
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 118</p><section id="Dallo"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><strong>XP </strong>400</p><p>N Small animal
        </p><p><strong>Init </strong>+0; <strong>Senses </strong>darkvision 30
        ft., low-light vision, scent; Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 11, flat-footed 14 (+3 natural, +1
        size)</p><p><strong>hp </strong>13 (2d8+4)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+3, <strong>Will </strong>+3; +4 vs.
        ingested poisons</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., burrow 10 ft.</p><p><strong>Melee </strong>2 claws +2
        (1d3), gore +2 (1d4)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>spit</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>11, <strong>Dex </strong>10, <strong>Con </strong>15,
        <strong>Int </strong> 2, <strong>Wis </strong>13, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+1; <strong>CMB </strong>+0;
        <strong>CMD </strong>10</p><p><strong>Feats </strong>Iron
        Will</p><p><strong>Skills </strong>Perception +6</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        underground</p><p><strong>Organization </strong>solitary, pair, or herd
        (6-30)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Spit (Ex)</strong> Once per hour, a dallo can
        regurgitate the contents of its stomach, spitting the foul material at a
        single target within 10 feet. The target must succeed at a DC 13
        Fortitude saving throw or be sickened for 1d4 rounds. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Sometimes
        called dwarf goats or dwarf boars, dallos are more closely related to
        surface sloths and armadillos. These stocky, stubborn animals originate
        from smaller, more skittish species that inhabit the caverns of
        Sekamina, but they were domesticated by dwarves long before Earthfall
        and brought along in the Quest for Sky. Dwarves, duergar, and
        svirfneblin all raise herds of the bleating creatures for meat, leather,
        and the warm wool that coats their soft bellies.  Populations of feral
        dallos occupy many of the larger caverns of Nar-Voth, feeding on nearly
        anything from fungus to many poisonous molds and plants. They make  up
        the bottommost level of the food chain, providing sustenance for
        countless predators and scavengers of the Darklands and fertilizing
        subterranean flora with their droppings. Though their large horns and
        leathery plates provide some protection from danger, dallos' real secret
        to success is their prodigious reproduction rate; a mother can give
        birth to up to a half-dozen calves at a time, which grow to adulthood in
        just a few months.  A domesticated dallo measures 3 feet from snout to
        tail and weighs 60 pounds. Feral dallos can grow much larger.  <br
        /><strong>Dallo Animal Companions</strong><br />  <strong>Starting
        Statistics</strong>: <strong>Size</strong> Small; <strong>Speed</strong>
        30 ft., burrow 10 ft.; <strong>AC</strong> +2 natural armor;
        <strong>Attack</strong> 2 claws (1d3), gore (1d4); <strong>Ability
        Scores</strong> Str 11, Dex 12, Con 13, Int 2, Wis 13, Cha 8;
        <strong>Special Qualities</strong> darkvision 30 ft., low-light vision,
        scent.  <strong>4th-Level Advancement</strong>: <strong>Size</strong>
        Medium; <strong>AC</strong> +2 natural armor; <strong>Attack</strong>
        gore (1d6), 2 claws (1d4); <strong>Ability Scores</strong> Str +4, Dex
        -2, Con +2.</p></h4></div></section>
    _id: hqqyDVL7g3O7Mw2i
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9kwmQobHqYCXPzmd.hqqyDVL7g3O7Mw2i'
sort: 0
_key: '!journal!9kwmQobHqYCXPzmd'

