name: Deep Naga
_id: ES3FBzNX1GpqGkNw
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: 4uUAmBhZoOVjF9Yl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ES3FBzNX1GpqGkNw.4uUAmBhZoOVjF9Yl'
  - name: Deep Naga
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 118</p><section id="DeepNaga"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>NE Huge aberration
        </p><p><strong>Init </strong>+9; <strong>Senses </strong>darkvision 120
        ft., low-light vision; Perception +21</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>27, touch 13, flat-footed 22 (+5 Dex, +14 natural, -2
        size)</p><p><strong>hp </strong>161 (17d8+85)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+10, <strong>Will
        </strong>+15</p><p><strong>Defensive Abilities </strong>spell siphon;
        <strong>SR </strong>23</p><p><strong>Weaknesses </strong>ley-line
        dependent</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., burrow 20 ft., swim 20
        ft.</p><p><strong>Melee </strong>bite +20 (2d6+9/19-20 plus magical
        disruption), tail slap +17 (2d6+4)</p><p><strong>Space </strong>15 ft.;
        <strong>Reach </strong>15 ft.</p><p><strong>Special Attacks
        </strong>breath weapon (80-ft. line, 12d6 force damage plus magical
        disruption, Reflex DC 23 for half, usable every 1d4
        rounds)</p><p><strong>Sorcerer Spells Known</strong> (CL 11th;
        concentration +14) <br />5th (4)—<i>commune with nature</i>,
        <i>telekinesis</i> <br />4th (6)—<i>bestow curse</i> (DC 17), <i>cure
        serious wounds</i>, <i>illusory wall</i> (DC 17) <br />3rd
        (7)—<i>aversion</i> (DC 16), <i>dispel magic</i>, <i>greater magic
        fang</i>, <i>snare</i> <br />2nd (7)—<i>barkskin</i>, <i>false life</i>,
        <i>resist energy</i>, <i>scare</i> (DC 15), <i>web</i> (DC 15) <br />1st
        (7)—<i>cure light wounds</i>, <i>magic missile</i>, <i>obscuring
        mist</i>, <i>pass without trace</i>, <i>true strike</i> <br />0 (at
        will)—<i>bleed</i> (DC 13), <i>detect magic</i>, <i>ghost sound</i> (DC
        13), <i>guidance</i>, <i>mage hand</i>, <i>open/close</i>, <i>read
        magic</i>, <i>resistance</i>, <i>virtue</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>28, <strong>Dex </strong>21, <strong>Con </strong>20,
        <strong>Int </strong> 13, <strong>Wis </strong>16, <strong>Cha
        </strong>17</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+23; <strong>CMD </strong>38 (can't be
        tripped)</p><p><strong>Feats </strong>Combat Reflexes, Improved Critical
        (bite), Improved Initiative, Improved Vital Strike, Iron Will,
        Multiattack, Step Up, Vital Strike, Weapon Focus
        (bite)</p><p><strong>Skills </strong>Acrobatics +8, Intimidate +18,
        Knowledge (arcana) +12, Knowledge (local) +15, Perception +21, Sense
        Motive +15, Spellcraft +16 (+20 to attune to ley lines), Stealth +12,
        Swim +17; <strong>Racial Modifiers </strong>+4 Spellcraft to attune to
        ley lines</p><p><strong>Languages </strong>Aklo,
        Undercommon</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        underground</p><p><strong>Organization </strong>solitary, pair, or nest
        (3-4)</p><p><strong>Treasure </strong>standard</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Ley-Line Dependent (Su)</strong> Deep nagas draw their
        power from ley lines deep underground. While attuned to a ley line
        (<i>Pathfinder RPG Occult Adventures</i> 233), a deep  naga gains an
        additional +1 bonus to its effective caster level, increasing the
        maximum bonus possible from a ley line to +6. If the deep naga is more
        than 100 feet from its attuned ley line or its attunement is broken for
        any reason, the deep naga takes 1d6 points of nonlethal damage per
        caster level of the ley line, cannot use its breath weapon, and must
        succeed at a concentration check (DC = 15 + spell level) in order to
        cast spells until it attunes itself to a new ley line or its attunement
        to its previous ley line is restored.  </p><p><strong>Magical Disruption
        (Su)</strong> A deep naga's bite and breath weapon have powerful
        dispelling effects. A creature that takes damage from either attack has
        any ongoing spell effects on it disrupted as though targeted by a
        <i>dispel magic</i> spell (CL 11th).  </p><p><strong>Spell Siphon
        (Su)</strong> A deep naga draws magical energy from its surroundings.
        Any spell that fails to penetrate the naga's spell <i>resistance</i> is
        absorbed. Once per round, as an immediate action while absorbing a spell
        in such a manner, the deep naga can decrease the time until it can use
        its breath weapon by 1 round, attempt a new saving throw against an
        ongoing magical effect, or regain a spell slot of a level equal to or
        lower than the level of the absorbed spell. 
        </p><p><strong>Spells</strong> A deep naga casts spells as per an
        11th-level sorcerer and can cast spells from the druid list as well as
        those normally available to a sorcerer. Druid spells are considered
        arcane spells for a deep naga.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>More bestial
        than their surface cousins, deep nagas jealously guard their lairs in
        the lightless depths of the Darklands. Deep nagas live near ley lines
        and other places of power because they hunger for magical energy, which
        they are able to siphon from their surroundings. Their volatile natures
        make them dangerous to deal with, but creatures who manage to appease
        them can earn safety within their territory. Most deep nagas measure 40
        feet in length and weigh 1,800 pounds.  Some deep nagas are infused from
        birth with energy native to another plane of existence. These variant
        deep nagas replace their breath weapon damage with one of the following
        damage types: acid, cold, electricity, fire, or negative energy. They
        set up lairs in places where the borders between planes are thin rather
        than along ley lines, and their appearances often reflect the influence
        of those elemental planes. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  The chitinous
        scales that cover deep nagas' serpentine bodies are reminiscent of the
        dark purple plates that protect purple worms. Their heads resemble those
        of giant, androgynous humanoids, with wide mouths filled with multiple
        rows of sharp fangs. Though deep nagas enjoy eating flesh, they are
        obsessed with the magical energy they absorb. They are able to sustain
        themselves  in hibernation on nothing but magical energy when sources of
        meat are sparse, but deep nagas have a fixation on magic that goes
        beyond mere survival and is more akin to an addiction. What deep nagas
        lack in sophistication compared to the innate magic of their surface
        cousins, they make up for in raw power.  Deep nagas that reside in
        places of great magical power are able to extend their lifespans to
        centuries and beyond, and even their reproduction cycles are tied to
        magical energy. Once adult deep nagas have found a place with a steady
        flow of magic, they are able reproduce asexually, laying anywhere from
        one to three large eggs every few years. 
        <strong></strong></p><p><strong>Habitat &amp; Society</strong></p><p> 
        Deep nagas can be found throughout the Darklands, from the deepest
        Vaults of Orv to the uppermost reaches of Nar-Voth. Wherever magical
        energy runs strongest along ancient ley lines, deep nagas make their
        isolated lairs and protect them with a fervor unmatched by other naga
        species. Deep nagas tend to be solitary creatures in the upper layers of
        the Darklands, where they are rarer and surrounded by races like the
        dark folk, derros, drow, and duergar. These nagas even drive out their
        progeny as soon they can fend for themselves, so that the offspring
        won't wrest the lair from their parent as they grow in power. Deep nagas
        of Orv form nests in ancient sites of power, with the founding deep naga
        lording over several generations of her progeny, the number depending on
        her age-though even in Orv, the strong drive out the weak if the number
        of deep nagas grows too high for the lair to sustain.  Solitary deep
        nagas and smaller nests are more likely to allow tribes of troglodytes,
        skum, or degenerate serpentfolk to live in their territory for mutual
        benefit. These tribes tend to treat deep nagas as fickle, godlike
        creatures who are dangerous but offer protection to those that placate
        them, for the nagas are extremely hostile toward intruders within their
        territory. Treating with deep nagas usually falls to the shamans of the
        tribes, and some tribes have even formed cults that worship the
        creatures. These tribes bring offerings of flesh and magic to deep nagas
        who share their territory with the tribe. The nagas especially enjoy the
        flesh of magic users, which makes dealing with them even more dangerous
        for the shamans. If a naga is in a bad mood, the head shaman might be
        tempted to send an apprentice in his place because-as the tribal lore
        teaches-a great serpent that has feasted is easier to deal with. Ever
        paranoid, a deep naga is never too far from turning on a tribe  that
        worships her if given a reason, imagined or real. If creatures of
        another race aren't useful to the deep naga, they are treated as food or
        threats to be extinguished.  Deep nagas are very particular about and
        protective of their lairs. They exert a substantial effort to find one
        that suits their needs, so they don't give them up without a fight.
        Unless the source of magic depletes or they are driven out by a more
        powerful deep naga, they rarely abandon their lairs. However, if a deep
        naga learns of an even more potent magical site, she might try to
        conquer this new lair for herself. Deep nagas do not usually care what
        tribes that serve them do, as long as the offerings keep coming, but
        they might push the tribes to conquer a superior place for a
        lair.</p></h4></div></section>
    _id: wd1bapPrIXXhSTea
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ES3FBzNX1GpqGkNw.wd1bapPrIXXhSTea'
sort: 0
_key: '!journal!ES3FBzNX1GpqGkNw'

