name: Fahrak
_id: EZxDF5yh4w1RTRz7
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: eOmbyqBFJyN3kjLU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EZxDF5yh4w1RTRz7.eOmbyqBFJyN3kjLU'
  - name: Fahrak
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 115</p><section id="Fahrak"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Male hobgoblin
        fighter 5 (<i>Pathfinder RPG Bestiary</i> 175)</p><p>LE Medium humanoid
        (goblinoid)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>darkvision 60 ft.; Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 10, flat-footed 17 (+7 armor)</p><p><strong>hp
        </strong>47 (5d10+15)</p><p><strong>Fort </strong>+7, <strong>Ref
        </strong>+2, <strong>Will </strong>+4 (+1 vs. fear)</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk battleaxe +11
        (1d8+6/x3)</p><p><strong>Ranged </strong>throwing axe +6
        (1d6+4)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>weapon training (axes
        +1)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Fahrak is a straightforward and
        blunt warrior, respected more for his social cunning than his tactical
        acumen. He prefers to battle astride his dire wolf mount, using Power
        Attack and Ride-By Attack to their fullest benefit. If dismounted, he
        instead keeps his distance, hurling axes and alchemist's fire as long as
        possible.</p><p><strong>Morale </strong>Fahrak fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>16, <strong>Dex </strong>10, <strong>Con
        </strong>14, <strong>Int </strong> 10, <strong>Wis </strong>14,
        <strong>Cha </strong>13</p><p><strong>Base Atk </strong>+5; <strong>CMB
        </strong>+8; <strong>CMD </strong>18</p><p><strong>Feats
        </strong>Cleave, Mounted Combat, Power Attack, Ride-By Attack, Weapon
        Focus (battleaxe), Weapon Specialization
        (battleaxe)</p><p><strong>Skills </strong>Handle Animal +7, Intimidate
        +6, Ride +4 (+6 to stay in the saddle), Stealth +2, Survival +7;
        <strong>Racial Modifiers </strong>+4 Stealth</p><p><strong>Languages
        </strong>Common, Goblin</p><p><strong>SQ </strong>armor training
        1</p><p><strong>Combat Gear</strong> <i>potion of barkskin</i>,
        <i>potion of cure moderate wounds</i>, alchemist's fire (2), smokestick
        (2); <strong>Other Gear </strong><i>+1 breastplate</i>, mwk battleaxe,
        throwing axes (3), <i>cloak of resistance +1</i>, bedroll, bit and
        bridle, exotic military saddle, saddlebags, 4 Provision Points, 19
        gp</p></div></section>
    _id: 7S8ltQe9aQ0JEMYx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EZxDF5yh4w1RTRz7.7S8ltQe9aQ0JEMYx'
sort: 0
_key: '!journal!EZxDF5yh4w1RTRz7'

