name: Gaugagh
_id: k4uOuQ7sxXKydHqG
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: n0cU5hIWKFG9FUOx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!k4uOuQ7sxXKydHqG.n0cU5hIWKFG9FUOx'
  - name: Gaugagh
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 116</p><section id="Gaugagh"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>Female hobgoblin
        medium 8 (<i>Pathfinder RPG Bestiary</i> 175, <i>Pathfinder RPG Occult
        Adventures</i> 30)</p><p>LE Medium humanoid
        (goblinoid)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft.; Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 13, flat-footed 15 (+5 armor, +3
        Dex)</p><p><strong>hp </strong>71 (8d8+32)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+5, <strong>Will
        </strong>+7</p><p><strong>Weaknesses </strong>taboo</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i><i>+1 bastard
        sword</i></i> +12/+12/+7 (1d10+8/19-20) or   mwk light flail +12/+12/+7
        (1d8+7) or   spear +11/+11/+6 (1d8+8/x3)</p><p><strong>Ranged
        </strong>mwk shortbow +13/+13/+8 (1d6+5/x3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>haunt channeler (4d6), shared seance, spirit (champion,
        1 influence), sudden attack</p><p><strong>Medium Spells Known</strong>
        (CL 8th; concentration +11) <br />2nd (2/day)—<i>bull's strength</i>,
        <i>haste</i>, <i>inflict pain</i> (DC 15) <br />1st (2/day)—<i>cause
        fear</i> (DC 14), <i>enlarge person</i> (DC 14), <i>protection from
        good</i>, <i>true strike</i> <br />0 (at will)—<i>bleed</i> (DC 13),
        <i>detect magic</i>, <i>guidance</i>, <i>prestidigitation</i>,
        <i>resistance</i>, <i>virtue</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>16, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>8, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+11; <strong>CMD </strong>21</p><p><strong>Feats
        </strong>Barroom BrawlerACG, Iron Will, Power Attack,
        Toughness</p><p><strong>Skills </strong>Acrobatics +8 (+4 when jumping),
        Climb +6, Intimidate +14, Perception +6, Sense Motive +6, Stealth +4,
        Swim +6; <strong>Racial Modifiers </strong>+4
        Stealth</p><p><strong>Languages </strong>Common, Goblin</p><p><strong>SQ
        </strong>champion's prowess (bastard sword), connection channel,
        location channel (8 rounds), spirit bonus (+3 on attack rolls, non-spell
        damage rolls, Strength checks, Strength-based skill checks, and
        Fortitude saves), spirit surge +1d6, taboo (eschew arcane
        power)</p><p><strong>Combat Gear</strong> acid (2), alchemist's fire
        (3); <strong>Other Gear </strong><i>+1 hide armor</i>, <i>+1 bastard
        sword</i>, battleaxe, daggers (3), mwk light flail, mwk shortbow with 20
        arrows, spear, <i>lesser talisman of arrow protection</i>, <i>lesser
        talisman of healing power</i>, <i>lesser talisman of warrior's
        courage</i>, 114 gp</p></div></section>
    _id: 3JhcWIvWAtNmDbK8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!k4uOuQ7sxXKydHqG.3JhcWIvWAtNmDbK8'
sort: 0
_key: '!journal!k4uOuQ7sxXKydHqG'

