name: Handiss
_id: GimChtLrozRH9RRF
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: 1zQ7RTYkyGtiMbg4
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GimChtLrozRH9RRF.1zQ7RTYkyGtiMbg4'
  - name: Handiss
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 115</p><section id="Handiss"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Female troglodyte
        barbarian 2 (<i>Pathfinder RPG Bestiary</i> 267)</p><p>CE Medium
        humanoid (reptilian)</p><p><strong>Init </strong>-1; <strong>Senses
        </strong>darkvision 90 ft.; Perception +6</p><p><strong>Aura
        </strong>stench (30 ft., DC 17, 10 rounds)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 7, flat-footed 16 (+3 armor, -1 Dex, +6 natural, -2
        rage)</p><p><strong>hp </strong>51 (4 HD;
        2d8+2d12+24)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>-1,
        <strong>Will </strong>+5</p><p><strong>Defensive Abilities
        </strong>uncanny dodge</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 warhammer</i></i>
        +10 (1d8+8/x3), bite +3 (1d4+2) or bite +8 (1d4+2), 2 claws +8
        (1d4+2)</p><p><strong>Ranged </strong>javelin +2
        (1d6+5)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>rage (10 rounds/day), rage
        power (knockback)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Handiss immediately rages.</p><p><strong>During Combat
        </strong>If Handiss hears combat in an adjoining chamber, she readies a
        javelin to hurl at the first creature to enter her domain. She otherwise
        throws herself into close combat. She loves abusing her knockback rage
        power to isolate prey and hurl them against the unstable walls of her
        chamber.</p><p><strong>Morale </strong>Handiss believes Ighiz will
        protect her soul if not her body, and fights to the
        death.</p><p><strong>Base Statistics </strong>When not raging, Handiss's
        statistics are <strong>AC</strong> 18, touch 9, flat-footed 18;
        <strong>hp</strong> 43; <strong>Fort</strong> +10, <strong>Will</strong>
        +3; <strong>Melee</strong> <i>+1 warhammer</i> +8 (1d8+5);
        <strong>Ranged</strong> javelin +2 (1d6+3); <strong>Str</strong> 16,
        <strong>Con</strong> 18; <strong>CMB</strong> +6.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>9, <strong>Con </strong>22,
        <strong>Int </strong> 6, <strong>Wis </strong>13, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+8;
        <strong>CMD </strong>15</p><p><strong>Feats </strong>Iron Will, Weapon
        Focus (warhammer)</p><p><strong>Skills </strong>Handle Animal +6,
        Perception +6, Stealth +3 (+7 in rocky areas), Survival +6;
        <strong>Racial Modifiers </strong>+4 Stealth in rocky
        areas</p><p><strong>Languages </strong>Draconic</p><p><strong>SQ
        </strong>fast movement</p><p><strong>Combat Gear</strong> <i>potion of
        aid</i>, <i>potions of cure light wounds</i> (2); <strong>Other Gear
        </strong>mwk hide armor with armor spikes, <i>+1 warhammer</i>, javelins
        (5), wolf fang necklace (100 gp)</p></div></section>
    _id: lZOWJ1kIGlPZ1HOj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GimChtLrozRH9RRF.lZOWJ1kIGlPZ1HOj'
sort: 0
_key: '!journal!GimChtLrozRH9RRF'

