name: Hobgoblin Troop
_id: vDXi85rgDOeowF1a
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: vmKgdYof2fBuP66M
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vDXi85rgDOeowF1a.vmKgdYof2fBuP66M'
  - name: Hobgoblin Troop
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 115</p><section id="HobgoblinTroop"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>LE Medium humanoid
        (goblinoid, troop)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft.; Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 13, flat-footed 16 (+3 armor, +3 Dex, +2 natural, +1
        shield)</p><p><strong>hp </strong>73 (7d8+42)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+5, <strong>Will
        </strong>+5</p><p><strong>Defensive Abilities </strong>troop
        traits</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>troop
        (2d8+4)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>volley</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>17, <strong>Con </strong>20,
        <strong>Int </strong> 11, <strong>Wis </strong>13, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+9;
        <strong>CMD </strong>22</p><p><strong>Feats </strong>Endurance,
        Intimidating Prowess, Iron Will, Toughness</p><p><strong>Skills
        </strong>Intimidate +8, Perception +8, Stealth +5, Survival +7;
        <strong>Racial Modifiers </strong>+4 Stealth</p><p><strong>Languages
        </strong>Common, Goblin</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any</p><p><strong>Organization
        </strong>solitary, company (2-4), or battalion
        (5-10)</p><p><strong>Treasure </strong>standard</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Volley (Ex)</strong> An Ironfang Legion hobgoblin
        troop can fire a volley of arrows as a standard action. This attack
        takes the form of up to two lines with a range of 100 feet. These lines
        can each start from the corner of any square in the troop's space. Each
        creature in any of these lines take 2d8 points of piercing damage
        (Reflex DC 16 half). The save DC is Dexterity-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The Ironfang
        Legion hobgoblin troop represents an average troop active throughout
        Molthune and Nirmathas. Most of the members of the troop are skilled
        hobgoblin fighters who have seen battle many times and are eager to wage
        war. They are disciplined and merciless, hurling themselves at
        objectives deemed significant by their commanders. Most of the
        hobgoblins in the troop are ordinary troopers, but the  troop might also
        contain a sergeant to ensure successful completion of its objective. 
        Because these troops are numerous and reliable, the leaders of the
        Ironfang Legion make frequent use of them to guard features of moderate
        strategic value (such as bridges), to eliminate resistance forces in
        small villages, or to patrol areas with good visibility but where
        hostile activity is expected. Multiple hobgoblin troops are combined
        into companies and battalions on the battlefield, providing a solid core
        of soldiers augmented by the other troops presented below.  Most
        hobgoblins in the troop are armed with a longsword, a longbow with 20
        arrows, studded leather armor, and a light steel shield, although troop
        members might use scavenged armor or weapons that differ from this
        standard equipment. Although all hobgoblins in the troop wear the
        heraldry of the Ironfang Legion, many add individualistic symbols or
        short phrases to denote troop affiliation, successful campaigns, or
        preferred enemies.</p></h4></div></section>
    _id: 1gBbsOM33n5WmiFp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vDXi85rgDOeowF1a.1gBbsOM33n5WmiFp'
sort: 0
_key: '!journal!vDXi85rgDOeowF1a'

