name: Ironfang Siege Alchemist Troop
_id: g8JFb5uDpfP8xxrz
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: o0rLTpepNddHVJsR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!g8JFb5uDpfP8xxrz.o0rLTpepNddHVJsR'
  - name: Ironfang Siege Alchemist Troop
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 120</p><section
        id="IronfangSiegeAlchemistTroop"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><strong>XP
        </strong>76,800</p><p>LE Medium humanoid (goblinoid,
        troop)</p><p><strong>Init </strong>+10; <strong>Senses
        </strong>darkvision 60 ft.; Perception +22</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>29, touch 15, flat-footed 24 (+4 armor, +4 Dex, +1 dodge, +10
        natural)</p><p><strong>hp </strong>241 (21d8+147)</p><p><strong>Fort
        </strong>+20, <strong>Ref </strong>+15, <strong>Will
        </strong>+10</p><p><strong>Defensive Abilities </strong>troop traits;
        <strong>Immune </strong>poison</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>troop (5d6+4 plus 3d6
        fire)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>alchemical bombardment,
        firedrake spout</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>22, <strong>Con </strong>23,
        <strong>Int </strong> 16, <strong>Wis </strong>13, <strong>Cha
        </strong>9</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+19; <strong>CMD </strong>36</p><p><strong>Feats
        </strong>Dodge, Endurance, Exotic Weapon Proficiency (firedrake), Great
        Fortitude, Improved Initiative, Improved Iron Will, Iron Will, Lightning
        Reflexes, Siege Engineer, Throw Anything, Toughness</p><p><strong>Skills
        </strong>Craft (alchemy) +27, Craft (siege engines) +17, Heal +14,
        Knowledge (engineering) +24, Perception +22, Stealth +8, Survival +25;
        <strong>Racial Modifiers </strong>+4 Stealth</p><p><strong>Languages
        </strong>Common, Draconic, Giant, Goblin, Orc</p><p><strong>SQ
        </strong>alchemical revitalization</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any</p><p><strong>Organization
        </strong>solitary or pair</p><p><strong>Treasure
        </strong>standard</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Alchemical Bombardment
        (Ex)</strong> As a standard action, a siege alchemist troop can target
        up to 3 squares within 40 feet with a barrage of alchemical bombs. This
        attack deals 10d4 points of acid or fire damage (as selected by the
        troop) to all creatures in a 10-foot-radius burst (Reflex DC 26 half). A
        creature within the area of more than one burst must attempt separate
        saves against each. The save DC is Dexterity-based. 
        </p><p><strong>Alchemical Revitalization (Su)</strong> Three times per
        day as a swift action, this troop can grant itself fast healing 15 for 3
        rounds.  </p><p><strong>Firedrake Spout (Ex)</strong> As a standard
        action, the siege alchemist troop spews forth large gouts of fire from
        its incendiary siege engines. This attack takes the form of a 120-foot
        line or a 60-foot cone (as selected by the troop). Targets in the area
        take 20d6 points of fire damage (Reflex DC 26 half); those who fail
        their saves also catch on fire. A siege alchemist troop produces enough
        alchemical ammunition to use this ability 10 times each day. The save DC
        is Dexterity-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Most members
        of this troop are supplied with chain shirts, longswords, and bandoliers
        of acid and alchemist's fire. As their creations are jury-rigged
        spontaneously, capturing a usable firedrake (<i>Pathfinder RPG Ultimate
        Combat</i> 163) after defeating one of these troops is
        rare.</p></h4></div></section>
    _id: mIoErBs4Rz45AzNp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!g8JFb5uDpfP8xxrz.mIoErBs4Rz45AzNp'
sort: 0
_key: '!journal!g8JFb5uDpfP8xxrz'

