name: Kadu
_id: sGoD7CD6YYnSdWOA
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: EEjSf4lfv5iwPHTH
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sGoD7CD6YYnSdWOA.EEjSf4lfv5iwPHTH'
  - name: Kadu
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 115</p><section id="Kadu"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        -</p></div><div><p><strong>XP </strong>0</p><p>Wolf animal companion
        4</p><p>N Medium animal </p><p><strong>Init </strong>+7; <strong>Senses
        </strong>low-light vision, scent; Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 13, flat-footed 14 (+3 Dex, +4
        natural)</p><p><strong>hp </strong>30 (4d8+12)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+7, <strong>Will
        </strong>+4</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong>bite +5
        (1d6+3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>14, <strong>Dex </strong>16, <strong>Con
        </strong>16, <strong>Int </strong> 2, <strong>Wis </strong>12,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+5; <strong>CMD </strong>18 (22 vs. trip)</p><p><strong>Feats
        </strong>Improved Initiative, Iron Will</p><p><strong>Skills
        </strong>Acrobatics +3 (+11 when jumping), Stealth +7, Survival +3, Swim
        +6; <strong>Racial Modifiers </strong>+4 to Survival when tracking by
        scent</p></div></section>
    _id: RS09Rjwx1Mcib5nE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sGoD7CD6YYnSdWOA.RS09Rjwx1Mcib5nE'
sort: 0
_key: '!journal!sGoD7CD6YYnSdWOA'

