name: Naphexi
_id: AK6bwFoWGbYqOXJh
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: 6V8ItTvuZTLbUAML
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AK6bwFoWGbYqOXJh.6V8ItTvuZTLbUAML'
  - name: Naphexi
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 119</p><section id="Naphexi"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        17</p></div><div><p><strong>XP </strong>102,400</p><p>Fungal Ancient
        Black Dragon  (<i><i>Pathfinder RPG Bestiary</i> 4</i> 116,
        <i>Pathfinder RPG Bestiary</i> 93)</p><p>CE Huge plant (augmented
        dragon, water)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>dragon senses; Perception +23</p><p><strong>Aura
        </strong>frightful presence (300 ft., DC 25)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>39, touch 7, flat-footed 39 (-1 Dex, +32 natural, -2
        size)</p><p><strong>hp </strong>297 (22d8+198)</p><p><strong>Fort
        </strong>+22, <strong>Ref </strong>+12, <strong>Will
        </strong>+18</p><p><strong>Defensive Abilities </strong>poisonous blood;
        <strong>DR </strong>15/magic; <strong>Immune </strong>acid, disease,
        mind-affecting effects, paralysis, poison, polymorph, sleep, stunning;
        <strong>SR </strong>28</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft., fly 190 ft. (poor), swim 50 ft.</p><p><strong>Melee
        </strong>bite +34 (2d8+19 plus 4d6 acid), 2 claws +33 (2d6+13), tail
        slap +31 (2d6+19), 2 wings +31 (1d8+6)</p><p><strong>Space </strong>15
        ft.; <strong>Reach </strong>10 ft. (15 ft. with
        bite)</p><p><strong>Special Attacks </strong>acid pool (50-ft. radius,
        20d6 acid), acidic bite, breath weapon (100-ft. line, DC 30, 20d6 acid),
        create spawn, crush (Small creatures, DC 30, 2d8+19), poison spore
        cloud</p><p><strong>Spell-Like Abilities</strong> (CL 22nd;
        concentration +26)  <br />Constant—<i>speak with animals</i> (reptiles
        only) <br />At Will—<i>darkness</i>, <i>insect plague</i>, <i>plant
        growth</i> <br />1/day—corrupt water</p><p><strong>Sorcerer Spells
        Known</strong> (CL 11th; concentration +15) <br />5th
        (4/day)—<i>cloudkill</i> (DC 19), <i>hold monster</i> (DC 19) <br />4th
        (7/day)—<i>black tentacles</i> (2), <i>contagion</i> (DC 18) <br />3rd
        (7/day)—<i>dispel magic</i>, <i>hold person</i> (DC 17),
        <i>nondetection</i>, <i>stinking cloud</i> (DC 17) <br />2nd
        (7/day)—<i>blur</i>, <i>detect thoughts</i> (DC 16),
        <i>invisibility</i>, <i>summon swarm</i>, <i>web</i> (DC 16) <br />1st
        (7/day)—<i>alarm</i>, <i>endure elements</i>, <i>grease</i>, <i>magic
        missile</i>, <i>obscuring mist</i> <br />0 (at will)—<i>dancing
        lights</i>, <i>detect magic</i>, <i>ghost sound</i> (DC 14), <i>mage
        hand</i>, <i>mending</i>, <i>message</i>, <i>open/close</i> (DC 14),
        <i>prestidigitation</i>, <i>read magic</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Naphexi is as cruel as she is lazy, and prefers to kill
        with as little effort as possible on her part. She loves holding victims
        helpless with <i>hold monster</i> or <i>black tentacles</i>, and then
        subjecting them to <i>cloudkill</i> or her breath weapon's acid pool. If
        forced to engage, she alternates between using Flyby Attack with her
        bite and crashing among her foes to deliver full
        attacks.</p><p><strong>Morale </strong>Naphexi is a fanatic, but not
        eager to sacrifice the body she has just finished transmuting into a
        beautiful reflection of her god. She attempts to flee to the Pestilent
        Palace if reduced below 50 hit points, and harries the PCs once they
        enter the Deeper Reaches. She does not retreat a second time,
        however.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>37, <strong>Dex </strong>8, <strong>Con
        </strong>29, <strong>Int </strong> 18, <strong>Wis </strong>21,
        <strong>Cha </strong>18</p><p><strong>Base Atk </strong>+22; <strong>CMB
        </strong>+37; <strong>CMD </strong>46 (50 vs. trip)</p><p><strong>Feats
        </strong>Alertness, Combat Expertise, Flyby Attack, Greater Vital
        Strike, Improved Initiative, Improved Vital Strike, Multiattack, Power
        Attack, Skill Focus (Stealth), Vital Strike, Weapon Focus
        (bite)</p><p><strong>Skills </strong>Acrobatics -1 (+7 when jumping),
        Bluff +18, Climb +27, Fly +16, Intimidate +29, Knowledge (arcana,
        nature) +29, Perception +23, Sense Motive +23, Spellcraft +29, Stealth
        +22, Swim +46, Use Magic Device +29</p><p><strong>Languages
        </strong>Common, Draconic, Giant, Goblin, Orc, Sylvan</p><p><strong>SQ
        </strong>fungal metabolism, rejuvenation, speak with reptiles, swamp
        stride, water breathing</p></div></section>
    _id: MUVOdKLRc9oiKtHs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AK6bwFoWGbYqOXJh.MUVOdKLRc9oiKtHs'
sort: 0
_key: '!journal!AK6bwFoWGbYqOXJh'

