name: Obsik Shalehammer
_id: Axc3nO1G0mLp2M1m
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: efF0JpVpsWu6yF6V
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Axc3nO1G0mLp2M1m.efF0JpVpsWu6yF6V'
  - name: Obsik Shalehammer
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 120</p><section id="ObsikShalehammer"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        16</p></div><div><p><strong>XP </strong>76,800</p><p>middle age Male
        dwarf mesmerist 17 (<i>Pathfinder RPG Occult Adventures</i> 38)</p><p>LE
        Medium humanoid (dwarf)</p><p><strong>Init </strong>+5; <strong>Senses
        </strong>darkvision 60 ft.; Perception +21 (+23 to notice unusual
        stonework)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>26, touch 13, flat-footed 25 (+8 armor, +2
        deflection, +1 Dex, +5 natural)</p><p><strong>hp </strong>165
        (17d8+85)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+13,
        <strong>Will </strong>+20; +2 vs. poison, spells, and spell-like
        abilities</p><p><strong>Defensive Abilities </strong>defensive
        training</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee
        </strong><i>assassin's dagger</i> +13/+8/+3
        (1d4+1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>bold stare
        (allure, disorientation, sapped magic, susceptibility), hatred, hypnotic
        stare (-3), manifold tricks (5), mental potency (+3), mesmerist tricks
        13/day (astounding avoidance, compel alacrity, free in body, levitation
        buffer, mesmeric mirror, misdirection, psychosomatic surge, spectral
        smoke, spell anticipation), painful stare (+8 or
        +5d6+8)</p><p><strong>Mesmerist Spells Known</strong> (CL 17th;
        concentration +22) <br />6th (2/day)— <i>insanity</i> (DC 23), <i>mass
        <i>hold person</i></i> (DC 23), <i>programmed image</i> (DC 21) <br
        />5th (5/day)—<i>foe to friend</i> (DC 22), <i>mass inflict pain</i> (DC
        22), <i>mind fog</i> (DC 22), <i>shadow evocation</i> (DC 20) <br />4th
        (5/day)—<i>dimension door</i>, <i>dominate person</i> (DC 21),
        <i>freedom of movement</i>, <i>greater invisibility</i>, <i>mind
        probe</i> (DC 19) <br />3rd (6/day)—<i>confusion</i> (DC 20),
        <i>displacement</i>, <i>glibness</i>, <i>major image</i> (DC 18),
        <i>sending</i>, <i>vampiric touch</i> <br />2nd (6/day)—<i>alter
        self</i>, <i>animal messenger</i>, <i>glitterdust</i> (DC 17), <i>hold
        person</i> (DC 19), <i>hypnotic pattern</i> (DC 17), <i>mirror image</i>
        <br />1st (7/day)—<i>cause fear</i> (DC 16), <i>charm person</i> (DC
        18), <i>disguise self</i>, <i>psychic reading</i>, <i>undetectable
        alignment</i> (DC 16), <i>unseen servant</i> <br />0 (at
        will)—<i>bleed</i> (DC 15), <i>daze</i> (DC 17), <i>detect magic</i>,
        <i>ghost sound</i> (DC 15), <i>prestidigitation</i>, <i>read
        magic</i></p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>Each morning, Obsik implants
        himself with the following mesmerist tricks: astounding avoidance, free
        in body, misdirection, psychosomatic surge, and spell anticipation tied
        to an <i>insanity</i> spell. If he expects trouble, he drinks his
        <i>potion of barkskin</i> and casts <i>mirror image</i> and <i>freedom
        of movement</i> on himself.</p><p><strong>During Combat </strong>Obsik
        begins a fight by blanketing the area around himself with <i>mind
        fog</i> to make his enemies more vulnerable to his spells, then casts
        <i>mass <i>hold person</i></i>. He attacks anyone frozen by his spell
        with his <i>assassin's dagger</i> and painful stare, hoping his
        opponents will be too distracted healing a friend to chase him.
        Afterward, he relies on <i>confusion</i> and <i>cause fear</i>. He
        reserves his 5th-level spells to cast <i>foe to friend</i> to deflect
        attacks.</p><p><strong>Morale </strong>If reduced below 15 hit points,
        Obsik attempts to use <i>dimension door</i> to flee, leaving the
        <i>sardonyx shard</i> behind. If that fails, he falls to his knees and
        begs for mercy.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>12, <strong>Con </strong>16,
        <strong>Int </strong> 14, <strong>Wis </strong>16, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+11; <strong>CMD </strong>24 (28 vs. bull rush or
        trip)</p><p><strong>Feats </strong>Bleeding Stare, Combat Casting, Craft
        Wondrous Item, Deft Hands, Great Fortitude, Greater Spell Focus
        (enchantment), Improved Initiative, Spell Focus (enchantment),
        Toughness</p><p><strong>Skills </strong>Acrobatics +0 (-4 when jumping),
        Appraise +20 (+22 to assess nonmagical metals or gemstones), Bluff +31,
        Disable Device +19, Intimidate +16, Knowledge (nobility) +20, Perception
        +21 (+23 to notice unusual stonework), Sense Motive +21, Sleight of Hand
        +22, Spellcraft +13, Stealth +18; <strong>Racial Modifiers </strong>+2
        Appraise to assess nonmagical metals or gemstones, +2 Perception to
        notice unusual stonework</p><p><strong>Languages </strong>Common,
        Dwarven, Goblin, Terran</p><p><strong>SQ </strong>consummate liar +8,
        glib lie (DC 32), touch treatment 8/day (greater, <i>break</i>
        enchantment)</p><p><strong>Combat Gear</strong> <i>potion of
        barkskin</i> (CL 12); <strong>Other Gear </strong><i>+4 chain shirt</i>,
        <i>assassin's dagger</i>, <i>cloak of resistance +2</i>, <i>headband of
        mental prowess +4</i> (Wis, Cha), <i>ring of protection +2</i>,
        courtier's outfit, emerald rings worth 900 gp</p></div></section>
    _id: 0UD3VxAdKkUilSHh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Axc3nO1G0mLp2M1m.0UD3VxAdKkUilSHh'
sort: 0
_key: '!journal!Axc3nO1G0mLp2M1m'

