name: Ravenous Tooth Fairy Swarm
_id: FhJVfwJKZgYG3bCU
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: Niz0kO44NTmtkq7F
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FhJVfwJKZgYG3bCU.Niz0kO44NTmtkq7F'
  - name: Ravenous Tooth Fairy Swarm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 119</p><section
        id="RavenousToothFairySwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><strong>XP
        </strong>76,800</p><p>Unique Tooth Fairy  (<i>Pathfinder RPG Bestiary
        4</i> 262)</p><p>CE Diminutive fey (swarm)</p><p><strong>Init
        </strong>+6; <strong>Senses </strong>darkvision 60 ft., low-light
        vision; Perception +31</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 17, flat-footed 15 (+2 Dex, +1 dodge, +1 natural, +4
        size)</p><p><strong>hp </strong>117 (26d6+26)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+19, <strong>Will
        </strong>+19</p><p><strong>Defensive Abilities </strong>swarm traits,;
        <strong>DR </strong>5/cold iron; <strong>Immune </strong>weapon
        damage</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>15 ft., fly 60 ft.
        (perfect)</p><p><strong>Melee </strong>swarm (5d6 plus
        paralysis)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>0
        ft.</p><p><strong>Special Attacks </strong>death throes, distraction (DC
        23), extraction, paralysis (1d3 rounds, DC 23)</p><p><strong>Spell-Like
        Abilities</strong> (CL 26th; concentration +22) <br />At Will—<i>mage
        hand</i>, <i>open/close</i> <br />1/day—<i>invisibility</i> (swarm
        only), <i>sleep</i> (DC 25)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The tooth fairies hide as long as they can stand using
        their <i>invisibility</i>, but swarm over anyone who opens the
        barricade.</p><p><strong>Morale </strong>The swarm fights until
        destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>5, <strong>Dex </strong>14, <strong>Con </strong>11,
        <strong>Int </strong> 8, <strong>Wis </strong>15, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+13; <strong>CMB </strong>-
        (+15 steal); <strong>CMD </strong>- (21 vs. steal)</p><p><strong>Feats
        </strong>Agile Maneuvers, Dodge, Endurance, Great Fortitude, Greater
        Steal, B, Improved Initiative, Improved Natural Armor, Improved Steal,
        B, Iron Will, Lightning Reflexes, Mobility, Skill Focus (Perception,
        Stealth), Toughness, Weapon Finesse</p><p><strong>Skills
        </strong>Acrobatics +25 (+21 when jumping), Escape Artist +25, Fly +29,
        Perception +31, Sense Motive +25, Stealth +43, Survival +22;
        <strong>Racial Modifiers </strong>-4 Acrobatics when
        jumping</p><p><strong>Languages </strong>Sylvan</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Death Throes (Su)</strong> Anytime a tooth fairy swarm
        takes 5 or more points of damage from any source, several component
        fairies die in foul-smelling clouds of sparkling fairy dust. Any
        creature within 5 feet of the swarm must succeed at a DC 23 Fortitude
        save or be sickened by the stench for 1d4 rounds. This is a poison
        effect. The save DC is Constitution-based.  </p><p><strong>Extraction
        (Su)</strong> At the end of its turn every round, the tooth fairy swarm
        attempts a single steal combat maneuver check. All creatures with a CMD
        equal to or lower than the result of this check suffer the forcible
        extraction of 1d6 teeth, taking a number of points of Charisma damage
        and bleed damage equal to the number of teeth extracted. If the stolen
        teeth are returned within 10 minutes and the character receives any
        amount of magical healing, the teeth reattach, the bleed damage ends,
        and the Charisma damage is cured.</p></div></section>
    _id: JwsdHMGMT6Rep0hn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FhJVfwJKZgYG3bCU.JwsdHMGMT6Rep0hn'
sort: 0
_key: '!journal!FhJVfwJKZgYG3bCU'

