name: Ruby-Wing Gargoyle
_id: 5p8Vtjvq1gCwoeas
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: QTIQ9qXLUn613oZc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5p8Vtjvq1gCwoeas.QTIQ9qXLUn613oZc'
  - name: Ruby-Wing Gargoyle
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 120</p><section id="RubyWingGargoyle"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Advanced Gargoyle
        barbarian (elemental kin) 9 (<i>Pathfinder RPG Bestiary</i> 294, 137;
        <i>Pathfinder RPG Advanced Player's Guide</i> 78)</p><p>LN Medium
        monstrous humanoid (earth)</p><p><strong>Init </strong>+9;
        <strong>Senses </strong>darkvision 60 ft.; Perception +17</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 13, flat-footed 21 (+6 armor, +5 Dex, +7 natural, -2
        rage)</p><p><strong>hp </strong>234 (14 HD;
        5d10+9d12+149)</p><p><strong>Fort </strong>+17, <strong>Ref
        </strong>+12, <strong>Will </strong>+15</p><p><strong>Defensive
        Abilities </strong>improved uncanny dodge; <strong>DR
        </strong>10/-</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft., fly 60 ft. (average)</p><p><strong>Melee </strong>2
        claws +24 (1d8+10 plus 1d6 acid), gore +24 (1d4+10 plus 1d6 acid), sting
        +24 (1d3+10 plus crystallization)</p><p><strong>Ranged </strong><i><i>+2
        returning javelin</i></i> +21 (1d6+10) or   mwk javelin +20
        (1d6+8)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>rage (28 rounds/day), rage
        powers (elemental rage, lesser elemental rage, moment of clarity,
        surprise accuracy +3)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The gargoyles pepper land-bound opponents with javelins
        but quickly charge into melee against opponents who can cast spells,
        fly, or make ranged attacks.</p><p><strong>Morale </strong>Ruby-wing
        gargoyles fight to the death.</p><p><strong>Base Statistics
        </strong>When not raging, a ruby-wing gargoyle's statistics are
        <strong>AC</strong> 28, touch 15, flat-footed 23; <strong>hp</strong>
        206; <strong>Fort</strong> +15, <strong>Will</strong> +13;
        <strong>Speed</strong> 40 ft.; <strong>Melee</strong> 2 claws +22
        (1d8+8), gore +22 (1d4+8), sting +22 (1d3+8 plus crystallization);
        <strong>Ranged</strong> <i>+2 returning javelin</i> +21 (1d6+8);
        <strong>Str</strong> 23, <strong>Con</strong> 26; <strong>CMB</strong>
        +20, <strong>CMD</strong> 35; <strong>Skills</strong> Climb
        +15.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>27, <strong>Dex </strong>20, <strong>Con
        </strong>30, <strong>Int </strong> 10, <strong>Wis </strong>19,
        <strong>Cha </strong>9</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+22; <strong>CMD </strong>35</p><p><strong>Feats
        </strong>Hover, Improved Initiative, Improved Natural Armor, Improved
        Natural Attack (claw), Iron Will, Power Attack, Skill Focus
        (Fly)</p><p><strong>Skills </strong>Acrobatics +18 (+26 when jumping),
        Climb +17, Fly +24, Perception +17, Stealth +20 (+26 in stony areas),
        Survival +17; <strong>Racial Modifiers </strong>+2 Stealth, +6 Stealth
        in stony areas</p><p><strong>Languages </strong>Common,
        Terran</p><p><strong>SQ </strong>elemental fury, fast movement,
        freeze</p><p><strong>Gear </strong><i>+3 studded leather</i>, <i>+2
        returning javelin</i>, mwk javelins (5), <i>amulet of mighty fists
        +2</i>, <i>belt of thunderous charging</i>UE</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Crystallization (Su)</strong> A creature struck by a
        ruby-wing gargoyle's sting must succeed at a DC 17 Fortitude save or
        take 1d4 points of Dexterity damage. On a critical hit, the sting deals
        1d6 points of Dexterity damage if the target fails its save. As long as
        the target creature suffers any of this damage, portions of its body
        appear as living red crystal and it gains the earth creature subtype. A
        creature drained to 0 Dexterity in this manner transforms into a red
        crystal statue, as if affected by <i>flesh to stone</i>. Every day, a
        petrified creature can attempt a new DC 17 Fortitude saving throw to
        break free from its petrified state, but if it fails two of these saving
        throws in a row, the petrification becomes permanent. The save DC is
        Charisma-based and includes a +1 racial bonus.</p></div></section>
    _id: 9FmFgiOrYB3iDsAf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5p8Vtjvq1gCwoeas.9FmFgiOrYB3iDsAf'
sort: 0
_key: '!journal!5p8Vtjvq1gCwoeas'

