name: Scabvistin
_id: PW1LfHSw2IXPk6Xg
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: TpzxizFaPDF4i4Qo
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PW1LfHSw2IXPk6Xg.TpzxizFaPDF4i4Qo'
  - name: Scabvistin
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 120</p><section id="Scabvistin"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>middle age Male
        bugbear rogue (knife master) 14 (<i>Pathfinder RPG Bestiary</i> 38,
        <i>Pathfinder RPG Ultimate Combat</i> 72)</p><p>LE Medium humanoid
        (goblinoid)</p><p><strong>Init </strong>+5; <strong>Senses
        </strong>darkvision 60 ft., scent; Perception +18</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>31, touch 16, flat-footed 26 (+6 armor, +1 deflection, +4 Dex,
        +1 dodge, +8 natural, +1 shield)</p><p><strong>hp </strong>209
        (17d8+133)</p><p><strong>Fort </strong>+15, <strong>Ref </strong>+21,
        <strong>Will </strong>+11</p><p><strong>Defensive Abilities
        </strong>blade sense +4, evasion, fortification 50%, improved uncanny
        dodge</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+2 keen punching dagger</i></i> +18/+13/+8
        (1d4+5/19-20/x3), <i><i>+2 keen punching dagger</i></i> +18
        (1d4+5/19-20/x3)</p><p><strong>Ranged </strong>mwk dagger +17
        (1d4+5/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>sneak attack +7d8
        plus 7 bleed</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Scabvistin uses his <i>scroll <i>of barkskin</i></i> on
        himself once the PCs begin their assault, and he uses his <i>scroll
        <i>of bear's endurance</i></i> and <i>scroll <i>of bull's
        strength</i></i> before they arrive in his war
        room.</p><p><strong>During Combat </strong>Scabvistin flanks with
        minions whenever possible and relies on his Two-Weapon Feint feat to
        catch opponents flat-footed. Whenever he hits an opponent with a sneak
        attack, he gains a +7 dodge bonus to his AC, so his first concern is
        catching opponents unawares. He prefers targeting obvious warriors first
        and savors the spellcasters' growing fear as their defenders
        fall.</p><p><strong>Morale </strong>Scabvistin knows death awaits if he
        lets Fort Phaendar fall, and so he fights to the
        death.</p><p><strong>Base Statistics </strong>Without his spells,
        Scabvistin's statistics are <strong>AC</strong> 26, touch 16,
        flat-footed 21; <strong>hp</strong> 175; <strong>Fort</strong> +13;
        <strong>Melee</strong> <i>+2 keen punching dagger</i> +18/+13/+8
        (1d4+3/17-20/x3), <i>+2 keen punching dagger</i> +18 (1d4+3/17-20/x3);
        <strong>Ranged</strong> mwk dagger +17 (1d4+3/19-20);
        <strong>Str</strong> 13, <strong>Con</strong> 18; <strong>CMB</strong>
        +13; <strong>CMD</strong> 30; <strong>Skills</strong> Climb
        +10.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>17, <strong>Dex </strong>21, <strong>Con
        </strong>22, <strong>Int </strong> 15, <strong>Wis </strong>11,
        <strong>Cha </strong>11</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+15 (+17 disarm); <strong>CMD </strong>32 (34 vs.
        disarm)</p><p><strong>Feats </strong>Combat Expertise, Disarming Strike,
        Dodge, Double Slice, Improved Disarm, Iron Will, Toughness, Two-Weapon
        Defense, Two-Weapon Feint, Two-Weapon Fighting, Weapon Finesse, Weapon
        Focus (punching dagger)</p><p><strong>Skills </strong>Acrobatics +22,
        Bluff +18, Climb +12, Intimidate +22, Knowledge (engineering) +17,
        Knowledge (geography) +12, Perception +18, Profession (soldier) +18,
        Sense Motive +18, Stealth +26, Use Magic Device +18; <strong>Racial
        Modifiers </strong>+4 Intimidate, +4 Stealth</p><p><strong>Languages
        </strong>Common, Dwarven, Goblin, Undercommon</p><p><strong>SQ
        </strong>hidden blade, rogue talents (another day, assault leader,
        bleeding attack +7, combat trick, finesse rogue, offensive defense,
        weapon training), stalker</p><p><strong>Combat Gear</strong> scrolls
        <i>of barkskin</i> (2; CL 12), scrolls <i>of bear's endurance</i> (2),
        scroll <i>of blur</i>, scrolls <i>of bull's strength</i> (2), and
        scrolls <i>of cure serious wounds</i> (3); <strong>Other Gear
        </strong><i>+2 moderate fortification chain shirt</i>, <i>+2 keen
        daggers</i> (2), <i>duelist's vambraces</i>, mwk daggers (3), <i>belt of
        incredible</i> <i>dexterity +6</i>, <i>coat of resistance +4</i> (as a
        <i>cloak of</i> resistance), keys to all the fort's
        locks</p></div></section>
    _id: Jtoj4IoHQTOksi78
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PW1LfHSw2IXPk6Xg.Jtoj4IoHQTOksi78'
sort: 0
_key: '!journal!PW1LfHSw2IXPk6Xg'

