name: Stone-Blooded Acolyte
_id: 2ZbZHvHtzEY8EN7O
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ironfang_Invasion.jpg
    title:
      show: false
      level: 1
    _id: myo204qYSkDKUeCw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2ZbZHvHtzEY8EN7O.myo204qYSkDKUeCw'
  - name: Stone-Blooded Acolyte
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 115</p><section
        id="StoneBloodedAcolyte"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Troglodyte sorcerer 2 (<i>Pathfinder RPG Bestiary</i>
        267)</p><p>CE Medium humanoid (reptilian)</p><p><strong>Init
        </strong>+0; <strong>Senses </strong>darkvision 90 ft.; Perception
        +1</p><p><strong>Aura </strong>stench (30 ft., DC 15, 10
        rounds)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>16, touch 10, flat-footed 16 (+6
        natural)</p><p><strong>hp </strong>34 (4 HD;
        2d6+2d8+18)</p><p><strong>Fort </strong>+9, <strong>Ref </strong>+0,
        <strong>Will </strong>+4</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 spear</i></i> +3
        (1d8+1/x3), bite -3 (1d4)</p><p><strong>Ranged </strong>heavy crossbow
        +2 (1d10/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Bloodline Spell-Like Abilities</strong> (CL
        2nd; concentration +4) <br />5/day—elemental ray (1d6+1
        acid)</p><p><strong>Sorcerer Spells Known</strong> (CL 2nd;
        concentration +4) <br />1st (5/day)—<i>cause fear</i> (DC 13),
        <i>grease</i> (DC 13) <br />0 (at will)—<i>arcane mark</i>, <i>detect
        magic</i>, <i>detect poison</i>, <i>mending</i>, <i>ray of
        frost</i></p><p><strong>Bloodline </strong>elemental
        (earth)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>The acolyte applies her <i>oil
        of magic weapon</i>.</p><p><strong>During Combat </strong>The acolyte
        hopes to avoid bloodshed in sacred spaces, and so, speaking Draconic,
        she orders any intruders to leave before resorting to violence. If
        enemies refuse or don't understand, she casts <i>cause fear</i> on
        whoever seems to be the leader. In combat, she casts <i>grease</i> on
        enemies' weapons before closing in to melee.</p><p><strong>Morale
        </strong>The acolyte fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>11, <strong>Con </strong>18,
        <strong>Int </strong> 8, <strong>Wis </strong>13, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+2;
        <strong>CMD </strong>12</p><p><strong>Feats </strong>Eschew Materials,
        Great Fortitude, Persuasive</p><p><strong>Skills </strong>Diplomacy +4,
        Intimidate +8, Spellcraft +3, Stealth +6 (+10 in rocky areas);
        <strong>Racial Modifiers </strong>+4 Stealth in rocky
        areas</p><p><strong>Languages </strong>Draconic</p><p><strong>SQ
        </strong>bloodline arcana (change energy damage spells to
        acid)</p><p><strong>Combat Gear</strong> <i>oil of magic weapon</i> (2),
        <i>potion of owl's wisdom</i>; <strong>Other Gear </strong>heavy
        crossbow with 10 bolts, mwk spear, geode periapt (25
        gp)</p></div></section>
    _id: y91mr0LRbvntkgdm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2ZbZHvHtzEY8EN7O.y91mr0LRbvntkgdm'
sort: 0
_key: '!journal!2ZbZHvHtzEY8EN7O'

