name: Cadaver Convert
_id: s4d83BVKrZe07p5M
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: kVWTL83Mhva3rRcn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!s4d83BVKrZe07p5M.kVWTL83Mhva3rRcn'
  - name: Cadaver Convert
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 80</p><section id="CadaverConvert"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Variant Dark creeper
        juju zombie  (<i>Pathfinder RPG Bestiary</i> 53, <i><i>Pathfinder RPG
        Bestiary</i> 2</i> 291)</p><p>CE Small undead (augmented
        humanoid)</p><p><strong>Init </strong>+8; <strong>Senses
        </strong>darkvision 60 ft., see in <i>darkness</i>; Perception
        +4</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>20, touch 15, flat-footed 16 (+2 armor, +4
        Dex, +3 natural, +1 size)</p><p><strong>hp </strong>13
        (3d8)</p><p><strong>Fort </strong>+0, <strong>Ref </strong>+7,
        <strong>Will </strong>+1</p><p><strong>Defensive Abilities
        </strong>channel resistance +4; <strong>DR </strong>5/magic and
        slashing; <strong>Immune </strong>cold, electricity, <i>magic
        missile</i>, undead traits; <strong>Resist </strong>fire
        10</p><p><strong>Weaknesses </strong>light blindness</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>dagger +7 (1d3+2/19-20 plus
        poison) or   slam +7 (1d4+3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>death throes, sneak attack +1d6</p><p><strong>Spell-Like
        Abilities</strong> (CL 3rd) <br />At Will—<i>darkness</i>, <i>detect
        magic</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>19, <strong>Con </strong>-,
        <strong>Int </strong> 9, <strong>Wis </strong>10, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+3;
        <strong>CMD </strong>17</p><p><strong>Feats </strong>Improved
        InitiativeB, Skill Focus (Sleight of Hand), ToughnessB, Weapon
        Finesse</p><p><strong>Skills </strong>Climb +10, Perception +4, Sleight
        of Hand +8, Stealth +14</p><p><strong>Languages </strong>Dark
        Folk</p><p><strong>SQ </strong>poison use, rag
        armor</p><p><strong>Combat Gear</strong> black smear poison (5 doses);
        <strong>Other Gear </strong>dagger</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Death Throes (Su)</strong> When a Cadaver convert is
        slain, its body disintegrates in a burst of negative energy, leaving its
        gear in a heap on the ground. The negative energy deals 1d8 points of
        damage in a 10-foot-radius burst (Will DC 10 half). Undead creatures in
        the burst radius are instead healed of a like amount of damage. The save
        DC is Charisma-based.</p></div></section>
    _id: gER43MklrhhfA2cO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!s4d83BVKrZe07p5M.gER43MklrhhfA2cO'
sort: 0
_key: '!journal!s4d83BVKrZe07p5M'

