name: Dark Plasma Ooze
_id: u5w6Wy2Ih2DrruD8
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: V5TUZDe0uLdusRMp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u5w6Wy2Ih2DrruD8.V5TUZDe0uLdusRMp'
  - name: Dark Plasma Ooze
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 84</p><section id="DarkPlasmaOoze"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        16</p></div><div><p><strong>XP </strong>76,800</p><p>Variant Plasma
        ooze  (<i>Pathfinder RPG Bestiary 3</i> 220)</p><p>N Huge ooze
        </p><p><strong>Init </strong>+7; <strong>Senses </strong>blindsight 60
        ft.; Perception -5</p><p><strong>Aura </strong>magnetic pulse (30
        ft.)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>12, touch 12, flat-footed 8 (+3 Dex, +1
        dodge, -2 size)</p><p><strong>hp </strong>225
        (18d8+144)</p><p><strong>Fort </strong>+15, <strong>Ref </strong>+11,
        <strong>Will </strong>+1</p><p><strong>Defensive Abilities
        </strong>split (slashing or sonic, 112 hp); <strong>DR </strong>15/-;
        <strong>Immune </strong>acid, bludgeoning and piercing damage,
        electricity, ooze traits; <strong>Resist </strong>fire 30</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>fly 30 ft. (perfect)</p><p><strong>Melee </strong>slam +23
        (4d6+16 plus 4d6 cold, 4d6 electricity, and grab)</p><p><strong>Ranged
        </strong>1d4 plasma arc +15 touch (4d6 cold plus 4d6
        electricity)</p><p><strong>Space </strong>15 ft.; <strong>Reach
        </strong>15 ft.</p><p><strong>Special Attacks </strong>constrict (4d6+16
        plus 4d6 cold and 4d6 electricity), engulf (DC 30, 4d6 cold plus 4d6
        electricity)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>When one or more intruders possessing metallic
        belongings comes within 15 feet of the chamber, the ooze starts using
        its magnetic pulse ability, and fires plasma arcs from its hiding place.
        It keeps using its ranged attacks until at least one creature is in the
        room below it. The ooze then switches to melee attacks with the
        intention of engulfing its prey. If the PCs retreat from the beast, it
        descends from its perch and starts making its way down the hall toward
        the party, continuing to make ranged attacks until it is close enough to
        engage the PCs in melee combat.</p><p><strong>Morale </strong>If reduced
        to 40 hit points or fewer, the ooze attempts to retreat, though its
        options are limited (it can't open the secret door to area E9, nor can
        it open the stone block to area E12.)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>32, <strong>Dex </strong>16, <strong>Con </strong>24,
        <strong>Int </strong> 3, <strong>Wis </strong>1, <strong>Cha
        </strong>1</p><p><strong>Base Atk </strong>+13; <strong>CMB </strong>+26
        (+30 grapple); <strong>CMD </strong>40 (can't be
        tripped)</p><p><strong>Feats </strong>Combat Reflexes, Dodge, Great
        Fortitude, Improved Initiative, Lightning Reflexes, Skill Focus
        (Stealth), Toughness, Weapon Focus (plasma arc), Weapon Focus
        (slam)</p><p><strong>Skills </strong>Fly +28, Stealth
        +6</p><p><strong>SQ </strong>compression, no breath</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Plasma Arc (Su)</strong> A dark plasma ooze's plasma
        arcs function the same as a normal plasma ooze's rays, but can arc
        around corners (ignoring line of sight restrictions and negating
        concealment modifiers) if the target wears any
        metal.</p></div></section>
    _id: WOItLR4pBJuZVxaM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u5w6Wy2Ih2DrruD8.WOItLR4pBJuZVxaM'
sort: 0
_key: '!journal!u5w6Wy2Ih2DrruD8'

