name: False Sarcophagus
_id: Tabp1VTb6tupKKi4
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: E7ICUU3b9EgHgare
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Tabp1VTb6tupKKi4.E7ICUU3b9EgHgare'
  - name: False Sarcophagus
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 79</p><section id="FalseSarcophagus"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Animated object 
        (<i>Pathfinder RPG Bestiary</i> 14)</p><p>N Medium construct
        </p><p><strong>Init </strong>+0; <strong>Senses </strong>darkvision 60
        ft., low-light vision; Perception -5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 10, flat-footed 14 (+4 natural)</p><p><strong>hp
        </strong>36 (3d10+20)</p><p><strong>Fort </strong>+1, <strong>Ref
        </strong>+1, <strong>Will </strong>-4</p><p><strong>Defensive Abilities
        </strong>hardness 5; <strong>Immune </strong>construct
        traits</p><p><strong>Weaknesses </strong>vulnerable to cold</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>bite +5 (1d6+2 plus grab),
        slam +5 (1d6+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>swallow whole
        (suffocation damage, AC 12, hardness 5, 3 hp)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>10, <strong>Con </strong>-,
        <strong>Int </strong> -, <strong>Wis </strong>1, <strong>Cha
        </strong>1</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+5
        (+9 grapple); <strong>CMD </strong>15 (can't be
        tripped)</p><p><strong>SQ </strong>Construction Points (additional
        natural attack [bite], grab, swallow whole), flaws (brittle,
        slower)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Brittle (Ex, +1
        CP)</strong> The object gains vulnerability to cold. 
        </p><p><strong>Slower (Ex, +1 CP)</strong> The object's speed is reduced
        to 20 feet.  </p><p><strong>Swallow Whole (Ex, 2 CP)</strong> The object
        gains the swallow whole special attack, and can swallow Medium or
        smaller creatures (the object must have a bite attack before it can take
        this ability). A creature does not take damage within the sarcophagus,
        but there is only enough air inside to last for 3 rounds. At the end of
        the third round, the trapped creature must hold its breath or risk
        suffocation. A creature that attempts to cut its way out of the
        sarcophagus with a weapon must be able to penetrate the sarcophagus's
        hardness (hardness 5). The sarcophagus can swallow only one creature at
        any one time.</p></div></section>
    _id: Qbmds2PYUsgLyPKH
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Tabp1VTb6tupKKi4.Qbmds2PYUsgLyPKH'
sort: 0
_key: '!journal!Tabp1VTb6tupKKi4'

