name: Ground Wasp Swarm
_id: A0XcnsTPOtAthN6D
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: 7siTvrvvVpH0PcjT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!A0XcnsTPOtAthN6D.7siTvrvvVpH0PcjT'
  - name: Ground Wasp Swarm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 79</p><section id="GroundWaspSwarm"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>N Fine vermin
        (swarm)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft., tremorsense 15 ft.; Perception
        +8</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>19, touch 19, flat-footed 18 (+1 Dex, +8
        size)</p><p><strong>hp </strong>13 (3d8)</p><p><strong>Fort </strong>+3,
        <strong>Ref </strong>+2, <strong>Will
        </strong>+1</p><p><strong>Defensive Abilities </strong>swarm traits;
        <strong>Immune </strong>mind-affecting effects, weapon
        damage</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>5 ft., burrow 10 ft., fly 30 ft.
        (good)</p><p><strong>Melee </strong>swarm (1d6 plus distraction and
        poison)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>0
        ft.</p><p><strong>Special Attacks </strong>distraction (DC
        11)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>1, <strong>Dex </strong>12, <strong>Con
        </strong>10, <strong>Int </strong> -, <strong>Wis </strong>11,
        <strong>Cha </strong>3</p><p><strong>Base Atk </strong>+2; <strong>CMB
        </strong>-; <strong>CMD </strong>-</p><p><strong>Skills </strong>Fly
        +13, Perception +8; <strong>Racial Modifiers </strong>+8
        Perception</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> warm deserts or
        plains</p><p><strong>Organization </strong>solitary, pair, or
        infestation (3-6)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Poison (Ex)</strong> Swarm-injury; <i>save</i> Fort DC
        11; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1 Dexterity
        damage; <i>cure</i> 1 <i>save</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Ground wasps
        live in colonies dug into the ground, and even inhabit cracks and hollow
        spaces within tombs and ruins. These social insects leave their nests
        only to hunt (or defend the nest), often lurking just within the
        entrance and relying on their tremorsense to detect nearby creatures.
        When a creature gets too near their nest, the wasps stream out of hiding
        and attack.  Many varieties of ground wasps are parasitic, and attack
        large creatures as a means of reproduction, as well as in defense.
        Ground wasps have a paralytic poison, and once a victim has sustained
        dozens of stings, its body goes limp. Once its prey is incapacitated, a
        ground wasp swarm descends on the still-living creature and lays
        hundreds of eggs just beneath its skin. Some ground wasps swarm for food
        in a similar fashion. Mature ground wasps don't eat much flesh
        themselves, but they often take down prey so they can retrieve food for
        their growing larvae.</p></h4></div></section>
    _id: QvZzueskEkDpB96M
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!A0XcnsTPOtAthN6D.QvZzueskEkDpB96M'
sort: 0
_key: '!journal!A0XcnsTPOtAthN6D'

