name: Hanshepsu
_id: 8IddZPYh0FZVSzOh
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: rkBdhMlE3f3PJL5k
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8IddZPYh0FZVSzOh.rkBdhMlE3f3PJL5k'
  - name: Hanshepsu
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 83</p><section id="Hanshepsu"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>N Medium construct
        </p><p><strong>Init </strong>+4; <strong>Senses </strong>darkvision 60
        ft., low-light vision; Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 14, flat-footed 20 (+4 Dex, +10
        natural)</p><p><strong>hp </strong>102 (15d10+20)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+11, <strong>Will
        </strong>+8</p><p><strong>DR </strong>10/-; <strong>Immune
        </strong>construct traits, magic</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 heavy mace</i></i>
        +23/+18/+13 (1d8+9)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>morphic
        head</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>22, <strong>Dex </strong>18, <strong>Con
        </strong>-, <strong>Int </strong> 11, <strong>Wis </strong>13,
        <strong>Cha </strong>5</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+21 (+23 bull rush); <strong>CMD </strong>35 (37 vs. bull
        rush)</p><p><strong>Feats </strong>Alertness, Improved Bull Rush, Iron
        Will, Lightning Reflexes, Power Attack, Vital Strike, Weapon Focus
        (heavy mace), Weapon Specialization (heavy mace)</p><p><strong>Skills
        </strong>Acrobatics +10, Climb +10, Perception +15, Sense Motive +7,
        Stealth +10</p><p><strong>Languages </strong>Ancient
        Osiriani</p><p><strong>SQ </strong>soldier's training, warrior's
        mace</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> warm deserts
        (Osirion)</p><p><strong>Organization </strong>solitary or unit
        (2-20)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Immunity to Magic (Ex)</strong> A hanshepsu is immune
        to any spell or spell-like ability that allows spell resistance. In
        addition, certain spells and effects function differently against the
        creature.  </p><ul><li> <i>Dominate animal</i> causes a hanshepsu to
        become confused for 1d4 rounds.  </li><li> <i>Hold animal</i> slows a
        hanshepsu (as the <i>slow</i> spell) for 1d6 rounds. While slowed, a
        hanshepsu can't change its animal head with its morphic head ability. 
        </li><li> <i>Soften earth and stone</i> cast directly at a hanshepsu
        deals 5d10 points of damage (no save).  <p><strong>Morphic Head
        (Su)</strong> As a move action, a hanshepsu can transform its head from
        one animal form to another. Each animal head grants a hanshepsu
        different abilities.  <br /><i>Cat</i>: The hanshepsu gains a +2 dodge
        bonus to AC, a +8 racial bonus on Acrobatics checks, and it always
        counts as having a running start when attempting Acrobatics checks to
        jump.  <br /><i>Cobra</i>: The hanshepsu can spit a stream of venom up
        to 30 feet as a standard action. This is a ranged touch attack with no
        range increment. Any opponent hit by this attack succeed at a DC 17
        Fortitude save or take 1d4 points of Constitution damage for 2 rounds.
        This is a poison effect.  <br /><i>Crocodile</i>: The hanshepsu's mace
        grows teeth and deals an additional 1d6 points of piercing damage with
        each successful attack.  <br /><i>Hawk</i>: The hanshepsu gains a +8
        racial bonus on Perception checks, and all penalties to Perception based
        on distance are halved.  <br /><i>Hippopotamus</i>: The hanshepsu's
        damage reduction increases to DR 15/- and it gains a +4 bonus against
        combat maneuvers and effects that attempt to move it.  <br
        /><i>Ibis</i>: The hanshepsu can use <i>feather fall</i> at will as a
        spell-like ability and can fly for up to 5 minutes each day.  <br
        /><i>Scarab</i>: The hanshepsu's damage reduction is not subject to the
        effects of a <i>golembane scarab</i> or any abilities that allow a
        creature to ignore a construct's damage reduction.  <br
        /><i>Scorpion</i>: The hanshepsu gains a climb <i>speed</i> of 20 feet
        and its mace gains the <i>speed</i> weapon special ability for 1 minute
        each day.  <br /><i>Set Beast</i>: The hanshepsu's mace deals an
        additional 1d6 points of negative energy damage with each successful
        attack.  <br /><i>Solar Disk</i>: A hanshepsu can change its head into a
        single non-animal form: that of a solar disk. In this form, a hanshepsu
        becomes immobile and heals itself at a rate of 5 hit points per hour. 
        <br /><i>Vulture</i>: Each time a creature is struck by the hanshepsu's
        mace, it must succeed at a Fortitude save or contract bubonic plague
        (<i>Pathfinder RPG Core Rulebook</i> 557).  </p><p><strong>Soldier's
        Training (Ex)</strong> A hanshepsu has Weapon Specialization (heavy
        mace) despite not being a 4th-level fighter.  </p><p><strong>Warrior's
        Mace (Su)</strong> A hanshepsu's mace is treated as a <i>+1 weapon</i>,
        and the hanshepsu can deal nonlethal damage with the mace without taking
        a penalty. The mace is permanently affixed to the hanshepsu's hand
        during creation so it can't be disarmed; it can, however, be sundered.
        If the mace is destroyed, a hanshepsu can make 1 slam attack per round
        that deals 1d8+7 points of damage.</p></li></ul></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Strangely
        intelligent constructs, the earliest hanshepsus were created during
        Osirion's First Age. Hanshepsus were originally built to serve as elite
        soldiers that never tired, didn't need to be fed, and were impervious to
        common attacks. Using secrets stolen from Jistkan golem crafters,
        Osirion's own artificers designed hanshepsus to equalize the battlef
        ield in their clashes against the Jistka Imperium as the two nations
        carved up northern Garund. Throughout the conf lict, hanshepsus fought
        in dozens of battles, each time turning the tide in favor of Osirion's
        forces as they marched ahead of regular, human soldiers through the hot
        sands of what is now Thuvia. Hanshepsus stand as tall as an adult human.
        While they appear lean and muscular, their clay bodies give them
        additional heft, causing them to weigh in at around 300 pounds.  
        sacrifice of a willing humanoid to provide not only the life force
        needed to animate the construct's body, but also the creature's
        intelligence. This allows the hanshepsu to make calculated decisions on
        the battlefield, and some even commanded humanoid units during battles,
        implementing clever tactics amid the fray.  Though a hanshepsu is
        intelligent, it lacks anything approaching a personality. Cold and
        stoic, hanshepsus don't hold conversations that involve anything more
        complicated than answering questions or issuing orders. Any attempt to
        engage a hanshepsu further results in utter silence and an inexpressive
        face. Some hanshepsus even shut down in the middle of their limited
        interactions with others, crossing their arms and changing to their
        solar disk head.  Despite their lack of personality, some hanshepsus
        retain traces of their mortal memories, and shout out bizarre non
        sequiturs in the midst of battle. Crumbling texts from the First Age of
        Osirion contain reports that, after time, hanshepsus became
        unpredictable, sometimes turning on their commanders and the other
        soldiers. This suggested that the process of creating these
        near-impervious soldiers was flawed in some fashion.  Few hanshepsus
        have been found in the current age, and they are rarely discovered in
        large numbers. The process of creating hanshepsus was expensive and
        required a willing sacrif ice, so only the best and brightest warriors
        were transformed into these constructs. Because of this, modern scholars
        believe that fewer than 5,000 hanshepsus were created before the
        practice fell out of favor, and with the march of time, less than 10
        percent of that estimation are believed to be still functional. 
        Hanshepsus work best when assembled in a unit with other hanshepsus.
        They work in concert, taking physical cues from one another and rarely
        needing to verbally communicate. When not charged with leading or when
        fighting alongside a unit containing humanoids, hanshepsus barely regard
        other creatures. When at rest, they simply wait for new commands. In
        fighting units, hanshepsus were often at the front lines of a battle,
        and they used their increased strength and superior defenses to drive a
        wedge into enemy units and scatter their ranks, allowing the humanoid
        soldiers behind them to easily pick off the dispersed soldiers.  <br
        /><strong>Construction</strong><br />  To create a hanshepsu, the
        crafter must sculpt and shape the body from a single block of clay
        harvested from the banks of the Asp, the Crook, or the Sphinx. The
        creature's head must be fired in a specially prepared kiln stoked with
        1,500 gp worth of rare desert wood. As a final step, a living humanoid
        must be sacrificed in order to animate a hanshepsu in a  process that
        separates the victim's spirit from his body and infuses his essence (but
        not his personality) into the clay body.  <br /></p><div
        class="heading"><p class="alignleft">Hanshepsu</p>  <strong>CL</strong>
        13th; <strong>Price</strong> 46,500 gp  <br /><hr
        /><strong>Construction</strong><hr />  <strong>Requirements</strong>
        Craft Construct, <i>animate object</i>, <i>beast shape III</i>,
        <i>limited wish</i>, creator must be caster level 13th;
        <strong>Skill</strong> Craft (sculptures); <strong>Cost</strong> 24,000
        gp</div></h4></div></section>
    _id: 9Ne7SldKvuNjdpSU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8IddZPYh0FZVSzOh.9Ne7SldKvuNjdpSU'
sort: 0
_key: '!journal!8IddZPYh0FZVSzOh'

