name: Hetkoshu
_id: vmL5rviJo1K5YnZc
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: XDU3YREXZAxtvTra
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vmL5rviJo1K5YnZc.XDU3YREXZAxtvTra'
  - name: Hetkoshu
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Osirion, Legacy Of Pharaohs</p><section
        id="Hetkoshu"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>N Gargantuan animal </p><p><strong>Init
        </strong>+4; <strong>Senses </strong>low-light vision; Perception
        +15</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>25, touch 6, flat-footed 25 (+19 natural,
        -4 size)</p><p><strong>hp </strong>172 (15d8+105)</p><p><strong>Fort
        </strong>+16, <strong>Ref </strong>+9, <strong>Will
        </strong>+11</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., swim 30 ft.</p><p><strong>Melee </strong>bite +23
        (3d6+15/19-20 plus grab), tail slap +17 (4d8+7)</p><p><strong>Space
        </strong>20 ft.; <strong>Reach </strong>15 ft.</p><p><strong>Special
        Attacks </strong>death roll (3d6+15 plus trip), fast swallow, savage
        rush, swallow whole (3d6+15 bludgeoning damage, AC 19, 17
        hp)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>40, <strong>Dex </strong>10, <strong>Con
        </strong>25, <strong>Int </strong> 1, <strong>Wis </strong>18,
        <strong>Cha </strong>7</p><p><strong>Base Atk </strong>+11; <strong>CMB
        </strong>+30; <strong>CMD </strong>40 (44 vs. trip)</p><p><strong>Feats
        </strong>Improved Critical (bite), Improved Initiative, Iron Will, Power
        Attack, Run, Skill Focus (Perception), Skill Focus (Stealth), Weapon
        Focus (bite)</p><p><strong>Skills </strong>Perception +15, Stealth +11
        (+19 in water), Swim +23; <strong>Racial Modifiers </strong>+4
        Perception, +8 Stealth in water</p><p><strong>SQ </strong>hold
        breath</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> warm marshes or
        rivers</p><p><strong>Organization </strong>solitary, pair, or colony
        (3-6)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Death Roll (Ex)</strong> Upon making a successful
        grapple check against a foe of its size or smaller, a hetkoshu deals
        bite damage to the target and knocks it prone. This does not break the
        hetkoshu's grapple.  </p><p><strong>Hold Breath (Ex)</strong> A hetkoshu
        can hold its breath for 4 rounds per point of Constitution before having
        to make Constitution checks to continue holding its breath
        (<i>Pathfinder RPG Core Rulebook</i> 445).  </p><p><strong>Savage Rush
        (Ex)</strong> For 1 round per minute, a hetkoshu may sprint with
        devastating speed, increasing its land speed to 40 feet and allowing it
        to treat nonmagical difficult terrain as if it were normal terrain. If
        it charges during this round, it may attack twice with its bite as its
        attack action, using the same attack modifier for both
        attacks.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Infamous along Osirion's major rivers as well as in the
        Golden Oasis near Shiman-Sekh, hetkoshus are among the most dangerous
        animals on Garund. They pose a constant threat to travelers and those
        who make their livelihoods along these waterways. Hetkoshus wait for
        prey to pass within 90 feet before rushing at them to gobble up one or
        two opponents in a single terrible motion, preferably before the prey
        even realizes any danger exists. They are known for their feared "death
        roll"-once one clings to its foe, it tucks in its legs and rolls
        rapidly, twisting and wrenching its victim.  Hetkoshus average 30 feet
        in length and weigh nearly 45,000 pounds.</p></h4></div></section>
    _id: 2V6MKJ6DqqxSzuCL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vmL5rviJo1K5YnZc.2V6MKJ6DqqxSzuCL'
sort: 0
_key: '!journal!vmL5rviJo1K5YnZc'

