name: Isatemkhebet
_id: 1fx3iWVks6dVBjFt
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: eSJi40Gi1dMezuaZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1fx3iWVks6dVBjFt.eSJi40Gi1dMezuaZ'
  - name: Isatemkhebet
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 83</p><section id="Isatemkhebet"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Female mummified
        human fighter 14 (<i>Pathfinder RPG Bestiary 4</i> 196)</p><p>LE Medium
        undead (augmented humanoid, human)</p><p><strong>Init </strong>+2;
        <strong>Senses </strong>darkvision 60 ft.; Perception
        +7</p><p><strong>Aura </strong>command (60 ft., DC 23), frightful
        presence (30 ft., DC 16, 1d6 rounds)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>28, touch 12, flat-footed 26 (+7 armor, +2 Dex, +4 natural, +5
        shield)</p><p><strong>hp </strong>221 (14d10+140)</p><p><strong>Fort
        </strong>+17, <strong>Ref </strong>+10, <strong>Will </strong>+7 (+4 vs.
        fear); +4 vs. electricity, weather, and wind
        effects</p><p><strong>Defensive Abilities </strong>bravery +4;
        <strong>DR </strong>5/-; <strong>Immune </strong>undead
        traits</p><p><strong>Weaknesses </strong>vulnerable to acid</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i><i>+2 khopesh</i>UE</i>
        +23/+18/+13 (1d8+15/17-20), <i>+2 heavy shield</i> +24 (1d8+10 plus bull
        rush)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>burst of vengeance, dust
        stroke, weapon training (heavy blades +3, close +2, bows
        +1)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>If she fears that she is about
        to be attacked, Isatemkhebet uses her <i>bracelet of friends</i> to call
        her mummified gorgon, Kor-Ahn-Tuk, from area A13 to her side; if she's
        surprised, she does this on the first round of combat instead. If the
        gorgon has already been defeated, she wastes her action attempting to
        call it, but this does not expend the bracelet's last
        charm.</p><p><strong>During Combat </strong>At her first two
        opportunities to make a full attack, Isatemkhebet activates her burst of
        vengeance ability. She prefers to leave victims alive but disabled, so
        that after a fight she can leisurely finish them off with a slam attack
        and her dust stroke ability, although she does not generally take
        advantage of this tactic in battle. Each round, she attempts to use her
        aura of command-speaking in Ancient Osiriani-to order one PC at a time
        to lay down his weapons, drop to his knees, and take no action. She
        prefers to attack characters obviously capable of healing or those who
        provide support to allies first, but if faced with a foe that is
        particularly capable of damaging her, she concentrates on that target
        instead. She uses Power Attack until she misses with more than half her
        attacks made as     a full-attack action, at which point she ceases
        using Power Attack against that foe.</p><p><strong>Morale
        </strong>Isatemkhebet is eager to prove her worth to the Sky Pharaoh,
        and has little interest in surrender, but if the PCs reduce her to 50 or
        fewer hit points, she attempts to return to her sarcophagus and lower
        the lid so that she can gain its healing effects (see area A16). Once
        she's exhausted her sarcophagus's power for the day, she rises again and
        rejoins the fight until destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>15, <strong>Con </strong>-,
        <strong>Int </strong> 8, <strong>Wis </strong>8, <strong>Cha
        </strong>22</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+20; <strong>CMD </strong>32</p><p><strong>Feats
        </strong>Double Slice, Exotic Weapon Proficiency (khopesh), Greater
        Shield Focus, Greater Weapon Focus (khopesh), Greater Weapon
        Specialization (khopesh), Improved Critical (khopesh), Improved Shield
        Bash, Iron Will, Lightning Reflexes, Power Attack, Shield Focus, Shield
        Master, Shield Slam, Toughness, Two-Weapon Fighting, Weapon Focus
        (khopesh), Weapon Specialization (khopesh)</p><p><strong>Skills
        </strong>Intimidate +17, Knowledge (history) +4, Linguistics +1,
        Perception +7, Ride +8</p><p><strong>Languages </strong>Ancient
        Osiriani, Auran, Necril</p><p><strong>SQ </strong>armor training
        3</p><p><strong>Gear </strong><i>skyplate armor</i> (+1 <i>steel
        lamellar</i>, see page 63), <i>+1 bashing heavy steel shield</i>, <i>+2
        khopesh</i>, <i>headband of alluring charisma +4</i>, <i>bracelet of
        friends</i> (1 charm, currently linked to Kor-Ahn-Tuk)</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Aura of Command (Su)</strong> As long as her statue in
        area <strong>A4</strong> of the Five-Pointed Sun remains intact,
        Isatemkhebet possesses an aura of command. All creatures within 60 feet
        become convinced that Isatemkhebet is a powerful general and feel
        compelled to follow her orders. Once per round as a swift action,
        Isatemkhebet can issue a command to any one creature within this area.
        The targeted creature can resist the compulsion to follow the command
        (which has the same limitations as a <i>suggestion</i> at CL 14th) with
        a successful DC 23 Will save. A successful save grants immunity to
        Isatemkhebet's aura of command for 24 hours. This is a
        language-dependent, mind-affecting effect. Undead who have fewer than 14
        Hit Dice can be affected by Isatemkhebet's aura of command as if they
        weren't immune to mind-affecting effects. The save DC is
        Charisma-based.</p></div></section>
    _id: MKLjihB8OQ5YvcgG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1fx3iWVks6dVBjFt.MKLjihB8OQ5YvcgG'
sort: 0
_key: '!journal!1fx3iWVks6dVBjFt'

