name: Kenjutret, The Dusk-Taker
_id: QZIIODfXZBdgkDnH
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: WrznXHrCrZRj6BZO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QZIIODfXZBdgkDnH.WrznXHrCrZRj6BZO'
  - name: Kenjutret, The Dusk-Taker
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 83</p><section
        id="KenjutretTheDuskTaker"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14/MR
        2</p></div><div><p><strong>XP </strong>38,400</p><p>Awakened arcane roc 
        (<i>Pathfinder RPG Bestiary</i> 236, <i>Pathfinder RPG <i>Mythic</i>
        Adventures</i> 224)</p><p>CN Gargantuan magical beast
        </p><p><strong>Init </strong>+6; <strong>Senses </strong>low-light
        vision, see in darkness; Perception +28</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>32, touch 11, flat-footed 29 (+6 armor, +2 deflection, +2 Dex,
        +1 dodge, +15 natural, -4 size)</p><p><strong>hp </strong>196
        (24d8+88)</p><p><strong>Fort </strong>+17, <strong>Ref </strong>+16,
        <strong>Will </strong>+11; +8 vs. mind-affecting</p><p><strong>SR
        </strong>25</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft., fly 80 ft.
        (average)</p><p><strong>Melee </strong>bite +24 (2d8+10), 2 talons +24
        (2d6+10)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>15
        ft.</p><p><strong>Special Attacks </strong>mythic magic 3/day, simple
        arcane spellcasting (<i>greater scrying</i> [DC 19], <i>mage armor</i>*,
        <i>mind blank</i>, <i>reverse gravity</i>*, <i>telekinesis</i>* [DC
        17])</p><p>* Kenjutret can use mythic magic to cast mythic versions of
        these spells (see <i>Mythic</i> Adventures).</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Kenjutret casts mythic <i>mage armor</i> and <i>mind
        blank</i> every evening before he takes off on a
        patrol.</p><p><strong>During Combat </strong>The Dusk-Taker's first act
        in combat is to use <i>reverse gravity</i> from a height of at least 150
        feet above a target it's hovering over so it can snatch targets out of
        the sky. It prefers to use its mythic magic power on <i>telekinesis</i>.
        With mythic <i>telekinesis</i>, the Dusk-Taker prefers to make a ranged
        disarm or bull rush or other combat maneuver against foes while using
        Improved Vital Strike to attack one nearby creature with its bite.
        Against single foes, it prefers to make full attacks when
        possible.</p><p><strong>Morale </strong>If reduced to fewer than 75 hit
        points, Kenjutret flees the Slave Trenches, retreating into the
        mountains to recover from its wounds. Once healed, it uses <i>greater
        scrying</i> to spy upon the PCs and to plan revenge against
        them.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>30, <strong>Dex </strong>15, <strong>Con
        </strong>17, <strong>Int </strong> 15, <strong>Wis </strong>12,
        <strong>Cha </strong>14</p><p><strong>Base Atk </strong>+18; <strong>CMB
        </strong>+32 (+34 bull rush); <strong>CMD </strong>47 (49 vs. bull
        rush)</p><p><strong>Feats </strong>Dodge, Eschew Materials, Flyby
        Attack, Hover, Improved Bull Rush, Improved Initiative, Improved Natural
        Armor, Improved Vital Strike, Iron Will, Mobility, Power Attack, Vital
        Strike</p><p><strong>Skills </strong>Fly +23, Knowledge (nature) +14,
        Knowledge (religion) +14, Perception +28, Stealth
        +17</p><p><strong>Languages </strong>Ancient Osiriani,
        Auran</p></div></section>
    _id: 4DOrm7yOQHbT4f5k
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QZIIODfXZBdgkDnH.4DOrm7yOQHbT4f5k'
sort: 0
_key: '!journal!QZIIODfXZBdgkDnH'

