name: Osirionologist
_id: 1LR0DVzWjpA9qeJD
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: J2o57IAB6bT8t7Rk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1LR0DVzWjpA9qeJD.J2o57IAB6bT8t7Rk'
  - name: Osirionologist
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Osirion, Legacy Of Pharaohs</p><section
        id="Osirionologist"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><strong>XP
        </strong>3,200</p><p>Human bard (archaeologist) 8 (<i>Pathfinder RPG
        Ultimate Combat</i> 32)</p><p>N Medium humanoid
        (human)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>Perception +14</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 14, flat-footed 15 (+5 armor, +3 Dex, +1
        dodge)</p><p><strong>hp </strong>71 (8d8+32)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+9 (+11 vs. traps), <strong>Will
        </strong>+5</p><p><strong>Defensive Abilities </strong>evasion, trap
        sense +2, uncanny dodge</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 rapier</i></i>
        +11/+6 (1d6+2/18-20) or mwk whip +10/+5 (1d3+1
        nonlethal)</p><p><strong>Ranged </strong>mwk composite shortbow +10/+5
        (1d6+1/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>archaeologist's luck 7
        rounds/day (+2)</p><p><strong>Bard Spells Known</strong> (CL 8th;
        concentration +11)<br />3rd (3/day)—<i>dispel magic</i>, <i>good
        hope</i>, <i>haste</i><br />2nd (5/day)—<i>cure moderate wounds</i>,
        <i>glitterdust</i> (DC 15), <i>locate object</i>, <i>pilfering
        hand</i>UC<br />1st (5/day)—<i>animate rope</i>, <i>charm person</i> (DC
        14), <i>comprehend languages</i>, <i>detect secret doors</i>,
        <i>grease</i> (DC 14)<br />0 (at will)—<i>detect magic</i>, <i>know
        direction</i>, <i>mending</i>, <i>open/close</i>, <i>read magic</i>,
        <i>resistance</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>16, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>8, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+7;
        <strong>CMD </strong>21</p><p><strong>Feats </strong>Combat Casting,
        Dodge, Great Fortitude, Toughness, Weapon Finesse, Weapon Focus
        (rapier)</p><p><strong>Skills </strong>Acrobatics +14, Appraise +5,
        Climb +12, Disable Device +15, Knowledge (arcana, dungeoneering,
        history, religion) +11, Linguistics +5, Perception +14, Spellcraft
        +7</p><p><strong>Languages </strong>Ancient Osiriani, Common,
        Osiriani</p><p><strong>SQ </strong>bardic knowledge +4, clever explorer
        +4, lore master 1/day, rogue talents (trap spotter, weapon
        training)</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        (Osirion)</p><p><strong>Organization </strong>solitary, pair, or
        expedition (3-6)</p><p><strong>Treasure </strong>NPC gear (<i>+1 mithral
        chain shirt</i>, <i>+1 rapier</i>, mwk composite shortbow [+1 Str] with
        20 arrows, mwk whip, <i>elixir of fire breath</i>, <i>potion of cure
        serious wounds</i>, <i>potion of endure elements</i>, <i>potion of
        invisibility</i>, antitoxin, climber's kit, grappling hook, magnifying
        glass, mwk thieves' tools, sunrods [5], 62 gp)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>An
        Osirionologist is a scholar who specializes in the study of Ancient
        Osirion. Because this lost civilization accomplished wonders unmatched
        by current magical and engineering knowledge and did so very suddenly
        after a starkly primitive beginning, many Osirionologists- including
        scholars, collectors, and power-hungry magical researchers from Andoran,
        Cheliax, Absalom, Osirion, Qadira, Katapesh, and beyond-obsess over
        discovering how these wonders came about.</p><p>Osirionologists are
        often amenable to working with Pathfinders exploring the ruins of
        Ancient Osirion as long as they feel their academic agendas are
        respected. They also work as hired experts for the Aspis Consortium so
        they can undertake otherwise unaffordable expeditions. Naturally, most
        Osirionologists place their own motivations above those of their allies,
        and can be trusted only so long as they are moving toward their
        goals.</p></h4></div></section>
    _id: IHlwCYUbsvEBWuJo
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1LR0DVzWjpA9qeJD.IHlwCYUbsvEBWuJo'
sort: 0
_key: '!journal!1LR0DVzWjpA9qeJD'

