name: Ossumental
_id: 05gCiJ045vEFEcOU
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: iGje4h4gfMoqHKsJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!05gCiJ045vEFEcOU.iGje4h4gfMoqHKsJ'
  - name: Ossumental
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 83</p><section id="OssumentalWater"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>NE Large undead
        (water)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft., mistsight; Perception +26</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>27, touch 12, flat-footed 24 (+3 Dex, +15 natural, -1
        size)</p><p><strong>hp </strong>161 (17d8+85)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+8, <strong>Will
        </strong>+12</p><p><strong>DR </strong>10/magic; <strong>Immune
        </strong>undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 90 ft.</p><p><strong>Melee </strong>4 slams +21
        (1d8+10/19-20)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>10 ft.</p><p><strong>Special Attacks </strong>breath weapon
        (40-ft. cone, 6d6 bludgeoning and cold, Reflex DC 18 half, usable every
        1d4 rounds), discorporate</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>30, <strong>Dex </strong>17, <strong>Con </strong>-,
        <strong>Int </strong> 9, <strong>Wis </strong>14, <strong>Cha
        </strong>21</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+23 (+27 bull rush, +25 overrun); <strong>CMD </strong>36 (38
        vs. bull rush, 38 vs. overrun)</p><p><strong>Feats </strong>Alertness,
        Awesome Blow, Cleave, Greater Bull Rush, Improved Bull Rush, Improved
        Critical (slams), Improved Overrun, Power Attack, Vital
        Strike</p><p><strong>Skills </strong>Climb +14, Intimidate +16,
        Knowledge (planes) +16, Perception +26, Sense Motive +4, Stealth +10,
        Swim +18</p><p><strong>Languages </strong>Ancient Osiriani,
        Aquan</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> warm deserts
        (Osirion)</p><p><strong>Organization </strong>solitary or gang
        (2-8)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Ossumentals
        are found exclusively in the enigmatic location called the Slave
        Trenches of Hakotep. It is here where the strong elemental forces and
        the massive loss of mortal life used to excavate the earthworks combined
        to create these terrifying creatures.  Hakotep I drove thousands of
        slaves to dig the elaborate system of earthworks and deep trenches, and
        though no one's certain of the site's purpose, some speculate that it is
        an arcane device constructed to defend against any perceived Shory
        invasion using their flying cities.  Obelisks bound with elemental
        spirits were erected throughout the system, and as time crept along,
        some of these spirits escaped their prisons and fused with the remains
        of the slaves who once toiled in the trenches. Now, ossumentals act as
        unintended guardians and caretakers of the site. Those exploring this
        region have reported that some of the ossumentals maintain the Slave
        Trenches of Hakotep by keeping the deep trenches clear of the
        ever-encroaching desert sands, though they are only successful for a
        matter of time before the winds drive the sand again.  The creatures
        aren't always active; at rest, their bones lie scattered under the
        oppressive Osirian sun, waiting for living creatures to wander by before
        clattering together to attack. An ossumental is a tricky combatant,
        attacking with its four arms in melee combat and then using its breath
        weapon to attack multiple targets that are out of reach. It makes use of
        its discorporate ability to quickly shift position on the battlefield
        and get behind its attackers.  Fully formed, an ossumental stands
        approximately 16 feet tall and weighs around 300
        pounds.</p></h4></div></section>
    _id: HPTC1KRVbPyrsWbF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!05gCiJ045vEFEcOU.HPTC1KRVbPyrsWbF'
sort: 0
_key: '!journal!05gCiJ045vEFEcOU'

