name: Sand Kraken
_id: u0V4lLagRnCQSAI9
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Mummys_Mask.jpg
    title:
      show: false
      level: 1
    _id: ZBUbUG5kQXV3ZC11
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u0V4lLagRnCQSAI9.ZBUbUG5kQXV3ZC11'
  - name: Sand Kraken
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 81</p><section id="SandKraken"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p>Sand Kraken  (<i>Tome
        of Horrors Complete</i> 520)</p><p>N Large magical beast
        </p><p><strong>Init </strong>+4; <strong>Senses </strong>tremorsense 60
        ft.; Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 9, flat-footed 21 (+12 natural, -1
        size)</p><p><strong>hp </strong>105 (10d10+50)</p><p><strong>Fort
        </strong>+12, <strong>Ref </strong>+7, <strong>Will
        </strong>+5</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>10 ft., burrow 20 ft.</p><p><strong>Melee
        </strong>10 tentacle +12 (1d4+2 plus grab) or   bite +14
        (2d6+5)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft. (20 ft. with tentacles)</p><p><strong>Special Attacks
        </strong>constrict (1d4+7)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>11, <strong>Con </strong>21,
        <strong>Int </strong> 2, <strong>Wis </strong>10, <strong>Cha
        </strong>1</p><p><strong>Base Atk </strong>+10; <strong>CMB </strong>+16
        (+20 grapple); <strong>CMD </strong>26 (can't be
        tripped)</p><p><strong>Feats </strong>Critical Focus, Improved
        Initiative, Iron Will, Multiattack, Power Attack</p><p><strong>Skills
        </strong>Perception +13</p><p><strong>SQ </strong>camouflage, tentacle
        regeneration</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Camouflage
        (Ex)</strong> Because it remains buried until it attacks, a successful
        DC 20 Perception check is required to notice  a sand kraken before it
        attacks for the first time. Anyone with ranks in Survival or Knowledge
        (nature) can use either of those skills instead of Perception to notice
        the sand kraken.  </p><p><strong>Tentacle Regeneration (Ex)</strong> The
        only parts of a sand kraken that are normally exposed are its tentacles,
        which a foe can attack individually. Each tentacle has 15 hit points. A
        sand kraken can no longer use a destroyed tentacle to make attacks, but
        damage dealt to a tentacle does not affect the sand kraken's hit point
        total. Destroyed tentacles regrow in 1d4 days.</p></div></section>
    _id: nklXFIEOCPx5PeTS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u0V4lLagRnCQSAI9.nklXFIEOCPx5PeTS'
sort: 0
_key: '!journal!u0V4lLagRnCQSAI9'

