name: Cloud Giant Mohrg
_id: ylzj5fcSwOaGCgJh
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: hZZlcO5vR7L6SxMR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ylzj5fcSwOaGCgJh.hZZlcO5vR7L6SxMR'
  - name: Cloud Giant Mohrg
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 96</p><section id="CloudGiantMohrg"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Advanced Mohrg 
        (<i>Pathfinder RPG Bestiary</i> 208)</p><p>CE Huge undead
        </p><p><strong>Init </strong>+6; <strong>Senses </strong>darkvision 60
        ft.; Perception +23</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>30, touch 11, flat-footed 27 (+6 armor, +2 Dex, +1 dodge, +13
        natural, -2 size)</p><p><strong>hp </strong>187
        (22d8+88)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+11,
        <strong>Will </strong>+15</p><p><strong>Immune </strong>undead
        traits</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>35 ft.</p><p><strong>Melee </strong>2
        slams +27 (4d8+13 plus grab), tongue +22 touch
        (paralysis)</p><p><strong>Space </strong>15 ft.; <strong>Reach
        </strong>15 ft.</p><p><strong>Special Attacks </strong>create spawn,
        paralysis (1d4 minutes, DC 26)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>37, <strong>Dex </strong>15, <strong>Con </strong>-,
        <strong>Int </strong> 11, <strong>Wis </strong>10, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+16; <strong>CMB
        </strong>+31 (+35 grapple); <strong>CMD </strong>44</p><p><strong>Feats
        </strong>Ability Focus (paralysis), Dodge, Great Fortitude, Improved
        Initiative, Iron Will, Lightning Reflexes, Mobility, Power Attack, Skill
        Focus (Perception), Spring Attack, Toughness</p><p><strong>Skills
        </strong>Acrobatics +20, Climb +22, Intimidate +20, Perception +23,
        Stealth +10, Swim +20</p><p><strong>Languages
        </strong>Giant</p><p><strong>Gear
        </strong>breastplate</p></div></section>
    _id: MsbdYkT6VdiFQ5rR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ylzj5fcSwOaGCgJh.MsbdYkT6VdiFQ5rR'
sort: 0
_key: '!journal!ylzj5fcSwOaGCgJh'

