name: Crusher
_id: lMzHgEKVYxF0hGwI
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: aMoUxd5KOMj5Lbsn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lMzHgEKVYxF0hGwI.aMoUxd5KOMj5Lbsn'
  - name: Crusher
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 91</p><section id="Crusher"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Unique Male cave
        giant  (<i>Pathfinder RPG Bestiary 3</i> 127)</p><p>CE Large humanoid
        (giant)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>darkvision 120 ft., low-light vision; Perception
        +6</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>18, touch 9, flat-footed 18 (+3 armor, +6
        natural, -1 size)</p><p><strong>hp </strong>76
        (9d8+36)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+3,
        <strong>Will </strong>+3 (+2 vs. violent temper per
        handler)</p><p><strong>Defensive Abilities </strong>ferocity, rock
        catching</p><p><strong>Weaknesses </strong>light
        sensitivity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>2
        slams +12 (1d8+6) or   2 chains (with orcs) +9/+4 (2d6+6) or   2 chains
        (without orcs) +11/+6 (1d8+6)</p><p><strong>Ranged </strong>rock +6
        (1d8+6)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft. (20 ft. with chains)</p><p><strong>Special Attacks </strong>flailing
        chains, rock throwing (100 ft.), violent temper</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Crusher uses his slam attacks as directed by his orc
        handlers until they are dead or until he succumbs to his violent temper,
        at which point he uses his chains-with or without attached
        orcs.</p><p><strong>Morale </strong>Crusher knows only pain, and he
        fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>23, <strong>Dex </strong>10, <strong>Con </strong>19,
        <strong>Int </strong> 6, <strong>Wis </strong>10, <strong>Cha
        </strong>7</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+13
        (+15 sunder); <strong>CMD </strong>23 (25 vs.
        sunder)</p><p><strong>Feats </strong>Cleave, Improved Sunder, Power
        Attack, Vital Strike, Weapon Focus (slams)</p><p><strong>Skills
        </strong>Climb +4, Intimidate +8, Perception +6</p><p><strong>Languages
        </strong>Orc</p><p><strong>SQ </strong>axe wielder,
        handlers</p><p><strong>Gear </strong>broken breastplate</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Flailing Chains (Ex)</strong> Because he has been
        shackled for most of his life, Crusher is highly capable of fighting
        using the chains of his manacles. Crusher's chain attacks deal different
        amounts of damage depending on whether or not orcs are still chained to
        his wrists. With attached orcs, Crusher takes a -2 on attack rolls with
        his chains. On a successful hit, the attached orc takes damage equal to
        the amount of damage Crusher deals as the giant swings his allies wildly
        about and smashes them into opponents. If the attached orcs die, their
        bloody corpses fall off the chains after 1 round. Thereafter, Crusher
        makes chain attacks without attached orcs.  </p><p><strong>Handlers
        (Ex)</strong> Crusher requires the constant attention of four
        handlers-two orc beast-tamers controlling his legs and two chained orcs
        controlling his arms. Normally, Crusher follows his leg handlers with
        little need for direction, allowing the beast-tamers to take normal
        actions during combat. The two orcs chained to his arms, however, must
        spend move actions to move with the giant and standard actions to direct
        Crusher's attacks. If not directed in this way, the giant takes no
        actions, moaning in pain or gazing listlessly at the blood on the
        battlefield until he eventually succumbs to his violent temper. For each
        orc handler still conscious and attached to him, Crusher gains a
        cumulative +2 bonus on Will saves against his violent temper ability
        (maximum +8).  </p><p><strong>Violent Temper (Ex)</strong> Crusher
        becomes violently enraged if he isn't tended to by his "little green
        play-people." Each round of combat on his turn, Crusher must succeed at
        a DC 14 Will save or become enraged for 4 rounds. While enraged, Crusher
        gains the confused condition and does not follow the guidance of his
        handlers. He gains a +2 morale bonus to Strength and Constitution
        (including 9 additional hit points), a +1 morale bonus on Will saves,
        and a -2 penalty to Armor Class. Crusher always makes chain attacks
        while enraged. After raging, Crusher is fatigued for a number of rounds
        equal to the number of rounds spent enraged, and he cannot become
        enraged again while fatigued or exhausted. This effect is otherwise
        identical to a barbarian's rage.</p></div></section>
    _id: 0I10UThH8qcFHoJz
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lMzHgEKVYxF0hGwI.0I10UThH8qcFHoJz'
sort: 0
_key: '!journal!lMzHgEKVYxF0hGwI'

