name: Fire Giant Captain
_id: KMy7xgYaYTBzwvvK
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: CCg3xFDyc7gIJNqR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KMy7xgYaYTBzwvvK.CCg3xFDyc7gIJNqR'
  - name: Fire Giant Captain
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 95</p><section id="FireGiantCaptain"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Fire Giant fighter
        4 (<i>Pathfinder RPG Bestiary</i> 148)</p><p>LE Large humanoid (fire,
        giant)</p><p><strong>Init </strong>+3; <strong>Senses </strong>low-light
        vision; Perception +24</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>28, touch 9, flat-footed 28 (+10 armor, +1 deflection, -1 Dex,
        +9 natural, -1 size)</p><p><strong>hp </strong>226 (19 HD;
        15d8+4d10+137)</p><p><strong>Fort </strong>+20, <strong>Ref </strong>+5,
        <strong>Will </strong>+10 (+1 vs. fear)</p><p><strong>Defensive
        Abilities </strong>bravery +1, rock catching; <strong>Immune
        </strong>fire; <strong>Resist </strong>cold 10</p><p><strong>Weaknesses
        </strong>vulnerable to cold</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+2 longsword</i></i>
        +30/+25/+20 (2d6+17/19-20) or   2 slams +27
        (1d6+13)</p><p><strong>Ranged </strong>rock +13 (1d8+19 plus 1d6
        fire)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>heated rock, rock throwing
        (120 ft.)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>36, <strong>Dex </strong>9, <strong>Con </strong>25,
        <strong>Int </strong> 12, <strong>Wis </strong>14, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+29 (+31 overrun, +31 sunder); <strong>CMD </strong>39 (41 vs.
        overrun, 41 vs. sunder)</p><p><strong>Feats </strong>Cleave, Dazzling
        Display, Great Cleave, Improved Initiative, Improved Iron Will, Improved
        Overrun, Improved Sunder, Iron Will, Martial Weapon Proficiency
        (longsword), Power Attack, Weapon Focus (longsword), Weapon
        Specialization (longsword), Will of Giants</p><p><strong>Skills
        </strong>Climb +28, Intimidate +18, Perception +24, Sense Motive
        +9</p><p><strong>Languages </strong>Common, Giant,
        Ignan</p><p><strong>SQ </strong>armor training 1</p><p><strong>Combat
        Gear</strong> <i>potions of cure serious wounds</i> (2), <i>wand of
        silence</i> (23 charges); <strong>Other Gear </strong><i>+2
        half-plate</i>, <i>+2 longsword</i>, <i>amulet of natural armor +1</i>,
        <i>belt of incredible dexterity +2</i>, <i>minor ring of cold
        resistance</i>, <i>ring of protection +1</i></p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Will of Giants</strong> A fire giant captain is immune
        to enchantment effects that target only humanoids, such as <i>charm
        person</i> and <i>hold person</i>. This feat originally appeared on page
        70 of <i>Pathfinder Adventure Path #91</i>: <i>Battle of Bloodmarch
        Hill</i>.</p></div></section>
    _id: ESO0NEQ3AEpJAXr1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KMy7xgYaYTBzwvvK.ESO0NEQ3AEpJAXr1'
sort: 0
_key: '!journal!KMy7xgYaYTBzwvvK'

