name: General Karrguk
_id: gT21CpipKyguK9Rc
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: P17sbRLBvvChTWZn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gT21CpipKyguK9Rc.P17sbRLBvvChTWZn'
  - name: General Karrguk
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 92</p><section id="GeneralKarrguk"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Male orc cleric of
        Gorum 3/fighter 4 (<i>Pathfinder RPG Bestiary</i> 222)</p><p>CE Medium
        humanoid (orc)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft.; Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 11, flat-footed 19 (+9 armor, +1
        Dex)</p><p><strong>hp </strong>71 (7 HD; 3d8+4d10+32)</p><p><strong>Fort
        </strong>+9, <strong>Ref </strong>+5, <strong>Will </strong>+5; +2 vs.
        fear</p><p><strong>Defensive Abilities </strong>bravery +1,
        ferocity</p><p><strong>Weaknesses </strong>light
        sensitivity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee
        </strong><i><i>+1 greatsword</i></i> +16/+11
        (2d6+13/19-20)</p><p><strong>Ranged </strong>mwk javelin +10
        (1d6+7)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel negative energy 1/day
        (DC 9, 2d6), destructive smite (+1, 4/day)</p><p><strong>Domain
        Spell-Like Abilities</strong> (CL 3rd; concentration +4) <br
        />4/day—strength surge (+1)</p><p><strong>Cleric Spells
        Prepared</strong> (CL 3rd; concentration +4) <br />2nd—<i>aid</i>,
        <i>bull's strength</i>D<br />1st—<i>divine favor</i>, <i>doom</i> (DC
        12), <i>enlarge person</i>D, <i>murderous command</i> (DC 12) <br />0
        (at will)—<i>bleed</i> (DC 11), <i>detect poison</i>, <i>spark</i>,
        <i>virtue</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Destruction, Strength</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>General Karrguk casts <i>aid</i>, <i>bull's
        strength</i>, and <i>divine favor</i> before entering
        battle.</p><p><strong>During Combat </strong>If time permits, the
        general casts <i>enlarge person</i> on the first round of combat.
        Karrguk makes use of his Lunge and Power Attack feats coupled with his
        destructive smite ability.</p><p><strong>Morale </strong>In the presence
        of any other orcs, General Karrguk fights to the death. If isolated and
        brought to fewer than 10 hit points, Karrguk attempts to
        surrender.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>12, <strong>Con </strong>15,
        <strong>Int </strong> 8, <strong>Wis </strong>12, <strong>Cha
        </strong>6</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+12;
        <strong>CMD </strong>23</p><p><strong>Feats </strong>Cleave, Lightning
        Reflexes, Lunge, Power Attack, Toughness, Weapon Focus (greatsword),
        Weapon Specialization (greatsword)</p><p><strong>Skills
        </strong>Intimidate +5, Knowledge (religion) +3, Sense Motive
        +6</p><p><strong>Languages </strong>Common, Orc</p><p><strong>SQ
        </strong>armor training 1, weapon familiarity</p><p><strong>Combat
        Gear</strong> <i>potion of cure serious wounds</i>, <i>potion of
        protection from arrows</i>; <strong>Other Gear </strong><i>+1
        half-plate</i>, <i>+1 greatsword</i>, mwk javelins (2), spell component
        pouch, platinum holy symbol of Gorum (worth 100 gp), 148
        gp</p></div></section>
    _id: FLEewOUb77RL7Jrf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gT21CpipKyguK9Rc.FLEewOUb77RL7Jrf'
sort: 0
_key: '!journal!gT21CpipKyguK9Rc'

