name: Gorb Ogrekin
_id: d8agVcxF7Rr4M4BX
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: hCHZCDLzZeXbrSJF
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!d8agVcxF7Rr4M4BX.hCHZCDLzZeXbrSJF'
  - name: Gorb Ogrekin
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 92</p><section id="GorbOgrekin"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Human Ogrekin fighter
        4 (<i>Pathfinder RPG Bestiary 2</i> 204)</p><p>CE Medium humanoid
        (giant)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>low-light vision; Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 12, flat-footed 16 (+3 armor, +2 Dex, +3
        natural)</p><p><strong>hp </strong>38 (4d10+12)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+3, <strong>Will </strong>+3 (+1 vs.
        fear)</p><p><strong>Defensive Abilities </strong>bravery +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>ogre hook +11
        (1d10+11/x3)</p><p><strong>Ranged </strong>composite longbow +6
        (1d8+6/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>22, <strong>Dex </strong>14, <strong>Con
        </strong>15, <strong>Int </strong> 10, <strong>Wis </strong>10,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+4; <strong>CMB
        </strong>+10 (+14 grapple); <strong>CMD </strong>22</p><p><strong>Feats
        </strong>Cleave, Improved Initiative, Iron Will, Power Attack, Weapon
        Focus (ogre hook), Weapon Specialization (ogre
        hook)</p><p><strong>Skills </strong>Climb +11, Intimidate +5, Perception
        +4, Survival +5</p><p><strong>Languages </strong>Giant</p><p><strong>SQ
        </strong>armor training 1, deformities (fragile, vestigial
        limb)</p><p><strong>Combat Gear</strong> thunderstones (2);
        <strong>Other Gear </strong>wooden armor, composite longbow (+6 Str)
        with 20 arrows, ogre hook, 2d20 gp</p></div></section>
    _id: oZ8aXRYE5BWmDbXE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!d8agVcxF7Rr4M4BX.oZ8aXRYE5BWmDbXE'
sort: 0
_key: '!journal!d8agVcxF7Rr4M4BX'

