name: Hersir Gregganor
_id: u0kyjBTpEMuzSFVI
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: KArLwn2V8nDFCjUe
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u0kyjBTpEMuzSFVI.KArLwn2V8nDFCjUe'
  - name: Hersir Gregganor
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 94</p><section id="HersirGregganor"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>old Male frost
        giant fighter 3 (<i>Pathfinder RPG Bestiary</i> 149)</p><p>CE Large
        humanoid (cold, giant)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>low-light vision; Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 10, flat-footed 25 (+7 armor, +1 Dex, +9 natural, -1
        size)</p><p><strong>hp </strong>181 (17 HD;
        14d8+3d10+102)</p><p><strong>Fort </strong>+18, <strong>Ref </strong>+6,
        <strong>Will </strong>+10 (+1 vs. fear)</p><p><strong>Defensive
        Abilities </strong>bravery +1, rock catching; <strong>Immune
        </strong>cold</p><p><strong>Weaknesses </strong>vulnerable to
        fire</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft.</p><p><strong>Melee
        </strong>glaive +26/+21/+16 (2d8+21/19-20/x3) or   2 slams +26
        (1d8+14)</p><p><strong>Ranged </strong>rock +14 (1d8+14) or   frost
        boulder +14 (2d6 cold)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft. (20 ft. with glaive)</p><p><strong>Special
        Attacks </strong>rock throwing (120 ft.)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>On the first round of combat, Gregganor leaps to his
        feet and seizes the dining table in front of his throne to lob it at
        enemies with his Awesome Throw feat. Treat the table as a thrown rock
        that can hit up to three Medium adjacent enemies in a line (he must roll
        an attack roll against each creature in the line). Thereafter, the
        hersir uses his feats to take advantage of his reach and keep opponents
        from getting inside the reach of his massive glaive, while making
        attacks against as many foes as possible.</p><p><strong>Morale
        </strong>If he thinks escape is possible, Gregganor flees to his
        quarters (see Development below) when reduced to 45 hit points or fewer.
        Otherwise, he fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>39, <strong>Dex </strong>13, <strong>Con </strong>22,
        <strong>Int </strong> 10, <strong>Wis </strong>16, <strong>Cha
        </strong>9</p><p><strong>Base Atk </strong>+13; <strong>CMB </strong>+28
        (+30 bull rush); <strong>CMD </strong>39 (41 vs. bull
        rush)</p><p><strong>Feats </strong>Awesome Throw (see below), Combat
        Reflexes, Critical Focus, Improved Bull Rush, Improved Critical
        (glaive), Improved Iron Will, Iron Will, Power Attack, Pushing Assault,
        Staggering Critical, Stand Still</p><p><strong>Skills
        </strong>Intimidate +12, Perception +15, Perform (wind) +5, Ride +10,
        Stealth +3 (+7 in snow)</p><p><strong>Languages </strong>Common,
        Giant</p><p><strong>SQ </strong>armor training 1</p><p><strong>Combat
        Gear</strong> frost boulders (6; see the sidebar on page 32);
        <strong>Other Gear </strong><i>+1 mithral breastplate</i>, <i>belt of
        giant strength +6</i>, glaive, <i>everburning torch</i>, key to pit trap
        bypass lock (see Trap below), signal horn</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Awesome Throw</strong> As a standard action, Gregganor
        can perform the awesome throw combat maneuver by making a thrown weapon
        attack with a large, bulky object with a relatively regular shape and a
        hardness of at least 5 (such as the table in front of his throne). If
        the attack hits a corporeal opponent smaller than him, the opponent
        takes damage and is knocked away, flying 10 feet in a straight line away
        from Gregganor and falling prone. If an obstacle prevents the completion
        of the target's move, the target and the obstacle each take 1d6 points
        of damage, and the target is knocked prone in a space adjacent to the
        obstacle. This feat originally appeared on page 69 of <i>Pathfinder
        Adventure Path #91</i>: <i>Battle of Bloodmarch
        Hill</i>.</p></div></section>
    _id: tYBtuZOsAc5svEnF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u0kyjBTpEMuzSFVI.tYBtuZOsAc5svEnF'
sort: 0
_key: '!journal!u0kyjBTpEMuzSFVI'

