name: Kurst Grath
_id: 8uTHPQuSc0QJNJJv
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: oai4PHJ5u5o0wldD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8uTHPQuSc0QJNJJv.oai4PHJ5u5o0wldD'
  - name: Kurst Grath
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 91</p><section id="KurstGrath"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Male human cavalier
        1/ranger 4 (<i>Pathfinder RPG Advanced Player's Guide</i> 32)</p><p>LN
        Medium humanoid (human)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 13, flat-footed 16 (+4 armor, +3 Dex, +2
        shield)</p><p><strong>hp </strong>40 (5d10+9)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+8, <strong>Will
        </strong>+3</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>mwk
        longsword +6 (1d8+2/19-20), light shield +5 (1d3+1) or   mwk longsword
        +8 (1d8+2/19-20)</p><p><strong>Ranged </strong>mwk composite longbow +9
        (1d8+2/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>challenge 1/day (+1 attack
        rolls, +1 damage), combat style (weapon and shieldAPG), favored enemy
        (orcs +2), tactician 1/day (standard action, 3 rounds, Swap
        Places)</p><p><strong>Ranger Spells Prepared</strong> (CL 1st;
        concentration +2) <br />1st—<i>delay poison</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Kurst uses his bow if fighting at range, though if his
        foes attempt to close the gap, he jumps on his mount, Hope, and charges
        into battle with sword and shield. If he encounters orcs, Kurst
        activates his hunter's bond ability, and uses his tactician ability to
        grant allies use of Swap Places in combat.</p><p><strong>Morale
        </strong>If reduced to 20 or fewer hit points, Kurst drinks a potion of
        <i>cure light wounds</i>. If he has expended all of his healing options
        and the battle is clearly not favoring his side, he gathers up as many
        fallen allies as he can on his mount and calls for retreat. Few
        humanoids can keep up with Hope's speed, so Kurst directs the escape as
        best he can, regrouping his allies when they've reached safety and can
        plan their next course of action.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>16, <strong>Con </strong>13,
        <strong>Int </strong> 8, <strong>Wis </strong>12, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+7;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Combat Reflexes,
        Endurance, Improved Shield Bash, Mounted Combat, Power Attack, Swap
        Places, Two-Weapon Fighting</p><p><strong>Skills </strong>Climb +5,
        Knowledge (geography) +6, Knowledge (local) +6, Knowledge (nature) +4,
        Perception +8, Ride +10, Stealth +8, Survival +8</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>favored terrain (mountain +2),
        hunter's bond (companions), mount (horse named Hope), order of the
        shield, track +2, wild empathy +5</p><p><strong>Combat Gear</strong>
        <i>potions of <i>cure light wounds</i></i> (2), thunderstone;
        <strong>Other Gear </strong>mwk hide armor, <i>+1 light steel
        shield</i>, mwk composite longbow (+2 Str) with 20 arrows, mwk
        longsword, <i>cloak of resistance +1</i>, antitoxin, sunrods (3),
        tindertwigs (5), 19 gp</p></div></section>
    _id: doJ3onYWe9D58EdI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8uTHPQuSc0QJNJJv.doJ3onYWe9D58EdI'
sort: 0
_key: '!journal!8uTHPQuSc0QJNJJv'

