name: Queen Quivixia
_id: xpA4Ef4CIhQxHpK1
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: 82LinJMac6DYwBEA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xpA4Ef4CIhQxHpK1.82LinJMac6DYwBEA'
  - name: Queen Quivixia
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 95</p><section id="QueenQuivixia"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Female fire giant
        cleric of Zursvaater 8 (<i>Pathfinder RPG Bestiary</i> 148)</p><p>LE
        Large humanoid (fire, giant)</p><p><strong>Init </strong>+0;
        <strong>Senses </strong>low-light vision; Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>29, touch 10, flat-footed 29 (+10 armor, +1 deflection, +9
        natural, -1 size)</p><p><strong>hp </strong>226 (23 HD;
        15d8+8d8+123)</p><p><strong>Fort </strong>+22, <strong>Ref </strong>+9,
        <strong>Will </strong>+20</p><p><strong>Defensive Abilities
        </strong>rock catching; <strong>Immune </strong>fire; <strong>Resist
        </strong>fire 10</p><p><strong>Weaknesses </strong>vulnerable to
        cold</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 adamantine spell-storing greatsword</i></i>
        +27/+22/+17/+12 (3d6+14/19-20) or   2 slams +25
        (1d8+9)</p><p><strong>Ranged </strong>rock +17 (1d8+13 plus 1d6
        fire)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>channel negative energy 6/day
        (DC 17, 4d6), weapon master (8 rounds/day), rock throwing (120
        ft.)</p><p><strong>Domain Spell-Like Abilities</strong> (CL 8th;
        concentration +13) <br />8/day—fire bolt (1d6+4 fire) <br />8/day—battle
        rage (+4 damage)</p><p><strong>Cleric Spells Prepared</strong> (CL 8th;
        concentration +13) <br />4th—<i>divine power</i>, <i>freedom of
        movement</i>, <i>spell immunity</i>, <i>wall of fire</i>D<br
        />3rd—<i>dispel magic</i>, <i>fireball</i>D (DC 18), <i>invisibility
        purge</i>, <i>protection from energy</i>, <i>searing <i>light</i></i>
        <br />2nd—<i>bear's endurance</i>, <i>death knell</i> (DC 17), <i>hold
        person</i> (DC 17), <i>silence</i> (DC 17), <i>spiritual weapon</i>D<br
        />1st—<i>burning hands</i>D (DC 16), <i>command</i> (DC 16), <i>cure
        <i>light</i> wounds</i> (2), <i>doom</i> (DC 16), <i>protection from
        good</i>, <i>shield of faith</i> <br />0 (at will)—<i>create water</i>,
        <i>guidance</i>, <i>light</i>, <i>stabilize</i></p><p><strong>D</strong>
        domain spell; <strong>Domains </strong>Fire, War</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>If alerted to combat, the queen casts <i>protection from
        energy</i> (cold). If she has extra time to prepare, she casts <i>bear's
        endurance</i>, <i>freedom of movement</i>, and <i>shield of
        faith</i>.</p><p><strong>During Combat </strong>The queen relies on her
        greatsword, casting <i>inflict serious wounds</i> from it with her first
        successful attack.   She typically uses her War domain's weapon master
        ability to gain Blind-Fight, Critical Focus, or Great
        Cleave.</p><p><strong>Morale </strong>The queen offers a truce if she is
        brought to 25 hp or below (see Development on page 47).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>29, <strong>Dex </strong>11, <strong>Con </strong>21,
        <strong>Int </strong> 12, <strong>Wis </strong>20, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+17; <strong>CMB
        </strong>+27 (+29 sunder); <strong>CMD </strong>38 (40 vs.
        sunder)</p><p><strong>Feats </strong>Cleave, Combat Casting, Combat
        Reflexes, Great Cleave, Improved Sunder, Iron Will, Martial Weapon
        Proficiency (greatsword), Power Attack, Scribe Scroll, Selective
        Channeling, Weapon Focus (greatsword), Will of
        Giants</p><p><strong>Skills </strong>Diplomacy +15, Heal +12, Intimidate
        +15, Knowledge (history, nobility, religion) +12, Perception +15, Sense
        Motive +10, Spellcraft +18</p><p><strong>Languages </strong>Common,
        Giant</p><p><strong>Combat Gear</strong> <i>scrolls of cure critical
        wounds</i> (4), <i>scroll of delay poison</i>, <i>scroll of lesser
        restoration</i>, <i>scroll of remove disease</i>, <i>scroll of speak
        with dead</i>, holy water (2); <strong>Other Gear </strong><i>+1 full
        plate</i>, <i>+1 adamantine spell storing greatsword</i>, <i>amulet of
        natural armor +1</i>, <i>cloak of resistance +2</i>, <i>headband of
        alluring charisma +2</i>, <i>prisoner's dungeon ring</i>, <i>ring of
        protection +1</i>, <i>spellguard bracers</i>, current wedding band
        (worth 1,250 gp), golden crown (worth 1,500 gp), old wedding band (worth
        450 gp), platinum holy symbol (worth 500 gp), 400 gp worth of powdered
        diamond</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Will of
        Giants</strong> Quivixia is immune to enchantment effects that target
        only humanoids, such as <i>charm person</i> and <i>hold person</i>. This
        feat originally appeared on page 70 of <i>Pathfinder Adventure Path
        #91</i>: <i>Battle of Bloodmarch Hill</i>.</p></div></section>
    _id: Y9ZvxI0AvTwDVRFe
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xpA4Ef4CIhQxHpK1.Y9ZvxI0AvTwDVRFe'
sort: 0
_key: '!journal!xpA4Ef4CIhQxHpK1'

