name: Ranfearg
_id: Q7fyQE4iVDjytDl4
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: lJs4y9c9H3s4RAMG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Q7fyQE4iVDjytDl4.lJs4y9c9H3s4RAMG'
  - name: Ranfearg
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 94</p><section id="Ranfearg"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>old Male advanced
        divine guardian winter wolf  (<i><i>Pathfinder RPG Bestiary</i> 4</i>
        60, <i>Pathfinder RPG Bestiary</i> 280)</p><p>CE Huge magical beast
        (chaotic, cold, evil)</p><p><strong>Init </strong>+8; <strong>Senses
        </strong>darkvision 60 ft., low-light vision, scent; Perception
        +20</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>23, touch 8, flat-footed 23 (+4 armor, +11
        natural, -2 size)</p><p><strong>hp </strong>115 (10d10+60); fast healing
        5</p><p><strong>Fort </strong>+13, <strong>Ref </strong>+7, <strong>Will
        </strong>+8</p><p><strong>Defensive Abilities </strong>ability healing;
        <strong>Immune </strong>cold, disease, mind-affecting effects,
        poison</p><p><strong>Weaknesses </strong>vulnerable to fire</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>100 ft.</p><p><strong>Melee </strong>bite +17 (3d6+13 plus 2d6
        cold and trip)</p><p><strong>Space </strong>15 ft.; <strong>Reach
        </strong>10 ft.</p><p><strong>Special Attacks </strong>breath weapon
        (15-ft. cone, 8d6 cold damage, Reflex DC 21 half, usable every 1d4
        rounds)</p><p><strong>Spell-Like Abilities</strong> (CL 10th;
        concentration +12) <br />At Will—<i>dimension door</i> (within Skirgaard
        only) <br />3/day—<i>alarm</i>, <i>knock</i> <br />1/day—<i>arcane
        lock</i>, <i>augury</i>, <i>clairaudience/clairvoyance</i>,
        <i>commune</i>, <i>dismissal</i> (DC 17), <i>hold
        portal</i></p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Ranfearg uses his breath weapon
        as often as he can, preferring to coordinate his attacks with another
        winter wolf-for example, flanking or tripping an opponent within an area
        threatened by another wolf.</p><p><strong>Morale </strong>Ranfearg
        continues to fight as long as one other wolf remains alive. When reduced
        to fewer than 30 hit points, or fewer than 60 hit points if all the
        other wolves are dead, Ranfearg uses <i>dimension door</i> to escape to
        somewhere else in the village.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>28, <strong>Dex </strong>11, <strong>Con </strong>22,
        <strong>Int </strong> 10, <strong>Wis </strong>17, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+21; <strong>CMD </strong>31 (35 vs. trip)</p><p><strong>Feats
        </strong>Improved Initiative, Improved Natural Attack (bite), Iron Will,
        Power Attack, Skill Focus (Perception)</p><p><strong>Skills
        </strong>Perception +20, Sense Motive +10, Stealth +6 (+12 in snow),
        Survival +10; <strong>Racial Modifiers </strong>+7 Perception, +5 Sense
        Motive, +2 Stealth (+8 in snow), +2 Survival</p><p><strong>Languages
        </strong>Common, Giant</p><p><strong>SQ </strong>blessed life, divine
        swiftness, sacred site</p><p><strong>Gear </strong><i>bracers of armor
        +4</i></p></div></section>
    _id: HfoofqfegpAVWsIi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Q7fyQE4iVDjytDl4.HfoofqfegpAVWsIi'
sort: 0
_key: '!journal!Q7fyQE4iVDjytDl4'

