name: Temple Servitor
_id: IWDvgbZRb8x1yNxH
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: 4qBdnQc2ScFp2FqD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IWDvgbZRb8x1yNxH.4qBdnQc2ScFp2FqD'
  - name: Temple Servitor
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 94</p><section id="TempleServitor"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Variant Old
        Mummified Frost Giant  (<i><i>Pathfinder RPG Bestiary</i> 4</i> 196,
        <i>Pathfinder RPG Bestiary</i> 149)</p><p>CE Large undead (augmented
        humanoid, cold)</p><p><strong>Init </strong>-1; <strong>Senses
        </strong>darkvision 60 ft.; Perception +8</p><p><strong>Aura
        </strong>frightful presence (30 ft., DC 19, 1d6 rounds)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 8, flat-footed 25 (+4 armor, -1 Dex, +13 natural, -1
        size)</p><p><strong>hp </strong>105 (14d8+42)</p><p><strong>Fort
        </strong>+11, <strong>Ref </strong>+5, <strong>Will
        </strong>+8</p><p><strong>Defensive Abilities </strong>rock catching;
        <strong>DR </strong>5/-; <strong>Immune </strong>cold, undead
        traits</p><p><strong>Weaknesses </strong>vulnerable to fire</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>2 slams +20 (2d6+11 plus
        1d6 cold and slow)</p><p><strong>Ranged </strong>rock +9
        (1d8+16)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>chilling touch (DC 19),
        entangling wrappings, rock throwing (120 ft.)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>If accompanying Dybellos, the temple servitors attempt
        to remain within the daughter of Urgathoa's <i>desecrate</i> aura, from
        which they gain an additional 14 hit points and a +1 profane bonus on
        attack rolls, damage rolls, and saving throws.</p><p><strong>Morale
        </strong>The temple servitors fight until destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>33, <strong>Dex </strong>9, <strong>Con </strong>-, <strong>Int
        </strong> 8, <strong>Wis </strong>14, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+22 (+24 overrun, +24 sunder); <strong>CMD </strong>31 (33 vs.
        overrun, 33 vs. sunder)</p><p><strong>Feats </strong>Cleave, Great
        Cleave, Improved Natural Attack(slam)B, Improved Overrun, Improved
        Sunder, Iron Will, Lightning Reflexes, Power Attack,
        ToughnessB</p><p><strong>Skills </strong>Intimidate +9, Perception +8,
        Stealth +3 (+7 in snow); <strong>Racial Modifiers </strong>+4 Stealth
        (+8 in snow)</p><p><strong>Languages </strong>Common,
        Giant</p><p><strong>Gear </strong>hide armor, <i>headband of alluring
        charisma +4</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Chilling Touch
        (Su)</strong> A temple servitor's slam attack deals an additional 1d6
        points of cold damage, and creatures struck by it are slowed for 1d4
        rounds (Fortitude DC 19 negates). This variant ability originally
        appeared on page 71 of <i>Pathfinder Adventure Path #81</i>: <i>Shifting
        Sands</i> and replaces the normal mummified creature's dust stroke
        ability.  </p><p><strong>Entangling Wrappings (Su)</strong> A temple
        servitor can unravel and detach some of its linen strips to attempt a
        grapple combat maneuver check against a creature up to 20 feet away.
        This attack doesn't provoke an attack of opportunity. It can constrict
        for 2d6+11 points of damage with a successful grapple combat maneuver
        check. The linen strips remain wrapped around the victim and attempt a
        grapple combat maneuver check to pin each round on the mummy's turn.
        They continue to deal constrict damage on a successful check. The
        wrappings cannot be damaged by any attack or effect while detached, but
        turn to dust if their victim escapes or dies, or if the mummy is
        destroyed. If the mummy still lives, its wrappings reappear at the end
        of its next turn. The mummy is not inconvenienced in any way while its
        wrappings are detached and grappling, but it cannot use its wrappings to
        entangle again until they return. This variant ability originally
        appeared on page 71 of <i>Pathfinder Adventure Path #81</i>: <i>Shifting
        Sands</i> and replaces the normal mummified creature's burst of
        vengeance ability.</p></div></section>
    _id: UnpsrHD1EeOur24o
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IWDvgbZRb8x1yNxH.UnpsrHD1EeOur24o'
sort: 0
_key: '!journal!IWDvgbZRb8x1yNxH'

