name: Urnsul
_id: kRxzATqfiOkKbO5P
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Giantslayer.jpg
    title:
      show: false
      level: 1
    _id: TnIbXK8znG3pCiBC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kRxzATqfiOkKbO5P.TnIbXK8znG3pCiBC'
  - name: Urnsul
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 91</p><section id="Urnsul"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>Female half-orc fighter
        1/rogue (spy) 2 (<i>Pathfinder RPG Advanced Player's Guide</i>
        135)</p><p>CE Medium humanoid (human, orc)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>darkvision 60 ft.; Perception
        +7</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>16, touch 12, flat-footed 14 (+3 armor, +2
        Dex, +1 shield)</p><p><strong>hp </strong>22 (3 HD;
        1d10+2d8+3)</p><p><strong>Fort </strong>+3, <strong>Ref </strong>+5,
        <strong>Will </strong>+1</p><p><strong>Defensive Abilities
        </strong>evasion, orc ferocity</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk warhammer +6
        (1d8+2/3)</p><p><strong>Ranged </strong>light crossbow +4
        (1d8/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>sneak attack
        +1d6</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Urnsul tries to set up flanking
        opportunities with Vorom to make sneak attacks, and she uses Power
        Attack with her warhammer as long as she successfully hits doing
        so.</p><p><strong>Morale </strong>Urnsul fights until reduced to 0 hit
        points, when her Fight On feat kicks in. At that point she attempts to
        escape using her <i>potion of vanish</i>. If flight seems unlikely, she
        surrenders instead.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>14, <strong>Con </strong>13,
        <strong>Int </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+4;
        <strong>CMD </strong>16</p><p><strong>Feats </strong>Fight On, Power
        Attack, Weapon Focus (warhammer)</p><p><strong>Skills </strong>Bluff +6,
        Disguise +5, Escape Artist +7, Intimidate +8, Knowledge (local) +4,
        Perception +7, Sleight of Hand +8, Stealth +8</p><p><strong>Languages
        </strong>Common, Giant, Orc</p><p><strong>SQ </strong>orc blood, rogue
        talents (honeyed wordsAPG), skilled liar +1</p><p><strong>Combat
        Gear</strong> <i>potion of vanish</i>, alchemist's fire (2),
        thunderstone; <strong>Other Gear </strong>mwk studded leather, light
        crossbow with 10 bolts, mwk warhammer, <i>shield cloak</i>, 7
        gp</p></div></section>
    _id: FhPXhQyilK5ZcXcL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kRxzATqfiOkKbO5P.FhPXhQyilK5ZcXcL'
sort: 0
_key: '!journal!kRxzATqfiOkKbO5P'

