name: Advanced Shambling Mound
_id: scGJNSrD9S8BVnWo
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Kingmaker.jpg
    title:
      show: false
      level: 1
    _id: igWgE8oPKLAF9PyN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!scGJNSrD9S8BVnWo.igWgE8oPKLAF9PyN'
  - name: Advanced Shambling Mound
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 35</p><section
        id="AdvancedShamblingMound"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><strong>XP
        </strong>12,800</p><p>Shambling Mound  (<i>Pathfinder RPG Bestiary</i>
        246)</p><p>N Huge plant </p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 7, flat-footed 20 (-1 Dex, +13 natural, -2
        size)</p><p><strong>hp </strong>161 (14d8+98)</p><p><strong>Fort
        </strong>+16, <strong>Ref </strong>+5, <strong>Will
        </strong>+4</p><p><strong>Immune </strong>electricity, plant traits;
        <strong>Resist </strong>fire 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., swim 20 ft.</p><p><strong>Melee </strong>2 slams +17
        (4d6+9/19-20 plus grab)</p><p><strong>Space </strong>15 ft.;
        <strong>Reach </strong>15 ft.</p><p><strong>Special Attacks
        </strong>constrict (4d6+13)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The shambling mounds pursue foes throughout the area but
        not beyond the encircling wall at the hill's base
        below.</p><p><strong>Morale </strong>These plants fight to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>29, <strong>Dex </strong>8, <strong>Con
        </strong>25, <strong>Int </strong> 7, <strong>Wis </strong>10,
        <strong>Cha </strong>9</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+21; <strong>CMD </strong>30</p><p><strong>Feats
        </strong>Cleave, Improved Critical (slams), Improved Initiative,
        Improved Natural Attack (slam), Lightning Reflexes, Power Attack, Vital
        Strike</p><p><strong>Skills </strong>Stealth +12 (+20 in forests or
        swamps)</p><p><strong>Languages </strong>Common, Sylvan (cannot
        speak)</p><p><strong>SQ </strong>electric fortitude</p></div></section>
    _id: DMeGvsO8kVEb65kC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!scGJNSrD9S8BVnWo.DMeGvsO8kVEb65kC'
sort: 0
_key: '!journal!scGJNSrD9S8BVnWo'

