name: Athach
_id: WYgm1OXSrmOxIVQ5
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Kingmaker.jpg
    title:
      show: false
      level: 1
    _id: p9RqppHBvFcAPTAp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WYgm1OXSrmOxIVQ5.p9RqppHBvFcAPTAp'
  - name: Athach
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 36</p><section id="Athach"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>CE Huge humanoid
        (giant)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception
        +11</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>23, touch 9, flat-footed 22 (+2 armor, +1
        Dex, +12 natural,-2 size)</p><p><strong>hp </strong>161 each
        (14d8+98)</p><p><strong>Fort </strong>+16, <strong>Ref </strong>+5,
        <strong>Will </strong>+7</p><p><strong>Resist </strong>cold
        10</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>50 ft.</p><p><strong>Melee
        </strong>sickle +19/+14 (2d6+11), claw +17 (1d10+5), bite +17 (2d6+5
        plus poison)</p><p><strong>Space </strong>15 ft.; <strong>Reach
        </strong>15 ft.</p><p><strong>Special Attacks </strong>third
        claw</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The athachs prefer to move
        about as they fight, using Lunge to reach foes that they can't reach and
        attacking with Vital Strike sickle blows and their third claws even if
        they move.</p><p><strong>Morale </strong>The athachs fight to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>32, <strong>Dex </strong>13, <strong>Con
        </strong>25, <strong>Int </strong> 7, <strong>Wis </strong>12,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+23; <strong>CMD </strong>34</p><p><strong>Feats
        </strong>Cleave, Improved Iron Will, Iron Will, Lunge, Multiattack,
        Power Attack, Vital Strike</p><p><strong>Skills </strong>Climb +16, Fly
        +0, Perception +11, Stealth +0</p><p><strong>Languages
        </strong>Giant</p><p><strong>Gear </strong>leather armor,
        sickle</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Poison (Ex)</strong>
        Bite-injury; <i>save</i> Fort DC 24; <i>frequency</i> 1/round for 6
        rounds; <i>effect</i> 1d4 Str; <i>cure</i> 2 consecutive <i>save</i>s.
        </p><p><strong>Third Claw (Ex)</strong> An athach's third claw attacks
        with a mind of its own-the athach can attack with its third claw as a
        swift action if it wishes.</p></div></section>
    _id: 15aR9mlrkfUf9OMk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WYgm1OXSrmOxIVQ5.15aR9mlrkfUf9OMk'
sort: 0
_key: '!journal!WYgm1OXSrmOxIVQ5'

