name: Drelev Guard
_id: FdBp8SXRYGil5jhL
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Kingmaker.jpg
    title:
      show: false
      level: 1
    _id: dwXHcrwZsqZGnock
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FdBp8SXRYGil5jhL.dwXHcrwZsqZGnock'
  - name: Drelev Guard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 34</p><section id="DrelevGuard"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Human fighter
        4</p><p>NE Medium humanoid (human)</p><p><strong>Init </strong>+2;
        <strong>Senses </strong>Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 12, flat-footed 19 (+6 armor, +2 Dex, +3
        shield)</p><p><strong>hp </strong>34 each (4d10+12)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+3, <strong>Will </strong>+2; +1 vs.
        fear</p><p><strong>Defensive Abilities </strong>bravery +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk longsword +9
        (1d8+5/19-20)</p><p><strong>Ranged </strong>mwk composite longbow +7
        (1d8+3/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>If expecting battle, Drelev's
        guards each carry a <i>potion of shield of faith</i>, which they imbibe
        before charging into the fray.</p><p><strong>During Combat </strong>The
        guards prefer to fight hand-to-hand with sword and shield, maximizing
        opportunities to flank opponents whenever possible to aid one
        another.</p><p><strong>Morale </strong>The Drelev guards fight to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>17, <strong>Dex </strong>14, <strong>Con
        </strong>14, <strong>Int </strong> 10, <strong>Wis </strong>12,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+4; <strong>CMB
        </strong>+7; <strong>CMD </strong>19</p><p><strong>Feats
        </strong>Alertness, Power Attack, Shield Focus, Toughness, Weapon Focus
        (longsword), Weapon Specialization (longsword)</p><p><strong>Skills
        </strong>Intimidate +6, Perception +5, Ride +4, Sense Motive +7,
        Survival +6, Swim +5</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>armor training
        1</p><p><strong>Combat Gear</strong> <i>potion of cure moderate
        wounds</i>, <i><i>potion of shield of faith</i> +3</i>; <strong>Other
        Gear </strong>masterwork breastplate, masterwork heavy steel shield,
        masterwork composite longbow with 20 arrows, masterwork longsword, 50
        gp</p></div></section>
    _id: LISPM4iefA6AYK1x
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FdBp8SXRYGil5jhL.LISPM4iefA6AYK1x'
sort: 0
_key: '!journal!FdBp8SXRYGil5jhL'

