name: Old Crackjaw
_id: 32ojhFBpyJwAcQXf
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Kingmaker.jpg
    title:
      show: false
      level: 1
    _id: F6VZlrKu8YLk4eQD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!32ojhFBpyJwAcQXf.F6VZlrKu8YLk4eQD'
  - name: Old Crackjaw
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 32</p><section id="OldCrackjaw"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>N Medium animal
        </p><p><strong>Init </strong>+1; <strong>Senses </strong>low-light
        vision; Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 11, flat-footed 20 (+1 Dex, +9
        natural)</p><p><strong>hp </strong>42 (5d8+20)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+5, <strong>Will
        </strong>+3</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>10 ft., swim 20 ft.</p><p><strong>Melee
        </strong>bite +9 (1d8+9/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Old Crackjaw is cantankerous and ill-tempered; wild
        empathy checks suffer a -4 penalty against him. He generally attacks the
        closest target, but he has developed a particular fondness for gnome
        flesh and attacks such targets first if possible.</p><p><strong>Morale
        </strong>Old Crackjaw fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>12, <strong>Con </strong>18,
        <strong>Int </strong> 1, <strong>Wis </strong>15, <strong>Cha
        </strong>4</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+9;
        <strong>CMD </strong>20 (24 vs. trip)</p><p><strong>Feats </strong>Great
        Fortitude, Improved Sunder, Power Attack</p><p><strong>Skills
        </strong>Perception +6, Stealth +6, Swim +19</p></div></section>
    _id: TAmj4yxbVamW64Ji
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!32ojhFBpyJwAcQXf.TAmj4yxbVamW64Ji'
sort: 0
_key: '!journal!32ojhFBpyJwAcQXf'

