name: Rezatha
_id: YM9NKjfRE3AJe47U
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Kingmaker.jpg
    title:
      show: false
      level: 1
    _id: pUAwAJ66sfvYCPV3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YM9NKjfRE3AJe47U.pUAwAJ66sfvYCPV3'
  - name: Rezatha
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 35</p><section id="Rezatha"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>Advanced remorhaz 
        (<i>Pathfinder RPG Bestiary</i> 233, 294)</p><p>N Huge magical beast
        </p><p><strong>Init </strong>+8; <strong>Senses </strong>darkvision 60
        ft., low-light vision, tremorsense 60 ft.; Perception +26</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 13, flat-footed 21 (+4 Dex, +1 dodge, +13 natural, -2
        size)</p><p><strong>hp </strong>270 (20d10+160)</p><p><strong>Fort
        </strong>+19, <strong>Ref </strong>+16, <strong>Will
        </strong>+9</p><p><strong>Immune </strong>cold, fire</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., burrow 20 ft.</p><p><strong>Melee </strong>bite +21
        (8d6+31 plus grab)</p><p><strong>Space </strong>15 ft.; <strong>Reach
        </strong>15 ft.</p><p><strong>Special Attacks </strong>heat, swallow
        whole (4d6+9 plus 8d6 fire, AC 16, hp 27)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Rezatha always attacks using Power Attack and Vital
        Strike-a particularly devastating combination, given the size and
        strength of its jaws.</p><p><strong>Morale </strong>Rezatha fights to
        the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>28, <strong>Dex </strong>18, <strong>Con </strong>25,
        <strong>Int </strong> 9, <strong>Wis </strong>16, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+20; <strong>CMB
        </strong>+31; <strong>CMD </strong>46</p><p><strong>Feats
        </strong>Awesome Blow, Cleave, Combat Reflexes, Dodge, Improved Bull
        Rush, Improved Initiative, Improved Natural Attack (Bite), Power Attack,
        Toughness, Vital Strike</p><p><strong>Skills </strong>Perception
        +26</p><p><strong>Languages </strong>Common, Giant (cannot
        speak)</p></div></section>
    _id: 2Q3J02YLh4n0qv0Y
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YM9NKjfRE3AJe47U.2Q3J02YLh4n0qv0Y'
sort: 0
_key: '!journal!YM9NKjfRE3AJe47U'

