name: The Grim White Stag
_id: J4I07qJw2P4uIDHH
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Kingmaker.jpg
    title:
      show: false
      level: 1
    _id: A2J0jgJ0Dz1li4N5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!J4I07qJw2P4uIDHH.A2J0jgJ0Dz1li4N5'
  - name: The Grim White Stag
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 32</p><section id="TheGrimWhiteStag"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>LG Colossal
        outsider (extraplanar, good, lawful)</p><p><strong>Init </strong>+2;
        <strong>Senses </strong>darkvision 60 ft., low-light vision; Perception
        +22</p><p><strong>Aura </strong>protective aura</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 5, flat-footed 21 (+2 Dex, +1 dodge, +19 natural, -8
        size)</p><p><strong>hp </strong>225 (18d10+126); regeneration 5 (evil
        weapons and effects)</p><p><strong>Fort </strong>+13, <strong>Ref
        </strong>+8, <strong>Will </strong>+7; +4 vs. poison</p><p><strong>DR
        </strong>10/evil and silver; <strong>Immune </strong>electricity,
        petrification; <strong>Resist </strong>cold 10, sonic 10; <strong>SR
        </strong>26</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft.</p><p><strong>Melee </strong>gore
        +25 (4d6+14/19-20 plus push), 2 hooves +19 (2d8+7)</p><p><strong>Space
        </strong>30 ft.; <strong>Reach </strong>20 ft.</p><p><strong>Special
        Attacks </strong>lay on hands (10/day, 9d6), push (gore, 10 ft.),
        trample (2d8+21, DC 33)</p><p><strong>Spell-Like Abilities</strong> (CL
        18th; concentration +19)<br />At will—<i>detect</i> evil<br />7/day—cure
        light wounds<br />3/day—cure <i>critical wounds</i>, <i>neutralize
        poison</i>, remove disease<br />1/month—<i>heroes' <i>feast</i></i> (see
        below)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>39, <strong>Dex </strong>14, <strong>Con
        </strong>25, <strong>Int </strong> 10, <strong>Wis </strong>13,
        <strong>Cha </strong>12</p><p><strong>Base Atk </strong>+18; <strong>CMB
        </strong>+40; <strong>CMD </strong>53 (57 vs. trip)</p><p><strong>Feats
        </strong>Dodge, Endurance, Greater Bull Rush, Improved Bull Rush,
        Improved Critical (gore), Mobility, Power Attack, Run, Weapon Focus
        (gore)</p><p><strong>Skills </strong>Acrobatics +11 (+15 jump), Handle
        Animal +13, Intimidate +19, Knowledge (nature) +12, Perception +22,
        Sense Motive +13, Stealth +7 (+15 in forested areas), Survival +13, Swim
        +26; <strong>Racial Modifiers </strong>+8 Stealth in forested
        areas</p><p><strong>Languages </strong>Celestial, Common, Druidic,
        Sylvan (does not speak)</p><p><strong>SQ </strong>bugle, cascade of
        spears</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Beastspeech
        (Su)</strong> The Stag can speak with any animal as though using the
        <i>speak with animals</i> spell (caster level equal to the Stag's Hit
        Dice), but this is a free action and does not require sound. This
        ability is always active. </p><p><strong>Bugle (Ex)</strong> The Stag
        can make a loud, strange call that can be heard for miles. All who
        worship Erastil immediately recognize the sound and know the direction
        and general distance of the source of the sound. </p><p><strong>Heroes'
        Feast (Sp)</strong> This ability functions like the <i>heroes'
        <i>feast</i></i> spell, except the Stag lies down and dies to begin the
        "casting" before an evening meal. His vines and horns transform into a
        simple table and chairs, and his flesh and blood becomes the magical
        <i>feast</i>, feeding up to 18 creatures. At the next sunrise, the
        Stag's remains knit themselves back together and he returns to life. The
        Stag can only use this ability once per month. </p><p><strong>Lay on
        Hands (Su)</strong> The Stag can use lay on hands as an 18th-level
        paladin. </p><p><strong>Cascade of Spears (Su)</strong> Once per day,
        the Stag can shed fragments of its antlers, creating up to 18 <i>+1
        shortspears</i>, <i>+1 spears</i>, or <i>+1 longspears</i> in any
        combination (alternatively, the Stag can create 5 <i>+1 arrows</i> or
        <i>+1 crossbow bolts</i> instead of a spear, up to 90 arrows or bolts
        total). These weapons retain their magic for 18 minutes, after which
        they become common weapons made of antler. </p><p><strong>Protective
        Aura (Su)</strong> Against attacks made or effects created by evil
        creatures, this ability provides a +4 deflection bonus to AC and a +4
        resistance bonus on saving throws to anyone within 20 feet of the Grim
        White Stag. Otherwise, it functions as a <i>magic circle against
        evil</i> effect and a <i>lesser globe of invulnerability</i>, both with
        a radius of 20 feet (caster level equals the Stag's Hit Dice). (The
        defensive benefits from the protective aura are not included in the
        Stag's stat block.)</p></div></section>
    _id: mqgYTLXgftFQmi9G
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!J4I07qJw2P4uIDHH.mqgYTLXgftFQmi9G'
sort: 0
_key: '!journal!J4I07qJw2P4uIDHH'

