name: The Wriggling Man
_id: s4g6cuaX1sjOTqwA
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Kingmaker.jpg
    title:
      show: false
      level: 1
    _id: wAxjb4w6jYaa2RWs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!s4g6cuaX1sjOTqwA.wAxjb4w6jYaa2RWs'
  - name: The Wriggling Man
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 36</p><section id="TheWrigglingMan"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        18</p></div><div><p><strong>XP </strong>153,600</p><p>Male worm that
        walks transmuter 17</p><p>NE Medium vermin (augmented
        human)</p><p><strong>Init </strong>+10; <strong>Senses
        </strong>all-around vision, blindsight 30 ft., darkvision 60 ft.;
        Perception +28</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>34, touch 22, flat-footed 27 (+6 armor, +2 deflection, +6 Dex,
        +1 dodge, +3 insight, +2 natural, +4 shield)</p><p><strong>hp
        </strong>144 (17d6+85); fast healing 18</p><p><strong>Fort </strong>+8,
        <strong>Ref </strong>+11, <strong>Will </strong>+13 (+21 vs.
        mind-affecting)</p><p><strong>Defensive Abilities </strong>worm that
        walks traits; <strong>DR </strong>15/-; <strong>Immune </strong>disease,
        paralysis, poison, and sleep effects; <strong>Resist
        </strong><i>cold</i> 30, fire 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., fly 60 ft.</p><p><strong>Melee </strong>swarm slam +14
        (5d6 plus grab)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>discorporate,
        engulf</p><p><strong>Arcane School Spell-Like Abilities</strong> (CL
        17th; concentration +23)<br />At will—change shape (beast shape
        III/elemental body II,<br />17 rounds/day)<br />9/day—telekinetic fist
        +14 touch (1d4+8)</p><p><strong>Transmuter Spells Prepared</strong> (CL
        17th; concentration +23)<br />9th—<i>summon monster IX</i>, <i>time
        stop</i><br />8th—quickened <i>greater <i>invisibility</i></i>, <i>mind
        blank</i>, <i>polymorph any object</i> (DC 26)<br />7th—quickened
        <i>fireball</i> (DC 19), <i>mass hold person</i> (DC 23), <i><i>mage's
        sword</i></i>, <i>reverse gravity</i><br />6th—<i>chain
        <i>light</i>ning</i> (DC 22), <i>disintegrate</i> (DC 24), <i>flesh to
        stone</i> (DC 24), <i>mage's lucubration</i>, quickened <i>resist
        energy</i>, quickened <i>scorching ray</i><br />5th—<i>feeblemind</i>
        (2; DC 21), <i>overland f<i>light</i></i>, quickened <i>shield</i>,
        <i>telekinesis</i> (DC 23), <i>telepathic bond</i><br />4th—<i>black
        tentacles</i>, <i>confusion</i> (DC 20), <i>dimension door</i>, <i>mass
        <i>reduce person</i></i> (DC 22), <i>mnemonic enhancer</i>,
        <i>phantasmal killer</i> (DC 20)<br />3rd—<i>dispel magic</i> (2),
        <i>fireball</i> (DC 19), <i>protection from energy</i>, <i>slow</i> (DC
        21), <i>stinking cloud</i> (DC 19)<br />2nd—<i>invisibility</i>,
        <i>pyrotechnics</i> (DC 20), <i>resist energy</i>, <i>scorching ray</i>
        (3), <i>web</i> (DC 18)<br />1st—<i>grease</i> (DC 17), <i>expeditious
        retreat</i>, <i>feather fall</i>, <i>magic missile</i> (3), <i>reduce
        person</i> (DC 19)<br />0 (at will)—<i>acid</i> <i>splash</i>,
        <i>light</i>, <i>mage hand</i>, <i>mending</i>,
        <i>prestidigitation</i></p><p><strong>Prohibited Schools
        </strong>Divination, Necromancy</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The Wriggling Man casts <i>mind blank</i> every day, and
        activates his <i>ring of <i>invisibility</i></i> as soon as the PCs
        enter the House at the Edge of Time. He casts <i>overland
        f<i>light</i></i> and <i>resist energy</i> (<i>cold</i>) once updates
        from Nyrissa convince him the PCs will soon be entering this
        room.</p><p><strong>During Combat </strong>As soon as the PCs enter the
        room, the Wriggling Man, who stands near the throne but is invisible,
        casts <i>time stop</i>. He has at least 2 rounds to cast spells while
        time is stopped-he first casts quickened <i>shield</i> and then
        <i>summon monster IX</i> to summon an astral deva. The next round, he
        casts <i><i>telepathic bond</i> on</i> the deva so he can communicate
        with it silently and quickened <i>fire <i>shield</i></i> (<i>chill
        <i>shield</i></i>) on himself. If he has enough time during <i>time
        stop</i>, he'll also cast quickened <i>resist energy</i> (<i>acid</i>)
        and <i>protection from energy</i> (sonic) on the third round,
        <i><i>mage's sword</i></i> on the fourth round, and <i>reverse
        gravity</i> on an area where he can affect the most walking PCs. When
        his <i>time stop</i> ends, he telepathically commands the summoned
        astral deva to imperiously demand that the PCs leave this place,
        claiming that they tread upon the works of one under the protection of
        Heaven itself. This is, of course, a lie-the Wriggling Man doesn't
        expect the PCs to fall for it, but the tactic does amuse him and it
        could work, especially if the PCs don't ask to make Sense Motive checks
        to see through the angel's forced lie. If the PCs persist, the Wriggling
        Man telepathically orders the angel to attack the PCs, starting with a
        <i>blade barrier</i> and following up with melee attacks with its
        hammer. The Wriggling Man keeps in motion, flying around the room
        invisibly as a move action after each time he casts an attack spell on
        the PCs each round so that it's difficult to track his position. The
        Wriggling Man tries to avoid melee combat if possible, but if his magic
        manages to incapacitate a character, he won't be able to resist
        approaching to engulf the poor PC.</p><p><strong>Morale </strong>If the
        Wriggling Man's <i>contingency</i> activates, he uses <i>dimension
        door</i> to retreat to area M6. He waits until he's recovered, then
        casts <i>dimension door</i> to return to this room to start the attack
        anew-this time he fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>22, <strong>Con </strong>16,
        <strong>Int </strong> 22, <strong>Wis </strong>16, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+8; <strong>CMB </strong>+8
        (+16 grapple); <strong>CMD </strong>31</p><p><strong>Feats
        </strong>Arcane Armor Training, Combat Casting, Combat Expertise, Craft
        Magic Arms and Armor, Craft Wondrous Item, Dodge, Greater Spell Focus,
        Improved Initiative, Light Armor Proficiency, Quicken Spell, Scribe
        Scroll, Spell Focus (transmutation), Toughness, Weapon
        Finesse</p><p><strong>Skills </strong>Bluff +16, Fly +26, Knowledge
        (arcana) +26, Knowledge (local) +26, Knowledge (nobility) +26,
        Perception +28, Sense Motive +28, Spellcraft +26, Stealth
        +31</p><p><strong>Languages </strong>Abyssal, Aklo, Common, Draconic,
        Sylvan, Terran, Undercommon</p><p><strong>SQ </strong>arcane bond
        (staff), <i>contingency</i>, physical enhancement (Dex +4),
        tenacious</p><p><strong>Combat Gear</strong> <i>staff of
        transmutation</i>; <strong>Other Gear </strong><i>+4 fire resistant
        leather armor</i>, <i>amulet of natural armor +2</i>, <i>headband of
        mental prowess +2</i> (Int [fly], Wis), <i>ring of
        <i>invisibility</i></i>, <i>ring of protection +2</i>, <i>portable
        hole</i> (contains a small library, a reading desk, and all of his
        spellbooks-these books contain all of the wizard spells in the
        <i>Pathfinder RPG Core Rulebook</i> save for Divination and Necromancy
        spells)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr
        /><div><p><strong><i>Contingency</i></strong> If the Wriggling Man's hit
        points drop below 30, a <i>dimension door</i> activates.
        </p><p><strong>Discorporate (Su)</strong> The Wriggling Man can collapse
        his body into a shapeless swarm of worms as a free action. He drops all
        held, worn, and carried items, and his Strength score changes to 1. He
        functions as a true swarm while discorporated, and has a reach of 0 feet
        (his space remains unchanged). While discorporated, he loses all of his
        defensive abilities but gains all of the standard swarm traits. He also
        loses his slam attack and all special abilities and special attacks, but
        can make a swarm attack that inflicts 5d6 points of damage. He can
        reform into his true form as a full-round action, as long as he has at
        least 1 hit point-doing so provokes an attack of opportunity.
        </p><p><strong>Engulf (Ex)</strong> If the Wriggling Man successfully
        grapples a foe, he can engulf that foe as soon as the attempt to grapple
        succeeds. He then sends a large number of the worms that comprise his
        body to swarm over the grappled creature. He can only engulf one target
        per round. These worms inflict 5d6 points of damage per round. The
        damage caused by an engulf attack is treated as swarm damage for the
        purposes of what creatures it can affect. Any creature damaged by this
        engulf attack is also subjected to distraction, and must make a DC 21
        Fortitude save or be nauseated for 1 round. The save DC is
        Constitution-based. </p><p><strong>Grab (Ex)</strong> The Wriggling Man
        can use his grab attack on targets that are no more than one size
        category larger than himself. </p><p><strong>Tenacious (Ex)</strong> The
        Wriggling Man gains a +8 racial bonus on CMB checks made to grapple a
        foe, rather than the normal +4 racial bonus granted to most creatures
        with the grab special attack. In addition, he gains a +4 racial bonus to
        his CMD. </p><p><strong>Worm That Walks Traits</strong> The Wriggling
        Man has no discernable anatomy, and is not subject to critical hits or
        flanking. He can be damaged normally by weapons (such blows scattering
        worms or temporarily disrupting a portion of its body), but damage is
        mitigated normally by fast healing and damage reduction. Reducing him to
        0 hit points forces him to discorporate-at 0 hit points he is staggered,
        and at negative hit points he is dying. He is immune to any spell or
        effect that targets a specific number of creatures (including
        single-target spells such as <i>disintegrate</i>), with the exception of
        such spells and effects generated by himself, which treat him as a
        single creature if he so chooses. Mind-affecting effects that target
        single creatures also function normally against him since his individual
        components share one hivemind in common. He takes half again as much
        damage (+50%) from spells or effects that affect an area, such as
        <i>splash</i> weapons and many evocation spells. The Wriggling Man is
        susceptible to high winds-treat him as a Fine creature for the purposes
        of determining the effects of wind.</p></div></section>
    _id: kqqTIpKId4hJNMq3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!s4g6cuaX1sjOTqwA.kqqTIpKId4hJNMq3'
sort: 0
_key: '!journal!s4g6cuaX1sjOTqwA'

