name: Zorek
_id: BxnkRDlssWvH4voO
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Kingmaker.jpg
    title:
      show: false
      level: 1
    _id: 9in5BXDjeel3uvAp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BxnkRDlssWvH4voO.9in5BXDjeel3uvAp'
  - name: Zorek
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 34</p><section id="Zorek"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>12,800</p><p>Male divine
        guardian human cleric of Gorum 12 (<i>Advanced Bestiary</i> 60)</p><p>CN
        Medium humanoid (chaotic, human)</p><p><strong>Init </strong>+4;
        <strong>Senses </strong>Perception +16</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 12, flat-footed 21 (+7 armor, +4 deflection, -1 Dex,
        +2 natural, -1 size)</p><p><strong>hp </strong>150 (12d8+96); fast
        healing 5</p><p><strong>Fort </strong>+16, <strong>Ref </strong>+3,
        <strong>Will </strong>+13</p><p><strong>Defensive Abilities
        </strong>ability healing; <strong>DR </strong>5/ evil; <strong>Immune
        </strong>disease, mind-affecting effects,
        poison</p><p><strong>Weaknesses </strong>bound to the faith</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>60 ft.</p><p><strong>Melee </strong><i><i>+3 anarchic
        spear</i></i> +19/+14  (2d6+13/19-20/x3)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>channel positive energy (6d6, DC 19, 6/day), might of the gods
        (+12, 12 rounds/day), weapon master (12 rounds/day) Divine Guardian
        Spell- Like Abilities (CL 12th; concentration +15) At will-<i>dimension
        door</i> (to any location in Armag's Tomb) 3/day-<i>alarm</i>,
        <i>knock</i> 1/day-<i>arcane lock</i>, <i>augury</i>,
        <i>clairaudience/clairvoyance</i>, <i>commune</i>, <i>dismissal</i> (DC
        18), <i>guards and wards</i>, <i>hold portal</i></p><p>Domain Spell-Like
        Abilities (CL  12th; concentration +17)  8/day-battle rage (+6 damage),
        strength surge (+6)</p><p><strong>Cleric Spells Prepared</strong> (CL
        12th; concentration +17)<br />6th—<i>antilife shell</i>, <i>blade
        barrier</i>D (DC 21), <i>heal</i><br />5th—flame strike (2; DC 20),
        <i>greater <i>command</i></i> (DC 20), <i>righteous might</i>D, <i>wall
        of stone</i><br />4th—<i>air walk</i>, <i><i>chaos</i> hammer</i> (DC
        19), <i>divine power</i>D, <i>freedom of movement</i>, <i>greater magic
        weapon</i><br />3rd—<i>dispel magic</i> (2), <i>invisibility purge</i>,
        <i>magic vestment</i>D, <i>searing <i>light</i></i>, <i>wind wall</i><br
        />2nd—<i>bear's endurance</i>, <i>bull's strength</i>D, <i>hold
        person</i> (DC 17), <i>resist energy</i>, <i>sound burst</i> (DC 17),
        <i>spiritual weapon</i><br />1st—<i>command</i> (DC 16), <i>divine
        favor</i>, <i>enlarge person</i>D, <i>obscuring mist</i>, <i>protection
        from law</i>, <i>sanctuary</i>, <i>shield of faith</i><br />0 (at
        will)—<i>bleed</i> (DC 15), <i>light</i>, <i>mending</i>,
        <i>stabilize</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Strength,</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Zorek casts <i>magic vestment</i> and <i>greater magic
        weapon</i> daily. His status as divine guardian allows him to track the
        PCs' movements through the tomb, and as they approach this chamber, he
        casts the following spells in this order: <i>freedom of movement</i>,
        <i>air walk</i>, <i>bear's endurance</i>, <i>bull's strength</i>,
        <i>shield of faith</i>, <i>righteous might</i>, and <i>divine
        favor</i>.</p><p><strong>During Combat </strong>Zorek's first acts in
        combat are to cast <i>antilife shell</i> and to moves to the top of the
        stairs leading down to area D12. He then uses his ranged spells to
        soften up the PCs for 4 rounds (favoring <i>blade barrier</i>, his
        <i>flame strikes</i>, and <i><i>chaos</i> hammer</i>) before negating
        his <i>antilife shell</i> by stepping up to engage the PCs in melee.
        Zorek casts <i>heal</i> on himself whenever he drops below 60 hit
        points.</p><p><strong>Morale </strong>Zorek fights to the death-if he's
        slain by mortals, he is granted the true freedom of death as certainly
        as if his charge to guard the tomb had been completed (although Zorek
        doesn't realize this).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>8, <strong>Con </strong>23,
        <strong>Int </strong> 8, <strong>Wis </strong>20, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+17; <strong>CMD </strong>30</p><p><strong><i>Feats</i>
        </strong>Combat Casting, Great Fortitude, Improved Critical (spear),
        Power Attack, Toughness, Vital Strike, Weapon Focus
        (spear)</p><p><strong>Skills </strong>Knowledge (religion) +14,
        Perception +16, Sense Motive +0, Survival +11</p><p><strong>Languages
        </strong>Hallit</p><p><strong>SQ </strong>blessed life, sacred
        site</p><p><strong>Gear </strong><i>+1 <i>light</i> fortification hide
        armor</i>, <i>+1 anarchic spear</i></p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Ability Healing (Ex)</strong> As a divine guardian,
        Zorek heals 1 point of ability damage per round in each damaged ability
        score.  </p><p><strong>Blessed Life (Ex)</strong> Zorek does not age or
        breathe, and he doesn't need to eat, drink, or sleep. 
        </p><p><strong>Bound to the Faith (Ex)</strong> A worshiper of Gorum
        with the Command Undead or Turn Undead feat can use the effects of these
        feats on Zorek as if he were an undead creature. Zorek suffers a -4
        penalty on his Will save to negate the effect.  </p><p><strong>Sacred
        Site (Ex)</strong> Zorek is bound to guard Armag's Tomb by Gorum
        himself, and he cannot leave the tomb complex.  Should Zorek ever leave
        the tomb, he immediately takes 6d6 points of Constitution drain as the
        years of lost food, drink, and sleep return tenfold.</p></div></section>
    _id: KbAgzE7XFuZTZ6mK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BxnkRDlssWvH4voO.KbAgzE7XFuZTZ6mK'
sort: 0
_key: '!journal!BxnkRDlssWvH4voO'

