name: Alba Divenvaar
_id: EUVZ0fGWtY49T3vk
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: 9ncFmP4LJtfYodIn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EUVZ0fGWtY49T3vk.9ncFmP4LJtfYodIn'
  - name: Alba Divenvaar
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 121</p><section id="AlbaDivenvaar"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>middle age Female dwarf
        alchemist 4 (<i>Pathfinder RPG Advanced Player's Guide</i> 26)</p><p>LN
        Medium humanoid (dwarf)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft.; Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 14, flat-footed 13 (+2 armor, +1 deflection, +2 Dex,
        +1 dodge)</p><p><strong>hp </strong>29 (4d8+8)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+6, <strong>Will </strong>+1; +2 vs.
        poison, spells, and spell-like abilities</p><p><strong>Defensive
        Abilities </strong>defensive training</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>mwk sickle +5
        (1d6+1)</p><p><strong>Ranged </strong>bomb +7 (2d6+3 fire) or   dart +5
        (1d4+1)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bomb 7/day (2d6+3 fire, DC
        15), hatred</p><p><strong>Alchemist Extracts Prepared</strong> (CL 4th;
        concentration +7) <br />2nd—<i>barkskin</i>, <i>cure moderate wounds</i>
        <br />1st—<i>cure light wounds</i>, <i>endure elements</i>,
        <i>expeditious retreat</i>, <i>shield</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>14, <strong>Con </strong>13,
        <strong>Int </strong> 16, <strong>Wis </strong>11, <strong>Cha
        </strong>9</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+4;
        <strong>CMD </strong>18 (22 vs. bull rush or trip)</p><p><strong>Feats
        </strong>Brew Potion, Dodge, Throw Anything, Weapon Focus
        (bomb)</p><p><strong>Skills </strong>Acrobatics +2, Appraise +7 (+9 to
        assess nonmagical metals or gemstones), Craft (alchemy) +10 (+14 to
        create alchemical items), Heal +4, Knowledge (arcana, nature) +10,
        Perception +4 (+6 to notice unusual stonework), Profession (herbalist)
        +6, Spellcraft +10, Survival +7, Use Magic Device +4; <strong>Racial
        Modifiers </strong>+2 Appraise to assess nonmagical metals or gemstones,
        +2 Perception to notice unusual stonework</p><p><strong>Languages
        </strong>Common, Dwarven, Giant, Osiriani, Polyglot</p><p><strong>SQ
        </strong>alchemy (alchemy crafting +4), discoveries (infusion, precise
        bombs [3 squares]), mutagen (+4/-2, +2 natural armor, 40 minutes),
        poison use, swift alchemy</p><p><strong>Gear </strong>leather armor,
        darts (4), mwk sickle, <i>ring of protection +1</i>, alchemist's lab,
        alchemy crafting kit, formula book, alchemical materials (worth 200
        gp)</p></div></section>
    _id: xeMCp70lwMwtGpvO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EUVZ0fGWtY49T3vk.xeMCp70lwMwtGpvO'
sort: 0
_key: '!journal!EUVZ0fGWtY49T3vk'

