name: Ankheg Nymph
_id: PnfVcXrJ2a01JyUR
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: QttOuqcpgm5Cb1Aq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PnfVcXrJ2a01JyUR.QttOuqcpgm5Cb1Aq'
  - name: Ankheg Nymph
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 121</p><section id="AnkhegNymph"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><strong>XP </strong>400</p><p>Ankheg Nymph </p><p>N
        Small magical beast </p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft., low-light vision, tremorsense 60 ft.;
        Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 12, flat-footed 13 (+1 Dex, +2 natural, +1
        size)</p><p><strong>hp </strong>15 (2d10+4)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+4, <strong>Will
        </strong>+1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft., burrow 15 ft.</p><p><strong>Melee
        </strong>bite +4 (2d4+1 plus 1d4 acid and grab)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>grab (Medium), spit acid</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>12, <strong>Con </strong>14,
        <strong>Int </strong> 1, <strong>Wis </strong>12, <strong>Cha
        </strong>5</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+2
        (+6 grapple); <strong>CMD </strong>13 (21 vs. trip)</p><p><strong>Feats
        </strong>Skill Focus (Perception)</p><p><strong>Skills </strong>Climb
        +5, Perception +8</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Spit Acid
        (Ex)</strong> Once every 6 hours, an ankheg nymph can spit a 15-foot
        line of acid. Creatures struck by this acid take 2d4 points of acid
        damage (Reflex DC 13 half). Additionally, in the 6 hours following the
        ankheg nymph's use of this ability, its bite attack doesn't deal any
        additional acid damage. As a result, an ankheg nymph doesn't use this
        ability unless it's desperate or frustrated, such as when reduced to
        fewer than half its hit points or when it can't successfully grab an
        opponent. The save DC is Constitution-based.</p></div></section>
    _id: CB20u7hSLjyGqBcv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PnfVcXrJ2a01JyUR.CB20u7hSLjyGqBcv'
sort: 0
_key: '!journal!PnfVcXrJ2a01JyUR'

