name: Dominated Andoren Soldier
_id: KFAYzW7giKjhjZ6O
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: KpKBP4sTtAOrc3Gx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KFAYzW7giKjhjZ6O.KpKBP4sTtAOrc3Gx'
  - name: Dominated Andoren Soldier
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 123</p><section
        id="DominatedAndorenSoldier"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Human fighter 4</p><p>NG Medium humanoid
        (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 13, flat-footed 16 (+6 armor, +2 Dex, +1
        dodge)</p><p><strong>hp </strong>38 (4d10+12)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+3, <strong>Will </strong>+2 (+1 vs.
        fear)</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        longsword +10 (1d8+6/19-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The dominated soldiers wield their longswords in both
        hands and fight defensively, gaining a +2 dodge bonus to AC and taking a
        -4 penalty on attack rolls. Otherwise, their tactics are
        straightforward: they always attack the nearest or easiest
        target.</p><p><strong>Morale </strong>When reduced to 10 hit points or
        fewer, a dominated soldier starts fighting more recklessly and no longer
        fights defensively.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>14, <strong>Con </strong>13,
        <strong>Int </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+8;
        <strong>CMD </strong>21</p><p><strong>Feats </strong>Combat Reflexes,
        Dodge, Improved Initiative, Toughness, Weapon Focus (longsword), Weapon
        Specialization (longsword)</p><p><strong>Skills </strong>Acrobatics +3,
        Climb +6, Survival +8, Swim +6</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>armor training 1,
        dominated</p><p><strong>Gear </strong>breastplate, mwk
        longsword</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Dominated</strong> The
        aboleth Onthooth has used its <i>dominate monster</i> spell-like ability
        on the soldiers. Ending the effect with <i>dispel magic</i> requires a
        successful DC 27 dispel check.</p></div></section>
    _id: 7uX4eXtTQsASO1E0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KFAYzW7giKjhjZ6O.7uX4eXtTQsASO1E0'
sort: 0
_key: '!journal!KFAYzW7giKjhjZ6O'

