name: Fleshwarped Cloaker
_id: qzZoS4y3CQGypAvp
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: NZQHAwd7DZsPW7lR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qzZoS4y3CQGypAvp.NZQHAwd7DZsPW7lR'
  - name: Fleshwarped Cloaker
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 126</p><section
        id="FleshwarpedCloaker"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><strong>XP
        </strong>9,600</p><p>Cloaker slayer 8 (<i>Pathfinder RPG Bestiary</i>
        47, <i>Pathfinder RPG Advanced Class Guide</i> 53)</p><p>CN Large
        aberration </p><p><strong>Init </strong>+9; <strong>Senses
        </strong>darkvision 60 ft.; Perception +24</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 15, flat-footed 20 (+5 Dex, +1 dodge, +11 natural, -1
        size)</p><p><strong>hp </strong>177 (14 HD;
        6d8+8d10+106)</p><p><strong>Fort </strong>+15, <strong>Ref </strong>+13,
        <strong>Will </strong>+8</p><p><strong>Defensive Abilities
        </strong>carapace, shadow shift</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>10 ft., fly 40 ft. (average)</p><p><strong>Melee </strong>bite
        +19 (1d8+7 plus poison), tail slap +13 (1d8+3)</p><p><strong>Space
        </strong>10 ft.; <strong>Reach </strong>10 ft. (5 ft. with
        bite)</p><p><strong>Special Attacks </strong>engulf, moan, pharyngeal
        jaw, poison, sneak attack +2d6 plus 2 bleed, studied target +2 (2
        targets, swift action)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>20, <strong>Con </strong>24,
        <strong>Int </strong> 14, <strong>Wis </strong>13, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+20; <strong>CMD </strong>36 (can't be
        tripped)</p><p><strong>Feats </strong>Combat Expertise, Combat Reflexes,
        Dodge, Improved Initiative, Improved Natural Attack (bite), Skill Focus
        (Perception), Weapon Focus (bite)</p><p><strong>Skills
        </strong>Acrobatics +18, Bluff +20, Disguise +20 (+28 to appear as a
        cloak, sheet, manta ray, or similarly sized object or creature), Fly
        +16, Knowledge (religion) +15, Perception +24, Sense Motive +18, Stealth
        +18; <strong>Racial Modifiers </strong>+8 disguise as a cloak , sheet,
        or manta ray</p><p><strong>Languages </strong>Aboleth, Aklo,
        Undercommon</p><p><strong>SQ </strong>slayer talents (bleeding attack
        +2, powerful sneak, slowing strikeACG [DC 16], surprise attacks),
        stalker, track +4</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Carapace (Ex)</strong>
        The fleshwarped cloaker is covered in chitinous carapace. This grants
        the cloaker a +4 enhancement bonus to its natural armor bonus, but also
        imparts a -4 armor check penalty.  </p><p><strong>Pharyngeal Jaw
        (Ex)</strong> A fleshwarped cloaker can make an additional attack with a
        secondary jaw as part of a full-attack action. This attack is a bite
        attack that takes a -6 penalty on the attack roll. 
        </p><p><strong>Poison Fangs (Ex)</strong> The bite attack of the
        fleshwarped cloaker is laced with a potent poison that saps its target's
        strength.  <i>Fleshwarping Poison</i>: Bite-injury; save Fort DC 21;
        frequency 1/round for 3 rounds; effect 1d3 Str damage; cure 1 save. The
        save DC is Constitution-based.</p></div></section>
    _id: slOjSy5obPfrBy0D
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qzZoS4y3CQGypAvp.slOjSy5obPfrBy0D'
sort: 0
_key: '!journal!qzZoS4y3CQGypAvp'

