name: Glorandral
_id: NOjZtKJRDMqENVQm
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: DrTKEruUfSszXWHG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NOjZtKJRDMqENVQm.DrTKEruUfSszXWHG'
  - name: Glorandral
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 123</p><section id="Glorandral"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Male giant skum
        barbarian 6 (<i>Pathfinder RPG Bestiary</i> 295, 253)</p><p>NE Large
        monstrous humanoid (aquatic)</p><p><strong>Init </strong>+7;
        <strong>Senses </strong>darkvision 60 ft.; Perception +12 (+16 when
        underwater)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>23, touch 11, flat-footed 20 (+5 armor, +1
        deflection, +3 Dex, +7 natural, -2 rage, -1 size)</p><p><strong>hp
        </strong>112 (8 HD; 2d10+6d12+62)</p><p><strong>Fort </strong>+12,
        <strong>Ref </strong>+9, <strong>Will </strong>+9; +3 vs. spell-like
        abilities, spells, and supernatural abilities</p><p><strong>Defensive
        Abilities </strong>improved uncanny dodge, trap sense +2; <strong>Resist
        </strong>cold 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 40 ft.</p><p><strong>Melee </strong>bite +15
        (1d8+8), 2 claws +15 (1d6+8), gore +15 (2d6+8)</p><p><strong>Ranged
        </strong>crossbow of the crab +11/+6 (2d8/19-20)</p><p><strong>Space
        </strong>10 ft.; <strong>Reach </strong>10 ft.</p><p><strong>Special
        Attacks </strong>rage (18 rounds/day), rage powers (lesser fiend totem,
        knockback, superstition +3)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Moving closer to his foes each round, Glorandral attacks
        with his crossbow until the case of bolts is empty or he is within melee
        range. While fighting in melee, the skum makes full attacks with his
        natural weapons. If any of his melee opponents have shorter reach than
        he does, he uses knockback in place of his bite attack each round and
        takes a 5-foot step at the end of each round to put 10 feet between
        himself and such foes, thus preventing these foes from making full
        attacks against him.</p><p><strong>Morale </strong>Although fiercely
        loyal to Onthooth, Glorandral thinks he can serve his master better when
        alive and flees if reduced to 20 hit points or fewer.</p><p><strong>Base
        Statistics </strong>When Glorandral's not raging, his statistics are as
        follows: <strong>AC</strong> 25, touch 13, flat-footed 22;
        <strong>hp</strong> 96 (8 HD;    2d10+6d12+46); <strong>Fort</strong>
        +10, <strong>Will</strong> +7; <strong>Melee</strong> bite +13 (1d8+6),
        2 claws +13 (1d6+6); <strong>Str</strong> 23, <strong>Con</strong> 19;
        <strong>Skills</strong> Swim +24.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>27, <strong>Dex </strong>16, <strong>Con </strong>23,
        <strong>Int </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+8; <strong>CMB </strong>+17;
        <strong>CMD </strong>29</p><p><strong>Feats </strong>Deadly Aim, Exotic
        Weapon Proficiency (repeating heavy crossbow), Improved Initiative,
        MultiattackB, Toughness</p><p><strong>Skills </strong>Intimidate +10,
        Perception +12 (+16 when underwater), Stealth +9 (+13 when underwater),
        Swim +26; <strong>Racial Modifiers </strong>+4 Perception when
        underwater, +4 Stealth when underwater</p><p><strong>Languages
        </strong>Aboleth, Undercommon</p><p><strong>SQ </strong>amphibious, fast
        movement</p><p><strong>Combat Gear</strong> <i>potions of cure moderate
        wounds</i> (2), <i>potions of lesser restoration</i> (2); <strong>Other
        Gear </strong>crossbow of the crab with 20 bolts, <i>amulet of natural
        armor +2</i>, <i>ring of protection +1</i>, <i>ring of resistance
        +1</i>, mwk manacles, amber necklace (worth 25 gp)</p></div></section>
    _id: TExqmj4SWeK1akj1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NOjZtKJRDMqENVQm.TExqmj4SWeK1akj1'
sort: 0
_key: '!journal!NOjZtKJRDMqENVQm'

