name: Imiolana
_id: zwTp5wqjWI8PTqgv
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: wNdk5BSVJffKJNOV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zwTp5wqjWI8PTqgv.wNdk5BSVJffKJNOV'
  - name: Imiolana
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 126</p><section id="Imiolana"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Female human
        (pure-blooded Azlanti) oracle (stargazer) 14 (<i>Pathfinder RPG Advanced
        Player's Guide</i> 42, <i>Pathfinder RPG Ultimate Magic</i> 59)</p><p>N
        Medium humanoid (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong><i>detect magic</i>; Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 13, flat-footed 18 (+7 armor, +2 Dex, +1
        insight)</p><p><strong>hp </strong>108 (14d8+42)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+9, <strong>Will </strong>+11; -2 vs.
        mind-affecting effects</p><p><strong>Defensive Abilities
        </strong><i>contingency</i></p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i><i>+1 dagger</i></i>
        +11/+6 (1d4+1/19-20)</p><p><strong>Ranged </strong>mwk heavy crossbow
        +13 (1d10/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Oracle Spell-Like Abilities</strong> (CL
        14th; concentration +20) <br />2/day—speed or slow time <br />1/day—star
        chart</p><p><strong>Oracle Spells Known</strong> (CL 14th; concentration
        +20) <br />7th (3/day)—<i>disintegrate</i> (DC 23), <i>mass <i>cure
        serious wounds</i></i>, <i>resurrection</i> <br />6th
        (6/day)—<i>contingency</i>, <i>heal</i>, <i>mass <i>cure moderate
        wounds</i></i>, <i>word of recall</i> <br />5th (7/day)—<i>break
        enchantment</i>, <i>breath of life</i> (DC 21), <i>mass <i>cure
        <i>light</i> wounds</i></i>, <i>permanency</i>, <i>scrying</i> (DC 21)
        <br />4th (7/day)—<i>blessing of fervor</i> (DC 20), <i>cure critical
        wounds</i>, <i>freedom of movement</i>, <i>imbue with spell ability</i>,
        <i>modify memory</i> (DC 20), <i>tongues</i>, <i>wandering star
        motes</i> (DC 20) <br />3rd (7/day)—<i>cure serious wounds</i>,
        <i>dispel magic</i>, <i>guiding star</i>, <i>prayer</i>, <i>speak with
        dead</i> (DC 19), <i>water breathing</i> <br />2nd
        (8/day)—<i>augury</i>, <i>cure moderate wounds</i>, <i>delay poison</i>,
        <i>glitterdust</i> (DC 18), <i>hold person</i> (DC 18), <i>minor
        image</i> (DC 18), <i>remove paralysis</i>, <i>resist energy</i> <br
        />1st (8/day)—<i>charm person</i> (DC 17), <i>cure <i>light</i>
        wounds</i>, <i>faerie fire</i>, <i>hide from undead</i> (DC 17), 
        <i>hypnotism</i> (DC 17), <i>protection from evil</i>, <i>remove
        fear</i>, <i>sanctify corpse</i>, <i>sanctuary</i> (DC 17) <br />0 (at
        will)—<i>create water</i>, <i>detect magic</i>, <i>detect poison</i>,
        <i>guidance</i>, <i>light</i>, <i>mending</i>, <i>purify food and
        drink</i> (DC 16), <i>read magic</i>,
        <i>resistance</i></p><p><strong>Mystery </strong>timeUM</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>15, <strong>Con </strong>14,
        <strong>Int </strong> 16, <strong>Wis </strong>12, <strong>Cha
        </strong>22</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+10; <strong>CMD </strong>23</p><p><strong>Feats
        </strong>Combat Casting, Echoing Spell, Eschew Materials, Extra
        Revelation, Improved Initiative, Lightning Reflexes, Quicken Spell,
        Spell Penetration</p><p><strong>Skills </strong>Acrobatics -1 (-5 when
        jumping), Bluff +20, Disguise +14, Knowledge (dungeoneering) +17,
        Knowledge (history) +20, Knowledge (religion) +20, Perception +13, Sense
        Motive +13, Spellcraft +20, Survival +9, Swim +5</p><p><strong>Languages
        </strong><i>Aboleth</i>, Aklo, Azlanti, Common</p><p><strong>SQ
        </strong>oracle's curse (aboleth), permanent spells, revelations (erase
        from time, <i>guiding star</i>, speed or slow time, star chart, time
        hopUM)</p><p><strong>Combat Gear</strong> <i>lesser extend metamagic
        rod</i>, <i>potions of touch of the sea</i> (2), <i>wand of lesser
        restoration</i> (50 charges); <strong>Other Gear </strong><i>+1 mithral
        breastplate</i>, <i>+1 dagger</i>, mwk heavy crossbow with 20 bolts,
        <i>clear spindle ioun stone</i>, <i>cloak of <i>resistance</i> +1</i>,
        <i>dusty rose prism ioun stone</i>, <i>headband of alluring charisma
        +2</i>, <i>ring of arcane signets</i>, <i>augury</i> bones (worth 25
        gp), cleric's vestments, golden holy symbol of Desna, incense (5, worth
        25 gp each), silk rope (250 ft.), ivory statue of self (worth 1,500 gp),
        141 gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Oracle's Curse
        (Ex)</strong> Imiolana's oracle curse is a psychic taint caused by her
        long period of mental subservience to Ochymua.  <i>Aboleth</i>: Imiolana
        takes a -2 penalty on saving throws against mind-affecting effects and
        adds <i>charm person</i> and <i>hypnotism</i> to her list of 1st-level
        oracle spells known. At 5th level, she adds <i>minor image</i> to her
        list of 2nd-level oracle spells known. At 10th level, she adds <i>modify
        memory</i> to her list of 4th-level oracle spells known. At 15th level,
        she adds <i>veil</i> to her list of 6th-level oracle spells known.
        (<i>Pathfinder Campaign Setting</i>: <i>Horror Realms</i> 14) 
        </p><p><strong>Contingency</strong> If Imiolana is impeded from moving
        by paralysis or a grapple, her <i>contingency</i> spell activates to
        cast <i>freedom of movement</i> upon her.  </p><p><strong>Permanent
        Spells</strong> Imiolana has used <i>permanency</i> to give herself
        constant <i>detect magic</i>.</p></div></section>
    _id: kDhoqnGbiNA1NvY9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zwTp5wqjWI8PTqgv.kDhoqnGbiNA1NvY9'
sort: 0
_key: '!journal!zwTp5wqjWI8PTqgv'

