name: Koloshkora
_id: UCnl4axG8KlJlUcy
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: Q1DHWJZtJOLwDrJt
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UCnl4axG8KlJlUcy.Q1DHWJZtJOLwDrJt'
  - name: Koloshkora
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 122</p><section id="Koloshkora"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Female locathah
        ranger (guide) 6 (<i>Pathfinder RPG Bestiary 2</i> 179, <i>Pathfinder
        RPG Advanced</i> Player's <i>Guide</i> 125)</p><p>N Medium humanoid
        (aquatic)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>low-light vision; Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 14, flat-footed 15 (+3 armor, +3 Dex, +1 dodge, +2
        natural)</p><p><strong>hp </strong>64 (8 HD;
        2d8+6d10+22)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+8,
        <strong>Will </strong>+6</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>10 ft., swim 60 ft.</p><p><strong>Melee </strong>mwk longspear
        +10/+5 (1d8+1/x3)</p><p><strong>Ranged </strong>javelin +10/+5
        (1d6+1)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5 ft.
        (10 ft. with longspear)</p><p><strong>Special Attacks </strong>combat
        style (thrown), ranger's focus (+4, 2/day)</p><p><strong>Ranger Spells
        Prepared</strong> (CL 3rd; concentration +5) <br />1st—<i>air
        bubble</i>, <i>speak with animals</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Koloshkora prefers to initiate combat from a distance or
        to remain mobile.</p><p><strong>Morale </strong>Koloshkora is a proud
        and brave warrior, eager to make a name for herself and bring fame to
        her clan. As such, she is loath to run from battle.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>16, <strong>Con </strong>14,
        <strong>Int </strong> 12, <strong>Wis </strong>15, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+7; <strong>CMB </strong>+8;
        <strong>CMD </strong>22</p><p><strong>Feats </strong>Cleave, Dodge,
        Endurance, Iron Will, Point-Blank Shot, Quick Draw, Weapon Focus
        (longspear)</p><p><strong>Skills </strong>Acrobatics +3 (-5 when
        jumping), Craft (weapons) +4, Diplomacy +4, Heal +10, Knowledge
        (dungeoneering, geography, nature) +8, Perception +13, Sense Motive +8,
        Spellcraft +6, Stealth +10, Survival +9, Swim
        +13</p><p><strong>Languages </strong>Aquan, Common</p><p><strong>SQ
        </strong>amphibious, favored terrain (water +2), terrain bond, track +3,
        wild empathy +6</p><p><strong>Combat Gear</strong> <i>potion of
        barkskin</i>, <i>wand of cure light wounds</i> (34 charges);
        <strong>Other Gear </strong>mwk studded leather, javelins (8), mwk
        longspear, <i>shark tooth amulet</i> (Pathfinder <i>RPG Advanced Race
        <i>Guide</i></i> 178), belt pouch, hemp rope (50 ft.), spell component
        pouch, waterskin</p></div></section>
    _id: LhS8ZDXP2zGmr6eY
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UCnl4axG8KlJlUcy.LhS8ZDXP2zGmr6eY'
sort: 0
_key: '!journal!UCnl4axG8KlJlUcy'

