name: Kurvis Nurpico
_id: SqBZCLabtfjfik3d
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: kcO4EhL9hvxwHtTx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SqBZCLabtfjfik3d.kcO4EhL9hvxwHtTx'
  - name: Kurvis Nurpico
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 121</p><section id="KurvisNurpico"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>middle age Male human
        cleric of Abadar 3</p><p>LN Medium humanoid (human)</p><p><strong>Init
        </strong>-1; <strong>Senses </strong>Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 9, flat-footed 13 (+4 armor, -1 Dex)</p><p><strong>hp
        </strong>23 (3d8+6)</p><p><strong>Fort </strong>+5, <strong>Ref
        </strong>+1, <strong>Will </strong>+8</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>heavy mace +0
        (1d8-2)</p><p><strong>Ranged </strong><i><i>+1 heavy crossbow</i></i> +2
        (1d10+1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>channel positive
        energy 5/day (DC 13, 2d6)</p><p><strong>Domain Spell-Like
        Abilities</strong> (CL 3rd; concentration +7) <br />7/day—inspiring word
        (1 round)</p><p><strong>Cleric Spells Prepared</strong> (CL 3rd;
        concentration +7) <br />2nd—<i>barkskin</i>D, <i>calm emotions</i> (DC
        16), <i>communal protection from evil</i> <br />1st—<i>bless</i>,
        <i>command</i> (DC 15), <i>forbid action</i> (DC 15), <i>shield</i>D<br
        />0 (at will)—<i>detect magic</i>, <i>guidance</i>, <i>read magic</i>,
        <i>resistance</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Nobility, Protection (Defense subdomain)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>7, <strong>Dex </strong>9, <strong>Con </strong>12, <strong>Int
        </strong> 13, <strong>Wis </strong>18, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+0;
        <strong>CMD </strong>9</p><p><strong>Feats </strong>Rapid Reload, Scribe
        Scroll, Selective Channeling</p><p><strong>Skills </strong>Diplomacy +8,
        Heal +10, Knowledge (history, nobility) +5, Knowledge (religion) +6,
        Sense Motive +8, Spellcraft +5</p><p><strong>Languages </strong>Common,
        Dwarven</p><p><strong>Combat Gear</strong> holy water (2); <strong>Other
        Gear </strong>chain shirt, <i>+1 heavy crossbow</i> with 20 bolts, heavy
        mace, blotter, inkpen, pen nibs, penknife, pigment for making ink,
        silver holy symbol of Abadar, small ruler, spell component pouch,
        vial</p></div></section>
    _id: UZmvVpVvA4gbTwpr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SqBZCLabtfjfik3d.UZmvVpVvA4gbTwpr'
sort: 0
_key: '!journal!SqBZCLabtfjfik3d'

