name: Laiken
_id: rphB3KHlGuVFZBh6
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: kwGirvlTtpP617FB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rphB3KHlGuVFZBh6.kwGirvlTtpP617FB'
  - name: Laiken
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 124</p><section id="Laiken"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>Female deep merfolk
        skald 9 (<i>Pathfinder RPG Bestiary 5</i> 172, <i>Pathfinder RPG
        Advanced Class Guide</i> 49)</p><p>N Medium humanoid
        (aquatic)</p><p><strong>Init </strong>+8; <strong>Senses
        </strong>blindsense 30 ft., darkvision 60 ft.; Perception
        +15</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>27, touch 16, flat-footed 22 (+8 armor, +1
        deflection, +4 Dex, +1 dodge, +3 natural)</p><p><strong>hp </strong>119
        (13d8+61)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+8,
        <strong>Will </strong>+11; +4 vs. bardic performance,
        language-dependent, and sonic</p><p><strong>Defensive Abilities
        </strong>deep dweller, improved uncanny dodge, semitransparent;
        <strong>DR </strong>1/-; <strong>Resist </strong>cold
        5</p><p><strong>Weaknesses </strong>light sensitivity</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>10 ft., swim 40 ft.</p><p><strong>Melee </strong><i><i>+2
        rapier</i></i> +18/+13 (1d6+8/18-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>rage
        powers (animal fury, powerful blow +3,  quick reflexes), raging song 22
        rounds/day (move action; inspired rage, song of marching, song of
        strength), sneak attack +2d6, spell kenning 1/day,
        sprint</p><p><strong>Skald Spells Known</strong> (CL 9th; concentration
        +12) <br />3rd (4/day)—<i>confusion</i> (DC 16), <i>displacement</i>,
        <i>glibness</i>, <i>slow</i> (DC 16) <br />2nd (5/day)—<i>alter
        self</i>, <i>detect thoughts</i> (DC 15), <i>misdirection</i>,
        <i>tongues</i> <br />1st (6/day)—<i>charm person</i> (DC 14), <i>chord
        of shards</i> (DC 14), <i>cure light wounds</i>, ear–piercing scream (DC
        14), <i>saving finale</i> (DC 14) <br />0 (at will)—<i>daze</i> (DC 13),
        <i>detect magic</i>, <i>lullaby</i> (DC 13), <i>open/close</i> (DC 13),
        <i>prestidigitation</i>, <i>read magic</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The skald casts <i>displacement</i> on herself before
        entering battle. After casting <i>slow</i> or <i>confusion</i> to
        disrupt her enemies, the skald flies into a rage. She attacks the
        nearest enemy while chanting and singing tales of
        heroism.</p><p><strong>Morale </strong>In her rage, the skald fights to
        the death. If not raging, Laiken tries a <i>confusion</i> spell to
        <i>slow</i> her foes before fleeing, if reduced to fewer than 40 hit
        points.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>22, <strong>Dex </strong>18, <strong>Con
        </strong>18, <strong>Int </strong> 11, <strong>Wis </strong>12,
        <strong>Cha </strong>16</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+15; <strong>CMD </strong>31</p><p><strong>Feats
        </strong>Combat Reflexes, Dodge, Improved Initiative, Improved Natural
        Armor, Power Attack, Scribe Scroll, Weapon Finesse, Weapon Focus
        (rapier)</p><p><strong>Skills </strong>Acrobatics +2 (-6 when jumping),
        Knowledge (dungeoneering, history, local) +10, Perception +15, Perform
        (oratory, sing) +15, Stealth +6 (+14 underwater), Swim +17;
        <strong>Racial Modifiers </strong>+8 Stealth
        underwater</p><p><strong>Languages </strong>Aquan</p><p><strong>SQ
        </strong>bardic knowledge +4, lore master 1/day, versatile performances
        (oratory, sing)</p><p><strong>Combat Gear</strong> <i>potion of cure
        serious wounds</i>; <strong>Other Gear </strong><i>+2 mithral
        chainmail</i>, <i>+2 rapier</i>, <i>ring of protection +1</i>, safehouse
        key, 480 gp worth of semiprecious stones and pearls</p></div></section>
    _id: 1UGMHGjDdBJco5R6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rphB3KHlGuVFZBh6.1UGMHGjDdBJco5R6'
sort: 0
_key: '!journal!rphB3KHlGuVFZBh6'

