name: Luetin Calewick
_id: ZfPV44OmY9NswNNs
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: lfZEpYg9wBNwUjlb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZfPV44OmY9NswNNs.lfZEpYg9wBNwUjlb'
  - name: Luetin Calewick
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 121</p><section id="LuetinCalewick"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>Male human commoner
        1/expert 3</p><p>N Medium humanoid (human)</p><p><strong>Init
        </strong>+1; <strong>Senses </strong>Perception +3</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 11, flat-footed 14 (+4 armor, +1
        Dex)</p><p><strong>hp </strong>18 (4 HD; 1d6+3d8+1)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+2, <strong>Will
        </strong>+2</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong>warhammer +4 (1d8+2/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>12, <strong>Con </strong>10,
        <strong>Int </strong> 12, <strong>Wis </strong>9, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+4;
        <strong>CMD </strong>15</p><p><strong>Feats </strong>Great Fortitude,
        Martial Weapon Proficiency (warhammer), Skill Focus (Craft
        [blacksmithing])</p><p><strong>Skills </strong>Craft (armor, weapons)
        +8, Craft (blacksmithing) +13, Diplomacy +4, Disable Device +5,
        Knowledge (engineering) +8, Knowledge (local) +5, Perception +3, Sense
        Motive +5, Swim +5</p><p><strong>Languages </strong>Common,
        Dwarven</p><p><strong>Combat Gear</strong> <i>potion of cure light
        wounds</i>, alchemist's fire; <strong>Other Gear </strong>mwk chain
        shirt, warhammer, mwk artisan's tools, tindertwigs
        (12)</p></div></section>
    _id: OGq3pTHs1iyvL2Op
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZfPV44OmY9NswNNs.OGq3pTHs1iyvL2Op'
sort: 0
_key: '!journal!ZfPV44OmY9NswNNs'

