name: Mutated Colonist
_id: gt8Zqfayu2ZJ5GHv
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: 3qkxTmXvn8mbziDC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gt8Zqfayu2ZJ5GHv.3qkxTmXvn8mbziDC'
  - name: Mutated Colonist
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 123</p><section id="MutatedColonist"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Mutant Human warrior
        6 (<i>Pathfinder RPG Bestiary 5</i> 180)</p><p>CN Medium aberration
        (aquatic, humanoid, human)</p><p><strong>Init </strong>+3;
        <strong>Senses </strong>Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 14, flat-footed 10 (+3 Dex, +1
        dodge)</p><p><strong>hp </strong>57 (6d10+24)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+5, <strong>Will
        </strong>+1</p><p><strong>DR </strong>5/-</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 30 ft.</p><p><strong>Melee </strong>bite +9
        (1d6+3), 2 claws +9 (1d4+3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>These mutants savagely attack any creatures that are not
        Onthooth, faceless stalkers, or skum, including captives not escorted by
        residents of the cathedral.</p><p><strong>Morale </strong>The
        transformation these mutants underwent left them devoid of rational
        thought; they fight to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>16, <strong>Con </strong>15,
        <strong>Int </strong> 6, <strong>Wis </strong>8, <strong>Cha
        </strong>9</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+9;
        <strong>CMD </strong>23</p><p><strong>Feats </strong>Dodge, Mobility,
        Power Attack, Toughness</p><p><strong>Skills </strong>Climb +7, Craft
        (carpentry) +2, Perception +5, Profession (soldier) +4, Swim
        +17</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>amphibious, deformities (fractured mind, misshapen), mutations
        (feral, gills, rugged)</p></div></section>
    _id: PdAVKTQ6REOs7mMe
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gt8Zqfayu2ZJ5GHv.PdAVKTQ6REOs7mMe'
sort: 0
_key: '!journal!gt8Zqfayu2ZJ5GHv'

