name: Mutant Galvo Monstrosity
_id: EpnMYQDzd4YsnrcO
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: nBfjwgXXKYrCxjr4
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EpnMYQDzd4YsnrcO.nBfjwgXXKYrCxjr4'
  - name: Mutant Galvo Monstrosity
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 126</p><section
        id="MutantGalvoMonstrosity"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><strong>XP
        </strong>38,400</p><p>Variant Galvo  (<i>Pathfinder RPG Bestiary 4</i>
        120)</p><p>NE Large magical beast (aquatic)</p><p><strong>Init
        </strong>+4; <strong>Senses </strong>blindsense 60 ft., darkvision 60
        ft., low-light vision; Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>29, touch 14, flat-footed 24 (+4 Dex, +1 dodge, +15 natural, -1
        size)</p><p><strong>hp </strong>230 (20d10+120)</p><p><strong>Fort
        </strong>+17, <strong>Ref </strong>+16, <strong>Will
        </strong>+7</p><p><strong>Defensive Abilities </strong>swarmlike;
        <strong>DR </strong>10/slashing; <strong>Immune
        </strong>electricity</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 30 ft.</p><p><strong>Melee </strong>bite +26
        (1d8+7 plus 2d6 electricity), 2 slams +26 (2d6+7 plus 2d6
        electricity)</p><p><strong>Ranged </strong>eel dart +23 touch (1d6+7
        plus 1d6 electricity)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>10 ft. (15 ft. with slam)</p><p><strong>Special Attacks
        </strong>discharge (20-ft. radius, 15d6 electricity, Reflex DC 25
        half)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>25, <strong>Dex </strong>18, <strong>Con
        </strong>20, <strong>Int </strong> 7, <strong>Wis </strong>12,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+20; <strong>CMB
        </strong>+28; <strong>CMD </strong>43 (can't be
        tripped)</p><p><strong>Feats </strong>Blind-Fight, Combat Reflexes,
        Dodge, Improved Natural Attack (slam), Point-Blank Shot, Power Attack,
        Precise Shot, Toughness, Vital Strike, Weapon
        Finesse</p><p><strong>Skills </strong>Perception +15, Stealth +11, Swim
        +19</p><p><strong>Languages </strong>Aquan (can't
        speak)</p><p><strong>SQ </strong>amphibious, compression, varied
        attack</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Discharge
        (Su)</strong> Once per day as a full-round action, a mutant galvo can
        discharge a burst of electricity in a 20-foot radius centered on itself
        that deals 15d6 points of electricity damage. A creature that succeeds
        at a DC 25 Reflex save reduces this damage by half. The save DC is
        Constitution-based.</p></div></section>
    _id: iVrzcaPhCHWM9G87
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EpnMYQDzd4YsnrcO.iVrzcaPhCHWM9G87'
sort: 0
_key: '!journal!EpnMYQDzd4YsnrcO'

