name: Ochymua
_id: 0kwtQaOFfsfDhvwW
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: 5tN47deX4by9nqan
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0kwtQaOFfsfDhvwW.5tN47deX4by9nqan'
  - name: Ochymua
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 126</p><section id="Ochymua"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        19</p></div><div><p><strong>XP </strong>204,800</p><p>Veiled Master
        sorcerer 5 (<i>Pathfinder RPG Bestiary 6</i> 270)</p><p>LE Large
        aberration (aquatic, shapechanger)</p><p><strong>Init </strong>+12;
        <strong>Senses </strong>darkvision 120 ft.; Perception
        +29</p><p><strong>Aura </strong>mucus cloud (30 ft., DC 27)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>32, touch 21, flat-footed 24 (+4 deflection, +8 Dex, +11
        natural, -1 size)</p><p><strong>hp </strong>283 (21 HD;
        5d6+16d8+194)</p><p><strong>Fort </strong>+15, <strong>Ref </strong>+16,
        <strong>Will </strong>+19</p><p><strong>Defensive Abilities
        </strong>fated (+1); <strong>Immune </strong>electricity, mind-affecting
        effects; <strong>Resist </strong>cold 20; <strong>SR
        </strong>25</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>10 ft., swim 80 ft.</p><p><strong>Melee
        </strong>bite +18 (2d6+5 plus consume memory and slime), 2 claws +18
        (1d6+5 plus slime), 4 tentacles +13 touch (2d6 electricity plus
        thoughtlance)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>10 ft. (20 ft. with tentacles and claws)</p><p><strong>Special
        Attacks </strong>delayed suggestion</p><p><strong>Spell-Like
        Abilities</strong> (CL 20th; concentration +30)  <br />Constant—<i>mage
        armor</i> <br />At Will—<i>detect thoughts</i> (DC 22),
        <i><i>dominate</i> person</i> (DC 26), <i>hypnotic pattern</i> (DC 22),
        <i>illusory wall</i> (DC 24), <i>mirage arcana</i> (DC 25),
        <i>persistent image</i> (DC 25), <i>programmed image</i> (DC 26),
        <i>project image</i> (DC 27), <i>veil</i> (DC 26) <br />3/day—quickened
        <i><i>dominate</i> person</i> (DC 26), <i><i>dominate</i> monster</i>
        (DC 30), <i>geas/quest</i> (DC 27), <i>mass suggestion</i> (DC 27)
        </p><p><strong>Bloodline Spell-Like Abilities</strong> (CL 17th;
        concentration +27) <br />13/day—touch of destiny
        (+2)</p><p><strong>Sorcerer Spells Known</strong> (CL 17th;
        concentration +27) <br />8th (5/day)—<i>maze</i>, <i>moment of
        prescience</i> <br />7th (7/day)—<i>prismatic spray</i> (DC 27),
        <i>spell turning</i>, <i>symbol of stunning</i> (DC 29) <br />6th
        (8/day)—<i>enemy hammer</i> (DC 26), <i>symbol of fear</i> (DC 27),
        <i>symbol of persuasion</i> (DC 28) <br />5th (8/day)—<i>fickle
        winds</i>, <i><i>greater</i> oneiric horror</i> (DC 25), <i>symbol of
        pain</i> (DC 26), <i>teleport</i> <br />4th (8/day)—<i>dimensional
        anchor</i>, <i>enervation</i>, <i><i>greater</i> invisibility</i>,
        <i>symbol of slowing</i> (DC 25) <br />3rd (8/day)—<i>explosive
        runes</i>, <i>fly</i>, <i>haste</i>, <i>protection from energy</i> <br
        />2nd (9/day)—<i>blindness/deafness</i> (DC 22), <i>blur</i>, <i>mirror
        image</i>, <i>resist energy</i>, <i>scorching ray</i>, <i>symbol of
        mirroring</i> (DC 22) <br />1st (9/day)—<i>alarm</i>, <i>charm
        person</i> (DC 22), <i>comprehend languages</i>, <i>magic missile</i>,
        <i>shield</i>, <i>silent image</i> (DC 21) <br />0 (at will)—<i>arcane
        mark</i>, <i>dancing lights</i>, <i>daze</i> (DC 21), <i>detect
        magic</i>, <i>mage hand</i>, <i>message</i>, <i>prestidigitation</i>,
        <i>read magic</i>, <i>touch of fatigue</i> (DC
        20)</p><p><strong>Bloodline </strong>destined</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Ochymua starts its day by casting <i>moment of
        prescience</i>. In preparation for combat, it casts <i>fickle winds</i>,
        <i>fly</i>, <i>haste</i>, <i>mirror image</i>, and <i>shield</i>. If
        alerted to the PCs, Ochymua also casts <i>protection from energy</i>,
        <i>resist energy</i>, and <i>spell turning</i>, keyed to elements and
        spells it knows the PCs are fond of employing in
        combat.</p><p><strong>During Combat </strong>The veiled master starts
        combat by employing its <i>scroll of time stop</i>, using the extra
        rounds to cast any spells listed in Before Combat that it was unable to
        cast in advance. It then sets up illusions of itself or other prominent
        NPCs to further confound enemies when time resumes. Ochymua attempts to
        <i>dominate</i> impressionable foes, turning them against their allies,
        while delaying martial foes with <i>maze</i>.</p><p><strong>Morale
        </strong>Ochymua yearns to see its people restored and humanity laid
        low. If reduced below 200 hit points, Ochymua attempts to cast quickened
        <i><i>dominate</i> person</i> against a divine caster, commanding the
        enslaved target to heal it. It fights until reduced to 40 hit points or
        fewer, at which point it retreats using <i>teleport</i> to the entrance
        of the Doomsday Stores to regroup.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>26, <strong>Con </strong>28,
        <strong>Int </strong> 27, <strong>Wis </strong>21, <strong>Cha
        </strong>30</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+20; <strong>CMD </strong>42</p><p><strong>Feats
        </strong>Arcane Strike, Bouncing Spell, Combat Casting, Combat
        Expertise, Eschew MaterialsB, Extend Spell, Improved Initiative,
        Lightning Reflexes, Persistent Spell, Quicken Spell, Quicken Spell-Like
        Ability (<i><i>dominate</i> person</i>), Spell Focus
        (enchantment)</p><p><strong>Skills </strong>Acrobatics +8 (+0 when
        jumping), Bluff +29, Knowledge (arcana, history) +32, Knowledge (local,
        nature) +29, Perception +29, Sense Motive +26, Spellcraft +32, Stealth
        +28, Swim +37, Use Magic Device +34</p><p><strong>Languages
        </strong>Aboleth, Abyssal, Aklo, Aquan, Azlanti, Draconic, Elven,
        Thassilonian, Undercommon; telepathy 300 ft.</p><p><strong>SQ
        </strong>bloodline arcana, change shape (any Small or Medium form;
        <i>greater</i> polymorph), runemastery, swift
        transformation</p><p><strong>Combat Gear</strong> <i>scroll of time
        stop</i>; <strong>Other Gear </strong><i>headband of mental prowess
        +4</i> (Int, Cha), <i>ring of freedom of movement</i>, <i>ring of
        protection +4</i></p></div></section>
    _id: Uesmc69ev64CqwiA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0kwtQaOFfsfDhvwW.Uesmc69ev64CqwiA'
sort: 0
_key: '!journal!0kwtQaOFfsfDhvwW'

