name: Sea Linnorm
_id: HLjxYO7Sau8MAgtZ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: Z9HMlLKjTBEjoDl1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HLjxYO7Sau8MAgtZ.Z9HMlLKjTBEjoDl1'
  - name: Sea Linnorm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 126</p><section id="SeaLinnorm"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        22</p></div><div><p><strong>XP </strong>614,400</p><p>NE Colossal dragon
        (aquatic)</p><p><strong>Init </strong>+13; <strong>Senses
        </strong>darkvision 60 ft., low-light vision, scent, <i>true seeing</i>;
        Perception +37</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>39, touch 11, flat-footed 30 (+9 Dex, +28 natural, -8
        size)</p><p><strong>hp </strong>455 (26d12+286); regeneration 15 (cold
        iron)</p><p><strong>Fort </strong>+26, <strong>Ref </strong>+24,
        <strong>Will </strong>+23</p><p><strong>Defensive Abilities
        </strong>freedom of movement; <strong>DR </strong>20/cold iron;
        <strong>Immune </strong>curse effects, electricity, mind-affecting
        effects, paralysis, poison, sleep; <strong>SR </strong>33</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., fly 100 ft. (average), swim 100 ft.</p><p><strong>Melee
        </strong>bite +35 (3d8+17/19-20 plus poison), 2 claws +35 (2d8+17), tail
        slap +30 (3d6+8 plus grab)</p><p><strong>Space </strong>30 ft.;
        <strong>Reach </strong>30 ft.</p><p><strong>Special Attacks
        </strong>breath weapon (DC 34), constrict (tail, 3d6+24), death curse,
        lure</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>44, <strong>Dex </strong>28, <strong>Con
        </strong>32, <strong>Int </strong> 7, <strong>Wis </strong>27,
        <strong>Cha </strong>29</p><p><strong>Base Atk </strong>+26; <strong>CMB
        </strong>+51; <strong>CMD </strong>70 (can't be
        tripped)</p><p><strong>Feats </strong>Cleave, Combat Reflexes, Following
        Step, Great Cleave, Greater Vital Strike, Improved Critical (bite),
        Improved Initiative, Improved Vital Strike, Power Attack, Snatch, Step
        Up, Step Up and Strike, Vital Strike</p><p><strong>Skills
        </strong>Acrobatics +9 (+13 when jumping), Fly +30, Perception +37,
        Stealth +22, Swim +54</p><p><strong>Languages </strong>Aklo, Draconic,
        Sylvan</p><p><strong>SQ </strong>amphibious</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> cold
        oceans</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>triple</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Breath Weapon (Su)</strong> Once every 1d4 rounds as a
        standard action, a sea linnorm can expel a 120-foot line of intense
        stored bioelectricity, dealing 26d8 points of electricity damage to all
        creatures struck (Reflex DC 34 half). A secondary discharge arcs off
        each target that fails its save, striking the nearest creature within 30
        feet as long as that creature has not already been targeted by the
        breath weapon or another discharge. Secondary discharges do not cause
        tertiary discharges. The bioelectricity overwhelms the nervous systems
        of living creatures, causing any living creature that takes damage from
        the linnorm's breath weapon to be stunned for  rounds. A successful DC
        34 Fortitude saving throw negates the stunning effect. Creatures struck
        by a secondary discharge receive a +4 bonus on this saving throw. The
        save DC is Constitution-based.  </p><p><strong>Death Curse (Su)</strong>
        When a creature slays a sea linnorm, the slayer is affected by the curse
        of crushing depths.  <i>Curse of Crushing</i> <i>Depths</i>: save Will
        DC 32; effect creature takes 3d6 points of damage every round while
        fully submerged in water, as though suffering water pressure damage,
        regardless of the creature's actual depth and bypassing any magical
        protection against water pressure (such as <i>freedom of movement</i> or
        <i>life</i> bubbleAPG). The save DC is Charisma-based. 
        </p><p><strong>Lure (Su)</strong> As a free action, a sea linnorm can
        light the dangling lures on its head; any other creature within a
        120-foot radius that can see the lure must succeed at a DC 32 Will save
        or become fascinated for 1 round. In addition to the regular effects of
        being fascinated, a creature affected by this ability also takes a -4
        penalty on saving throws against the sea linnorm's breath weapon.
        Regardless of the preceding interactions between the sea linnorm and its
        target, a creature affected by this ability does not view the sea
        linnorm who has fascinated it as a potential threat until that sea
        linnorm actually attacks-allowing it to approach without breaking the
        fascination effect. Once a creature succeeds at its saving throw against
        this effect, it is immune to the same sea linnorm's lure ability for 24
        hours. The save DC is Charisma-based.  </p><p><strong>Poison
        (Ex)</strong> Bite-injury; <i>save</i> Fort DC 34; <i>frequency</i>
        1/round for 10 rounds; <i>effect</i> 8d8 points of electricity damage,
        1d6 Dex drain, and 1d6 Con drain; <i>cure</i> 3 consecutive
        <i>save</i>s.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Few, if any, linnorm breeds are more reclusive than the
        sea linnorm. These immense specimens of primeval draconic lineage dwell
        in the deepest underwater trenches of the world, blending into their
        surroundings thanks to their darkened scales. A sea linnorm's
        distinctive facial lures attract all manner of sea <i>life</i>, which
        the linnorm promptly feasts upon before returning to its lair. Luckily
        for all nonaquatic civilizations, sea linnorms rarely leave the ocean
        depths they call home.  A typical sea linnorm grows up to 55 feet long
        and weighs around 14,000 pounds. It is believed that sea linnorms are
        effectively immortal, with the oldest recorded sea linnorms surviving
        well over 5,000 years. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  Electricity
        courses through a sea linnorm's body. The linnorm uses this internally
        generated power to fuel both its facial lures and, when necessary, its
        devastating breath weapon. This natural attack manifests as a powerful
        line of orange bioelectricity that overwhelms  the nervous system of any
        living creature in its path. The innate bioelectrical energy of
        creatures struck by the breath weapon further empower the attack,
        creating additional discharges that arc off the breath weapon's
        naturally straight trajectory toward the nearest living creature. When
        the linnorm uses this attack to hunt larger underwater creatures, the
        subsequent discharges quickly overwhelm entire schools of fish for the
        sea linnorm to devour.  Luckily for the surface world, sea linnorms
        rarely have any reason to depart their deep underwater homes. Teeming
        schools of aquatic megafauna roam in the depths that sea linnorms
        inhabit. This primordial wild<i>life</i> is of such size that a waking
        sea linnorm rarely concerns itself with having to roam far for a
        fulfilling meal. After eating, a sea linnorm hibernates for years, or
        even centuries, at a time. In some instances, entire aquatic settlements
        spring to <i>life</i> near the hidden lair of a sea linnorm, only to
        incur the beast's excessive wrath when it awakens from its slumber. Some
        of these unfortunately placed settlements even adjust their entire
        societies to provide for "their" linnorms, shepherding schools of fish
        toward the beasts' lairs and, in harder times, encouraging visitors to
        visit the linnorms' dens.  <strong></strong></p><p><strong>Habitat &amp;
        Society</strong></p><p>  Sea linnorms inhabit the deepest trenches of
        the world's oceans. Only the abundance of large underwater <i>life</i>
        sustains the voracious appetites of the bioelectrically charged beasts.
        As a result, a sea linnorm's perceived territory encompasses a space of
        several thousand square miles. Any sentient creature that the sea
        linnorm perceives as a threat is sought out and slain. Those few
        settlements permitted to exist within a sea linnorm's domain are used as
        early warning systems; each settlement is seeded with traditions of
        alerting the great linnorm to the presence of potentially threatening
        outsiders or of certain types of aquatic alpha-predator
        <i>life</i>-forms, such as krakens, luscas, or sea serpents. A sea
        linnorm immediately seeks out intruders, recognizing that it will either
        triumph or die-better to be slain fighting in the open water than
        cornered in its lair.  Few mortals know of the existence of sea
        linnorms, let alone hunt these ancient creatures. The sole recorded
        instance of a successfully slain sea linnorm was by the Linnorm King
        Elgar Fahrstad. As the king crossed the Arcadian Ocean on his way to the
        mystical paradise of Valenhall, Fahrstad is said to have leapt without
        uttering a word from the side of his longship into the depths of the
        ocean. For 3 days and 3 nights, his entourage waited. On daybreak of the
        fourth day, Elgar Fahrstad emerged from the sea, accompanied by a ride
        of eight valkyries and the severed head of a sea linnorm. A half-dozen
        skalds departed the expedition, forsaking the paradise of Valenhall so
        they could return to the Lands of the Linnorm Kings and retell the final
        journey of King Fahrstad.</p></h4></div></section>
    _id: J2GveEfzbbJ2khRC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HLjxYO7Sau8MAgtZ.J2GveEfzbbJ2khRC'
sort: 0
_key: '!journal!HLjxYO7Sau8MAgtZ'

