name: Wyrwood Archer
_id: DFbtsj8S8XOvdB30
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Ruins_of_Azlant.jpg
    title:
      show: false
      level: 1
    _id: r3ix6sU1HmyWukoc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DFbtsj8S8XOvdB30.r3ix6sU1HmyWukoc'
  - name: Wyrwood Archer
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 123</p><section id="WyrwoodArcher"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Wyrwood slayer 4
        (<i>Pathfinder RPG Bestiary 4</i> 280, <i>Pathfinder RPG Advanced Class
        Guide</i> 53)</p><p>N Small construct </p><p><strong>Init </strong>+8;
        <strong>Senses </strong>darkvision 60 ft., low-light vision; Perception
        +9</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>15, touch 15, flat-footed 11 (+4 Dex, +1
        size)</p><p><strong>hp </strong>40 (4d10+14)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+9, <strong>Will
        </strong>+4</p><p><strong>Immune </strong>construct traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk kukri +7
        (1d3+1/18-20)</p><p><strong>Ranged </strong>mwk composite longbow +10
        (1d6+1/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>sneak attack +1d6, studied
        target +1 (1 target)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The archers make full attacks with their bows whenever
        possible, using arrows poisoned with shadow essence on their first two
        attacks. The archers avoid melee; they withdraw when necessary and
        continue shooting on later rounds. If forced into melee, the archers
        attempt to flank their foes.</p><p><strong>Morale </strong>When reduced
        to 10 hit points or fewer, a wyrwood archer flees. When only two archers
        remain, they call off their attack, ask for peace, and attempt to parley
        with the PCs, grudgingly allowing them to talk to the leader of the
        village.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>13, <strong>Dex </strong>18, <strong>Con
        </strong>-, <strong>Int </strong> 14, <strong>Wis </strong>14,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+4; <strong>CMB
        </strong>+4; <strong>CMD </strong>18</p><p><strong>Feats </strong>Deadly
        Aim, Improved Initiative, Rapid Shot</p><p><strong>Skills
        </strong>Acrobatics +11, Climb +8, Craft (weapons) +11, Knowledge
        (geography) +9, Perception +9, Stealth +15, Survival +9, Swim
        +8</p><p><strong>Languages </strong>Azlanti, Dark Folk,
        Elven</p><p><strong>SQ </strong>combat style (archery), slayer talents
        (deadly range, ranger combat style), track +2</p><p><strong>Combat
        Gear</strong> shadow essence poison (2); <strong>Other Gear </strong>mwk
        composite longbow (+1 Str), mwk kukri, <i>cloak of resistance +1</i>,
        masterwork weaponsmithing tools, assorted jewelry and gems (worth 45
        gp)</p></div></section>
    _id: vMlibk8C2uBSdoO8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DFbtsj8S8XOvdB30.vMlibk8C2uBSdoO8'
sort: 0
_key: '!journal!DFbtsj8S8XOvdB30'

