name: Anuuk-Tog (barbarian 6)
_id: GnTkkv7IsknuBFAt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: Y6WvTITnqR0lNsi4
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GnTkkv7IsknuBFAt.Y6WvTITnqR0lNsi4'
  - name: Anuuk-Tog (barbarian 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Emerald Spire</p><section
        id="AnuukTog"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Male morlock barbarian 6 (<i>Pathfinder RPG
        Bestiary</i> 209)</p><p>CE Medium monstrous humanoid </p><p><strong>Init
        </strong>+10; <strong>Senses </strong>darkvision 120 ft., scent;
        Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 14, flat-footed 15 (+2 armor, +6 Dex, +5 natural, -2
        rage)</p><p><strong>hp </strong>120 (9 HD;
        3d10+6d12+60)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+13,
        <strong>Will </strong>+9; +3 vs. magic</p><p><strong>Defensive Abilities
        </strong>improved uncanny dodge, trap sense +2; <strong>Immune
        </strong>disease, poison</p><p><strong>Weaknesses </strong>light
        blindness</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>50 ft., climb 30 ft.</p><p><strong>Melee
        </strong><i><i>+1 greatclub</i></i> +16/+11 (1d10+10), bite +10
        (1d4+3)</p><p><strong>Ranged </strong>club +15
        (1d6+6)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>leap attack, rage (18
        rounds/day), rage powers (quick reflexes, strength surge +6,
        superstition +3), sneak attack +1d6, swarming</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>At the first sign of intruders, Anuuk-Tog drinks his
        <i>potion of barkskin</i>.</p><p><strong>During Combat
        </strong>Anuuk-Tog rages, and furiously charges the nearest
        opponent.</p><p><strong>Morale </strong>Anuuk-Tog fights to the
        death.</p><p><strong>Base Statistics </strong>When not raging,
        Anuuk-Tog's statistics are <strong>AC</strong> 23, touch 16, flat-footed
        17; <strong>hp</strong> 102; <strong>Fort</strong> +10,
        <strong>Will</strong> +7; <strong>Melee</strong> <i>+1 greatclub</i>
        +14/+9 (1d10+7), bite +8 (1d4+2); <strong>Ranged</strong> club +15
        (1d6+4); <strong>Str</strong> 18, <strong>Con</strong> 18;
        <strong>CMB</strong> +13, <strong>CMD</strong> 29;
        <strong>Skills</strong> Climb +28.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>23, <strong>Con </strong>22,
        <strong>Int </strong> 7, <strong>Wis </strong>14, <strong>Cha
        </strong>4</p><p><strong>Base Atk </strong>+9; <strong>CMB </strong>+15
        (+17 sunder); <strong>CMD </strong>29 (31 vs.
        sunder)</p><p><strong>Feats </strong>Blind-Fight, Improved Initiative,
        Improved Sunder, Lightning Reflexes, Power Attack</p><p><strong>Skills
        </strong>Acrobatics +20 (+28 when jumping), Climb +30, Perception +10,
        Stealth +14 (+18 in caverns)</p><p><strong>Languages
        </strong>Undercommon</p><p><strong>SQ </strong>fast movement, expert
        climber</p><p><strong>Combat Gear</strong> <i>potion of barkskin</i> (CL
        12th), <i>potions of darkness</i> (2); <strong>Other Gear </strong><i>+1
        greatclub</i>, club, <i>bracers of armor +2</i></p></div></section>
    _id: KBhDUmsyovF5EgYT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GnTkkv7IsknuBFAt.KBhDUmsyovF5EgYT'
sort: 0
_key: '!journal!GnTkkv7IsknuBFAt'

