name: Large Shadowfire Fire Elemental (CR 7)
_id: nlWISNraFx7G9Dvx
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: Z2dNNRNllFMtBHc7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nlWISNraFx7G9Dvx.Z2dNNRNllFMtBHc7'
  - name: Large Shadowfire Fire Elemental (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Emerald Spire</p><section
        id="LargeShadowfireFireElemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><strong>XP
        </strong>3,200</p><p>N Large outsider (elemental, extraplanar,
        fire)</p><p><strong>Init </strong>+10; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception
        +11</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>20, touch 16, flat-footed 13 (+6 Dex, +1
        dodge, +4 natural, -1 size)</p><p><strong>hp </strong>60
        (8d10+16)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+12,
        <strong>Will </strong>+4</p><p><strong>Defensive Abilities </strong>fire
        absorption, incorporeal step, shadow blend (20% miss chance except in
        bright light); <strong>DR </strong>5/-; <strong>Immune </strong>cold,
        elemental traits, fire; <strong>Resist </strong>electricity 10;
        <strong>SR </strong>13</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong>2 slams +13 (1d8+3 plus
        shadow touch and burn)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>burn (1d8 fire, DC 16), shadow touch (1d6 negative
        energy)</p><p><strong>Spell-Like Abilities</strong> (CL 8; concentration
        +10) <br />1/day—<i>shadow step</i>UM</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>23, <strong>Con </strong>14,
        <strong>Int </strong> 6, <strong>Wis </strong>11, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+12; <strong>CMD </strong>29</p><p><strong>Feats
        </strong>Dodge, Improved Initiative, Iron Will, Mobility, Spring Attack,
        Weapon Finesse</p><p><strong>Skills </strong>Acrobatics +15 (+23 when
        jumping), Climb +10, Escape Artist +13, Intimidate +11, Knowledge
        (planes) +5, Perception +11; <strong>Racial Modifiers </strong>+8
        Acrobatics when jumping</p><p><strong>Languages
        </strong>Ignan</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any (Plane of
        Fire)</p><p><strong>Organization </strong>solitary, pair, or gang
        (3-8)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Created
        through rituals that suffused elemental fire with the dark corruption of
        shadow, shadowfire creatures were spawned from the evil cult led by
        Yarrix (see page 103). Cruelly transformed from their true forms by
        their ancient creators, they flicker between existence and nothingness,
        reality and oblivion, feeding on pain and flame and the screams of those
        who dare stand against them.   <br /><strong>Creating a Shadowfire
        Creature</strong><br />  "Shadowfire creature" is an inherited template
        that can be applied to any creature that has the shadow creature
        template (<i>Pathfinder RPG Bestiary 4</i> 238) and 5 or more Hit Dice,
        referred to hereafter as the base creature. It retains all the special
        abilities of the base creature, except as noted here.  <br
        /><strong>CR:</strong> Same as the base creature + 1.  Type: The
        shadowfire creature gains the elemental and fire subtypes if it does not
        already have them. Do not recalculate the creature's base attack bonus,
        saves, or skill ranks.  <br /><strong>Defensive Abilities:</strong> A
        shadowfire creature gains immunity to fire and cold, and loses any
        vulnerability it has to fire or cold. In addition, a shadowfire creature
        gains the following defensive abilities.  <br /><i>Fire Absorption
        (Su)</i>: A shadowfire creature regains 1 hit point for each point of
        fire damage it would take from normal fire, a flaming weapon, or magical
        fire were it not immune. Any hit points gained above the shadowfire
        creature's full normal hit point total are temporary hit points that
        disappear after 5 minutes.  <br /><i>Incorporeal Step (Su)</i>: When a
        shadowfire creature moves, it gains the incorporeal subtype and special
        ability, including a deflection bonus to AC equal to its Charisma bonus.
        It loses the incorporeal subtype and special ability when it stops
        moving.  <br /><strong>Special Attacks:</strong> A shadowfire creature
        gains the following special attack.  <br /><i>Shadow Touch (Su)</i>: A
        shadowfire creature's touch chills the target and saps away its life
        energy. All of a shadowfire creature's slam attacks and attacks with
        natural weapons deal an additional 1d6 points of negative energy damage
        to living creatures.  <br /><strong>Spell-Like Abilities:</strong> A
        shadowfire creature can use the <i>shadow step</i> spell (<i>Pathfinder
        RPG Ultimate Magic</i> 237) as a spell-like ability once per day, with a
        caster level equal to its Hit Dice. If it has 11 or more Hit Dice, it
        can instead use this ability three times per day.  <br /><strong>Ability
        Scores:</strong> Str +2, Dex +2, Cha +4.</p></h4></div></section>
    _id: C24b8JEef1u7a2K1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nlWISNraFx7G9Dvx.C24b8JEef1u7a2K1'
sort: 0
_key: '!journal!nlWISNraFx7G9Dvx'

