name: Warmonger Devil (CR 7)
_id: imTwIq6ZWT6RO9Dj
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Academy_of_Secrets.jpg
    title:
      show: false
      level: 1
    _id: 1bqhtt6TM0KFbgkJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!imTwIq6ZWT6RO9Dj.1bqhtt6TM0KFbgkJ'
  - name: Warmonger Devil (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Academy of Secrets, p. 23</p><section
        id="WarmongerDevil"><div class="heading"><p><strong>CR</strong>
        7</p></div><div><p><strong>XP</strong> 3,200</p><p> LE Large outsider
        (devil, evil, extraplanar, lawful) (<em>Book of the Damned 1: Princes of
        Darkness</em> 60)</p><p><strong>Init</strong> +7;
        <strong>Senses</strong> darkvision 60 ft., see in darkness; Perception
        +16</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC</strong> 22, touch 12, flat-footed 19 (+3 Dex, +10
        natural, –1 size)</p><p><strong>hp</strong> 84
        (8d10+40)</p><p><strong>Fort</strong> +10, <strong>Ref</strong> +9,
        <strong>Will</strong> +5</p><p><strong>Defensive Abilities</strong>
        construct form; <strong>DR</strong> 5/good; <strong>Immune</strong>
        fire, poison; <strong>Resist</strong> acid 10, cold 10;
        <strong>SR</strong> 12</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Speed</strong> 40 ft., climb 40
        ft.</p><p><strong>Melee</strong> mwk trident +13 (2d6+7), 2 legs +7
        (1d8+2) or 2 claws +12 (1d6+5), 2 legs +7
        (1d8+2)</p><p><strong>Ranged</strong> mwk trident +10 (2d6+7) or net +10
        ranged touch (entangle)</p><p><strong>Space</strong> 10 ft.;
        <strong>Reach</strong> 10 ft.</p><p><strong>Special Attacks</strong>
        merciless blow, trample (1d8+7, DC 19)</p><p><strong>Spell-Like
        Abilities</strong> (CL 12th)<br />At will—<em>greater teleport</em>
        (self plus 50 lbs. of objects only)<br />1/day—summon (level 4, 1d4
        lemures or 1 bearded devil, 40%)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 20, <strong>Dex</strong> 17,
        <strong>Con</strong> 19, <strong>Int</strong> 14, <strong>Wis</strong>
        16, <strong>Cha</strong> 15</p><p><strong>Base Atk</strong> +8;
        <strong>CMB</strong> +14; <strong>CMD</strong>
        27</p><p><strong>Feats</strong> Combat Reflexes, Improved Initiative,
        Power Attack, Toughness</p><p><strong>Skills</strong> Acrobatics +14
        (+18 jumping), Bluff +13, Climb +17, Craft (weapons) +9, Intimidate +13,
        Knowledge (dungeoneering) +9, Knowledge (engineering) +9, Knowledge
        (planes) +13, Perception +16, Stealth +12; <strong>Racial
        Modifiers</strong> +2 Perception, +2 Stealth (+8 when concealed amid
        metal objects or debris)</p><p><strong>Languages</strong> Celestial,
        Draconic, Infernal; telepathy 100 ft.</p><p><strong>SQ</strong>
        hellstrider, phalanx, stability</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><div><p><strong>Construct Form
        (Ex)</strong> Warmonger devils are immune to ability damage, ability
        drain, death effects, death from massive damage, disease, energy drain,
        exhaustion, fatigue, necromancy effects, nonlethal damage, paralysis,
        sleep effects, and stunning. Upon being reduced to 0 hit points, they
        are immediately destroyed.</p></div><div><p><strong>Hellstrider
        (Su)</strong> A warmonger devil is not impeded by rough terrain, and can
        move or charge through such squares as normal. It can also cross areas
        covered with deadly impediments (such as caltrops or thorns) without
        being damaged or hindered. In addition to being entirely immune to fire,
        the creature’s legs are immune to acid and cold, allowing it to cross
        rivers of acid or lava as long as the material is less than 4 feet deep.
        This ability does not protect a warmonger devil against magical
        hindrances like <em>black tentacles</em>, <em>web</em>, or similar
        spells.</p></div><div><p><strong>Merciless Blow (Su)</strong> Any
        trident attacks a warmonger devil makes against entangled creatures
        (including those entangled by its net) deal an extra 2d6 points of
        damage. Phalanx (Ex) Devils gain a +1 morale bonus on attacks and to AC
        while adjacent to a warmonger devil.</p></div><div><p><strong>Stability
        (Ex)</strong> Warmonger devils receive a +4 racial bonus to their CMD
        when resisting a bull rush or trip attempt while standing on the
        ground.</p></div></div></section>
      markdown: ''
    _id: nE4IZvKYiiqyLCPi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: pf1
      systemVersion: '9.6'
      coreVersion: '11.306'
      createdTime: null
      modifiedTime: 1710234873478
      lastModifiedBy: UA00c6VJjhkkAMA5
    _key: '!journal.pages!imTwIq6ZWT6RO9Dj.nE4IZvKYiiqyLCPi'
sort: 0
_key: '!journal!imTwIq6ZWT6RO9Dj'

