name: Drow Fighter (fighter 1)
_id: lFVpqoUNlvmyP3oZ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: oWsGHm2U3n36RTVY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lFVpqoUNlvmyP3oZ.oWsGHm2U3n36RTVY'
  - name: Drow Fighter (fighter 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Level 4</p><section
        id="DrowFighter"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><strong>XP
        </strong>200</p><p>Drow fighter 1</p><p>CE Medium humanoid
        (elf)</p><p><strong>Init </strong>+6; <strong>Senses </strong>darkvision
        120 ft., low-light vision;  Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 12, flat-footed 16 (+4 armor, +2 Dex, +2
        shield)</p><p><strong>hp </strong>12 (1d10+1 plus 1)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+2, <strong>Will </strong>+0; +2 vs.
        enchantments</p><p><strong>Immune </strong>magic sleep; <strong>Resist
        </strong>elven immunities; <strong>SR
        </strong>7</p><p><strong>Weaknesses </strong>light
        blindness</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        short sword +5 (1d6+2/19-20)</p><p><strong>Ranged </strong>hand crossbow
        +3 (1d4/19-20 plus poison)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Spell-Like Abilities</strong>
        (CL 1st)<br />1/day—<i>dancing lights</i>, <i>darkness</i>, <i>faerie
        fire</i></p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>14, <strong>Dex </strong>14, <strong>Con
        </strong>12, <strong>Int </strong> 10, <strong>Wis </strong>10,
        <strong>Cha </strong>11</p><p><strong>Base Atk </strong>+1; <strong>CMB
        </strong>+3; <strong>CMD </strong>15</p><p><strong>Feats
        </strong>Improved Initiative, Weapon Focus (short
        sword)</p><p><strong>Skills </strong>Intimidate +4, Perception +2,
        Survival +4; <strong>Racial Modifiers </strong>+2
        Perception</p><p><strong>Languages </strong>Elven,
        Undercommon</p><p><strong>SQ </strong>poison use</p><p><strong>Gear
        </strong>chain shirt, heavy steel shield, hand crossbow, 15 poisoned
        crossbow bolts (drow poison), masterwork short sword</p></div></section>
    _id: 5kawSRUV1zBeflZq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lFVpqoUNlvmyP3oZ.5kawSRUV1zBeflZq'
sort: 0
_key: '!journal!lFVpqoUNlvmyP3oZ'

