name: Flink (druid 3)
_id: 08mt83gaNyMe4VYb
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: noKPZLGUKd4kmg7Z
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!08mt83gaNyMe4VYb.noKPZLGUKd4kmg7Z'
  - name: Flink (druid 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Wilderness
        Locations</p><section id="Flink"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Male half-orc druid 3</p><p>N Medium humanoid (human,
        orc)</p><p><strong>Init </strong>+1; <strong>Senses </strong>darkvision
        60 ft.;  Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 11, flat-footed 16 (+4 armor, +1 Dex, +2
        shield)</p><p><strong>hp </strong>20 (3d8 plus 3)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+2, <strong>Will
        </strong>+6</p><p><strong>Defensive Abilities </strong>orc
        ferocity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>mwk
        scimitar +6 (1d6+2/18-20)</p><p><strong>Ranged </strong>sling +4
        (1d4+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Spells Prepared</strong> (CL 3rd; melee touch +4)<br
        />2nd—<i>flame blade</i>, <i>heat metal</i> (DC 15) <br />1st—<i>cure
        <i>light</i> wounds</i>, <i>entangle</i> (DC 14), obscuring mist<br />0
        (at will)—detect magic, <i>guidance</i>, <i>light</i>,
        <i>virtue</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>13, <strong>Con </strong>11,
        <strong>Int </strong> 8, <strong>Wis </strong>16, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+4;
        <strong>CMD </strong>15</p><p><strong>Feats </strong>Scribe Scroll,
        Weapon Focus (scimitar)</p><p><strong>Skills </strong>Handle Animal +6,
        Heal +7, Intimidate +2, Perception +7, Spellcraft +5, Survival +9;
        <strong>Racial Modifiers </strong>+2 Intimidate</p><p><strong>SQ
        </strong>nature bond abilities (Gruss, mountain lion), orc blood,
        trackless step, wild empathy +3, woodland stride</p><p><strong>Combat
        Gear</strong> <i>scroll of <i>cure <i>light</i> wounds</i></i> (CL 3rd),
        <i>scroll of <i>heat metal</i></i>; <strong>Other Gear </strong>hide
        armor, heavy wooden shield, masterwork scimitar, sling, 50 masterwork
        sling bullets</p></div></section>
    _id: JMGa0Ql4MnQuvp9U
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!08mt83gaNyMe4VYb.JMGa0Ql4MnQuvp9U'
sort: 0
_key: '!journal!08mt83gaNyMe4VYb'

