name: Gang Member (rogue 3)
_id: JgF2HSjBDweofVCc
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: i8OwoY0obCTVW1o8
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JgF2HSjBDweofVCc.i8OwoY0obCTVW1o8'
  - name: Gang Member (rogue 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Endhome</p><section
        id="GangMember"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Male human rogue 3</p><p>LE Medium humanoid
        (human)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 13, flat-footed 13 (+3 armor, +2 Dex, +1
        dodge)</p><p><strong>hp </strong>20 (3d8 plus 3)</p><p><strong>Fort
        </strong>+1, <strong>Ref </strong>+5, <strong>Will </strong>+2; +1 vs.
        traps</p><p><strong>Defensive Abilities </strong>evasion, trap
        sense</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        rapier +5 (1d6/18-20) or dagger +4 (1d4/19-20)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>rogue talents (finesse rogue), sneak attack
        +2d6</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>10, <strong>Dex </strong>15, <strong>Con
        </strong>11, <strong>Int </strong> 14, <strong>Wis </strong>12,
        <strong>Cha </strong>11</p><p><strong>Base Atk </strong>+2; <strong>CMB
        </strong>+2; <strong>CMD </strong>15</p><p><strong>Feats
        </strong>Alertness, Dodge, Mobility, Weapon Finesse</p><p><strong>Skills
        </strong>Acrobatics +8, Appraise +8, Bluff +6, Climb +6, Disable Device
        +9, Escape Artist +8, Intimidate +6, Perception +9 (+10 to locate
        traps), Sense Motive +9, Sleight of Hand +8, Stealth +8</p><p><strong>SQ
        </strong>trapfinding +1</p><p><strong>Combat Gear</strong> <i>potion of
        cure light wounds</i>; <strong>Other Gear </strong>masterwork studded
        leather armor, 3 daggers, masterwork rapier, belt pouch, 25
        gp</p></div></section>
    _id: udvdMZnvemxv65F1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JgF2HSjBDweofVCc.udvdMZnvemxv65F1'
sort: 0
_key: '!journal!JgF2HSjBDweofVCc'

