name: Ghast (CR 2)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.lost-city.aA7aIGcB7hWfAytC
content: >-
  <p><strong>Source </strong>The Lost City of Barakus-Wilderness Around
  Endhome</p><p><button class="importStatblock">Import Ghast with
  SBC</button></p><section id="Ghast"><div class="heading"><p
  class="alignleft">Ghast</p><p class="alignright">CR
  2</p></div><div><p><strong>XP </strong>600</p><p>Ghast </p><p>CE Medium undead
  </p><p><strong>Init </strong>+4; <strong>Senses </strong>darkvision 60 ft.; 
  Perception +9</p><p><strong>Aura </strong>stench (10 ft., DC 15, 1d6+4
  minutes)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
  /><div><p><strong>AC </strong>18, touch 14, flat-footed 14 (+4 Dex, +4
  natural)</p><p><strong>hp </strong>17 (2d8+8)</p><p><strong>Fort </strong>+4,
  <strong>Ref </strong>+4, <strong>Will </strong>+7; +2 vs. channeled
  energy</p><p><strong>Defensive Abilities </strong>channel resistance +2;
  <strong>Immune </strong>undead traits</p></div><hr
  /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
  </strong>30 ft.</p><p><strong>Melee </strong>bite +5 (1d6+3 plus disease and
  paralysis) and 2 claws +5 (1d6+3 plus paralysis)</p><p><strong>Space
  </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
  </strong>disease, paralysis (1 round, DC 15)</p></div><hr
  /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
  </strong>17, <strong>Dex </strong>19, <strong>Con </strong>-, <strong>Int
  </strong> 17, <strong>Wis </strong>18, <strong>Cha
  </strong>18</p><p><strong>Base Atk </strong>+1; <strong>CMB </strong>+4;
  <strong>CMD </strong>18</p><p><strong>Feats </strong>Weapon
  Finesse</p><p><strong>Skills </strong>Acrobatics +6, Climb +8, Disguise +9,
  Intimidate +9, Perception +9, Stealth +9, Swim +5</p></div><hr
  /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
  /><div><p><strong>Disease (Su)</strong> <i>Ghoul Fever</i>: Bite-injury; save
  Fort DC 13; <i>onset</i> 1 day; frequency 1/day; effect 1d3 Con and 1d3 Dex
  damage; cure 2 consecutive saves. The save DC is Charisma-based. A humanoid
  who dies of ghoul fever rises as a ghoul at the next midnight. A humanoid who
  becomes a ghoul in this way retains none of the abilities it possessed in
  life. It is not under the control of any other ghouls, but it hungers for the
  flesh of the living and behaves like a normal ghoul in all respects. A
  humanoid of 4 Hit Dice or more rises as a ghast.</p></div></section>
img: systems/pf1/icons/races/creature-types/undead.png
_id: Zdx2XL3woR0oPNnH
pages: []
_key: '!journal!Zdx2XL3woR0oPNnH'

