name: Governor Ranlan Pool (expert 6)
_id: TNokUkoBMiEkl6Gn
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: gKcK4Do7TLF2Fi3F
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TNokUkoBMiEkl6Gn.gKcK4Do7TLF2Fi3F'
  - name: Governor Ranlan Pool (expert 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Endhome</p><section
        id="GovernorRanlanPool"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Male human expert 6</p><p>CG Medium humanoid
        (human)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>10, touch 10, flat-footed 10 </p><p><strong>hp </strong>21
        (6d8-6)</p><p><strong>Fort </strong>+1, <strong>Ref </strong>+2,
        <strong>Will </strong>+7</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 dagger</i></i> +4
        (1d4/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>8, <strong>Dex </strong>10, <strong>Con
        </strong>9, <strong>Int </strong> 16, <strong>Wis </strong>14,
        <strong>Cha </strong>16</p><p><strong>Base Atk </strong>+4; <strong>CMB
        </strong>+3; <strong>CMD </strong>13</p><p><strong>Feats </strong>Skill
        Focus (Bluff), Skill Focus (Diplomacy), Skill Focus (Intimidate), Skill
        Focus (Profession [politician])</p><p><strong>Skills </strong>Bluff +15,
        Diplomacy +15, Intimidate +15, Knowledge (history) +12, Knowledge
        (local) +12, Perform (oratory) +12, Profession (barrister) +8,
        Profession (merchant) +11, Profession (politician) +14, Sense Motive
        +11, Sleight of Hand +9</p><p><strong>Gear </strong><i>+1 dagger</i>,
        <i>ring of redemption</i> (see the Appendix), 50,000
        gp</p></div></section>
    _id: webcDEfR20xUVvKT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TNokUkoBMiEkl6Gn.webcDEfR20xUVvKT'
sort: 0
_key: '!journal!TNokUkoBMiEkl6Gn'

