name: Griebalm (fighter 1/warrior 2)
_id: gUNm8iJ59sYHapDW
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: MXRE5jRMM8rStFYV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gUNm8iJ59sYHapDW.MXRE5jRMM8rStFYV'
  - name: Griebalm (fighter 1/warrior 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Level 4</p><section
        id="Griebalm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><strong>XP
        </strong>400</p><p>Male fiendish orc fighter 1/warrior 2</p><p>CE Medium
        humanoid (orc)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +3</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 11, flat-footed 19 (+9 armor, +1
        Dex)</p><p><strong>hp </strong>25 (3d10+3 plus 1)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+2, <strong>Will
        </strong>+0</p><p><strong>Defensive Abilities </strong>ferocity;
        <strong>Resist </strong>cold 5, fire 5; <strong>SR
        </strong>6</p><p><strong>Weaknesses </strong>light
        sensitivity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>mwk
        orc double axe +7 (1d8+4/x3)</p><p><strong>Ranged </strong>javelin +5
        (1d6+3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>smite good 1/day (+3
        damage)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>17, <strong>Dex </strong>15, <strong>Con
        </strong>13, <strong>Int </strong> 10, <strong>Wis </strong>10,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+6; <strong>CMD </strong>17</p><p><strong>Feats
        </strong>Cleave, Power Attack, Two-weapon Fighting</p><p><strong>Skills
        </strong>Intimidate +5, Perception +3</p><p><strong>Languages
        </strong>Common, Orc</p><p><strong>Combat Gear</strong> 2 <i>potions of
        bull's strength</i>; <strong>Other Gear </strong>full plate, 3 javelins,
        masterwork orc double axe</p></div></section>
    _id: jiaynTh8yDpGjiVm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gUNm8iJ59sYHapDW.jiaynTh8yDpGjiVm'
sort: 0
_key: '!journal!gUNm8iJ59sYHapDW'

