name: Izora (rogue 3)
_id: o4uVsALca8goksku
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 8J7dgxdoRCCqrv1a
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!o4uVsALca8goksku.8J7dgxdoRCCqrv1a'
  - name: Izora (rogue 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Level 4</p><section
        id="Izora"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Female drow rogue 3</p><p>CE Medium humanoid
        (elf)</p><p><strong>Init </strong>+4; <strong>Senses </strong>darkvision
        120 ft., low-light vision;  Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 15, flat-footed 13 (+3 armor, +4 Dex, +1
        dodge)</p><p><strong>hp </strong>20 (3d8 plus 3)</p><p><strong>Fort
        </strong>+1, <strong>Ref </strong>+7, <strong>Will </strong>+2; +2 vs.
        enchantments, +1 vs. traps</p><p><strong>Defensive Abilities
        </strong>evasion, trap sense; <strong>Immune </strong>magic sleep;
        <strong>Resist </strong>elven immunities; <strong>SR
        </strong>9</p><p><strong>Weaknesses </strong>light
        blindness</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        short sword +7 (1d6+1/19-20)</p><p><strong>Ranged </strong>hand crossbow
        +6 (1d4/19-20 plus poison)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>rogue talents (finesse rogue), sneak attack
        +2d6</p><p><strong>Spell-Like Abilities</strong> (CL 3rd)<br
        />1/day—<i>dancing lights</i>, <i>darkness</i>, <i>faerie
        fire</i></p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>12, <strong>Dex </strong>18, <strong>Con
        </strong>10, <strong>Int </strong> 14, <strong>Wis </strong>12,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+2; <strong>CMB
        </strong>+3; <strong>CMD </strong>18</p><p><strong>Feats </strong>Dodge,
        Mobility, Weapon Finesse</p><p><strong>Skills </strong>Acrobatics +10,
        Bluff +6, Climb +7, Disable Device +11, Escape Artist +10, Intimidate
        +6, Perception +9 (+10 to locate traps), Sense Motive +7, Stealth +10,
        Use Magic Device +6; <strong>Racial Modifiers </strong>+2
        Perception</p><p><strong>Languages </strong>Elven,
        Undercommon</p><p><strong>SQ </strong>poison use, trapfinding
        +1</p><p><strong>Combat Gear</strong> <i>potion of cure light wounds</i>
        (CL 3rd), <i>potion of invisibility</i> (2nd); <strong>Other Gear
        </strong><i>+1 leather armor</i>, hand crossbow, 10 poisoned crossbow
        bolts (drow poison), masterwork short sword, <i>dust of illusion</i>,
        gold necklace with teardrop pearl (80 gp)</p></div></section>
    _id: 8A5vUPbqN4cCPnCa
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!o4uVsALca8goksku.8A5vUPbqN4cCPnCa'
sort: 0
_key: '!journal!o4uVsALca8goksku'

