name: Krink (fighter 1/rogue 2)
_id: rw7BolqsGuMWlw35
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: AOME2Co831KKBEJU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rw7BolqsGuMWlw35.AOME2Co831KKBEJU'
  - name: Krink (fighter 1/rogue 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Wilderness
        Locations</p><section id="Krink"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Male half-orc fighter 1/rogue 2</p><p>N Medium
        humanoid (human, orc)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 12, flat-footed 15 (+3 armor, +2 Dex, +2
        shield)</p><p><strong>hp </strong>25 (1d10+2 plus 2d8+4 plus
        2)</p><p><strong>Fort </strong>+4, <strong>Ref </strong>+5, <strong>Will
        </strong>+0</p><p><strong>Defensive Abilities </strong>evasion, orc
        ferocity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        longsword +7 (1d8+3/19-20)</p><p><strong>Ranged </strong>longbow +4
        (1d8/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>rogue talents (combat trick),
        sneak attack +1d6</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>14, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>10, <strong>Cha
        </strong>7</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+5;
        <strong>CMD </strong>17</p><p><strong>Feats </strong>Cleave, Improved
        Initiative, Power Attack, Weapon Focus (longsword)</p><p><strong>Skills
        </strong>Acrobatics +5, Climb +6, Escape Artist +5, Intimidate +6,
        Perception +6 (+7 to locate traps), Stealth +5; <strong>Racial Modifiers
        </strong>+2 Intimidate</p><p><strong>SQ </strong>orc blood, trapfinding
        +1</p><p><strong>Combat Gear</strong> <i>potion of invisibility</i>;
        <strong>Other Gear </strong>studded leather armor, heavy wooden shield,
        longbow, 25 arrows, masterwork longsword</p></div></section>
    _id: 4W1lJT9BKtL0Vm6B
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rw7BolqsGuMWlw35.4W1lJT9BKtL0Vm6B'
sort: 0
_key: '!journal!rw7BolqsGuMWlw35'

