name: Lizard, Giant Forest (CR 5)
_id: SHWEYzdetmobW8qA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: Sd1PDiGs2ZSX9aAZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SHWEYzdetmobW8qA.Sd1PDiGs2ZSX9aAZ'
  - name: Lizard, Giant Forest (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Wilderness
        Locations</p><section id="LizardGiantForest"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1,600</p><p>Giant Forest Lizard  (<i>The Tome of Horrors 4</i>
        152)</p><p>N Large animal </p><p><strong>Init </strong>+6;
        <strong>Senses </strong>low-light vision, scent;  Perception
        +11</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>19, touch 11, flat-footed 17 (+2 Dex, +8
        natural, -1 size)</p><p><strong>hp </strong>68
        (8d8+32)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+8,
        <strong>Will </strong>+3</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., climb 20 ft.</p><p><strong>Melee </strong>bite +12
        (2d6+9 plus poison)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>5 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>23, <strong>Dex </strong>15, <strong>Con </strong>19,
        <strong>Int </strong> 2, <strong>Wis </strong>12, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+13; <strong>CMD </strong>25 (29 vs. trip)</p><p><strong>Feats
        </strong>Great Fortitude, Improved Initiative, Skill Focus (Perception),
        Weapon Focus (bite)</p><p><strong>Skills </strong>Acrobatics +6 (+14
        jumping), Climb +18, Perception +11, Stealth +3 (+7 in undergrowth);
        <strong>Racial Modifiers </strong>+8 Acrobatics when jumping, +4 Stealth
        in undergrowth</p><p><strong>SQ </strong>powerful leaper</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Poison (Ex)</strong> Bite-injury; <i>save</i> DC 18
        Fort; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d4 Dexterity
        damage; <i>cure</i> 2 <i>save</i>s. The save DC is Constitution-based. 
        </p><p><strong>Powerful Leaper (Ex)</strong> A giant forest lizard uses
        its Strength to modify Acrobatics checks made to jump, and it has a +8
        racial bonus on Acrobatics checks made to jump.</p></div></section>
    _id: Aki659kkHqbMjcvZ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SHWEYzdetmobW8qA.Aki659kkHqbMjcvZ'
sort: 0
_key: '!journal!SHWEYzdetmobW8qA'

