name: Osmond Pulanti, Vampire Spawn (CR 4)
_id: 9UoqRdWd43iR5jJ4
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: zGeqhCo9oxqEJPke
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9UoqRdWd43iR5jJ4.zGeqhCo9oxqEJPke'
  - name: Osmond Pulanti, Vampire Spawn (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Adventures in
        Endhome</p><section id="OsmondPulantiVampireSpawn"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Vampire Spawn
        </p><p>CE Medium undead </p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 11, flat-footed 14 (+1 Dex, +4
        natural)</p><p><strong>hp </strong>26 (4d8+8); fast healing
        2</p><p><strong>Fort </strong>+3, <strong>Ref </strong>+2, <strong>Will
        </strong>+5; +2 vs. channeled energy</p><p><strong>Defensive Abilities
        </strong>channel resistance +2; <strong>DR </strong>5/silver;
        <strong>Immune </strong>undead traits; <strong>Resist </strong>cold 10,
        electricity 10</p><p><strong>Weaknesses </strong>vampire
        weaknesses</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+2 dagger</i></i> +6 (1d4+3), or slam +4 (1d4+1 plus
        energy drain)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>blood drain (1d4
        Con damage), dominate (DC 14), energy drain (1 level, DC
        14)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>12, <strong>Dex </strong>12, <strong>Con
        </strong>-, <strong>Int </strong> 11, <strong>Wis </strong>13,
        <strong>Cha </strong>15</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+4; <strong>CMD </strong>15</p><p><strong>Feats
        </strong>Blind-Fight, Skill Focus (Perception)</p><p><strong>Skills
        </strong>Intimidate +9, Knowledge (religion) +7, Perception +11, Stealth
        +16; <strong>Racial Modifiers </strong>+8 Stealth</p><p><strong>SQ
        </strong>gaseous form, resurrection vulnerability, shadowless, spider
        climb</p><p><strong>Gear </strong>pearl-handled <i>+2
        dagger</i></p></div></section>
    _id: jCzb9LBVUpwb0ROK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9UoqRdWd43iR5jJ4.jCzb9LBVUpwb0ROK'
sort: 0
_key: '!journal!9UoqRdWd43iR5jJ4'

