name: Sorcerer (sorcerer 6)
_id: sU2p1bEjyqzDulUM
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: MJyKIiIUNJ0Y5XVA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sU2p1bEjyqzDulUM.MJyKIiIUNJ0Y5XVA'
  - name: Sorcerer (sorcerer 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Endhome</p><section
        id="Sorcerer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1,600</p><p>Male or Female human sorcerer 6</p><p>NG Medium
        humanoid (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>13, touch 13, flat-footed 10 (+2 Dex, +1
        dodge)</p><p><strong>hp </strong>35 (6d6+6 plus 6)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+4, <strong>Will
        </strong>+6</p><p><strong>Resist </strong>fire 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>quarterstaff +2
        (1d6-1)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Bloodline Spell-Like Abilities</strong> (CL 6th;
        ranged touch +5)<br />7/day—<i>elemental ray</i></p><p><strong>Spells
        Known</strong> (CL 6th; ranged touch +5)<br />3rd
        (4/day)—<i>fireball</i> (DC 17) <br />2nd (6/day)—<i>acid arrow</i>,
        <i>flaming sphere</i> (DC 16), <i>scorching</i> rayB<br />1st
        (7/day)—<i>burning hands</i> (DC 15)B, <i>endure elements</i>,
        <i>expeditious retreat</i>, <i>mage armor</i>, <i>magic missile</i> <br
        />0 (at will)—<i>acid splash</i>, <i>detect magic</i>, <i>flare</i> (DC
        14), <i>light</i>, <i>mage hand</i>, <i>prestidigitation</i> (DC 14),
        <i>read magic</i></p><p><strong>Bloodline </strong>Elemental
        (Fire)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>8, <strong>Dex </strong>14, <strong>Con
        </strong>13, <strong>Int </strong> 10, <strong>Wis </strong>12,
        <strong>Cha </strong>18</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+2; <strong>CMD </strong>15</p><p><strong>Feats </strong>Combat
        Casting, Dodge, Eschew Materials, Improved Initiative,
        Run</p><p><strong>Skills </strong>Bluff +8, Intimidate +13, Knowledge
        (arcana) +5, Spellcraft +9, Use Magic Device +10</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>bloodlines
        (elemental)</p><p><strong>Gear </strong>quarterstaff</p></div></section>
    _id: 5LaRQXsKrL0Myl0g
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sU2p1bEjyqzDulUM.5LaRQXsKrL0Myl0g'
sort: 0
_key: '!journal!sU2p1bEjyqzDulUM'

