name: Stylus Kant (universalist 9)
_id: O903dCmJVLb0fguM
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: GU6bKEpRqLNbaCJB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!O903dCmJVLb0fguM.GU6bKEpRqLNbaCJB'
  - name: Stylus Kant (universalist 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Endhome</p><section
        id="StylusKant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Male human universalist 9</p><p>CG Medium humanoid
        (human)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 11, flat-footed 14 (+4 armor, +1
        Dex)</p><p><strong>hp </strong>43 (9d6 plus 9)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+4, <strong>Will
        </strong>+7</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 quarterstaff</i></i> +6 (1d6+2)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>hand of the apprentice 8/day (+9), metamagic mastery
        1/day</p><p><strong>Spells Prepared</strong> (CL 9th; melee touch +5,
        ranged touch +5)<br />5th—2 <br />4th—3 <br />3rd—4 <br />2nd—5 <br
        />1st—6 <br />0 (at will)—4</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>13, <strong>Con </strong>10,
        <strong>Int </strong> 20, <strong>Wis </strong>13, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+5;
        <strong>CMD </strong>16</p><p><strong>Feats </strong>Brew Potion, Craft
        Rod, Craft Wand, Craft Wondrous Item, Scholar, Scribe Scroll, Skill
        Focus (Spellcraft), Toughness</p><p><strong>Skills </strong>Appraise
        +13, Craft (alchemy) +17, Knowledge (arcana) +19, Knowledge (history)
        +19, Knowledge (local) +10, Knowledge (nature) +10, Knowledge (planes)
        +17, Linguistics +16, Perception +6, Profession (Teacher) +13, Sense
        Motive +6, Spellcraft +20</p><p><strong>SQ </strong>arcane bond (object
        [<i>+1 quarterstaff</i>] [1/day])</p><p><strong>Combat Gear</strong>
        <i>wand of <i>lightning bolt</i></i> (CL 7th), <i>wand of <i>mage
        armor</i></i> (CL 3rd); <strong>Other Gear </strong><i>+1
        quarterstaff</i>, <i>bracers of armor +4</i></p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Spellbook</strong>: 0-all; 1st-<i>alarm</i>,
        <i>burning hands</i>, <i>charm person</i>, <i>comprehend languages</i>,
        <i>endure elements</i>, <i>expeditious retreat</i>, <i>hold portal</i>,
        <i>identify</i>, <i>mage armor</i>, <i>magic missile</i>, <i>shield</i>,
        <i>silent image</i>, <i>sleep</i>; 2nd-<i>acid arrow</i>, <i>arcane
        lock</i>, <i>bull's strength</i>, <i>cat's grace</i>, <i>knock</i>,
        <i>invisibility</i>, <i>levitate</i>, <i>mirror image</i>, <i>scorching
        ray</i>; 3rd-<i>clairaudience/clairvoyance</i>, <i>daylight</i>,
        <i>dispel magic</i>, <i>fireball</i>, <i>fly</i>, <i>haste</i>,
        <i>lightning bolt</i>, <i>major image</i>, <i>tongues</i>, <i>stinking
        cloud</i>; 4th-<i>arcane eye</i>, <i>detect <i>scry</i>ing</i>,
        <i>dimension door</i>, <i>fear</i>, <i>lesser geas</i>, <i>scry</i>,
        <i>stoneskin</i>; 5th-<i>cone of cold</i>, <i>dominate person</i>,
        <i>prying eyes</i>.</p></div></section>
    _id: EGHu9bRSO7qHXku1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!O903dCmJVLb0fguM.EGHu9bRSO7qHXku1'
sort: 0
_key: '!journal!O903dCmJVLb0fguM'

