name: Twees (rogue 1/sorcerer 1)
_id: 5Gr96jDJwOj317Ls
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: sn6yzMstaUhu2pKP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5Gr96jDJwOj317Ls.sn6yzMstaUhu2pKP'
  - name: Twees (rogue 1/sorcerer 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Lost City of Barakus-Level 1</p><section
        id="Twees"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><strong>XP
        </strong>200</p><p>Male kobold rogue 1/sorcerer 1</p><p>LE Small
        humanoid (reptilian)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 13, flat-footed 12 (+2 Dex, +1 natural, +1
        size)</p><p><strong>hp </strong>14 (1d8 plus 1d6 plus
        3)</p><p><strong>Fort </strong>+0, <strong>Ref </strong>+4, <strong>Will
        </strong>+2</p><p><strong>Weaknesses </strong>light
        sensitivity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        shortspear +1 (1d4-1), or 2 claws +0 (1d3-1)</p><p><strong>Ranged
        </strong>light crossbow +3 (1d6/19-20)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>claws 5 rounds/day, sneak attack +1d6</p><p><strong>Spells
        Known</strong> (CL 1st)<br />1st (4/day)—<i>color spray</i> (DC 13),
        <i>sleep</i> (DC 13) <br />0 (at will)—<i>dancing lights</i>, <i>detect
        magic</i>, <i>ghost sound</i> (DC 12), <i>mage
        hand</i></p><p><strong>Bloodline </strong>Draconic (Black)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>14, <strong>Con </strong>10,
        <strong>Int </strong> 12, <strong>Wis </strong>10, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+0; <strong>CMB </strong>-2;
        <strong>CMD </strong>10</p><p><strong>Feats </strong>Eschew Materials,
        Toughness</p><p><strong>Skills </strong>Acrobatics +7, Appraise +5,
        Craft (traps) +7, Knowledge (arcana) +6, Knowledge (dungeoneering) +5,
        Perception +7 (+8 to locate traps), Sleight of Hand +7, Stealth +11;
        <strong>Racial Modifiers </strong>+2 Craft (traps), +2
        Perception</p><p><strong>Languages </strong>Common,
        Draconic</p><p><strong>SQ </strong>trapfinding +1</p><p><strong>Combat
        Gear</strong> <i>scroll of mage armor</i> (CL 5th); <strong>Other Gear
        </strong>light crossbow, 20 crossbow bolts, masterwork shortspear, key
        to his treasure chest, key to Burg's chest at Area 1-5, map to Areas
        3b-10 to 3b-12, silver ring (15 gp)</p></div></section>
    _id: A25eIGcNOGHCo7MA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5Gr96jDJwOj317Ls.A25eIGcNOGHCo7MA'
sort: 0
_key: '!journal!5Gr96jDJwOj317Ls'

