name: Phantom General (fighter 5)
_id: MAWE1VoHy6kgLngj
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Puzzle_Box.jpg
    title:
      show: false
      level: 1
    _id: zYOnOPsMU3YJw3R9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MAWE1VoHy6kgLngj.zYOnOPsMU3YJw3R9'
  - name: Phantom General (fighter 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The Puzzle Box, p. 11</p><section
        id="PhantomGeneral"><div class="heading"><p class="alignleft">Phantom
        General</p><p>CR 9</p></div><div><p><strong>XP</strong>
        6,400</p><p>Giant phantom armor fighter 5 (<em>Pathfinder Bestiary
        4</em> 213)</p><p>NE Large undead</p><p><strong>Init</strong> +6;
        <strong>Senses</strong> darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC</strong> 21, touch 12, flat-footed 18 (+9 armor, +2
        Dex, +1 dodge, –1 size)</p><p><strong>hp</strong> 114 (10 HD;
        5d8+5d10+65)</p><p><strong>Fort</strong> +10, <strong>Ref</strong> +4,
        <strong>Will</strong> +6 (+1 vs. fear)</p><p><strong>Defensive
        Abilities</strong> bravery +1, channel resistance +4, eternal watch;
        <strong>Immune</strong> undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Speed</strong> 20
        ft.</p><p><strong>Melee</strong><em>+2 ranseur</em> +18/+13
        (2d6+14/19–20/×3)</p><p><strong>Space</strong> 10 ft.;
        <strong>Reach</strong> 10 ft.</p><p><strong>Special Attacks</strong>
        weapon training (polearms +1)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 22, <strong>Dex</strong> 15,
        <strong>Con</strong> —, <strong>Int</strong> 7, <strong>Wis</strong> 13,
        <strong>Cha</strong> 20</p><p><strong>Base Atk</strong> +8;
        <strong>CMB</strong> +15; <strong>CMD</strong>
        28</p><p><strong>Feats</strong> Combat Reflexes, Dodge, Improved
        Critical (ranseur), Improved Initiative, Power Attack, Toughness, Weapon
        Focus (ranseur), Weapon Specialization
        (ranseur)</p><p><strong>Skills</strong> Intimidate +18, Perception
        +9</p><p><strong>Languages</strong> Sylvan (can’t
        speak)</p><p><strong>SQ</strong> freeze (suit of armor), armor training
        1</p><p><strong>Gear</strong><em>+2 ranseur</em></p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><strong>Eternal Watch (Su)</strong> If the phantom general is
        destroyed, the suit of armor falls to the ground, but at the start of
        the next round, if any linked phantom armors remain active, the phantom
        general stands once more, restored to 50 hp. The phantom general remains
        at rest only if it is destroyed after all 10 of the linked phantom
        armors are destroyed.</div></section>
    _id: 6iKMJO9ekL22Rki0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MAWE1VoHy6kgLngj.6iKMJO9ekL22Rki0'
sort: 0
_key: '!journal!MAWE1VoHy6kgLngj'

