name: Calseinica Nymmis
_id: e9mJ2eU0D7OQOQgu
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: v7jN6HYWNNiqDFms
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e9mJ2eU0D7OQOQgu.v7jN6HYWNNiqDFms'
  - name: Calseinica Nymmis
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 26</p><section id="CalseinicaNymmis"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><strong>XP </strong>400</p><p>Female human aristocrat
        3</p><p>NG Medium humanoid </p><p><strong>Init </strong>+1;
        <strong>Senses </strong>Perception -1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>11, touch 11, flat-footed 10 </p><p><strong>hp </strong>13
        (3d8)</p><p><strong>Fort </strong>+1, <strong>Ref </strong>+4,
        <strong>Will </strong>+2</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>unarmed strike -3 (1d3-1
        nonlethal)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 9, <strong>Dex</strong> 12,
        <strong>Con</strong> 10, <strong>Int</strong> 11, <strong>Wis</strong>
        8, <strong>Cha</strong> 15</p><p><strong>Base Atk </strong>+2;
        <strong>CMB </strong>+1; <strong>CMD </strong>12</p><p><strong>Feats
        </strong>Lightning Reflexes, Skill Focus (Diplomacy), Skill Focus
        (Perform [sing])</p><p><strong>Skills </strong>Diplomacy +11, Disguise
        +8, Knowledge (nobility) +6, Perform (act) +8, Perform (dance) +8,
        Perform (sing) +11</p><p><strong>Languages
        </strong>Common</p><p><strong>Gear </strong>fine clothing and jewelry
        worth 2,400 gp</p></div></section>
    _id: rUEELUFztUKhjNxc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e9mJ2eU0D7OQOQgu.rUEELUFztUKhjNxc'
sort: 0
_key: '!journal!e9mJ2eU0D7OQOQgu'

