name: Chammady Drovenge
_id: 3jCLH7GRsc9fgToi
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: B7dFrKCvjkpGtERP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3jCLH7GRsc9fgToi.B7dFrKCvjkpGtERP'
  - name: Chammady Drovenge
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 30</p><section id="ChammadyDrovenge"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Female human ranger
        10/assassin 4</p><p>NE Medium humanoid (human)</p><p><strong>Init
        </strong>+5 (+9 urban); <strong>Senses </strong>Perception +18 (+22
        urban)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>29, touch 18, flat-footed 24 (+8 armor, +3
        deflection, +5 Dex, +3 natural)</p><p><strong>hp </strong>125 (14 HD;
        10d10+4d8+52)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+14,
        <strong>Will </strong>+7; +2 vs. poison</p><p><strong>Defensive
        Abilities </strong>evasion, uncanny dodge; <strong>Resist </strong>fire
        10</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., fly 60 ft.
        (average)</p><p><strong>Melee </strong><i>+3 returning human bane
        dagger</i> +17/+12/+7 (1d4+6/17-20), assassin's dagger +16/+11/+6
        (1d4+5/17-20)</p><p><strong>Ranged </strong><i>+3 returning human bane
        dagger</i> +21 (1d4+3/17-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>death attack (DC 12), favored enemy (human +6, halfling +4,
        dwarf +2), hunter's bond (companions), sneak attack +2d6, true death (DC
        19)</p><p><strong>Spells Prepared</strong> (CL 7th; concentration +8)<br
        />2nd—<i>barkskin</i><br />1st—<i>longstrider</i>,<i> pass without
        trace</i>, <i>resist energy</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Chammady casts all of her spells before entering combat,
        using resist energy to gain resistance to fire.</p><p><strong>During
        Combat </strong>Chammady has rarely met a foe that could match her grace
        and deadly skill in combat, with the exception of her brother and
        perhaps the devil Melavengian. This has left her somewhat proud and
        arrogant-once combat begins, she makes a death attack against a foe if
        she has the chance, but she prefers straight-up combat so she can "show
        off." She fights with her two deadly daggers, focusing on human foes if
        possible and using Improved Vital Strike and Two-Weapon Rend to maximize
        damage.</p><p><strong>Morale </strong>Chammady is no coward, yet neither
        are her convictions as overwhelming as her brother's. If reduced to 30
        or fewer hit points, she tries to escape.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 16, <strong>Dex</strong> 20,
        <strong>Con</strong> 16, <strong>Int</strong> 10, <strong>Wis</strong>
        12, <strong>Cha</strong> 14</p><p><strong>Base Atk </strong>+13;
        <strong>CMB </strong>+16; <strong>CMD </strong>34</p><p><strong>Feats
        </strong>Deadly Aim, Double Slice, Endurance, Greater Two-Weapon
        Fighting, Improved Critical (dagger), Improved Iron Will, Improved
        Two-Weapon Fighting, Improved Vital Strike, Iron Will, Two-Weapon
        Fighting, Two-Weapon Rend, Vital Strike</p><p><strong>Skills
        </strong>Acrobatics +26 (+30 jump), Bluff +19, Diplomacy +19, Disguise
        +7, Fly +10, Knowledge (nobility) +5, Linguistics +4, Perception +18
        (+22 urban), Stealth +31 (+35 urban), Survival +16 (+20
        urban)</p><p><strong>Languages </strong>Common,
        Infernal</p><p><strong>SQ </strong>favored terrain (urban +4, water +2),
        hidden weapons, poison use, swift tracker, track +5, wild empathy +12,
        woodland stride</p><p><strong>Combat Gear</strong> <i><i>+4 glamered
        mithral chain shirt</i></i>, <i><i>+3 returning human bane
        dagger</i></i>, assassin's dagger, <i><i>belt of physical perfection
        +2</i></i>, <i>ring of chameleon power</i>, <i>ring of protection
        +3</i>, <i>sandals of elvenkind</i>, well of many worlds, wings of
        flying, gold signet ring worth 1,200 gp, mithral earrings worth 800
        gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Enhanced NPC</strong>
        As Chammady's stats are built using a 20-point buy and her gear is
        equivalent to a PC of her level, her CR is +1 higher than
        normal.</p></div></section>
    _id: VRYMhzvsqsrgtERS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3jCLH7GRsc9fgToi.VRYMhzvsqsrgtERS'
sort: 0
_key: '!journal!3jCLH7GRsc9fgToi'

