name: Hellknight Armigers
_id: GPx9pDbzNZ2NiDX6
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: q4lj7rRDThhMHMvc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GPx9pDbzNZ2NiDX6.q4lj7rRDThhMHMvc'
  - name: Hellknight Armigers
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 25</p><section
        id="HellknightArmigers"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/3</p></div><div><p><strong>XP
        </strong>135</p><p>male human warrior 1</p><p>LN Medium Humanoid
        (human)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 10, flat-footed 16 (+6 armor)</p><p><strong>hp
        </strong>9 (1d10+4)</p><p><strong>Fort </strong>+3, <strong>Ref
        </strong>+0, <strong>Will </strong>-1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>longsword +2
        (1d8+1/19-20)</p><p><strong>Ranged </strong>light crossbow +1
        (1d8/19-20)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Hellknight armigers compete not
        only with other groups, but with each other. An armiger does not team up
        with others to focus attacks on single foes as a result, and if one
        drops a PC, he takes the next round to gloat and crow over his triumph
        unless there are other foes immediately adjacent to attack. He drinks a
        healing potion if reduced to 3 or fewer hit points.</p><p><strong>Morale
        </strong>Hellknight</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 13, <strong>Dex</strong> 11,
        <strong>Con</strong> 12, <strong>Int</strong> 10, <strong>Wis</strong>
        9, <strong>Cha</strong> 8</p><p><strong>Base Atk </strong>+1;
        <strong>CMB </strong>+2; <strong>CMD </strong>12</p><p><strong>Feats
        </strong>Power Attack, Toughness</p><p><strong>Skills </strong>Climb +0,
        Intimidate +3, Perception +0</p><p><strong>Languages
        </strong>Common</p><p><strong>Combat Gear</strong> <i>potion of cure
        light wounds</i>; <strong>Other Gear </strong>chainmail, longsword,
        light crossbow with 20 bolts</p></div></section>
    _id: 4tif4FArRO5VkTr8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GPx9pDbzNZ2NiDX6.4tif4FArRO5VkTr8'
sort: 0
_key: '!journal!GPx9pDbzNZ2NiDX6'

