name: Ilnerik Sivanshin
_id: FYUDmbhiPtLMlVzg
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: M5h21cxDUwsRUOel
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FYUDmbhiPtLMlVzg.M5h21cxDUwsRUOel'
  - name: Ilnerik Sivanshin
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 29</p><section id="IlnerikSivanshin"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>Male half-elf
        vampire bard 7/rogue 3 (Pathfinder chronicler 3)</p><p>CE Medium undead
        (elf )</p><p><strong>Init </strong>+10; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception
        +30</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>31, touch 20, flat-footed 24 (+5 armor, +3
        deflection, +6 Dex, +1 dodge, +6 natural)</p><p><strong>hp </strong>197
        (13d8+140); fast healing 5</p><p><strong>Fort </strong>+13, <strong>Ref
        </strong>+18, <strong>Will </strong>+7; +2 vs. enchantments+4 vs. bardic
        performance, language-dependent, and sonic</p><p><strong>Defensive
        Abilities </strong>channel resistance +4, evasion, live to tell the tale
        1/day, trap sense +1; <strong>DR </strong>10/magic and silver;
        <strong>Immune </strong>undead traits; <strong>Resist </strong>cold 10,
        electricity 10</p><p><strong>Weaknesses </strong>vampire
        weaknesses</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>slam
        +15 (2d4+12)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>blood drain,
        children of the night, create spawn, dominate (DC 25), energy drain (DC
        25), mastermind, sneak attack +2d6, bardic music 13 rounds/day (move
        action- countersong, dirge of doom, distraction, fascinate, inspire
        competence +3, inspire courage +2, suggestion)</p><p><strong>Bard Spells
        Known</strong> (CL 7th; concentration +16)<br />3rd (3/day)—<i>charm
        monster</i> (DC 22),<i> haste</i><br />2nd
        (5/day)—<i>blindness/deafness</i> (DC 21),<i> invisibility</i>,
        <i>suggestion</i> (DC 21)<br />1st (7/day)—<i>alarm</i>,<i> comprehend
        languages</i>, <i>grease</i> (DC 20),<i> obscure object</i>,<i> unseen
        servant</i><br />0 (at will)—<i>detect magic</i>,<i> know
        direction</i>,<i> light</i>,<i> mage hand</i>,<i> prestidigitation</i>,
        <i>read magic</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Ilnerik has an unseen servant active at all
        times.</p><p><strong>During Combat </strong>Ilnerik orders his unseen
        servant to trigger the lever to fill both sarcophagi with water, hoping
        that the peril this places the two women in forces the PCs to split
        their attention between fighting him and saving Faerlyn and Glynnis.
        Ilnerik's first act in combat is to cast invisibility on himself,
        followed by casting haste and inspiring courage before opening battle by
        making a sneak attack on a foe that can't see through his invisibility.
        Ilnerik trusts his high Armor Class once battles begin and deliberately
        lets his foes surround him so he can use Whirlwind Attacks, and uses
        Arcane Strike and Vital Strike with his slam attacks at all times. He
        saves his dominate ability and ranged spells to combat foes at
        range.</p><p><strong>Morale </strong>Ilnerik fights until destroyed, at
        which point he flees under the altar stone to recover, unless the PCs
        are present, in which case he flees to room F8 if he thinks he can get
        there without being observed. Unfortunately for Ilnerik, the running
        water in the numerous canals and sewage tunnels in the area make
        escaping to other locations more distant relatively
        impossible.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 22, <strong>Dex</strong> 22,
        <strong>Con</strong> -, <strong>Int</strong> 15, <strong>Wis</strong>
        10, <strong>Cha</strong> 28</p><p><strong>Base Atk </strong>+8;
        <strong>CMB </strong>+14; <strong>CMD </strong>34</p><p><strong>Feats
        </strong>Alertness, Arcane Strike, Combat Expertise, Combat Reflexes,
        Dodge, Improved Feint, Improved Initiative, Lightning Reflexes,
        Mobility, Spring Attack, Toughness, Vital Strike, Weapon Focus (slam),
        Whirlwind Attack</p><p><strong>Skills </strong>Acrobatics +22, Bluff +0,
        Disable Device +22, Knowledge (arcana) +0, Knowledge (dungeoneering) +0,
        Knowledge (engineering) +0, Knowledge (geography) +16, Knowledge
        (history) +0, Knowledge (local) +23, Knowledge (nature) +0, Knowledge
        (nobility) +0, Knowledge (planes) +0, Knowledge (religion) +23,
        Linguistics +14, Perception +30, Perform (oratory) +25, Perform (sing)
        +25, Sense Motive +0, Stealth +30</p><p><strong>Languages
        </strong>Ancient Osiriani, Common, Dark Folk, Elven, Infernal, Osiriani,
        Polyglot, Shadowtongue, Undercommon, Varisian</p><p><strong>SQ
        </strong>bardic knowledge +5, deep pockets (300 gp), gaseous form,
        improved aid, lore master 1/day, master scribe, pathfinding, rogue
        talent (weapon training), shadowless, spider climb, trapfinding,
        versatile performance (oratory, sing), well-versed</p><p><strong>Combat
        Gear</strong> Totemrix; <strong>Other Gear </strong><i><i>+3 leather
        armor</i></i>, <i><i>amulet of mighty fists +2</i></i>, <i><i>belt of
        physical might +4 (Strength</i></i>, Dexterity), <i>ring of protection
        +3</i>, <i>rod of shadowy splendor</i>, <i>boots of teleportation</i>,
        3000 gp in elegant jewelry, master key to locked doors in
        Walcourt</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Mastermind
        (Su)</strong> Ilnerik does not possess the usual vampiric ability to
        change shape. Instead, he can have a number of enslaved spawn totaling
        four times his Hit Dice (up to 52 spawn at any one time). In addition,
        he may enter a trance to observe a single spawn's surroundings as if
        looking through that spawn's eyes, provided the spawn in question is on
        the same plane. Exercising or ending this ability is a standard
        action-he can maintain the clairvoyance link as long as he wishes, but
        while the link persists, Ilnerik is treated as helpless (although he is
        alerted to any jarring noises, the presence of any visible creature
        within 5 feet, or any damage that befalls his body). This ability (and
        many different alternate vampire powers) first appeared in Classic
        Horrors Revisited. </p><p><strong>Rod of Shadowy Splendor</strong> This
        magic rod functions identically to a standard rod of splendor, save that
        the garb it creates is always in the hues of red, white, and black, and
        the palatial tent it creates contains no food and is dimly lit. This
        gloom cannot be further darkened or illuminated by any effect less
        potent than a 5th-level spell.</p></div></section>
    _id: TbjyLMDuA8NcqyVt
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FYUDmbhiPtLMlVzg.TbjyLMDuA8NcqyVt'
sort: 0
_key: '!journal!FYUDmbhiPtLMlVzg'

