name: Paralictor Gonville Chard
_id: F6Ud0xxuqunBSNEN
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: l9YvLgSIjbUK6Pio
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!F6Ud0xxuqunBSNEN.l9YvLgSIjbUK6Pio'
  - name: Paralictor Gonville Chard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 30</p><section
        id="ParalictorGonvilleChard"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Male human ranger 7/Hellknight 2 (Pathfinder
        Adventure Path #27 66)</p><p>LN Medium humanoid
        (human)</p><p><strong>Init </strong>+0 (+2 urban); <strong>Senses
        </strong>Perception +13 (+15 urban)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 10, flat-footed 20 (+10 armor)</p><p><strong>hp
        </strong>74 (9 HD; 9d10+25)</p><p><strong>Fort </strong>+9, <strong>Ref
        </strong>+7, <strong>Will </strong>+7</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i>+1 longsword</i> +15/+10
        (1d8+7/19-20)</p><p><strong>Ranged </strong><i>+1 composite longbow</i>
        +15/+10 (1d8/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>favored enemy
        (human +4, native  outsider +2), hunter's bond (companions), smite chaos
        1/  day (+1 attack and AC, +2 damage)</p><p><strong>Spell-Like
        Abilities</strong> (CL 2nd; concentration +4)<br />At will—<i>detect
        chaos</i>, <i>discern lies</i></p><p><strong>Spells Prepared</strong>
        (CL 4th; concentration +5)<br />1st—<i>longstrider</i>, <i>resist
        energy</i></p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Gonville Chard fights with his
        longsword in both hands. When fighting those he deems criminals (and not
        mindless or ravaging monsters) he takes care to strike for nonlethal
        damage on his final blows so that he can capture the criminal alive for
        trial rather than accidentally kill him.</p><p><strong>Morale
        </strong>Gonville Chard fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 18, <strong>Dex</strong> 10,
        <strong>Con</strong> 14, <strong>Int</strong> 8, <strong>Wis</strong>
        12, <strong>Cha</strong> 14</p><p><strong>Base Atk </strong>+9;
        <strong>CMB </strong>+13; <strong>CMD </strong>23</p><p><strong>Feats
        </strong>Endurance, Heavy Armor Proficiency, Iron Will, Point Blank
        Shot, Precise Shot, Two-Weapon Defense, Two-Weapon Fighting, Weapon
        Focus (longbow), Weapon Focus (longsword)</p><p><strong>Skills
        </strong>Diplomacy +11, Intimidate +14, Knowledge (local) +8, Knowledge
        (nobility) +3, Linguistics +0, Perception +13 (+15 urban), Ride
        +4</p><p><strong>Languages </strong>Common, Infernal</p><p><strong>SQ
        </strong>aura of law, favored terrain (urban +2), hellknight armor 1,
        track  +3, wild empathy +9, woodland stride</p><p><strong>Combat
        Gear</strong> <i><i>+1 full plate</i></i>, <i><i>+1 longsword</i></i>,
        <i><i>+1 composite longbow with 20 arrows</i></i>, <i>cloak of
        resistance +1</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Discern Lies
        (Sp)</strong> When Gonville use his detect chaos ability on a target, he
        can determine if that creature is lying. This effect functions similarly
        to discern lies, but he can detect multiple lies from multiple creatures
        through one use of detect chaos.  In addition, he must be able to hear
        and understand what a creature within the area of effect is saying to
        discern lies.</p><p><strong>  Hellknight Armor (Ex)</strong> Gonville's
        armor is specially made full plate that displays his power and status in
        the Hellknight Order of the Rack. His armor check penalty in this armor
        is 1 less than normal and his maximum Dexterity bonus to AC is increased
        by 1.</p></div></section>
    _id: cN51FZvZfap352ad
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!F6Ud0xxuqunBSNEN.cN51FZvZfap352ad'
sort: 0
_key: '!journal!F6Ud0xxuqunBSNEN'

