name: Sian Daemodus
_id: KBABRxmuUaute2OB
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: mp5OjLHNkw2uWUMU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KBABRxmuUaute2OB.mp5OjLHNkw2uWUMU'
  - name: Sian Daemodus
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 26</p><section id="SianDaemodus"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>Female tiefling rogue
        5/shadowdancer 3</p><p>LE Medium outsider (native)</p><p><strong>Init
        </strong>+3; <strong>Senses </strong>darkvision 90 ft.; Perception
        +10</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>19, touch 16, flat-footed 15 (+3 armor, +2
        deflection, +3 Dex, +1 dodge)</p><p><strong>hp </strong>71
        (8d8+32)</p><p><strong>Fort </strong>+5, <strong>Ref </strong>+9,
        <strong>Will </strong>+3</p><p><strong>Defensive Abilities
        </strong>evasion, improved uncanny dodge, trap sense +1; <strong>DR
        </strong>2/silver; <strong>Resist </strong>cold 5, electricity 5, fire
        5</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong><i>+1
        short sword</i> +9 (1d6+3/19-20 plus poison on first
        hit)</p><p><strong>Ranged </strong>mwk hand crossbow +9 (1d4/19-20 plus
        poison)</p><p><strong>Special Attacks </strong>poison (save Fort DC 14,
        frequency 1/round  for 4 rounds, effect 1d2 Str damage, cure 1 save), 
        sneak attack +3d6</p><p><strong>Spell-Like Abilities</strong> (CL
        8th)<br /><i>1/day—darkness</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>As soon as she realizes the PCs are entering the area
        (by hearing them or noticing their light sources), Sian drinks her
        potion of invisibility and her potion of levitate, then sneaks toward
        the PCs' location. Once she's in the same room as them, she drinks her
        potion of shield of faith, moves into position, and takes a shot at a PC
        with her hand crossbow, hoping to score a sneak attack in the surprise
        round.</p><p><strong>During Combat </strong>Once combat begins, Sian
        uses her hand crossbow again to take an attack against a foe who remains
        flat-footed; otherwise she makes use of spring attack to keep her
        distance, periodically using hide in plain sight to set up additional
        sneak attack opportunities if possible. She's not afraid to change the
        layout of the area by moving up or down through a "loop" via levitation,
        and knows this area well enough so that when she sees which archways
        open and close, she'll know the fastest route to strike at a PC who
        might be cut off from the rest.</p><p><strong>Morale </strong>Sian
        fights until brought below 15 hit points, at which point she drinks her
        second potion of invisibility and then her potion of gaseous form and
        attempts to escape back to area B1 and thence back to Aberian's Folly.
        In this case, she decides picking up the bonus isn't worth the risk and
        returns to the Council of Thieves to report her success in sabotaging
        the manor's infernal power supply. Sian could return at a later point in
        the Adventure Path, perhaps after she's gained a few more levels of
        shadowdancer, to become a regular and recurring villain-just because she
        didn't kill the PCs in their first encounter shouldn't mean she won't
        try again as often as she can!</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 14, <strong>Dex</strong> 16,
        <strong>Con</strong> 16, <strong>Int</strong> 12, <strong>Wis</strong>
        12, <strong>Cha</strong> 6</p><p><strong>Base Atk </strong>+5;
        <strong>CMB </strong>+7; <strong>CMD </strong>20</p><p><strong>Feats
        </strong>Combat Reflexes, Dodge, Fiendish Heritage, Mobility, Spring
        Attack, Weapon Finesse</p><p><strong>Skills </strong>Acrobatics +14,
        Bluff +11, Climb +10, Disable Device +14, Disguise +19, Knowledge
        (local) +9, Perception +10, Perform (dance) +6, Stealth
        +16</p><p><strong>Languages </strong>Common, Halfling,
        Infernal</p><p><strong>SQ </strong>hide in plain sight,
        trapfinding</p><p><strong>Combat Gear</strong> Medium spider venom (5),
        <i>potion of cure moderate wounds </i>(2), <i>potion of gaseous
        form</i>, <i>potion of invisibility </i>(2), <i>potion of levitate</i>,
        <i>potion of shield of faith</i>; <strong>Other Gear </strong><i><i>+1
        leather armor</i></i>, <i><i>+1 short sword</i></i>, masterwork hand
        crossbow with 20 bolts, <i>hat of disguise</i>, bejeweled bust of
        Asmodeus worth 800 gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Fiendish
        Heritage</strong> This feat is detailed in Pathfinder Adventure Path
        volume #25; Sian is a devil-spawn tiefling, which changes her racial
        ability modifiers to +2 Con, +2 Wis, -2 Cha; she also gains DR 2/silver
        from her devilish heritage.</p></div></section>
    _id: veFe9xOX3zYjjUNT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KBABRxmuUaute2OB.veFe9xOX3zYjjUNT'
sort: 0
_key: '!journal!KBABRxmuUaute2OB'

