name: Stiglor
_id: Ms6cSThAQJ2Kdp0c
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: TwumF2uMdLAKn506
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ms6cSThAQJ2Kdp0c.TwumF2uMdLAKn506'
  - name: Stiglor
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 29</p><section id="Stiglor"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Male human ranger
        10</p><p>NE Medium humanoid (human)</p><p><strong>Init </strong>+6;
        <strong>Senses </strong>Perception +14</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 12, flat-footed 22 (+7 armor, +2 Dex, +4 natural, +1
        shield)</p><p><strong>hp </strong>105 (10d10+50)</p><p><strong>Fort
        </strong>+11, <strong>Ref </strong>+9, <strong>Will
        </strong>+4</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong><i>+1 cold iron
        battleaxe</i> +11/+11/+6/+6 (1d8+4/19-20/x3)</p><p><strong>Ranged
        </strong>mwk composite longbow +12 (1d8+3/x3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>favored enemy (fey +4, elf +4, gnome +2), hunter's 
        bond (hunting companions)</p><p><strong>Ranger Spells Prepared</strong>
        (CL 7th; concentration +8)<br />2nd—<i>barkskin</i><br
        />1st—<i>alarm</i>,<i> animal messenger</i>,
        <i>longstrider</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Stiglor casts an audible alarm on his tent every night.
        Before combat he casts barkskin and longstrider on
        himself.</p><p><strong>During Combat </strong>Stiglor prefers to enter
        melee combat wielding his two battleaxes and attempting to make
        Two-Weapon Rend attacks on a single opponent. He pauses to use his
        healing magic when necessary, behind the cover of his
        underlings.</p><p><strong>Morale </strong>If reduced to 30 hp, Stiglor
        retreats to take pot shots with his bow from a position of cover. If
        reduced below 0 hp, he retreats into the forest, not to be seen again in
        this adventure (after all, he'll need to hide not only from the PCs, but
        from the Council's new leaders as well).</p><p><strong>Base Statistics
        </strong>AC 20, touch 12, flat-footed 18; Speed 30 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 16, <strong>Dex</strong> 14,
        <strong>Con</strong> 18, <strong>Int</strong> 10, <strong>Wis</strong>
        12, <strong>Cha</strong> 8</p><p><strong>Base Atk </strong>+10;
        <strong>CMB </strong>+13; <strong>CMD </strong>25</p><p><strong>Feats
        </strong>Diehard, Double Slice, Endurance, Improved Critical
        (battleaxe), Improved Initiative, Improved Two- Weapon Fighting,
        Two-Weapon Defense, Two- Weapon Fighting, Two-Weapon Rend, Weapon Focus
        (battleaxe)</p><p><strong>Skills </strong>Climb +13, Handle Animal +12,
        Intimidate +12, Knowledge (geography) +13, Perception +14, Stealth +12,
        Survival +14</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>favored terrain (forest +4, urban  +2), swift tracker, track,
        wild  empathy +9, woodland stride,</p><p><strong>Combat Gear</strong>
        <i>potion of cure moderate wounds </i>(2); <strong>Other Gear
        </strong><i><i>+1 breastplate</i></i>, <i><i>+1 cold iron battleaxe
        (2)</i></i>, masterwork composite longbow (+3 Str) with 20 cold iron
        arrows, <i><i>belt of mighty constitution +2</i></i>, key to chest in
        area D17</p></div></section>
    _id: OLEibqg6lJC3NvGS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ms6cSThAQJ2Kdp0c.OLEibqg6lJC3NvGS'
sort: 0
_key: '!journal!Ms6cSThAQJ2Kdp0c'

