name: Tiefling Tunnel Rat
_id: 2XTIFobvBZJaJQkf
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: 6hAAM5ZrgNJuPqO7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2XTIFobvBZJaJQkf.6hAAM5ZrgNJuPqO7'
  - name: Tiefling Tunnel Rat
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 28</p><section id="TieflingTunnelRat"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>Tiefling fighter 3
        (Pathfinder RPG Bestiary 264)</p><p>CE Medium outsider
        (native)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft.; Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 13, flat-footed 14 (+4 armor, +2 Dex, +1
        dodge)</p><p><strong>hp </strong>33 (3d10+12)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+3, <strong>Will </strong>+2; +1 vs.
        fear</p><p><strong>Defensive Abilities </strong>bravery +1;
        <strong>Resist </strong>cold 5, electricity 5, fire 5</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>sharpened tool +5
        (1d8+3)</p><p><strong>Ranged </strong>rock +5
        (1d4+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Spell-Like Abilities</strong> (CL 3rd)<br
        />1/day—<i>darkness</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The tieflings attack random targets-their madness and
        fear robbing them of the ability to coordinate sensible
        tactics.</p><p><strong>Morale </strong>These tieflings fight to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 15, <strong>Dex</strong> 15,
        <strong>Con</strong> 14, <strong>Int</strong> 12, <strong>Wis</strong>
        12, <strong>Cha</strong> 6</p><p><strong>Base Atk </strong>+3;
        <strong>CMB </strong>+5; <strong>CMD </strong>17</p><p><strong>Feats
        </strong>Catch Off-Guard, Dodge, Throw Anything,
        Toughness</p><p><strong>Skills </strong>Bluff +0, Climb +6, Knowledge
        (engineering) +7, Stealth +2, Survival +7</p><p><strong>Languages
        </strong>Common, Infernal</p><p><strong>SQ </strong>armor training 1,
        fiendish sorcery</p><p><strong>Combat Gear</strong> hide armor,
        sharpened tool, throwing rocks (10)</p></div></section>
    _id: pu6OqFMq5D54209K
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2XTIFobvBZJaJQkf.pu6OqFMq5D54209K'
sort: 0
_key: '!journal!2XTIFobvBZJaJQkf'

