name: Zol
_id: fAYMJa4rR3Ggxgc6
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Council_of_Thieves.jpg
    title:
      show: false
      level: 1
    _id: eP7RQTlwtCbDmrM6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fAYMJa4rR3Ggxgc6.eP7RQTlwtCbDmrM6'
  - name: Zol
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 28</p><section id="Zol"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Male half-orc
        barbarian 1/ monk 10</p><p>LE Medium humanoid </p><p><strong>Init
        </strong>+3; <strong>Senses </strong>darkvision 60 ft.; Perception
        +16</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>25, touch 20, flat-footed 21 (+1 armor, +2
        deflection, +3 Dex, +1 dodge, +2 monk, +4 natural, +2
        Wis)</p><p><strong>hp </strong>90 (11 HD;
        1d12+10d8+33)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+10,
        <strong>Will </strong>+11; +2 vs. enchantments</p><p><strong>Defensive
        Abilities </strong>improved evasion, orc ferocity, slow fall 50 ft.;
        <strong>Immune </strong>disease</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>70 ft.</p><p><strong>Melee </strong>flurry of blows
        +13/+13/+8/+8 (1d10+4/19-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>ki
        pool (9 points), Stunning Fist 10/day (DC 17)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Zol moves in to fight foes in melee, spending a ki point
        each round to increase his AC by +4 but leaving his last point unspent
        for emergencies.</p><p><strong>Morale </strong>Zol fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 18, <strong>Dex</strong> 16,
        <strong>Con</strong> 14, <strong>Int</strong> 10, <strong>Wis</strong>
        14, <strong>Cha</strong> 8</p><p><strong>Base Atk </strong>+8;
        <strong>CMB </strong>+12 (+14 trip); <strong>CMD </strong>33 (35 vs.
        trip)</p><p><strong>Feats </strong>Dodge, Combat Reflexes, Extra Ki,
        Improved Critical (unarmed strike), Improved Trip, Improved Unarmed
        Strike, Iron Will, Step Up, Stunning Fist, Toughness, Vital Strike,
        Weapon Focus (unarmed strike)</p><p><strong>Skills </strong>Acrobatics
        +17 (+27 jump), Climb +18, Intimidate +15, Perception +16, Stealth
        +16</p><p><strong>Languages </strong>Common, Orc</p><p><strong>SQ
        </strong>high jump, maneuver training, orc blood</p><p><strong>Combat
        Gear</strong> <i>potion of barkskin +4 </i>(2); <strong>Other Gear
        </strong><i><i>belt of physical might +2 (Str/Con)</i></i>, <i>bracers
        of armor +1</i>, <i>ring of protection +2</i></p></div></section>
    _id: yiZ2pIhbWFmcaJnl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fAYMJa4rR3Ggxgc6.yiZ2pIhbWFmcaJnl'
sort: 0
_key: '!journal!fAYMJa4rR3Ggxgc6'

