name: Carcosan Shantak
_id: cXf33pQFgftNhXbH
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: uClTGtgloahgQH98
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cXf33pQFgftNhXbH.uClTGtgloahgQH98'
  - name: Carcosan Shantak
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 114</p><section id="CarcosanShantak"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><strong>XP </strong>25,600</p><p>Advanced Shantak 
        (<i>Pathfinder RPG Bestiary 2</i> 292, 244)</p><p>CE Huge magical beast
        </p><p><strong>Init </strong>+4; <strong>Senses </strong>darkvision 60
        ft., low-light vision; Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 13, flat-footed 18 (+4 Dex, +1 dodge, +10 natural, -2
        size)</p><p><strong>hp </strong>180 (16d10+64)</p><p><strong>Fort
        </strong>+14, <strong>Ref </strong>+14, <strong>Will
        </strong>+10</p><p><strong>Defensive Abilities </strong>slippery;
        <strong>Immune </strong>cold, disease</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., fly 80 ft. (average)</p><p><strong>Melee </strong>bite
        +22 (2d6+8), talon +22 (1d8+8 plus grab)</p><p><strong>Space </strong>15
        ft.; <strong>Reach </strong>15 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>26, <strong>Dex </strong>18, <strong>Con </strong>19,
        <strong>Int </strong> 8, <strong>Wis </strong>17, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+16; <strong>CMB
        </strong>+26 (+28 bull rush, +30 grapple); <strong>CMD </strong>41 (43
        vs. bull rush, 45 vs. grapple)</p><p><strong>Feats </strong>Awesome
        Blow, Dodge, Flyby Attack, Hover, Improved Bull Rush, Iron Will, Power
        Attack, Wingover</p><p><strong>Skills </strong>Acrobatics +4, Escape
        Artist +12, Fly +14, Perception +11; <strong>Racial Modifiers
        </strong>+8 Escape Artist</p><p><strong>Languages
        </strong>Aklo</p><p><strong>SQ </strong>no breath, share defenses,
        starflight</p></div></section>
    _id: O2b51Vlk6acPr4JO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cXf33pQFgftNhXbH.O2b51Vlk6acPr4JO'
sort: 0
_key: '!journal!cXf33pQFgftNhXbH'

