name: Child Of Yog-Sothoth
_id: Fjy62Gb4Zgiw908F
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: RcmnbkfcLGy6hdJn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Fjy62Gb4Zgiw908F.RcmnbkfcLGy6hdJn'
  - name: Child Of Yog-Sothoth
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 113</p><section
        id="ChildOfYogSothoth"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><strong>XP
        </strong>3,200</p><p>Male Human Child Of Yog-Sothoth wizard 7</p><p>CE
        Medium aberration (augmented humanoid)</p><p><strong>Init </strong>+5;
        <strong>Senses </strong>all-around vision, low-light vision, Perception
        +7</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>14, touch 11, flat-footed 13 (+1 Dex, +3
        natural)</p><p><strong>hp </strong>76 (7d6+49)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+3, <strong>Will </strong>+7; +4 vs.
        mind-affecting effects</p><p><strong>Immune </strong>disease, poison;
        <strong>Resist </strong>cold 10, fire 10; <strong>SR
        </strong>18</p><p><strong>Weaknesses </strong>loathed</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 dagger</i></i> +6
        (1d4+3/19-20), tail +5 (1d6+1)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>blood drain (1d2 Con), hand of the apprentice (8/day), stench
        (DC 18, 7 rounds/day)</p><p><strong><i>Spell-Like Abilities</i></strong>
        (CL 7th; concentration +12) <br />3/day—<i>comprehend languages</i>,
        <i>detect thoughts</i> (DC 17), <i>hypnotism</i> (DC 16) <br
        />1/day—<i>invisibility</i> <br />1/week—<i>contact entity I</i>HA,
        <i>contact entity I</i>IHA</p><p><strong>Wizard Spells Prepared</strong>
        (CL 7th; concentration +12) <br />4th—<i>black tentacles</i>,
        <i>dimension door</i> <br />3rd—<i>dispel magic</i>, <i>suggestion</i>
        (DC 18), <i>vampiric touch</i> <br />2nd—<i>acid arrow</i>, <i>mirror
        image</i>, <i>summon monster II</i>, <i>summon swarm</i> <br
        />1st—<i>charm person</i> (2, DC 16), <i>grease</i> (DC 16), <i>mage
        armor</i>, <i>ray of enfeeblement</i> (2, DC 16) <br />0 (at
        will)—<i>arcane mark</i>, <i>detect magic</i>, <i>mage hand</i>,
        <i>open/close</i> (DC 15)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>13, <strong>Con </strong>20,
        <strong>Int </strong> 20, <strong>Wis </strong>10, <strong>Cha
        </strong>6</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+5;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Combat Casting,
        Deceitful, Defensive Combat Training, Extend Spell, Improved Initiative,
        Iron Will, Scribe Scroll, ToughnessB</p><p><strong>Skills </strong>Bluff
        +7, Disguise +7 (+15 when disguised as human), Intimidate +5, Knowledge
        (nature) +15, Knowledge (planes) +15, Knowledge (religion) +15,
        Perception +7, Spellcraft +19; <strong>Racial Modifiers </strong>+8
        Disguise (when disguised as human), +4 Knowledge (arcana), +4
        Spellcraft</p><p><strong>Languages </strong>Aklo, Common, Elder Thing,
        Mi-go</p><p><strong>SQ </strong>arcane bond (<i>+1 dagger</i>), conceal
        features, magic savant</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any</p><p><strong>Organization
        </strong>solitary or family (1 child of Yog-Sothoth and 1 spawn of
        Yog-SothothB4)</p><p><strong>Treasure </strong>NPC gear (<i>+1
        dagger</i>, spell component pouch, spellbook, other
        treasure)</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Creatures born of mortal flesh infused with the essence of
        the outer god Yog-Sothoth, these deviant children are often tasked with
        preparing the world for further incursions from other dimensions or
        agents of the Elder Mythos. Traditionally, the process of creating a
        child of Yog-Sothoth involves a blasphemous ritual that uses a mortal
        creature (typically a human) as an incubator. For the purpose of this
        ritual, gender is irrelevant. Giving birth to a child of Yog-Sothoth is
        always fatal. In most cases, the ritual results in the birth of
        twins-one a child of Yog-Sothoth, which can pass for a time as a member
        of the race of the creature in which it incubated, and one that cannot.
        Those twins that inherit a monstrous appearance take more after the
        Outer God itself in form, and are known as the spawn of Yog-Sothoth
        (<i>Pathfinder RPG Bestiary 4</i> 251).  <br /><strong>Creating a Child
        of Yog-Sothoth</strong><br />  "Child of Yog-Sothoth" is an inherited
        template that can be added to any living corporeal creature (referred to
        hereafter as the base creature), but typically, humanoids and animals
        are those chosen by the cult of Yog-Sothoth to carry the Outer God's
        gifts. A child of Yog-Sothoth retains all of the base creature's
        statistics and special abilities, except as listed below.  <br
        /><strong>Challenge Rating:</strong> Base creature's CR + 1.  <br
        /><strong>Alignment:</strong> Any chaotic. The vast majority of the
        children of Yog-Sothoth are chaotic evil. While a good-aligned child of
        Yog-Sothoth is theoretically possible, such a creature would be
        significantly unusual in that it would need to have been separated at an
        early age from the cult that caused its creation, and allowed to mature
        with the strong guidance of a good-aligned mentor or parental figure. 
        <br /><strong>Type:</strong> The creature's type changes to aberration
        (augmented). Do not recalculate its base attack bonus, saves, or skill
        ranks.  <br /><strong>Senses:</strong> The creature gains all-around
        vision and low-light vision.  <br /><strong>Armor Class:</strong> A
        child of Yog-Sothoth has either a +1 natural armor bonus for every 2 Hit
        Dice it has or the base creature's natural armor bonus, whichever of the
        two leads to a higher result.  <br /><strong>Hit Dice:</strong> Change
        the creature's racial Hit Dice to d8s. All Hit Dice derived from class
        levels remain unchanged.  <br /><strong>Defensive Abilities:</strong> A
        child of Yog-Sothoth gains cold resistance 10 and fire resistance 10. It
        has spell resistance equal to its CR + 11, and has a +4 racial bonus on
        saving throws against mind-affecting effects. A child of Yog- Sothoth is
        immune to disease and poison.  <br /><strong>Attacks:</strong> While the
        abdominal tentacles of a child of Yog-Sothoth are merely unsightly
        sensory organs, the sucker-shaped mouth at the tip of its tail is a
        primary attack that the child can use as long as it is not concealing 
        its features (see Special Qualities below). A hit with the tail deals
        bite damage as normal for a creature of the child's size (1d6 points of
        damage for a Medium child).  <br /><strong>Special Attacks:</strong> A
        child of Yog-Sothoth gains the following special attacks.  <br
        /><i>Blood Drain (Ex)</i>: A child of Yog-Sothoth can drain blood from a
        grappled or helpless foe via its tail mouth, dealing 1d2 points of
        Constitution damage per round it does so.  <br /><i>Spell-Like
        Abilities</i>: A child of Yog-Sothoth gains the following spell-like
        abilities (the save DCs of these abilities are calculated using the
        child's Intelligence score as a result of its magic savant special
        quality, and its caster level equals its Hit Dice): 3/day <i>comprehend
        languages</i>, <i>detect thoughts</i>, <i>hypnotism</i>; 1/day
        <i>invisibility</i>; 1/week <i>contact entity I</i>HA. A child of
        Yog-Sothoth with 5 Hit Dice adds <i>contact entity I</i>IHA to its
        1/week spell-like abilities. A child of Yog-Sothoth with 9 Hit Dice adds
        <i>contact entity I</i>IIHA to its 1/week spell-like abilities. A child
        of Yog-Sothoth with 13 Hit Dice adds <i>contact entity I</i>VHA to its
        1/week spell-like abilities. A child of Yog- Sothoth with 17 Hit
        Diceadds <i>gate</i> to its 1/week spell-like abilities.  <br
        /><i>Stench (Su)</i>: A child of Yog-Sothoth always exudes an unpleasant
        scent. As a swift action, the child can intensify this scent, causing it
        to become truly nauseating. All living creatures within 30 feet must
        succeed at a Fortitude saving throw (DC = 10 + 1/2 the child's HD + the
        child's Constitution modifier) or become nauseated for 1 round. The
        child can exude this nauseating stench for a number of rounds per day
        equal to its total Hit Dice, but these rounds need not be consecutive.
        Each round the child wishes to maintain the stench, it must use a swift
        action to do so. The stench is a poison effect.  <br /><strong>Special
        Qualities:</strong> A child of Yog-Sothoth gains the following special
        quality.  <br /><i>Conceal Features</i>: A child of Yog-Sothoth gains a
        +8 racial bonus on checks to disguise itself as a typical member of the
        base creature's species (although it always appears as a particularly
        sizable member of that race) if it takes the time to don clothing or
        armor to hide its monstrous qualities. When it does so, it loses access
        to all-around vision and can't make its tail attack.  <br /><i>Magic
        Savant</i>: A child of Yog-Sothoth's intrinsic understanding of magic
        allows it to modify the concentration checks and save DCs of its racial
        spell-like abilities (whether from the base creature or from this
        template) that are normally affected by Charisma to be modified instead
        by the child's Intelligence modifier. This doesn't affect actual
        spellcasting ability, such as that granted by sorcerer levels.  <br
        /><strong>Weaknesses:</strong> A child of Yog-Sothoth gains the
        following weakness.  <br /><i>Loathed</i>: Children of Yog-Sothoth are
        loathed by animals and psychopomps. Both types of creatures gain a +4
        bonus on Perception checks and Sense Motive checks against a child of
        Yog-Sothoth, and receive a +2 morale bonus on attack rolls and weapon
        damage rolls against such targets.  <br /><strong>Ability
        Scores:</strong> Str +2, Con +4, Int +4, Cha -2.  <br
        /><strong>Feats:</strong> A child of Yog-Sothoth gains Toughness as a
        bonus feat.  <br /><strong>Skills:</strong> A child of Yog-Sothoth gains
        a +8 racial bonus on Disguise checks to appear as a typical specimen of
        the base creature when it is using its conceal features ability. All
        Knowledge skills and Spellcraft are class skills for a child of
        Yog-Sothoth; a child of Yog-Sothoth gains a +4 racial bonus on Knowledge
        (arcana) and Spellcraft checks.</p></h4></div></section>
    _id: 1x7UHUIdKZ3iqhBV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Fjy62Gb4Zgiw908F.1x7UHUIdKZ3iqhBV'
sort: 0
_key: '!journal!Fjy62Gb4Zgiw908F'

