name: Hakoor
_id: 57c76vfxQJwF9btK
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: SFxdPk06L7iZ79hu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!57c76vfxQJwF9btK.SFxdPk06L7iZ79hu'
  - name: Hakoor
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 112</p><section id="Hakoor"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Male halfling
        sorcerer 11</p><p>NE Small humanoid (halfling)</p><p><strong>Init
        </strong>+7; <strong>Senses </strong>Perception +3</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 18, flat-footed 14 (+2 deflection, +3 Dex, +1 dodge,
        +1 insight, +1 size)</p><p><strong>hp </strong>85
        (11d6+44)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+7,
        <strong>Will </strong>+9; +2 vs. fear</p><p><strong>Defensive Abilities
        </strong>fated (+3)</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>mwk dagger +6
        (1d3-1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>it was meant to be
        1/day</p><p><strong>Bloodline Spell-Like Abilities</strong> (CL 11th;
        concentration +15) <br />7/day—touch of destiny
        (+5)</p><p><strong>Sorcerer Spells Known</strong> (CL 11th;
        concentration +15) <br />5th (4/day)—<i>break enchantment</i>,
        <i>feeblemind</i> (DC 20), <i>waves of fatigue</i> <br />4th
        (7/day)—<i>charm monster</i> (DC 19), <i>enervation</i>, <i>freedom of
        movement</i>, <i>greater invisibility</i> <br />3rd (7/day)—<i>dispel
        magic</i>, <i>haste</i>, <i>protection from energy</i>, <i>slow</i> (DC
        17), <i>suggestion</i> (DC 18) <br />2nd (7/day)—<i>blur</i>, <i>bull's
        strength</i>, <i>detect thoughts</i> (DC 16), <i>glitterdust</i> (DC
        16), <i>mirror image</i>, <i>scorching ray</i> <br />1st
        (7/day)—<i>alarm</i>, <i>burning hands</i> (DC 15), <i>charm person</i>
        (DC 16), <i>mage armor</i>, <i>magic missile</i>, <i>ray of
        enfeeblement</i> (DC 15) <br />0 (at will)—<i>acid splash</i>,
        <i>dancing lights</i>, <i>detect magic</i>, <i>detect poison</i>,
        <i>mending</i>, <i>prestidigitation</i>, <i>read magic</i>,
        <i>resistance</i>, <i>touch of fatigue</i> (DC
        14)</p><p><strong>Bloodline </strong>destined</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>16, <strong>Con </strong>14,
        <strong>Int </strong> 8, <strong>Wis </strong>12, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+3;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Blind-Fight,
        Bouncing Spell, Combat Casting, Dodge, Eschew Materials, Improved
        Initiative, Spell Focus (enchantment), Toughness</p><p><strong>Skills
        </strong>Acrobatics +5 (+1 when jumping), Climb +1, Handle Animal +6,
        Knowledge (arcana) +5, Perception +3, Spellcraft +8; <strong>Racial
        Modifiers </strong>+2 Acrobatics, +2 Climb, +2
        Perception</p><p><strong>Languages </strong>Common,
        Halfling</p><p><strong>SQ </strong>bloodline arcana (gain luck bonus on
        saves when casting personal-range spells)</p><p><strong>Combat
        Gear</strong> <i>potion of cure serious wounds</i>; <strong>Other Gear
        </strong>mwk dagger, <i>dusty rose prism ioun stone</i>, <i>ring of
        protection +2</i>, <i>robe of bones</i>, spell component
        pouch</p></div></section>
    _id: MEraw8lUTJ32fvrb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!57c76vfxQJwF9btK.MEraw8lUTJ32fvrb'
sort: 0
_key: '!journal!57c76vfxQJwF9btK'

