name: Hanspur Worshiper
_id: CxoxkxFDPxHYYoNF
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: 1RT8xo6rSJrTYdu1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CxoxkxFDPxHYYoNF.1RT8xo6rSJrTYdu1'
  - name: Hanspur Worshiper
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 111</p><section id="HanspurWorshiper"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Human druid of
        Hanspur 5</p><p>CN Medium humanoid (human)</p><p><strong>Init
        </strong>+5; <strong>Senses </strong>Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 11, flat-footed 16 (+3 armor, +1 Dex, +2 natural, +1
        shield)</p><p><strong>hp </strong>41 (5d8+15)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+3, <strong>Will </strong>+8; +4 vs.
        fey and plant-targeted effects</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 scimitar</i></i>
        +7 (1d6+4/18-20) or   spear +6 (1d8+4/x3)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>wild shape 1/day</p><p><strong>Druid Spells Prepared</strong>
        (CL 5th; concentration +8) <br />3rd—<i>call lightning</i> (DC 16),
        <i>rain of frogs</i>, <i>water breathing</i>D<br />2nd—<i>barkskin</i>,
        <i>fog cloud</i>, <i>slipstream</i>, D (DC 15), <i>warp wood</i> (DC 15)
        <br />1st—<i>cure <i>light</i> wounds</i> (2), <i>hydraulic push</i>, D,
        <i>magic stone</i>, <i>produce flame</i> <br />0 (at will)—<i>detect
        magic</i>, <i>flare</i> (DC 13), <i>guidance</i>,
        <i>light</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>AquaticUM</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>As the druids see the keelboat approaching, they cast
        <i>barkskin</i> and <i>water breathing</i>.</p><p><strong>During Combat
        </strong>The druids first cast <i>rain of frogs</i> and then enter melee
        with their scimitars, using wild shape to cross over to the <i>Sellen
        Starling</i> if necessary. If possible, they cast <i>warp wood</i> on
        critical components of the keelboat to damage it or upon enemies'
        weapons to disable them. The druids attack ranged opponents with <i>call
        lightning</i> or <i>produce flame</i>. If they're close enough  to the
        PCs, the druids use <i>hydraulic push</i> to attempt to bull rush them
        into the water where they can be more easily
        drowned.</p><p><strong>Morale </strong>Desperate for sacrifices to
        Hanspur, these foes fight to the death. However, when only one druid
        remains, that druid casts <i>fog cloud</i> and attempts to
        flee.</p><p><strong>Base Statistics </strong>Without <i>barkskin</i>,
        the druid's statistics are <strong>AC</strong> 15, touch 11, flat-footed
        14.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>16, <strong>Dex </strong>12, <strong>Con
        </strong>13, <strong>Int </strong> 8, <strong>Wis </strong>16,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+6; <strong>CMD </strong>17</p><p><strong>Feats </strong>Combat
        Casting, Improved Initiative, Power Attack,
        Toughness</p><p><strong>Skills </strong>Bluff +5, Knowledge (nature) +5,
        Perception +11, Survival +13, Swim +8</p><p><strong>Languages
        </strong>Common, Druidic</p><p><strong>SQ </strong>nature bond (Aquatic
        domainUM), nature sense, sealord, trackless step, wild empathy +5,
        woodland stride</p><p><strong>Combat Gear</strong> alchemist's fire (2);
        <strong>Other Gear </strong>wooden armor, <i>light</i> wooden quickdraw
        shield, <i>+1 scimitar</i>, spear, <i>cloak of resistance +1</i>, spell
        component pouch, wooden holy symbol of Hanspur, 14
        gp</p></div></section>
    _id: xmQttV9qnIogGQlj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CxoxkxFDPxHYYoNF.xmQttV9qnIogGQlj'
sort: 0
_key: '!journal!CxoxkxFDPxHYYoNF'

