name: Itsqaal-Thoal
_id: lmTlF9eRaMqQ3pt3
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: dH2mCM3FdAsigJ0u
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lmTlF9eRaMqQ3pt3.dH2mCM3FdAsigJ0u'
  - name: Itsqaal-Thoal
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 110</p><section id="ItsqaalThoal"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Male skum ranger 3
        (<i>Pathfinder RPG Bestiary</i> 253)</p><p>LE Medium monstrous humanoid
        (aquatic)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 13, flat-footed 17 (+5 armor, +3 Dex, +2
        natural)</p><p><strong>hp </strong>50 (5d10+23)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+9, <strong>Will
        </strong>+5</p><p><strong>Resist </strong>cold 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., swim 40 ft.</p><p><strong>Melee </strong>bite +10
        (1d6+5), 2 claws +10 (1d6+5)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>combat style (natural weaponAPG), favored enemy (humans
        +2)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Itsqaal-Thoal attempts to stay
        within reach of a PC to make full attacks with all of his natural
        weapons. He focuses on human targets above all
        others.</p><p><strong>Morale </strong>When reduced to fewer than 15 hit
        points, Itsqaal- Thoal begins calling out for reinforcements. However,
        he is prideful and arrogant, and even if no help comes, he fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>19, <strong>Dex </strong>17, <strong>Con
        </strong>17, <strong>Int </strong> 8, <strong>Wis </strong>12,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+5; <strong>CMB
        </strong>+9; <strong>CMD </strong>22</p><p><strong>Feats
        </strong>Endurance, Improved Initiative, Improved Natural Attack (claw),
        MultiattackB, Rending Claws, Toughness</p><p><strong>Skills
        </strong>Acrobatics +2, Intimidate +6, Perception +9 (+13 when
        underwater), Stealth +10 (+14 when underwater), Survival +9, Swim +16;
        <strong>Racial Modifiers </strong>+4 Perception when underwater, +4
        Stealth when underwater</p><p><strong>Languages </strong>Aboleth,
        Undercommon</p><p><strong>SQ </strong>amphibious, favored terrain (water
        +2), track +1, wild empathy +2</p><p><strong>Combat Gear</strong>
        <i>wand of cure light wounds</i> (33 charges); <strong>Other Gear
        </strong><i>+1 chain shirt</i>, <i>amulet of mighty fists +1</i>, key
        ring of Fort Hailcourse's keys</p></div></section>
    _id: mcTa1hOl1z60ElL4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lmTlF9eRaMqQ3pt3.mcTa1hOl1z60ElL4'
sort: 0
_key: '!journal!lmTlF9eRaMqQ3pt3'

