name: Ratch Mamby
_id: PRdbJFdBhSrphkOC
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: ZPGRgiBMr1y4u9Xk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PRdbJFdBhSrphkOC.ZPGRgiBMr1y4u9Xk'
  - name: Ratch Mamby
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 109</p><section id="RatchMamby"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Male ratling sorcerer
        3 (<i>Pathfinder RPG Bestiary 4</i> 226)</p><p>CE Tiny magical beast
        </p><p><strong>Init </strong>+1; <strong>Senses </strong>darkvision 60
        ft., <i>detect magic</i>, low-light vision; Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 14, flat-footed 17 (+4 armor, +1 Dex, +1 dodge, +1
        natural, +2 size)</p><p><strong>hp </strong>41 (6 HD;
        3d6+3d10+15)</p><p><strong>Fort </strong>+7, <strong>Ref </strong>+6,
        <strong>Will </strong>+7</p><p><strong>Defensive Abilities
        </strong>evasion; <strong>Immune </strong>disease, poison</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., burrow 10 ft., climb 20 ft., swim 30
        ft.</p><p><strong>Melee </strong>bite +4 (1d3-2 plus
        bleed)</p><p><strong>Space </strong>2-1/2 ft.; <strong>Reach </strong>0
        ft.</p><p><strong>Special Attacks </strong>bleed (1), long limbs (5
        ft.), sneak attack +1d6</p><p><strong>Spell-Like Abilities</strong> (CL
        6th; concentration +9)  <br />Constant—<i>detect magic</i>, <i>read
        magic</i>, <i>speak with animals</i> (rodents only), <i>spider
        climb</i>, <i>tongues</i> <br />3/day—<i>cause fear</i> (DC 14),
        <i>dimension door</i>, <i>invisibility</i> (self only) <br
        />1/day—<i>summon swarm</i> (rat swarm only) <br />1/week—<i>commune</i>
        (only when serving as a familiar; 6 questions) </p><p><strong>Bloodline
        Spell-Like Abilities</strong> (CL 3rd; concentration +6) <br
        />6/day—acidic ray (1d6+1 acid)</p><p><strong>Sorcerer Spells
        Known</strong> (CL 3rd; concentration +6) <br />1st (6/day)—<i>enlarge
        person</i> (DC 14), <i>mage armor</i>, <i>magic missile</i>, <i>shocking
        grasp</i> <br />0 (at will)—<i>disrupt undead</i>, <i>flare</i> (DC 13),
        <i>mage hand</i>, <i>mending</i>, <i>touch of fatigue</i> (DC
        13)</p><p><strong>Bloodline </strong>aberrant</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Ratch cast <i>mage armor</i> before coming up to the
        surface from the safety of his warren, and its effects are still in
        place.</p><p><strong>During Combat </strong>Ratch orders the dire rats
        to attack, supporting them with spells and flanking with
        them.</p><p><strong>Morale </strong>If Ratch Mamby feels the fight
        turning against him, he either tries to parley or dives for the fissure
        at the room's center and disappears within to hide in
        safety.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>6, <strong>Dex </strong>13, <strong>Con
        </strong>15, <strong>Int </strong> 14, <strong>Wis </strong>14,
        <strong>Cha </strong>17</p><p><strong>Base Atk </strong>+4; <strong>CMB
        </strong>+3; <strong>CMD </strong>12 (16 vs. trip)</p><p><strong>Feats
        </strong>Combat Casting, Dodge, Eschew Materials,
        Mobility</p><p><strong>Skills </strong>Acrobatics +5, Bluff +8, Climb
        +6, Knowledge (history) +5, Knowledge (local) +5, Knowledge (planes) +5,
        Perception +8, Sense Motive +5, Spellcraft +8, Stealth +15, Swim
        +6</p><p><strong>Languages </strong>Abyssal, Aklo, Dark Folk; <i>speak
        with animals</i> (rodents only), <i>tongues</i></p><p><strong>SQ
        </strong>bloodline arcana (+50% duration on polymorphs), scroll
        use</p><p><strong>Combat Gear</strong> <i>brooch of shielding</i>;
        <strong>Other Gear </strong><i>cloak of resistance
        +1</i></p></div></section>
    _id: 62GyPxHJC9EX0y4Z
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PRdbJFdBhSrphkOC.62GyPxHJC9EX0y4Z'
sort: 0
_key: '!journal!PRdbJFdBhSrphkOC'

