name: Seeded Quelea Swarm
_id: 25E2OuQRicOpIuF6
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: OrR3HtVSXnITXs15
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!25E2OuQRicOpIuF6.OrR3HtVSXnITXs15'
  - name: Seeded Quelea Swarm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 113</p><section
        id="SeededQueleaSwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>Seeded Quelea Swarm </p><p>NE Diminutive undead
        (swarm)</p><p><strong>Init </strong>+9; <strong>Senses
        </strong>darkvision 60 ft.; Perception +27</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 20, flat-footed 16 (+5 Dex, +1 dodge, +2 natural, +4
        size)</p><p><strong>hp </strong>150 (20d8+60)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+13, <strong>Will
        </strong>+15</p><p><strong>Defensive Abilities </strong>channel
        resistance +4, swarm traits; <strong>DR </strong>5/bludgeoning or
        slashing; <strong>Immune </strong>weapon damage, undead traits;
        <strong>Resist </strong>cold 10, electricity 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>15 ft., climb 15 ft., fly 50 ft. (good)</p><p><strong>Melee
        </strong>swarm (4d6 plus seedborne consumption)</p><p><strong>Space
        </strong>10 ft.; <strong>Reach </strong>0 ft.</p><p><strong>Special
        Attacks </strong>death burst, insidious mind, seedborne consumption (DC
        22)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>5, <strong>Dex </strong>21, <strong>Con
        </strong>-, <strong>Int </strong> 2, <strong>Wis </strong>17,
        <strong>Cha </strong>14</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>-; <strong>CMD </strong>-</p><p><strong>Feats </strong>Dodge,
        Great Fortitude, Improved Initiative, Improved Lightning Reflexes,
        Lightning Reflexes, Lightning Stance, Mobility, Skill Focus
        (Perception), Toughness, Wind Stance</p><p><strong>Skills </strong>Fly
        +23, Perception +27</p></div></section>
    _id: ZLvRG3i7hMskQiQs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!25E2OuQRicOpIuF6.ZLvRG3i7hMskQiQs'
sort: 0
_key: '!journal!25E2OuQRicOpIuF6'

