name: Seeded Lamia
_id: qEHLOf6fWp5P7EC7
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: AAlqH6pUVdRCL1Kl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qEHLOf6fWp5P7EC7.AAlqH6pUVdRCL1Kl'
  - name: Seeded Lamia
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 113</p><section id="SeededLamia"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>NE Large undead
        (augmented monstrous humanoid)</p><p><strong>Init </strong>+3;
        <strong>Senses </strong>darkvision 60 ft., low-light vision; Perception
        +16</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>22, touch 13, flat-footed 18 (+3 Dex, +1
        dodge, +9 natural, -1 size)</p><p><strong>hp </strong>67 (9d8+27); fast
        healing 5</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+9,
        <strong>Will </strong>+12; +4 vs. mind-affecting
        effects</p><p><strong>Defensive Abilities </strong>channel resistance
        +4; <strong>DR </strong>5/ bludgeoning or slashing; <strong>Resist
        </strong>cold 10, electricity 10</p><p><strong>Weaknesses
        </strong>transformed</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>60 ft., climb 60 ft.</p><p><strong>Melee </strong><i><i>+1
        dagger</i></i> +15/+10 (1d4+7/19-20), +9 touch (1d4 Wisdom drain plus
        seedborne consumption), 2 claws +9 (1d4+3 plus seedborne consumption), 2
        tendrils +9 (1d8+3 plus grab and seedborne
        consumption)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>5 ft. (10 ft. with tendrils)</p><p><strong>Special Attacks
        </strong>death burst, entrapping tendrils, seedborne consumption (DC
        17), insidious mind, Wisdom drain</p><p><strong>Spell-Like
        Abilities</strong> (CL 9th; concentration +12) <br />At Will—<i>disguise
        self</i>, <i>ventriloquism</i> (DC 14) <br />3/day—<i>charm monster</i>
        (DC 17), <i>major image</i> (DC 16), <i>mirror image</i>,
        <i>suggestion</i> (DC 16) <br />1/day—<i>deep slumber</i> (DC
        16)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>22, <strong>Dex </strong>16, <strong>Con
        </strong>-, <strong>Int </strong> 12, <strong>Wis </strong>18,
        <strong>Cha </strong>16</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+16; <strong>CMD </strong>30 (34 vs. trip)</p><p><strong>Feats
        </strong>Dodge, Great Fortitude, Iron Will, Mobility, Spring
        Attack</p><p><strong>Skills </strong>Acrobatics +3 (+15 when jumping),
        Bluff +11, Climb +14, Diplomacy +6, Disguise +8, Intimidate +12,
        Knowledge (religion) +4, Perception +16, Stealth +15, Survival +13;
        <strong>Racial Modifiers </strong>+4 Bluff, +4
        Stealth</p><p><strong>Languages </strong>Abyssal, Common; telepathy 100
        ft. (seeded creatures only)</p><p><strong>SQ </strong>undersized
        weapons</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> temperate
        deserts</p><p><strong>Organization </strong>solitary, pair, or cult
        (3-12)</p><p><strong>Treasure </strong>double (<i>+1 dagger</i>, other
        treasure)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Undersized Weapons
        (Ex)</strong> Although a lamia is Large, its upper torso is the same
        size as that of a Medium humanoid. As a result, lamias wield weapons as
        if they were one size category smaller than their actual size. 
        </p><p><strong>Wisdom Drain (Su)</strong> A lamia drains 1d4 points of
        Wisdom each time it hits with its melee touch attack (unlike with  other
        kinds of ability drain attacks, a lamia doesn't regain hit points when
        it uses its Wisdom drain). Lamias try to use this power early in an
        encounter to make foes more susceptible to <i>charm monster</i> and
        <i>suggestion</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Though the
        Great Old One Xhamen-Dor lies half-dormant where its bloated body
        crashed millennia ago, virtually nothing can prevent it from seeking new
        hosts to infect. The most common means by which one might contract this
        infestation is through nightmares that brush against Xhamen-Dor's
        influence in the Dimension of Dreams, after which the Inmost Blot can
        track victims and infest their thoughts, slowly and painfully driving
        them mad. Less common is direct exposure to one of the Great Old One's
        vine-choked thralls: the seeded.  Xhamen-Dor feeds upon a victim's force
        of personality, and as a result, only a select few who meet its
        inscrutable criteria are even able to contract the seedborne consumption
        disease that turns one into a seeded. Those infected first become sickly
        and withdrawn. Weeks later, the germinating evil within begins sending
        fibrous feelers throughout the victim's body. When the host finally
        slips into a catatonic coma, these fibers quickly digest the organs and
        portions of the flesh before animating the corpse from within like a
        puppet. Most victims maintain painful recollections of their former
        lives, yet they are driven to hear and obey the commands of Xhamen-Dor
        and find new victims to spread their plague.  <br /><strong>Creating a
        Seeded Creature</strong><br />  "Seeded creature" is an inherited
        template that can be added to any corporeal, living creature with a
        Charisma score of 12 or higher. A seeded creature uses the base
        creature's stats and abilities except as noted here.  <br
        /><strong>CR:</strong> Base creature's CR + 1.  <br
        /><strong>Alignment:</strong> Always neutral evil.  <br
        /><strong>Type:</strong> The creature's type changes to undead
        (augmented). Do not recalculate class Hit Dice, Base Attack Bonus, or
        saves.  <br /><strong>Senses:</strong> A seeded creature gains
        darkvision with a range of 60 feet.  <br /><strong>Armor Class:</strong>
        The fungal growths that appear on a seeded creature's body increase the
        base creature's natural armor bonus by 2.  <br /><strong>Hit
        Dice:</strong> Change all racial Hit Dice to d8s. Class Hit Dice are
        unaffected. As undead, seeded creatures use their Charisma modifiers to
        determine bonus hit points (instead of their Constitution modifiers). 
        <br /><strong>Defensive Abilities:</strong> A seeded creature gains
        channel resistance +4, damage reduction 5/bludgeoning or slashing, a +4
        bonus on saving throws against mind-affecting effects, cold resistance
        10, and electricity resistance 10, in addition to the defensive
        abilities granted by the undead type. A seeded creature also gains fast
        healing 5.  <br /><strong>Weaknesses:</strong> A seeded creature has the
        following weakness.  <br /><i>Transformed</i>: Although seeded creatures
        are undead, their bodies pulse with alien plant life. For the purposes
        of effects targeting creatures by type (such as a ranger's favored enemy
        and bane weapons), seeded creatures count as both undead and plants. 
        Seeded creatures are not immune to charms, compulsions, and
        mind-affecting effects from psychic sources, such as psychic spells or a
        creature's psychic magic ability. However, such effects have a chance to
        harm the source due to seeded creatures' insidious mind special attack
        (see below).  <br /><strong>Speed:</strong> A seeded creature retains
        all movement types and gains a climb speed equal to its base speed.  <br
        /><strong>Melee:</strong> A seeded creature gains two tendril attacks
        that each deal damage as per a tentacle of a creature one size category
        larger than the base creature's size. These tendrils are secondary
        attacks and also have the grab universal monster ability, and the seeded
        creature's reach with these attacks increases by 5 feet. Its natural
        weapons are treated as magic and evil weapons for the purpose of
        overcoming damage reduction.  <br /><strong>Special Attacks:</strong> A
        seeded creature gains several special attacks. The save DCs are equal to
        10 + 1/2 the seeded creature's HD + the seeded creature's Charisma
        modifier unless otherwise noted.  <br /><i>Death Burst (Ex)</i>: When a
        seeded creature dies, it releases psychic spores. All creatures adjacent
        to the seeded creature are exposed to its seedborne consumption
        infestation (see below). Due to the spores' psychic nature, any effect
        that would completely deflect gases and similar airborne hazards grants
        protected creatures only a +5 bonus on saving throws against exposure. 
        <br /><i>Entrapping Tendrils (Ex)</i>: When a seeded creature succeeds
        at a combat maneuver check to pin a foe, it can attempt a second combat
        maneuver check to tie up the foe with a tendril as a swift action. Doing
        so causes it to lose one of its tendril attacks as long as it is keeping
        a creature tied up in this way, and a seeded creature can tie up only
        two creatures in this way before it runs out of spare vines. Each round
        that a creature remains tied up in this way, it is exposed to the seeded
        one's seedborne consumption until it is affected. In addition, every
        full day a victim remains tied up in this way is instead treated as
        though a month had passed for the purpose of the seedborne consumption
        disease. The tendrils each have hardness 5 and 10 hit points. If a
        creature tears free or destroys a tendril, the seeded  creature regrows
        enough of the vines that make up its tendrils to regain its lost tendril
        attack after 1 minute.  <br /><i>Insidious Mind (Su)</i>: When a seeded
        one succeeds at a saving throw against a psychic charm, a compulsion, or
        another mind-affecting spell or spell-like ability that would otherwise
        affect it, its dreams infect the spellcaster's mind, exposing him to
        seedborne consumption.  <br /><i>Seedborne Consumption (Su)</i>: natural
        or touch attack; save Fort DC = 10 + 1/2 the seeded one's HD + the
        seeded one's Charisma modifier; <i>onset</i> 1 month; frequency 1/month;
        effect 1d2 Charisma damage (this damage cannot be healed while the
        creature is infected); cure 3 consecutive saves. When a creature's
        Charisma is reduced to 0, instead of becoming unconscious it falls into
        a feverish mental state where its mind is scattered and inattentive. The
        creature can still move and perform actions, but it can concentrate on
        only a single action, and for only a few moments. It takes a -4 penalty
        on saving throws; Intelligence-, Wisdom-, and Charisma-based checks; and
        skill checks. Within 24 hours of a creature's Charisma score reaching 0,
        it dies and rises as a seeded creature.  <br /><strong>Ability
        Scores:</strong> Str +4, Wis +2, Cha +4. As an undead creature, a seeded
        creature has no Constitution score.  <br /><strong>Language:</strong> A
        seeded creature gains telepathy with a range of 100 feet, but only with
        other seeded creatures. Seeded creatures benefit from the morale bonuses
        granted by other seeded creatures within range of their
        telepathy.</p></h4></div></section>
    _id: OPBmE4Rcwi2uQwxn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qEHLOf6fWp5P7EC7.OPBmE4Rcwi2uQwxn'
sort: 0
_key: '!journal!qEHLOf6fWp5P7EC7'

