name: Shadow Yeth Hound
_id: Nc6g8ZbbpBCzjOVe
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: KGdYMN6e2NQY5QVH
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Nc6g8ZbbpBCzjOVe.KGdYMN6e2NQY5QVH'
  - name: Shadow Yeth Hound
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 111</p><section id="ShadowYethHound"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Yeth Hound 
        (<i><i>Pathfinder RPG Bestiary</i> 4</i> 238, <i>Pathfinder RPG
        Bestiary</i> 286)</p><p>NE Medium outsider (evil,
        extraplanar)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 60 ft., low-light vision, scent; Perception
        +9</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>15, touch 12, flat-footed 13 (+2 Dex, +3
        natural)</p><p><strong>hp </strong>30 (4d10+8)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+6, <strong>Will
        </strong>+6</p><p><strong>Defensive Abilities </strong>shadow blend;
        <strong>DR </strong>5/silver; <strong>Resist </strong>cold 5,
        electricity 5; <strong>SR </strong>10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., fly 60 ft. (good)</p><p><strong>Melee </strong>bite +7
        (2d6+4)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bay, sinister
        bite</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>17, <strong>Dex </strong>15, <strong>Con
        </strong>15, <strong>Int </strong> 6, <strong>Wis </strong>14,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+4; <strong>CMB
        </strong>+7; <strong>CMD </strong>19 (23 vs. trip)</p><p><strong>Feats
        </strong>Improved Initiative, Skill Focus (Fly)</p><p><strong>Skills
        </strong>Acrobatics +2 (+6 to jump), Fly +16, Perception +9, Stealth +9,
        Survival +9</p><p><strong>Languages </strong>Abyssal (can't
        speak)</p><p><strong>SQ </strong>flight</p></div></section>
    _id: KXtfhNieNKZ9fJzc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Nc6g8ZbbpBCzjOVe.KXtfhNieNKZ9fJzc'
sort: 0
_key: '!journal!Nc6g8ZbbpBCzjOVe'

