name: Star Vampire
_id: pwPa06GP5Ydo7MBO
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: 1HzCsTJIXDPltlZ0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pwPa06GP5Ydo7MBO.1HzCsTJIXDPltlZ0'
  - name: Star Vampire
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 110</p><section id="StarVampire"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>CE Large aberration
        </p><p><strong>Init </strong>+3; <strong>Senses </strong>darkvision 60
        ft., low-light vision, scent blood; Perception +18</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 8, flat-footed 19 (-1 Dex, +11 natural, -1
        size)</p><p><strong>hp </strong>67 (9d8+27)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+4, <strong>Will
        </strong>+11</p><p><strong>Defensive Abilities </strong>amorphous, blood
        healing, partial invisibility; <strong>DR
        </strong>5/slashing</p><p><strong>Weaknesses </strong>bleed
        effects</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft., fly 40 ft.
        (perfect)</p><p><strong>Melee </strong>3 talons +9 (1d4+4 plus bleed),
        bite +9 (1d6+4 plus grab)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>blood drain (1d2 Constitution), loathsome embrace</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>19, <strong>Dex </strong>8, <strong>Con </strong>16,
        <strong>Int </strong> 9, <strong>Wis </strong>16, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+11; <strong>CMD </strong>20</p><p><strong>Feats </strong>Flyby
        Attack, Improved Initiative, Iron Will, Lightning Reflexes, Skill Focus
        (Perception)</p><p><strong>Skills </strong>Fly +17, Perception +18,
        Stealth +7</p><p><strong>Languages </strong>Aklo</p><p><strong>SQ
        </strong>compression, flight, no breath</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        air</p><p><strong>Organization </strong>solitary, pair, or clot
        (3-8)</p><p><strong>Treasure </strong>incidental</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Blood Healing (Ex)</strong> Whenever a star vampire
        starts its turn within 10 feet of a creature suffering a bleed effect
        (other than itself or another star vampire), it heals 5 points of damage
        as minuscule tendrils slither out from its body to leech away the
        dripping blood with disgusting efficiency.  </p><p><strong>Flight
        (Su)</strong> A star vampire's ability to fly is supernatural and
        doesn't function in areas where magic doesn't work. Furthermore, when
        engorged with blood and thus visible, it takes a -10 penalty on Fly
        checks.  </p><p><strong>Loathsome Embrace (Ex)</strong> The slithering
        wet tentacles and suckered tendrils a star vampire uses to feed with and
        clutch its prey are particularly disgusting to experience. Any creature
        that is grappled by or that grapples a star vampire must attempt a DC 16
        Will save to avoid being nauseated for 1 round. A new Will save is
        required each round the grapple is maintained, but  once a creature
        succeeds at its saving throw against a star vampire's loathsome embrace,
        it becomes immune to the loathsome embrace of all star vampires for 24
        hours. This is a mind-affecting fear effect. The save DC is
        Charisma-based.  </p><p><strong>Partial Invisibility (Su)</strong> A
        star vampire is invisible in its natural state, although the eerie
        tittering it constantly emits makes locating it easier than normal-treat
        a star vampire as if it were in combat or speaking for the purposes of
        Perception checks against it. When a star vampire feeds on blood (either
        as a result of a successful blood drain attack or by gaining the benefit
        of its blood healing), it becomes visible, its nauseating appearance
        laid bare by the blood that infuses its entire being. A star vampire
        that becomes visible in this manner remains visible until it takes 2
        consecutive rounds of bleed damage or 10 minutes pass after it last
        drained blood or gained the benefit of blood healing. 
        </p><p><strong>Scent Blood (Ex)</strong> A star vampire has the scent
        ability against all living creatures that have blood, and it gains a +10
        circumstance bonus on Perception checks against creatures currently
        taking bleed damage.  </p><p><strong>Weakness to Bleed Effects
        (Ex)</strong> When subjected to a bleed effect, a star vampire suffers
        wracking pain that leaves it sickened as long as the bleed effect
        persists. Consumed blood drains rapidly from a star vampire's body when
        it is affected by a bleed effect, and after 2 consecutive rounds of
        bleed damage, a star vampire that had become visible after drinking
        blood becomes invisible once again.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Star vampires
        descend upon worlds to feed upon the blood of the living. Naturally
        invisible, star vampires expose their offensive shapes when they feed,
        for the blood they gorge upon infuses their bodies with a glistening
        crimson hue. Tangled masses of writhing feelers surrounding toothy maws,
        star vampires can extend three long tentacles tipped with talons to
        lacerate foes, allowing the aberrations to drink the blood from the air
        with thousands of tiny feeding tendrils.  A star vampire is
        approximately 10 feet in diameter, yet weighs a mere 300 pounds. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  Star vampires
        are effectively immortal and can live forever if not slain through
        violence, accident, or disease. The bulk of these creatures drift
        through the vastness of the Dark Tapestry, but without the starflight
        ability (like that of byakhees; see page 82), thousands or even millions
        of years can pass before one manages to find a planet where it can
        descend to feed. Once a star vampire arrives on a planet, it adopts the
        new world as its personal feeding ground and very rarely, if ever,
        returns to space.  It is far more common for a star vampire to show up
        on a world after being conjured from the depths of  space via certain
        rare spells or rituals. Many of these rites are deliberately ambiguous
        promises of the aid of a powerful spirit from the depths of
        space-designed to serve up the unsuspecting occultist as a hungry star
        vampire's inaugural meal on the new world. The source of these dangerous
        rituals is unclear, for it is unlike the alien mind of a star vampire to
        conceive of such tactics. Likely, these treacherous spells were
        inflicted upon the world by a misanthropic lunatic eager to bring pain
        and doom upon those foolish enough to attempt to contact alien beings. 
        Star vampires either have no need or have lost the ability to reproduce,
        and thus their numbers in the universe are limited, dwindling as
        individuals perish. Yet, the sheer number of star vampires that drift
        through space, while spread thin, is vast enough that the vampiric race
        is in no danger of going extinct any time soon.  The strange noises
        issued by a star vampire seem to serve no purpose, although they tend to
        sound like mocking laughter at times. These creatures can speak if they
        wish (although few know any language other than Aklo), but their voices
        are wet and slobbery and do not prevent the tittering sounds they emit
        from continuing- only when feeding do these monsters fall relatively
        silent.  <strong></strong></p><p><strong>Habitat &amp;
        Society</strong></p><p>  Ancient beyond most worlds, whatever realm
        first spawned these interstellar predators is long gone, vanished even
        from the memories of the star vampires themselves, along with any
        culture or name for themselves they may have once had. Yet, the star
        vampires do not mourn this loss. They have no need for companionship, no
        desire to leave a legacy, and no drive to colonize new worlds, for their
        minds and motivations are as alien as their strange shapes to most
        planet-bound societies.  Some star vampires grow mightier than the
        typical specimen presented here, gaining size and Hit Dice with no
        apparent limit- although when they grow particularly large, they are
        invariably hunted down and destroyed by great heroes on the worlds they
        infest. Other star vampires gain class levels to become more powerful,
        preferring to focus on classes such as oracle, psychic, and rogue,
        eschewing classes that place too much emphasis on the use of gear or the
        acquisition of companions. Star vampires with class levels tend to pose
        more of a threat than those that merely grow in size, for the former
        often develop all-too-human goals and desires beyond simply feeding.
        These creatures are fond of forming cults and playing  the role of gods
        to primitive societies or fanatics who are incapable of discerning the
        monster from a divine sending. It is rare for a star vampire to worship
        a deity, but those that do tend to venerate Nyarlathotep, Shub-
        Niggurath, or Yog-Sothoth.  <br /><strong>Origins</strong><br /> The
        creatures known now as "star vampires" were named such by Sandy Petersen
        in Chaosium's Call of Cthulhu Roleplaying Game, and they've gone on to
        drink the blood of countless inquisitive investigators and hapless
        heroes. The first star vampire noted in print lacked its name, appearing
        in Robert Bloch's short story, "The Shambler from the Stars," which the
        author dedicated to H. P. Lovecraft-after receiving written permission
        to put Lovecraft into the story and have a monster eat him. Lovecraft
        returned the favor by having an equally grisly fate await a
        Bloch-inspired character in the short story, "The Haunter of the
        Dark."</p></h4></div></section>
    _id: 4yXm2ckykkcC8pkk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pwPa06GP5Ydo7MBO.4yXm2ckykkcC8pkk'
sort: 0
_key: '!journal!pwPa06GP5Ydo7MBO'

