name: Tannery Guard
_id: AJloKs722OgfqlGe
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Strange_Aeons.jpg
    title:
      show: false
      level: 1
    _id: uyE1L520CpzjiadQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AJloKs722OgfqlGe.uyE1L520CpzjiadQ'
  - name: Tannery Guard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 112</p><section id="TanneryGuard"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Human fighter
        6</p><p>N Medium humanoid (human)</p><p><strong>Init </strong>+5;
        <strong>Senses </strong>Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 12, flat-footed 18 (+7 armor, +1 Dex, +1 dodge, +1
        natural)</p><p><strong>hp </strong>61 (6d10+24)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+3, <strong>Will </strong>+5 (+2 vs.
        fear)</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong>dagger +10/+5 (1d4+4/19-20) or   mwk falchion +12/+7
        (2d4+7/18-20)</p><p><strong>Ranged </strong>mwk composite longbow +8/+3
        (1d8+4/3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>weapon training (heavy blades
        +1)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The guards snatch up their
        falchions and engage the PCs as quickly as possible. If the tide of
        battle turns against them, one of them blows a signal whistle to alert
        the guards stationed outside in the tanning yard (area
        C6).</p><p><strong>Morale </strong>These guards are charmed and feel
        especially protective of the tannery and its workers. However, they are
        still just paid employees and value their lives more than the tannery.
        If reduced to fewer than 10 hp, they attempt to flee.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>13, <strong>Con </strong>14,
        <strong>Int </strong> 8, <strong>Wis </strong>12, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+10; <strong>CMD </strong>22</p><p><strong>Feats
        </strong>Combat Reflexes, Dodge, Improved Initiative, Iron Will,
        Point-Blank Shot, Precise Shot, Precise Strike,
        Toughness</p><p><strong>Skills </strong>Acrobatics +1, Handle Animal +4,
        Intimidate +6, Perception +7</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>armor training
        1</p><p><strong>Combat Gear</strong> <i>potions of cure light wounds</i>
        (2); <strong>Other Gear </strong><i>+1 breastplate</i>, dagger, mwk
        composite longbow (+4 Str) with 20 arrows, mwk falchion, <i>amulet of
        natural armor +1</i>, signal whistle, wrist sheath, 20
        gp</p></div></section>
    _id: Bo6XoPX0aAWmjcqR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AJloKs722OgfqlGe.Bo6XoPX0aAWmjcqR'
sort: 0
_key: '!journal!AJloKs722OgfqlGe'

