name: Aasimar (cleric 1)
_id: vOwtvtdPmGQ5X17O
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 05DbmU95c680SyNB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vOwtvtdPmGQ5X17O.05DbmU95c680SyNB'
  - name: Aasimar (cleric 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Aasimar"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>Aasimar cleric 1</p><p>NG
        Medium outsider (native)   </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft.; Perception    +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 10,
        flat-footed 15 (+5    armor)</p><p><b>hp </b>11 (1d8+3)</p><p><b>Fort
        </b>+4, <b>Ref </b>+0, <b>Will </b>+5</p><p><b>Resist    </b>acid 5,
        cold 5, electricity 5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30    ft. (20 ft. in armor)</p><p><b>Melee
        </b>heavy mace -1 (1d8-1)</p><p><b>Ranged </b>light crossbow +0   
        (1d8/19-20)</p><p><b>Special Attacks </b>channel positive energy (5/day,
        1d6, DC 12); rebuke death (1d4+1,    6/day); touch of good
        (6/day)</p><p><b>Spell-Like Abilities</b> (CL 1st)   <br
        />1/day—<i>daylight</i></p><p><b>Spells Prepared</b> (CL 1st)<br
        />1st—<i>bless</i>,    <i>command</i> (DC 14), <i>protection from
        evil</i>D<br />0 (at will)—<i>detect magic</i>,<i>    guidance</i>,
        <i>stabilize</i></p><p><b>D</b> domain spell; <b>Domains </b>Good,   
        Healing</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 8, <b>Dex</b> 10,    <b>Con</b> 14, <b>Int</b> 13,
        <b>Wis</b> 17, <b>Cha</b> 14</p><p><b>Base Atk </b>+0; <b>CMB </b>-1;
        <b>CMD    </b>9</p><p><b>Feats </b>Turn Undead</p><p><b>Skills
        </b>Diplomacy +8, Heal +7, Knowledge (religion) +5;    <b>Racial
        Modifiers </b>+2 Diplomacy, +2 Perception</p><p><b>Languages
        </b>Celestial, Common,    Draconic</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment
        </b>Environment any    land</p><p><b>Organization </b>solitary, pair, or
        team (3-6)</p><p><b>Treasure </b>NPC gear (scale mail,    heavy mace,
        light crossbow with 10 bolts, other treasure)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Aasimars are
        humans    with a signif icant amount of celestial or other good outsider
        blood in their ancestry.</p><p>Aasimars are not    always good, but it
        is a natural tendency for them, and they gravitate to good faiths or
        organizations    associated with celestials. Aasimar heritage can hide
        for generations, only to appear suddenly in the child of    two
        apparently human parents. Most societies interpret aasimar births as
        good omens. Aasimars look mostly human    except for some minor physical
        trait that reveals their unusual heritage. Typical aasimar features are
        hair that    shines like metal, unusual eye or skin color, or even
        glowing golden halos.</p><p><b>Aasimar Characters</b><br />    Aasimars
        are defined by class levels-they do not possess racial Hit Dice.
        Aasimars have the following racial    traits.</p><p><b>+2 Charisma, +2
        Wisdom:</b> Aasimars are insightful, confident, and
        personable.</p><p><b>Normal    Speed:</b> Aasimars have a base speed of
        30 feet.</p><p><b>Darkvision:</b> Aasimars can see in the dark up to
        60    feet.</p><p><b>Skilled:</b> Aasimars have a +2 racial bonus on
        Diplomacy and Perception checks.</p><p><b>Spell-   Like Ability:</b>
        Aasimars can use daylight once per day as a spell-like ability (caster
        level equals the    aasimar's class level).</p><p><b>Celestial
        Resistance:</b> Aasimars have acid resistance 5, cold resistance 5,   
        and electricity resistance 5.</p><p><b>Languages:</b> Aasimars begin
        play speaking Common and Celestial.    Aasimars with high Intelligence
        scores can choose any of the following bonus languages: Draconic,
        Dwarven,    Elven, Gnome, Half ling, and
        Sylvan.</p></h4></div></section>
    _id: GhpiPSdbSBjQGlv4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vOwtvtdPmGQ5X17O.GhpiPSdbSBjQGlv4'
sort: 0
_key: '!journal!vOwtvtdPmGQ5X17O'

