name: Adult Black Dragon (CR 11)
_id: OP7DDiEn53CofFdk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: e4jg6M5FdJ5zPz05
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OP7DDiEn53CofFdk.e4jg6M5FdJ5zPz05'
  - name: Adult Black Dragon (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="AdultBlackDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>CE Large dragon (water)</p><p><b>Init </b>+5; <b>Senses
        </b>dragon senses; Perception +24</p><p><b>Aura </b>frightful presence
        (180 ft., DC 19)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>28, touch 10, flat-footed 27 (+1 Dex, +18 natural,
        -1 size)</p><p><b>hp </b>161 (14d12+70)</p><p><b>Fort </b>+14, <b>Ref
        </b>+10, <b>Will </b>+12</p><p><b>DR </b>5/magic; <b>Immune </b>acid,
        paralysis, sleep; <b>SR </b>22</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft., fly
        200 ft. (poor), swim 60 ft.</p><p><b>Melee </b>bite +21 (2d6+10), 2
        claws +20 (1d8+7), 2 wings +15 (1d6+3), tail +15 (1d8+10)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>5 ft. (10 ft. with bite)</p><p><b>Special
        Attacks </b>breath weapon (80-ft. line, DC 22, 12d6 acid), corrupt
        water</p><p><b>Spell-Like Abilities</b> (CL 14th)<br />At
        will—<i><i>darkness</i></i> (6<br />0—ft. radius)</p><p><b>Spells
        Known</b> (CL 3rd)<br />1st (6/day)—<i><i>alarm</i></i>,<i> <i>mage
        armor</i></i>,<i> <i>obscuring mist</i></i><br />0 (at
        will)—<i><i>dancing lights</i></i>,<i> <i>detect magic</i></i>,<i>
        <i>mending</i></i>,<i> <i>message</i></i>,<i> <i>read
        magic</i></i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>25, <b>Dex </b>12, <b>Con </b>21, <b>Int </b> 14,
        <b>Wis </b>17, <b>Cha </b>14</p><p><b>Base Atk </b>+14; <b>CMB </b>+22;
        <b>CMD </b>33 (37 vs. trip)</p><p><b>Feats </b>Alertness, Improved
        Initiative, Improved Vital Strike, Power Attack, Skill Focus (Stealth),
        Vital Strike, Weapon Focus (bite)</p><p><b>Skills </b>Fly +12, Handle
        Animal +16, Intimidate +19, Knowledge (arcana) +19, Perception +24,
        Spellcraft +19, Stealth +20, Swim +32</p><p><b>Languages </b>Common,
        Draconic, Giant</p><p><b>SQ </b>speak with reptiles, swamp stride, water
        breathing</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm marshes</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Acid Pool
        (Su)</b> An ancient or older black dragon can use its breath weapon to
        create an acid pool as a standard action. This acid pool has a radius of
        5 feet per age category of the dragon. When an acid pool is created,
        anyone inside its area takes an amount of damage equal to the dragon's
        breath weapon (Reflex half). Any creature that starts its turn touching
        this pool takes damage, but can make a Reflex save for half. Each round,
        the total damage dice of the pool is halved until the result would be
        less than 1d6. The acid pool floats on water, and deals damage to
        anything on the surface. </p><p><b>Acidic Bite (Su)</b> At old age, a
        black dragon's bite deals an additional 2d6 points of acid damage. An
        ancient dragon's damage increases to 4d6, and a great wrym's to 6d6.
        </p><p><b>Charm Reptiles (Sp)</b> A great wyrm black dragon can use this
        ability three times per day. It works as a mass charm monster spell that
        affects only reptilian animals. This ability is the equivalent of an
        8th-level spell. </p><p><b>Corrupt Water (Sp)</b> Once per day an adult
        or older black dragon can stagnate 10 cubic feet of still water, making
        it foul and unable to support water-breathing life. The ability spoils
        liquids containing water. Liquid-based magic items (such as potions) and
        items in a creature's possession must succeed on a Will save (DC equal
        to the dragon's frightful presence) or become ruined. This ability is
        the equivalent of a 1st-level spell. Its range is equal to that of the
        dragon's frightful presence. </p><p><b>Speak with Reptiles (Sp)</b> A
        young or older black dragon gains the constant spell-like ability to
        speak with reptiles. This functions as speak with animals, but only with
        reptilian animals. </p><p><b>Spell-Like Abilities (Sp)</b> A black
        dragon gains the following spell-like abilities, usable at will upon
        reaching the listed age category. Juvenile-<i>darkness</i> (radius 10
        feet per age category); Old-plant growth; Ancient-insect plague.
        </p><p><b>Swamp Stride (Ex)</b> A very young or older black dragon can
        move through bogs and quicksand without penalty at its normal speed.
        </p><p><b>Water Breathing (Ex)</b> A black dragon can breathe underwater
        indefinitely and can freely use its breath weapon, spells, and other
        abilities while submerged.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Lording over
        the darkest swamps and marshes, black dragons are the undisputed masters
        of their domain, ruling through cruelty and intimidation. Those who
        dwell within a black dragon's reach live in fear. Black dragons tend to
        make their lairs in remote parts of the swamp, preferably in caves at
        the bottom of dark and fetid pools. Inside, they pile up their filthy
        treasure and sleep amid the roots and muck. Black dragons prefer their
        food a bit rotten and will often allow a meal to sit in a pool for days
        before consuming it. Black dragons prefer treasures that do not rot or
        decay, making their hoard, full of coins, gemstones, jewelry, and other
        objects made from stone or metal.</p></h4></div></section>
    _id: fNvu9I6LQFAjzLvo
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OP7DDiEn53CofFdk.fNvu9I6LQFAjzLvo'
sort: 0
_key: '!journal!OP7DDiEn53CofFdk'

