name: Adult Forest Dragon (CR 14)
_id: D1SiaVoWRRAVmwl0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: OMGavipPD8qM6NRw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!D1SiaVoWRRAVmwl0.OMGavipPD8qM6NRw'
  - name: Adult Forest Dragon (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="AdultForestDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>CE Huge dragon (earth)</p><p><b>Init </b>+4; <b>Senses
        </b>dragon senses, tremorsense 60 ft.; Perception +23</p><p><b>Aura
        </b>frightful presence (180 ft., DC 21)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>30, touch 8,
        flat-footed 30 (+22 natural, -2 size)</p><p><b>hp </b>229
        (17d12+119)</p><p><b>Fort </b>+16, <b>Ref </b>+10, <b>Will
        </b>+15</p><p><b>DR </b>2/adamantine; <b>Immune </b>paralysis, poison,
        sleep; <b>SR </b>25</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., burrow 20 ft., climb 30 ft., fly 200 ft.
        (poor)</p><p><b>Melee </b>bite +25 (2d8+13), 2 claws +24 (2d6+9), gore
        +24 (2d6+13), tail slap +22 (2d6+13)</p><p><b>Space </b>15 ft.; <b>Reach
        </b>10 ft. (15 ft. with bite and gore)</p><p><b>Special Attacks
        </b>breath weapon (50-ft. cone, 12d6 piercing damage, DC 24), crush (DC
        24, 2d8+13)</p><p><b>Spell-Like Abilities</b> (CL 17th; concentration
        +20) <br />At Will—<i>blight</i> (DC 18), <i>entangle</i> (DC 14),
        <i>pass without trace</i></p><p><b>Spells Known</b> (CL 7th;
        concentration +10) <br />3rd (5/day)—<i>stinking cloud</i> (DC 16),
        <i>wind wall</i> <br />2nd (7/day)—<i>fog cloud</i>, <i>hideous
        laughter</i> (DC 15), <i>touch of idiocy</i> <br />1st
        (7/day)—<i>hypnotism</i> (DC 14), <i>obscuring mist</i>, <i>magic
        missile</i>, <i>ray of enfeeblement</i> (DC 14), <i>shield</i> <br />0
        (at—will)—<i>daze</i> (DC 13), <i>detect magic</i>, <i>ghost sound</i>,
        <i>mage hand</i>, <i>read magic</i>, <i>resistance</i>, <i>touch of
        fatigue</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>29, <b>Dex </b>10, <b>Con </b>22, <b>Int </b> 16,
        <b>Wis </b>17, <b>Cha </b>16</p><p><b>Base Atk </b>+17; <b>CMB </b>+28;
        <b>CMD </b>38 (42 vs. trip)</p><p><b>Feats </b>Improved Initiative,
        Improved Natural Armor, Iron Will, Multiattack, Power Attack, Skill
        Focus (Stealth), Stealthy, Toughness, Weapon Focus
        (bite)</p><p><b>Skills </b>Acrobatics +8 (+11 when jumping), Bluff +23,
        Climb +37, Escape Artist +2, Fly +12, Intimidate +23, Knowledge (arcana,
        nature) +14, Perception +23, Spellcraft +23, Stealth +22, Survival
        +16</p><p><b>Languages </b>Common, Draconic, Sylvan</p><p><b>SQ
        </b>change shape, sound imitation, woodland stride</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        forest</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Change Shape (Su)</b> An adult or older forest dragon can
        assume any humanoid form three times per day as if using
        <i>polymorph</i>.  </p><p><b>Destructive Crush (Su)</b> When an old or
        older forest dragon makes a crush attack, the impact kicks up debris in
        a 20-foot-radius burst for 1d6 rounds. The debris obscures the vision of
        creatures within the debris field and grants concealment to those
        creatures. The forest dragon can see normally within and through the
        debris field.  </p><p><b>Elemental Breath (Su)</b> Once per day, when an
        ancient or older forest dragon uses its breath weapon, it can summon a
        greater earth elemental within the cone. The caster level for these
        effects is the same as the dragon's caster level.  </p><p><b>Sound
        Imitation (Ex)</b> A very young or older forest dragon can mimic any
        voice or sound it has heard by making a successful Bluff check against
        the listener's Sense Motive check.  </p><p><b>Stony Death (Su)</b> Any
        creature reduced to 0 or fewer hit points by a great wyrm forest
        dragon's breath weapon must also make a Fortitude save (same DC as the
        forest dragon's breath weapon) or be petrified as the <i>flesh to
        stone</i> spell. This is a death effect.  </p><p><b>Woodland Stride
        (Ex)</b> As the druid ability of the same name.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Forest
        dragons, or dilung, are fickle and malevolent dragons that dwell in
        deep, rugged woodlands. While a forest dragon can fly, it prefers to
        stalk the earth, flying only to pursue objects of its
        wrath.</p></h4></div></section>
    _id: FyxyS2EIUQb5gW23
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!D1SiaVoWRRAVmwl0.FyxyS2EIUQb5gW23'
sort: 0
_key: '!journal!D1SiaVoWRRAVmwl0'

