name: Adult Brass Dragon (CR 11)
_id: bN4KuuL2ABdukveK
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: jjjB0gPF8vjcJUkf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bN4KuuL2ABdukveK.jjjB0gPF8vjcJUkf'
  - name: Adult Brass Dragon (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="AdultBrassDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>CG Large dragon (fire)</p><p><b>Init </b>+5; <b>Senses
        </b>blindsense 60 ft., dragon senses; Perception +24</p><p><b>Aura
        </b>frightful presence (180 ft., DC 20)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>28, touch 10,
        flat-footed 27 (+1 Dex, +18 natural, -1 size)</p><p><b>hp </b>161
        (14d12+70)</p><p><b>Fort </b>+14, <b>Ref </b>+10, <b>Will
        </b>+12</p><p><b>DR </b>5/magic; <b>Immune </b>fire, paralysis, sleep;
        <b>SR </b>22</p><p><b>Weaknesses </b>vulnerability to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft.,
        burrow 30 ft., fly 200 ft. (poor)</p><p><b>Melee </b>bite +20 (2d6+10),
        2 claws +20 (1d8+7), 2 wings +15 (1d6+3), tail slap +15
        (1d8+10)</p><p><b>Special Attacks </b>breath weapon (80-ft. line, DC 22,
        12d4 fire), desert wind, sleep breath</p><p><b>Spell-Like Abilities</b>
        (CL 14th)<br />At will—<i>endure elements</i>,<i> speak with
        animals</i>, <i>suggestion</i> (DC 18)</p><p><b>Spells Known</b> (CL
        7th)<br />3rd (5/day)—<i>hold person</i> (DC 18),<i> tongues</i><br
        />2nd (7/day)—<i>alter self</i>, <i>detect thoughts</i> (DC 15),<i> see
        invisibility</i><br />1st (7/day)—<i>alarm</i>, <i>charm person</i> (DC
        16),<i> protection from evil</i>,<i> shield</i>,<i> ventriloquism</i><br
        />0 (at will)—<i>arcane mark</i>,<i> dancing lights</i>,<i> detect
        magic</i>, <i>ghost sound</i> (DC 13),<i> mage hand</i>,<i> message</i>,
        <i>prestidigitation</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 25,
        <b>Dex</b> 12, <b>Con</b> 21, <b>Int</b> 16, <b>Wis</b> 17, <b>Cha</b>
        16</p><p><b>Base Atk </b>+14; <b>CMB </b>+22; <b>CMD </b>33 (37 vs.
        trip)</p><p><b>Feats </b>Alertness, Flyby Attack, Hover, Greater Spell
        Focus (enchant), Improved Initiative, Power Attack, Spell Focus
        (enchant)</p><p><b>Skills </b>'Bluff +20, Diplomacy +20, Fly +12, Heal
        +20, Linguistics +20, Perception +24, Sense Motive +24, Spellcraft +20,
        Survival +20</p><p><b>Languages </b>Common, Draconic, plus any 14
        others</p><p><b>SQ </b>move sand</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        deserts</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Desert Wind (Su)</b> A juvenile or older brass dragon can
        call up the desert wind to serve him. This functions as gust of wind,
        but any creature in its path must make a Fortitude save or be blinded
        for 1d4 rounds by the sand. The save DC for this effect is equal to the
        dragon's breath weapon DC. </p><p><b>Fire Aura (Su)</b> An old or older
        brass dragon is surrounded by an aura of intense heat. All creatures
        within 5 feet of the dragon take 1d6 points of fire damage at the
        beginning of the dragon's turn. An ancient brass dragon's aura extends
        to 10 feet. A great wyrm's damage increases to 2d6. A brass dragon can
        suppress or activate this aura at will as a free action.</p><p><b> Move
        Sand (Sp)</b> A young or older brass dragon can move sand to excavate
        ruins or hide treasures. This functions as move earth, but it only
        affects sand. The dragon uses his HD in place of his caster level for
        this effect. This is equivalent to a 5th-level spell.
        </p><p><b>Sandstorm (Su)</b> An ancient or older brass dragon can create
        a powerful sandstorm once per day as a full-round action. This storm has
        a radius of 1 mile and lasts for 1 minute per age category of the
        dragon. This functions as a sandstorm (Pathfinder RPG Core Rulebook
        431), except that it is also accompanied by windstorm-level winds.
        </p><p><b>Sleep Breath (Su)</b> Instead of a line of fire, a brass
        dragon can breathe a cone of sleep gas. Creatures within the cone must
        succeed on a Will save or fall asleep for 1d6 rounds plus 1 round per
        age category of the dragon.</p><p><b> Spell-Like Abilities (Sp)</b> A
        brass dragon gains the following spell-like abilities, usable at will
        upon reaching the listed age category. Very young-speak with animals;
        Juvenile- endure elements; Adult-suggestion; Old-control winds;
        Ancient-control weather; Great wyrm-whirlwind.</p><p><b> Summon Djinni
        (Sp)</b> This ability, usable by a great wyrm brass dragon once per day,
        works like a summon monster spell, except that it summons one noble
        djinni. This ability is the equivalent of a 9th-level spell.
        </p><table>  <tbody><tr><th>Age Category</th><th>Special
        Abilities</th><th>Caster Level</th></tr> <tr><td>Wyrmling</td><td>Fire
        subtype, sleep breath</td><td>-</td></tr> <tr><td>Very
        young</td><td>speak with animals</td><td>-</td></tr>
        <tr><td>Young</td><td>Move sand</td><td>1st</td></tr>
        <tr><td>Juvenile</td><td>Desert wind, endure
        elements</td><td>3rd</td></tr> <tr><td>Young adult</td><td>DR 5/magic,
        spell resistance</td><td>5th</td></tr> <tr><td>Adult</td><td>frightful
        presence, suggestion</td><td>7th</td></tr> <tr><td>Mature
        adult</td><td>DR 10/magic</td><td>9th</td></tr> <tr><td>Old</td><td>Fire
        aura, control winds</td><td>11th</td></tr> <tr><td>Very old</td><td>DR
        15/magic</td><td>13th</td></tr> <tr><td>Ancient</td><td>Sandstorm,
        control weather</td><td>15th</td></tr> <tr><td>Wyrm </td><td>DR 20/magic
        </td><td>17th</td></tr> <tr><td>Great wyrm</td><td>Summon djinni,
        whirlwind</td><td>19th</td></tr> </tbody></table> </div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Consummate
        conversationalists, brass dragons prefer to talk instead of fight. Brass
        dragons lair near humanoid settlements, where they can hear the most
        recent news and gossip.</p></h4></div></section>
    _id: 5Aogf2TvBItFH1Nj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bN4KuuL2ABdukveK.5Aogf2TvBItFH1Nj'
sort: 0
_key: '!journal!bN4KuuL2ABdukveK'

