name: Ahuizotl (CR 6)
_id: 3owwvMRNnRsaCAGd
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: gW1sfT9szBOHHlnq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3owwvMRNnRsaCAGd.gW1sfT9szBOHHlnq'
  - name: Ahuizotl (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Ahuizotl"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>NE Large magical beast (aquatic)</p><p><b>Init </b>+7;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>19, touch 12, flat-footed 16 (+3 Dex, +7 natural, -1
        size)</p><p><b>hp </b>68 (8d10+24)</p><p><b>Fort </b>+9, <b>Ref </b>+9,
        <b>Will </b>+4</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., swim 50 ft.</p><p><b>Melee </b>bite +12
        (2d6+5), claw +12 (1d8+5/19-20 plus grab)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft. (10 ft. with tail)</p><p><b>Special Attacks </b>rake
        (2 claws +12, 1d4+5)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>17, <b>Con </b>17, <b>Int </b> 9, <b>Wis </b>14, <b>Cha
        </b>16</p><p><b>Base Atk </b>+8; <b>CMB </b>+14 (+18 grapple); <b>CMD
        </b>27 (31 vs. trip)</p><p><b>Feats </b>Blinding CriticalB, Combat
        Reflexes, Improved Critical (claw)B, Improved Initiative, Skill Focus
        (Stealth), Stand Still</p><p><b>Skills </b>Bluff +9, Stealth +9, Swim
        +20; <b>Racial Modifiers </b>+6 Bluff</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>amphibious, tenacious grapple, voice
        mimicry</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm lakes, rivers, or
        swamps</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Tenacious Grapple (Ex)</b> An
        ahuizotl does not gain the grappled condition when it grapples a foe. 
        </p><p><b>Voice Mimicry (Ex)</b> An ahuizotl can perfectly mimic the
        sound of humanoid sobbing and can even attempt to mimic voices it has
        heard. When mimicking a voice, an ahuizotl must make a Bluff check
        opposed by its listener's Sense Motive check. If the listener has never
        heard the voice the ahuizotl is attempting to mimic, the listener takes
        a -8 penalty on the Sense Motive check.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A
        carnage-hungry denizen of swamps, the ahuizotl is a ferocious-looking
        predator, even before one takes into consideration its most distinctive
        feature-a long tail that ends in a clawed but alltoo- humanoid hand.
        Whether from the entrance of its aquatic home (typically a sunken mass
        of trees or a flooded cavern) or the thick reeds and flora that grow at
        the water's edge, an ahuizotl remains watchful for any intruder that
        might trespass into its territory. Upon sighting such prey, the beast
        uses its uncanny ability to mimic the sound of a humanoid in distress to
        lure victims near, so it can snatch them with its tail claw. Ahuizotls
        are particularly fond of feasting upon a victim's eyes, and their tail
        claws are particularly adept at swiping away such organs for the beasts
        to feed upon.</p><p>Teeth and fingernails are another of the creature's
        favorite meals, and the appearance of mutilated bodies missing eyes,
        teeth, and nails along a river's banks is sure evidence of an ahuizotl
        attack.</p><p>Despite its preference for cruelty, an ahuizotl might come
        to mutually advantageous arrangements with other pernicious denizens of
        the swamps. Will-o'-wisps and ahuizotls often find themselves in such
        cooperative relationships, with the will-o'-wisp coaxing creatures near
        the ahuizotl's lair and then lingering to feed upon the victims' fear as
        the ahuizotl drags them into the depths. Some wily humanoids who fall
        into an ahuizotl's clutches-typically lizardfolk, boggards, or
        swampdwelling humans-have successfully managed to bargain away the lives
        of others in exchange for their own. Such arrangements always lead to a
        series of vicarious murders, as the aquatic predator's proxy coaxes new
        victims into the swamp for its fearsome partner to dine
        upon.</p><p>Ahuizotls are exceptionally long-lived, and a single
        individual might live and feed in a particular area for several human
        generations. An ahuizotl is 9 feet long and weighs 1,200
        pounds.</p></h4></div></section>
    _id: mdtDZS7AnWXPn4VG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3owwvMRNnRsaCAGd.mdtDZS7AnWXPn4VG'
sort: 0
_key: '!journal!3owwvMRNnRsaCAGd'

