name: Akata (CR 1)
_id: Kdr1PWeJqvnojC4v
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: AYUOydmcUmJ2ob5v
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Kdr1PWeJqvnojC4v.AYUOydmcUmJ2ob5v'
  - name: Akata (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section id="Akata"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>N Medium aberration
        </p><p><b>Init </b>+6; <b>Senses </b>darkvision 120 ft., scent;
        Perception +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>13, touch 12, flat-footed 11 (+2 Dex, +1
        natural)</p><p><b>hp </b>15 (2d8+6)</p><p><b>Fort </b>+3, <b>Ref </b>+2,
        <b>Will </b>+4</p><p><b>Defensive Abilities </b>no breath; <b>Immune
        </b>cold, disease, poison; <b>Resist </b>fire 30</p><p><b>Weaknesses
        </b>deaf, vulnerable to salt water</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., climb
        20 ft.</p><p><b>Melee </b>bite +2 (1d6+1 plus void bite), 2 tentacles -3
        (1d3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>15, <b>Con </b>16, <b>Int </b> 3, <b>Wis </b>12, <b>Cha
        </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>+2; <b>CMD </b>14 (18 vs.
        trip)</p><p><b>Feats </b>Improved Initiative</p><p><b>Skills
        </b>Acrobatics +6 (+10 jump), Climb +9, Stealth +10; <b>Racial Modifiers
        </b>+4 Stealth</p><p><b>SQ </b>hibernation</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, pair, or pack
        (3-30)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Deaf (Ex)</b> Akatas cannot
        hear. They are immune to spells and effects that rely on hearing to
        function, but they also cannot make Perception checks to listen. 
        </p><p><b>Hibernation (Ex)</b> Akatas can enter a state of hibernation
        for an indefinite period of time when food is scarce. When an akata
        wishes to enter hibernation, it seeks out a den and surrounds itself in
        a layer of fibrous material excreted from its mouth-these fibers quickly
        harden into a dense, almost metallic cocoon. While hibernating, an akata
        does not need to drink or eat. The cocoon has hardness 10 and 60 hit
        points, and is immune to fire and bludgeoning (including falling)
        damage. As long as the cocoon remains intact, the akata within remains
        unharmed. The akata remains in a state of hibernation until it senses
        another living creature within 10 feet or is exposed to extreme heat, at
        which point it claws its way to freedom in 1d4 minutes as its cocoon
        degrades to fragments of strange metal.  </p><p><b>Salt Water
        Vulnerability (Ex)</b> Salt water acts as an extremely strong acid to
        akatas. A splash of salt water deals 1d6 points of damage to an akata,
        and full immersion in salt water deals 4d6 points of damage per round. 
        </p><p><b><i>Void</i> Bite (Ex)</b> Akatas hold hundreds of invisibly
        small larval young within their mouths, spreading these parasitic
        creatures to hosts through their bite. Only humanoids make suitable
        hosts for akata young-all other creature types are immune to this
        parasitic infection. The disease itself is known as void death. 
        </p><p><b>Disease (Ex)</b> <i>Void</i> <i>Death</i>: Bite-injury; save
        Fort DC 12; <i>onset</i> 1 hour; frequency 1/day; effect 1d2 Dex and 1d2
        Con damage; an infected creature who dies rises as a void zombie 2d4
        hours later (see below); cure 2 consecutive saves.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Akatas hail
        from a strange, distant planet that long ago succumbed to a cataclysmic
        end. Countless akatas clung to fragments of the dead planet, entering
        hibernation and riding these asteroids until they eventually crashed
        upon a new planet-akatas' cocoons protected them from the impact, and
        they soon awoke to seek out suitable hosts to spawn their young. Left
        untended, an akata scourge can quickly grow into a significant threat. A
        typical akata stands 3-1/2 feet tall and weighs 400 pounds.  VOID ZOMBIE
        (CR +1)  A humanoid killed by void death becomes a void zombie. A void
        zombie is a fast zombie (<i>Pathfinder RPG Bestiary</i> page 289) that
        gains a secondary "tongue" attack (actually the larval akata's feeding
        tendril), dealing 1d6 points of damage. A void zombie also gains the
        following special attack.  </p><p><b>Blood </b></p><p><b>Drain (Ex)
        </b>If a void zombie hits a living creature with its tongue attack, it
        drains blood, dealing 2 points of Strength damage before the tongue
        detaches.</p></h4></div></section>
    _id: xfjJPIYr0ucCbUV2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Kdr1PWeJqvnojC4v.xfjJPIYr0ucCbUV2'
sort: 0
_key: '!journal!Kdr1PWeJqvnojC4v'

