name: Albino Cave Solifugid (CR 4)
_id: QP3YTw816WMUFIzx
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: XxbMkKOm5yssVpwx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QP3YTw816WMUFIzx.XxbMkKOm5yssVpwx'
  - name: Albino Cave Solifugid (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="AlbinoCaveSolifugid"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Medium vermin </p><p><b>Init </b>+1; <b>Senses
        </b>darkvision 60 ft.; Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 11,
        flat-footed 16 (+1 Dex, +6 natural)</p><p><b>hp </b>45
        (6d8+18)</p><p><b>Fort </b>+8, <b>Ref </b>+3, <b>Will
        </b>+2</p><p><b>Immune </b>mind-affecting effects</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50 ft., climb
        30 ft.</p><p><b>Melee </b>bite +7 (1d8+3), 2 claws +7
        (1d4+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>pounce, rend (2 claws, 1d6+4)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>13, <b>Con </b>17, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>2</p><p><b>Base Atk </b>+4; <b>CMB </b>+7; <b>CMD </b>18 (26 vs.
        trip)</p><p><b>Skills </b>Climb +11, Perception +4, Stealth +5;
        <b>Racial Modifiers </b>+4 Perception, +4 Stealth</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary, pair, or colony
        (3-6)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The
        six-legged albino cave solifugid is well known for its aggressive
        hunting patterns. It has a legspan of 5 feet, and weighs 100
        pounds.</p></h4></div></section>
    _id: nNjYSiq9cOeSzoT6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QP3YTw816WMUFIzx.nNjYSiq9cOeSzoT6'
sort: 0
_key: '!journal!QP3YTw816WMUFIzx'

