name: Ancient Copper Dragon (CR 17)
_id: smftyy6toZrPXVic
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: 6f9ZxCaOQzosQQ5P
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!smftyy6toZrPXVic.6f9ZxCaOQzosQQ5P'
  - name: Ancient Copper Dragon (CR 17)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="AncientCopperDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 17</p></div><div><p><b>XP
        </b>102,400</p><p>CG Huge dragon (earth)</p><p><b>Init </b>+4; <b>Senses
        </b>dragon senses; Perception +32</p><p><b>Aura </b>frightful presence
        (300 ft., DC 27), slow</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>39, touch 8,
        flat-footed 39 (+31 natural, -2 size)</p><p><b>hp </b>310
        (23d12+161)</p><p><b>Fort </b>+20, <b>Ref </b>+13, <b>Will
        </b>+19</p><p><b>Defensive Abilities </b>uncanny dodge; <b>DR
        </b>15/magic; <b>Immune </b>acid, paralysis, sleep; <b>SR
        </b>28</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., fly 200 ft. (poor); climb
        stone</p><p><b>Melee </b>bite +32 (2d8+16/19-20), 2 claws +32
        (2d6+11/19-20), 2 wings +27 (1d8+5), tail slap +27
        (2d6+16)</p><p><b>Space </b>15 ft.; <b>Reach </b>10 ft. (15 ft. with
        bite)</p><p><b>Special Attacks </b>breath weapon (100-ft. line, DC 28,
        20d6 acid), crush, mass laughter, slow breath</p><p><b>Spell-Like
        Abilities</b> (CL 23rd)<br />At will—<i>grease</i> (DC 17), <i>hideous
        laughter</i> (DC 18),<i> stone shape</i>,<i> transmute mud to
        rock</i>,<i> transmute rock to mud</i>, <i>wall of
        stone</i></p><p><b>Spells Known</b> (CL 15th)<br />7th
        (4/day)—<i>reverse gravity</i>, <i>teleport object</i> (DC 23)<br />6th
        (7/day)—<i>antimagic field</i>,<i> mislead</i>, <i>programmed
        <i>image</i></i> (DC 23)<br />5th (7/day)—<i>mind fog</i> (DC 21),<i>
        polymorph</i>,<i> sending</i>,<i> teleport</i><br />4th
        (7/day)—<i>confusion</i>,<i> rainbow pattern</i>,<i> stone shape</i>,<i>
        stoneskin</i><br />3rd (7/day)—<i>dispel magic</i>,<i> haste</i>,
        <i>suggestion</i> (DC 19),<i> tongues</i><br />2nd
        (7/day)—<i>glitterdust</i> (DC 18),<i> invisibility</i>,<i> phantom
        trap</i>,<i> pyrotechnics</i>, see<i> invisibility</i><br />1st
        (8/day)—<i>expeditious retreat</i>,<i> magic aura</i>,<i> obscuring
        mist</i>,<i> shield</i>, silent <i>image</i> (DC 18)<br />0 (at
        will)—<i>dancing<i> light</i>s</i>,<i> detect magic</i>, <i>ghost
        sound</i> (DC 17),<i> light</i>,<i> mage hand</i>,<i> message</i>,<i>
        open/close</i>,<i> prestidigitation</i>, <i>read magic</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 33,
        <b>Dex</b> 10, <b>Con</b> 25, <b>Int</b> 22, <b>Wis</b> 23, <b>Cha</b>
        22</p><p><b>Base Atk </b>+23; <b>CMB </b>+36; <b>CMD </b>46 (50 vs.
        trip)</p><p><b>Feats </b>Combat Expertise, Greater Disarm, Greater Trip,
        Impproved Critical (bite, claw), Impproved Disarm, Impproved Initiative,
        Impproved Trip, Improved Vital Strike, Power Attack, Quicken Spell,
        Spell Focus (illusion), Vital Strike</p><p><b>Skills </b>Bluff +32,
        Craft (traps) +42, Diplomacy +32, Fly +18, Knowledge (geography) +32,
        Knowledge (history) +32, Perception +32, Perform (comedy) +29, Sense
        Motive +32, Spellcraft +32, Stealth +18, Use Magic Device
        +32</p><p><b>Languages </b>Common, Draconic, Dwarven, Elven, Giant,
        Gnome, Halfling</p><p><b>SQ </b>trap master</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        hills</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Climb Stone (Ex)</b> A copper dragon can climb on stone
        surfaces as though using the spider climb spell.</p><p><b> Deadly Joke
        (Sp)</b> Once per day, as a standard action, a great wyrm copper dragon
        can tell a joke that kills. This affects one target, and functions as
        power word kill. This is a language-dependent sonic effect.</p><p><b>
        Mass Laughter (Sp)</b> An ancient copper dragon can tell a fantastic
        joke once per day as a standard action. All creatures within 10 feet per
        age category must make a Will save or laugh for 1 round per age
        category, as if affected by hideous laughter. The save DC is
        Charisma-based. This is equal to a 6th-level spell. </p><p><b>Slow Aura
        (Su)</b> An old or older copper dragon is surrounded by an aura of
        slowness. All creatures within 5 feet of the dragon must make a Will
        save or be affected as per slow for 1 round. An ancient dragon's aura
        extends to 10 feet. For great wyrm copper dragons, those opponents that
        fail their saves are slowed for 1d4 rounds. The DC of this save is equal
        to the dragon's breath weapon. A copper dragon can suppress or activate
        this aura at will as a free action. </p><p><b>Slow Breath (Su)</b>
        Instead of a line of acid, a copper dragon can breathe a cone of slowing
        gas. Those in the cone must make a Fortitude save or be slowed (as per
        the spell slow) for 1d6 rounds plus 1 round per age category of the
        dragon.</p><p><b> Spell-Like Abilities (Sp)</b> A copper dragon gains
        the following spell-like abilities, usable at will upon reaching the
        listed age category. Very young-grease; Juvenile-hideous laughter;
        Adult-stone shape; Old-transmute rock to mud/mud to rock; Ancient-wall
        of stone; Great wyrm-move earth.</p><p><b> Trap Master (Ex)</b> A
        juvenile or older copper dragon receives a +1 bonus per age categroy on
        Craft (traps) and Perception checks made to locate a trap. Upon becoming
        a mature adult, he can also use Disable Device to disarm magic traps as
        if he had the rogue's Trapfinding class feature.</p><p><b> Uncanny Dodge
        (Ex)</b> A young or older copper dragon is always looking out for an
        ambush. He can never be caught flat-footed. This ability functions like
        the rogue ability of the same name. </p><table>  <tbody><tr><th>Age
        Category</th><th>Special Abilities</th><th>Caster Level</th></tr>
        <tr><td>Wyrmling</td><td>Immunity to acid, climb stone, slow
        breath</td><td>-</td></tr> <tr><td>Very
        young</td><td>Grease</td><td>-</td></tr> <tr><td>Young</td><td>Uncanny
        dodge</td><td>1st</td></tr> <tr><td>Juvenile</td><td>Trap master,
        hideous laughter</td><td>3rd</td></tr> <tr><td>Young adult</td><td>DR
        5/magic, spell resistance</td><td>5th</td></tr>
        <tr><td>Adult</td><td>Frightful presence, stone
        shape</td><td>7th</td></tr> <tr><td>Mature adult</td><td>DR
        10/magic</td><td>9th</td></tr> <tr><td>Old </td><td>Slow aura, transmute
        rock/mud</td><td>11th</td></tr> <tr><td>Very old</td><td>DR
        15/magic</td><td>13th</td></tr> <tr><td>Ancient</td><td>Mass laughter,
        wall of stone</td><td>15th</td></tr> <tr><td>Wyrm </td><td>DR 20/magic
        </td><td>17th</td></tr> <tr><td>Great wyrm</td><td>Deadly joke, move
        earth</td><td>19th</td></tr> </tbody></table> </div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>This
        whimsical dragon spends most of its time in combat trying to annoy and
        frustrate its enemies.</p></h4></div></section>
    _id: CHi5zX3j0kA9hNLe
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!smftyy6toZrPXVic.CHi5zX3j0kA9hNLe'
sort: 0
_key: '!journal!smftyy6toZrPXVic'

