name: Ancient Forest Dragon (CR 19)
_id: oF2IucYQExug3DZ9
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: 1UIuFPM0gd5la67g
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!oF2IucYQExug3DZ9.1UIuFPM0gd5la67g'
  - name: Ancient Forest Dragon (CR 19)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="AncientForestDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 19</p></div><div><p><b>XP
        </b>204,800</p><p>CE Gargantuan dragon (earth)</p><p><b>Init </b>+3;
        <b>Senses </b>dragon senses, tremorsense 60 ft.; Perception
        +33</p><p><b>Aura </b>frightful presence (300 ft., DC 29)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>39, touch 5,
        flat-footed 39 (-1 Dex, +34 natural, -4 size)</p><p><b>hp </b>387
        (25d12+225)</p><p><b>Fort </b>+22, <b>Ref </b>+13, <b>Will
        </b>+21</p><p><b>DR </b>10/adamantine; <b>Immune </b>paralysis, poison,
        sleep; <b>SR </b>30</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., burrow 20 ft., climb 30 ft., fly 250 ft.
        (clumsy)</p><p><b>Melee </b>bite +36 (4d6+19/19-20), 2 claws +34
        (2d8+13), gore +34 (2d8+19), tail slap +32 (2d8+19)</p><p><b>Space
        </b>20 ft.; <b>Reach </b>15 ft. (20 ft. with bite and
        gore)</p><p><b>Special Attacks </b>breath weapon (60-ft. cone, 20d6
        piercing damage, DC 32) crush (DC 32, 2d8+19), destructive crush, tail
        sweep (2d6+19, DC 35)</p><p><b>Spell-Like Abilities</b> (CL 25th;
        concentration +30) <br />At Will—<i>animate plants</i>, <i>entangle</i>
        (DC 16), blight (DC 20), <i>pass without trace</i>, <i>tree
        stride</i></p><p><b>Spells Known</b> (CL 15th; concentration +20) <br
        />7th (4/day)—<i>power word blind</i>, <i>waves of exhaustion</i> (DC
        22) <br />6th (6/day)—<i>acid fog</i>, <i>disintegrate</i> (DC 21),
        <i>move earth</i> <br />5th (7/day)—<i>baleful <i>polymorph</i></i> (DC
        20), <i>cloudkill</i> (DC 20), <i>feeblemind</i> (DC 20),
        <i>passwall</i> <br />4th (7/day)—<i>bestow curse</i> (DC 19), <i>charm
        monster</i> (DC 19), <i>solid fog</i>, <i>stone shape</i> <br />3rd
        (7/day)—<i>lightning bolt</i> (DC 18), <i>wind wall</i>, <i>slow</i> (DC
        18), <i>stinking cloud</i> (DC 18) <br />2nd (7/day)—<i>fog cloud</i>,
        <i>glitterdust</i>, <i>hideous laughter</i>, <i>invisibility</i>,
        <i>touch of idiocy</i>  <br />1st (8/day)—<i>hypnotism</i> (DC 16),
        <i>obscuring mist</i>, <i>magic missile</i>, <i>ray of enfeeblement</i>
        (DC 16), <i>shield</i> <br />0 (at—will)—<i>dancing lights</i>,
        <i>daze</i> (DC 15), <i>detect magic</i>, <i>ghost sound</i>, <i>mage
        hand</i>, <i>mending</i>, <i>read magic</i>, <i>resistance</i>, <i>touch
        of fatigue</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>37, <b>Dex </b>8, <b>Con </b>26, <b>Int </b> 20,
        <b>Wis </b>21, <b>Cha </b>20</p><p><b>Base Atk </b>+25; <b>CMB </b>+42;
        <b>CMD </b>51 (55 vs. trip)</p><p><b>Feats </b>Combat Casting,
        Deceitful, Greater Weapon Focus (bite), Improved Critical (bite),
        Improved Initiative, Improved Natural Armor, Iron Will, Multiattack,
        Power Attack, Skill Focus (Stealth), Stealthy, Toughness, Weapon Focus
        (bite)</p><p><b>Skills </b>Acrobatics +25 (+29 when jumping), Bluff +35,
        Climb +47, Disguise +7, Escape Artist +28, Fly +0, Intimidate +33,
        Knowledge (arcana) +31, Knowledge (nature) +31, Perception +33,
        Spellcraft +33, Stealth +25, Survival +29</p><p><b>Languages </b>Common,
        Draconic, Elven, Goblin, Sylvan, Terran</p><p><b>SQ </b>change shape,
        sound imitation, woodland stride</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        forest</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Change Shape (Su)</b> An adult or older forest dragon can
        assume any humanoid form three times per day as if using
        <i>polymorph</i>.  </p><p><b>Destructive Crush (Su)</b> When an old or
        older forest dragon makes a crush attack, the impact kicks up debris in
        a 20-foot-radius burst for 1d6 rounds. The debris obscures the vision of
        creatures within the debris field and grants concealment to those
        creatures. The forest dragon can see normally within and through the
        debris field.  </p><p><b>Elemental Breath (Su)</b> Once per day, when an
        ancient or older forest dragon uses its breath weapon, it can summon a
        greater earth elemental within the cone. The caster level for these
        effects is the same as the dragon's caster level.  </p><p><b>Sound
        Imitation (Ex)</b> A very young or older forest dragon can mimic any
        voice or sound it has heard by making a successful Bluff check against
        the listener's Sense Motive check.  </p><p><b>Stony Death (Su)</b> Any
        creature reduced to 0 or fewer hit points by a great wyrm forest
        dragon's breath weapon must also make a Fortitude save (same DC as the
        forest dragon's breath weapon) or be petrified as the <i>flesh to
        stone</i> spell. This is a death effect.  </p><p><b>Woodland Stride
        (Ex)</b> As the druid ability of the same name.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Forest
        dragons, or dilung, are fickle and malevolent dragons that dwell in
        deep, rugged woodlands. While a forest dragon can fly, it prefers to
        stalk the earth, flying only to pursue objects of its
        wrath.</p></h4></div></section>
    _id: kBIP3sSGkTZuG4Xq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!oF2IucYQExug3DZ9.kBIP3sSGkTZuG4Xq'
sort: 0
_key: '!journal!oF2IucYQExug3DZ9'

