name: Ancient Underworld Dragon (CR 16)
_id: psqa2DPNJzxYcZd7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: IYgZlXqqKYSONStc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!psqa2DPNJzxYcZd7.IYgZlXqqKYSONStc'
  - name: Ancient Underworld Dragon (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="AncientUnderworldDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><b>XP
        </b>76,800</p><p>LE Huge dragon (fire)</p><p><b>Init </b>+3; <b>Senses
        </b>dragon senses, smoke vision; Perception +30</p><p><b>Aura
        </b>frightful presence (300 ft., DC 26)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>39, touch 7,
        flat-footed 39 (-1 Dex, +32 natural, -2 size)</p><p><b>hp </b>297
        (22d12+154)</p><p><b>Fort </b>+20, <b>Ref </b>+12, <b>Will
        </b>+18</p><p><b>DR </b>15/magic; <b>Immune </b>fire, paralysis, sleep;
        <b>SR </b>27</p><p><b>Weaknesses </b>vulnerability to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft.,
        burrow 60 ft., fly 200 ft. (poor)</p><p><b>Melee </b>bite +33 (2d8+18),
        2 claws +33 (2d6+12/19-20), gore +32 (2d6+18), tail slap +27
        (2d6+18)</p><p><b>Space </b>15 ft.; <b>Reach </b>10 ft. (15 ft. with
        bite)</p><p><b>Special Attacks </b>adamantine claws, breath weapon
        (100-ft. line, 20d6 fire damage, DC 28), crush (DC 28,
        2d8+12)</p><p><b>Spell-Like Abilities</b> (CL 22nd; concentration +27)
        <br />At Will—<i>repel metal or stone</i>, <i>soften earth and
        stone</i>, <i>spike stones</i> (DC 19), <i>stone shape</i>, <i>wall of
        stone</i></p><p><b>Spells Known</b> (CL 13th; concentration +18) <br
        />6th (4/day)—<i>disintegrate</i> (DC 21), <i>flesh to stone</i> (DC 21)
        <br />5th (7/day)—<i>passwall</i>, <i>transmute rock to mud</i>,
        <i>waves of fatigue</i> <br />4th (7/day)—<i>enervation</i>,
        <i>shout</i> (DC 19), <i>solid fog</i>, <i>stone shape</i> <br />3rd
        (7/day)—<i>displacement</i>, <i>fireball</i> (DC 18), <i>protection from
        good</i>, <i>rage</i>, <i>slow</i> <br />2nd (7/day)—<i>acid arrow</i>,
        <i>daze monster</i> (DC 17), <i>flaming sphere</i> (DC 17), <i>scorching
        ray</i> <br />1st (8/day)—<i>burning hands</i> (DC 16), <i>cause
        fear</i> (DC 16) <i>magic missile</i>, <i>ray of enfeeblement</i> (DC
        16), <i>true strike</i> <br />0 (at will)—<i>acid splash</i>,
        <i>bleed</i> (DC 15), <i>detect magic</i>, <i>flare</i> (DC 15),
        <i>ghost sound</i>, <i>mage hand</i>, <i>read magic</i>,
        <i>resistance</i>, <i>touch of fatigue</i> (DC 15)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>35, <b>Dex
        </b>8, <b>Con </b>25, <b>Int </b> 20, <b>Wis </b>21, <b>Cha
        </b>20</p><p><b>Base Atk </b>+22; <b>CMB </b>+36 (+38 bull rush); <b>CMD
        </b>45 (47 vs. bull rush, 49 vs. trip)</p><p><b>Feats </b>Critical
        Focus, Improved Bull Rush, Improved Critical (bite), Improved Critical
        (claw), Improved Initiative, Improved Natural Armor, Lunge, Power
        Attack, Skill Focus (Stealth), Weapon Focus (bite), Weapon Focus
        (claw)</p><p><b>Skills </b>Acrobatics +21 (+25 when jumping), Appraise
        +30, Bluff +30, Climb +37, Fly +16, Intimidate +30, Knowledge
        (dungeoneering) +30, Knowledge (geography) +30, Knowledge (planes) +30,
        Perception +30, Stealth +22</p><p><b>Languages </b>Common, Draconic,
        Dwarven, Giant, Ignan, Terran</p><p><b>SQ </b>change shape, underworld
        burrower</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any underground</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Adamantine
        Claws (Ex)</b> The claws of an underworld dragon are made of adamantine,
        and have the qualities of a weapon made from that material. 
        </p><p><b>Change Shape (Su)</b> A young or older underworld dragon can
        assume any humanoid form three times per day as if using
        <i>polymorph</i>.  </p><p><b>Lava Eruption (Su)</b> As a full-round
        action, a great wyrm underworld dragon can burrow through the ground up
        to twice its burrow speed. At the end of that movement, if the
        underworld dragon has use of its breath weapon, it can emerge from the
        ground spouting lava in a 30-foot-radius burst, dealing damage as the
        breath weapon.  </p><p><b>Smoke Vision (Ex)</b> A very young and older
        underworld dragon can see perfectly in smoky conditions (such as those
        created by pyrotechnics).  </p><p><b>Underworld Burrower (Ex)</b> An
        adult underworld dragon gains a 10-foot bonus to its burrow speed. When
        the underworld dragon becomes old and every two age categories
        thereafter, its burrow speed increases by an additional 10
        feet.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Underworld dragons-also called futsanglungs-are
        calculating, greedy creatures that carve great labyrinthine tunnels
        beneath the world, defending their hidden treasures. Preferring the
        earth to the heavens, they channel the fires of the world's core within
        their twisting, stonelike bodies and through flaming breath hot enough
        to turn granite into slag.</p></h4></div></section>
    _id: Eu9105rkQMu9yE1M
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!psqa2DPNJzxYcZd7.Eu9105rkQMu9yE1M'
sort: 0
_key: '!journal!psqa2DPNJzxYcZd7'

