name: Ancient Sea Dragon (CR 17)
_id: dAvsdARwbsRdBe3J
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: FmGiBwwGLQ42OGNq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dAvsdARwbsRdBe3J.FmGiBwwGLQ42OGNq'
  - name: Ancient Sea Dragon (CR 17)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="AncientSeaDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 17</p></div><div><p><b>XP
        </b>102,400</p><p>CG Gargantuan dragon (water)</p><p><b>Init </b>+3;
        <b>Senses </b>dragon senses; Perception +37</p><p><b>Aura </b>frightful
        presence (300 ft., DC 28)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>37, touch 5,
        flat-footed 37 (-1 Dex, +32 natural, -4 size)</p><p><b>hp </b>310
        (23d12+161)</p><p><b>Fort </b>+22, <b>Ref </b>+14, <b>Will
        </b>+20</p><p><b>DR </b>15/magic; <b>Immune </b>electricity, paralysis,
        sleep; <b>SR </b>28</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., fly 250 ft. (clumsy), swim 100
        ft.</p><p><b>Melee </b>bite +32 (4d6+18), 2 claws +32 (2d8+12), gore +32
        (2d8+18), tail slap +29 (2d8+18)</p><p><b>Space </b>20 ft.; <b>Reach
        </b>15 ft. (20 ft. with bite and gore)</p><p><b>Special Attacks
        </b>breath weapon (60-ft. cone, 20d6 fire damage, DC 28), crush (DC 28,
        4d6+18), tail sweep (DC 28, 2d6+18), torrent breath</p><p><b>Spell-Like
        Abilities</b> (CL 23rd; concentration +30) <br />At Will—<i>call
        lightning</i> (DC 20), <i>control water</i>, <i>create water</i>,
        <i>hydraulic push</i>*, <i>water walk</i></p><p><b>Spells Known</b> (CL
        15th; concentration +22) <br />7th (5/day)—<i>insanity</i> (DC 24),
        <i>plane shift</i> (DC 24) <br />6th (7/day)—<i>chain lightning</i> (DC
        23), <i>forceful hand</i>, <i>freezing sphere</i> (DC 23) <br />5th
        (7/day)—<i>cone of cold</i> (DC 22), <i>dream</i>, <i>mind fog</i> (DC
        22), <i>persistent image</i> (DC 22) <br />4th (7/day)—<i>black
        tentacles</i>, <i>confusion</i> (DC 21), <i>lesser geas</i> (DC 21),
        <i>rainbow pattern</i> (DC 21) <br />3rd (8/day)—<i>haste</i>, <i>hold
        person</i> (DC 20), <i>lightning bolt</i> (DC 20), <i>sleet storm</i>
        <br />2nd (8/day)—<i>gust of wind</i> (DC 19), <i>mirror image</i>,
        <i>obscure object</i>, <i>scare</i> (DC 19), <i>see invisibility</i> <br
        />1st (8/day)—<i>charm person</i> (DC 18), <i>chill touch</i>, <i>color
        spray</i> (DC 18), <i>expeditious retreat</i>, <i>sleep</i> <br />0 (at
        will)—<i>acid splash</i>, <i>daze</i> (DC 17), <i>detect magic</i>,
        <i>ghost sound</i>, <i>mage hand</i>, <i>message</i>, <i>ray of
        frost</i>, <i>read magic</i>, <i>resistance</i></p><p>* See the
        <i>Advanced Player's Guide</i>.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>35, <b>Dex
        </b>8, <b>Con </b>25, <b>Int </b> 24, <b>Wis </b>25, <b>Cha
        </b>24</p><p><b>Base Atk </b>+23; <b>CMB </b>+39; <b>CMD </b>48 (52 vs.
        trip)</p><p><b>Feats </b>Alertness, Flyby Attack, Great Fortitude,
        Improved Initiative, Lightning Reflexes, Lunge, Multiattack, Power
        Attack, Snatch, Weapon Focus (bite, claws, gore)</p><p><b>Skills
        </b>Bluff +33, Diplomacy +33, Fly +11, Intimidate +33, Knowledge
        (arcana, geography, history, nature) +33, Perception +37, Sense Motive
        +37, Stealth +13, Survival +33, Swim +46</p><p><b>Languages </b>Aquan,
        Auran, Celestial, Common, Draconic, Elven, Gnome, Sylvan</p><p><b>SQ
        </b>change shape, sea strider, unfettered swimmer, water
        breathing</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any water</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Change
        Shape (Su)</b> A young or older sea dragon can assume any humanoid form
        three times per day as if using <i>polymorph</i>.  </p><p><b>Sea Strider
        (Su)</b> Three times per day as a standard action, an old or older sea
        dragon can move from one body of water to another as if using the
        <i>teleport</i> spell (self only).  </p><p><b>Tidal Wave (Su)</b> Once
        per day, a great wyrm sea dragon can create a tidal wave. This ability
        is the same as the bronze dragon's ability of the same name
        (<i>Bestiary</i> 104).  </p><p><b>Torrent Breath (Su)</b> Instead of a
        cone of super-heated steam, a very young or older sea dragon can breathe
        a line of pressurized water twice the length of the sea dragon's cone
        breath weapon. This line deals bludgeoning damage.  </p><p><b>Unfettered
        Swimmer (Su)</b> A juvenile sea dragon gains a 10-foot bonus to its swim
        speed. The sea dragon's swim speed continues to increase by an
        additional 10 feet every two age categories. Furthermore, while
        swimming, the sea dragon is treated as if under the effects of the spell
        <i>freedom of movement</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Infused with
        the power of waves and storms, sea dragons- or jiaolungs, as they are
        known in many lands-are draconic protectors of oceans and their
        creatures. Possessing tempestuous natures, sea dragons wander widely,
        sometimes claiming thousands of miles of ocean and coastlines as their
        protectorates.</p></h4></div></section>
    _id: 0bPEA7TtXlEcFVqE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dAvsdARwbsRdBe3J.0bPEA7TtXlEcFVqE'
sort: 0
_key: '!journal!dAvsdARwbsRdBe3J'

