name: Antelope (CR 0.5)
_id: XCvVTGKplmR1jb57
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: Ak2kbUzrPOorBYEJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XCvVTGKplmR1jb57.Ak2kbUzrPOorBYEJ'
  - name: Antelope (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Antelope"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>N Small animal </p><p><b>Init </b>+3; <b>Senses
        </b>low-light vision; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 14,
        flat-footed 11 (+3 Dex, +1 size)</p><p><b>hp </b>6 (1d8+2)</p><p><b>Fort
        </b>+4, <b>Ref </b>+7, <b>Will </b>+1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60
        ft.</p><p><b>Melee </b>gore +1 (1d4)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>powerful charge (gore,
        1d4+2)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>17, <b>Con </b>14, <b>Int </b> 2,
        <b>Wis </b>13, <b>Cha </b>7</p><p><b>Base Atk </b>+0; <b>CMB </b>-1;
        <b>CMD </b>12 (16 vs. trip)</p><p><b>Feats </b>Lightning Reflexes,
        RunB</p><p><b>Skills </b>Perception +5</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate or warm plains</p><p><b>Organization </b>solitary, pair, or
        herd (3-50)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A typical
        antelope stands a bit less than 3 feet at the shoulder, measures 4 feet
        in length, and weighs 60 pounds. In some species, both males and females
        have horns; in others, only males. Females that lack horns have the same
        statistics but lack an effective attack.  Antelopes graze in large
        herds, ever on the watch for predators. Even the hint of a threat can
        send the whole herd springing away toward safer pastures. Antelopes
        rarely fight except among themselves during mating season or when
        cornered by a predator.  The statistics presented above work well not
        only for numerous species of antelope, but also for smaller-sized,
        deerlike herbivores found throughout the world.  Of course, not all
        antelopes are Small. You can generate statistics for larger antelope
        species, such as elands or kudus, by advancing the antelope presented
        above by 2 Hit Dice and increasing its size category to Medium. All
        antelopes of this size are CR 1 creatures.   <br /><b>Antelope
        Companions</b><br />  <b>Starting Statistics</b>: <b>Size</b> Small;
        <b>Speed</b> 60 ft.; <b>AC</b> +1 natural armor; <b>Attack</b> gore
        (1d4); <b>Ability Scores</b> Str 10, Dex 17, Con 14; Int 2; Wis 13; Cha
        5; <b>Special Qualities</b> low-light vision.  <b>4th-Level
        Advancement</b>: <b>Ability Scores</b> Str +2, Dex +2, Con +2;
        <b>Special <b>Attack</b>s</b> powerful charge (gore,
        2d4).</p></h4></div></section>
    _id: fzF7W6N4cDRpBoem
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XCvVTGKplmR1jb57.fzF7W6N4cDRpBoem'
sort: 0
_key: '!journal!XCvVTGKplmR1jb57'

