name: Ascomoid (CR 5)
_id: hmo9i87yiIrG7PqB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: Ld5Fl6MyJCJAOLt5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hmo9i87yiIrG7PqB.Ld5Fl6MyJCJAOLt5'
  - name: Ascomoid (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Ascomoid"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Large plant </p><p><b>Init </b>+1; <b>Senses
        </b>tremorsense 60 ft.; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 10,
        flat-footed 16 (+1 Dex, +7 natural, -1 size)</p><p><b>hp </b>52
        (7d8+21)</p><p><b>Fort </b>+8, <b>Ref </b>+3, <b>Will </b>+2</p><p><b>DR
        </b>10/piercing; <b>Immune </b>plant traits; <b>Resist </b>electricity
        10, fire 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>slam +8
        (2d8+6)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>poison, spores, trample (2d8+6, DC 17)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>13, <b>Con </b>17, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>1</p><p><b>Base Atk </b>+5; <b>CMB </b>+10; <b>CMD </b>21 (can't be
        tripped)</p><p><b>Feats </b>Improved OverrunB</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        underground</p><p><b>Organization </b>solitary or cluster
        (2-8)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Spores-inhaled;
        <i>save</i> Fort DC 16; <i>frequency</i> 1/round for 6 rounds;
        <i>effect</i> 1d2 Str damage; <i>cure</i> 2 <i>save</i>s. The save DC is
        Constitution-based.  </p><p><b>Spores (Ex)</b> Once per round as a free
        action, an ascomoid can release a jet of deadly spores to a range of 30
        feet. Upon impacting a solid surface, such as a wall or creature, the
        jet billows out into a cloud of spores that fills a 10-foot-radius
        spread. This cloud lasts for 1 round before dispersing. Any creature in
        the cloud must make a DC 16 Fortitude save or become nauseated as long
        as it remains in the cloud. Any creature that fails to save against this
        nausea is also exposed to the ascomoid's poison (see above). The save DC
        is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Oversized
        fungi, ascomoids are frequently mistaken for giant puff balls until they
        begin to move, rolling toward any living prey that they sense. Once they
        have crushed the life out of a creature, they quickly move on, leaving
        spores behind in their victim's body to grow new ascomoids. Ascomoids
        can grow to a width of 10 feet, but they rarely weigh more than 400
        pounds.  While ascomoids require no light to grow, they do require a
        moist environment. They do not keep traditional lairs, but often wander
        the same areas over and over, littering these routes with the bones of
        past victims.  Although they are typically solitary creatures, ascomoids
        dwelling in areas of ample moisture with generous sources of food-or
        frequent unwitting passersby- sometimes form deadly clusters. Such
        colonies of these giant fungi often lurk in large caverns among other
        pallid vegetation. Given ascomoids' ability to detect vibrations, the
        slightest quake or potential footfall sets them rolling, turning their
        cavernous lairs into churning meat grinders. Bounding about violently,
        groups of ascomoids sometimes take hours to settle back down, unable to
        distinguish between the movements of prey and the tumbling of their own
        kind. In some cases, ascomoids have been known to lair at the top of
        steep rises, crushing climbers as they roll in terrible fungal
        avalanches.  Those crushed by an ascomoid or who fall victim to an
        ascomoid's spores face a revolting end, their bodies becoming hosts to
        quick-growing colonies of rampant fungi. Immature ascomoid mold sprouts
        quickly, typically appearing within 24 hours. After 48 hours, such
        victims become so overgrown with this furry, brown-green mold that they
        can no longer be restored to life by <i>raise dead</i>, as their bodies
        are too vitally pervaded and thoroughly consumed by the swiftly
        spreading mold. Within a month, a new ascomoid emerges from the foul
        mess.</p></h4></div></section>
    _id: sr8J3s4U2tur9t4d
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hmo9i87yiIrG7PqB.sr8J3s4U2tur9t4d'
sort: 0
_key: '!journal!hmo9i87yiIrG7PqB'

