_id: Yg50qAZO9HUQPAVl
name: Augnagar (CR 14)
sort: 0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: F5MqizXJQSelxmjU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Yg50qAZO9HUQPAVl.F5MqizXJQSelxmjU'
  - name: Augnagar (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Augnagar"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>CE Huge outsider (chaotic, evil, extraplanar,
        qlippoth)</p><p><b>Init </b>+3; <b>Senses </b>blindsight 30 ft.,
        darkvision 60 ft., scent, <i>true seeing</i>; Perception
        +22</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>29, touch 7, flat-footed 29 (-1 Dex, +22 natural, -2
        size)</p><p><b>hp </b>203 (14d10+126)</p><p><b>Fort </b>+18, <b>Ref
        </b>+10, <b>Will </b>+9</p><p><b>DR </b>10/lawful; <b>Immune </b>cold,
        poison, mind-affecting effects; <b>Resist </b>acid 10, electricity 10,
        fire 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft., climb 50 ft., fly 50 ft.
        (average)</p><p><b>Melee </b>bite +23 (2d6+11 plus 1d8 bleed and rotting
        curse),   3 claws +23 (1d8+11 plus 1d8 bleed)</p><p><b>Space </b>15 ft.;
        <b>Reach </b>15 ft. (30 ft. with claws)</p><p><b>Special Attacks
        </b>bleed, horrific appearance (DC 21)</p><p><b>Spell-Like Abilities</b>
        (CL 14th; concentration +18)  <br />Constant—<i>true seeing</i> <br
        />3/day—<i>dimension door</i>, <i>protection from law</i> <br
        />1/day—<i>waves of exhaustion</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>32, <b>Dex
        </b>9, <b>Con </b>28, <b>Int </b> 5, <b>Wis </b>20, <b>Cha
        </b>19</p><p><b>Base Atk </b>+14; <b>CMB </b>+27; <b>CMD </b>36 (44 vs.
        trip)</p><p><b>Feats </b>Flyby Attack, Hover, Improved Initiative,
        Improved Vital Strike, Lightning Reflexes, Power Attack, Vital
        Strike</p><p><b>Skills </b>Climb +19, Fly +12, Perception +22, Stealth
        +24; <b>Racial Modifiers </b>+16 Stealth</p><p><b>Languages </b>Abyssal;
        telepathy 100 ft.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Abyss)</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Horrific
        Appearance (Su)</b> Creatures that succumb to an augnagar's horrific
        appearance are driven momentarily insane. This results in 2 points of
        Charisma damage and leaves the victim confused for 1d3 rounds. 
        </p><p><b>Rotting Curse (Su)</b>: Bite- injury; <i>Save</i> Fort DC 26;
        <i>Frequency</i> 1/ day; <i>Effect</i> 1d6 Con drain plus constant
        stench. A creature that suffers the rotting curse imparted by an
        augnagar's bite displays hideous, festering wounds that exude a horrific
        stench. This functions as the stench universal monster rule (see page
        302), save that it affects all creatures except those that are immune to
        poison. The victim of this curse receives no saving throw to avoid
        becoming sickened by the stench, but other creatures can attempt a DC 26
        Fortitude save to negate this condition-those who fail remain sickened
        as long as they remain within 30 feet of the cursed victim. The horrific
        stench also imparts a -8 penalty on all Stealth checks made by the
        cursed victim. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The immense
        augnagar is relatively slow-witted. As an outsider, it does not need to
        eat to survive, yet it remains ravenous and feeds on anything it can
        overpower. The augnagar prefers the taste of well-rotted flesh-
        particularly rotted demon flesh-and the horrific curse its bite imparts
        flavors its meals perfectly. Yet the augnagar's favorite feast is of a
        much more cannibalistic type. These creatures find the flesh of their
        own kind to be the greatest delicacy. When an augnagar feeds upon enough
        of its own kind, it grows enormously bloated such that it can no longer
        fly, at which point it uses its clawed tails to tear its body apart in a
        frenzy of self-destruction. From this storm of torn fat and shredded
        viscera emerges a fully grown thulgant qlippoth-a creature similar in
        shape to an augnagar, yet much more intelligent and even more
        dangerous.  An augnagar has a wingspan of 30 feet and weighs 6,000
        pounds.</p></h4></div></section>
    _id: 1R19jnfNBgjI5fPV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Yg50qAZO9HUQPAVl.1R19jnfNBgjI5fPV'
_key: '!journal!Yg50qAZO9HUQPAVl'

