name: Awakened Demilich (necromancer 11)
_id: EMFpM08XBkYFIh1k
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: ebpkvcxhhp2uEXau
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EMFpM08XBkYFIh1k.ebpkvcxhhp2uEXau'
  - name: Awakened Demilich (necromancer 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="AwakenedDemilich"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><b>XP
        </b>76,800</p><p>Demilich necromancer 11</p><p>NE Tiny undead
        </p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft., <i>true
        seeing</i>; Perception +27</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>24, touch 20,
        flat-footed 21 (+3 Dex, +4 natural, +5 profane, +2 size)</p><p><b>hp
        </b>115 (11d8+66)</p><p><b>Fort </b>+12, <b>Ref </b>+13, <b>Will
        </b>+19</p><p><b>Defensive Abilities </b>channel resistance +5,
        rejuvenation, unholy grace; <b>DR </b>20/-; <b>Immune </b>acid, cold,
        electricity, magic, polymorph, undead traits</p><p><b>Weaknesses
        </b>torpor, vorpal susceptibility</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 30 ft.
        (perfect)</p><p><b>Space </b>2-1/2 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>devour soul</p><p><b>Spell-Like
        Abilities</b> (CL 20th; concentration +25)<br />Constant—<i>true
        seeing</i><br />At Will—<i>greater bestow curse</i> (DC 22),
        <i>telekinesis</i> (DC 20), <i>wail of the banshee</i> (2<br
        />0—ft.—radius spread centered on the demilich; DC 25)</p><p><b>Spells
        Prepared</b> (CL 11th)<br />6th—<i>circle of death</i> (DC 22), <i>globe
        of invulnerability</i>, maximized <i>fireball</i> (DC 19)<br
        />5th—<i>cloudkill</i> (DC 21), <i>cone of cold</i> (DC 21), quickened
        <i>magic missile</i>, <i>waves of fatigue</i><br />4th—<i>dimension
        door</i>, <i>enervation</i>, <i>fire <i>shield</i></i>, <i>wall of
        ice</i> (2)<br />3rd—<i>dispel magic</i> (2), <i>fireball</i> (DC 19),
        <i>suggestion</i> (DC 19), vampiric touch (2)<br />2nd—<i>darkness</i>,
        extended <i>mage armor</i> (already cast), <i>false life</i> (already
        cast), <i>scorching ray</i> (2), <i>see invisibility</i>, <i>spectral
        hand</i><br />1st—<i>magic missile</i> (3), <i>ray of enfeeblement</i>
        (2), <i>shield</i> (2)<br />0th—<i>bleed</i> (DC 16), <i>detect
        magic</i>, <i>ray of frost</i>, <i>read magic</i> Prohibited (opposed)
        Schools illusion, transmutation</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>6, <b>Dex
        </b>17, <b>Con </b>-, <b>Int </b> 22, <b>Wis </b>20, <b>Cha
        </b>21</p><p><b>Base Atk </b>+8; <b>CMB </b>+4; <b>CMD
        </b>22</p><p><b>Feats </b>Craft Wondrous Item, Defensive Combat
        Training, Eschew MaterialsB, Extend Spell, Flyby AttackB, Improved
        Lightning Reflexes, Iron Will, Lightning Reflexes, Maximize Spell,
        Quicken Spell, Scribe Scroll, Still SpellB, Toughness</p><p><b>Skills
        </b>Craft (alchemy) +20, Fly + 12, Intimidate +19, Knowledge (arcana)
        +20, Knowledge (planes) +20, Linguistics +20, Perception +27, Sense
        Motive +27, Spellcraft +20, Stealth +25; <b>Racial Modifiers </b>+8
        Perception, +8 Sense Motive, +8 Stealth</p><p><b>Languages </b>Abyssal,
        Aklo, Common, Draconic, Giant, Infernal</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>double</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Devour Soul (Su)</b> As a standard action with a range of
        300 feet, a demilich can imprison the soul of a living creature within
        one of 10 special gems embedded in its skull. If the target succeeds at
        a DC 22 Fortitude save, it gains two permanent negative levels. If it
        fails, its soul is immediately drawn into one of the gems in the
        demilich's skull. The soul remains trapped within the gem, visible as
        but a gleam except under <i>true seeing</i>. The soulless body corrupts
        and decays rapidly, reducing to dust in a single round. As long as the
        dead creature's soul remains trapped in the gemstone, it cannot be
        restored to life via any means save direct divine intervention. Gems
        with souls trapped in them can be retrieved from a destroyed demilich,
        at which point they can either be crushed to release any souls within to
        their afterlife or used in the place of the usual material components to
        restore the soul and body with resurrection or true resurrection. After
        24 hours, the demilich can choose to consume any soul trapped in a gem,
        healing it 1d6 hit points per Hit Die of the soul, at which point only
        miracle or wish can restore the dead creature to life. The save DC is
        Charisma-based.</p><p><b>  Greater Bestow Curse (Sp)</b> This spell-like
        ability functions like bestow curse, but can have one of the following
        effects: -12 to one ability score; -6 to two ability scores; -8 penalty
        on attack rolls, saves, and checks; or a 25% chance to act normally.
        This ability is treated as a 6th-level spell.  </p><p><b>Immunity to
        Magic (Su)</b> A demilich is immune to any spell or spell-like ability
        that allows spell resistance. In addition, certain spells function
        differently against the creature, as noted below.  •     A dispel evil
        spell deals 2d6 points of damage, with no saving throw.  •     Holy
        smite affects a demilich normally.  •     A power word kill spoken by an
        ethereal caster deals 50 points of damage to the demilich if it fails a
        Fortitude save (with a DC determined as though the spell allowed a
        saving throw).  • A shatter spell deals 1d6 points of damage per two
        caster levels (maximum 10d6), with no saving throw. 
        </p><p><b>Rejuvenation (Su)</b> A destroyed demilich reforms in 2d6
        days. To permanently destroy a demilich, holy water must be poured over
        its remains within the area of a hallow spell. To complete the
        destruction, holy word or dispel evil must be cast. If the caster
        succeeds at a caster level check with a DC equal to 10 + the demilich's
        Hit Dice, the demilich is permanently destroyed.  </p><p><b>Telekinetic
        Storm (Su)</b> As a special use of its <i>telekinesis</i> spell-like
        ability, a demilich can churn up its treasure, dust, bones, and other
        loose debris in the area into a whirling storm about its skull. The
        storm obscures vision as a fog cloud within a 20-foot spread centered on
        the demilich's skull. Creatures within the storm take 12d6 points of
        damage per round on the demilich's turn (Reflex DC 20 for half damage).
        The demilich can maintain the storm indefinitely by
        concentrating.</p><p><b>  Torpor (Ex)</b> A demilich takes no actions
        against intruders unless its remains or treasure are disturbed. 
        </p><p><b>Unholy Grace (Su)</b> A demilich gains a bonus on saves and a
        profane bonus to AC equal to its Charisma modifier.</p><p><b>  Vorpal
        Susceptibility (Ex)</b> Vorpal weapons of any kind ignore a demilich's
        damage reduction.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Under
        exceptional conditions, a lich's full consciousness survives its
        transformation into a demilich, or a lich's wandering intellect manages
        to return to its jeweled skull. Such creatures are awakened demiliches,
        and combine the powers and near-invulnerability of a demilich with the
        mind and spellcasting prowess of a lich. An awakened demilich has the
        full spellcasting abilities of the lich it was before, and gains Eschew
        Materials and Still Spell as bonus feats. Awakened liches keep their
        original lich Hit Dice, and any mental attributes that are higher than
        the demilich's minimums. They otherwise have all the special abilities
        and defenses of a demilich, and no abilities of the original lich beyond
        spellcasting and mental attributes. An awakened demilich has a CR of 16,
        or the CR of the original lich + 3, whichever is
        higher.</p></h4></div></section>
    _id: DTVvo0XANxyxrzyP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EMFpM08XBkYFIh1k.DTVvo0XANxyxrzyP'
sort: 0
_key: '!journal!EMFpM08XBkYFIh1k'

