name: Bat (CR 0.13)
_id: K5VHt6bsBR4DCCXH
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: f04n6y6dBrjnr7tk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!K5VHt6bsBR4DCCXH.f04n6y6dBrjnr7tk'
  - name: Bat (CR 0.13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Bat"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/8</p></div><div><p><b>XP </b>50</p><p>N Diminutive animal
        </p><p><b>Init </b>+2; <b>Senses </b>blindsense 20 ft., low-light
        vision; Perception +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>16, touch 16, flat-footed 14 (+2 Dex, +4
        size)</p><p><b>hp </b>2 (1d8-2)</p><p><b>Fort </b>+0, <b>Ref </b>+4,
        <b>Will </b>+2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>5 ft., fly 40 ft. (good)</p><p><b>Melee </b>bite +6
        (1d3-4)</p><p><b>Space </b>1 ft.; <b>Reach </b>0 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>1, <b>Dex
        </b>15, <b>Con </b>6, <b>Int </b> 2, <b>Wis </b>14, <b>Cha
        </b>5</p><p><b>Base Atk </b>+0; <b>CMB </b>-2; <b>CMD
        </b>3</p><p><b>Feats </b>Weapon Finesse</p><p><b>Skills </b>Fly +16,
        Perception +6; <b>Racial Modifiers </b>+4 Perception</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate and hot forests and deserts</p><p><b>Organization </b>colony
        (10-400)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Most bats are
        insectivores or fruit-eaters, but at least one species drinks
        blood.</p></h4></div></section>
    _id: l3xIkcGXGKdt4TMV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!K5VHt6bsBR4DCCXH.l3xIkcGXGKdt4TMV'
sort: 0
_key: '!journal!K5VHt6bsBR4DCCXH'

