name: Bone Golem (CR 8)
_id: irJA0eLIeN6ytj0J
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: 22vahofHAEVa2L7K
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!irJA0eLIeN6ytj0J.22vahofHAEVa2L7K'
  - name: Bone Golem (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="BoneGolem"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>N Large construct </p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 11,
        flat-footed 19 (+2 Dex, +10 natural, -1 size)</p><p><b>hp </b>90
        (11d10+30)</p><p><b>Fort </b>+3, <b>Ref </b>+5, <b>Will
        </b>+3</p><p><b>DR </b>5/adamantine and bludgeoning; <b>Immune
        </b>construct traits, magic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>bite +14 (1d8+4), 2 slams +14
        (2d6+4)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>bone prison (ranged touch +12)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>15, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>10, <b>Cha
        </b>1</p><p><b>Base Atk </b>+11; <b>CMB </b>+16 (+20 disarm or grapple);
        <b>CMD </b>28</p><p><b>Feats </b>Improved InitiativeB</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary or gang (2-4)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Bone Prison (Ex)</b> As a standard action, a bone golem can
        throw some of its bones at a creature within 30 feet-it must make a
        ranged touch attack to hit. These bones magically duplicate and form a
        cage surrounding struck creatures. Each round, the cage makes a combat
        maneuver check to deal the golem's slam damage, using the golem's CMB.
        If the check fails, the target is still trapped but takes no damage. The
        target can escape the grapple normally, or can break out of the bones by
        dealing 15 points of damage to the prison, which has the same AC, DR,
        and saves as the bone golem itself. Damage to the prison has no effect
        on the golem. The golem can only have one bone prison active at a time.
        If it wishes to create a second one, it (or some other creature) must
        first destroy the existing one.  </p><p><b>Immunity to Magic (Ex)</b> A
        bone golem is immune to any spell or spell-like ability that allows
        spell resistance. In addition, certain spells and abilities function
        differently against the creature, as noted below.  </p><ul><li> Magical
        effects that heal living creatures <i>slow</i> a bone golem (as the
        <i>slow</i> spell) for 1d4 rounds (no save).  </li><li> A magical attack
        that deals negative energy damage breaks any <i>slow</i> effect on the
        golem and heals 1 point of damage for every 3 points of damage the
        attack would otherwise deal. If the healing would cause the golem to
        exceed its full normal hit points, it gains any excess as temporary hit
        points. A bone golem gets no saving throw against attacks that deal
        negative energy damage.  </li><li> A <i>raise dead</i>,
        <i>resurrection</i>, or true <i>resurrection</i> spell negates its DR
        and immunity to magic for 1 minute.</li></ul></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Bone golems
        are most often crafted as guardians of tombs- and sometimes formed from
        the very corpses they guard.  <br /><b>Construction</b><br />  The
        golem's body consists of bones from at least a dozen Medium or larger
        skeletons. The bones must be treated with oils and shellac worth 1,000
        gp.  <br /></p><section id="BoneGolem"><div class="heading"><p
        class="alignleft">Bone Golem</p>  <b>CL</b> 9th; <b>Price</b> 41,000 gp 
        <br /><hr /><b>Construction</b><hr />  <b>Requirements</b> Craft
        Construct, <i>geas/quest</i>, <i>limited wish</i>, <i>telekinesis</i>,
        and either <i>animate dead</i> or <i>animate objects</i>, creator must
        be at least caster level 9th; <b>Skill</b> Craft (sculpture) or Heal DC
        15; <b>Cost</b> 21,000 gp</div></section></h4></div></section>
    _id: 1aZptxwnSGwyIRMF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!irJA0eLIeN6ytj0J.1aZptxwnSGwyIRMF'
sort: 0
_key: '!journal!irJA0eLIeN6ytj0J'

