name: Ceustodaemon (CR 6)
_id: 6slm27aEKRJMZfkQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: p5GrPX6ZwVihWiSU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6slm27aEKRJMZfkQ.p5GrPX6ZwVihWiSU'
  - name: Ceustodaemon (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Ceustodaemon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>NE Large outsider (daemon, evil,
        extraplanar)</p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft.,
        <i>detect good</i>, <i>detect magic</i>, <i>see</i>  invisibility;
        Perception +15</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 10, flat-footed 19 (+1 Dex, +10 natural,
        -1 size)</p><p><b>hp </b>68 (8d10+24)</p><p><b>Fort </b>+9, <b>Ref
        </b>+3, <b>Will </b>+8</p><p><b>DR </b>10/good or silver; <b>Immune
        </b>acid, death effects, disease, mind-affecting effects, paralysis,
        poison, polymorph effects, sleep effects; <b>Resist </b>cold 10,
        electricity 10, fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>bite +11 (2d6+4), 2 claws +11
        (1d6+4)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>breath weapon (30-ft. cone; 6d6 fire damage; Reflex DC 17
        for half; usable once every 1d4 rounds)</p><p><b>Spell-Like
        Abilities</b> (CL 8th; concentration +10)<br />Constant—<i>detect
        good</i>, <i>detect magic</i>, <i>see</i> invisibility <br />At
        will—<i>dimension door</i><br />3/day—<i>dispel magic</i>, <i>fly</i><br
        />1/day—<i>hold monster</i> (DC 17), <i>slow</i> (DC 15)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>13, <b>Con </b>16, <b>Int </b> 11, <b>Wis </b>14, <b>Cha
        </b>15</p><p><b>Base Atk </b>+8; <b>CMB </b>+13; <b>CMD
        </b>24</p><p><b>Feats </b>Alertness, Blind-Fight, Power Attack, Step
        Up</p><p><b>Skills </b>Bluff +13, Intimidate +11, Knowledge (planes) +9,
        Perception +15, Sense Motive +15, Stealth +8, Survival
        +9</p><p><b>Languages </b>Abyssal, Infernal; telepathy 100
        ft.</p><p><b>SQ </b>drawn to service</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Abaddon)</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Drawn to Service (Su)</b> When brought to another plane
        with a <i>planar <i>binding</i></i> or <i>planar ally</i> spell (or any
        similar calling effect), ceustodaemons take a -5 penalty on the initial
        Will save and on their Charisma check to refuse service.  Ceustodaemons
        also take a -5 penalty on saves against <i>binding</i>, <i>planar
        <i>binding</i></i>, and other spells designed to bind a creature to a
        particular plane as long as the daemon is commanded to serve as a
        guardian for a single area or small complex.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Some claim
        the Four Horsemen created these creatures to serve as summoning fodder.
        Others believe that they form from neutral evil souls who commit
        suicide. Wherever the truth lies, ceustodaemons find themselves on the
        Material Plane more often than any other daemon, as they are easily
        pressured into service-many call these creatures "guardian daemons" as a
        result. Yet in the back of their wicked minds, ceustodaemons always
        think about escaping their bonds and ripping to shreds the ones who
        summoned them.</p><p><b>Greater </b>and lesser versions of these
        creatures exist.</p><p>These variants can be represented by applying
        either the young creature or advanced creature simple templates, along
        with the following adjustments.</p><p><b>Lesser </b>Ceustodaemon: This
        Medium daemon looks like a horned frog with a wide, toothy mouth. Its
        breath weapon is a chilling cone of ice that deals cold
        damage.</p><p><b>Greater </b>Ceustodaemon: This daemon resembles a
        gigantic humanoid bear with the talons of an eagle and curling ram horns
        sprouting from its head. Its breath weapon is a fan of sparks that deals
        electricity damage.</p></h4></div></section>
    _id: tU1k3igsWzxIsPjE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6slm27aEKRJMZfkQ.tU1k3igsWzxIsPjE'
sort: 0
_key: '!journal!6slm27aEKRJMZfkQ'

