name: Cold Rider (CR 8)
_id: RtLa6TVNlQMCalqr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: KG1Ag9zGv1gCgN35
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RtLa6TVNlQMCalqr.KG1Ag9zGv1gCgN35'
  - name: Cold Rider (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="ColdRider"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>CE Medium fey (cold)</p><p><b>Init </b>+7; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +18</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 13,
        flat-footed 19 (+9 armor, +3 Dex)</p><p><b>hp </b>97 (13d6+52); fast
        healing 5</p><p><b>Fort </b>+8, <b>Ref </b>+11, <b>Will
        </b>+10</p><p><b>Defensive Abilities </b>implements of ice; <b>Immune
        </b>cold; <b>SR </b>19</p><p><b>Weaknesses </b>vulnerable to fire and
        sonic, susceptible to shatter</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.; 
        icewalking</p><p><b>Melee </b><i><i>+2 icy burst glaive</i></i> +12/+7
        (1d10+6/x3 plus 1d6 cold), gore +4 (2d6+1 plus 1d6 cold)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Spell-Like Abilities</b> (CL
        10th; concentration +13)  <br />Constant—<i>pass without trace</i> <br
        />At Will—<i>chill metal</i> (DC 15), <i>deep slumber</i> (DC 16),
        <i>ghost sound</i> (DC 13), <i>obscuring mist</i>, <i>phantom steed</i>,
        <i>ray of frost</i> <br />1/day—<i>freedom of movement</i>, <i>ice
        storm</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>16, <b>Con </b>18, <b>Int </b> 14,
        <b>Wis </b>15, <b>Cha </b>17</p><p><b>Base Atk </b>+6; <b>CMB </b>+9;
        <b>CMD </b>22</p><p><b>Feats </b>Improved Initiative, Mounted Combat,
        Ride-By Attack, Skill Focus (Ride), Spirited Charge, Trample, Weapon
        Focus (glaive)</p><p><b>Skills </b>Acrobatics +19, Handle Animal +16,
        Intimidate +16, Knowledge (nature) +18, Perception +18, Ride +22, Sense
        Motive +18, Stealth +19</p><p><b>Languages </b>Common, Elven,
        Sylvan</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any cold</p><p><b>Organization
        </b>solitary, pair, or cavalry (3-12)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Icewalking (Ex)</b> A cold rider
        and any creature it rides can move across icy surfaces without penalty
        and do not need to make Acrobatics checks to run or charge on ice. They
        may climb icy surfaces as if under the effects of the <i>spider
        climb</i> spell.  </p><p><b>Implements of Ice (Su)</b> A cold rider
        wears full plate armor and wields a <i>+2 icy burst glaive</i> made of
        magical ice as hard as steel. Its armor does not restrict it in any way.
        When a cold rider dies, its armor and glaive melt into water in 1d6
        rounds.  </p><p><b>Susceptible to <i>Shatter</i> (Ex)</b> A
        <i>shatter</i> spell deals 3d6 points of damage to a cold rider (no
        save) and reduces its armor bonus by 2 for 1 minute. <i>Shatter</i>
        spells automatically overcome a cold rider's spell
        resistance.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Cold riders are terrifying armored majesties, clad in
        cloaks of frost with a pair of large crystal-blue antlers cresting their
        almost skeletal heads. Their icy armor and weapons are as much a part of
        them as their frozen flesh. Cold riders delight in perversion,
        slaughter, and the corruption of other fey. They prefer undead or
        cold-resistant steeds, but even when they have no access to such, their
        <i>phantom steed</i> spell-like ability ensures they never go long
        without a mount.  Cold riders are 7 feet tall, though their antlers
        easily add another 2 feet to their height. They weigh 300
        pounds.</p></h4></div></section>
    _id: TC8WEXTilTyW3Z4h
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RtLa6TVNlQMCalqr.TC8WEXTilTyW3Z4h'
sort: 0
_key: '!journal!RtLa6TVNlQMCalqr'

