name: Compsognathus (CR 0.5)
_id: gEPUs8fKCteG4D8k
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: FDNuRyz2b1y231HR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gEPUs8fKCteG4D8k.FDNuRyz2b1y231HR'
  - name: Compsognathus (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Compsognathus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>N Tiny animal </p><p><b>Init </b>+6; <b>Senses
        </b>low-light vision, scent; Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 14,
        flat-footed 13 (+2 Dex, +1 natural, +2 size)</p><p><b>hp </b>6
        (1d8+2)</p><p><b>Fort </b>+4, <b>Ref </b>+4, <b>Will </b>+0</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., swim
        20 ft.</p><p><b>Melee </b>bite +1 (1d3-1 plus poison)</p><p><b>Space
        </b>2-1/2 ft.; <b>Reach </b>0 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 2, <b>Wis </b>11, <b>Cha
        </b>5</p><p><b>Base Atk </b>+0; <b>CMB </b>+0; <b>CMD
        </b>9</p><p><b>Feats </b>Improved Initiative</p><p><b>Skills
        </b>Perception +4, Swim +10</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate or warm forests or plains</p><p><b>Organization </b>solitary,
        pair, or pack (5-20)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Poison
        (Ex)</b> Bite-injury; <i>save</i> Fort DC 12; <i>frequency</i> 1/round
        for 4 rounds; <i>effect</i> 1d2 Str; <i>cure</i> 1
        <i>save</i>.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>The compsognathus is a small dinosaur that moves in swift,
        darting motions. Its bite injects a venom that causes numbness and
        weakness, a trait that the animal uses to bring down larger prey. A
        compsognathus measures 3 feet long and weighs 15 pounds.  These
        dinosaurs can serve spellcasters as a familiar. A compsognathus familiar
        grants its master a +4 bonus on Initiative
        checks.</p></h4></div></section>
    _id: huL6oBpm7lpekkrI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gEPUs8fKCteG4D8k.huL6oBpm7lpekkrI'
sort: 0
_key: '!journal!gEPUs8fKCteG4D8k'

