name: Crysmal (CR 3)
_id: 8LOOD0DU9bMO4caO
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 2NGdaWLTjh5zUoZj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8LOOD0DU9bMO4caO.2NGdaWLTjh5zUoZj'
  - name: Crysmal (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Crysmal"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Small outsider (earth, elemental)</p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft., crystal sense; Perception
        +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 13, flat-footed 15 (+2 Dex, +4 natural, +1
        size)</p><p><b>hp </b>26 (4d10+4)</p><p><b>Fort </b>+7, <b>Ref </b>+8,
        <b>Will </b>+2</p><p><b>DR </b>5/bludgeoning; <b>Immune </b>cold, fire;
        <b>Resist </b>electricity 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.,
        burrow 20 ft.</p><p><b>Melee </b>sting +7 (2d6+3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>shard spike +7
        (3d6, range increment 60 ft.)</p><p><b>Spell-Like Abilities</b> (CL 4th;
        concentration +6) <br />At Will—<i>detect magic</i>, <i>ghost sound</i>
        (DC 12), <i>mage hand</i>, <i>silent image</i> (DC 13) <br
        />3/day—<i>dimension door</i>, <i>sanctuary</i> (DC 13), <i>touch of
        idiocy</i> (DC 14)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>15, <b>Dex </b>14, <b>Con </b>13, <b>Int </b> 6,
        <b>Wis </b>13, <b>Cha </b>14</p><p><b>Base Atk </b>+4; <b>CMB </b>+5;
        <b>CMD </b>17 (29 vs. trip)</p><p><b>Feats </b>Great FortitudeB,
        Lightning Reflexes, Skill Focus (Perception)</p><p><b>Skills
        </b>Acrobatics +9, Climb +9, Perception +11, Stealth +13 (+15 in rocky
        areas); <b>Racial Modifiers </b>+2 Stealth in rocky
        areas</p><p><b>Languages </b>Terran</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground (Plane of Earth)</p><p><b>Organization </b>solitary or
        cluster (2-5)</p><p><b>Treasure </b>standard (gems and magic gemstones
        only)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Crystal Sense (Sp)</b> Crysmals can sense the presence of
        any crystals or gems within 30 feet as if using the scent ability. 
        </p><p><b>Shard Spike (Ex)</b> Once per day, a crysmal can launch its
        tail spike as a ranged attack that shatters when it hits, dealing 3d6
        points of piercing damage to the target and 1d4 points of piercing
        damage to all creatures in adjacent squares. The spike regrows in 24
        hours, but until it does, its impaired sting does only 1d6+3
        damage.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Scorpion-like crysmals originate in the deepest caverns of
        the Plane of Earth. On rare occasions, these strange creatures wind up
        on the Material Plane, usually in subterranean areas rich with natural
        gem and crystal formations. The crystalline planes of their bodies
        absorb and refract natural light, which some claim is the source of
        their supernatural powers.  It does so by gathering stone crystals and
        gemstones, fashioning them into a Tiny facsimile of its own body, and
        jolting the new creature to life with a burst of the crysmal's own life
        energy. These newly created crysmals are known as shardlings (treat as a
        crysmal with the young creature simple template), and grow to adulthood
        after a few months of gorging on crystals and gemstones.  To make a
        single shardling, a crysmal requires 1,000 gp worth of crystals. Until
        it has enough material to reproduce, it stores these gems inside its
        body, and if slain, the gems are visible among the shards of the
        creature's corpse. Because of this reproductive need for gemstones,
        crysmals are relentless in their pursuit of the treasures, valuing them
        much as other living creatures value infants of their own race. Crysmals
        do not recognize that other creatures treat gems as wealth, and attempt
        to seize gems carried by others whenever the opportunity arises. A
        crysmal normally uses its spell-like abilities to befuddle opponents,
        grabbing at pouches with gems when the bearer is distracted, and
        normally only resorts to physical violence once all other tactics
        fail.</p></h4></div></section>
    _id: Vt9KuU0UdcaUQ0Di
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8LOOD0DU9bMO4caO.Vt9KuU0UdcaUQ0Di'
sort: 0
_key: '!journal!8LOOD0DU9bMO4caO'

