name: Dark Slayer (CR 3)
_id: r4Wnc6dj1nRoGOb0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 1rvHjaEcAWMcYpDJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!r4Wnc6dj1nRoGOb0.1rvHjaEcAWMcYpDJ'
  - name: Dark Slayer (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="DarkSlayer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>CE Small humanoid (dark folk)</p><p><b>Init </b>+4;
        <b>Senses </b><i>detect magic</i>, see in <i>darkness</i>; Perception
        +4</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 15, flat-footed 11 (+4 Dex, +1 size)</p><p><b>hp </b>22
        (4d8+4)</p><p><b>Fort </b>+2, <b>Ref </b>+8, <b>Will
        </b>+1</p><p><b>Weaknesses </b>light blindness</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>kukri +8 (1d3-1/18-20 plus black smear
        poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>death throes, poison use, sneak attack +2d6, soul
        harvest</p><p><b>Spell-Like Abilities</b> (CL 4th; concentration +6) 
        <br />Constant—<i>detect magic</i> <br />At Will—<i>bleed</i> (DC 12),
        <i>chill touch</i> (DC 13), <i>darkness</i>, <i>spectral hand</i> <br
        />3/day—<i>daze monster</i> (DC 14), <i>death knell</i> (DC 14),
        <i>inflict moderate wounds</i> (DC 14)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>9, <b>Dex
        </b>18, <b>Con </b>12, <b>Int </b> 10, <b>Wis </b>11, <b>Cha
        </b>15</p><p><b>Base Atk </b>+3; <b>CMB </b>+1; <b>CMD
        </b>15</p><p><b>Feats </b>Skill Focus (Use Magic Device), Weapon
        Finesse</p><p><b>Skills </b>Climb +3, Perception +4, Spellcraft +7,
        Stealth +12, Use Magic Device +12; <b>Racial Modifiers </b>+4 Climb, +4
        Stealth, +4 Perception</p><p><b>Languages </b>Dark Folk</p><p><b>SQ
        </b>magical knack</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any underground</p><p><b>Organization
        </b>solitary, gang (1 dark slayer and 2-5 dark stalkers), or clan (20-80
        dark creepers plus 1 dark stalker or dark slayer per 20 dark
        creepers)</p><p><b>Treasure </b>standard (kukri, black smear [2 doses]
        [see <i>Bestiary</i> 54], other gear)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Death Throes (Su)</b> When a
        dark slayer is slain, its body implodes violently into nothingness,
        leaving its gear in a heap on the ground. All creatures within a 10-foot
        burst take 1d8 points of sonic damage and must make a DC 13 Fortitude
        save or be deafened for 2d4 rounds. The save DC is Constitution-based. 
        </p><p><b>Magical Knack (Ex)</b> Spellcraft and Use Magic Device are
        always class skills for dark slayers.  </p><p><b>Soul Harvest (Su)</b>
        When a dark slayer damages a flat-footed foe or a foe it is flanking
        with a melee touch spell or spell-like ability that deals hit point
        damage, the spell does an additional 1d6 points of damage and the dark
        slayer gains an equal amount of temporary hit points. These temporary
        hit points last for a maximum of 1 hour.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Dark slayers
        are a relatively rare sub-race of the dark folk imbued with malign
        energies that grant them a suite of deadly spell-like abilities beyond
        those normally accessible to their kin. They are usually encountered
        leading small bands of dark creepers, and seethe with barely concealed
        envy of the dark stalkers, ever scheming to displace them and claim a
        dark folk tribe of their own. Dark stalkers direct the slayers for their
        own ends, grooming them for use against enemies, ever ready to sacrifice
        a slayer in battle for an advantage, however temporary.  Unlike other
        dark folk, dark slayers embrace their evil impulses. Their pleasures
        extend more to murder and pain than to theft or mayhem. Dark slayers are
        obsessed with magical trinkets, coveting them above all else. Sadly,
        their obsessive need to fiddle and tinker often leaves their pretties
        broken or depleted.  Dark slayers stand just short of 4 feet tall and
        weigh 50 pounds. Most have a persistent tremor visible in their hands,
        stilled only when fondling a newfound magic item. Their skin is dead
        white, dry, and hot to the touch; their eyes are dark and narrow. Dark
        slayers wear salvaged rags like dark creepers do, but they discard the
        rags when they grow too tattered or
        foul-smelling.</p></h4></div></section>
    _id: Wo7NVgNhtQWRPhGK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!r4Wnc6dj1nRoGOb0.Wo7NVgNhtQWRPhGK'
sort: 0
_key: '!journal!r4Wnc6dj1nRoGOb0'

