name: Deathweb (CR 6)
_id: l9OV20WD7p8YaDTa
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 6VO7JfqEuJjCRHyz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!l9OV20WD7p8YaDTa.6VO7JfqEuJjCRHyz'
  - name: Deathweb (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Deathweb"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>N Large undead </p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft.; Perception +15</p><p><b>Aura </b>infestation (5
        ft., 1d6 plus poison)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>19, touch 11, flat-footed 17 (+2 Dex, +8 natural, -1
        size)</p><p><b>hp </b>71 (11d8+22)</p><p><b>Fort </b>+5, <b>Ref </b>+5,
        <b>Will </b>+8</p><p><b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., climb
        20 ft.</p><p><b>Melee </b>bite +15 (2d8+12)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>10 ft.</p><p><b>Special Attacks </b>web (+9 ranged, DC 15,
        11 hp)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>26, <b>Dex </b>14, <b>Con </b>-, <b>Int </b> 7,
        <b>Wis </b>13, <b>Cha </b>15</p><p><b>Base Atk </b>+8; <b>CMB </b>+17;
        <b>CMD </b>29 (41 vs. trip)</p><p><b>Feats </b>Awesome Blow, Cleave,
        Improved Bull Rush, Improved Initiative, Power Attack, Vital
        Strike</p><p><b>Skills </b>Climb +16, Perception +15, Stealth +16;
        <b>Racial Modifiers </b>+4 Stealth</p><p><b>SQ
        </b>compression</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary,
        pair, or nest (3-8)</p><p><b>Treasure </b>incidental</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Poison
        (Ex)</b> Infestation-injury; <i>save</i> Fort DC 17; <i>frequency</i>
        1/round for 6 rounds; <i>effect</i> 1d4 Str damage; <i>cure</i> 2
        consecutive <i>save</i>s. The save DC is Charisma-based. 
        </p><p><b>Infestation (Su)</b> An infestation of poisonous spiders,
        which nest within this creature's exoskeleton, constantly surrounds a
        deathweb, to a radius of 5 feet. Any creature within the infestation
        takes 1d6 points of damage at the end of each round it remains in the
        area. A creature that takes this damage must make a DC 17 Fortitude save
        or be nauseated for 1 round. In addition, those damaged by this
        infestation are poisoned as well. Any area effect attack that deals 10
        or more points of damage to a deathweb destroys its infesting spiders,
        removing its aura for 3 rounds, after which a new batch of spiders
        swarms out of the undead's body to replenish the infestation. The save
        DC is Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A deathweb is
        the undead exoskeleton of a massive spider animated with the vilest
        necromancy. The spells that create this monstrosity bind to it thousands
        of normal spiders, which together form the mind of the undead beast like
        an arachnid hive. These smaller spiders live in and direct their
        exoskeleton home, working together to swarm around the deathweb and
        weave its web sheets.  The exoskeleton of a deathweb is cracked and full
        of holes to allow the resident spiders easy passage into and out of it.
        Although the exoskeleton can be up to 10 feet long, the largest spiders
        within are only 6 inches in length. The variety in the sizes of the
        internal spiders allows them to ably move all parts of the exoskeleton,
        giving the massive carapace amazing dexterity and swiftness, as well as
        cleverness, perception, and presence.  These capabilities make deathwebs
        resourceful and frightening opponents, especially when adversaries
        mistake them for normal monstrous arachnids or mindless undead. Because
        of their ability to squeeze into tight surroundings, deathwebs may be
        found lurking in all manner of niches.  Deathwebs lair where they can
        build webs to trap passersby, such as among thick trees or in caves or
        tunnels. The creatures don't actively collect valuables, but they kill
        indiscriminately to feed the multitude of spiders within. Webs in a
        deathweb's lair are thus likely to contain valuables despite the
        creature's lack of interest in wealth.</p></h4></div></section>
    _id: 99wK4omIg4q51tgq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!l9OV20WD7p8YaDTa.99wK4omIg4q51tgq'
sort: 0
_key: '!journal!l9OV20WD7p8YaDTa'

