name: Desert Drake (CR 8)
_id: idvM2mawOw2XOyyS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: r95b49gmBEjZqkhz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!idvM2mawOw2XOyyS.r95b49gmBEjZqkhz'
  - name: Desert Drake (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="DesertDrake"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>NE Large dragon (earth)</p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft., low-light vision, scent, tremorsense 30 ft.;
        Perception +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>21, touch 11, flat-footed 19 (+2 Dex, +10 natural,
        -1 size)</p><p><b>hp </b>103 (9d12+45)</p><p><b>Fort </b>+11, <b>Ref
        </b>+8, <b>Will </b>+8</p><p><b>Immune </b>paralysis, sleep; <b>Resist
        </b>electricity 20</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., burrow 20 ft., fly 60 ft.
        (average)</p><p><b>Melee </b>bite +15 (2d6+9/19-20 plus 1d10
        electricity), tail slap +9 (1d8+3 plus push)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>10 ft.</p><p><b>Special Attacks </b>dazzling emergence,
        push (tail slap, 10 ft.), sandstorm breath, savage bite</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>15, <b>Con </b>21, <b>Int </b> 8, <b>Wis </b>11, <b>Cha
        </b>12</p><p><b>Base Atk </b>+9; <b>CMB </b>+16; <b>CMD
        </b>28</p><p><b>Feats </b>Dazzling Display, Improved Initiative, Iron
        Will, Power Attack, Weapon Focus (bite)</p><p><b>Skills </b>Fly +12,
        Intimidate +13, Perception +12, Stealth +10, Survival
        +12</p><p><b>Languages </b>Draconic</p><p><b>SQ </b>speed
        surge</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm deserts</p><p><b>Organization
        </b>solitary, pair, or rampage (3-12)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Dazzling Emergence (Ex)</b>
        During a surprise round, a desert drake can use Dazzling Display as a
        standard action.  </p><p><b>Sandstorm Breath (Su)</b> As a standard
        action, a desert drake can spit a ball of electrically charged sand that
        bursts into a cloud. This attack has a range of 60 feet and deals 3d6
        points of slashing damage plus 4d8 points of electricity damage in a
        15-foot-radius spread (Reflex DC 19 half ). The cloud  remains for 1d4
        rounds, dealing no damage but otherwise acting as <i>obscuring mist</i>.
        Once a desert drake uses its breath, it cannot do so again for 1d6
        rounds. The save DC is Constitution-based.  </p><p><b>Savage Bite
        (Ex)</b> A desert drake applies 1-1/2 times its Strength modifier to
        damage dealt with its bite attack, and it threatens a critical hit on a
        19-20.  </p><p><b>Speed Surge (Ex)</b> Three times per day as a swift
        action, a desert drake can draw on its draconic heritage for a boost of
        strength and speed that allows it to take an additional move action that
        round.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Among the fiercest of their kind, desert drakes exhibit a
        lust for destruction as merciless as any desert storm. These fierce,
        ambush predators hunt by finding high perches among rocky outcroppings
        and surveying their surroundings. When likely prey wanders into sight, a
        desert drake dives into the sand and burrows toward its quarry or flies
        low with cover from dunes or other outcroppings. Drawing near the likely
        path of its victims, it bursts from the sand or dives from above to
        catch foes off guard, preferring to attack targets that exhibit the most
        fear first. Before enemies can recover from the initial onslaught, a
        desert drake exhales a cloud of electrified dust, using its superior
        senses to press the attack. Mated pairs of desert drakes hunt larger
        prey and groups of victims, and rampages of the beasts might gather near
        overland trade routes to devour whole caravans.  A typical desert drake
        measures 15 feet long from nose to tail tip, has a supple, wormlike
        build, and weighs about 2,500 pounds.</p></h4></div></section>
    _id: Bzx2EnKsmZUVsQnF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!idvM2mawOw2XOyyS.Bzx2EnKsmZUVsQnF'
sort: 0
_key: '!journal!idvM2mawOw2XOyyS'

