name: Devilfish (CR 4)
_id: JzicU0VXs6m6su0d
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: llk67QjPAwo61kHI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JzicU0VXs6m6su0d.llk67QjPAwo61kHI'
  - name: Devilfish (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Devilfish"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>NE Large magical beast (aquatic)</p><p><b>Init </b>+3;
        <b>Senses </b>low-light vision, see in darkness; Perception
        +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 12, flat-footed 14 (+3 Dex, +5 natural, -1
        size)</p><p><b>hp </b>42 (5d10+15)</p><p><b>Fort </b>+7, <b>Ref </b>+7,
        <b>Will </b>+2</p><p><b>Resist </b>cold 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft., swim
        40 ft.;  jet (240 ft.)</p><p><b>Melee </b>tentacles +7 (3d6+4 plus
        grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>savage bite (+7 melee, 2d6+4/18-20 plus poison), unholy
        blood</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>17, <b>Con </b>16, <b>Int </b> 3,
        <b>Wis </b>12, <b>Cha </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+9 (+13
        grapple); <b>CMD </b>22 (can't be tripped)</p><p><b>Feats </b>Cleave,
        Combat Reflexes, Power Attack</p><p><b>Skills </b>Escape Artist +5,
        Perception +5, Stealth +3, Swim +15</p><p><b>Languages </b>Abyssal,
        Aquan, Common</p><p><b>SQ </b>water dependency</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        aquatic</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Poison (Ex)</b> Savage bite-injury; <i>save</i> Fort DC 15;
        <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d2 Str;
        <i>cure</i> 2 consecutive <i>save</i>s.  </p><p><b>Savage Bite (Ex)</b>
        A devilfish can attack with its savage bite whenever it makes a
        successful grapple check. This attack is in place of any other action
        made with a successful grapple check. The bite threatens a critical hit
        on a roll of 18-20, and injects the target with poison as well. 
        </p><p><b>Unholy Blood (Su)</b> A devilfish's blood is infused with
        fiendish magic. Once per day, as a swift action, a devilfish can emit a
        night-black cloud of this foul liquid, filling a 20-foot-radius cloud if
        underwater, or a 20-foot-radius burst on land. In water, the blood
        provides total concealment for everything but a devilfish (which can see
        through the blood with ease); on land the slippery blood coats the
        ground, making the area difficult terrain. The blood persists for 1
        minute before fading. Anyone who enters a cloud of the blood in the
        water or who is within the area of a burst of blood on land must make a
        DC 15 Fortitude save or be nauseated for 1d4 rounds-this save need be
        made only once per cloud. The save DC is Constitution-based. 
        </p><p><b>Water Dependency (Ex)</b> A devilfish can survive out of the
        water for 1 hour, after which it becomes fatigued. After 2 hours, the
        devilfish becomes exhausted and begins to suffocate (<i>Pathfinder RPG
        Core Rulebook</i> 445).</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Although the
        devilfish superficially resembles a seven-armed octopus, it is an
        altogether different creature. Possessing a rudimentary intellect, a
        devilfish can understand and even speak a few words and phrases in
        various languages, although when it speaks, it has a tendency to mix
        languages together, making it somewhat difficult to understand for
        anyone who doesn't speak all the languages known by the devilfish.  More
        than those of a mere animal, the devilfish's intelligence and several of
        its abilities are gifts from a fiendish legacy-most sages believe that
        the original devilfish were once outsiders from the Abyss, and that over
        the course of thousands of years they became true natives of the
        Material Plane's oceans. Rumors of far more intelligent devilfish
        dwelling in the deepest ocean trenches persist, although if these rumors
        are true, these deep-dwelling devilfish do not often come to the
        surface.  A devilfish is 10 feet long and weighs 500
        pounds.</p></h4></div></section>
    _id: pkR6ApwBFlg4sWQb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JzicU0VXs6m6su0d.pkR6ApwBFlg4sWQb'
sort: 0
_key: '!journal!JzicU0VXs6m6su0d'

