name: Dire Corby (CR 1)
_id: 8MkTdokI6M3qo0Dz
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: Fj4muNdJTR1vMORh
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8MkTdokI6M3qo0Dz.Fj4muNdJTR1vMORh'
  - name: Dire Corby (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="DireCorby"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>NE Medium monstrous humanoid </p><p><b>Init </b>+1;
        <b>Senses </b>darkvision 60 ft.; Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13, touch 11,
        flat-footed 12 (+1 Dex, +2 natural)</p><p><b>hp </b>15
        (2d10+4)</p><p><b>Fort </b>+2, <b>Ref </b>+4, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>ferocity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., climb
        30 ft.</p><p><b>Melee </b>2 claws +3 (1d4+1)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>leap, rend (2 claws,
        1d4+1)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>13, <b>Dex </b>12, <b>Con </b>15, <b>Int </b> 7,
        <b>Wis </b>10, <b>Cha </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+3;
        <b>CMD </b>14</p><p><b>Feats </b>Blind-Fight, Skill Focus
        (Stealth)</p><p><b>Skills </b>Acrobatics +10, Climb +13, Perception +6,
        Stealth +8; <b>Racial Modifiers </b>+8 Acrobatics, +2
        Perception</p><p><b>Languages </b>Undercommon</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>gang (2-5), hunting flock (1-3
        dread corbies and 5-10 dire corbies), or rookery (1-10 dread corbies and
        10-50 dire corbies plus 1 barbarian or fighter of 3rd-5th level per 10
        adults)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Leap (Ex)</b> A dire corby can
        perform a special kind of pounce attack by jumping into combat. When a
        dire corby charges, it can make a DC 20 Acrobatics check to jump into
        the air and land next to its enemies. If it succeeds at this Acrobatics
        check, it can make a full attack (two claw attacks, plus a rend attack
        if both claws hit) against foes in reach. If it fails, it can still make
        its one attack as normal for a charge.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Dire corbies
        are subterranean predators that resemble humanoid crows with muscular
        arms and fearsome claws. Though they make their cliff-side homes on the
        walls of underground chasms, where they climb and leap with
        death-defying agility, they are most frequently encountered in the
        tunnels where they wait to ambush prey, leaping down from the ceiling to
        rend and tear.  Dire corbies are intelligent, but have little use for
        society outside of the rough, squabbling pecking order of their
        rookeries, where their social order is little better than that of
        the</p></h4></div></section>
    _id: Qz0x137s7tRDsUX0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8MkTdokI6M3qo0Dz.Qz0x137s7tRDsUX0'
sort: 0
_key: '!journal!8MkTdokI6M3qo0Dz'

