name: Dire Bat (CR 2)
_id: vicZ4J1tyTCdhc3Z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: NXWSXmWVBzwN56Z9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vicZ4J1tyTCdhc3Z.NXWSXmWVBzwN56Z9'
  - name: Dire Bat (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="DireBat"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>N Large animal </p><p><b>Init
        </b>+2; <b>Senses </b>blindsense 40 ft.; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 11,
        flat-footed 12 (+2 Dex, +3 natural, -1 size)</p><p><b>hp </b>22
        (4d8+4)</p><p><b>Fort </b>+5, <b>Ref </b>+6, <b>Will </b>+3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        40 ft. (good)</p><p><b>Melee </b>bite +5 (1d8+4)</p><p><b>Space </b>10
        ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 17,
        <b>Dex</b> 15, <b>Con</b> 13, <b>Int</b> 2, <b>Wis</b> 14, <b>Cha</b>
        6</p><p><b>Base Atk </b>+3; <b>CMB </b>+7; <b>CMD </b>19</p><p><b>Feats
        </b>Alertness, Stealthy</p><p><b>Skills </b>Fly +9, Perception +12,
        Stealth +4; <b>Racial Modifiers </b>+4 Perception when using
        blindsense</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any temperate or
        tropical</p><p><b>Organization </b>solitary, pair, or colony
        (3-8)</p><p><b>Treasure </b>incidental</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The dire bat
        is usually found lairing in desolate areas, resting in caves or other
        secluded areas during the day and taking to the skies in search of prey
        at night. This immense creature has an average wingspan of 15 feet and
        weighs roughly 200 pounds.</p><p>The dire bat generally doesn't shelter
        in groups larger than eight, often living a solitary life. A dire bat
        prefers feeding on livestock and herd animals.</p><p><b>Dire Bat Animal
        Companion</b><br /> <b>Starting Statistics: Size</b> Medium;
        <b>Speed</b> 20 ft., fly 40 ft. (good); <b>AC</b> +0 natural armor;
        <b>Attack</b> bite (1d6); <b>Ability Scores</b> Str 9, Dex 17, Con 9,
        Int 2, Wis 14, Cha 6; <b>Special Qualities</b> blindsense 40
        ft.</p><p><b>7th-Level Advancement: Size</b> Large; <b>AC</b> +3 natural
        armor; <b>Attack</b> bite (1d8); <b>Ability Scores</b> Str +8, Dex -2,
        Con +4.</p></h4></div></section>
    _id: 3RPSERaXQjqsjkvg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vicZ4J1tyTCdhc3Z.3RPSERaXQjqsjkvg'
sort: 0
_key: '!journal!vicZ4J1tyTCdhc3Z'

