name: Dire Crocodile (CR 9)
_id: AN9MM6CaYglttqVp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: TAJ9x2EKT6TxtpV6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AN9MM6CaYglttqVp.TAJ9x2EKT6TxtpV6'
  - name: Dire Crocodile (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="DireCrocodile"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>N Gargantuan animal </p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision; Perception +14</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 6,
        flat-footed 21 (+15 natural, -4 size)</p><p><b>hp </b>138
        (12d8+84)</p><p><b>Fort </b>+15, <b>Ref </b>+8, <b>Will
        </b>+8</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., swim 30 ft.; sprint</p><p><b>Melee </b>bite
        +18 (3d6+13/19-20 plus grab) and<br /> tail slap +13
        (4d8+6)</p><p><b>Space </b>20 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>death roll (3d6+19 plus trip), swallow whole  (3d6+13, AC
        16, 13 hp)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 37, <b>Dex</b> 10, <b>Con</b> 25, <b>Int</b> 1,
        <b>Wis</b> 14, <b>Cha</b> 2</p><p><b>Base Atk </b>+9; <b>CMB </b>+26
        (+30 grapple); <b>CMD </b>36 (40 vs. trip)</p><p><b>Feats </b>Improved
        Critical (bite), Improved Initiative, Iron Will, Run, Skill Focus
        (Perception, Stealth)</p><p><b>Skills </b>Perception +14, Stealth +0 (+8
        in water), Swim +21; <b>Racial Modifiers </b>+8 Stealth in
        water</p><p><b>SQ </b>hold breath</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        rivers and marshes</p><p><b>Organization </b>solitary, pair, or colony
        (3-6)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The immense
        sarcosuchus, or dire crocodile, is an enormous predator capable of
        catching and eating prey as large as the largest
        dinosaurs.</p></h4></div></section>
    _id: KANkylDEzsePNaA7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AN9MM6CaYglttqVp.KANkylDEzsePNaA7'
sort: 0
_key: '!journal!AN9MM6CaYglttqVp'

