name: Dryad (CR 3)
_id: tfk3QoGlgjtSFXbT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: GOTb7iTzQHjstcpq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tfk3QoGlgjtSFXbT.GOTb7iTzQHjstcpq'
  - name: Dryad (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Dryad"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><b>XP </b>800</p><p>CG Medium fey </p><p><b>Init
        </b>+4; <b>Senses </b>low-light vision; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 14,
        flat-footed 13 (+4 Dex, +3 natural)</p><p><b>hp </b>27
        (6d6+6)</p><p><b>Fort </b>+5, <b>Ref </b>+9, <b>Will </b>+7</p><p><b>DR
        </b>5/cold iron</p><p><b>Weaknesses </b>tree dependent</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>dagger +7 (1d4)</p><p><b>Ranged </b>masterwork
        longbow +8 (1d8)</p><p><b>Spell-Like Abilities</b> (CL 6th)<br
        />Constant—<i>speak with plants</i> <br />At will—<i>entangle</i> (DC
        15),<i> tree shape</i>, <i>wood shape</i> (1 lb. only)<br
        />3/day—<i>charm person</i> (DC 15), <i>deep slumber</i> (DC 17),<i>
        tree stride</i><br />1/day—<i>suggestion</i> (DC 17)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 10,
        <b>Dex</b> 19, <b>Con</b> 13, <b>Int</b> 14, <b>Wis</b> 15, <b>Cha</b>
        18</p><p><b>Base Atk </b>+3; <b>CMB </b>+3; <b>CMD </b>17</p><p><b>Feats
        </b>Great Fortitude, Stealthy, Weapon Finesse</p><p><b>Skills </b>Climb
        +9, Craft (sculpture) +11, Escape Artist +15, Handle Animal +10,
        Knowledge (nature) +11, Perception +11, Stealth +15, Survival +8;
        <b>Racial Modifiers </b>+6 Craft (wood)</p><p><b>Languages </b>Common,
        Elven, Sylvan; speak with plants</p><p><b>SQ </b>tree meld, wild
        empathy, woodcraft</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forests</p><p><b>Organization
        </b>solitary, pair, or grove (3-8)</p><p><b>Treasure </b>standard
        (dagger, masterwork longbow with 20  arrows, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Tree Meld (Su)</b> A dryad can meld with any tree, similar
        to how the spell meld into stone functions. She can remain melded with a
        tree as long as she wishes.  </p><p><b>Tree Dependent (Su)</b> A dryad
        is mystically bonded to a single, enormous tree and must never stray
        more than 300 yards from it. Most dryad trees are oak trees, but other
        trees function as well (often having subtle influences on a specific
        dryad's personality and appearance). A dryad who moves 300 yards beyond
        her bonded tree immediately becomes sickened. Every hour thereafter, she
        must make a DC 15 Fortitude save to resist becoming nauseated for an
        hour. A dryad that is out of range of her bonded tree for 24 hours takes
        1d6 points of Constitution damage, and another 1d6 points of
        Constitution damage every day that follows- eventually, this separation
        kills the dryad. A dryad can forge a new bond with a new tree by
        performing a 24-hour ritual and making a successful DC 20 Will save. 
        </p><p><b>Wild Empathy (Su)</b> This works like the druid's wild empathy
        class feature, except the dryad has a +6 racial bonus on the check.
        Dryads with druid levels add this racial modifier to their wild empathy
        checks.</p><p><b>  Woodcraft (Ex)</b> A dryad has a +6 racial bonus to
        Craft checks involving wood, and is always treated as if she had
        masterwork artisan's woodworking tools when making such
        checks.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Dryads are tree-fey who prefer secluded woodlands far from
        humanoids in need of lumber. Dryads' main interests are their own
        survival and that of their beloved forests, and they have been known to
        magically coerce passersby into aiding them in tasks they cannot
        complete. They are more likely to be friendly to non-evil druids and
        rangers, as they recognize a mutual respect for or empathy with
        nature.</p><p>Dryads are benign guardians of trees, and though they can
        do little in the way of direct violence, they can trap and disable
        threats to their homes or turn enemies into allies.</p><p>Some keep one
        or more charmed humanoids in their territory to fend off or lead away
        attackers. Incapacitated foes are typically dragged to the edge of the
        forest by the dryad's allies and left there, but evil or overtly hostile
        ones are killed once combat is over.</p></h4></div></section>
    _id: zEpuavoI6g5IjHm6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tfk3QoGlgjtSFXbT.zEpuavoI6g5IjHm6'
sort: 0
_key: '!journal!tfk3QoGlgjtSFXbT'

