name: Duergar (warrior 1)
_id: tyN1nArl30BvOZxU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: tJCIqonaPxEBlBQz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tyN1nArl30BvOZxU.tJCIqonaPxEBlBQz'
  - name: Duergar (warrior 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Duergar"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/3</p></div><div><p><b>XP </b>135</p><p>Duergar warrior 1</p><p>LE
        Medium humanoid (dwarf )</p><p><b>Init </b>-1; <b>Senses </b>darkvision
        120 ft; Perception +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 9, flat-footed 17 (+6 armor, -1 Dex, +2
        shield)</p><p><b>hp </b>8 (1d10+2)</p><p><b>Fort </b>+4, <b>Ref </b>-1,
        <b>Will </b>+1; +2 vs. spells</p><p><b>Immune </b>paralysis, phantasms,
        poison</p><p><b>Weaknesses </b>light sensitivity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>warhammer +3 (1d8+1/x3)</p><p><b>Ranged </b>light
        crossbow +0 (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Spell-Like Abilities</b> (CL 3rd)<br />1/day—<i><i>enlarge
        person</i></i> (self only), <i><i>invisibility</i></i> (self
        only)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>9, <b>Con </b>15, <b>Int </b> 10,
        <b>Wis </b>13, <b>Cha </b>4</p><p><b>Base Atk </b>+1; <b>CMB </b>+2;
        <b>CMD </b>11</p><p><b>Feats </b>Weapon Focus
        (warhammer)</p><p><b>Skills </b>Intimidate +1, Stealth -3; <b>Racial
        Modifiers </b>+2 Perception relating to stonework, +4
        Stealth</p><p><b>Languages </b>Common, Dwarven, Undercommon</p><p><b>SQ
        </b>slow and steady, stability</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary, team (2-5), squad (6-12
        plus 3 sergeants of 3rd level and 1 leader of 3rd-8th level), or clan
        (13-80 plus 25% noncombatant children plus 1 sergeant of 3rd level per 5
        adults, 3-6 lieutenants of 3rd-6th level, and 1-4 captains of 9th
        level)</p><p><b>Treasure </b>NPC</p>

        <p><strong>Gear</strong> (chainmail, heavy steel shield, warhammer,
        light crossbow [20 bolts], 3d6 gp, other treasure)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Cousins to
        dwarves, duergar are foul-tempered creatures that loathe intruders to
        their underground realms-but not nearly as much as they do their kinfolk
        closer to the surface. Duergar dwell in communities deep underground,
        and appear as darker, more twisted versions of their kinder kin. Their
        skin is a dull gray, as though rubbed with dust or ash, but this is a
        natural coloration that better allows them to blend with their
        underground surroundings. They are a race of slavers, but while
        non-dwarven prisoners are usually put to backbreaking work, dwarven
        prisoners are generally slain on the spot. In combat, duergar fire
        crossbows from a distance, then shift to the warhammer after a few
        rounds. If outnumbered, or given sufficient threat (and space), a
        duergar will use its <i>enlarge person</i> ability and begin lashing out
        at its enemies.<br /><b> Duergar Characters</b><br /> Duergar are
        defined by their class levels-they do not possess racial Hit Dice. All
        duergar have the following racial traits.<br /><b> +2 Constitution, +2
        Wisdom, -4 Charisma:</b> Duergar are hearty and observant, but also
        stubborn and belligerent. </p><p><b>Slow and Steady</b>: Duergar have a
        base speed of 20 feet, but their speed is never modified by armor or
        encumbrance. </p><p><b>Darkvision:</b> Duergar can see in the dark up to
        120 feet. </p><p><b>Duergar Immunities</b>: Duergar are immune to
        paralysis, phantasms, and poison. They also gain a +2 racial bonus on
        saving throws against spells and spell-like abilities.
        </p><p><b>Stability:</b> Duergar receive a +4 racial bonus to their CMD
        against bull rush or trip attempts while on solid ground.
        </p><p><b>Spell-Like Abilities</b>: Duergar can cast <i>enlarge
        person</i> and <i>invisibility</i> each once per day, using their
        character level as their caster level. Both of these spell-like
        abilities affect the duergar only. </p><p><b>Light Sensitivity</b>:
        Duergar are dazzled as long as they remain in an area of bright light.
        </p><p><b>Languages:</b> Duergar begin play speaking Common, Dwarven,
        and Undercommon. Duergar with high Intelligence can choose bonus
        languages from the following: Aklo, Draconic, Giant, Goblin, Orc,
        Terran.</p></h4></div></section>
    _id: sUP1TRtytA9jLvyp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tyN1nArl30BvOZxU.sUP1TRtytA9jLvyp'
sort: 0
_key: '!journal!tyN1nArl30BvOZxU'

