name: Dust Mephit (CR 3)
_id: jtAZrU9cAEi2D3gz
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 6of9WlyQBLceV6QM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jtAZrU9cAEi2D3gz.6of9WlyQBLceV6QM'
  - name: Dust Mephit (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="DustMephit"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Small outsider (air)</p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft.; Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 14,
        flat-footed 14 (+2 Dex, +1 dodge, +3 natural, +1 size)</p><p><b>hp
        </b>19 (3d10+3); fast healing 2 (works only in dusty
        environments)</p><p><b>Fort </b>+2, <b>Ref </b>+5, <b>Will
        </b>+3</p><p><b>DR </b>5/magic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        50 ft. (perfect)</p><p><b>Melee </b>2 claws +5 (1d3+1)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>breath weapon
        (15-foot cone, effect based on type, Reflex DC 13 for
        half)</p><p><b>Spell-Like Abilities</b> (CL 6th)<br />1/day—summon
        (level 2, 1 mephit of the same type 25%),  <i>blur</i> 1/hour, <i>wind
        wall</i> 1/day</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>13, <b>Dex </b>15, <b>Con </b>12, <b>Int </b> 6,
        <b>Wis </b>11, <b>Cha </b>14</p><p><b>Base Atk </b>+3; <b>CMB </b>+3;
        <b>CMD </b>15</p><p><b>Feats </b>Dodge, Improved
        Initiative</p><p><b>Skills </b>Bluff +8, Fly +10, Perception +6, Stealth
        +12</p><p><b>Languages </b>Common, one appropriate elemental language
        (Aquan, Auran, Ignan, or Terran)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (elemental planes)</p><p><b>Organization </b>solitary, pair, gang (3-6),
        mob (7-12)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> Each type of mephit can unleash a particular breath
        weapon every 4 rounds as a standard action. The DC is Constitution-based
        and includes a +1 racial bonus.  The breath weapon of a dust mephit is a
        cone of dust that deals 1d4 slashing damage. The dust also causes living
        creatures to be sickened for 3 rounds. A Reflex save halves the damage
        and negates the sickened effect.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Dust mephits
        are commonly found on the Plane of Air. These mephits are irritating and
        persistent.</p></h4></div></section>
    _id: Z8n89WIcGfnjZG9F
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jtAZrU9cAEi2D3gz.Z8n89WIcGfnjZG9F'
sort: 0
_key: '!journal!jtAZrU9cAEi2D3gz'

