name: Dybbuk (CR 15)
_id: kzKN563auCpHEX0P
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: wi4UdhaIjGCmHFgp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kzKN563auCpHEX0P.wi4UdhaIjGCmHFgp'
  - name: Dybbuk (CR 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section id="Dybbuk"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><b>XP </b>51,200</p><p>NE Medium undead
        (incorporeal)</p><p><b>Init </b>+15; <b>Senses </b>darkvision 60 ft.;
        Perception +29</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>28, touch 28, flat-footed 17 (+7 deflection, +11
        Dex)</p><p><b>hp </b>207 (18d8+126)</p><p><b>Fort </b>+13, <b>Ref
        </b>+17, <b>Will </b>+17</p><p><b>Defensive Abilities </b>incorporeal,
        channel resistance +4; <b>DR </b>10/ good; <b>Immune </b>undead traits;
        <b>SR </b>26</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 60 ft. (perfect)</p><p><b>Melee </b>pain touch
        +25 touch (7d6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>malevolence</p><p><b>Spell-Like
        Abilities</b> (CL 18th; concentration +25) <br />At Will—<i>detect
        thoughts</i> (DC 19), <i>telekinesis</i> (DC 22) <br />3/day—<i>dominate
        monster</i> (DC 26), <i>feeblemind</i> (DC 22), <i>inflict serious
        wounds</i> (DC 20) <br />1/day—<i>greater heroism</i>, <i>modify
        memory</i> (DC 21), <i>tongues</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
        </b>32, <b>Con </b>-, <b>Int </b> 15, <b>Wis </b>18, <b>Cha
        </b>25</p><p><b>Base Atk </b>+13; <b>CMB </b>+24; <b>CMD
        </b>41</p><p><b>Feats </b>Alertness, Blind-Fight, Combat Reflexes, Flyby
        Attack, Improved Initiative, Iron Will, Lunge, Step Up, Weapon Focus
        (pain touch)</p><p><b>Skills </b>Bluff +25, Diplomacy +25, Fly +19,
        Intimidate +28, Perception +29, Sense Motive +29, Stealth
        +32</p><p><b>Languages </b>Abyssal, Celestial, Common</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Malevolence (Su)</b> Once per round, a dybbuk can merge
        itself with a creature on the Material Plane. This ability is similar to
        a <i>magic jar</i> spell (caster level 18th), except that  it does not
        require a receptacle. To use this ability, the dybbuk must be adjacent
        to the target. The target can resist the attack with a successful DC 26
        Will save. A creature that successfully saves is immune to that same
        dybbuk's malevolence for 24 hours. The save DC is Charisma-based. 
        </p><p><b>Pain Touch (Su)</b> With a successful touch attack, a dybbuk
        causes painful spasms throughout the target's body, dealing 7d6 points
        of damage. Creatures that are immune to pain take no damage from this
        touch.  </p><p><b>Possess Object (Su)</b> A dybbuk can use its
        malevolence ability to possess a Large or smaller unattended object,
        animating it as if using <i>animate objects</i>, except the dybbuk
        merges with and controls the object as if it were a living creature. The
        dybbuk cannot speak or use its other special abilities while possessing
        the object.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>A dybbuk is a misplaced soul who has eluded judgment
        because of a some great transgression or a pitiful suicide. Like a
        ghost, it lingers on in the mortal world, either trying to fulfill an
        insane need to right some great failure that has marked its soul for
        eternity or merely to spread the torment it is condemned to face for
        eternity. Bodiless and left to wander, dybbuks grow increasingly bitter
        and resentful over the loss of their bodies and endlessly seek mortal or
        even inanimate forms to steal and use to sow suffering. Vile
        manipulators, they seek bodies that have the greatest potential to cause
        pain in those closest to their victims, taking pleasure in shifting a
        leader's agenda toward the destruction of her followers or torturing an
        innocent from within. Dybbuks also often animate unliving things to
        spread fear, reveling in the chaos resulting from manipulating corpses
        to confuse and terrify. Most also realize they have all of eternity to
        torment their chosen victims, and might lurk quietly near a living
        target for weeks or months, waiting for the right moment to act and
        begin their terrors anew.</p></h4></div></section>
    _id: 8ZAMNeQC7ID5lU96
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kzKN563auCpHEX0P.8ZAMNeQC7ID5lU96'
sort: 0
_key: '!journal!kzKN563auCpHEX0P'

