name: Fjord Linnorm (CR 16)
_id: lyYLsfWmnQTYRcQv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: WlWASJjQmRz5ZMlW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lyYLsfWmnQTYRcQv.WlWASJjQmRz5ZMlW'
  - name: Fjord Linnorm (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="FjordLinnorm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><b>XP
        </b>76,800</p><p>CE Gargantuan dragon (aquatic)</p><p><b>Init </b>+10;
        <b>Senses </b>darkvision 60 ft., low-light vision, scent, <i>true
        seeing</i>; Perception +24</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>30, touch 12,
        flat-footed 24 (+6 Dex, +18 natural, -4 size)</p><p><b>hp </b>248
        (16d12+144); regeneration 10 (cold iron)</p><p><b>Fort </b>+19, <b>Ref
        </b>+18, <b>Will </b>+15</p><p><b>Defensive Abilities </b>freedom of
        movement; <b>DR </b>15/cold iron; <b>Immune </b>cold, curse effects,
        mind-affecting effects, paralysis, poison, sleep; <b>SR
        </b>27</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 100 ft. (average), swim 60
        ft.</p><p><b>Melee </b>bite +25 (2d8+13/19-20 plus poison), 2 claws +25
        (2d6+13), tail +20 (2d6+6 plus grab)</p><p><b>Space </b>20 ft.; <b>Reach
        </b>20 ft.</p><p><b>Special Attacks </b>breath weapon, constrict (tail,
        2d6+19), death curse</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>36, <b>Dex
        </b>23, <b>Con </b>28, <b>Int </b> 5, <b>Wis </b>21, <b>Cha
        </b>26</p><p><b>Base Atk </b>+16; <b>CMB </b>+33 (+37 grapple); <b>CMD
        </b>49 (can't be tripped)</p><p><b>Feats </b>Blind-Fight, Combat
        Reflexes, Improved Bull Rush, Improved Critical (bite), Improved
        Initiative, Lightning Reflexes, Power Attack, Vital
        Strike</p><p><b>Skills </b>Fly +19, Perception +24, Swim
        +40</p><p><b>Languages </b>Aklo, Draconic, Sylvan</p><p><b>SQ
        </b>amphibious</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold mountainous
        coastlines</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Breath Weapon (Su)</b> Once every 1d4 rounds as a standard
        action, a fjord linnorm can expel a 120-foot line of icy fluid, dealing
        16d8 points of cold damage to all creatures struck (Reflex DC 27 for
        half damage). The freezing liquid quickly hardens to sheets of ice,
        causing any creature that takes damage to move at only half its normal
        speed for 1d4 rounds. A DC 27 Strength check made as a full-round action
        allows a character to break free of the ice before this duration
        expires. The save DC and Strength check DC are Constitution-based. 
        </p><p><b>Death Curse (Su)</b> <i>Curse of</i> <i>Drowning</i>: save
        Will DC 26; effect creature can never gain the benefit of water
        breathing, and if it possesses this ability, loses it as long as it
        suffers the curse. In addition, the creature can hold its breath only
        half as long as normal, and whenever the cursed creature holds its
        breath, it functions as if sickened.  </p><p><b>Poison (Ex)</b>
        Bite-injury; <i>save</i> Fort DC 27; <i>frequency</i> 1/round for 10
        rounds; <i>effect</i> 3d6 cold damage and 1d6 Con drain; <i>cure</i> 2
        consecutive <i>save</i>s.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Fjord
        linnorms dwell among the deep waters that grace northern coastlines
        where fingers of land create complex rivulets, venturing out to sea to
        feed on sharks and whales when they cannot find settlements or traveling
        caravans to savage. As their favored haunts often overlap with coastal
        trade routes, regions known to be within the territory of a fjord
        linnorm are often avoided by ships. Fjord linnorms are not particularly
        adept at capsizing ships, as are some other large aquatic monsters, but
        one might argue that such tactics are unnecessary for a creature the
        size and power of a fjord linnorm in the first place.  Both the curse
        and poison of a fjord linnorm are extremely dangerous for those who
        frequent the waterways of the north. The fjord linnorm's curse is
        particularly devastating to aquatic creatures, and such beings are
        careful to avoid any possible conflict with such linnorms.  A fjord
        linnorm is 60 feet long and weighs just over 10,000
        pounds.</p></h4></div></section>
    _id: tGrNYCjNqbQyOVfd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lyYLsfWmnQTYRcQv.tGrNYCjNqbQyOVfd'
sort: 0
_key: '!journal!lyYLsfWmnQTYRcQv'

