name: Flesh Golem (CR 7)
_id: MIiEeoagcQoWPpcK
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: gq9A3t3fjL9qxyyP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MIiEeoagcQoWPpcK.gq9A3t3fjL9qxyyP'
  - name: Flesh Golem (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="FleshGolem"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>N Large construct </p><p><b>Init </b>-1; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 8,
        flat-footed 20 (-1 Dex, +12 natural, -1 size)</p><p><b>hp </b>79
        (9d10+30)</p><p><b>Fort </b>+3, <b>Ref </b>+2, <b>Will
        </b>+3</p><p><b>DR </b>5/adamantine; <b>Immune </b>construct traits,
        magic</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 slams +13
        (2d8+5)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>berserk</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>9, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>1</p><p><b>Base Atk </b>+9; <b>CMB </b>+15; <b>CMD
        </b>24</p><p><b>Languages </b>none</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary or gang (2-4)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Berserk (Ex)</b> When a flesh golem enters combat, there is
        a cumulative 1% chance each round that its elemental spirit breaks free
        and the golem goes berserk. The uncontrolled golem goes on a rampage,
        attacking the nearest living creature or smashing some object smaller
        than itself if no creature is within reach, then moving on to spread
        more destruction. The golem's creator, if within 60 feet, can try to
        regain control by speaking firmly and persuasively to the golem, which
        requires a DC 19 Charisma check. It takes 1 minute of inactivity by the
        golem to reset the golem's berserk chance to 0%.  </p><p><b>Immunity to
        Magic (Ex)</b> A flesh golem is immune to any spell or spell-like
        ability that allows spell resistance. In addition, certain spells and
        effects function differently against the creature, as noted below. 
        </p><ul><li> A magical attack that deals cold or fire damage
        <i>slow</i>s a flesh golem (as the <i>slow</i> spell) for 2d6 rounds (no
        save).  </li><li> A magical attack that deals electricity damage breaks
        any <i>slow</i> effect on the golem and heals 1 point of damage for
        every 3 points of damage the attack would otherwise deal. If the amount
        of healing would cause the golem to exceed its full normal hit points,
        it gains any excess as temporary hit points.  A flesh golem gets no
        saving throw against attacks that deal electricity
        damage.</li></ul></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>A flesh golem is a ghoulish collection of stolen humanoid
        body parts, stitched together into a single composite form. Its
        cadaverous flesh has a sickly green or yellowish tint. A flesh golem
        wears whatever clothing its creator desires, usually just a ragged pair
        of trousers. It has no possessions and no weapons. A flesh golem stands
        8 feet tall and weighs 500 pounds.</p><p>A flesh golem cannot speak,
        although it can emit a hoarse roar of sorts. It walks and moves with a
        stiffjointed gait, as if not in complete control of its
        body.</p><p>Although most flesh golems are mindless, there are
        persistent rumors of unusual golems who somehow retain the memories of a
        previous life. The head (and thus brain) of such flesh golems must be
        just the right combination of fresh and (in its previous life)
        strong-willed, and even then luck and chance during the golem's creation
        seem just as important in retaining the creature's mind.</p><p>Certainly
        most who construct flesh golems prefer mindless slaves over free-willed
        creations, and as a result intelligent flesh golems are rare
        indeed.</p><p><br /><b>Construction</b><br /> The pieces of a flesh
        golem must come from normal humanoid corpses that have not decayed
        significantly. Assembly requires a minimum of six different bodies-one
        for each limb, the torso (including head), and the brain. In some cases,
        more bodies may be necessary. Special unguents and bindings worth 500 gp
        are also required.</p><p>Note that creating a flesh golem requires
        casting a spell with the evil descriptor.</p><p><br /></p><section
        id="FleshGolem"><div class="heading"><p class="alignleft">Flesh
        Golem</p> <b>CL</b> 8th; <b>Price</b> 20,500 gp <br /><hr
        /><b>Construction</b><hr /> <b>Requirements</b> Craft Construct,
        <i>animate dead</i>, <i>bull's strength</i>, <i>geas/quest</i>,
        <i>limited wish</i>, creator must be caster level 8th; <b>Skill</b>
        Craft (leather) or Heal DC 13; <b>Cost</b> 10,500
        gp</div></section></h4></div></section>
    _id: bUnwES1pH6cTlQnP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MIiEeoagcQoWPpcK.bUnwES1pH6cTlQnP'
sort: 0
_key: '!journal!MIiEeoagcQoWPpcK'

