name: Giant Frilled Lizard (CR 5)
_id: dDljyk0ObWQU6ULQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: fGvRQYJqJ52Fg0y0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dDljyk0ObWQU6ULQ.fGvRQYJqJ52Fg0y0'
  - name: Giant Frilled Lizard (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="GiantFrilledLizard"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Large animal </p><p><b>Init </b>+5; <b>Senses
        </b>low-light vision, scent; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 10,
        flat-footed 17 (+1 Dex, +8 natural, -1 size)</p><p><b>hp </b>59
        (7d8+28)</p><p><b>Fort </b>+11, <b>Ref </b>+8, <b>Will
        </b>+4</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., climb 30 ft.</p><p><b>Melee </b>bite +9
        (2d6+5), tail +4 (1d8+2)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>intimidating charge</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>21, <b>Dex
        </b>13, <b>Con </b>19, <b>Int </b> 2, <b>Wis </b>14, <b>Cha
        </b>10</p><p><b>Base Atk </b>+5; <b>CMB </b>+11; <b>CMD </b>22 (26 vs.
        trip)</p><p><b>Feats </b>Great Fortitude, Improved Initiative, Lightning
        Reflexes, Skill Focus (Perception)</p><p><b>Skills </b>Climb +13,
        Perception +11, Stealth +8; <b>Racial Modifiers </b>+4
        Stealth</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm forest, plains, or
        hills</p><p><b>Organization </b>solitary, pair, or pack
        (3-8)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Intimidating Charge (Ex)</b>
        When a giant frilled lizard charges, it hisses ferociously, extends its
        neck frills, and darts forward on its hind legs, increasing its base
        speed to 50 feet for that round. In addition to the normal effects of a
        charge, the creature charged must make a DC 13 Will save or be shaken
        for 1d6 rounds. This is a fear effect. The save DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>This lizard
        is a true behemoth- an apex predator found in tropical regions. Many
        species of giant lizard exist-other species lack this lizard's
        intimidating charge special ability but might have other special attacks
        like grab, trip, constrict (with a bite), or
        pounce.</p></h4></div></section>
    _id: l1ufBjSxZVutrLHR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dDljyk0ObWQU6ULQ.l1ufBjSxZVutrLHR'
sort: 0
_key: '!journal!dDljyk0ObWQU6ULQ'

