name: Giant Mosquito (CR 6)
_id: ZxQvwIaaF3J54oze
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: rYm9oR53pgR0TyHk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZxQvwIaaF3J54oze.rYm9oR53pgR0TyHk'
  - name: Giant Mosquito (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="GiantMosquito"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>N Medium vermin </p><p><b>Init </b>+7; <b>Senses
        </b>darkvision 60 ft., scent; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 17,
        flat-footed 12 (+7 Dex, +2 natural)</p><p><b>hp </b>60
        (8d8+24)</p><p><b>Fort </b>+9, <b>Ref </b>+9, <b>Will
        </b>+3</p><p><b>Immune </b>mind-affecting effects</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        60 ft. (good)</p><p><b>Melee </b>bite +10 (1d8+6 plus bleed, disease,
        and grab)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>bleed (2d4), blood drain (1d2 Constitution)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>25, <b>Con </b>17, <b>Int </b> -, <b>Wis </b>13, <b>Cha
        </b>6</p><p><b>Base Atk </b>+6; <b>CMB </b>+10 (+14 grapple); <b>CMD
        </b>27 (35 vs. trip)</p><p><b>Skills </b>Fly +11, Perception +9;
        <b>Racial Modifiers </b>Perception+8</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate or tropical swamps</p><p><b>Organization </b>solitary, pair,
        or swarm (3-12)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Disease
        (Ex)</b> Malaria: Bite-injury; save Fortitude DC 17; <i>onset</i> 1d3
        days; frequency 1 day; effect 1d3 Con damage and 1d3 Wis Damage; cure 2
        consecutive saves. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Horrifically
        enlarged versions of the common mosquito, giant mosquitoes bring death
        on swift wings. A single specimen can drain the blood from a human adult
        with shocking speed, while swarms of fist-sized mosquitoes can lay waste
        to herds of livestock or entire villages. In the wild, giant mosquitoes
        prey upon megafauna like dinosaurs and other huge creatures.</p><p>Giant
        mosquitoes grow to 6 feet in length, and weigh up to 150
        pounds.</p><p>Variant species of giant mosquitoes exist, although not in
        the great diversity seen in many other giant vermin. The most common
        variant is the smaller goblin mosquito (a giant mosquito with the young
        creature template), but stories of Large jungle mosquitoes (giant
        mosquitoes with the advanced and giant simple templates) are not unheard
        of.</p></h4></div></section>
    _id: Qvk9aRzwak5k0sqX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZxQvwIaaF3J54oze.Qvk9aRzwak5k0sqX'
sort: 0
_key: '!journal!ZxQvwIaaF3J54oze'

