name: Goblin Snake (CR 1)
_id: DfvcUiDukx0UbXaO
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: 3QRofAJQM8oNWkTN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DfvcUiDukx0UbXaO.3QRofAJQM8oNWkTN'
  - name: Goblin Snake (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="GoblinSnake"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>CE Small aberration </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., scent; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 13,
        flat-footed 12 (+2 Dex, +1 natural, +1 size)</p><p><b>hp </b>13
        (2d8+4)</p><p><b>Fort </b>+2, <b>Ref </b>+2, <b>Will </b>+4</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.,
        burrow 5 ft., swim 20 ft.</p><p><b>Melee </b>bite +4
        (1d4+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>goblin breath</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 9, <b>Wis </b>12, <b>Cha
        </b>13</p><p><b>Base Atk </b>+1; <b>CMB </b>+2; <b>CMD </b>14 (can't be
        tripped)</p><p><b>Feats </b>LungeB, Skill Focus (Bluff)</p><p><b>Skills
        </b>Bluff +6, Intimidate +5, Knowledge (local) +3, Perception +5,
        Stealth +10</p><p><b>Languages </b>Common, Goblin</p><p><b>SQ </b>snake
        empathy +7</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any underground or
        swamps</p><p><b>Organization </b>solitary, pair, or nest (3-12 plus 1-6
        venomous snakes)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Goblin
        Breath (Ex)</b> Once every 1d4 rounds, a goblin snake can release a
        disgusting belch as a standard action. Any creature within 5 feet of the
        goblin snake must succeed at a DC 13 Fortitude save or be sickened for
        1d6 rounds by the stench. Creatures that successfully save cannot be
        affected by the same goblin snake's goblin breath for 24 hours. Goblin
        snakes and goblins are immune to this effect. This is a poison effect.
        The save DC is Constitution-based.  </p><p><b>Snake Empathy (Ex)</b>
        This ability functions similarly to a druid's wild empathy ability, but
        allows a goblin snake to verbally communicate with and be understood by
        snakes and similar serpentine reptiles. The bonus equals the goblin
        snake's racial Hit Dice plus its Charisma modifier and a +4 racial
        bonus.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Tenacious predators and bullies, goblin snakes are shrill,
        impulsive, and endlessly hungry. When their instinctual cunning takes
        hold, however, these maniacal creatures exhibit all the stealth and
        deadly cunning of serpents coupled with the capricious destructiveness
        of goblins.  Cruel and selfish, goblin snakes care for little more than
        their next meals and indulging their unfounded arrogance. Like goblins,
        they can easily eat their body weight in food daily, but goblin snakes
        are also lazy, and are more likely to settle for easy meals rather than
        ones they must work to find. As a result, goblins snakes eat almost
        anything within reach and readily available, from carrion to rubbish
        (the source of their horrendous and nauseating breath). Goblin snakes
        delight in fresh meat, but strongly prefer having others bring it to
        them over hunting and killing it themselves.  Enjoying the company of
        snakes, goblin snakes are often accompanied by several smaller venomous
        serpents, which the goblin snakes use to protect their lairs and
        supplement their food supply. Goblin snakes are exceedingly jealous of
        nagas, however, envying their serpentine majesty and mastery of magic.
        Enterprising and cunning goblin snakes have been known to impersonate
        nagas, demanding tribute and food from gullible creatures in awe of the
        "naga's" supposed magical abilities. Some scholars have noted the
        superficial similarities between goblin snakes and nagas, and have gone
        as far as to theorize that the goblin snake might be a particularly weak
        breed of naga-a theory that most nagas do not appreciate at all. 
        Although goblin snakes are not as smart as goblins, their terrifying
        shape allows them to take positions of inf lated prominence within
        goblin society. Fearful goblins typically defer to the beasts, which
        well suits the goblin snakes' innate arrogance and sense of superiority.
        Goblin snakes affiliated with goblin tribes usually treat their goblin
        associates as servants at best and slaves at worst.  Goblin snakes share
        goblins' fear of horses (who could easily step on and crush an unwary
        goblin snake) and love of fire (though their lack of arms gives them
        little opportunity to indulge in arson), but they are not as
        superstitious as goblins. Goblin snakes eagerly embrace magic if given
        the opportunity, and it is not uncommon for a goblin snake with adept,
        cleric, oracle, or sorcerer class levels to serve as a goblin tribe's
        shaman or high priest.</p></h4></div></section>
    _id: yKVb6KO1xsXhLwpy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DfvcUiDukx0UbXaO.yKVb6KO1xsXhLwpy'
sort: 0
_key: '!journal!DfvcUiDukx0UbXaO'

