name: Goblin Dog (CR 1)
_id: q8EunRsZMc0KEFR7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: XABims41cOiOFZ5a
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!q8EunRsZMc0KEFR7.XABims41cOiOFZ5a'
  - name: Goblin Dog (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="GoblinDog"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>N Medium animal </p><p><b>Init </b>+2; <b>Senses
        </b>low-light vision, scent; Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13, touch 12,
        flat-footed 11 (+2 Dex, +1 natural)</p><p><b>hp </b>9
        (1d8+5)</p><p><b>Fort </b>+4, <b>Ref </b>+4, <b>Will
        </b>+1</p><p><b>Immune </b>disease</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>bite +2 (1d6+3 plus allergic
        reaction)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 15, <b>Dex</b> 14, <b>Con</b> 15, <b>Int</b> 2,
        <b>Wis</b> 12, <b>Cha</b> 8</p><p><b>Base Atk </b>+0; <b>CMB </b>+2;
        <b>CMD </b>14</p><p><b>Feats </b>Toughness</p><p><b>Skills </b>Stealth
        +6</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forest, swamp, or
        underground</p><p><b>Organization </b>solitary or pack
        (2-12)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Allergic Reaction (Ex)</b> A
        goblin dog's dander is highly irritating to all creatures save those
        with the goblinoid subtype. A non-goblinoid creature damaged by a goblin
        dog's bite, who deals damage to a goblin dog with a natural weapon or
        unarmed attack, or who otherwise comes into contact with a goblin dog
        (including attempts to grapple or ride the creature) must make a DC 12
        Fortitude save or break out in an itching rash. A creature affected by
        this rash takes a -2 penalty to Dexterity and Charisma for 1 day
        (multiple allergic reactions do not stack). Remove disease or any
        magical healing removes the rash instantly. This is a disease effect.
        The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Loathed by
        men and beasts alike, goblin dogs are ugly, stinking, craven, and
        foul-tempered. It's no surprise that goblins find kindred spirits in
        these shunned, disgusting beasts. Constantly itching, aff licted with a
        species-wide mange exacerbated by prolific dander, even the healthiest
        goblin dog looks sickly and starved.</p><p>Despite its name, the goblin
        dog is in fact a species of rodent grown monstrously large. Their
        long-legged shape and proclivity to hunt and run in packs earned them
        their popular name, a name that many goblins take issue with, as it
        galls the average goblin to consider these, their favored mounts, having
        anything at all to do with actual dogs. Of course, being goblins, they
        haven't bothered to come up with alternate names for goblin dogs.
        Perhaps they don't realize they can.</p><p>Contact with a goblin dog's
        infested, mangy hide causes most other creatures to break out into
        hives, a condition known as "goblin rash." Goblinoids seem to be immune
        to this affliction, and are fond of keeping goblin dogs as guardians and
        mounts.</p><p>Despite their skin conditions and disorders, goblin dogs
        are highly resistant to disease. Their favored food is carrion-the
        riper, the better. That many goblin tribes let their goblin dogs run
        free in their lairs is the single reason most goblin dens aren't
        filthier than they actually are; constantly hungry, a goblin dog eats
        anything it can chew that it finds left behind by other, more discerning
        palates.</p><p>A goblin dog is 5 feet long but weighs only 75
        pounds.</p><p><b>Goblin Dog Companions</b><br /> <b>Starting Statistics:
        Size</b> Small; <b>Speed</b> 50 ft.; <b>Attack</b> bite (1d4);
        <b>Ability Scores</b> Str 11, Dex 16, Con 11, Int 2, Wis 12, Cha 8;
        <b>Special Qualities</b> allergic reaction, low-light vision,
        scent.</p><p><b>4th-Level Advancement: Size</b> Medium; <b>AC</b> +1
        natural armor; <b>Attack</b> bite (1d6); <b>Ability Scores</b> Str +4,
        Dex -2, Con +4.</p></h4></div></section>
    _id: DUr1yuQ9j6MhZ9By
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!q8EunRsZMc0KEFR7.DUr1yuQ9j6MhZ9By'
sort: 0
_key: '!journal!q8EunRsZMc0KEFR7'

