name: Gorgon (CR 8)
_id: NXAtJokCGy5HPTmJ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: q2lKOgDEyDexSYIx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NXAtJokCGy5HPTmJ.q2lKOgDEyDexSYIx'
  - name: Gorgon (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Gorgon"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><b>XP </b>4,800</p><p>N Large magical beast
        </p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft., low-light
        vision, scent; Perception +17</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 9,
        flat-footed 20 (+11 natural, -1 size)</p><p><b>hp </b>100
        (8d10+56)</p><p><b>Fort </b>+13, <b>Ref </b>+6, <b>Will
        </b>+7</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>gore +14 (2d8+7), 2
        hooves +9 (1d6+3)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>breath weapon (60-foot cone, turn to
        stone, Fortitude DC 21 negates), trample (2d8+10, DC 21)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 24,
        <b>Dex</b> 10, <b>Con</b> 24, <b>Int</b> 2, <b>Wis</b> 16, <b>Cha</b>
        9</p><p><b>Base Atk </b>+8; <b>CMB </b>+16; <b>CMD </b>26</p><p><b>Feats
        </b>Improved Initiative, Iron Will, Power Attack, Skill Focus
        (Perception)</p><p><b>Skills </b>Perception +17</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate plains, rocky hills, and underground</p><p><b>Organization
        </b>solitary, pair, pack (3-4), or herd (5-12)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Breath Weapon</b> A gorgon can use its breath weapon once
        every 1d4+1 rounds to create a 60-foot cone of green gas. Those caught
        in the area of the gas can attempt a DC 21 Fortitude save to resist the
        effects, but those who fail the save are immediately petrified. This
        petrification is temporary-each round, a petrified creature can attempt
        a new DC 21 Fortitude save to recover from the petrification as long as
        it is not caught within the area of effect of the gorgon's breath weapon
        a second time while petrified. A creature exposed to the gorgon's breath
        a second time while already petrified becomes permanently petrified, and
        can no longer attempt to make additional Fortitude saves to recover
        naturally. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Gorgons are
        magical, foul-tempered creatures-while they might appear to be
        constructs at first glance, beneath their artificallooking armor plates
        they are made of flesh and bone. Like aggressive bulls, they challenge
        any unfamiliar creature they encounter, often trampling their opponent's
        corpse or shattering its stony remnants until the creature is
        unrecognizable. The females are just as dangerous as the males, and the
        two sexes appear identical. A typical gorgon stands 6 feet tall and 8
        feet long. It weighs 4,000 pounds.</p><p>Gorgons derive nutrients from
        the consumption of minerals, particularly the stone of their petrified
        victims, and any statues they create are likely to be gnawed thoroughly.
        They cannot digest metal or gems, so their dung (which resembles
        bitter-smelling gray powder) often contains small, raw crystals and
        nuggets of ore. Their aggression toward all other creatures means that
        there are few to no predators or other prey animals in their grazing
        grounds. Each herd is led by a dominant bull; solitary gorgons are
        usually adolescent bulls driven out of their herd by the lead
        bull.</p><p>Their flesh is tough but beefy (once the armored hide is
        removed), and to those who acquire the taste, quite filling. Many stone
        giant tribes believe eating gorgon meat enhances their own natural
        armor. Powdered gorgon horn is worth 250 gp as an alternate material
        component for magic items using <i>bull's strength</i>,
        <i>stoneskin</i>, <i>flesh to stone</i>, <i>statue</i>, and similar
        magic.</p></h4></div></section>
    _id: LToNFbPvP8FRZ4ko
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NXAtJokCGy5HPTmJ.LToNFbPvP8FRZ4ko'
sort: 0
_key: '!journal!NXAtJokCGy5HPTmJ'

