name: Gorilla (CR 2)
_id: CYCnGhIQ9A4S09TS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: 6YNERyd19FW5KTXV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CYCnGhIQ9A4S09TS.6YNERyd19FW5KTXV'
  - name: Gorilla (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Gorilla"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>N Large animal </p><p><b>Init
        </b>+2; <b>Senses </b>low-light vision, scent; Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>14, touch 11, flat-footed 12 (+2 Dex, +3 natural, -1
        size)</p><p><b>hp </b>19 (3d8+6)</p><p><b>Fort </b>+7, <b>Ref </b>+5,
        <b>Will </b>+2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., climb 30 ft.</p><p><b>Melee </b>2 slams +3
        (1d6+2)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 2, <b>Wis </b>12, <b>Cha
        </b>7</p><p><b>Base Atk </b>+2; <b>CMB </b>+5; <b>CMD
        </b>17</p><p><b>Feats </b>Great Fortitude, Skill Focus
        (Perception)</p><p><b>Skills </b>Acrobatics +6, Climb +14, Perception
        +8</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm forests</p><p><b>Organization
        </b>solitary, pair, or troop (3-12)</p><p><b>Treasure
        </b>none</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>An adult male ape is 8 feet tall and can weigh as much as
        400 pounds. While generally shy and peaceful creatures when left to
        their own business, gorillas are territorial and become highly
        aggressive when provoked. This stat block can generally be used for any
        of the larger types of primates, such as gorillas-for smaller apes like
        orangutans and chimpanzees, apply the young simple template. Even
        smaller primates should use the stats for monkeys found on page 132.
        Gorillas typically make a large show of force before actually attacking,
        thumping their chests with their palms, stamping their feet, and roaring
        loudly. Any opponents who refuse to flee after this display are
        attacked. Troops of apes fight together in a frenzy, tearing opponents
        to pieces with their hands and teeth.</p></h4></div></section>
    _id: 44vKFTVeWrO7C42Q
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CYCnGhIQ9A4S09TS.44vKFTVeWrO7C42Q'
sort: 0
_key: '!journal!CYCnGhIQ9A4S09TS'

