name: Greater Fire Elemental (CR 9)
_id: CDB7GQTBiHwBCRrS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: FkSHJ4BPoyTbjzv2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CDB7GQTBiHwBCRrS.FkSHJ4BPoyTbjzv2'
  - name: Greater Fire Elemental (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="GreaterFireElemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>N Huge outsider (elemental, extraplanar,
        fire)</p><p><b>Init </b>+12; <b>Senses </b>darkvision 60 ft.; Perception
        +16</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>23, touch 17, flat-footed 14 (+8 Dex, +1 dodge, +6 natural, -2
        size)</p><p><b>hp </b>123 (13d10+52)</p><p><b>Fort </b>+12, <b>Ref
        </b>+16, <b>Will </b>+6</p><p><b>DR </b>10/-,; <b>Immune </b>elemental
        traits, fire</p><p><b>Weaknesses </b>vulnerability to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60
        ft.</p><p><b>Melee </b>2 slams +19 (2d8+7 plus burn)</p><p><b>Space
        </b>15 ft.; <b>Reach </b>15 ft.</p><p><b>Special Attacks </b>burn (2d8,
        DC 20)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 24, <b>Dex</b> 27, <b>Con</b> 18, <b>Int</b> 8,
        <b>Wis</b> 11, <b>Cha</b> 11</p><p><b>Base Atk </b>+13; <b>CMB </b>+22;
        <b>CMD </b>41</p><p><b>Feats </b>Blind-Fight, Combat Reflexes, Dodge,
        Improved InitiativeB, Iron Will, Mobility, Spring Attack, Weapon
        FinesseB, Wind Stance</p><p><b>Skills </b>Acrobatics +23, Climb +20,
        Escape Artist +21, Intimidate +15, Knowledge (planes) +10, Perception
        +16</p><p><b>Languages </b>Ignan</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Plane of Fire)</p><p><b>Organization </b>solitary, pair, or gang
        (3-8)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Fire
        elementals are quick, cruel creatures of living flame.</p><p>They enjoy
        frightening beings weaker than themselves, and terrorizing any creature
        they can set on fire.</p><p>A fire elemental cannot enter water or any
        other nonf lammable liquid. A body of water is an impassible barrier
        unless the fire elemental can step or jump over it or the water is
        covered with a flammable material (such as a layer of oil).</p><p>Fire
        elementals vary in appearance-they usually manifest as coiling
        serpentine forms made of smoke and lame, but some fire elementals take
        on shapes more akin to humans, demons, or other monsters in order to
        increase the terror of their sudden appearance. Features on a fire
        elemental's body are made by darker bits of flame or patches of
        semi-stable smoke, ash, and cinders.</p><p> </p><table> 
        <tbody><tr><th>Elemental</th><th>Height </th><th>Weight</th></tr>
        <tr><td>Small</td><td>4 ft.</td><td>1 lb.</td></tr>
        <tr><td>Medium</td><td>8 ft.</td><td>2 lbs.</td></tr>
        <tr><td>Large</td><td>16 ft.</td><td>4 lbs.</td></tr>
        <tr><td>Huge</td><td>32 ft.</td><td>8 lbs.</td></tr>
        <tr><td>Greater</td><td>36 ft.</td><td>10 lbs.</td></tr>
        <tr><td>Elder</td><td>40 ft.</td><td>12 lbs.</td></tr> </tbody></table>
        </h4></div></section>
    _id: yUUeWDWvUeChlKec
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CDB7GQTBiHwBCRrS.yUUeWDWvUeChlKec'
sort: 0
_key: '!journal!CDB7GQTBiHwBCRrS'

