name: Grizzly Bear (CR 4)
_id: FsMLb4LLCNzFHzF9
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: SoIURYwqppZJsyPj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FsMLb4LLCNzFHzF9.SoIURYwqppZJsyPj'
  - name: Grizzly Bear (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="GrizzlyBear"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Large animal </p><p><b>Init </b>+1; <b>Senses
        </b>low-light vision, scent ; Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 10,
        flat-footed 15 (+1 Dex, +6 natural, -1 size)</p><p><b>hp </b>42
        (5d8+20)</p><p><b>Fort </b>+8, <b>Ref </b>+5, <b>Will
        </b>+2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>2 claws +7 (1d6+5 plus
        grab), bite +7 (1d6+5)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 21, <b>Dex</b> 13, <b>Con</b> 19, <b>Int</b> 2,
        <b>Wis</b> 12, <b>Cha</b> 6</p><p><b>Base Atk </b>+3; <b>CMB </b>+9 (+13
        grapple); <b>CMD </b>20 (24 vs. trip)</p><p><b>Feats </b>Endurance, Run,
        Skill Focus (Survival)</p><p><b>Skills </b>Perception +6, Survival +5,
        Swim +14; <b>Racial Modifiers </b>+4 Swim</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> cold
        forests</p><p><b>Organization </b>solitary or pair</p><p><b>Treasure
        </b>none</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>A large, powerful omnivore, the grizzly bear inhabits many
        of the world's forested hills. Equally happy consuming nuts, berries,
        fish, or small mammals, the grizzly is nonetheless fiercely territorial,
        and will chase off-or, failing that, kill and eat-any intruders it views
        as competition.</p><p>When faced with a foe or small group of threats,
        the grizzly attempts to subdue or kill with its claws.</p><p>When it
        can, the bear tries to grab a single target to deal continual damage
        until that target is dead, unconscious, or escapes.</p><p>To generate
        stats for a smaller bear (like a black bear), you can apply the young
        simple template to the grizzly bear's stat block. To generate stats for
        a larger grizzly or a polar bear, apply the advanced simple template to
        the grizzly's stats.</p></h4></div></section>
    _id: 2Cn27MNNYkM4bMaW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FsMLb4LLCNzFHzF9.2Cn27MNNYkM4bMaW'
sort: 0
_key: '!journal!FsMLb4LLCNzFHzF9'

