name: Gug (CR 10)
_id: lOqriNdyE0zLkhwH
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: 8PbqNA4YEmAgD4ea
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lOqriNdyE0zLkhwH.8PbqNA4YEmAgD4ea'
  - name: Gug (CR 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section id="Gug"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><b>XP </b>9,600</p><p>CE Large aberration
        </p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft.; Perception
        +27</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>24, touch 10, flat-footed 23 (+1 Dex, +14 natural, -1
        size)</p><p><b>hp </b>127 (15d8+60)</p><p><b>Fort </b>+9, <b>Ref </b>+6,
        <b>Will </b>+12</p><p><b>Immune </b>disease, poison</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., climb
        20 ft.</p><p><b>Melee </b>bite +17 (1d8+7), 4 claws +17
        (1d6+7)</p><p><b>Space </b>10 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>rend (2 claws, 1d6+10)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>12, <b>Con </b>18, <b>Int </b> 11, <b>Wis </b>16, <b>Cha
        </b>11</p><p><b>Base Atk </b>+11; <b>CMB </b>+19; <b>CMD
        </b>30</p><p><b>Feats </b>Awesome Blow, Blind-Fight, Combat Reflexes,
        Greater Bull Rush, Improved Bull Rush, Lunge, Power Attack, Skill Focus
        (Perception)</p><p><b>Skills </b>Climb +15, Escape Artist +13, Knowledge
        (dungeoneering) +10, Perception +27, Stealth +15, Survival +21;
        <b>Racial Modifiers </b>+4 Escape Artist</p><p><b>Languages
        </b>Undercommon</p><p><b>SQ </b>compression</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary, pair, or camp
        (3-10)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Gugs are
        inhuman monstrosities that dwell in the deep places of the world.
        Whether they were banished to the dark lands by ancient gods or the
        light-loving races they terrorized, or perhaps were brought to the deep
        realms by dark powers from some even more inhuman nightmare realm, is
        unknown, but gugs are loathed by other races for their carnal rites of
        slaughter.</p><p>Gugs are 16 feet tall and weigh nearly 2,000 pounds,
        but they move with an eerie, unnatural gait as though their limbs
        contained far too many joints. They can contort and distend their limbs
        for greater reach or to wriggle easily through impossibly small
        passages. Gugs may cling for long hours to cave walls or just within
        dark side-caverns, lying in wait for prey to stumble too close. Their
        senses are keen, however, and their joy in the bloody hunt is
        considerable and gugs who catch the scent of blood may stalk their prey
        for long days, even venturing at times beyond their caves to dare the
        bright lands of the surface in search of tasty meat to drag back for
        their horrific sacrifices.</p><p>Gugs are savage fighters when driven by
        a strong leader, but on their own may flee if brought to fewer than half
        their hit points, carrying off fresh meat for later feasting if they are
        able. They can subsist on fungi, slimes, and molds as well as carrion
        and even undead flesh-particularly that of ghouls.</p><p>Some
        bloodthirsty gugs gain awful powers as gifts from their alien patrons.
        These monsters are known as savants.</p><p>They have a Charisma of 18
        and can use <i>invisibility</i>, <i>spike stones</i>, <i>transmute rock
        to mud</i>, and <i>unholy blight</i> once per day each as spell-like
        abilities (CL 10th, concentration +14). Some become actual clerics or
        oracles of their mad gods-strange powers of darkness, insanity, and
        blood.</p><p>Gug savants add +1 to their CR.</p></h4></div></section>
    _id: A2rdOKwoZsPsyhSy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lOqriNdyE0zLkhwH.A2rdOKwoZsPsyhSy'
sort: 0
_key: '!journal!lOqriNdyE0zLkhwH'

