name: Hell Hound (CR 3)
_id: CTqBjb3fnjoCqHBt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: lsiC4abKDsJOX7Rg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CTqBjb3fnjoCqHBt.lsiC4abKDsJOX7Rg'
  - name: Hell Hound (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="HellHound"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>LE Medium outsider (evil, extraplanar, fire,
        lawful)</p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft., scent;
        Perception +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>16, touch 11, flat-footed 15 (+1 Dex, +5
        natural)</p><p><b>hp </b>30 (4d10+8)</p><p><b>Fort </b>+6, <b>Ref
        </b>+5, <b>Will </b>+1</p><p><b>Immune </b>fire</p><p><b>Weaknesses
        </b>vulnerability to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>bite +5 (1d8+1 plus 1d6 fire)</p><p><b>Special
        Attacks </b>breath weapon (10-ft. cone, once every 2d4  rounds, 2d6 fire
        damage, Reflex DC 14 for half )</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 13,
        <b>Dex</b> 13, <b>Con</b> 15, <b>Int</b> 6, <b>Wis</b> 10, <b>Cha</b>
        6</p><p><b>Base Atk </b>+4; <b>CMB </b>+5; <b>CMD </b>16 (20 vs.
        trip)</p><p><b>Feats </b>Improved Initiative, Run</p><p><b>Skills
        </b>Acrobatics +8, Perception +7, Stealth +13, Survival +7; <b>Racial
        Modifiers </b>+5 Stealth</p><p><b>Languages </b>Infernal (cannot
        speak)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Hell)</p><p><b>Organization
        </b>solitary, pair, or pack (3-12)</p><p><b>Treasure
        </b>incidental</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>A typical hell hound stands 4-5 feet tall at the shoulder
        and weighs 120 pounds. Efficient hunters, a favorite pack tactic is to
        surround prey quietly, then attack with one or two hounds, driving prey
        toward the rest of the pack with their fiery breath.</p><p>If the prey
        doesn't run, the pack closes in. Hell hounds track fleeing creatures
        relentlessly.</p><p>Hell hounds are particularly favored by fire giants,
        as the creatures are immune to fire and share the fire giant's sense of
        cruelty when it comes to handling intruders. Only when a fire giant goes
        too far toward treating a relatively intelligent hell hound like a pet
        do such alliances begin to falter.</p></h4></div></section>
    _id: 26zmcNPrRFcyp5KG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CTqBjb3fnjoCqHBt.26zmcNPrRFcyp5KG'
sort: 0
_key: '!journal!CTqBjb3fnjoCqHBt'

