name: Hieracosphinx (CR 5)
_id: ceoZ2uC63FpVd95k
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: 6JNHaEMxQYDcEsd9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ceoZ2uC63FpVd95k.6JNHaEMxQYDcEsd9'
  - name: Hieracosphinx (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Hieracosphinx"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>CE Large magical beast </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +16</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 11,
        flat-footed 15 (+2 Dex, +6 natural, -1 size)</p><p><b>hp </b>60
        (8d10+16)</p><p><b>Fort </b>+8, <b>Ref </b>+8, <b>Will
        </b>+4</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 60 ft. (poor)</p><p><b>Melee </b>bite
        +11 (1d10+4), 2 claws +11 (1d6+4)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>pounce, shriek</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>14, <b>Con </b>15, <b>Int </b> 6, <b>Wis </b>15, <b>Cha
        </b>10</p><p><b>Base Atk </b>+8; <b>CMB </b>+13; <b>CMD </b>25 (29 vs.
        trip)</p><p><b>Feats </b>Cleave, Flyby Attack, Power Attack, Skill Focus
        (Perception)</p><p><b>Skills </b>Fly +3, Perception +16; <b>Racial
        Modifiers </b>+4 Perception</p><p><b>Languages </b>Sphinx</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        hills</p><p><b>Organization </b>solitary, pair, or flock
        (3-8)</p><p><b>Treasure </b>incidental</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Shriek (Su)</b> The shrill
        shriek of a hieracosphinx deafens non-sphinxes within a 60-foot-radius
        spread for 2d4 rounds (DC 16 Fortitude negates). Once a creature
        successfully saves against this effect, it is immune to the
        hieracosphinx's shriek for 24 hours. Using this ability is a standard
        action. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The least
        intelligent of the common sphinxes, hieracosphinxes are a cowardly,
        cruel-hearted lot. All are male. They despise the larger and cleverer
        androsphinxes and criosphinxes. Toward gynosphinxes they hold a twisted
        mix of a lust and hate, simultaneously envying their beauty and power
        while craving them as mates. Hieracosphinxes attack other sphinxes
        whenever they have them at a disadvantage. Male sphinxes of other
        species they tear to shreds or drive away, whereas they prefer to leave
        gynosphinxes ravaged but alive. The other species of sphinx likewise
        hold nothing but disdain for hieracosphinxes, and typically attack these
        vile beasts on sight.  Hieracosphinxes guard their territory ruthlessly
        against weaker intruders, seldom giving warning before they attack. They
        have no use for banter and riddles, making most efforts at diplomacy
        rather ineffective, but can be convinced to call off their attacks by
        convincing shows of force coupled with information on the location of
        weaker prey or a gynosphinx. Though poor fliers, they still prefer to
        fight from the air, the better to escape if the combat turns against
        them.  As they lack the ego and resourcefulness of the rest of their
        breed, hieracosphinxes can be pressed into service of mounts,
        particularly by those of similarly evil dispositions. Hieracosphinxes
        chafe under such service but submit to more powerful riders, though they
        still inf lict their foul tempers on any weaker creatures that happen
        by. A grown hieracosphinx can easily consume a full horse's worth of
        meat in a day, making their upkeep rather expensive. Even with these
        drawbacks, hieracosphinx eggs command values of up to 1,500 gp on the
        open market, as do young hieracosphinxes. It takes 3 years for a
        hieracosphinx to reach maturity, after which an untrained hieracosphinx
        only rarely accepts a rider without magical compulsion. Trainers, though
        hard to come by, charge thousands of gold pieces to rear and train a
        hieracosphinx, owing to the risk to life and limb.  A light load for a
        hieracosphinx is up to 350 pounds; a medium load, 351-700 pounds; and a
        heavy load, 701-1,050 pounds. A typical hieracosphinx is just short of 9
        feet long and weighs 600 pounds. Hieracosphinxes detest bearing a rider
        into battle, thus increasing the DCs of any combat-related Ride checks
        by +5.</p></h4></div></section>
    _id: Ah8aCXOCwmo7joSU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ceoZ2uC63FpVd95k.Ah8aCXOCwmo7joSU'
sort: 0
_key: '!journal!ceoZ2uC63FpVd95k'

