name: Huecuva (CR 2)
_id: bwSaRrPeISZGOfRi
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 65xg5rgB0SMEvFuB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bwSaRrPeISZGOfRi.65xg5rgB0SMEvFuB'
  - name: Huecuva (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Huecuva"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>CE Medium undead </p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft.; Perception +5</p><p><b>Aura </b>faithlessness (30
        ft.)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 12, flat-footed 13 (+2 Dex, +3 natural)</p><p><b>hp </b>16
        (3d8+3)</p><p><b>Fort </b>+2, <b>Ref </b>+3, <b>Will </b>+4</p><p><b>DR
        </b>5/magic or silver; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>2 claws +4 (1d4+1 plus disease)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>13, <b>Dex
        </b>14, <b>Con </b>-, <b>Int </b> 4, <b>Wis </b>12, <b>Cha
        </b>12</p><p><b>Base Atk </b>+2; <b>CMB </b>+3; <b>CMD
        </b>15</p><p><b>Feats </b>Improved Initiative, Weapon Focus
        (claw)</p><p><b>Skills </b>Perception +5, Stealth +7</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>false humanity</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, pair, or cloister
        (3-10)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Aura of Faithlessness (Su)</b>
        The huecuva and all undead creatures within 30 feet receive a +2 profane
        bonus on Will saves made to resist channeled energy and positive energy
        effects.  </p><p><b>Disease (Ex)</b> <i>Filth fever</i>: Injury; save
        Fort DC 12; <i>onset</i> 1d3 days; frequency 1/day; effect 1d3 Dex
        damage and 1d3 Str damage; cure 2 consecutive saves. The save DC is
        Charisma-based.  </p><p><b>False Humanity (Su)</b> During the day, a
        huecuva is cloaked in an illusion that makes it look, sound, and feel
        like the living creature it once was. This effect functions similarly
        to  <i>disguise self</i>-if a creature interacts directly with a
        huecuva, it can attempt a DC 12 Will save to see through the illusion.
        Regardless, the huecuva's scent never changes-it always exudes a faint
        stench of grave dust and decay. Creatures with the scent ability receive
        a +4 bonus on any Will saving throw made to see through this illusion.
        At night (regardless of whether the huecuva itself knows night has
        fallen) this illusion fades and reveals the creature for what it truly
        is. The save DC is Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Huecuvas are
        the risen corpses of heretical clerics who blasphemed and renounced
        their deities before meeting death. In unlife, they hate and seek to
        destroy those pious souls who keep their vows. Although easily mistaken
        for zombies or even skeletons, huecuvas have a spark of intelligence
        that makes them cunning and deceptive foes. During daylight hours, a
        huecuva becomes shrouded in an illusion that causes it to appear as it
        did in life-at these times, a huecuva might seek to infiltrate society
        to dwell among those it hates. When night falls, it emerges to seek out
        its prey. Fortunately for the living, the typical huecuva has only
        fragments of intellect remaining, so it is usually not long before the
        undead creature makes an error of judgment or simply reveals itself for
        the monster it is.  Most huecuvas remember little of their former lives
        except for the blasphemies that led them to their cursed fates. They
        often find themselves drawn to the ruins of old temples, where they rage
        against or seek hopeless absolution from the deities who so aff licted
        them. Huecuvas sometimes work in concert with other undead creatures
        that share the same area.  While most huecuvas arise when a god rejects
        a heretic priest's soul, forcing the slain to rise as horrible undead, a
        huecuva can also be created with <i>create undead</i>. The caster must
        be at least 11th level, and the body to be transformed must have been an
        evil cleric in life. The spell can be used to create a huecuva using the
        body of a nonevil cleric, but doing so requires a DC 20 caster level
        check.</p></h4></div></section>
    _id: 1ZQkjlcxKiw7aMNz
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bwSaRrPeISZGOfRi.1ZQkjlcxKiw7aMNz'
sort: 0
_key: '!journal!bwSaRrPeISZGOfRi'

