name: Huge Mud Elemental (CR 7)
_id: mUcy6YxQOWl8TE4M
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: fj8fSp8tRZTAYKNv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mUcy6YxQOWl8TE4M.fj8fSp8tRZTAYKNv'
  - name: Huge Mud Elemental (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="HugeMudElemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>N Huge outsider (earth, elemental, extraplanar,
        water)</p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft.,
        tremorsense 30 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 12,
        flat-footed 16 (+3 Dex, +1 dodge, +8 natural, -2 size)</p><p><b>hp
        </b>95 (10d10+40)</p><p><b>Fort </b>+11, <b>Ref </b>+10, <b>Will
        </b>+3</p><p><b>DR </b>5/-; <b>Immune </b>acid, elemental
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., burrow 10 ft., swim 30 ft.;  earth
        glide</p><p><b>Melee </b>2 slams +15 (2d6+7 plus entrap)</p><p><b>Space
        </b>15 ft.; <b>Reach </b>15 ft.</p><p><b>Special Attacks </b>entrap (DC
        19, 10 minutes, hardness 5, hp 15)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>24, <b>Dex
        </b>16, <b>Con </b>19, <b>Int </b> 6, <b>Wis </b>11, <b>Cha
        </b>11</p><p><b>Base Atk </b>+10; <b>CMB </b>+19; <b>CMD
        </b>33</p><p><b>Feats </b>Cleave, Dodge, Great Cleave, Greater Bull
        Rush, Improved Bull RushB, Power Attack</p><p><b>Skills </b>Climb +17,
        Escape Artist +13, Knowledge (planes) +7, Perception +13, Stealth +8,
        Swim +15</p><p><b>Languages </b>Terran</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land or water (Plane of Earth)</p><p><b>Organization </b>solitary, pair,
        or gang (3-8)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Earth Glide
        (Ex)</b> A burrowing mud elemental can pass through dirt, gravel, or
        other loose or porous solid matter as easily as a fish swims through
        water. It cannot use this ability to pass through a solid barrier such
        as a stone or brick wall. Its burrowing leaves behind no tunnel or hole,
        nor does it create any ripple or other sign of its presence. A <i>move
        earth</i> spell cast on an area containing a burrowing mud elemental
        flings the elemental back 30 feet, stunning the creature for 1 round
        unless it succeeds on a DC 15 Fortitude save. </p><p><b>Entrap (Ex)</b>
        The mud from an elemental's entrap ability can be washed away in 1d3
        rounds of immersion in water.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Where the
        Plane of Earth borders the Plane of Water, a mixing of the fundamental
        elements occurs-it is in this borderland that the mud elementals dwell.
        Scorned by earth and water elementals, mud elementals usually look like
        vaguely recognizable blobs of mud in the shape of a Material Plane
        creature, whether a humanoid, an animal, or even an immense insect. The
        exact density of their muddy bodies varies-some might be composed of
        silty water, while others are thick, like river clay. Large and powerful
        mud elementals tend to have worm-like, reptilian, or frog-like
        forms.</p></h4></div></section>
    _id: CnwynWUdCWvMD0vf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mUcy6YxQOWl8TE4M.CnwynWUdCWvMD0vf'
sort: 0
_key: '!journal!mUcy6YxQOWl8TE4M'

