name: Human Juju Zombie (rogue 2)
_id: sIv8o7Jlju721QmH
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 5DizQbGiPniaicuj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sIv8o7Jlju721QmH.5DizQbGiPniaicuj'
  - name: Human Juju Zombie (rogue 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="HumanJujuZombie"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Human juju zombie rogue 2</p><p>NE Medium undead
        (augmented human)</p><p><b>Init </b>+8; <b>Senses </b>darkvision 60 ft.;
        Perception +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>18, touch 15, flat-footed 13 (+4 Dex, +1 dodge, +3
        natural)</p><p><b>hp </b>15 (2d8+3)</p><p><b>Fort </b>+0, <b>Ref </b>+7,
        <b>Will </b>+1</p><p><b>Defensive Abilities </b>channel resistance +4
        evasion; <b>DR </b>5/<i>magic</i> and slashing; <b>Immune </b>cold,
        electricity, <i><i>magic</i> missile</i>, undead traits; <b>Resist
        </b>fire 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk short sword +6
        (1d6+4/19-20) or <br />slam +5 (1d6+6)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +1d6</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>19, <b>Con </b>-, <b>Int </b> 8,
        <b>Wis </b>13, <b>Cha </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+5;
        <b>CMD </b>19</p><p><b>Feats </b>Dodge, Improved InitiativeB,
        ToughnessB, Weapon Finesse</p><p><b>Skills </b>Acrobatics +8, Climb +16,
        Disable Device +8, Intimidate +5, Perception +6, Sleight of Hand +9,
        Stealth +8, Survival +3, Swim +8, Use Magic Device +5; <b>Racial
        Modifiers </b>+8 Climb</p><p><b>Languages </b>Common</p><p><b>SQ
        </b>rogue talents (combat trick), trapfinding +1</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land</p><p><b>Organization </b>solitary</p><p><b>Treasure </b>NPC gear
        (masterwork short sword, other treasure)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A juju zombie
        is an animated corpse of a creature, created to serve as an undead
        minion, that retains the skills and abilities it possessed in
        life.</p><p><b>Creating a Juju Zombie </b>"Juju zombie" is an acquired
        template that can be added to any living corporeal creature, referred to
        hereafter as the base creature.</p><p>CR: As base creature
        +1.</p><p>Alignment: Any evil.</p><p>Type: The creature's type changes
        to undead. It retains any subtype except for alignment subtypes and
        subtypes that indicate kind.</p><p><b>Armor </b>Class: A juju zombie
        gains a +3 bonus to its natural armor over the base creature's natural
        armor bonus.</p><p><b>Hit </b>Dice: Change all the creature's racial
        </p><p><b>Hit </b>Dice to d8s.</p><p>All </p><p><b>Hit </b>Dice derived
        from class levels remain unchanged.</p><p>As undead, juju zombies use
        their Charisma modifiers to determine bonus hit points (instead of
        Constitution).</p><p><b>Defensive </b>Abilities: Juju zombies gain
        channel resistance +4, DR 5/<i>magic</i> and slashing (or DR
        10/<i>magic</i> and slashing if it has 11 HD or more), and fire
        resistance 10. They are immune to cold, electricity, and <i><i>magic</i>
        missile</i>.</p><p>Speed: A winged juju zombie's maneuverability drops
        to clumsy. If the base creature flew <i>magic</i>ally, its fly speed is
        unchanged. Retain all other movement types.</p><p>Attacks: A juju zombie
        retains all the natural weapons, manufactured weapon attacks, and weapon
        proficiencies of the base creature. It also gains a slam attack that
        deals damage based on the juju zombie's size, but as if it were one size
        category larger than its actual size.</p><p>Abilities: Increase from the
        base creature as follows: Str +4, Dex +2. A juju zombie has no Con
        score; as an undead, it uses its Charisma in place of Constitution when
        calculating hit points, Fortitude saves, or any special ability that
        relies on Constitution.</p><p>Feats: A juju zombie gains Improved
        Initiative and Toughness as bonus feats.</p><p>Skills: A juju zombie
        gains a +8 racial bonus on all Climb checks.</p></h4></div></section>
    _id: 0z0id1GIdpKw4J7B
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sIv8o7Jlju721QmH.0z0id1GIdpKw4J7B'
sort: 0
_key: '!journal!sIv8o7Jlju721QmH'

