name: Iathavos (CR 20)
_id: 54pKpRUMuhGC9JF2
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: EztHpgCqtgltxQy7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!54pKpRUMuhGC9JF2.EztHpgCqtgltxQy7'
  - name: Iathavos (CR 20)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Iathavos"><div class="heading"><p
        class="alignright"><strong>CR</strong> 20</p></div><div><p><b>XP
        </b>307,200</p><p>CE Colossal outsider (chaotic, evil, extraplanar,
        qlippoth)</p><p><b>Init </b>-1; <b>Senses </b>all-around vision,
        darkvision 60 ft., low-light vision; Perception +37</p><p><b>Aura
        </b><i>cloak of chaos</i> (DC 26), stench (DC 32, 10
        rounds)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>37, touch 7, flat-footed 37 (+4 deflection, -1 Dex,
        +2 insight, +30 natural, -8 size)</p><p><b>hp </b>372 (24d10+240); fast
        healing 15</p><p><b>Fort </b>+28, <b>Ref </b>+15, <b>Will
        </b>+28</p><p><b>Defensive Abilities </b>ichor, never surprised or
        flat-footed; <b>DR </b>15/cold iron and lawful; <b>Immune </b>cold,
        poison, mind-affecting effects; <b>Resist </b>acid 30, electricity 10,
        fire 10; <b>SR </b>31</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., fly 50 ft. (perfect)</p><p><b>Melee </b>2
        claws +31 (4d6+15/19-20 plus grab), 4 wings +26 (2d8+7)</p><p><b>Space
        </b>30 ft.; <b>Reach </b>30 ft.</p><p><b>Special Attacks </b>abyssal
        transformation, entropic beams, horrific appearance (DC
        30)</p><p><b>Spell-Like Abilities</b> (CL 20th; concentration +28)  <br
        />Constant—<i>cloak of chaos</i> (DC 26), <i>foresight</i>, <i>freedom
        of movement</i>, <i>true seeing</i> <br />At Will—<i>dimension door</i>,
        <i>dispel law</i>, <i>greater dispel magic</i>, <i>magic missile</i>,
        <i>plane shift</i> (DC 25), <i>wind walk</i>, <i>word of recall</i> <br
        />3/day—<i>black tentacles</i>, <i>dimensional lock</i>, <i>horrid
        wilting</i> (DC 26), <i>insanity</i> (DC 25), <i>word of chaos</i> (DC
        25) <br />1/day—quickened <i>heal</i>, <i>imprisonment</i> (DC
        27)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>40, <b>Dex </b>8, <b>Con </b>31, <b>Int </b> 29,
        <b>Wis </b>30, <b>Cha </b>27</p><p><b>Base Atk </b>+24; <b>CMB </b>+47
        (+51 grapple); <b>CMD </b>62 (can't be tripped)</p><p><b>Feats
        </b>Awesome Blow, Critical Focus, Greater Vital Strike, Improved Bull
        Rush, Improved Critical (claw), Improved Vital Strike, Lightning
        Reflexes, Power Attack, Quicken Spell-Like Ability (<i>heal</i>), Spell
        Penetration, Staggering Critical, Vital Strike</p><p><b>Skills </b>Bluff
        +35, Escape Artist +23, Fly +26, Intimidate +35, Knowledge (arcana) +36,
        Knowledge (dungeoneering) +33, Knowledge (geography) +33, Knowledge
        (history) +33, Knowledge (planes) +36, Knowledge (religion) +33,
        Perception +37, Sense Motive +37, Spellcraft +36, Stealth +10, Use Magic
        Device +35</p><p><b>Languages </b>Abyssal; telepathy 300
        ft.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Abyss)</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>double</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Abyssal
        Transformation (Su)</b> If an iathavos establishes a hold on a creature
        of Large or smaller size, it can place that creature deep within the
        bristly folds of its flesh. Treat this as an engulf attack (see page
        296), except that at the start of the iathavos's turn, an engulfed
        creature must make a DC 30 Fortitude save or be transformed into a
        nyogoth qlippoth that immediately squirms out of the iathavos's body to
        serve its new master. Creatures transformed into nyogoths are not
        controlled by the iathavos, but function and behave as if they were
        typical members of that species-they retain no memories or abilities
        they may have possessed in their previous lives. Items held or worn by
        the unfortunate victim remain lodged within the folds of the iathavos's
        body and can only be retrieved if the iathavos is helpless or dead. A
        creature transformed into a nyogoth in this manner can be restored to
        its true shape via <i>break enchantment</i>, <i>miracle</i>, or
        <i>wish</i>. Otherwise, slaying the nyogoth allows the poor soul to be
        restored to life via <i>reincarnation</i>, <i>resurrection</i>, or true
        <i>resurrection</i>. The save DC is Charisma-based.  </p><p><b>Entropic
        Beams (Su)</b> As a standard action once every minute, an iathavos can
        fire beams of entropic energy from its 10 eyes. Each of these beams of
        energy can be directed at a single target within 300 feet of the
        iathavos, but no more than one beam may be directed at any one creature.
        Beams that are not directed at a creature are wasted. The qlippoth must
        make a +15 ranged touch attack to hit with each beam. Each beam has the
        same effect as a CL 20th <i>disintegrate</i> (40d6 damage, DC 32
        Fortitude partial for 5d6 damage), except a creature killed by this
        damage explodes in a 5-foot burst of energy, flesh, shadow, and smoke
        instead of turning into dust. Any creature in this burst must make a DC
        32 Will save or be staggered for 1 round. The save DCs are
        Constitution-based.  </p><p><b>Horrific Appearance (Su)</b> Creatures
        that succumb to the iathavos's horrific appearance are affected by a
        <i>feeblemind</i> effect and permanently blinded.  </p><p><b>Ichor
        (Su)</b> As long as the iathavos has taken any hit point damage, thick
        and stringy ropes of black ichor weep from the fissures and folds in its
        bristly hide. This ichor extrudes from the creature's body in a writhing
        nimbus of filaments at a rate of 5 feet per round, to a maximum range
        equal to its reach (30 feet). At the start the iathavos's turn, all
        creatures in reach of these strands of ichor must make a DC 32 Reflex
        save or become entangled. At the start the iathavos's turn, all
        creatures entangled by the ichor take 4d6 points of acid damage. If the
        qlippoth ends its turn with no hit point damage, the ichor melts away
        into harmless mist, releasing all entangled creatures. The save DC is
        Constitution-based.  </p><p><b>Stench (Su)</b> The iathavos's stench
        ability is supernaturally disgusting-creatures that succumb to this
        ability are nauseated, while those that save are still
        sickened.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>The most terrible of the qlippoth, with the exception of
        the qlippoth lords, is doubtless the immense iathavos. Believed by many
        to be a singular entity, a unique qlippoth so abhorrent that even the
        Abyss cannot bear to allow more than one to exist at any one time, the
        iathavos is often encountered attended by numerous nyogoth qlippoth that
        squirm over its body or under its bulk, feeding upon the wastes and
        fragments left behind by its shuddersome passing. These nyogoths are
        invariably other creatures that the iathavos has absorbed and
        remade-they represent one of the most heinous fates that could await
        would-be explorers of the deepest Abyssal rifts.  The iathavos crusades
        against the demonic scourge, but the monster does not limit its
        attentions to seeking out and destroying demons in preparation for the
        return of the Abyss to qlippoth rule. Indeed, the iathavos has the
        ability to shift among the various planes of the multiverse, and often
        travels to Material Plane worlds to systematically scour realms clean of
        mortal life, thus ensuring that these worlds can no longer provide the
        raw materials-sinful mortal souls-the Abyss relies upon to create new
        demons. Worlds visited by the iathavos are notable for the widespread
        devastation and the unusually large populations of nyogoths that remain
        behind to consume every last speck of decay the iathavos leaves behind. 
        The iathavos can be called via the most powerful spells, such as
        <i>gate</i>, but its immunity to mind-affecting effects and its vast
        size ensure that only the most desperate or most insane ever attempt
        such a self-destructive act. In all known cases, the deliberate
        conjuration of the iathavos to another world has done little more than
        draw the attention of the powerful creature to that world, so that even
        if it is banished back to the Abyss before it can cause too much
        devastation, the iathavos remembers the visit. It often returns under
        its own power at a later date to pursue its own goals on the newly
        discovered world. Only if the iathavos is presented with defenders that
        prevent it from achieving its destructive ruin does it flee back to the
        Abyss via <i>plane shift</i>- in such cases, the qlippoth often waits
        for centuries or even millennia before returning to that world, for
        there are always easier realms to destroy.  The iathavos is a powerful
        and horrifying monster made all the more devastating by its incredible
        intellect. The creature takes care to plan its major assaults on demonic
        enclaves or mortal cities, even though it is powerful enough that few
        creatures in the multiverse can give it pause.  When the iathavos is
        slain, the multiverse typically has only a relatively short time before
        the Abyss births a replacement monstrosity for the defeated qlippoth.
        This newly born iathavos is an entirely new creature-it does not share
        the memories of the previous incarnation, nor does it possess any
        advanced hit dice or class levels the previous monster may have gained,
        yet its appetite and hatred for demonic life and the sins that create
        such life remain constant and unending.  To call such an iathavos a
        "newborn" is somewhat misleading. Although technically a freshly created
        creature, newborn iathavoses do not undergo a "childhood." They form
        fully grown, as presented here. Yet with each new incarnation of the
        qlippoth monstrosity, changes can occur. A new iathavos might have
        slightly different spell-like abilities, for example, or the nature of
        its horrific appearance might change from that presented here. As an
        iathavos continues to hunt and destroy, it grows more powerful-an
        advanced iathavos typically gains more racial Hit Dice as a result. An
        iathavos that gains power by taking class levels is not unheard of, but
        it is quite rare- most who do take levels in
        sorcerer.</p></h4></div></section>
    _id: LWV1OsWTbIzNhff6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!54pKpRUMuhGC9JF2.LWV1OsWTbIzNhff6'
sort: 0
_key: '!journal!54pKpRUMuhGC9JF2'

