name: Jorogumo (CR 12)
_id: Z5NBCPqxK5ExyTsx
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: dnCQdbbwP7OtP8k3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Z5NBCPqxK5ExyTsx.dnCQdbbwP7OtP8k3'
  - name: Jorogumo (CR 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Jorogumo"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><b>XP
        </b>19,200</p><p>NE Medium monstrous humanoid
        (shapechanger)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft.;
        Perception +18</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>27, touch 15, flat-footed 22 (+4 Dex, +1 dodge, +12
        natural)</p><p><b>hp </b>161 (14d10+84)</p><p><b>Fort </b>+10, <b>Ref
        </b>+13, <b>Will </b>+14</p><p><b>DR </b>10/cold iron and magic;
        <b>Immune </b>poison</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., climb 50 ft., swim 40 ft.</p><p><b>Melee
        </b>bite +20 (1d4+6/19-20 plus poison), 2 claws +20
        (1d6+6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>sneak attack +3d6, web (+18 ranged, DC 23, 14
        hp)</p><p><b>Spell-Like Abilities</b> (CL 12th; concentration +19) <br
        />At Will—<i>charm person</i> (DC 18), <i>detect thoughts</i> (DC 19)
        <br />3/day—<i>bestow curse</i> (DC 21), <i>suggestion</i> (DC 20) <br
        />1/day—<i>hold monster</i> (DC 22), <i>summon nature's ally V</i> (1
        ogre spider or 1d3 giant black widow spiders or 1d4+1 giant
        spiders)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>22, <b>Dex </b>19, <b>Con </b>22, <b>Int </b> 15,
        <b>Wis </b>17, <b>Cha </b>24</p><p><b>Base Atk </b>+14; <b>CMB </b>+20;
        <b>CMD </b>35</p><p><b>Feats </b>Dodge, Improved Critical (bite),
        Improved Iron Will, Iron Will, Mobility, Power Attack, Spring
        Attack</p><p><b>Skills </b>Acrobatics +14, Bluff +19, Climb +29 (+37
        with spider legs), Diplomacy +18, Perception +18, Perform (string) +10,
        Sense Motive +15, Stealth +19, Swim +14; <b>Racial Modifiers </b>+8
        Climb with spider legs</p><p><b>Languages </b>Aklo, Common,
        Sylvan</p><p><b>SQ </b>change shape (giant spider; <i>vermin shape</i>
        IUM), spider empathy +21, swift shapechanger</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate mountain valleys</p><p><b>Organization </b>solitary or cult
        (2-6 plus 2-8 spiders of various sizes)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Bite-injury;
        <i>save</i> Fort DC 23; <i>frequency</i> 1/round for 6 rounds;
        <i>effect</i> 1d6 Wisdom damage; <i>cure</i> 3 <i>save</i>s. 
        </p><p><b>Spider Empathy (Ex)</b> This ability functions as a druid's
        wild empathy, save that it works only on spiders. A jorogumo uses her
        Hit Dice (normally 14) as her effective druid level. Spiders are
        normally mindless, but this empathic communication imparts upon them a
        modicum of implanted intelligence, allowing the  jorogumo to train them
        and use them as guardians (though it does not grant them skills or
        feats).  </p><p><b>Spider Legs (Ex)</b> A jorogumo's spider legs can
        emerge or retract as a free action. When a jorogumo's spider legs are
        present, she gains a +8 circumstance bonus on Climb checks and gains
        Deflect Arrows as a bonus feat.  </p><p><b>Swift Shapechanger (Ex)</b> A
        jorogumo can assume spider or human form as a swift action.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Jorogumos are
        seductive schemers who secret themselves away in isolated mountain
        valleys where they lure travelers, especially men, to their dooms.
        Exclusively female, jorogumos must mate with humanoids to produce
        fertile eggs. After copulation, a jorogumo paralyzes her partner by
        poisoning him into a coma. She lays a single egg within the father's
        body, then cocoons the corpse and hides the victim. Periodic visits to
        re-poison the victim ensure his coma lasts for the 2d4 days required for
        the young jorogumo to hatch and feed. Jorogumos are enthusiastic enemies
        of tengus and attack them on sight-they never take tengus as
        "mates."</p></h4></div></section>
    _id: LWw8A9yy8Vc6eHpx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Z5NBCPqxK5ExyTsx.LWw8A9yy8Vc6eHpx'
sort: 0
_key: '!journal!Z5NBCPqxK5ExyTsx'

