name: Kamadan (CR 4)
_id: Ie4jNvThRMWkkefS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: 2qot9pUKmKCENG2P
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ie4jNvThRMWkkefS.2qot9pUKmKCENG2P'
  - name: Kamadan (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Kamadan"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>NE Large magical beast </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., low-light vision, scent; Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 12, flat-footed 14 (+2 Dex, +1 dodge, +5 natural, -1
        size)</p><p><b>hp </b>42 (5d10+15)</p><p><b>Fort </b>+7, <b>Ref </b>+6,
        <b>Will </b>+2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>bite +7 (1d6+3), 2 claws
        +7 (1d3+3), snakes +2 (1d4+1)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft. (10 ft. with snakes)</p><p><b>Special Attacks </b>breath weapon
        (30-ft. cone, sleep, Fortitude DC 15 negates, usable every 1d4 rounds),
        pounce</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>15, <b>Con </b>16, <b>Int </b> 5,
        <b>Wis </b>12, <b>Cha </b>9</p><p><b>Base Atk </b>+5; <b>CMB </b>+9;
        <b>CMD </b>22 (26 vs. trip)</p><p><b>Feats </b>Combat Reflexes, Dodge,
        Mobility</p><p><b>Skills </b>Acrobatics +6 (+10 when jumping),
        Perception +8, Stealth +6; <b>Racial Modifiers </b>+4
        Stealth</p><p><b>Languages </b>Aklo</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate or warm plains</p><p><b>Organization </b>solitary, pair, or
        pack (3-9)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> A kamadan can exhale a cone of gas that makes living
        creatures fall asleep for 5 minutes (Fortitude DC 15 negates). Slapping
        or wounding awakens a creature put to sleep by this attack, but normal
        noise does not. This is a sleep effect. The save DC is
        Constitution-based.  </p><p><b>Snakes (Ex)</b> A kamadan's snakes attack
        simultaneously; this is always a secondary attack.  Kamadans are wicked
        hunters that enjoy stalking and toying with prey, especially when their
        quarry is relatively intelligent. When a kamadan attacks, it first uses
        its soporific breath, then pounces on any targets that remain awake.
        Kamadans stand about 3 feet at the shoulder, about 9 feet long and
        weighing up to 500 pounds.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Although
        kamadans are certainly magical creatures, they share many psychological
        and sociological traits with other big cats. Even when hunting alone to
        avoid competition, a kamadan is often a member of a larger pride. In
        areas where wildlife or natives are more powerful, kamadan packs are
        more likely to hunt as a unit.  Kamadans prefer underground lairs, but
        settle for rocky outcroppings or dens inside brambles or other thick
        bushes, and they use their snakes to manipulate the bones and baubles of
        their prey into decorative arrangements. Occasionally, a kamadan shares
        its lair with another creature, but only if the other creature is more
        powerful or plies the kamadan regularly with tributes of food and
        treasure.  Though the above statistics represent the most common breed
        of kamadan, two rarer but more dangerous variants are detailed in brief
        below.  Dusk Kamadan (CR +1): A dusk kamadan has midnight black fur and
        snakes bearing black and red ring patterns on their bodies. A dusk
        kamadan has the advanced creature template, and its snakes have a
        poisonous bite: Snakes- injury; save Fort DC 17; frequency 1/round for 6
        rounds; effect 1d2 Con; cure 2 consecutive saves.  Polar Kamadan (CR
        +2): A polar kamadan has white fur with black spots like a snow leopard.
        Its snakes are furred as well. A polar kamadan has the advanced creature
        template and batlike wings that grant it a fly speed of 60 ft.
        (average). The breath weapon of a polar kamadan is particularly
        cold-those who succumb to it also suffer 1d4 points of Dexterity damage
        from numbness.</p></h4></div></section>
    _id: nmd6oJ1Cv9WSOlTP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ie4jNvThRMWkkefS.nmd6oJ1Cv9WSOlTP'
sort: 0
_key: '!journal!Ie4jNvThRMWkkefS'

