name: Kolyarut (CR 12)
_id: SrgBCqt5LN2Slyab
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: PzdpEIiovz97mvBW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SrgBCqt5LN2Slyab.PzdpEIiovz97mvBW'
  - name: Kolyarut (CR 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Kolyarut"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><b>XP
        </b>19,200</p><p>LN Medium outsider (extraplanar, inevitable,
        lawful)</p><p><b>Init </b>+8; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +22</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>26, touch 14,
        flat-footed 22 (+4 Dex, +12 natural)</p><p><b>hp </b>158 (12d10+92);
        regeneration 5 (chaotic)</p><p><b>Fort </b>+14, <b>Ref </b>+10, <b>Will
        </b>+11</p><p><b>Defensive Abilities </b>constructed; <b>DR
        </b>10/chaotic; <b>SR </b>23</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+2 bastard sword</i></i> +20/+15/+10
        (1d10+8/19-20), slam +13 (2d6+3) or <br />  2 slams +18
        (2d6+6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Spell-Like
        Abilities</b> (CL 12th; concentration +15) <br />At Will—<i>discern
        lies</i> (DC 17), <i>disguise self</i>, <i>enervation</i>, <i>fear</i>
        (DC 17), <i>hold person</i> (DC 16), <i>invisibility</i> (self only),
        <i>locate creature</i>, <i>suggestion</i> (DC 16), <i>vampiric touch</i>
        <br />3/day—<i>hold monster</i> (DC 18), <i>mark of justice</i>,
        quickened <i>suggestion</i> (DC 16) <br
        />1/week—<i>geas/quest</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>19, <b>Con </b>23, <b>Int </b> 10, <b>Wis </b>17, <b>Cha
        </b>16</p><p><b>Base Atk </b>+12; <b>CMB </b>+18; <b>CMD
        </b>32</p><p><b>Feats </b>Alertness, Combat Casting, Combat Reflexes,
        Improved Initiative, Lightning Reflexes, Quicken Spell-Like Ability
        (<i>suggestion</i>)</p><p><b>Skills </b>Diplomacy +22, Disguise +22,
        Knowledge (planes) +15, Perception +22, Sense Motive +22, Survival +18;
        <b>Racial Modifiers </b>+4 Diplomacy, +4 Disguise</p><p><b>Languages
        </b>truespeech</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary,
        pair, or inquisition (3-6)</p><p><b>Treasure </b>standard (<i>+2 bastard
        sword</i>, other treasure)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Kolyaruts are
        enforcers of bargains, traveling to the very edges of the planes in
        order to punish oath-breakers and see that contracts are kept. They care
        little for the terms of the agreements in question, only that promises
        are fulfilled, debts are paid, and balance is maintained.  Least
        conspicuous of the inevitables, even in their natural form, kolyaruts
        are the size of tall humans, though they weigh far more because of their
        composition.  Capable of using both <i>invisibility</i> and <i>disguise
        self</i> to pass completely unnoticed through humanoid lands, kolyaruts
        most frequently appear as cloaked warriors bearing finely crafted
        bastard swords, allowing others to chalk up any metallic noises to the
        clanking of hidden armor until the moment when they pull back their
        hoods and let their quarries look upon their mechanical faces,
        understanding only too late the nature of the mysterious strangers. 
        Perhaps because their missions can be the murkiest and most open to
        interpretation, kolyaruts are by far the most talkative of the
        inevitables, naturally possessing a courtly grace and an encyclopedic
        knowledge of social customs, which they use both to assist them in
        gathering information on their targets and in issuing challenges (or
        executing dignified sentences) on the battlefield. Though naturally as
        solitary as their kindred, kolyaruts are occasionally content to let
        members of other races tag along and assist them in achieving shared
        goals, though they have little problem abandoning or even exploiting
        these "comrades" if it brings them closer to fulfilling their
        mission.</p></h4></div></section>
    _id: bMt9HrNGegaW66y1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SrgBCqt5LN2Slyab.bMt9HrNGegaW66y1'
sort: 0
_key: '!journal!SrgBCqt5LN2Slyab'

