name: Lamia Matriarch (CR 8)
_id: BuKGiVzWCmisURuy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: iCSDH1oxjyYPP387
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BuKGiVzWCmisURuy.iCSDH1oxjyYPP387'
  - name: Lamia Matriarch (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="LamiaMatriarch"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>CE Large monstrous humanoid (shapechanger)</p><p><b>Init
        </b>+4; <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +3</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 13, flat-footed 17 (+4 Dex, +8 natural, -1
        size)</p><p><b>hp </b>102 (12d10+36)</p><p><b>Fort </b>+7, <b>Ref
        </b>+12, <b>Will </b>+11</p><p><b>Immune </b>mind-affecting effects;
        <b>SR </b>19</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., climb 40 ft., swim 40 ft.</p><p><b>Melee
        </b><i><i>+1 scimitars</i></i> +14/+14/+9/+9/+4 (1d6+6/15-20 plus 1
        Wisdom drain on first hit each round) or <br /> touch +16 (1d4 Wisdom
        drain)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>Wisdom drain</p><p><b>Spell-Like Abilities</b> (CL 12th;
        concentration +17) <br />At Will—<i>charm monster</i> (DC 19),
        <i>ventriloquism</i> (DC 16) <br />3/day—<i>deep slumber</i> (DC 18),
        <i>dream</i>, <i>major image</i> (DC 18), <i>mirror image</i>,
        <i>suggestion</i> (DC 18)</p><p><b>Spells Known</b> (CL 6th;
        concentration +11) <br />3rd (4/day)—<i>haste</i> <br />2nd
        (6/day)—<i>death knell</i> (DC 17), <i>invisibility</i> <br />1st
        (8/day)—<i>cure light wounds</i>, <i>divine favor</i>, <i>mage
        armor</i>, <i>magic missile</i> <br />0 (at will)—<i>dancing lights</i>,
        <i>daze</i> (DC 15), <i>detect magic</i>, <i>ghost sound</i> (DC 15),
        <i>mage hand</i>, <i>mending</i>, <i>prestidigitation</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>19, <b>Con </b>17, <b>Int </b> 16, <b>Wis </b>16, <b>Cha
        </b>21</p><p><b>Base Atk </b>+12; <b>CMB </b>+18; <b>CMD </b>32 (can't 
        be tripped)</p><p><b>Feats </b>Double Slice, Extend Spell, Improved
        Critical (scimitar), Improved Two-Weapon Fighting, Two-Weapon Fighting,
        Weapon Focus (scimitar)</p><p><b>Skills </b>Acrobatics +8 (+12 jump),
        Bluff +21, Climb +13, Diplomacy +11, Disguise +11, Intimidate +20,
        Knowledge (any one) +15, Knowledge (arcana) +15, Spellcraft +15, Swim
        +13, Use Magic Device +21; <b>Racial Modifiers </b>+ 4 Acrobatics, +4
        Bluff, +4 Use Magic Device</p><p><b>Languages </b>Abyssal, Common,
        Draconic</p><p><b>SQ </b>change shape (fixed Medium humanoid form,
        <i>alter self</i> ), undersized weapons</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land</p><p><b>Organization </b>solitary, pair, or cult
        (3-6)</p><p><b>Treasure </b>double (2 <i>+1 scimitars</i>, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Spells</b> A lamia matriarch casts spells as a 6th-level
        sorcerer, and can cast spells from the cleric list as well as those
        normally available to a sorcerer. Cleric spells are considered arcane
        spells for a lamia matriarch.  </p><p><b>Wisdom Drain (Su)</b> A lamia
        matriarch drains 1d4 points of Wisdom each time she hits with her melee
        touch attack. The first time each round that she strikes a foe with a
        melee weapon, she also drains 1 point of Wisdom. A DC 21 Will save
        negates the Wisdom drain. Unlike with other kinds of ability drain
        attacks, a lamia matriarch does not heal damage when she uses her Wisdom
        drain. The save DC is Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The queens of
        a race consumed by bitterness and predatory instinct, lamia matriarchs
        mastermind all manner of foul plots in hopes of breaking the bestial
        curse that aff licts their race. They move with shocking ease from
        silken-tongued temptresses to dervishes, striking with all the deadly
        precision of vipers. Quick to covet, enslave, and overindulge, lamia
        matriarchs luxuriate in gory feasts, violent trysts, and bloody
        entertainments, reveling until their playthings are broken or until they
        tire and move on.</p></h4></div></section>
    _id: RjZCcz1xWyqXPZHb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BuKGiVzWCmisURuy.RjZCcz1xWyqXPZHb'
sort: 0
_key: '!journal!BuKGiVzWCmisURuy'

