name: Lantern Archon (CR 2)
_id: bMDQL7uCqoi0B2FC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: eSIYTuPSSeUgKFMd
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bMDQL7uCqoi0B2FC.eSIYTuPSSeUgKFMd'
  - name: Lantern Archon (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="LanternArchon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>LG Small outsider (archon, extraplanar, good,
        lawful)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +4</p><p><b>Aura </b>aura of menace (DC
        13)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 11, flat-footed 15 (+4 natural, +1 size +2 deflect vs.
        evil)</p><p><b>hp </b>13 (2d10+2)</p><p><b>Fort </b>+4, <b>Ref </b>+3,
        <b>Will </b>+0; +4 vs. poison, +2 resistance vs. evil</p><p><b>DR
        </b>10/evil; <b>Immune </b>electricity, petrification</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 60 ft.
        (perfect)</p><p><b>Ranged </b>2 light rays +3 ranged touch
        (1d6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Spell-Like
        Abilities</b> (CL 3rd):<br />At Will—<i><i>aid</i></i>,<i> <i>continual
        flame</i></i>,<i> <i>detect evil</i></i>, <i><i>greater teleport</i></i>
        (self plus 50 lbs. of objects only)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>1, <b>Dex
        </b>11, <b>Con </b>12, <b>Int </b> 6, <b>Wis </b>11, <b>Cha
        </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>-4; <b>CMD
        </b>6</p><p><b>Feats </b>Improved Initiative</p><p><b>Skills
        </b>Diplomacy +5, Fly +14, Knowledge (planes) +3, Perception +4, Sense
        Motive +5</p><p><b>Languages </b>Celestial, Draconic, Infernal;
        truespeech</p><p><b>SQ </b>gestalt</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Heaven)</p><p><b>Organization </b>solitary, pair, or squad
        (3-6)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Gestalt (Su)</b> Nine lantern
        archons can fuse together as a full-round action, becoming a single
        Large entity that is more powerful than the individual archons that make
        up its parts. Looking like a whirlwind of dancing firefly lights, the
        gestalt has all the powers and abilities of a Large air elemental plus
        the following: archon, good, and lawful subtypes; archon traits (aura of
        menace DC 16); 2 light rays (2d6); DR 5/evil and magic. The archons can
        remain in this form for 2d4 rounds. When the gestalt separates back into
        individual lantern archons, its remaining hit points are divided evenly
        among them; if it had less than 9 hit points, some of the component
        archons die when the gestalt ends. </p><p><b>Light Ray (Ex)</b> A
        lantern archon can fire beams of light to damage foes. These light rays
        have a maximum range of 30 feet. This attack overcomes damage reduction
        of any type.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Friendly and curious beings, lantern archons eagerly
        converse with and assist other creatures. Their bodies, however, are
        merely globes of spiritual purity and pale light, and though they might
        interact with their surroundings through pure force of will, such
        interaction proves too weak to help with most physical tasks. Their
        evasive natures make them exceptional at scouting-at least in areas
        where strange lights aren't unusual-relaying messages, and overwhelming
        enemies with surprise and group tactics. Although they appear fragile,
        their forms guard them against all but the most profane attacks. A
        lantern archon always glows, usually as bright as a torch. They have
        total control over the color of light they shed, and take great pleasure
        in modulating their colors and brightness in time to music or to
        entertain other creatures. Most lantern archons speak in airy, echoing
        voices, with tones that range from somber whispers to hurried chirping.
        Often, their light fluctuates along with their words or tones,
        punctuating their speech with sparks of light or gentle pulses. As a
        swift action, a lantern archon can dampen its light to that of a candle
        for 1 round. Only death can extinguish this light. As lantern archons
        never sleep or eat, they make excellent watchers and guardians. Lantern
        archons light many settlements in the celestial realms in lieu of
        mundane or magical illumination, serving as disguised sentinels always
        watchful for approaching evil. Small but fast and zealous, lantern
        archons make excellent support troops in celestial armies, swarming over
        weak opponents or teleporting en masse to flanking positions to cut off
        reinforcements or escape routes. These miniature archons work well
        together and know that there is great strength in numbers, uniting in
        times of need and desperation to form gestalts with greater control over
        their surroundings. Especially brave lantern archons might eventually be
        promoted into a more powerful kind of archon, but most are content with
        their status.</p></h4></div></section>
    _id: krulMfGX7Wz3xVYL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bMDQL7uCqoi0B2FC.krulMfGX7Wz3xVYL'
sort: 0
_key: '!journal!bMDQL7uCqoi0B2FC'

