name: Large Ice Elemental (CR 5)
_id: GiKlXIT7m9y2aQPL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 2pEc3FOu9xYmKqtM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GiKlXIT7m9y2aQPL.2pEc3FOu9xYmKqtM'
  - name: Large Ice Elemental (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="LargeIceElemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Large outsider (air, cold, elemental, extraplanar,
        water)</p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft., snow
        vision; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 10,
        flat-footed 16 (+1 Dex, +7 natural, -1 size)</p><p><b>hp </b>68
        (8d10+24)</p><p><b>Fort </b>+9, <b>Ref </b>+7, <b>Will
        </b>+2</p><p><b>DR </b>5/-; <b>Immune </b>cold, elemental
        traits</p><p><b>Weaknesses </b>vulnerable to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft.,
        burrow (ice and snow only) 20 ft., swim 60 ft.</p><p><b>Melee </b>2
        slams +12 (1d8+5 plus 1d6 cold)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>10 ft.</p><p><b>Special Attacks </b>numbing cold (DC
        17)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>12, <b>Con </b>17, <b>Int </b> 6,
        <b>Wis </b>11, <b>Cha </b>11</p><p><b>Base Atk </b>+8; <b>CMB </b>+14;
        <b>CMD </b>25 (can't be tripped)</p><p><b>Feats </b>Cleave, Great
        Cleave, Improved Initiative, Power Attack</p><p><b>Skills </b>Intimidate
        +11, Knowledge (planes) +9, Perception +11, Stealth +8, Swim
        +13</p><p><b>Languages </b>Aquan</p><p><b>SQ </b>ice glide,
        icewalking</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land or water (Plane of
        Water)</p><p><b>Organization </b>solitary, pair, or gang
        (3-8)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Ice Glide (Su)</b> A burrowing
        ice elemental can pass through nonmagical ice and snow as easily as a
        fish swims through water. Its burrowing leaves behind no tunnel or hole,
        nor does it create any ripple or other sign of its presence. A
        <i>control water</i> spell cast on an area containing a burrowing ice
        elemental flings the elemental back 30 feet, stunning the creature for 1
        round unless it succeeds on a DC 15 Fortitude save. </p><p><b>Icewalking
        (Ex)</b> This ability works like the <i>spider climb</i> spell, but the
        surfaces the elemental climbs must be icy. The elemental can move across
        icy surfaces without penalty and does not need to make Acrobatics checks
        to run or charge on ice. </p><p><b>Numbing Cold (Su)</b> When an ice
        elemental deals cold damage to a creature, that creature must succeed on
        a Fortitude save or be staggered for 1 round. The save DC is listed in
        the elemental's stat block and is Constitution-based. </p><p><b>Snow
        Vision (Ex)</b> An ice elemental can see perfectly well in snowy
        conditions and does not take any penalties on Perception checks while in
        snow.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Ice elementals are creatures made of animated snow and
        ice. They form in especially cold parts of the Plane of Water and along
        its border with the Plane of Air, where giant icebergs careen off of
        world-high waterfalls into the open sky. Ice elementals vary in their
        exact appearance.</p></h4></div></section>
    _id: MjAu8VPBvqmZK2ax
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GiKlXIT7m9y2aQPL.MjAu8VPBvqmZK2ax'
sort: 0
_key: '!journal!GiKlXIT7m9y2aQPL'

