name: Mandragora (CR 4)
_id: 9ZbCTsvYsMv8kKY8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: Cd1RTVU0hJq3oDay
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9ZbCTsvYsMv8kKY8.Cd1RTVU0hJq3oDay'
  - name: Mandragora (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Mandragora"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>CE Small plant </p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 15,
        flat-footed 13 (+4 Dex, +2 natural, +1 size)</p><p><b>hp </b>37
        (5d8+15)</p><p><b>Fort </b>+7, <b>Ref </b>+7, <b>Will
        </b>+2</p><p><b>Immune </b>plant traits; <b>Resist </b>acid 5, cold 5,
        electricity 10</p><p><b>Weaknesses </b>vulnerable to supernatural
        darkness</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., burrow 10 ft., climb 40 ft.</p><p><b>Melee
        </b>bite +8 (1d6+2 plus grab), 2 slam +8 (1d4+2 plus
        poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft. (10 ft. with
        slam)</p><p><b>Special Attacks </b>blood drain (1d2 Constitution),
        shriek</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>15, <b>Dex </b>18, <b>Con </b>17, <b>Int </b> 8,
        <b>Wis </b>13, <b>Cha </b>10</p><p><b>Base Atk </b>+3; <b>CMB </b>+4 (+8
        grapple); <b>CMD </b>18</p><p><b>Feats </b>Lightning Reflexes, Skill
        Focus (Perception), Weapon Finesse</p><p><b>Skills </b>Climb +10,
        Perception +9, Stealth +14 (+22 in vegetation); <b>Racial Modifiers
        </b>+8 Stealth in vegetation</p><p><b>Languages </b>Abyssal,
        Common</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold or temperate
        forests</p><p><b>Organization </b>solitary, pair, or grove
        (3-12)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Slam-injury;
        <i>save</i> Fort DC 15; <i>frequency</i> 1/round for 4 rounds;
        <i>effect</i> confusion and fatigue; <i>cure</i> no <i>save</i>s but
        "act normally" result on the confusion behavior table ends the
        <i>effect</i>.  </p><p><b>Shriek (Su)</b> Once per day as a standard
        action, a mandragora can give voice to an unsettling shriek. All
        creatures within a 30-foot spread of a shrieking mandragora must make a
        DC 15 Will save or become nauseated for 1d4 rounds. This is a sonic,
        mind-affecting ability. The save DC is Constitution-based. 
        </p><p><b>Vulnerable to Supernatural Darkness (Ex)</b> In areas of
        supernatural darkness (such as those created by <i>deeper darkness</i>,
        but not by darkness), a mandragora is <i>slow</i>ed, as the <i>slow</i>
        spell.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>A mandragora rises spontaneously from a mandrake root that
        has drawn nutrition from the corpse or ichor of a demon. A typical
        mandragora stands at just over 3 feet tall and only weighs 30 pounds.
        However, its size hides the creature's fantastic strength and brutality.
        When a mandragora attacks, its fingers grow into whipping, thorny vines
        nearly 10 feet long, with which it makes its slam attacks.</p><p>A
        mandragora rarely strays far from its lair amid tangled roots or vines,
        but when it encounters any other creature, it attacks regardless of the
        odds. However, a mandragora can usually recognize druids and does not
        attack them or their animal companions unless they attack it first. It
        has no qualms about attacking a druid's allies.</p><p>When mandragora
        poison is mixed with its thick, gooey, sap-like blood and 1,000 gp worth
        of alchemical reagents, the resulting fluid can be used as a focus for
        the <i>scrying</i> spell. The fluid only lasts for the duration of the
        spell's casting time and resulting effects but the subject of the spell
        takes a -4 penalty on the save to resist it.</p><p>A mandrake root that
        is growing on or near a demon's corpse or ichor has a 2% chance of
        awakening as a mandragora within a day of first absorbing the tainted
        material. A creature that wants to create a mandragora can do so with
        alchemy; the process requires a day of work, a mandrake root, several
        pints of ichor or the body of a demon of CR 6 or above, and a successful
        DC 25 Craft (alchemy) check. The newly created mandragora is hostile,
        even to its creator.</p></h4></div></section>
    _id: W8cGZXAa6DRjCgkk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9ZbCTsvYsMv8kKY8.W8cGZXAa6DRjCgkk'
sort: 0
_key: '!journal!9ZbCTsvYsMv8kKY8'

