name: Megalania (CR 7)
_id: Xzq9U6pmv92cQmm5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: kPaCH3ex1Fn5Y2oO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Xzq9U6pmv92cQmm5.kPaCH3ex1Fn5Y2oO'
  - name: Megalania (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Megalania"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>N Huge animal </p><p><b>Init </b>+1; <b>Senses
        </b>low-light vision, scent; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 9,
        flat-footed 20 (+1 Dex, +12 natural, -2 size)</p><p><b>hp </b>85
        (10d8+40)</p><p><b>Fort </b>+11, <b>Ref </b>+8, <b>Will
        </b>+7</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., swim 30 ft.</p><p><b>Melee </b>bite +14
        (2d8+12 plus grab and poison)</p><p><b>Space </b>15 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>swallow whole (2d8+12 bludgeoning
        damage, AC 16, 8 hp)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>27, <b>Dex
        </b>13, <b>Con </b>19, <b>Int </b> 2, <b>Wis </b>14, <b>Cha
        </b>6</p><p><b>Base Atk </b>+7; <b>CMB </b>+17; <b>CMD </b>28 (32 vs.
        trip)</p><p><b>Feats </b>Iron Will, Lunge, Skill Focus (Perception),
        Skill Focus (Stealth), Weapon Focus (bite)</p><p><b>Skills </b>Climb
        +12, Perception +10, Stealth +10 (+14 in rocks or undergrowth), Swim
        +16; <b>Racial Modifiers </b>+4 Stealth (+8 in rocks or
        undergrowth)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm forests or
        plains</p><p><b>Organization </b>solitary, pair, or pack
        (3-12)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Bite;
        <i>save</i> Fort DC 19; <i>frequency</i> 1/round for 6 rounds;
        <i>effect</i> 1d4 Dex damage; <i>cure</i> 2 consecutive
        <i>save</i>s.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>The immense megalania is often mistaken for a dragon or
        dinosaur. Certainly the lizard's aggressive attitude and deep, rumbling
        roars only encourage such misidentifications. Large enough to catch and
        eat rhinos and elephants, a megalania prefers hunting much smaller prey
        that it can gulp down in one greedy swallow. Humanoids are among its
        favorite meals.  A megalania is 20 feet long and weighs 2,000 pounds. 
        <br /><b>Megalania Companions</b><br />  <b>Starting Statistics</b>:
        <b>Size</b> Medium; <b>Speed</b> 30 ft.; <b>AC</b> +1 natural armor;
        <b>Attack</b> bite (1d6 plus grab); <b>Ability Scores</b> Str 13, Dex
        17, Con 12, Int 2, Wis 12, Cha 6; <b>Special Qualities</b> low-light
        vision, scent.  <b>7th-Level Advancement</b>: <b>Size</b> Large;
        <b>AC</b> +1 natural armor; <b>Attack</b> bite (1d8 plus grab and
        poison); <b>Ability Scores</b> Str +4, Dex -2, Con
        +4.</p></h4></div></section>
    _id: m5kMkkLqJV0igJ7J
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Xzq9U6pmv92cQmm5.m5kMkkLqJV0igJ7J'
sort: 0
_key: '!journal!Xzq9U6pmv92cQmm5'

