name: Mercane (CR 5)
_id: 3JMOGvaPzoQ6OPxM
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: XbXPg3MYvWjOATKk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3JMOGvaPzoQ6OPxM.XbXPg3MYvWjOATKk'
  - name: Mercane (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Mercane"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>LN Large outsider (extraplanar)</p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft.; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 12,
        flat-footed 13 (+2 Dex, +1 dodge, +4 natural, -1 size)</p><p><b>hp
        </b>51 (6d10+18)</p><p><b>Fort </b>+8, <b>Ref </b>+4, <b>Will
        </b>+8</p><p><b>SR </b>20</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk Large  falchion +8/+3 
        (2d6+3/18-20)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Spell-Like Abilities</b> (CL 9th; concentration +11)<br
        />3/day—<i>dimension door</i>, <i>invisibility</i> (self only)<br
        />1/day—<i>plane shift</i> (DC 17)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>14, <b>Con </b>16, <b>Int </b> 20,  <b>Wis </b>17, <b>Cha
        </b>15</p><p><b>Base Atk </b>+6; <b>CMB </b>+9; <b>CMD
        </b>22</p><p><b>Feats </b>Combat Casting, Combat Expertise,
        Dodge</p><p><b>Skills </b>Appraise +14, Bluff +11, Diplomacy +8,
        Intimidate +8, Knowledge (arcana) +14, Knowledge (planes) +14,
        Perception +12, Profession (merchant) +9, Sense Motive +12, Sleight of
        Hand +11, Spellcraft +14</p><p><b>Languages </b>Abyssal, Celestial,
        Common,  Draconic, Infernal; telepathy 100 ft.</p><p><b>SQ </b><i>secret
        chest</i></p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land or
        underground</p><p><b>Organization </b>solitary or company (1-4 and 3-12
        bodyguards of various races)</p><p><b>Treasure </b>double (masterwork
        Large falchion, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Secret Chest (Sp)</b> A mercane
        can retrieve or hide an extradimensional storage chest, as the <i>secret
        chest</i> spell (caster level 5th). The mercane does not need an
        expensive replica chest to use this ability; any chest will do. It can
        only use this ability on one chest at a time.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Mysterious
        merchants of all things magical, mercanes are relatively weak and
        noncombative for creatures of their size. They prefer to bargain and
        haggle rather than to fight, but because they wander the planes seeking
        and trading magical goods, they typically travel with an entourage of
        hired bodyguards. Mercanes are capable of defending themselves, and
        often carry masterwork Large falchions. Yet these weapons are primarily
        for show, as mercanes prefer to let their bodyguards deal with violent
        opponents. If a situation turns ugly, mercanes typically use their
        magical abilities to flee, abandoning their hirelings if
        necessary.</p><p>Mercanes are known throughout the planes as traders in
        magical items. Each has a <i>secret chest</i> filled with wares stashed
        away, ready to be pulled out when it's time to haggle and close a deal
        (or to bribe a potential obstacle). Mercanes are therefore not easily
        robbed, and they only surrender the contents of a <i>secret chest</i>
        when they have no other choice. Mercanes have no interest in mundane
        goods, no matter how fine or rare.</p><p>Only magical objects earn their
        attention and their coin.</p><p>They're known for driving hard, but
        fair, bargains, and for hiring adventurers from time to time to recover
        certain goods of interest for a fair price. Although they are not
        particularly brave, they hold contracts sacrosanct and keep their
        agreements.</p><p>Rumors and legends abound as to the origins of the
        mercanes and their reasons for seeking out and buying magical items.
        Their home plane is unknown, and they have wandered between the worlds
        for as long as any can recall.</p><p>Stories claim the mercanes feed on
        the magic items they acquire, or even need them in order to
        reproduce.</p><p>There are also tales of a war in a far corner of the
        planes, with the mercanes serving the roles of arms merchants,
        aggressors, or defenders, depending on who tells the
        story.</p><p>Mercanes are 10 feet tall and weigh 500
        pounds.</p></h4></div></section>
    _id: sZitsyMCLX0ke8XU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3JMOGvaPzoQ6OPxM.sZitsyMCLX0ke8XU'
sort: 0
_key: '!journal!3JMOGvaPzoQ6OPxM'

