name: Moon-Beast (CR 11)
_id: tk87LlP2rhjuBizt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: h5cDJJCbqTGGLgYS
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tk87LlP2rhjuBizt.h5cDJJCbqTGGLgYS'
  - name: Moon-Beast (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="MoonBeast"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>CE Large aberration </p><p><b>Init </b>+7; <b>Senses
        </b>blindsight 90 ft.; Perception +21</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 13,
        flat-footed 21 (+3 Dex, +1 dodge, +12 natural, -1 size)</p><p><b>hp
        </b>133 (14d8+70)</p><p><b>Fort </b>+9, <b>Ref </b>+9, <b>Will
        </b>+15</p><p><b>Defensive Abilities </b>amorphous; <b>DR
        </b>10/piercing or slashing; <b>Immune </b>cold, gaze attacks,
        illusions, poison; <b>Resist </b>electricity 30; <b>SR
        </b>22</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft., climb 20 ft.;  <i>air
        walk</i></p><p><b>Melee </b>2 claws +15 (1d6+6), 4 tentacles +11
        (1d6+3)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>rend (2 tentacles, 1d6+9 plus Wisdom
        drain)</p><p><b>Spell-Like Abilities</b> (CL 11th; concentration +18) 
        <br />Constant—<i>air walk</i> <br />At Will—<i>detect thoughts</i> (DC
        19) <br />3/day—<i>charm monster</i> (DC 21), <i>dispel magic</i>,
        <i>dominate person</i> (DC 22), <i>shadow conjuration</i> (DC 21),
        <i>shadow evocation</i> (DC 22), <i>veil</i> (DC 23) <br
        />1/day—<i>confusion</i> (DC 21), <i>major image</i> (DC 20), <i>mirage
        arcana</i> (DC 22), <i>plane shift</i> (self only)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>17, <b>Con </b>20, <b>Int </b> 19, <b>Wis </b>18, <b>Cha
        </b>25</p><p><b>Base Atk </b>+10; <b>CMB </b>+17; <b>CMD
        </b>31</p><p><b>Feats </b>Combat Casting, Dodge, Improved Initiative,
        Iron Will, Lightning Reflexes, Mobility, Weapon Focus
        (tentacle)</p><p><b>Skills </b>Climb +14, Diplomacy +14, Intimidate +24,
        Knowledge (arcana) +11, Knowledge (planes) +18, Perception +21, Sense
        Motive +18, Spellcraft +21, Stealth +24, Use Magic Device +21; <b>Racial
        Modifiers </b>+8 Stealth</p><p><b>Languages </b>Aklo (cannot speak);
        telepathy 300 ft.</p><p><b>SQ </b>compression, no breath</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land</p><p><b>Organization </b>solitary, pair, or cabal
        (3-5)</p><p><b>Treasure </b>double</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Wisdom Drain (Su)</b> A creature
        that takes rend damage from a moon-beast must succeed at a DC 22 Will
        save or take 1d4 points of Wisdom drain. A moon-beast heals 5 points of
        damage for each point of Wisdom it drains in this manner. If it drains a
        victim to  0 Wisdom, the moon-beast gains the effects of a <i>heal</i>
        spell. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Moon-beasts
        have no voice or eyes, yet they "see" more than most and can project
        their thoughts into the very minds of those they wish to communicate
        with. These monstrosities hail not from any physical moon, but rather
        from the shared satellite of all slumbering minds in the Dimension of
        Dream beyond the wall of sleep. Here, the moon-beasts raise stone cities
        on the oily shores of night-black seas found upon the dark side of the
        dreaming moon, from which they launch long, dark galleys crewed by
        not-quite-human slaves that sail through the void of space down to the
        seas of the Dimension of Dream to seek new slaves and stranger, more
        sinister wares.  Moon-beasts are slavers, first and foremost. They use
        their spell-like abilities to curb rebellion or to quickly gain minions,
        but much prefer using physical and mental regimens of torment and
        reconditioning to break the spirit of their captives. They often work
        with the denizens of Leng, a metaphysically nearby dimension of
        nightmare and madness, although as often as not these planar neighbors
        serve the moon-beasts merely as slaves.  Worshipers of ageless entities
        from beyond the stars, moon-beasts are often compelled to travel to the
        Material Plane for strange and frightening causes, not the least of
        which is gathering suitable sacrifices for their mysterious and
        demanding lords.  A moon-beast is 9 feet long and weighs 800
        pounds.</p></h4></div></section>
    _id: eyXKhOwQqaf4hHQx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tk87LlP2rhjuBizt.eyXKhOwQqaf4hHQx'
sort: 0
_key: '!journal!tk87LlP2rhjuBizt'

