name: Neothelid (CR 15)
_id: Y5xWDjE9z8fQxmhv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: rBSHTeQqp3RE6ZQ3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Y5xWDjE9z8fQxmhv.rBSHTeQqp3RE6ZQ3'
  - name: Neothelid (CR 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="Neothelid"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>51,200</p><p>CE Gargantuan aberration </p><p><b>Init </b>+2;
        <b>Senses </b>blindsight 100 ft., trace teleport 60 ft.;  Perception
        +25</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>30, touch 4, flat-footed 30 (-2 Dex, +26 natural, -4
        size)</p><p><b>hp </b>230 (20d8+140)</p><p><b>Fort </b>+15, <b>Ref
        </b>+4, <b>Will </b>+16</p><p><b>DR </b>10/cold iron; <b>SR
        </b>26</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 60 ft. (good)</p><p><b>Melee </b>4
        tongues +21 (3d6+10/19-20 plus grab)</p><p><b>Space </b>20 ft.; <b>Reach
        </b>20 ft.</p><p><b>Special Attacks </b>breath weapon (50-ft. cone,
        14d10 acid, Reflex  DC 27 half, once every 1d4 rounds), mind thrust,
        psychic  crush, swallow whole (2d6+10 plus 2d6 acid, AC 23, hp
        23)</p><p><b>Spell-Like Abilities</b> (CL 20th)<br />Constant—<i>fly</i>
        <br />At will—<i>detect thoughts</i> (DC 17), <i>charm monster</i> (DC
        19),<i> clairvoyance/clairaudience</i>, <i><i>suggestion</i></i> (DC
        18), <i>telekinesis</i> (DC 20),<i> teleport</i>, <i>poison</i> (DC
        19)<br />3/day—quickened <i><i>suggestion</i></i> (DC 18)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 30,
        <b>Dex</b> 7, <b>Con</b> 24, <b>Int</b> 16, <b>Wis</b> 15, <b>Cha</b>
        21</p><p><b>Base Atk </b>+15; <b>CMB </b>+29 (+33 grapple); <b>CMD
        </b>37 (can't be tripped)</p><p><b>Feats </b>Cleave, Great Cleave, Great
        Fortitude, Improved Bull Rush, Improved Critical (tongue), Improved
        Initiative, Improved Overrun, Iron Will, Power Attack, Quicken
        Spell-Like Ability (suggestion)</p><p><b>Skills </b>Bluff +25, Climb
        +33, Diplomacy +25, Fly -4, Intimidate +28, Knowledge (arcana) +26,
        Perception +25, Spellcraft +26</p><p><b>Languages </b>Aklo, Terran,
        Undercommon;  telepathy 100 ft.</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary, pair, or cult (3-5 plus
        4-12 charmed slaves of various races)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Mind Thrust (Su)</b> As a
        standard action up to three times a day, a neothelid can deliver a
        massive blast of mental energy at any one target within 60 feet,
        inflicting 15d10 points of damage. A successful DC 25 Will save negates
        the effect. This effect can only harm creatures with Intelligence
        scores. This is a mind-affecting effect. The save DC is Charisma-based. 
        </p><p><b>Psychic Crush (Su)</b> As a standard action up to three times
        a day, a neothelid can attempt to crush the mind of a single creature
        within 60 feet. The target must make a DC 25 Will save or collapse,
        becoming unconscious and dying at -1 hit points. If the target succeeds
        on the save, it takes 6d6 points of damage and is sickened for 1 round.
        This is a mind-affecting effect. The save DC is
        Charisma-based.</p><p><b>  Trace Teleport (Ex)</b> A neothelid
        telepathically and reflexively learns the mental coordinates of the
        destination, of all creatures that teleport within 60 feet of it,
        gaining an awareness of the location equivalent to "seen casually." This
        knowledge fades and is lost after 1 minute. This power does not grant
        any environmental information about the conditions of the
        destination.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Dwelling only in the deepest reaches of the underworld,
        the immense neothelids once ruled empires in the depths, yet their
        numbers have been vastly reduced as other races have proven swifter to
        breed and adapt. Today, the neothelid is a legend, the subject of tales
        of horror among those few to have experienced the creature's wrath in
        person and lived to tell about it.</p><p>Neothelids are served by all
        manner of strange wormlike creatures, minions they use to observe and
        wage war against their enemies. The neothelids themselves were spawned
        by even more horrific entities, ageless horrors from strange dimensions
        beyond the edge of known reality-the neothelids see themselves as the
        chosen agents of these malevolent forces, working to ready the world for
        their return.</p></h4></div></section>
    _id: 5tz6WkMeICvf5Kiv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Y5xWDjE9z8fQxmhv.5tz6WkMeICvf5Kiv'
sort: 0
_key: '!journal!Y5xWDjE9z8fQxmhv'

