name: Ochre Jelly (CR 5)
_id: 0WSzUTBLBfkAkc8x
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/ooze.jpg
    title:
      show: false
      level: 1
    _id: NojWjXSGOfnlPqIs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0WSzUTBLBfkAkc8x.NojWjXSGOfnlPqIs'
  - name: Ochre Jelly (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="OchreJelly"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Large ooze </p><p><b>Init </b>-5; <b>Senses
        </b>blindsight 60 ft.; Perception -5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>4, touch 4,
        flat-footed 4 (-5 Dex, -1 size)</p><p><b>hp </b>63
        (6d8+36)</p><p><b>Fort </b>+8, <b>Ref </b>-3, <b>Will
        </b>-3</p><p><b>Defensive Abilities </b>split; <b>Immune
        </b>electricity, mind-affecting effects, ooze traits, slashing and
        piercing damage</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft., climb 10 ft.</p><p><b>Melee </b>slam +5
        (2d4+3 plus 1d4 acid and grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>constrict (2d4+3 plus 1d4
        acid)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 14, <b>Dex</b> 1, <b>Con</b> 22, <b>Int</b> -,
        <b>Wis</b> 1, <b>Cha</b> 1</p><p><b>Base Atk </b>+4; <b>CMB </b>+7 (+11
        grapple); <b>CMD </b>12 (can't be tripped)</p><p><b>Skills </b>Climb
        +10</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate underground or
        marshes</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Acid (Ex)</b> An ochre jelly secretes a digestive acid that
        dissolves only flesh (not bone) when it strikes a foe-creatures not made
        of flesh (including most constructs and oozes, skeletal undead, plants,
        and incorporeal creatures) are immune to the ochre jelly's acid
        damage.</p><p><b>  Split (Ex)</b> Slashing weapons, piercing weapons,
        and electricity attacks deal no damage to an ochre jelly. Instead the
        creature splits into two identical jellies, each with half of the
        original creature's current hit point total, rounded down.  A jelly with
        10 hit points or less cannot be further split and dies if reduced to 0
        hit points.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Ochre jellies are animate masses of protoplasm hued a
        sickly combination of yellow, orange, and brown. At rest, their flat,
        pulsing bodies stand roughly 6 inches tall and can stretch out to a wide
        diameter- in motion, they often ball up into quivering spherical shapes
        and almost seem to roll as they move. Their malleable bodies allow them
        to seep through cracks and holes far smaller than the space they
        fill.</p><p>Creatures dwelling below ground often attempt to seal up any
        such cracks to fortify their lairs against ochre jellies.</p><p>An ochre
        jelly's highly specialized acid only dissolves flesh. This discovery has
        led many poisoners and hack alchemists to search out specimens for their
        tinkering.</p><p>Some specialized weapons have resulted from these
        experiments that target the living body in wicked ways.</p><p>Rumors of
        a slow-release poison that breaks down the cellular walls in living
        creatures surfaced a few years ago, but its creator guards the secret
        with his life.</p><p>Notes in a long-forgotten tome mention a burial
        practice used in faraway places that resembles cremation.</p><p>Instead
        of burning the corpse to ashes, the practitioners seal the body into a
        stone sarcophagus with an ochre jelly so it can dissolve the body.
        Afterward, the morticians place the ochre jelly into a large canopic
        jar, complete with a bronze plaque naming the deceased. This practice
        protects items entombed with the body (which is quickly reduced to
        nothing but a polished skeleton), and the creature's essence, it is
        believed, still rides along with the living jelly.</p><p>Ochre jellies
        stand about 6 inches tall, spread out to a little over 10 feet in
        diameter, and weigh upward of 2,600 pounds. When in combat, they tend to
        pile up upon themselves and exude long, dripping pseudopods to slam and
        grapple anything that moves.</p><p>Although the typical ochre jelly has
        stats as presented here, in the deepest reaches of the underground world
        these mindless predators can grow to enormous sizes.</p><p>Perhaps more
        disturbing, though, are rumors of ochre jellies that have developed
        additional methods of capturing prey. Adventurers speak of jellies
        capable of poisoning foes with a touch or exuding clouds of noxious gas
        that burns the eyes and throat, leaving those who draw too near helpless
        as the immense protoplasmic beast slithers over their bodies and begins
        to feed.</p></h4></div></section>
    _id: Kd8cyqRVhSOrll31
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0WSzUTBLBfkAkc8x.Kd8cyqRVhSOrll31'
sort: 0
_key: '!journal!0WSzUTBLBfkAkc8x'

