name: Otyugh (CR 4)
_id: pM4y00TD7PbYaC1n
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: 7eNN0buVF6ZMsAdr
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pM4y00TD7PbYaC1n.7eNN0buVF6ZMsAdr'
  - name: Otyugh (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Otyugh"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><b>XP </b>1,200</p><p>N Large aberration
        </p><p><b>Init </b>+0; <b>Senses </b>darkvision 60 ft., scent;
        Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 9, flat-footed 17 (+8 natural, -1
        size)</p><p><b>hp </b>39 (6d8+12)</p><p><b>Fort </b>+3, <b>Ref </b>+2,
        <b>Will </b>+6</p><p><b>Immune </b>disease</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>bite +7 (1d8+4 plus disease), 2 tentacles +3
        (1d6+2  plus grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft. (15
        ft. with tentacle)</p><p><b>Special Attacks </b>constrict (tentacle,
        1d6+2)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 18, <b>Dex</b> 10, <b>Con</b> 13, <b>Int</b> 5,
        <b>Wis</b> 13, <b>Cha</b> 6</p><p><b>Base Atk </b>+4; <b>CMB </b>+9 (+13
        grapple); <b>CMD </b>19 (21 vs. trip)</p><p><b>Feats </b>Alertness,
        Toughness, Weapon Focus (tentacle)</p><p><b>Skills </b>Perception +9,
        Stealth +2 (+10 in lair); <b>Racial Modifiers </b>+8 Stealth in
        lair</p><p><b>Languages </b>Common</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary, pair, or cluster
        (3-4)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Disease (Ex)</b> Filth fever:
        Bite-injury; save Fortitude DC 14; onset 1d3 days; frequency 1/day;
        effect 1d3 Dex damage and 1d3 Con damage; cure 2 consecutive saves. The
        save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Otyughs are
        particularly vile and horrid creatures that lurk in places most sane
        creatures avoid. Their lairs are middens, cesspools, offal pits, toxic
        swamps, and sewers-the greater a lair's filth, the greater the draw to
        the refuse-eating otyugh.</p><p>They glory in the role of scavenger,
        wandering through vast underground caverns in search of the choicest
        cuts of garbage and waste. Upon finding such refuse, they gorge upon it,
        gathering what cannot be consumed in one debauch to bring back to their
        foul-smelling lairs. Otyughs spend most of their time in these filthy
        dens, which they keep constantly filled with carrion, dung, and worse
        sorts of stinking eff luvia.</p><p>Intelligent creatures dwelling in
        subterranean areas near an otyugh often form a partnership of
        convenience with the disgusting beast. These creatures gladly provide
        their refuse and piles of raw meat to the otyugh, transforming the
        creature into an effective form of trash disposal. In return, the otyugh
        leaves its benefactors alone, and does not attack them, possibly even
        acting as a guardian.</p><p>The most horrifying thing to most races
        about the notorious otyugh is not the nature of its diet or its choice
        of lairs, but rather that a creature with an otyugh's tastes can be
        anything other than a mindless scavenger. In fact, otyughs are
        surprisingly intelligent, and often quite eager to form alliances with
        those who offer them a steady supply of delicious diversions in the form
        of offal and waste.</p><p>Most otyughs understand the fact that other
        creatures find them unpleasant and hideous, but few really
        care.</p></h4></div></section>
    _id: GOv2XyQsT6oUJsDT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pM4y00TD7PbYaC1n.GOv2XyQsT6oUJsDT'
sort: 0
_key: '!journal!pM4y00TD7PbYaC1n'

