name: River Drake (CR 3)
_id: MLmCc10Zl2lqI1up
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: AzLZ5fLIljgvc60H
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MLmCc10Zl2lqI1up.AzLZ5fLIljgvc60H'
  - name: River Drake (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="RiverDrake"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>NE Medium dragon (aquatic, water)</p><p><b>Init </b>+7;
        <b>Senses </b>darkvision 60 ft., low-light vision, scent; Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 13, flat-footed 13 (+3 Dex, +3 natural)</p><p><b>hp </b>34
        (4d12+8)</p><p><b>Fort </b>+6, <b>Ref </b>+7, <b>Will
        </b>+4</p><p><b>Immune </b>paralysis, sleep; <b>Resist </b>acid
        20</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>20 ft., fly 60 ft. (average), swim 30 ft.</p><p><b>Melee </b>bite +7
        (2d4+3), tail slap +2 (1d4+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>caustic mucus, pounce</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>16, <b>Con </b>15, <b>Int </b> 8, <b>Wis </b>10, <b>Cha
        </b>9</p><p><b>Base Atk </b>+4; <b>CMB </b>+7; <b>CMD
        </b>20</p><p><b>Feats </b>Improved Initiative, Power
        Attack</p><p><b>Skills </b>Fly +10, Intimidate +6, Perception +7,
        Stealth +10, Survival +7, Swim +11</p><p><b>Languages
        </b>Draconic</p><p><b>SQ </b>amphibious, speed surge</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate rivers or lakes</p><p><b>Organization </b>solitary, pair, or
        rampage (3-12)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Caustic
        Mucus (Su)</b> As a standard action, a river drake can spit a ball of
        caustic mucus that explodes in a 5-foot-radius spread. This attack has a
        range of 50 feet, deals 2d8 points of acid damage, and entangles
        creatures in the area. A DC 14 Reflex save halves the damage and negates
        the entangle effect. An entangled creature takes 1d4 points of acid
        damage each round on its turn, and may attempt a new saving throw at the
        end of its turn every round to escape the entanglement and end the acid
        damage. Once a river drake spits mucus, it cannot do so again for 1d6
        rounds. The save DC is Constitution-based.  </p><p><b>Speed Surge
        (Ex)</b> Three times per day as a swift action, a river drake can draw
        on its draconic heritage for a boost of strength and speed that allows
        it to take an additional move action that round.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Preying upon
        fish and fishermen with equal ease, river drakes are scourges of
        freshwater expanses. They are thought to be related to black dragons, as
        evidenced by their acidic spit, water affinity, viciousness, and
        preference for rotten meat.  Like other drakes, river drakes are cruel
        hunters, using a play-and-prey hunting style. When not hungry, they
        amuse themselves by stalking and harassing other creatures and
        travelers. An offering of treasure thrown into the water can distract a
        river drake, but such a bribe is unlikely to stave off a particularly
        hungry individual. River drakes often slay more than they can
        immediately eat because they favor aged meat, keeping underwater larders
        stuffed with kills in various stages of decay.  A river drake is a
        crafty, careful hunter that uses its watery home to provide concealment
        from creatures on the shore. If caught unawares while on land, it
        retreats to the water, or takes to flight if its enemies are prepared
        for aquatic combat, making constant use of its caustic mucus and great
        speed.  River drakes are much more likely to hunt in groups than most
        other drakes, threatening river traffic or assaulting lakefront or
        riverside towns if their numbers are large enough. However, these
        disorganized raids are quick to retreat from any hint of significant
        resistance.  River drakes are 8 feet long and look much like small sea
        drakes. An adult river drake weighs about 700
        pounds.</p></h4></div></section>
    _id: QlrWXyIBfQoCcjs2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MLmCc10Zl2lqI1up.QlrWXyIBfQoCcjs2'
sort: 0
_key: '!journal!MLmCc10Zl2lqI1up'

