name: Rot Grub Swarm (CR 7)
_id: UxP74j1rCveWOAYj
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: W7wqScFUSJuySYZd
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UxP74j1rCveWOAYj.W7wqScFUSJuySYZd'
  - name: Rot Grub Swarm (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="RotGrubSwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>N Fine vermin (swarm)</p><p><b>Init </b>+2; <b>Senses
        </b>blindsense 30 ft.; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 20,
        flat-footed 18 (+2 Dex, +8 size)</p><p><b>hp </b>85
        (10d8+40)</p><p><b>Fort </b>+11, <b>Ref </b>+5, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>swarm traits; <b>Immune
        </b>mind-affecting effects, weapon damage</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10
        ft.</p><p><b>Melee </b>swarm (2d6 plus distraction and
        infestation)</p><p><b>Space </b>10 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>distraction (DC 19),
        infestation</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>1, <b>Dex </b>15, <b>Con </b>18, <b>Int </b> -,
        <b>Wis </b>10, <b>Cha </b>1</p><p><b>Base Atk </b>+7; <b>CMB </b>-;
        <b>CMD </b>-</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Infestation
        (Ex)</b> Any living creature that takes damage from a rot grub swarm
        becomes infested unless it succeeds at a DC 19 Reflex save. On a failed
        save, the infested creature takes 1d4 points of Constitution damage per
        round as the rot grubs burrow through and consume its flesh-this effect
        continues as long as the victim remains in the swarm and continues for
        1d6 rounds after it leaves the swarm. Any energy-based attack (including
        damage from negative energy) that deals at least 5 points of damage to
        the victim automatically destroys all of the rot grubs infesting it,
        ending the effect prematurely. Additionally, any effect that removes
        disease instantly ends a rot grub infestation. Immunity to disease
        offers no defense. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Rot grubs are
        foul, nauseating parasites that feed on flesh and use corpses as nests
        in which to grow. While a rot grub can derive nourishment from dead
        flesh, its true hunger is for the flesh of the living. Thankfully, rot
        grub swarms occur only rarely, as they require the infested carcass of a
        Huge or larger creature and many weeks to build up the numbers necessary
        to constitute a swarm.  In some cases, a rot grub continues to feed and
        grow, eventually reaching enormous size as a giant rot
        grub.</p></h4></div></section>
    _id: CRmkovYr87Q6HBI5
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UxP74j1rCveWOAYj.CRmkovYr87Q6HBI5'
sort: 0
_key: '!journal!UxP74j1rCveWOAYj'

