name: Sagari (CR 0.5)
_id: 2M8kI8wv7sNy12vv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: sHhVVuNWx8NYodDE
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2M8kI8wv7sNy12vv.sHhVVuNWx8NYodDE'
  - name: Sagari (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section id="Sagari"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>NE Tiny aberration
        </p><p><b>Init </b>+2; <b>Senses </b>darkvision 60 ft.; Perception
        +4</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>14, touch 14, flat-footed 12 (+2 Dex, +2 size)</p><p><b>hp </b>7
        (1d8+3)</p><p><b>Fort </b>+3, <b>Ref </b>+4, <b>Will </b>+2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft., fly
        30 ft. (perfect)</p><p><b>Melee </b>bite +1 (1d4-1), tentacle +1
        (1d4-1)</p><p><b>Space </b>2-1/2 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>baleful whinny, lashing
        strike</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>15, <b>Con </b>17, <b>Int </b> 6,
        <b>Wis </b>11, <b>Cha </b>14</p><p><b>Base Atk </b>+0; <b>CMB </b>+0;
        <b>CMD </b>9 (can't be tripped)</p><p><b>Feats </b>Lightning
        Reflexes</p><p><b>Skills </b>Fly +14, Perception +4, Stealth
        +14</p><p><b>Languages </b>Aklo</p><p><b>SQ </b>flight</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        forests</p><p><b>Organization </b>solitary, pair, herd (3-8), or harras
        (9-16)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Baleful Whinny (Su)</b> As a
        standard action, a sagari can emit a monstrous whinny. Any creature
        within 60 feet must succeed at a DC 12 Will save or become sickened for
        1d4 rounds by the hideous sound. This is a sonic, mind-affecting effect.
        Whether or not the save is successful, the affected creature is immune
        to the same sagari's baleful whinny for 24 hours. The save DC is
        Charisma-based.  </p><p><b>Flight (Su)</b> A sagari's flight is
        supernatural in nature.  </p><p><b>Lashing Strike (Ex)</b> Although a
        sagari is Tiny, it does not provoke attacks of opportunity when it makes
        melee attacks. In addition, its tentacle attack is a primary
        attack.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Sagaris haunt forest trails, hanging upside-down from tree
        branches by the grotesque tentacles that make up their necks.
        Unexpectedly intelligent, these cruel aberrations swoop down from their
        perches to attack unsuspecting travelers wandering through the forests.
        Their piercing whinny causes sickness within those who hear it, the
        sound waves reverberating within the victims' chests and causing them to
        feel unwell. Groups of sagaris are particularly dangerous, filling the
        air with  their terrifying neighs and diving upon utterly helpless,
        nauseated victims in a rush.  The tentacle of a sagari is not strong
        enough to grab or strangle enemies, but serves the creature well as an
        additional attack to augment its bite. Sagaris are strictly carnivorous,
        and while they resort to feeding on carrion if necessary, they greatly
        prefer fresh meat. When a sagari makes its way into a settlement either
        to wreak havoc or by accident, it can be found hanging from the rafters
        of a barn or some other structure with a tall ceiling. Stabled livestock
        are ideal prey for sagaris, who can swiftly kill and devour the flesh of
        a trapped animal in minutes. A sagari will not attack a creature that it
        suspects is much stronger, though it will sometimes assault groups of
        creatures, hoping to sicken enough of its foes to distract them while it
        attacks the weakest individual.  Sagaris are thought to have originally
        come from the vast caverns beneath the world's surface. While sagaris
        can speak, they rarely do so with those they deem prey, seeing little
        point in communicating with food. Despite their relative intelligence,
        sagaris rarely form societies of any nature, at most traveling in roving
        packs in search of larger prey to take down as a group.  A sagari is 3
        feet long from mouth to tentacle and weighs 30
        pounds.</p></h4></div></section>
    _id: WW3Po7UuYUkkqUTs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2M8kI8wv7sNy12vv.WW3Po7UuYUkkqUTs'
sort: 0
_key: '!journal!2M8kI8wv7sNy12vv'

