name: Shaggy Demodand (CR 18)
_id: IqZsAUOduqQdiMeW
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: vyvwHMOHAD8FEcwN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IqZsAUOduqQdiMeW.vyvwHMOHAD8FEcwN'
  - name: Shaggy Demodand (CR 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="ShaggyDemodand"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><b>XP
        </b>153,600</p><p>CE Medium outsider (chaotic, demodand, evil,
        extraplanar)</p><p><b>Init </b>+11; <b>Senses </b>blindsense 30 ft.,
        darkvision 60 ft., <i>detect good</i>, <i>detect magic</i>, <i>see
        invisibility</i>; Perception +36</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>32, touch 17,
        flat-footed 25 (+7 Dex, +15 natural)</p><p><b>hp </b>262
        (25d10+125)</p><p><b>Fort </b>+19, <b>Ref </b>+17, <b>Will </b>+18; +4
        vs. divine spells</p><p><b>DR </b>15/good and magic; <b>Immune </b>acid,
        poison; <b>Resist </b>cold 10, fire 10; <b>SR </b>29</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        50 ft. (average)</p><p><b>Melee </b><i><i>+2 unholy morningstar</i></i>
        +36/+31/+26/+21 (1d8+11), bite +32 (2d6+4), claw +32 (1d6+4) or <br /> 
        bite +34 (2d6+9), 2 claws +34 (1d6+9)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>faith-stealing strike (DC
        27)</p><p><b>Spell-Like Abilities</b> (CL 20th; concentration +25)  <br
        />Constant—<i>detect good</i>, <i>detect magic</i>, <i>see
        invisibility</i> <br />At Will—<i>detect thoughts</i> (DC 17),
        <i>fear</i> (DC 19), <i>gaseous form</i>, <i>greater dispel magic</i>,
        <i>invisibility</i> (self only), <i>magic circle against good</i> <br
        />3/day—empowered <i>cloudkill</i> (DC 20), <i>fog cloud</i>, quickened
        <i><i>ray of</i> enfeeblement</i> (DC 16), <i>stinking cloud</i> (DC 18)
        <br />1/day—<i>blasphemy</i> (DC 22), <i>chaos hammer</i> (DC 19),
        <i>mass charm monster</i> (DC 23), summon (level 6, 1d6 tarry demodands
        or 1d4 slimy demodands 60%)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>29, <b>Dex
        </b>24, <b>Con </b>21, <b>Int </b> 19, <b>Wis </b>18, <b>Cha
        </b>20</p><p><b>Base Atk </b>+25; <b>CMB </b>+34; <b>CMD
        </b>51</p><p><b>Feats </b>Alertness, Cleave, Combat Casting, Combat
        Reflexes, Empower Spell-Like Ability (<i>cloudkill</i>), Flyby Attack,
        Great Cleave, Improved Initiative, Intimidating Prowess, Lightning
        Reflexes, Multiattack, Power Attack, Quicken Spell-Like Ability
        (<i><i>ray of</i> enfeeblement</i>)</p><p><b>Skills </b>Acrobatics +35
        (+39 when jumping), Bluff +28, Diplomacy +28, Fly +35, Intimidate +42,
        Knowledge (arcana) +23, Knowledge (planes) +15, Knowledge  (religion)
        +15, Perception +36, Sense Motive +36, Spellcraft +29, Use Magic Device
        +30</p><p><b>Languages </b>Abyssal, Celestial, Common</p><p><b>SQ
        </b>heretical soul</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Abyss)</p><p><b>Organization
        </b>solitary or warband (1 shaggy demodand plus 2-5 tarry
        demodands)</p><p><b>Treasure </b>double (<i>+2 unholy morningstar</i>,
        other treasure)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Shaggy
        demodands are obese outsiders that occupy the highest status within
        demodand society. The fleshy tyrants stand just under 7 feet tall and
        have huge bat wings capable of supporting their 600-pound weight. Their
        faces have the broad-set eyes of a toad and toothy underbites.  Although
        they still answer to their titanic masters, shaggy demodands are the
        masters of their kind, and serve the thanatotic titans as advisors,
        covert agents, or battlefield generals. In the Abyss, shaggy demodands
        command great armies, leading them against demonic hordes as the balance
        of Abyssal power ebbs and flows. Often underestimated due to their
        shape, these demodands are both intelligent and cunning, and approach
        battle with an effective mixture of strategy and ruthless
        detachment.</p></h4></div></section>
    _id: JvvpYNqWJV77NSpN
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IqZsAUOduqQdiMeW.JvvpYNqWJV77NSpN'
sort: 0
_key: '!journal!IqZsAUOduqQdiMeW'

