name: Shantak (CR 8)
_id: 5kEf6Y2WVp8nmtjT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: iudsRgxrQdqKlXQO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5kEf6Y2WVp8nmtjT.iudsRgxrQdqKlXQO'
  - name: Shantak (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Shantak"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>CE Huge magical beast </p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +3</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 11,
        flat-footed 18 (+3 Dex, +10 natural, -2 size)</p><p><b>hp </b>104
        (11d10+44)</p><p><b>Fort </b>+11, <b>Ref </b>+10, <b>Will
        </b>+6</p><p><b>Defensive Abilities </b>slippery; <b>Immune </b>cold,
        disease</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., fly 80 ft. (average)</p><p><b>Melee
        </b>bite +17 (2d6+8) 2 talons +17 (1d8+8 plus grab)</p><p><b>Space
        </b>15 ft.; <b>Reach </b>15 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>26, <b>Dex
        </b>17, <b>Con </b>19, <b>Int </b> 8, <b>Wis </b>17, <b>Cha
        </b>10</p><p><b>Base Atk </b>+11; <b>CMB </b>+21 (+25 grapple); <b>CMD
        </b>34 (42 vs. grapple)</p><p><b>Feats </b>Awesome Blow, Flyby Attack,
        Hover, Improved Bull Rush, Power Attack, Wingover</p><p><b>Skills
        </b>Escape Artist +11, Fly +13; <b>Racial Modifiers </b>+8 Escape
        Artist</p><p><b>Languages </b>Aklo</p><p><b>SQ </b>no breath, share
        defenses, starflight</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold mountains</p><p><b>Organization
        </b>solitary, pair, or flock (3-12)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Share Defenses (Su)</b> As a free action, a shantak can
        extend its no breath ability and cold immunity to a single creature
        touching it. It can withdraw this protection as a free action. 
        </p><p><b>Slippery (Ex)</b> A shantak's scales seep slippery slime. 
        This grants the creature a +8 bonus on all Escape Artist checks and to
        its CMD against grapples, and imparts a -5 penalty on all Ride checks
        made by creatures attempting to ride a shantak.  </p><p><b>Starflight
        (Su)</b> A shantak can survive in the void of outer space. It flies
        through space at an incredible speed. Although exact travel times vary,
        a trip within a single solar system should take 3d20 hours, while a trip
        beyond should take 3d20 days (or more, at the GM's discretion)- provided
        the shantak knows the way to its destination.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Shantaks
        speak in a shrill voice that sounds like glass grinding against stone.
        They are intelligent creatures and cannot be trained as mounts-a
        would-be shantak rider must use diplomacy or magic to secure a shantak's
        cooperation as a mount, and even then, shantaks have a tendency to
        deliberately strand riders in dangerous areas.</p><p>Many shantaks have
        a strange and irrational fear of certain creatures, such as the faceless
        nightgaunts said to dwell in certain remote mountains, or specific types
        of harpies or gargoyles in more civilized regions. A shantak avoids
        confrontations with these types of creatures if possible.</p><p>A
        shantak's ability to travel the gulfs of space ensures that these scaly,
        bird-like creatures can be found on numerous worlds. Yet despite this
        unique ability, shantaks are generally quite reluctant to seek out new
        worlds unless faced with no other option, for a shantak knows well that
        an attempt to fly to an unknown world could easily result in being lost
        forever in the gulfs of space.</p></h4></div></section>
    _id: OLXTZQCFV9NOrxxW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5kEf6Y2WVp8nmtjT.OLXTZQCFV9NOrxxW'
sort: 0
_key: '!journal!5kEf6Y2WVp8nmtjT'

