name: Shira (CR 12)
_id: LxIXQsgvxcjb8jCy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: Rbad7CaylHorQTML
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LxIXQsgvxcjb8jCy.Rbad7CaylHorQTML'
  - name: Shira (CR 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section id="Shira"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><b>XP </b>19,200</p><p>NE Large outsider (div, evil,
        extraplanar)</p><p><b>Init </b>+11; <b>Senses </b>darkvision 60 ft., see
        in darkness, <i>true seeing</i>; Perception +21</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>27, touch 16,
        flat-footed 20 (+7 Dex, +11 natural, -1 size)</p><p><b>hp </b>150
        (12d10+84)</p><p><b>Fort </b>+11, <b>Ref </b>+15, <b>Will
        </b>+14</p><p><b>DR </b>10/cold iron and good; <b>Immune </b>fire,
        poison; <b>Resist </b>acid 10, electricity 10; <b>SR </b>23</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>bite +21 (1d8+9/19-20), 2 claws +21 (1d8+9 plus
        grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>consume essence, dusty pelt, rake (2 claws +21,
        1d8+9)</p><p><b>Spell-Like Abilities</b> (CL 13th; concentration +18) 
        <br />Constant—<i>true seeing</i> <br />At Will—<i>greater teleport</i>
        (self plus 50 lbs. of objects only) <br />3/day—<i>magic circle against
        good</i>, <i>waves of fatigue</i> <br />1/day—summon (level 5, 1d2
        pairakas or 1 shira 35%)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>28, <b>Dex
        </b>25, <b>Con </b>25, <b>Int </b> 13, <b>Wis </b>22, <b>Cha
        </b>20</p><p><b>Base Atk </b>+12; <b>CMB </b>+22 (+26 grapple); <b>CMD
        </b>39</p><p><b>Feats </b>Improved Critical (bite), Improved Initiative,
        Power Attack, Run, Weapon Focus (claw), Weapon Focus
        (bite)</p><p><b>Skills </b>Acrobatics +22 (+30 when jumping), Bluff +20,
        Climb +24, Intimidate +20, Perception +21, Stealth +18, Survival
        +21</p><p><b>Languages </b>Abyssal, Celestial, Infernal; telepathy 100
        ft.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Abaddon)</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Consume
        Essence (Su)</b> A shira's deadliest attacks drain away a portion of its
        victim's essence. Whenever a shira hits with a coup de grace attack
        using its bite, or confirms a critical hit with its claws or bite, the
        target must succeed at a DC 23 Fortitude save or take 1d4 points of
        Constitution drain. The save is Constitution-based.  </p><p><b>Dusty
        Pelt (Ex)</b> A shira collects and produces copious amounts of dust and
        ash within the coarse hairs of its furry hide. As a move action, it can
        shake itself, creating a cloud of dust that fills its space, providing
        it concealment. Any attack that deals at least 10 points of bludgeoning,
        piercing, or slashing damage to the shira (before DR) automatically
        activates this ability. The dust cloud lasts for 1 round. A light wind
        disperses this cloud immediately.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Bestial
        stalkers, shiras live to hunt and feed. Resembling anthropomorphic
        lionesses, these divs use their powerful builds, keen senses, and deadly
        instincts to track the proudest mortals and slay the most formidable
        foes. They embody the deadly nature of the wilds and the dispassion with
        which beast and land might turn against mortals, delighting in proving
        to civilized beings how small and helpless they are in the face of a
        savage world.  Shiras prefer hunting alone, keeping company with even
        others of their own kind only long enough to form temporary hunting
        bands. With a hunger for intelligent prey, they savor the taste of
        mortal souls, savaging not just victims' bodies but also their vital
        essences. Despite being the most feral of all divs, shiras sometimes
        serve as scouts and assassins for div hordes. Such arrangements usually
        prove to be temporary, however, lasting only until the shiras' savage
        instincts or lust for the hunt again takes hold.  Shiras never go after
        an easy kill, and instead target the most obviously powerful of the
        possible targets. When acting on this compulsion, a shira weighs its
        chances for survival and the glory of its intended kill, planning its
        tactics carefully and not necessarily charging savagely forth. Though
        savage, a shira is also a cunning hunter and might wait weeks for the
        perfect opportunity to bring down its chosen prey.  Most shiras stand 10
        feet tall and weigh approximately 1,200 pounds.</p></h4></div></section>
    _id: Cy96GnpF2ch2dlj7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LxIXQsgvxcjb8jCy.Cy96GnpF2ch2dlj7'
sort: 0
_key: '!journal!LxIXQsgvxcjb8jCy'

