name: Shoggoth (CR 19)
_id: TEMMXKahn1kIl8UG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/ooze.jpg
    title:
      show: false
      level: 1
    _id: zBO4y2krzCufYG49
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TEMMXKahn1kIl8UG.zBO4y2krzCufYG49'
  - name: Shoggoth (CR 19)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Shoggoth"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        19</p></div><div><p><b>XP </b>204,800</p><p>CN Huge ooze
        (aquatic)</p><p><b>Init </b>+11; <b>Senses </b>all-around vision,
        darkvision 120 ft., low-light  vision, scent, tremorsense 60 ft.;
        Perception +33</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>33, touch 15, flat-footed 26 (+7 Dex, +18 natural,
        -2 size)</p><p><b>hp </b>333 (23d8+230); fast healing 10</p><p><b>Fort
        </b>+19, <b>Ref </b>+14, <b>Will </b>+15</p><p><b>DR </b>10/-; <b>Immune
        </b>blindness, charm effects, cold, deafness, ooze traits, sonic;
        <b>Resist </b>acid 20, electricity 20, fire 20; <b>SR
        </b>30</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft., climb 30 ft., swim 50 ft.</p><p><b>Melee
        </b>4 slams +30 (3d6+15/19-20 plus grab)</p><p><b>Space </b>15 ft.;
        <b>Reach </b>30 ft.</p><p><b>Special Attacks </b>constrict (3d6+15),
        maddening cacophony,  engulf (4d6+22 bludgeoning damage plus 8d6 acid
        damage,  AC 19, hp 33), trample (4d8+15, DC 36)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 40,
        <b>Dex</b> 24, <b>Con</b> 31, <b>Int</b> 5, <b>Wis</b> 22, <b>Cha</b>
        13</p><p><b>Base Atk </b>+17; <b>CMB </b>+34 (+39 grapple); <b>CMD
        </b>51 (cannot be tripped)</p><p><b>Feats </b>Blind-Fight, Cleave,
        Combat Reflexes, Critical Focus, Great Cleave, Great Fortitude, Improved
        Critical (slam), Improved Initiative, Improved Sunder, Iron Will, Power
        Attack, Staggering Critical</p><p><b>Skills </b>Climb +23, Perception
        +33, Swim +23; <b>Racial Modifiers </b>+4 Perception</p><p><b>Languages
        </b>Aklo</p><p><b>SQ </b>amphibious</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> cold
        aquatic or underground</p><p><b>Organization </b>solitary or tide
        (2-6)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>All-Around Vision (Ex)</b> A
        shoggoth's many sense organs grant a +4 racial bonus on Perception and
        immunity to flanking.  </p><p><b>Maddening Cacophony (Su)</b> As a free
        action, a shoggoth can give voice to sounds and words sane life was not
        meant to hear. All creatures in a 60-foot radius must make a DC 22 Will
        save or be confused for 1d6 rounds. Each round a creature is affected it
        takes 1d6 points of Wisdom damage. A creature that saves cannot be
        affected by this shoggoth's maddening cacophony for 24 hours. This is a
        sonic mind-affecting effect. The save DC is Charisma-based.</p><p><b> 
        Engulf (Ex)</b> To use this ability, the shoggoth must begin its turn
        grappling a creature or must trample. A shoggoth may attempt to engulf
        as many creatures as it grapples or tramples in a round. This ability
        otherwise functions as swallow whole, save that a creature that cuts is
        way out of a shoggoth leaves no hole in the protoplasmic creature's
        body.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Although even lunatics and doom-saying prophets
        desperately claim the monstrous shoggoth is nothing more than a
        drug-induced vision or thankfully unreal nightmare, the truth is
        altogether more dire. The shoggoths exist, although they keep to the
        deepest of ocean trenches or the most remote of forgotten caverns and
        ruins, emerging only rarely to spread madness and destruction in their
        slime-caked wakes.</p><p>The first shoggoths were created in eons past,
        long before the first gods turned their attentions to the Material
        Plane. Some hold that the aboleths engineered them, while certain
        strange texts hint of a race even older that engineered the first
        shoggoths as slaves. Eventually, these dread beasts developed enough
        intelligence to rebel against their creators, and now they lurk, patient
        but potent, in the lightless deep.</p></h4></div></section>
    _id: iWWSImSHEOUbjMC4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TEMMXKahn1kIl8UG.iWWSImSHEOUbjMC4'
sort: 0
_key: '!journal!TEMMXKahn1kIl8UG'

