name: Skeletal Champion (warrior 1)
_id: 8xOckR6XrsI6R4Uw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: av2K1GF2N7gCI7Ca
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8xOckR6XrsI6R4Uw.av2K1GF2N7gCI7Ca'
  - name: Skeletal Champion (warrior 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="SkeletalChampion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Human skeletal champion warrior 1</p><p>NE Medium undead
        </p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft.; Perception
        +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 12, flat-footed 19 (+6 armor, +1 Dex, +2 natural, +2
        shield)</p><p><b>hp </b>17 (3 HD; 2d8+1d10+3)</p><p><b>Fort </b>+3,
        <b>Ref </b>+1, <b>Will </b>+3; channel resistance +4</p><p><b>DR
        </b>5/bludgeoning; <b>Immune </b>cold, undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk longsword +7 (1d8+3/19-20)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 17,
        <b>Dex</b> 13, <b>Con</b> -, <b>Int</b> 9, <b>Wis</b> 10, <b>Cha</b>
        12</p><p><b>Base Atk </b>+2; <b>CMB </b>+5; <b>CMD </b>16</p><p><b>Feats
        </b>Cleave, Improved InitiativeB, Power Attack, Weapon Focus
        (longsword)</p><p><b>Skills </b>Intimidate +7, Perception +6, Stealth
        -1</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary,
        pair, or platoon (3-12)</p><p><b>Treasure </b>standard (breastplate,
        heavy steel shield, masterwork longsword, other treasure)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Some
        skeletons retain their intelligence and cunning, making them formidable
        warriors. These undead are far more powerful than their mindless kin,
        and many gain class levels.</p><p><b>Creating a Skeletal Champion</b><br
        /> "Skeletal Champion" is an acquired template that can be added to any
        corporeal creature (other than an undead) that has a skeletal system
        (referred to hereafter as the base creature) and a minimum Intelligence
        of 3.</p><p><b>CR:</b> A skeletal champion's CR is +1 higher than a
        normal skeleton with the same HD (see page 250).</p><p><b>Type:</b> The
        creature's type becomes undead.</p><p>It keeps subtypes save for
        alignment subtypes and subtypes that indicate
        kind.</p><p><b>Alignment:</b> Any evil.</p><p><b>Armor Class:</b>
        Natural armor as per skeleton (see page 250).</p><p><b>Hit Dice:</b>
        Change all of the creature's racial HD to d8s, then add 2 racial Hit
        Dice to this total (creatures without racial HD gain 2). HD from class
        levels are unchanged.</p><p><b>Defensive Abilities:</b> A skeletal
        champion gains DR 5/ bludgeoning, channel resistance +4, and immunity to
        cold. It also gains all of the standard undead
        traits.</p><p><b>Speed:</b> As standard skeleton (see page
        250).</p><p><b>Attacks:</b> As standard skeleton (see page
        250).</p><p><b>Abilities:</b> Str +2, Dex +2. As undead, it has no
        Constitution score.</p><p>BAB: Its BAB for racial HD equals 3/4 of its
        HD.</p><p><b>Skills:</b> Gains skill ranks per racial Hit Die equal to 4
        + its Int modifier. Class skills for racial HD are Climb, Disguise, Fly,
        Intimidate, Knowledge (arcana), Knowledge (religion), Perception, Sense
        Motive, Spellcraft, and Stealth.</p><p>Skills gained from class levels
        remain unchanged.</p><p><b>Feats:</b> A skeletal champion gains Improved
        Initiative as a bonus feat.</p><p><b>Saves:</b> Base save bonuses for
        racial Hit Dice are Fort +1/3 HD, Ref +1/3 HD, and Will +1/2 HD +
        2.</p></h4></div></section>
    _id: Ltr6nOWAmJyW51aB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8xOckR6XrsI6R4Uw.Ltr6nOWAmJyW51aB'
sort: 0
_key: '!journal!8xOckR6XrsI6R4Uw'

