name: Stingray (CR 0.5)
_id: 91XYpLvnTiSYyAlo
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: f5CA06kddEZSlBFz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!91XYpLvnTiSYyAlo.f5CA06kddEZSlBFz'
  - name: Stingray (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="Stingray"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>N Medium animal (aquatic)</p><p><b>Init </b>+1; <b>Senses
        </b>blindsense 30 ft., low-light vision; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>12, touch 11,
        flat-footed 11 (+1 Dex, +1 natural)</p><p><b>hp </b>13
        (2d8+4)</p><p><b>Fort </b>+5, <b>Ref </b>+4, <b>Will </b>+1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>swim 40
        ft.</p><p><b>Melee </b>sting +1 (1d4 plus poison)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>13, <b>Con </b>15, <b>Int </b> 1, <b>Wis </b>13, <b>Cha
        </b>2</p><p><b>Base Atk </b>+1; <b>CMB </b>+1; <b>CMD
        </b>12</p><p><b>Feats </b>Skill Focus (Perception)</p><p><b>Skills
        </b>Perception +8, Stealth +5 (+13 in sand or mud), Swim +8; <b>Racial
        Modifiers </b>+8 Stealth in sand or mud</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        oceans</p><p><b>Organization </b>solitary, pair, or flight
        (3-12)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Sting-injury;
        <i>save</i> Fort DC 13; <i>frequency</i> 1/round for 4 rounds;
        <i>effect</i> 1d2 Dex and 1 Con; <i>cure</i> 1 <i>save</i>. The save DC
        is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Often found
        buried in mud, sand, or sea grass, this normally passive creature raises
        its tail above its body like a scorpion when cornered or injured. Its
        stinger is a barbed spine with two grooves allowing the toxin to enter
        the wound. While often found in bays and estuaries, some breeds of
        stingray can make their home in rivers far upstream from salt water.
        Stingrays, like their larger manta ray cousins, use a form of
        electrolocation to find prey in the silt-laden waters.</p><p>The
        stingray presented here is a relatively large member of the species; for
        smaller stingrays, apply the young creature template.</p><p><b>Stingray
        Companion Starting </b>Statistics: </p><p><b>Size </b>Small;
        </p><p><b>Speed </b>swim 40 ft.; </p><p><b>Attack </b>sting (1d3 plus
        poison); </p><p><b>Ability Scores </b>Str 6, Dex 15, Con 13, Int 1, Wis
        13, Cha 2; </p><p><b>Special Qualities </b>low-light
        vision.</p><p>4th-Level Advancement: </p><p><b>Size </b>Medium;
        </p><p><b>AC </b>+1 natural armor; </p><p><b>Attack </b>sting (1d4 plus
        poison); </p><p><b>Ability Scores </b>Str +4, Dex -2, Con +2;
        </p><p><b>Special Qualities </b>blindsense 30
        ft.</p></h4></div></section>
    _id: au5Y6vDqRnkXWi4y
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!91XYpLvnTiSYyAlo.au5Y6vDqRnkXWi4y'
sort: 0
_key: '!journal!91XYpLvnTiSYyAlo'

