name: Taiga Giant (CR 12)
_id: uHHQA8cNTgiLtoLw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Z0EBOJRPCw742Asw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uHHQA8cNTgiLtoLw.Z0EBOJRPCw742Asw'
  - name: Taiga Giant (CR 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="TaigaGiant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><b>XP
        </b>19,200</p><p>CN Huge humanoid (giant)</p><p><b>Init </b>+2;
        <b>Senses </b>low-light vision; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>26, touch 14,
        flat-footed 24 (+4 armor, +4 deflection, +2 Dex, +8 natural, -2
        size)</p><p><b>hp </b>157 (15d8+90)</p><p><b>Fort </b>+15, <b>Ref
        </b>+9, <b>Will </b>+10</p><p><b>Defensive Abilities </b>rock catching;
        <b>Immune </b>enchantment and illusion spells</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft. (40
        ft. without armor)</p><p><b>Melee </b>spear +19/+14/+9 (3d6+15/x3) or
        <br />  2 slams +19 (1d8+10)</p><p><b>Ranged </b>rock +12 (2d6+15) or
        <br />  spear +11 (3d6+10/x3)</p><p><b>Space </b>15 ft.; <b>Reach </b>15
        ft.</p><p><b>Special Attacks </b>rock throwing (140 ft.)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>31, <b>Dex
        </b>14, <b>Con </b>22, <b>Int </b> 12, <b>Wis </b>17, <b>Cha
        </b>15</p><p><b>Base Atk </b>+11; <b>CMB </b>+23; <b>CMD
        </b>39</p><p><b>Feats </b>Alertness, Cleave, Endurance, Iron Will,
        Lightning Reflexes, Power Attack, Self-Sufficient, Shot on the RunB,
        Vital Strike</p><p><b>Skills </b>Climb +15, Knowledge (religion) +11,
        Perception +13, Stealth +6 (+12 in undergrowth), Survival +20; <b>Racial
        Modifiers </b>+6 Stealth in undergrowth</p><p><b>Languages </b>Common,
        Giant</p><p><b>SQ </b>spirit summoning</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> cold
        mountains or forests</p><p><b>Organization </b>solitary, warband (2-7),
        or tribe (20-50 plus 30% noncombatants, 1 druid or oracle of 3rd-5th
        level, 2-4 barbarian or ranger hunters of 3rd-5th level, 1 chieftain
        barbarian or fighter of 4th-7th level, 2-6 dire bears, 2-6 dire tigers,
        and 8-12 stone giants)</p><p><b>Treasure </b>standard (hide armor,
        spear, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Spirit Summoning (Su)</b> Once
        per day, a taiga giant may perform a 10-minute ritual to tap into the
        power and insight of his ancestral spirits. These spirits provide a +4
        deflection bonus to AC, immunity to enchantment and illusion spells, and
        one of the following spell effects: <i>bless</i>, <i>endure
        elements</i>, <i>protection from evil</i>, <i>protection from good</i>,
        or <i>see invisibility</i>. The effects of a spirit summoning persist
        for 24 hours.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Taiga giants wander endlessly to keep from depleting the
        food supply of any one area. Aurochs and mammoths are their preferred
        inland prey, while whales, seals, and walruses provide food in coastal
        regions. These animals form the cornerstone of tribal survival, not just
        for the food they provide but because nearly all of a tribe's
        possessions, from their portable shelters to their weapons, are crafted
        from the bone, hides, and sinews of felled beasts. Little is wasted. 
        Taiga giants are also deeply spiritual, worshiping their ancestors.
        Every tribe member learns to call forth ancestor spirits at a young age.
        Taiga giants are ashamed of being the ancestors of rune giants as, like
        most giants, they both hate and fear rune giants as slavers and
        monsters.  A typical taiga giant stands 20 feet in height and weighs
        10,000 pounds. Skin tones vary from dark to pale gray, with hair color
        ranging from dark brown to red.</p></h4></div></section>
    _id: vRmDDamUf7DfVXEJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uHHQA8cNTgiLtoLw.vRmDDamUf7DfVXEJ'
sort: 0
_key: '!journal!uHHQA8cNTgiLtoLw'

