name: Taotieh (CR 11)
_id: prT0h5IUe5cvh3D1
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: 5nnFw3GfcDsmMkw1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!prT0h5IUe5cvh3D1.5nnFw3GfcDsmMkw1'
  - name: Taotieh (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="Taotieh"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>N Large construct </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +2</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>28, touch 11,
        flat-footed 26 (+2 Dex, +17 natural, -1 size)</p><p><b>hp </b>107
        (14d10+30)</p><p><b>Fort </b>+4, <b>Ref </b>+6, <b>Will
        </b>+6</p><p><b>DR </b>10/adamantine; <b>Immune </b>construct traits;
        <b>Resist </b>acid 10, cold 10, electricity 10, fire
        10</p><p><b>Weaknesses </b>vulnerable to sonic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>bite +23 (1d8+10 plus grab), 2 claws +23 (1d6+10
        plus grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>pounce, rake (2 claws +23, 1d6+10),
        swallow whole (suffocation, AC 18, hardness 8, 25 hp)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>30, <b>Dex
        </b>15, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>14, <b>Cha
        </b>1</p><p><b>Base Atk </b>+14; <b>CMB </b>+25 (+29 grapple); <b>CMD
        </b>37 (41 vs. trip)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary or
        pair</p><p><b>Treasure </b>incidental</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Swallow Whole (Su)</b> A taotieh
        can expand its jaws to swallow Large or smaller creatures. When
        swallowed, a victim is transported to its own lightless pocket
        dimension-a stone prison just large enough to contain the victim.
        Creatures do not take damage within this pocket dimension, but there is
        only enough air inside to last for 3 rounds. At the end of the third
        round, the trapped creature must hold its breath or risk suffocation. A
        creature that attempts to carve its way out of this dimension with a
        weapon must be able to penetrate the surrounding walls' hardness 8. When
        a creature manages to cut its way out of this dimension,  it appears to
        leap out of the taotieh's mouth to emerge into any square adjacent to
        the taotieh's space-no actual hole is created in the creature, and new
        creatures that are swallowed later must cut their own way out. When a
        taotieh is destroyed, its body bursts open to allow the contents of its
        extradimensional stomachs to spill out into adjacent spaces. A taotieh
        can swallow up to four creatures at any one time.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Symbols of
        power but also of gluttony, taotiehs are guardian constructs formed of
        stone and built around a pocket of extradimensional space. Taotiehs are
        used to ward sacred or secluded areas from enemies and trespassers.
        Their semblance to tigers extends even to the animal's abilities in
        combat, as taotiehs are feared for their vicious attacks. The
        extradimensional space at the core of a taotieh allows the construct to
        swallow opponents of its own size and then shunt its victims into an
        airless pocket of space inside. A creature capable of existing without
        air could well spend an eternity inside a taotieh if it couldn't smash
        its way out or escape via plane-traversing magic, in which case it must
        wait for outside forces to slay its captor. Tales abound of great
        treasures and even greater dangers being unleashed upon a taotieh's
        destruction.  <br /><b>Construction</b><br />  A taotieh is built from
        12,000 pounds of marble, treated with special unguents and chemicals
        worth 5,000 gp.  <br /></p><section id="Taotieh"><div class="heading"><p
        class="alignleft">Taotieh</p>  <b>CL</b> 14th; <b>Price</b> 105,000 gp 
        <br /><hr /><b>Construction</b><hr />  <b>Requirements</b> Craft
        Construct, <i>geas/quest</i>, <i>limited wish</i>, <i>plane shift</i>,
        creator must be caster level 14th; <b>Skill</b> Craft (sculpture) or
        Craft (stonemasonry) DC 25; <b>Cost</b> 55,000
        gp</div></section></h4></div></section>
    _id: jLyngGgfhtTVzv19
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!prT0h5IUe5cvh3D1.jLyngGgfhtTVzv19'
sort: 0
_key: '!journal!prT0h5IUe5cvh3D1'

