name: Thunder Behemoth (CR 18)
_id: e2efgUgjmTkmq2NT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: K9wR2ICDb7UEdYyT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e2efgUgjmTkmq2NT.K9wR2ICDb7UEdYyT'
  - name: Thunder Behemoth (CR 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="ThunderBehemoth"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><b>XP
        </b>153,600</p><p>N Colossal magical beast (behemoth,
        earth)</p><p><b>Init </b>-2; <b>Senses </b>blindsense 60 ft., darkvision
        60 ft., tremorsense 60 ft.; Perception +27</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>35, touch 0,
        flat-footed 35 (-2 Dex, +35 natural, -8 size)</p><p><b>hp </b>337
        (25d10+200); regeneration 20</p><p><b>Fort </b>+22, <b>Ref </b>+12,
        <b>Will </b>+12</p><p><b>Defensive Abilities </b>unstoppable; <b>DR
        </b>15/epic; <b>Immune </b>ability damage, acid, aging, bleed, disease,
        energy drain, fire, mind-affecting effects, negative levels, paralysis,
        permanent wounds, petrification, poison, polymorph; <b>SR
        </b>29</p><p><b>Weaknesses </b>vulnerable to miracles and
        wishes</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., burrow 30 ft.</p><p><b>Melee </b>bite +33
        (4d6+16 plus grab), gore +33 (4d6+16), 2 stomps +28 (2d8+8 plus
        trip)</p><p><b>Ranged </b>4 rocks +15 (3d6+24 plus stun)</p><p><b>Space
        </b>30 ft.; <b>Reach </b>20 ft.</p><p><b>Special Attacks </b>fast
        swallow, mighty roar, rock spitting, ruinous, swallow whole (4d6+24
        bludgeoning and 4d6 fire damage, AC 27, 33 hp), trample (2d8+24, DC
        38)</p><p><b>Spell-Like Abilities</b> (CL 20th; concentration +22) <br
        />3/day—<i>earthquake</i> (DC 20)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>43, <b>Dex
        </b>6, <b>Con </b>26, <b>Int </b> 3, <b>Wis </b>14, <b>Cha
        </b>15</p><p><b>Base Atk </b>+25; <b>CMB </b>+49 (+53 bull rush,
        grapple, overrun, or sunder); <b>CMD </b>57 (59 vs. bull rush, overrun,
        or sunder, 61 vs. trip)</p><p><b>Feats </b>Awesome Blow, Cleave, Great
        Cleave, Greater Bull Rush, Greater Overrun, Greater Sunder, Improved
        Bull Rush, Improved Overrun, Improved Sunder, Iron Will, Lunge, Power
        Attack, Snatch</p><p><b>Skills </b>Perception +27, Survival +14, Swim
        +20; <b>Racial Modifiers </b>+10 Perception</p><p><b>Languages </b>Aklo
        (cannot speak)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land</p><p><b>Organization
        </b>solitary or pair</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Mighty Roar
        (Su)</b> Every 1d4 rounds as a standard action, a thunder behemoth can
        issue a mighty roar in a 60-foot cone that duplicates the effect of an
        empowered <i>greater shout</i> (Fortitude DC 30 half ). This is a sonic
        effect. The save DC is Constitution-based.  </p><p><b>Rock Spitting
        (Ex)</b> A thunder behemoth can spit rocks from the essentially
        inexhaustible store in its gizzard. It can spit up to four rocks as a
        standard action, with a range increment of 60 feet. A creature that is
        critically hit by one of these rocks must make a DC 38 Fortitude save to
        resist being stunned for 1 round. The save DC is Strength-based. 
        </p><p><b>Swallow Whole (Ex)</b> A thunder behemoth has five stomachs
        and can shunt a swallowed victim into any one of them (usually choosing
        an empty stomach).</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Thunder
        behemoths walk the land as little more than roving appetites, driven by
        an all-consuming hunger to devour every animal, plant, and even building
        in sight. They indiscriminately gorge their five seemingly bottomless
        stomachs on forests and jungles, collapse mine and mountain alike in
        search of ore, and raze settlements and strongholds for the cowering
        morsels within.  Thunder behemoths are sent by the gods to destroy
        wicked cities, raze great temples or monuments that offend divine eyes,
        and otherwise act as instruments of divine wrath on the surface of a
        world or just below it. The days before a thunder behemoth arrives are
        fraught with minor but unnerving <i>earthquake</i>s, mass exoduses of
        burrowing animals to the surface, and an increase in fallen trees and
        sinkholes.</p></h4></div></section>
    _id: IUwGkyHJPRZGmMEd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e2efgUgjmTkmq2NT.IUwGkyHJPRZGmMEd'
sort: 0
_key: '!journal!e2efgUgjmTkmq2NT'

