name: Tyrannosaurus (CR 9)
_id: YeRzDtfmafZ4WGNl
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: QtCnkbq4HMrJrdvZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YeRzDtfmafZ4WGNl.QtCnkbq4HMrJrdvZ'
  - name: Tyrannosaurus (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="Tyrannosaurus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>N Gargantuan animal </p><p><b>Init </b>+5; <b>Senses
        </b>low-light vision, scent; Perception +37</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 7,
        flat-footed 20 (+1 Dex, +14 natural, -4 size)</p><p><b>hp </b>153
        (18d8+72)</p><p><b>Fort </b>+15, <b>Ref </b>+12, <b>Will
        </b>+10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>bite +20 (4d6+22/19-20
        plus grab)</p><p><b>Space </b>20 ft.; <b>Reach </b>20
        ft.</p><p><b>Special Attacks </b>swallow whole (2d8+11, AC 17, hp
        15)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 32, <b>Dex</b> 13, <b>Con</b> 19, <b>Int</b> 2,
        <b>Wis</b> 15, <b>Cha</b> 10</p><p><b>Base Atk </b>+13; <b>CMB </b>+28
        (+32 grapple); <b>CMD </b>39</p><p><b>Feats </b>Bleeding Critical,
        Critical Focus, Diehard, Endurance, Improved Critical (bite), Improved
        Initiative, Iron Will, Run, Skill Focus (Perception)</p><p><b>Skills
        </b>Perception +37; <b>Racial Modifiers </b>+8 Perception</p><p><b>SQ
        </b>powerful bite</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm forest and
        plains</p><p><b>Organization </b>solitary, pair, or pack
        (3-6)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Powerful Bite (Ex)</b> A
        tyrannosaurus applies twice its Strength modifier to bite
        damage.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>The tyrannosaurus is an apex predator that measures 40
        feet long and weighs 14,000 pounds.</p><p><b>Tyrannosaurus
        Companions</b><br /> <b>Starting Statistics: Size</b> Medium,
        <b>Speed</b> 30 ft.; <b>AC</b> +4 natural armor; <b>Attack</b> bite
        (1d8); <b>Ability Scores</b> Str 14, Dex 16, Con 10, Int 2, Wis 15, Cha
        10; <b>Special Qualities</b> low-light vision, scent.</p><p><b>7th-Level
        Adv.: Size</b> Large; <b>AC</b> +3 natural armor; <b>Attack</b> bite
        (2d6); <b>Ability Scores</b> Str +8, Dex -2, Con +4; <b>Special
        Qualities</b> grab, powerful bite.</p></h4></div></section>
    _id: qt4BynZpOMeWOYWO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YeRzDtfmafZ4WGNl.qt4BynZpOMeWOYWO'
sort: 0
_key: '!journal!YeRzDtfmafZ4WGNl'

