name: Unfettered Eidolon (CR 8)
_id: OXNZuXumHXLNaLhk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: sAyfnpVHi2CF9TcF
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OXNZuXumHXLNaLhk.sAyfnpVHi2CF9TcF'
  - name: Unfettered Eidolon (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 3</p><section
        id="UnfetteredEidolon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>CN Medium outsider (extraplanar)</p><p><b>Init </b>+4;
        <b>Senses </b>darkvision 60 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>26, touch 14,
        flat-footed 22 (+4 Dex, +12 natural)</p><p><b>hp </b>85
        (10d10+30)</p><p><b>Fort </b>+7, <b>Ref </b>+11, <b>Will
        </b>+9</p><p><b>Defensive Abilities </b>improved evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., climb
        20 ft., fly 40 ft. (good)</p><p><b>Melee </b>bite +14 (1d6+3 plus 1d6
        electricity), gore +14 (1d6+3 plus 1d6 electricity), tail slap +12
        (1d6+1 plus 1d6 electricity)</p><p><b>Space </b>5 ft.; <b><i>Reach</i>
        </b>5 ft. (10 ft. with bite)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>19, <b>Con </b>14, <b>Int </b> 7, <b>Wis </b>10, <b>Cha
        </b>11</p><p><b>Base Atk </b>+10; <b>CMB </b>+13; <b>CMD </b>27 (can't
        be tripped)</p><p><b>Feats </b>Combat Reflexes, Great Fortitude, Iron
        Will, MultiattackB, Toughness, Weapon Finesse</p><p><b>Skills </b>Bluff
        +13, <i>Climb</i> +11, Fly +16, Knowledge (planes) +6, Perception +13,
        Sense Motive +8, Stealth +12</p><p><b>Languages </b>Common</p><p><b>SQ
        </b>evolution points (bite, climb, energy attacks, flight [2], gore,
        improved evasion, improved natural armor [2], reach [bite], tail, tail
        slap)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>standard</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>An eidolon is
        usually tied to a summoner who forges an unbreakable link with a being
        not of his world, calling upon it and sending it back to its
        otherworldly home as he needs. When a summoner dies, this link is
        destroyed and the eidolon is banished back from whence it came.
        Occasionally, however, this link between eidolon and summoner is
        unnaturally severed, usually as a result of powerful magic or some
        bizarre death, freeing the eidolon upon the world. Few can predict what
        specific events might cause an eidolon to become unfettered, but those
        that do become stranded on a plane alien to them, released to act as
        they please. An eidolon that loses its link to its summoner loses its
        link to its home realm, and many unfettered eidolons go mad, the glowing
        runes that once represented their bonds burning painful scars onto their
        bodies. Unfettered eidolons are not quite as powerful as normal
        eidolons, but without their evolutions tied to their summoners' whims,
        these bizarre and varied creatures continue to evolve and advance on
        their own.   <br /><b>CREATING AN UNFETTERED EIDOLON</b><br /> 
        Unfettered eidolons can take on many shapes and sizes. The stats
        presented here are for a Medium unfettered eidolon with the serpentine
        base form and 17 evolution points, but an eidolon can take almost any
        form. An unfettered eidolon has one of four base forms: aquatic, biped,
        quadruped, or serpentine. Each base form determines an eidolon's speed,
        good and bad saves, and ability scores, and allots 5 of its starting 8
        evolution points to starting evolutions (the bonuses from these starting
        evolutions are already factored into the starting statistics). Each base
        form starts at Medium size. An unfettered eidolon can increase to
        <i>Large</i> size or larger by spending additional evolution points (see
        below).  <br /><b>Aquatic Base Form:</b> <b>Speed </b>20 ft., swim 40
        ft.; <b>Saves </b>Fort (good), Ref (good), Will (bad); <b>Ability Scores
        </b>Str 16, Dex 12, Con 13, Int 7, Wis 10, <b>Cha </b>11; <b>Starting
        Evolutions </b>bite, gills, improved natural armor, swim (2).  <br
        /><b>Biped Base Form:</b> <b>Speed </b>30 ft.; <b>Saves </b>Fort (good),
        Ref (bad), Will (good); <b>Ability Scores </b>Str 16, Dex 12, Con 13,
        Int 7, Wis 10, <b>Cha </b>11; <b>Starting Evolutions </b>arms, claws,
        legs.  <br /><b>Quadruped Base Form:</b> <b>Speed </b>40 ft.; <b>Saves
        </b>Fort (good), Ref (good), Will (bad); <b>Ability Scores </b>Str 14,
        Dex 14, Con 13, Int 7, Wis 10, <b>Cha </b>11; <b>Starting Evolutions
        </b>bite, legs (2).  <br /><b>Serpentine Base Form:</b> <b>Speed </b>20
        ft., climb 20 ft.; <b>Saves </b>Fort (bad), Ref (good), Will (good);
        <b>Ability Scores </b>Str 12, Dex 16, Con 13, Int 7, Wis 10, <b>Cha
        </b>11; <b>Starting Evolutions </b>bite, climb, reach (bite), tail, tail
        slap.  <br />An unfettered eidolon begins with 1 Hit Die, a +2 natural
        armor bonus, and the evasion ability. As an unfettered eidolon's Hit
        Dice increase (see Evolution Points, below), it gains additional bonuses
        and abilities. At 2 Hit Dice, and every 3 HD thereafter, an unfettered
        eidolon's base armor bonus increases by +2. This bonus may be split
        between an armor bonus and a natural armor bonus. Also at 2 Hit Dice,
        and every 3 HD thereafter, an unfettered eidolon adds +1 to both its
        Strength and Dexterity scores. At 5 Hit Dice, and every 4 HD thereafter,
        an unfettered eidolon adds +1 to any one of its ability scores. At 7 Hit
        Dice, an unfettered eidolon gains Multiattack as a bonus feat.  <br
        /><b>Evolution Points</b><br />  Unfettered eidolons have a number of
        evolution points (EP) you can use to purchase abilities and defenses in
        addition to those presented above. An unfettered eidolon starts with 8
        EP, regardless of its base form. For each additional EP spent beyond 8,
        an unfettered eidolon's Hit Dice increase by 1. An unfettered eidolon's
        CR increases with its Hit Dice, as outlined on Table 1-2 on page 291 of
        the <i>Pathfinder RPG <i>Bestiary</i></i> using the "outsider" line.
        Many of these abilities are universal monster rules detailed starting on
        page 292 of this book.   <br /><i>Arms</i> (Ex, 2 EP): Grows an
        additional pair of arms and hands. The eidolon must have the <i>Weapon
        Training</i> evolution in order to use weapons.  <br /><i>Bite</i> (Ex,
        1 EP): Gains a bite attack (1d6 damage).  <br /><i>Burrow</i> (Ex, 3
        EP): Gains a burrow speed equal to 1/2 its base speed. The eidolon must
        have at least 7 Hit Dice to select this evolution.  <br /><i>Claw</i>
        (Ex, 1 EP): Gains two claw attacks (1d4 damage). The eidolon must have
        arms or legs to take this evolution.  <br /><i>Climb</i> (Ex, 1 EP):
        Gains a climb speed equal to its base speed. For each additional EP
        spent on this evolution, this speed increases by 20 feet.  <br
        /><i>Energy Attacks</i> (Su, 2 EP): Choose one energy type (acid, cold,
        electricity, or fire). All of the eidolon's natural attacks deal +1d6
        points of damage of this energy type. The eidolon must have at least 4
        Hit Dice to select this evolution.  <br /><i>Flight</i> (Ex, 2 EP):
        Grows wings, gaining a fly speed equal to its base speed (good
        maneuverability). For each additional EP spent, the fly speed increases
        by 20 feet. The eidolon must have at least 4 Hit Dice to select this
        evolution.  <br /><i>Gills</i> (Ex, 1 EP): Can breathe underwater
        indefinitely in addition to air.  <br /><i>Gore</i> (Ex, 2 EP): Gains a
        gore attack (1d6 damage).  <br /><i>Huge</i> (Ex, 6 EP): Grows to
        <i>Huge</i> size (adjusting its Strength, Constitution, Dexterity,
        natural armor bonus, and size modifier to attacks and AC as detailed on
        page 296 of the <i>Bestiary</i>, and increasing the damage of all of its
        attacks as detailed on page 297 of this book). If the eidolon has the
        biped base form, its reach increases to 15 feet (10 feet for all other
        base forms). The eidolon must have the <i>Large</i> evolution and at
        least 10 Hit Dice to select this evolution.  <br /><i>Improved
        Evasion</i> (Ex, 3 EP): Gains improved evasion.  <br /><i>Improved
        Natural Armor</i> (Ex, 1 EP): Gains a +2 bonus to its natural armor.
        This evolution can be taken once if it has 3 or fewer Hit Dice, and one
        additional time for every 4 additional Hit Dice the eidolon has.  <br
        /><i>Large</i> (Ex, 4 EP): Grows to <i>Large</i> size (adjusting its
        Strength, Constitution, Dexterity, natural armor bonus, and size
        modifier to attacks and AC as detailed on page 296 of the
        <i>Bestiary</i>, and increasing the damage of all of its attacks as
        detailed on page 297 of this book). If the eidolon has the biped base
        form, it also gains 10-foot reach. The eidolon must have at least 6 Hit
        Dice to select this evolution.  <br /><i>Legs</i> (Ex, 2 EP): Grows an
        additional pair of legs. Each pair of legs increases the eidolon's base
        speed by 10 feet.  <br /><i>Magical Flight</i> (Su, 4 EP): Flies by
        means of magic, gaining a fly speed equal to its base speed (perfect
        maneuverability).   For each additional EP spent, this speed increases
        by 20 feet. The eidolon must have at least 4 Hit Dice before selecting
        this evolution.  <br /><i>Reach</i> (Ex, 1 EP): The reach of one of the
        eidolon's attacks increases by 5 feet.  <br /><i>Resistance</i> (Ex, 1
        EP): Gains resistance 5 against one energy type (acid, cold,
        electricity, fire, or sonic).  <br /><i>Slam</i> (Ex, 1 EP): Gains a
        slam attack (1d8 damage). The eidolon must have arms to take this
        evolution.  <br /><i>Sting</i> (Ex, 1 EP): Gains a sting attack (1d4
        damage). The eidolon must have a tail to take this evolution.  <br
        /><i>Swim</i> (Ex, 1 EP): Gains a swim speed equal to its base speed.
        For each additional EP spent, this speed increases by 20 feet.  <br
        /><i>Tail</i> (Ex, 1 EP): Grows a long, powerful tail, gaining a +2
        racial bonus on Acrobatics checks made to balance on a surface.  <br
        /><i>Tail</i> Slap (Ex, 1 EP): Gains a tail slap attack (1d6 damage).
        The eidolon must have a tail to take this evolution.  <br /><i>Weapon
        Training</i> (Ex, 2 or 4 EP): Gains Simple Weapon Proficiency as a bonus
        feat. For 2 additional EP, it gains proficiency with all martial weapons
        as well.  <br /><b>Small Eidolons</b><br />  The standard eidolon starts
        as Medium-sized, but Small eidolons are also possible. Compared to a
        Medium eidolon, a Small eidolon gains +2 to its Dexterity, -4 to its
        Strength, and -2 to its Constitution. It also gains a +1 size bonus to
        its AC and on attack rolls, a -1 size penalty on its CMB and to its CMD
        score, and a +4 size bonus on Stealth skill checks. If it can fly, it
        gains a +2 size bonus on Fly skill checks. Reduce the damage of all of
        its attacks by one step.</p></h4></div></section>
    _id: fKXMEhFuyqpwTddm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OXNZuXumHXLNaLhk.fKXMEhFuyqpwTddm'
sort: 0
_key: '!journal!OXNZuXumHXLNaLhk'

