name: Vexgit (CR 1)
_id: 2TE54G0PyJ5eRcuk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: 2oisnHpvBjbTLMB3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2TE54G0PyJ5eRcuk.2oisnHpvBjbTLMB3'
  - name: Vexgit (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section id="Vexgit"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>LE Tiny fey </p><p><b>Init
        </b>+1; <b>Senses </b>darkvision 120 ft., low-light vision; Perception
        +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 13, flat-footed 14 (+1 Dex, +2 natural, +2
        size)</p><p><b>hp </b>8 (1d6+5)</p><p><b>Fort </b>+2, <b>Ref </b>+3,
        <b>Will </b>+3</p><p><b>DR </b>5/cold iron; <b>SR </b>12</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., climb
        20 ft.</p><p><b>Melee </b>warhammer +0 (1d4-2/x3), bite -2
        (1d3-2)</p><p><b>Space </b>2-1/2 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>speedy sabotage, wrecking
        crew</p><p><b>Spell-Like Abilities</b> (CL 1st; concentration +1) <br
        />At Will—<i>prestidigitation</i> <br />1/hour—<i>rusting grasp</i>,
        <i>snare</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>6, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 12,
        <b>Wis </b>13, <b>Cha </b>11</p><p><b>Base Atk </b>+0; <b>CMB </b>-1;
        <b>CMD </b>7</p><p><b>Feats </b>Skill Focus (Disable Device),
        ToughnessB, Weapon FinesseB</p><p><b>Skills </b>Appraise +2, Climb +13,
        Craft (traps) +5, Disable Device +9, Knowledge (engineering) +2,
        Perception +5, Stealth +13 (+17 in metal or stony areas, +9 when
        moving); <b>Racial Modifiers </b>+4 Disable Device, +4 Stealth in metal
        or stony areas, -4 Stealth when moving</p><p><b>Languages
        </b>Undercommon</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any underground or
        urban</p><p><b>Organization </b>solitary, pair, mob (3-12), or
        infestation (13-20 with 1-3 sorcerers of 1st-3rd level, 1 rogue leader
        of 2nd-4th level, 2-14 trained dire rats, 2-5 trained venomous snakes,
        and 1-3 rat swarms)</p><p><b>Treasure </b>standard (warhammer, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Speedy Sabotage (Su)</b> Vexgits are adept at disassembling
        machinery, reducing even complex devices to trash with shocking speed.
        When using the Disable Device skill, these gremlins treat all devices as
        being one category simpler for the purposes of determining how long it
        takes to use the skill. Thus, difficult devices count as tricky, tricky
        devices count as simple, and simple devices can be dismantled as a free
        action.  </p><p><b>Wrecking Crew (Su)</b> A group of up to six vexgits
        can work together to dismantle a device. This ability functions like the
        aid another action, but a single vexgit can receive help from up to five
        other vexgits, granting it up to a +10 bonus on its Disable Device
        check.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Maniacally destructive little brutes, vexgits delight in
        scrapping and sabotaging the works of larger races. The larger and more
        complicated the target, the better. While one of these spiteful gremlins
        might delight in trapping someone behind a door with a jammed lock,
        loosening the wheels on a carriage, or sneakily removing all the nails
        from a small boat, it's when groups of vexgits get together that they're
        truly dangerous. In such instances, the portcullis of a vexgit-infested
        gatehouse turns into a deadly weapon, while a clock tower becomes an
        avalanche of gears waiting to topple. Engineers warn apprentices of
        masterful constructions destroyed by these unruly gremlins, with many
        blaming their greatest failures on such tiny saboteurs.  Like most
        gremlins, vexgits prefer to live underground, but cities and the devices
        they find there fascinate them, often drawing mobs of the dangerous fey
        to sewer tunnels and abandoned warehouses.  Vexgits stand 1-1/2 feet
        tall and weigh approximately 16 pounds.</p></h4></div></section>
    _id: VT6wZFu8AmfSeD94
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2TE54G0PyJ5eRcuk.VT6wZFu8AmfSeD94'
sort: 0
_key: '!journal!2TE54G0PyJ5eRcuk'

