name: Wererat (rogue 2)
_id: zh4DkgkDfuovn4AV
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: sh7mgP1urAeDrxFh
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zh4DkgkDfuovn4AV.sh7mgP1urAeDrxFh'
  - name: Wererat (rogue 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="WereratHumanForm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Human natural wererat rogue 2 (augmented
        humanoid)</p><p>LE Medium humanoid (human, shapechanger)</p><p><b>Init
        </b>+2; <b>Senses </b>low-light vision, scent; Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 13, flat-footed 13 (+3 armor, +2 Dex, +1
        dodge)</p><p><b>hp </b>18 (2d8+6)</p><p><b>Fort </b>+2, <b>Ref </b>+5,
        <b>Will </b>+3</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>short sword +3 (1d6+1/19-20)</p><p><b>Ranged
        </b>light crossbow +3 (1d8/19-20)</p><p><b>Special Attacks </b>sneak
        attack +1d6</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 13, <b>Dex</b> 15, <b>Con</b> 14, <b>Int</b> 10,
        <b>Wis</b> 16, <b>Cha</b> 6</p><p><b>Base Atk </b>+1; <b>CMB </b>+2;
        <b>CMD </b>15</p><p><b>Feats </b>Dodge, Weapon Finesse</p><p><b>Skills
        </b>Acrobatics +7, Bluff +3, Climb +6, Intimidate +3, Knowledge (local)
        +5, Perception +8, Sense Motive +8, Stealth +7, Swim
        +6</p><p><b>Languages </b>Common</p><p><b>SQ </b>change shape (human,
        hybrid, and dire rat; polymorph), rogue talents (fast stealth),
        lycanthropic empathy (rats and dire rats), trapfinding</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        urban</p><p><b>Organization </b>solitary, pair, pack (5-10), or guild
        (11-30 plus 5-12 dire rats)</p><p><b>Treasure </b>NPC gear (masterwork
        studded leather, short sword, light crossbow with 20 bolts, other
        treasure)</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Natural wererats tend to be short and wiry, with
        constantly darting eyes and frequent nervous twitches. Males often have
        thin, ragged moustaches.</p><p>Wererats prefer cities where they can
        blend in with the humanoid and rat population. Their abilities make them
        especially good at thieving and spying, and in many cities the thieves'
        guild employs numerous wererat members.</p></h4></div></section>
    _id: mTx7F0UHFl4BKSgq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zh4DkgkDfuovn4AV.mTx7F0UHFl4BKSgq'
sort: 0
_key: '!journal!zh4DkgkDfuovn4AV'

