name: Worg (CR 2)
_id: 6uFOhtoVsei0BduY
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: QclVLXnv8GPH0K1p
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6uFOhtoVsei0BduY.QclVLXnv8GPH0K1p'
  - name: Worg (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section id="Worg"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>NE Medium magical beast
        </p><p><b>Init </b>+2; <b>Senses </b>darkvision 60 ft., low-light
        vision, scent;  Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 12,
        flat-footed 12 (+2 Dex, +2 natural)</p><p><b>hp </b>26
        (4d10+4)</p><p><b>Fort </b>+5, <b>Ref </b>+6, <b>Will
        </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft.</p><p><b>Melee </b>bite +7 (1d6+4 plus
        trip)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 17, <b>Dex</b> 15, <b>Con</b> 13, <b>Int</b> 6,
        <b>Wis</b> 14, <b>Cha</b> 10</p><p><b>Base Atk </b>+4; <b>CMB </b>+7;
        <b>CMD </b>19 (23 vs. trip)</p><p><b>Feats </b>Run, Skill Focus
        (Perception)</p><p><b>Skills </b>Perception +11, Stealth +9, Survival
        +5; <b>Racial Modifiers </b>+2 Perception, +2 Stealth, +2
        Survival</p><p><b>Languages </b>Common, Goblin</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forests and plains</p><p><b>Organization </b>solitary, pair,
        or pack (3-11)</p><p><b>Treasure </b>incidental</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Worgs are
        oversized, evil, intelligent wolves often found dwelling amid goblins or
        other savage races. A typical worg has gray or black fur, stands 3 feet
        tall at the shoulder, and weighs 300 pounds.</p><p>Worgs hunt in packs,
        running down and surrounding their prey like common wolves, but their
        intelligence and ability to speak make them better at coordinating their
        attacks. They sometimes use one packmate as a decoy, pretending to be a
        humanoid calling for help in order to lure intelligent prey into an
        ambush. Worgs that travel with goblins often allow them to ride on their
        backs, but in such situations it is usually the worg that is the master,
        not the rider.</p></h4></div></section>
    _id: hZ69D60YwmY6u6In
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6uFOhtoVsei0BduY.hZ69D60YwmY6u6In'
sort: 0
_key: '!journal!6uFOhtoVsei0BduY'

