name: Yeth Hound (CR 3)
_id: UfupiCkEF8YsLidj
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: Z61p9L8py6KTU6NF
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UfupiCkEF8YsLidj.Z61p9L8py6KTU6NF'
  - name: Yeth Hound (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary</p><section
        id="YethHound"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>NE Medium outsider (evil, extraplanar)</p><p><b>Init
        </b>+6; <b>Senses </b>darkvision 60 ft., scent; Perception
        +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 12, flat-footed 13 (+2 Dex, +3 natural)</p><p><b>hp </b>30
        (4d10+8)</p><p><b>Fort </b>+3, <b>Ref </b>+6, <b>Will </b>+6</p><p><b>DR
        </b>5/silver</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., fly 60 ft. (good)</p><p><b>Melee </b>bite
        +7 (2d6+4 plus sinister bite and trip)</p><p><b>Special Attacks
        </b>bay</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str</b> 17, <b>Dex</b> 15, <b>Con</b> 15, <b>Int</b> 6,
        <b>Wis</b> 14, <b>Cha</b> 10</p><p><b>Base Atk </b>+4; <b>CMB </b>+7;
        <b>CMD </b>19 (23 vs. trip)</p><p><b>Feats </b>Improved Initiative,
        Skill Focus (Fly)</p><p><b>Skills </b>Fly +16, Perception +9, Stealth
        +9, Survival +9</p><p><b>Languages </b>Abyssal or Infernal (cannot
        speak)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary,
        pair, or pack (6-11)</p><p><b>Treasure </b>incidental</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Bay
        (Su)</b> When a yeth hound howls or barks, all creatures except other
        evil outsiders within a 300-foot spread must succeed on a DC 12 Will
        save or become panicked for 2d4 rounds. This is a sonic mindaffecting
        fear effect. Whether or not the save is successful, an affected creature
        is immune to the same hound's bay for 24 hours. The save DC is
        Charisma-based.  </p><p><b>Flight (Su)</b> A yeth hound can cease or
        resume its flight as a free action.  </p><p><b>Sinister Bite (Su)</b> A
        yeth hound's bite is treated as evil-aligned for the purpose of
        overcoming damage reduction. In addition, a good-aligned creature bitten
        by a yeth hound must make a DC 14 Will save or be shaken for 1 round. If
        the victim is already suffering from a fear effect (such as the hound's
        bay attack), the victim is instead completely overcome with fear and can
        do nothing but cower for 1 round. This is a mind-affecting fear effect.
        The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Yeth hounds
        are evil outsiders that delight in hunting intelligent prey. They lope
        through the night skies, relentlessly pursuing their chosen quarry for
        miles, and harrying them with their frightful baying. Yeth hounds hunt
        only at night.</p><p>They fear the sun and never venture out in
        daylight, even if their lives depend on it. A yeth hound stands 4 feet
        tall at the shoulder and weighs about 400 pounds.</p><p>Yeth hounds do
        not collect treasure, having no use for such baubles. The thrill of the
        hunt and the sweet tang of fear in their prey is all they value.
        However, some items of worth may occasionally be found in a yeth hound
        den, the discarded remnants of prey dragged back to the
        lair.</p><p>Despite their bestial appearance, the yeth hound is rather
        intelligent, even if it does little with its intellect but devise and
        carry out ingenious, hateful plans to torment and horrify its prey
        before it finally strikes.</p><p>Yeth hounds can often be found in the
        company of night hags or evil hunters. Yeth hounds hate other canine
        monsters such as barghests and worgs, and attack them on sight if they
        have the advantage of numbers. They are often associated with
        particularly bestial demons, and can be found serving demon cults as
        guardians and trackers. A gift of a yeth hound companion to a
        particularly successful cult is sure sign of favor in the eyes of a
        demonic patron. A cult with yeth hounds granted to them in this manner
        must take care to retain this favor, for if they displease their demonic
        patron, the hounds could turn on them.</p><p>Yeth hounds inhabit
        secluded dens in remote wilderness areas far from bothersome
        civilization. These dens are always subterranean, far removed from the
        hated sunlight. Yeth hounds range great distances from their dens during
        their nightly hunts, and have been known to carry kills for miles just
        for the comfort of consuming a fresh meal in their lair.</p><p>The sight
        of a yeth hound loping through the sky with a body clenched in its jaws
        is unsettling indeed.</p></h4></div></section>
    _id: JWii1ll8jYGE7hAx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UfupiCkEF8YsLidj.JWii1ll8jYGE7hAx'
sort: 0
_key: '!journal!UfupiCkEF8YsLidj'

