name: Young Brine Dragon (CR 7)
_id: j25PqyDhrcHWu33Z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: TajAaLQGNghyvlmc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!j25PqyDhrcHWu33Z.TajAaLQGNghyvlmc'
  - name: Young Brine Dragon (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFRPG Bestiary 2</p><section
        id="YoungBrineDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>LN Medium dragon (extraplanar, water)</p><p><b>Init
        </b>+5; <b>Senses </b>dragon senses; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 11,
        flat-footed 19 (+1 Dex, +9 natural)</p><p><b>hp </b>68
        (8d12+16)</p><p><b>Fort </b>+8, <b>Ref </b>+7, <b>Will
        </b>+7</p><p><b>Immune </b>acid, paralysis, sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft., fly
        150 ft. (average), swim 60 ft.</p><p><b>Melee </b>bite +15 (1d8+10), 2
        claws +15 (1d6+7), 2 wings +10 (1d4+3)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>breath weapon (60-ft.
        line, 6d6 acid, DC 16)</p><p><b>Spell-Like Abilities</b> (CL 8th;
        concentration +9) <br />At Will—<i>obscuring mist</i>, <i>speak with
        animals</i> (fish only)</p><p><b>Spells Known</b> (CL 1st; concentration
        +2) <br />1st (4/day)—<i>color spray</i> (DC 12), <i>touch of the
        sea</i>* <br />0 (at will)—<i>detect magic</i>, <i>mage hand</i>,
        <i>open/close</i>, <i>prestidigitation</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>24, <b>Dex
        </b>13, <b>Con </b>15, <b>Int </b> 15, <b>Wis </b>12, <b>Cha
        </b>13</p><p><b>Base Atk </b>+8; <b>CMB </b>+15; <b>CMD </b>26 (30 vs.
        trip)</p><p><b>Feats </b>Hover, Improved Initiative, Power Attack, Skill
        Focus (Swim)</p><p><b>Skills </b>Diplomacy +12, Fly +12, Heal +12,
        Knowledge (nature) +13, Perception +12, Sense Motive +12, Survival +12,
        Swim +29</p><p><b>Languages </b>Aquan, Common, Draconic</p><p><b>SQ
        </b><i>water breathing</i></p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        aquatic (Plane of Water)</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Capsize
        (Ex)</b> An old or older brine dragon can attempt to capsize a boat or
        ship by ramming it as a charge attack and making a CMB check. The DC of
        this check is 25 or the result of the boat captain's Profession (sailor)
        check, whichever is higher. For each size category larger the ship is
        than the brine dragon's size, the dragon takes a cumulative -10 penalty
        on the check.  </p><p><b>Desiccating Bite (Su)</b> An ancient brine
        dragon's bite causes weakness, dealing 1d2 points of Strength drain in
        addition to its normal damage. A great wyrm's bite deals 1d4 points of
        Strength drain. A Fortitude save (DC equals the dragon's breath weapon
        save DC) negates the Strength drain.  </p><p><b>Painful Strikes (Su)</b>
        A great wyrm brine dragon's natural attacks are so laden with salt and
        acidic crystals that every time it strikes a creature with one of these
        attacks, the target must make a Fortitude save (DC equals the dragon's
        breath weapon save DC) or be stunned for a round from the pain. 
        </p><p><b>Spell-like Abilities (Sp)</b> A brine dragon gains the
        following spell-like abilities, usable at will (unless indicated
        otherwise) at the listed age. Very young-<i>speak with animals</i> (fish
        only); Young- <i>obscuring mist</i>; Juvenile-<i>water breathing</i>;
        Adult-<i>control water</i>; Ancient-<i>horrid wilting</i> (3/day); Great
        wyrm-<i>tsunami</i>* (3/day).</p><p>* This spell is from the
        <i>Pathfinder RPG Advanced Player's Guide</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Although not
        inherently evil, brine dragons have little patience for kindness and
        philanthropy. As they age, they grow more and more opinionated and
        obsessed with power-by adult age, a brine dragon counts itself a failure
        if it doesn't rule over a collection of "lesser beings" such as humans,
        merfolk, locathah, or even sahuagin.</p></h4></div></section>
    _id: hZZcu5dJ4idtBXWf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!j25PqyDhrcHWu33Z.hZZcu5dJ4idtBXWf'
sort: 0
_key: '!journal!j25PqyDhrcHWu33Z'

