name: Frost Phantom
_id: OVSnzKUkJdXLoTie
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Jade_Regent.jpg
    title:
      show: false
      level: 1
    _id: dARe7YOr0VBhrHUi
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OVSnzKUkJdXLoTie.dARe7YOr0VBhrHUi'
  - name: Frost Phantom
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 51</p><section id="FrostPhantom"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Advanced variant
        phantom fungus  (<i>Pathfinder RPG Bestiary 3</i> 219)</p><p>N Medium
        plant </p><p><strong>Init </strong>+6; <strong>Senses
        </strong>blindsight 30 ft., low-light vision, tremorsense 60 ft.;
        Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 12, flat-footed 17 (+2 Dex, +7
        natural)</p><p><strong>hp </strong>52 (7d8+21)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+4, <strong>Will
        </strong>+4</p><p><strong>Immune </strong>cold, plant
        traits</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft., climb 20 ft.</p><p><strong>Melee
        </strong>bite +10 (1d6+6 plus 1d6 cold)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>phantom flesh</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>19, <strong>Dex </strong>14, <strong>Con </strong>16,
        <strong>Int </strong> 2, <strong>Wis </strong>15, <strong>Cha
        </strong>9</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+9;
        <strong>CMD </strong>21 (23 vs. trip)</p><p><strong>Feats
        </strong>Improved Initiative, Skill Focus (Perception), Skill Focus
        (Stealth), Weapon Focus (bite)</p><p><strong>Skills </strong>Climb +12,
        Perception +12, Stealth +15; <strong>Racial Modifiers </strong>+4
        Stealth</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Phantom Flesh
        (Su)</strong> As a move action, a frost phantom can turn invisible as if
        using <i>greater invisibility</i> (caster level 7th). A moment after it
        attacks invisibly, the creature appears briefly as a transparent version
        of its normal self. This allows any viewer with line of sight to the
        frost phantom to pinpoint its location at the time of the attack (though
        if the creature moves after it attacks, opponents have to pinpoint it
        again). An opponent can ready an action to strike at the fungus when it
        momentarily appears, in which case the creature only has concealment
        instead of invisibility (20% miss chance). The fungus can turn
        completely visible as a move action, though it normally remains
        invisible all the time. If killed while invisible, it becomes visible
        1d4 minutes later.</p></div></section>
    _id: epZd9kk6yxavklHL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OVSnzKUkJdXLoTie.epZd9kk6yxavklHL'
sort: 0
_key: '!journal!OVSnzKUkJdXLoTie'

