name: Hirabashi Jiro
_id: p5J3lr0S2CJoVnDP
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Jade_Regent.jpg
    title:
      show: false
      level: 1
    _id: 4uljO81kRjCFauAu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!p5J3lr0S2CJoVnDP.4uljO81kRjCFauAu'
  - name: Hirabashi Jiro
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 53</p><section id="HirabashiJiro"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>Male human samurai
        13 (<i>Pathfinder RPG <i>Ultimate Combat</i></i> 18)</p><p>NG Medium
        humanoid (human)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 15, flat-footed 22 (+9 armor, +2 deflection, +2 Dex,
        +1 dodge, +1 shield)</p><p><strong>hp </strong>115
        (13d10+39)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+8,
        <strong>Will </strong>+6</p><p><strong>Defensive Abilities
        </strong>greater resolve, honorable stand 1/day, resolve
        7/day</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>mwk
        bokken +18/+13/+8 (1d6+3) or   mwk bokken +16/+11/+6 (1d6+3) and <i>+1
        wakizashi</i>* +15 (1d6+4/18-20)</p><p><strong>Ranged </strong><i>daikyu
        of commanding presence</i> +18/+13/+8 (1d8+5/x3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>banner +3/+2, challenge (+13, +4, 5/day), demanding
        challenge</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Jiro prefers to fight
        honorably, issuing a challenge to an honorable foe and facing that
        opponent in single combat. Experience in battle has taught Jiro about
        the value of self-preservation over honor, however, and he is more than
        willing to do whatever is necessary to attain victory, even if his
        tactics might be considered dishonorable or underhanded by more
        "respectable" samurai. If hard pressed or outnumbered, Jiro drinks his
        <i>potion of heroism</i>.</p><p><strong>Morale </strong>With no lord to
        serve, Jiro withdraws from combat if reduced to fewer than 50 hit
        points. If defending the innocent peasants under his charge, however,
        Jiro fights to the death.</p><p><strong>Base Statistics </strong>Once
        his ancestral katana is returned to him, Jiro's stats are
        <strong>Melee</strong> <i>+1 adamantine katana</i>* +18/+13/+8
        (1d8+4/18-20) or <i>+1 adamantine katana</i>* +16/+11/+6 (1d8+4/18-20)
        and <i>+1 wakizashi</i>* +15 (1d6+4/18-20)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>15, <strong>Con </strong>14,
        <strong>Int </strong> 12, <strong>Wis </strong>10, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+13; <strong>CMB
        </strong>+16; <strong>CMD </strong>31</p><p><strong>Feats
        </strong>Deflect Arrows, Dodge, Double Slice, Improved Unarmed Strike,
        Power Attack, Two-Weapon Defense, Two-Weapon Fighting, Vital Strike,
        Weapon Focus (composite longbow), Weapon Focus
        (katana)</p><p><strong>Skills </strong>Bluff +10, Climb +7, Craft (bows)
        +10, Diplomacy +10, Handle Animal +6, Intimidate +12, Knowledge (local)
        +15, Perception +10, Ride +13, Sense Motive +9</p><p><strong>Languages
        </strong>Common, Minkaian, Tien</p><p><strong>SQ </strong>mount (horse
        named Tetsu), mounted archer, ronin (self reliant, without master),
        weapon expertise (katana)</p><p><strong>Combat Gear</strong> <i>potion
        of heroism</i>, <i>restorative ointment</i>; <strong>Other Gear
        </strong><i>+1 o-yoroi</i>*, <i>daikyu of commanding presence</i> (+2
        <i>seeking composite longbow</i>; see page 60) with 20 arrows, <i>+1
        wakizashi</i>*, masterwork bokken (wooden practice katana; treat as
        katana for feats and class abilities, as club for damage), <i>cloak of
        resistance +2</i>, <i>ring of protection +2</i></p><p>* See <i>Ultimate
        Combat</i>.</p></div></section>
    _id: pvGQHJgpHuFagemF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!p5J3lr0S2CJoVnDP.pvGQHJgpHuFagemF'
sort: 0
_key: '!journal!p5J3lr0S2CJoVnDP'

