name: Jirukarakaza
_id: 674fqjzkbHDH4g0G
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Jade_Regent.jpg
    title:
      show: false
      level: 1
    _id: EQBqJJpLeUn7j6Qf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!674fqjzkbHDH4g0G.EQBqJJpLeUn7j6Qf'
  - name: Jirukarakaza
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 54</p><section id="Jirukarakaza"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        19</p></div><div><p><strong>XP </strong>204,800</p><p>Great wyrm
        underworld dragon </p><p>LE Gargantuan dragon (fire)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>darkvision 60 ft., low-light
        vision, smoke vision; Perception +35</p><p><strong>Aura
        </strong>frightful presence (360 ft., DC 29)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>41, touch 4, flat-footed 41 (-2 Dex, +37 natural, -4
        size)</p><p><strong>hp </strong>377 (26d12+208)</p><p><strong>Fort
        </strong>+23, <strong>Ref </strong>+13, <strong>Will
        </strong>+21</p><p><strong>DR </strong>20/magic; <strong>Immune
        </strong>dragon traits, fire, magical paralysis and sleep; <strong>SR
        </strong>30</p><p><strong>Weaknesses </strong>vulnerability to
        cold</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., burrow 60 ft., fly 250 ft.
        (clumsy)</p><p><strong>Melee </strong>bite +37 (4d6+14/19-20), 2 claws
        +38 (2d8+14/19-20), gore +36 (2d8+14), tail slap +31
        (2d8+7)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>15
        ft. (20 ft. with bite)</p><p><strong>Special Attacks </strong>adamantine
        claws, breath weapon (140-ft. line, 24d6 fire, Reflex DC 31 half, usable
        every 1d4 rounds), crush (DC 31, 4d8+14), lava eruption, tail sweep (DC
        31, 2d6+21)</p><p><strong>Spell-Like Abilities</strong> (CL 26th;
        concentration +32) <br />At Will—<i>clashing rocks</i>*, <i>repel metal
        or stone</i>, <i>soften earth and stone</i>, <i>spike stones</i> (DC
        20), <i>stone shape</i>, <i>wall of stone</i></p><p><strong>Spells
        Known</strong> (CL 17th; concentration +23) <br />8th (4/day)—<i>greater
        <i>shout</i></i> (DC 25), <i>wall of lava</i>* <br />7th
        (6/day)—<i>delayed blast <i>fireball</i></i> (DC 24), <i>rampart</i>*,
        <i>reverse gravity</i> <br />6th (7/day)—<i>disintegrate</i>, <i>flesh
        to stone</i>, <i>move earth</i> <br />5th (7/day)—<i>fire snake</i>* (DC
        22), <i>passwall</i>, <i>transmute rock to mud</i>, <i>waves of
        fatigue</i> <br />4th (7/day)—<i>enervation</i>, <i>shout</i> (DC 21),
        <i>solid fog</i>, <i>stone shape</i> <br />3rd
        (7/day)—<i>displacement</i>, <i>fireball</i> (DC 20), <i>protection from
        good</i>, <i>rage</i>, <i>slow</i> <br />2nd (8/day)—<i>acid arrow</i>,
        <i>daze monster</i> (DC 18), <i>flaming sphere</i> (DC 19), <i>scorching
        ray</i>, <i>stone call</i>* <br />1st (8/day)—<i>burning hands</i> (DC
        18), <i>cause fear</i> (DC 17), <i>magic missile</i>, <i>ray of
        enfeeblement</i> (DC 17), <i>true strike</i> <br />0 (at will)—<i>acid
        splash</i>, <i>bleed</i> (DC 16), <i>detect magic</i>, <i>flare</i> (DC
        16), <i>ghost sound</i>, <i>mage hand</i>, <i>read magic</i>,
        <i>resistance</i>, <i>touch of fatigue</i> (DC 16)</p><p>* See the
        <i>Advanced Player's Guide</i>.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>39, <strong>Dex </strong>6, <strong>Con </strong>27,
        <strong>Int </strong> 22, <strong>Wis </strong>23, <strong>Cha
        </strong>22</p><p><strong>Base Atk </strong>+26; <strong>CMB
        </strong>+44; <strong>CMD </strong>52 (56 vs. trip)</p><p><strong>Feats
        </strong>Greater Weapon Focus (claws), Improved Bull Rush, Improved
        Critical (bite), Improved Critical (claws), Improved Initiative,
        Improved Vital Strike, Lunge, Power Attack, Skill Focus (Stealth), Spell
        Focus (evocation), Vital Strike, Weapon Focus (bite,
        claws)</p><p><strong>Skills </strong>Acrobatics +24 (+28 when jumping),
        Appraise +35, Bluff +35, Climb +43, Fly +13, Intimidate +35, Knowledge
        (dungeoneering, geography, planes) +35, Perception +35, Spellcraft +35,
        Stealth +21</p><p><strong>Languages </strong>Common, Draconic, Dwarven,
        Giant, Ignan, Terran, Undercommon</p><p><strong>SQ </strong>change
        shape, underworld burrower</p></div></section>
    _id: 9Gk6jGXWSeklOiac
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!674fqjzkbHDH4g0G.9Gk6jGXWSeklOiac'
sort: 0
_key: '!journal!674fqjzkbHDH4g0G'

