name: Miyaro
_id: S2XDpMMYbm3Ltp32
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Jade_Regent.jpg
    title:
      show: false
      level: 1
    _id: QGNrciea3xI2H399
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!S2XDpMMYbm3Ltp32.QGNrciea3xI2H399'
  - name: Miyaro
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 52</p><section id="Miyaro"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p>Female kitsune rogue
        (swashbuckler) 9 (<i>Pathfinder Campaign Setting</i>: <i>Dragon Empires
        Gazetteer</i> 9, <i>Pathfinder RPG <i>Advanced Player's Guide</i></i>
        135)</p><p>N Medium humanoid (kitsune, shapechanger)</p><p><strong>Init
        </strong>+9; <strong>Senses </strong>low-light vision; Perception
        +11</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>20, touch 16, flat-footed 14 (+4 armor, +5
        Dex, +1 dodge)</p><p><strong>hp </strong>53 (9d8+9)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+11, <strong>Will </strong>+4; +3 vs.
        fear</p><p><strong>Defensive Abilities </strong>evasion, improved
        uncanny dodge</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 kukri</i></i>
        +12/+7 (1d4+1/18-20), bite +6 (1d4)</p><p><strong>Ranged </strong>mwk
        shortbow +12/+7 (1d6/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>sneak attack +5d6</p><p><strong>Spell-Like Abilities</strong>
        (CL 9th; concentration +12) <br />3/day—<i>dancing
        lights</i></p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Miyaro uses her mobility to
        move about the battlefield, looking for the most advantageous position
        from which to make sneak attacks and never staying in one spot for
        long.</p><p><strong>Morale </strong>As a servant of a higher cause,
        Miyaro is unwilling to throw her life away needlessly, and if a battle
        turns against her, she almost always prefers to withdraw and fight
        another day. She has been tasked with bringing the PCs to the kami of
        the Forest of Spirits, however, and she will fight to the death if
        necessary to ensure her charges safely reach their
        destination.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>20, <strong>Con </strong>10,
        <strong>Int </strong> 14, <strong>Wis </strong>8, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+6;
        <strong>CMD </strong>22</p><p><strong>Feats </strong>Dodge, Improved
        Initiative, Iron Will, Mobility, Nimble Moves, Spring Attack, Weapon
        Finesse</p><p><strong>Skills </strong>Acrobatics +22, Bluff +17,
        Diplomacy +17, Disguise +17 (+27 using change shape), Escape Artist +17,
        Knowledge (local) +14, Perception +11, Sense Motive +11, Sleight of Hand
        +17, Stealth +17; <strong>Racial Modifiers </strong>+2
        Acrobatics</p><p><strong>Languages </strong>Common, Senzar, Sylvan,
        Tien</p><p><strong>SQ </strong>change shape (Medium humanoid; <i>alter
        self</i> ), daring*, martial training* (kukri), rogue talents (charmer*,
        combat trick, finesse rogue, offensive defense*)</p><p><strong>Gear
        </strong><i>+2 leather armor</i>, <i>+1 kukri</i>, masterwork shortbow
        with 20 arrows, <i>belt of incredible dexterity +2</i>, <i>bird feather
        token</i>, <i>Kikuya's sensu</i> (see page 61), wicker baskets (2),
        peasant's outfit</p><p>* See the <i>Advanced Player's
        Guide</i>.</p></div></section>
    _id: 1E4DRMGlkqGE3k7P
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!S2XDpMMYbm3Ltp32.1E4DRMGlkqGE3k7P'
sort: 0
_key: '!journal!S2XDpMMYbm3Ltp32'

