name: Adult Apocalypse Dragon
_id: cG8uFvJ7AQwn0FTl
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: NQ7gWG69MJSWVcFG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cG8uFvJ7AQwn0FTl.NQ7gWG69MJSWVcFG'
  - name: Adult Apocalypse Dragon
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 137</p><section
        id="AdultApocalypseDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><strong>XP
        </strong>76,800</p><p>NE Huge dragon (evil,
        extraplanar)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>dragon senses; Perception +28</p><p><strong>Aura
        </strong>frightful presence (180 ft., DC 25)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>31, touch 8, flat-footed 31 (+23 natural, -2
        size)</p><p><strong>hp </strong>250 (20d12+120)</p><p><strong>Fort
        </strong>+18, <strong>Ref </strong>+14, <strong>Will
        </strong>+19</p><p><strong>DR </strong>5/good; <strong>Immune
        </strong>cold, death effects, disease, paralysis, poison, sleep;
        <strong>SR </strong>27</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>60 ft., fly 200 ft. (poor)</p><p><strong>Melee </strong>bite
        +30 (2d8+18 plus grab), 2 claws +30 (2d6+12), tail slap +28
        (2d6+18/19-20)</p><p><strong>Space </strong>15 ft.; <strong>Reach
        </strong>10 ft. (15 ft. with bite)</p><p><strong>Special Attacks
        </strong>blight coils, breath weapon (50-ft. cone, 12d6 cold plus
        disease, DC 25), constrict (2d8+18), crush,
        virulence</p><p><strong>Oracle Spells Known</strong> (CL 7th;
        concentration +12) <br />3rd (5/day)—<i>bestow curse</i> (DC 18),
        <i>contagion</i> (DC 18) <br />2nd (7/day)—<i>aid</i>, <i>darkness</i>,
        <i>disfiguring touch</i> (DC 17) <br />1st (8/day)—<i>doom</i> (DC 16),
        <i>endure elements</i>, <i>obscuring mist</i>, <i>protection from
        good</i>, <i>ray of sickening</i> (DC 16) <br />0 (at will)—<i>bleed</i>
        (DC 15), <i>detect magic</i>, <i>detect poison</i>, <i>guidance</i>,
        <i>light</i>, <i>read magic</i>, <i>spark</i>APG</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>35, <strong>Dex </strong>10, <strong>Con </strong>23,
        <strong>Int </strong> 20, <strong>Wis </strong>21, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+20; <strong>CMB
        </strong>+34; <strong>CMD </strong>44 (48 vs. trip)</p><p><strong>Feats
        </strong>Cleave, Critical Focus, Improved Critical (tail slap), Improved
        Initiative, Iron Will, Lightning Reflexes, Lunge, Multiattack, Power
        Attack, Tiring Critical</p><p><strong>Skills </strong>Bluff +28, Fly
        +15, Intimidate +28, Knowledge (planes, religion) +28, Perception +28,
        Sense Motive +28, Spellcraft +28, Stealth +15, Survival +28, Use Magic
        Device +28</p><p><strong>Languages </strong>Abyssal, Common, Draconic,
        Infernal</p><p><strong>SQ </strong>planar infusion (180
        ft.)</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong>  any
        (Abaddon)</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>triple</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Blight Coils (Su)</strong> In place of dealing damage
        with its constrict ability, the dragon can expose the target to its
        virulence ability or cause the target to take damage from one disease it
        has as if a day had passed.  </p><p><strong>Constrictor (Ex)</strong> An
        apocalypse dragon has no wing attacks, but its bite gains the grab
        ability and it gains the constrict ability, dealing damage equal to that
        of its bite attack.  </p><p><strong>Soul Drinker (Su)</strong> The
        dragon gains the benefits of <i>greater heroism</i> for 1 round per Hit
        Die of the slain creature when a creature it has grappled or pinned
        dies.  </p><p><strong>Soul Reaver (Su)</strong> A spellcaster using
        <i>raise dead</i> or similar magic on a creature killed while grappled
        or pinned by the dragon must succeed at a DC 30 caster level check or
        the spell fails and the material component is wasted. 
        </p><p><strong>Vile Fortitude (Ex)</strong> An apocalypse dragon is
        immune to cold, death effects, disease, and poison. 
        </p><p><strong>Virulence (Su)</strong> Any creature damaged by the
        dragon's breath weapon must succeed at a Fortitude save at the same DC
        or contract slimy <i>doom</i> (<i>Pathfinder RPG Core Rulebook</i> 557),
        with no onset time. An adult dragon's disease deals 1d6 points of
        Constitution damage; this increases to 1d8 and 3 consecutive successful
        saves for an ancient dragon.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>These planar
        dragons (<i>Pathfinder RPG Bestiary 6</i> 96) ravage places of growth,
        life, and fecundity.</p></h4></div></section>
    _id: n3UA7IP3B9XnaOex
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cG8uFvJ7AQwn0FTl.n3UA7IP3B9XnaOex'
sort: 0
_key: '!journal!cG8uFvJ7AQwn0FTl'

