name: Apostles Of Pain
_id: IDYOit9g1SDmjDjm
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: QdsTgQDXcDWDNT3l
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IDYOit9g1SDmjDjm.QdsTgQDXcDWDNT3l'
  - name: Apostles Of Pain
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 137</p><section id="ApostlesOfPain"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><strong>XP </strong>25,600</p><p>Human slayer 14
        (<i>Pathfinder RPG Advanced Class Guide</i> 53)</p><p>LE Medium humanoid
        (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +17</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 14, flat-footed 17 (+5 armor, +4 Dex, +2
        natural)</p><p><strong>hp </strong>145 (14d10+70)</p><p><strong>Fort
        </strong>+13, <strong>Ref </strong>+15, <strong>Will
        </strong>+6</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+2 keen
        rapier</i></i> +20/+15/+10 (1d6+3/15-20)</p><p><strong>Ranged
        </strong>dagger +18/+13/+8 (1d4+1/19-20)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>quarry, slayer's advance 1/day, sneak attack +4d6 plus 4 bleed,
        studied target +3 (swift actions, 3 targets)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Apostles of pain prefer to fight as a team, working to
        flank foes. They endeavor to capture victims alive for later sacrifice
        to Doloras.</p><p><strong>Morale </strong>An apostle of pain fights to
        the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>18, <strong>Con </strong>18,
        <strong>Int </strong> 12, <strong>Wis </strong>10, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+15; <strong>CMD </strong>29</p><p><strong>Feats
        </strong>Combat Reflexes, Iron Will, Lightning Reflexes, Outflank,
        Point-Blank Shot, Precise Shot, Precise Strike, Quick Draw, Weapon
        Finesse</p><p><strong>Skills </strong>Acrobatics +20, Bluff +16, Climb
        +17, Disable Device +15, Intimidate +16, Perception +17, Sleight of Hand
        +17, Stealth +20</p><p><strong>Languages </strong>Infernal,
        Thassilonian</p><p><strong>SQ </strong>slayer talents (bleeding attack
        +4, evasion, fast stealth, finesse rogue, opportunist, powerful sneak,
        unwitting allyUC), stalker, swift tracker, track +7</p><p><strong>Combat
        Gear</strong> tanglefoot bags (2), thunderstones (2); <strong>Other Gear
        </strong>+1 grinding chain shirt, <i>+2 keen rapier</i>, daggers (5),
        <i>amulet of natural armor +2</i>, <i>belt of incredible dexterity
        +2</i>, barbed manaclesARG</p></div></section>
    _id: rzMcSgtKRwciTfYo
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IDYOit9g1SDmjDjm.rzMcSgtKRwciTfYo'
sort: 0
_key: '!journal!IDYOit9g1SDmjDjm'

