name: Damil Russo
_id: 5JcNBncSFTXi9Owu
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: PuhuLeZqRGW6bpAE
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5JcNBncSFTXi9Owu.PuhuLeZqRGW6bpAE'
  - name: Damil Russo
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 134</p><section id="DamilRusso"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Male human fighter
        7</p><p>CE Medium humanoid (human)</p><p><strong>Init </strong>+7;
        <strong>Senses </strong>Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 13, flat-footed 17 (+6 armor, +3 Dex, +1
        shield)</p><p><strong>hp </strong>71 (7d10+28)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+5, <strong>Will </strong>+2 (+2 vs.
        fear)</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 mithral rapier</i></i> +9/+4 (1d6+6/18-20), <i>+1
        rapier</i> +9/+4 (1d6+6/18-20) or   <i>Baraket</i> +10/+10/+5
        (1d6+7/18-20), <i><i>+1 mithral rapier</i></i> +9/+4
        (1d6+6/18-20)</p><p><strong>Ranged </strong>composite longbow +10/+5
        (1d8+2/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>weapon training (light blades
        +1)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Damil fights loudly and
        brashly, doing his best to prevent anyone from entering area C9. As the
        battle progresses, he calls out the tactics, strengths, and weaknesses
        of the PCs as he interprets them, letting the others in area C9 prepare
        more appropriately. If he drops below 30 hit points, he takes up a
        position in front of the door to area C9 and fights with total defense,
        drawing the battle out as long as possible so the others have more time
        to get ready.</p><p><strong>Morale </strong>Damil may not have the
        patience for magic his companions have, but he's devoted to defending
        them and fights to the death to protect their privacy.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>17, <strong>Con </strong>14,
        <strong>Int </strong> 12, <strong>Wis </strong>10, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+7; <strong>CMB </strong>+9;
        <strong>CMD </strong>22</p><p><strong>Feats </strong>Double Slice,
        Improved Initiative, Improved Two-Weapon Fighting, Toughness, Two-Weapon
        Defense, Two-Weapon Fighting, Weapon Finesse, Weapon Focus (rapier),
        Weapon Specialization (rapier)</p><p><strong>Skills </strong>Acrobatics
        +9, Intimidate +9, Perception +7, Sense Motive +3, Survival
        +7</p><p><strong>Languages </strong>Common,
        Thassilonian</p><p><strong>SQ </strong>armor training
        2</p><p><strong>Gear </strong>mwk breastplate, <i>+1 mithral rapier</i>,
        <i>+1 rapier</i>, composite longbow (+2 Str), 10 gp</p></div></section>
    _id: 7082bjb5T9cp7nIC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5JcNBncSFTXi9Owu.7082bjb5T9cp7nIC'
sort: 0
_key: '!journal!5JcNBncSFTXi9Owu'

