name: Dhanishti
_id: MQIkHQMinUUODcLe
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: wbO7uPZ41E1ySGUs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MQIkHQMinUUODcLe.wbO7uPZ41E1ySGUs'
  - name: Dhanishti
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 136</p><section id="Dhanishti"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><strong>XP </strong>25,600</p><p>Female upasunda
        inquisitor of the Peacock Spirit 8 (<i>Pathfinder RPG Bestiary 3</i> 27,
        <i>Pathfinder RPG Advanced Player's Guide</i> 38)</p><p>LE Medium
        outsider (asura, evil, extraplanar, lawful)</p><p><strong>Init
        </strong>+19; <strong>Senses </strong>darkvision 60 ft.; Perception
        +36</p><p><strong>Aura </strong>elusive (50 ft.)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>28, touch 16, flat-footed 25 (+7 armor, +2 Dex, +1 dodge, +3
        insight, +3 natural, +2 shield)</p><p><strong>hp </strong>190 (20 HD;
        8d8+12d10+88); regeneration 5 (good weapons, good
        spells)</p><p><strong>Fort </strong>+18, <strong>Ref </strong>+12,
        <strong>Will </strong>+23; +2 bonus vs. enchantment
        spells</p><p><strong>Defensive Abilities </strong>all-around vision,
        improved evasion; <strong>DR </strong>10/good; <strong>Immune
        </strong>curse effects, disease, flanking, poison; <strong>Resist
        </strong>acid 10, electricity 10; <strong>SR </strong>20</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft. (35 ft. in armor)</p><p><strong>Melee </strong><i><i>+2
        keen kukri</i></i> +28/+23/+18/+13 (1d4+10/15-20), mwk scimitar +27
        (1d6+4/18-20), mwk scimitar +27 (1d6+4/18-20), slam +21
        (1d4+4)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bane (8 rounds/day), infused
        weapons, judgment 3/day (2 simultaneous), multiweapon
        mastery</p><p><strong>Inquisitor Spell-Like Abilities</strong> (CL 8th;
        concentration +17) <br />At Will—<i>detect alignment</i>, <i>discern
        lies</i> (8 rounds/day) </p><p><strong>Upasunda Spell-Like
        Abilities</strong> (CL 9th; concentration +15) <br />At Will—<i>disguise
        self</i>, <i>feather fall</i>, <i>greater teleport</i> (self plus 50
        lbs. of objects only), <i>see invisibility</i>, <i>spider climb</i> <br
        />3/day—<i>deeper darkness</i>, <i>levitate</i>, <i>rainbow pattern</i>
        (DC 20) <br />1/day—<i>haste</i>, <i>hold monster</i> (DC 21), summon
        (level 4, 2 adhukaits 45% or 1 upasunda 20%)</p><p><strong>Inquisitor
        Spells Known</strong> (CL 8th; concentration +17) <br />3rd
        (4/day)—<i>blood biography</i> (DC 22), <i>searing light</i>, <i>speak
        with dead</i> (DC 22) <br />2nd (6/day)—<i>confess</i> (DC 21),
        <i>spiritual weapon</i>, <i>tongues</i>, <i>weapon of awe</i> (DC 21)
        <br />1st (7/day)—<i>comprehend languages</i>, <i>divine favor</i>,
        <i>inflict light wounds</i> (DC 20), <i>true strike</i>, <i>wrath</i>
        <br />0 (at will)—acid splash, <i>bleed</i> (DC 19), <i>brand</i> (DC
        19), <i>create water</i>, <i>resistance</i>, <i>stabilize</i> 
        Inquisition tortureUM</p><p><strong>M</strong> Mythic spell</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Dhanishti hangs back to cast <i>haste</i> on the first
        round of combat, followed by <i>weapon of awe</i> on her kukri before
        entering battle.</p><p><strong>Morale </strong>If reduced to 30 or fewer
        hit points, Dhanishti feigns surrendering in the hopes of getting the
        PCs to come a bit closer before she casts <i>rainbow pattern</i> on
        them. She then begins fighting once again, this time to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>26, <strong>Dex </strong>22, <strong>Con
        </strong>19, <strong>Int </strong> 18, <strong>Wis </strong>29,
        <strong>Cha </strong>23</p><p><strong>Base Atk </strong>+18; <strong>CMB
        </strong>+26 (+28 grapple, sunder); <strong>CMD </strong>46 (48 vs.
        grapple or sunder)</p><p><strong>Feats </strong>Cleave, Combat Casting,
        Combat Reflexes, Deflect Arrows, Dodge, Great Cleave, Improved Critical
        (kukri), Improved Grapple, Improved Initiative, Improved Sunder,
        Mobility, Outflank, Power Attack, Precise Strike, Spring
        Attack</p><p><strong>Skills </strong>Acrobatics +25, Bluff +29,
        Diplomacy +29, Escape Artist +20, Intimidate +35, Knowledge (arcana)
        +13, Knowledge (planes) +16, Knowledge (religion) +14, Perception +36,
        Perform (dance) +18, Profession (torturer) +32, Sense Motive +36,
        Stealth +25</p><p><strong>Languages </strong>Aklo, Draconic, Giant,
        Infernal, Shoanti, Thassilonian; telepathy 100 ft.</p><p><strong>SQ
        </strong>critical precision, monster lore +9, solo tactics, stern gaze
        +4, torturer's touch, track +4</p><p><strong>Gear </strong><i>+1
        chainmail</i>, <i>+1 light steel shield</i>, <i>+2 keen kukri</i>, mwk
        scimitars (2), gold symbol of the Peacock Spirit worth 1,200
        gp</p></div></section>
    _id: I4J96YevIQ1ORBDk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MQIkHQMinUUODcLe.I4J96YevIQ1ORBDk'
sort: 0
_key: '!journal!MQIkHQMinUUODcLe'

