name: Half-Fiend Thessalhydra
_id: PcaZTqRv2iJFtFfd
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: M4r2Nl8KdwoS2QDP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PcaZTqRv2iJFtFfd.M4r2Nl8KdwoS2QDP'
  - name: Half-Fiend Thessalhydra
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 138</p><section
        id="HalfFiendThessalhydra"><div class="heading"><p
        class="alignright"><strong>CR</strong> 21</p></div><div><p><strong>XP
        </strong>409,600</p><p>Half-Fiend Thessalhydra  (<i>Pathfinder RPG
        Bestiary</i> 171, <i><i>Pathfinder RPG Bestiary</i> 6</i> 263)</p><p>CE
        Gargantuan outsider (aberration, native)</p><p><strong>Init
        </strong>+17; <strong>Senses </strong>darkvision 60 ft., low-light
        vision, scent; Perception +37</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>40, touch 27, flat-footed 23 (+4 deflection, +17 Dex, +13
        natural, -4 size)</p><p><strong>hp </strong>350
        (20d8+260)</p><p><strong>Fort </strong>+23, <strong>Ref </strong>+27,
        <strong>Will </strong>+24</p><p><strong>Defensive Abilities
        </strong>all-around vision; <strong>DR </strong>10/magic; <strong>Immune
        </strong>acid, <i>poison</i>; <strong>Resist </strong>cold 10,
        electricity 10, fire 10; <strong>SR </strong>32</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., fly 80 ft. (good)</p><p><strong>Melee </strong>bite +29
        (3d6+11/19-20 plus 2d6 acid), 2 claws +28 (2d6+11), pincer +26 (2d8+5
        plus grab), 8 snake bites +27 (1d8+5/19-20 plus 1d6
        acid)</p><p><strong>Ranged </strong>8 acid spits +28 touch (2d6
        acid)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>20 ft.
        (30 ft. with snake bites, 40 ft. with pincer)</p><p><strong>Special
        Attacks </strong>breath weapon (160- ft. line, 20d6 acid, Reflex DC 33
        half, usable every 1d4 rounds), constrict (2d6+11), pounce, smite
        good</p><p><strong>Spell-Like Abilities</strong> (CL 20th; concentration
        +21) <br />3/day—<i>darkness</i>, <i>poison</i> (DC 15), <i>unholy
        aura</i> (DC 19) <br />1/day—<i>blasphemy</i> (DC 18), <i>contagion</i>
        (DC 15), <i>desecrate</i>, <i>destruction</i> (DC 18), <i>horrid
        wilting</i> (DC 19), <i>summon monster IX</i> (fiends only),
        <i>unhallow</i>, <i>unholy blight</i> (DC 15)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The thessalhydras cast <i>unholy aura</i> on themselves
        in the first round of combat (this spell's effects are calculated into
        the stat blocks already), then cast <i>summon monster IX</i> on the
        second round to each summon 1d3 hezrous. On the third round, they move
        into position to hit as many PCs as possible with their breath weapons,
        after which they fight in melee.</p><p><strong>Morale </strong>The
        half-fiend thessalhydras fight to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>33, <strong>Dex </strong>44, <strong>Con </strong>36,
        <strong>Int </strong> 4, <strong>Wis </strong>26, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+30 (+34 grapple); <strong>CMD </strong>61 (65 vs.
        trip)</p><p><strong>Feats </strong>Bleeding Critical, Combat Reflexes,
        Critical Focus, Improved Critical (bite), Improved Critical (snake
        bite), Multiattack, Skill Focus (Perception), Weapon Finesse, Weapon
        Focus (bite), Weapon Focus (snake bite)</p><p><strong>Skills
        </strong>Acrobatics +35, Fly +38, Perception +37, Swim
        +19</p></div></section>
    _id: RWJGKNNOQQSIaMF7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PcaZTqRv2iJFtFfd.RWJGKNNOQQSIaMF7'
sort: 0
_key: '!journal!PcaZTqRv2iJFtFfd'

