name: Hishandura
_id: qlSHywpXOlDIZBqq
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: Qkp2MX0DIDCbxUrJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qlSHywpXOlDIZBqq.Qkp2MX0DIDCbxUrJ'
  - name: Hishandura
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 136</p><section id="Hishandura"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>LE Large outsider
        (asura, evil, extraplanar, lawful)</p><p><strong>Init </strong>+7;
        <strong>Senses </strong>darkvision 60 ft., scent, scent of carnage,
        smoke sight; Perception +29</p><p><strong>Aura </strong>elusive (75
        ft.)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>30, touch 12, flat-footed 27 (+3 Dex, +18
        natural, -1 size)</p><p><strong>hp </strong>207 (18d10+108);
        regeneration 10 (good spells, good weapons)</p><p><strong>Fort
        </strong>+17, <strong>Ref </strong>+11, <strong>Will </strong>+15; +2
        vs. enchantment spells</p><p><strong>DR </strong>10/good; <strong>Immune
        </strong>curse effects, disease, poison; <strong>Resist </strong>acid
        10, electricity 10; <strong>SR </strong>26</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong><i><i>+1 punching
        dagger</i></i> +23/+18/+13/+8 (1d6+8/19-20/x3), 3 <i><i>+1 punching
        dagger</i></i>s +23 (1d6+4/19-20/x3), bite +19 (2d6+3) or   bite +24
        (2d6+7), 4 slams +24 (1d6+7)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>destructive blades, punitive penance, rend (2 slams or 2
        punching daggers, 4d6 bleed and punitive penance), repentant
        rain</p><p><strong>Spell-Like Abilities</strong> (CL 18th; concentration
        +24) <br />At Will—<i>gaseous form</i> <br />3/day—<i>chain
        lightning</i> (DC 22), <i>cloudkill</i> (DC 21), <i>cone of cold</i> (DC
        21), <i>dimension door</i>, <i>fire snake</i> (DC 21), <i>greater dispel
        magic</i>, <i>wall of fire</i> <br />1/day—<i>control water</i>,
        <i>control weather</i>, <i>greater shout</i> (DC 24), summon (level 6,
        1d3 aghasurasB3, 40%)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>25, <strong>Dex </strong>16, <strong>Con </strong>23,
        <strong>Int </strong> 13, <strong>Wis </strong>18, <strong>Cha
        </strong>22</p><p><strong>Base Atk </strong>+18; <strong>CMB
        </strong>+26; <strong>CMD </strong>39</p><p><strong>Feats
        </strong>Combat Reflexes, Critical Focus, Improved Critical (punching
        dagger), Improved Initiative, Lightning Reflexes, Multiweapon Fighting,
        Nimble Moves, Power Attack, Staggering Critical</p><p><strong>Skills
        </strong>Escape Artist +9, Intimidate +27, Knowledge (local) +13,
        Knowledge (planes) +13, Knowledge (religion) +22, Perception +29, Sense
        Motive +25, Spellcraft +19, Use Magic Device +27; <strong>Racial
        Modifiers </strong>+6 Escape Artist, +4
        Perception</p><p><strong>Languages </strong>Common, Infernal; telepathy
        100 ft.</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        (Hell)</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>standard (4 <i>+1
        punching dagger</i>s, other treasure)</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Destructive Blades (Su)</strong> A hishandura's melee
        attacks ignore  hardness of less than 20 and damage reduction, except
        for damage reduction bypassed by epic weapons and damage reduction
        without a type (such as DR 10/-). Whenever a hishandura makes a full
        attack against an object or a structure, its attacks deal double
        damage.  </p><p><strong>Punitive Penance (Su)</strong> When a hishandura
        rends a target, that creature must succeed at a DC 25 Will save or
        experience overwhelming grief for its past actions, as per <i>terrible
        remorse</i> (Pathfinder <i>RPG Ultimate Magic</i> 243). The save DC is
        Charisma-based.  </p><p><strong>Repentant Rain (Su)</strong> Once per
        round after confirming a critical hit with a melee weapon, a hishandura
        can spray gore from the wound in a 30-foot cone originating from any
        square occupied by its target. Each non-asura in the area is blinded for
        1d3 rounds unless it succeeds at a DC 26 Reflex save. A blinded creature
        can wipe the gore from its eyes as a standard action, removing the
        blindness; alternatively, another creature adjacent to a blinded
        creature can wipe away the gore as a standard action. Jumping into a
        body of water or being subject to an effect that creates a lot of water
        (such as <i>create water</i> or <i>hydraulic</i> pushAPG) also removes
        the blindness. The save DC is Strength-based.  </p><p><strong>Scent of
        Carnage (Ex)</strong> A hishandura's sense of smell is especially
        sensitive to blood and fresh injuries. The asura gains blindsense with a
        range of 60 feet but can sense only corpses, badly wounded creatures
        (those with half their total hit points or fewer), those suffering from
        bleed damage, and those affected by the asura's repentant rain ability. 
        </p><p><strong>Smoke Sight (Ex)</strong> A hishandura can see through
        fire, fog, and smoke as if they were perfectly clear, ignoring the miss
        chance for these obstructions, up to its normal range of its
        vision.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Ages ago, a short-sighted god sought to punish his flock
        for a perceived slight, infusing a champion with a fragment of his power
        and sending it to wreak havoc. The champion did as commanded, tearing
        apart the faithful and showering their city with blood. The deity heard
        the tearful cries of the mortals, pleading for mercy and insisting that
        any kindly god would never visit such hatred upon his people. The god
        felt an upwelling of shame for having engineered such violence, but
        rather than accept responsibility or undo the damage, the god appeared
        before the city and forsook the divine champion, insisting that it was a
        raving beast sent by some less caring patron than himself. Empowered by
        their lying god's words and magic, the people praised him, rallied, and
        killed the champion. From this act of betrayal-and the remains of the
        slaughtered champion-rose the first hishandura.  Hishanduras are 13 feet
        tall and weigh 1,800 pounds. 
        <strong></strong></p><p><strong>Ecology</strong></p><p> Hishanduras most
        often originate from petitioners and lesser asuras convinced that the
        gods never rewarded them for their loyal service. Channeling their
        frustration into violence, these wronged souls ascend through
        reincarnation to become hishanduras.  A hishandura's body hums with
        destructive passion. This reflection of the original hishandura's divine
        mandate drives these asuras to slaughter living creatures, destroy
        beautiful works, and listen for the piteous cries for mercy from the
        fearful and faithful alike. Hishanduras can see effortlessly through the
        smoke of burning buildings, locate the cowering weak and wounded, and
        extract hateful revelations from the bloody precipitation flung by their
        blades. They can bypass nearly any defense to inflict their malign
        punishments, effortlessly teleporting past guards and discorporating to
        slip through portcullises.  <strong></strong></p><p><strong>Habitat
        &amp; Society</strong></p><p>  Of all asuras, hishanduras are among the
        most likely to lash out at strangers or purposefully prey on mortals.
        Despite this violence, they harbor a remarkable sympathy for divine
        avengers and scapegoats, considering every relationship between a mortal
        and the divine a tragedy waiting to happen.  A hishandura's camaraderie
        is especially strong with the divine engines of destruction known as
        behemoths (<i>Pathfinder RPG Bestiary 3</i> 36). Behemoths and
        hishanduras rarely attack one another. Instead, hishanduras delight in
        finding signs of dormant behemoths, waking them, and reveling in the
        resulting destruction. The longer the beast has slumbered, the more
        suggestible it seems to be to the asuras' insistence that the behemoth
        has been forgotten or betrayed, as though being abandoned by the gods
        for so long makes the behemoths bitter.  Unlike other asuras,
        hishanduras rarely remain in the same place for long. They become
        restless when lingering in a site they have demolished or despoiled and
        are quick to move on and seek out a new target. This is only partially
        due to impatience, as hishanduras also dislike having to face holy
        champions seeking retaliation for their despoliation. It isn't the
        threat of defeat that irritates the hishanduras, but rather the
        possibility that some paladin might appear to vindicate her blind
        obedience to her god by killing the fiend.  Hishanduras distrust any
        beings placed above others, and distance themselves from asura ranas,
        whom they see as hypocrites. Hishanduras who honor asura ranas do so
        because they see truths in their violent teachings, not because they
        consider the ranas as lords to be slavishly obeyed. These hishanduras
        favor violent and vindictive patrons such as Chugarra, the Guru of
        Butchers; Chupurvagasti, Lady of Poison Mist; and Zurapadyn, the Beast
        Who Waits in Smoke.</p></h4></div></section>
    _id: IFNd4go9sR4SKpzy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qlSHywpXOlDIZBqq.IFNd4go9sR4SKpzy'
sort: 0
_key: '!journal!qlSHywpXOlDIZBqq'

