name: Mutated Hungry Flesh
_id: gDSaxy5LfrVGgfRH
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: jSVhZtZhSzm0inD9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gDSaxy5LfrVGgfRH.jSVhZtZhSzm0inD9'
  - name: Mutated Hungry Flesh
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 134</p><section
        id="MutatedHungryFlesh"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Variant Advanced Hungry Flesh  (<i>Pathfinder RPG
        Bestiary 4</i> 288, 152)</p><p>N Medium ooze </p><p><strong>Init
        </strong>-1; <strong>Senses </strong>blindsight 60 ft., scent;
        Perception -3</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 9, flat-footed 19 (-1 Dex, +10
        natural)</p><p><strong>hp </strong>80 (7d8+49); regeneration 5 (acid or
        fire)</p><p><strong>Fort </strong>+9, <strong>Ref </strong>+1,
        <strong>Will </strong>-1</p><p><strong>Defensive Abilities
        </strong>amorphous; <strong>Immune </strong>ooze traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., swim 20 ft.</p><p><strong>Melee </strong>slam +10
        (1d4+7 plus grab and disease)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>constrict (1d4+7 plus disease)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Unless the PCs intervene, the ooze kills all of the
        cattle in the main hold before slithering upstairs onto the main deck,
        whereupon it kills 2d4 sailors before slithering off the side of the
        ship into the ocean to swim away. If the PCs confront it, the ooze
        focuses its attacks on them.</p><p><strong>Morale </strong>The hungry
        flesh fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>9, <strong>Con </strong>24,
        <strong>Int </strong> -, <strong>Wis </strong>5, <strong>Cha
        </strong>5</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+10
        (+14 grapple); <strong>CMD </strong>19 (can't be
        tripped)</p><p><strong>Skills </strong>Swim +13</p><p><strong>SQ
        </strong>compression, monstrous growth, reactive regeneration, slime
        trail</p></div></section>
    _id: qZfAyPmjjdbPPY2C
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gDSaxy5LfrVGgfRH.qZfAyPmjjdbPPY2C'
sort: 0
_key: '!journal!gDSaxy5LfrVGgfRH'

