name: Old Haanshu
_id: HrCSli3YITrkCPwS
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: dSMi63taUINRnlwf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HrCSli3YITrkCPwS.dSMi63taUINRnlwf'
  - name: Old Haanshu
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 136</p><section id="OldHaanshu"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        11</p></div><div><p><strong>XP </strong>12,800</p><p>Male greater
        barghest wizard 8 (<i>Pathfinder RPG Bestiary</i> 27)</p><p>NE Large
        outsider (evil, extraplanar, lawful, shapechanger)</p><p><strong>Init
        </strong>+9; <strong>Senses </strong>darkvision 60 ft., scent;
        Perception +25</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 14, flat-footed 21 (+3 armor, +5 Dex, +9 natural, -1
        size)</p><p><strong>hp </strong>153 (17 HD;
        8d6+9d10+76)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+15,
        <strong>Will </strong>+17</p><p><strong>DR
        </strong>10/magic</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>bite +20 (1d8+8), 2 claws
        +20 (1d8+8)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>hand of the
        apprentice (9/day)</p><p><strong>Spell-Like Abilities</strong> (CL 9th;
        concentration +13) <br />At Will—<i>blink</i>, <i>invisibility
        sphere</i>, <i>levitate</i>, <i>misdirection</i> <br />1/day—<i>charm
        monster</i> (DC 18), <i>crushing despair</i> (DC 18), <i>dimension
        door</i>, <i>mass bull's strength</i>, <i>mass enlarge person</i> (DC
        18)</p><p><strong>Wizard Spells Prepared</strong> (CL 8th; concentration
        +14) <br />4th—<i>ice storm</i>, <i>shout</i> (DC 20), <i>wall of
        fire</i> <br />3rd—<i>clairaudience/clairvoyance</i>, <i>fly</i>,
        <i>lightning bolt</i> (DC 19), <i>slow</i> (DC 19) <br />2nd—<i>flaming
        sphere</i> (DC 18), <i>glitterdust</i> (2, DC 18), <i>mirror image</i>,
        <i>resist energy</i> <br />1st—<i>alarm</i>, <i>grease</i> (DC 17),
        <i>magic missile</i> (2), <i>ray of enfeeblement</i> (DC 17), <i>unseen
        servant</i> <br />0 (at will)—<i>dancing lights</i>, <i>mage hand</i>,
        <i>message</i>, <i>prestidigitation</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Old Haanshu casts <i>unseen servant</i> every
        day.</p><p><strong>During Combat </strong>Old Haanshu tries to catch as
        many PCs as possible in the range of effect of a <i>crushing despair</i>
        spell before closing in for melee combat. If he is fighting alongside
        his hobgoblin alchemist allies, the barghest casts <i>mass bull's
        strength</i> on them all and then <i>mass enlarge person</i> if there's
        room to do so. He hangs back in combat to use his spells at range,
        starting with <i>fly</i> to help him stay out of melee. If he's
        confronted in combat, he casts <i>mirror image</i> on
        himself.</p><p><strong>Morale </strong>The barghest didn't get to be
        called "Old Haanshu" by being foolish. If reduced to fewer than 30 hit
        points, he surrenders and relies upon the PCs' mercy. He vows to leave
        the area and never return as long as the PCs allow him to take his
        manuscript with him. He cares little about what happens to the
        hobgoblins.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>26, <strong>Dex </strong>20, <strong>Con </strong>18,
        <strong>Int </strong> 23, <strong>Wis </strong>20, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+13; <strong>CMB
        </strong>+22; <strong>CMD </strong>37 (41 vs. trip)</p><p><strong>Feats
        </strong>Arcane Armor Training, Arcane Strike, Brew Potion, Combat
        Casting, Combat Reflexes, Great Fortitude, Improved Initiative, Improved
        Natural Attack (claw), Light Armor Proficiency, Lightning Reflexes,
        Scribe Scroll</p><p><strong>Skills </strong>Acrobatics +17, Bluff +16,
        Climb +17, Craft (alchemy) +26, Diplomacy +20, Intimidate +21, Knowledge
        (arcana) +26, Knowledge (nature) +22, Perception +25, Sense Motive +18,
        Spellcraft +26, Stealth +13, Survival +17, Swim
        +17</p><p><strong>Languages </strong>Common, Giant, Goblin, Infernal,
        Thassilonian, Varisian, Worg</p><p><strong>SQ </strong>arcane bond
        (<i><i>wand of scorching</i> ray</i>), change shape (goblin or wolf,
        polymorph), metamagic mastery (1/day)</p><p><strong>Combat Gear</strong>
        <i>potion of cure moderate wounds</i>, <i>potions of cure serious
        wounds</i> (2), <i>potions of invisibility</i> (2), <i>potion of spider
        climb</i>, <i>scrolls of sending</i> (4), <i><i>wand of scorching</i>
        ray</i> (CL 7th, 22 charges); <strong>Other Gear </strong><i>+1 leather
        armor</i>, <i>handy haversack</i>, spellbook, pedantically written
        manuscript (worthless), 90 gp</p></div></section>
    _id: n4fS9M6Owg39BwhA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HrCSli3YITrkCPwS.n4fS9M6Owg39BwhA'
sort: 0
_key: '!journal!HrCSli3YITrkCPwS'

