name: Runelord Thybidos
_id: Xz5roMosmmibD8ol
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: gD8pZWhJSRIsbcRP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Xz5roMosmmibD8ol.gD8pZWhJSRIsbcRP'
  - name: Runelord Thybidos
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 134</p><section id="RunelordThybidos"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Unique Male undead
        </p><p>CE Medium undead </p><p><strong>Init </strong>+8; <strong>Senses
        </strong>darkvision 60 ft.; Perception +21</p><p><strong>Aura
        </strong>runelord's wrath (30 ft., 1d4 rounds, DC 21)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 15, flat-footed 20 (+4 Dex, +1 dodge, +10
        natural)</p><p><strong>hp </strong>133 (14d8+70)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+10, <strong>Will
        </strong>+13</p><p><strong>Defensive Abilities </strong>channel
        resistance +4; <strong>DR </strong>10/-; <strong>Immune </strong>fire,
        undead traits</p><p><strong>Weaknesses </strong>influenced by
        <i><i>Abyssal runestone</i>s</i></p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., fly 30 ft. (good)</p><p><strong>Melee </strong>2 claws
        +18 (1d8+8 plus 1d6 fire and burn)</p><p><strong>Ranged
        </strong>wrathful fire +14 touch (3d6 fire plus
        burn)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>burn (1d6, DC 21), quartering
        curse</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Runelord Thybidos attacks the
        nearest PC on the first round of combat, switching targets to any PC who
        seems particularly effective at harming him as needed. The first time he
        attacks a PC who carries an <i>Abyssal runestone</i>, he hisses and
        staggers back, that round of attacks wasted as he says, "Aaaahhhh... you
        carry proof of the ordeal... I shall suffer you to live as my gift to
        you!" Thereafter, he does not attack a PC who carries an <i>Abyssal
        runestone</i> unless the PC continues to attack him, in which case he f
        ocuses his fury on that character while shouting, "Traitor!
        Betrayer!"</p><p><strong>Morale </strong>Runelord Thybidos fights until
        destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>26, <strong>Dex </strong>19, <strong>Con </strong>-,
        <strong>Int </strong> 20, <strong>Wis </strong>19, <strong>Cha
        </strong>19</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+18; <strong>CMD </strong>33</p><p><strong>Feats
        </strong>Combat Expertise, Dodge, Flyby Attack, Improved Initiative,
        Lightning Reflexes, Mobility, Toughness</p><p><strong>Skills
        </strong>Fly +25, Intimidate +21, Knowledge (arcana) +22, Knowledge
        (engineering) +19, Knowledge (planes) +19, Knowledge (religion) +22,
        Perception +21, Sense Motive +21, Spellcraft +22</p><p><strong>Languages
        </strong>Abyssal, Aklo, Giant, Shoanti, Thassilonian,
        Varisian</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Influenced by Abyssal
        Runestones (Ex)</strong> A PC who carries an <i>Abyssal runestone</i>
        can attempt a DC 20 Sense Motive check as a free action at the start of
        each round. On a success, the PC senses that Runelord Thybidos harbors
        memories of awarding such items to his own favored servants. Forcefully
        presenting an <i>Abyssal runestone</i> is a standard action that forces
        Runelord Thybidos to attempt a DC 20 Will save; on a failure, the
        runelord ceases attacking. In this event, he drops to his knees,
        weeping, and begs the PCs t o bring him Xiren's remains once more.
        Runelord Thybidos remains in this state for 24 hours or until he is
        attacked again.  </p><p><strong>Quartered Curse (Su)</strong> When he is
        destroyed, Runelord  Thybidos unleashes a final curse on all creatures
        within a 30-foot radus. Affected creatures suffer increasingly
        mind-numbing and soul-crushing pain in the hips, shoulders, and neck.
        Each creature in the area must succeed at a DC 21 Will save or take 1d6
        points of Constitution damage and 1d6 points of Charisma damage. The
        cursed creature doesn't benefit from effects that remove ability damage.
        Once cursed, the target must succeed at a Will save every 24 hours (at
        the same DC) or take the ability damage again. If either ability score
        is reduced to 0, the cursed creature's arms, legs, and head tear away
        from the torso in a spectacular display, killing the creature on the
        spot. A creature slain in this manner rise s as a ghost after 24 hours
        have passed and gains the quartered curse ability as a bonus special
        ability. A character who took part in either the apprentice's or
        soldier's ordeal gains a +4 bonus on saving throws against this curse
        (or a +8 bonus if they took part in both ordeals). The save DC is
        Charisma-based.  </p><p><strong>Runelord's Wrath (Su)</strong> All
        creatures within a 30 -foot radius that can see Runelord Thybidos must
        succeed at a DC 21 Will save or be terrified into subservience. A
        creature that fails its saving throw gains the cowering condition for
        1d4 rounds. A creature that successfully saves is not subject to this
        ability for 24 hours. This is a mind-affecting fear effect, and the save
        DC is Charisma-based.  </p><p><strong>Wrathful Fire (Su)</strong>
        Runelord Thybidos can shoot a beam of fire from his burning heart as a
        ranged touch attack with a range of 60 feet (no range increment). On a
        hit , this fire deals 3d6 points of fire damage. This does not provoke
        an attack of opportunity. He can use this a ttack and make both claw
        attacks in 1 round using a full attack action. On a hit , this fire
        deals 3d6 points of fire damage.</p></div></section>
    _id: EsTtpwuQ4IxLrUKp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Xz5roMosmmibD8ol.EsTtpwuQ4IxLrUKp'
sort: 0
_key: '!journal!Xz5roMosmmibD8ol'

