name: Ssesseleck
_id: cnJU5VHwnp1gHquK
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: MVrURsXijYacBEGY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cnJU5VHwnp1gHquK.MVrURsXijYacBEGY'
  - name: Ssesseleck
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 133</p><section id="Ssesseleck"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Female goblin snake
        sorcerer 4 (<i>Pathfinder RPG Bestiary 3</i> 132)</p><p>CE Small
        aberration </p><p><strong>Init </strong>+4; <strong>Senses
        </strong>darkvision 60 ft., scent; Perception +9</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 15, flat-footed 12 (+4 Dex, +1 natural, +1
        size)</p><p><strong>hp </strong>39 (6 HD; 4d6+2d8+16)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+5, <strong>Will
        </strong>+9</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., burrow 5 ft., swim 20
        ft.</p><p><strong>Melee </strong>bite +6 (1d4+3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>goblin breath, serpent's fangs</p><p><strong>Bloodline
        Spell-Like Abilities</strong> (CL 4th; concentration +8) <br />At
        Will—serpentfriend</p><p><strong>Sorcerer Spells Known</strong> (CL 4th;
        concentration +8) <br />2nd (4/day)—<i>scorching ray</i> <br />1st
        (7/day)—<i>charm person</i> (DC 15), <i>hypnotism</i> (DC 15), <i>mage
        armor</i>, <i>magic missile</i> <br />0 (at will)—<i>detect magic</i>,
        <i>disrupt undead</i>, <i>ghost sound</i> (DC 14), <i>mage hand</i>,
        <i>ray of frost</i>, <i>read magic</i></p><p><strong>Bloodline
        </strong>serpentine</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>19, <strong>Con </strong>14,
        <strong>Int </strong> 11, <strong>Wis </strong>14, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+4;
        <strong>CMD </strong>18 (can't be tripped)</p><p><strong>Feats
        </strong>Ability Focus (goblin breath), Combat Casting, Eschew
        Materials, Lunge, Skill Focus (Bluff)</p><p><strong>Skills
        </strong>Bluff +12, Intimidate +8, Knowledge (arcana) +7, Knowledge
        (local) +4, Perception +9, Stealth +15, Swim +10</p><p><strong>Languages
        </strong>Common, Goblin</p><p><strong>SQ </strong>wild empathy
        +10</p><p><strong>Gear </strong><i>pale blue rhomboid ioun
        stone</i></p></div></section>
    _id: yxYpW86fw7Prk18l
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cnJU5VHwnp1gHquK.yxYpW86fw7Prk18l'
sort: 0
_key: '!journal!cnJU5VHwnp1gHquK'

