name: Sumsarru
_id: cboBXxpV5jfqdfgv
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: 0mYTLRjalplfxul7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cboBXxpV5jfqdfgv.0mYTLRjalplfxul7'
  - name: Sumsarru
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 135</p><section id="Sumsarru"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p>Gargoyle Vampire
        rogue 4 (<i>Pathfinder RPG Bestiary</i> 137, 270)</p><p>CE Medium undead
        (augmented monstrous humanoid, earth)</p><p><strong>Init </strong>+10;
        <strong>Senses </strong>darkvision 60 ft.; Perception +22</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>27, touch 17, flat-footed 20 (+6 Dex, +1 dodge, +10
        natural)</p><p><strong>hp </strong>80 (9d8+40); fast healing
        5</p><p><strong>Fort </strong>+5, <strong>Ref </strong>+16, <strong>Will
        </strong>+7</p><p><strong>Defensive Abilities </strong>channel
        resistance +4, evasion, trap sense +1, uncanny dodge; <strong>DR
        </strong>10/magic and silver; <strong>Immune </strong>undead traits;
        <strong>Resist </strong>cold 10, electricity 10</p><p><strong>Weaknesses
        </strong>vampire weaknesses</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., fly 60 ft. (average)</p><p><strong>Melee </strong>bite
        +13 (1d4+5), claw +13 (1d6+5), gore +13 (1d4+5), slam +13 (1d4+5 plus
        energy drain)</p><p><strong>Ranged </strong><i><i>+1 composite
        shortbow</i></i> +15/+10 (1d6+6/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>blood drain, children of the night, create spawn, energy drain
        (2 levels, DC 17), sneak attack +2d6</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Sumsarru opens combat by staying at range, using his bow
        against anyone he suspects can use positive energy or carries silver
        weapons. In melee, he abandons  one claw attack for an energy draining
        slam attack each round, and on the first hit with a claw or slam uses
        his <i>poisoner's glove</i> to inject a dose of polymorph plague into
        the victim as well. Unlike most vampires, Sumsarru doesn't have a
        dominating gaze ability-a curious side effect of his legacy, perhaps,
        but this lack of offense is bolstered by the fact that he isn't bothered
        by the scent of garlic or the sight of a mirror, nor is he
        inconvenienced by running water.</p><p><strong>Morale </strong>Sumsarru
        fights until destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>21, <strong>Dex </strong>22, <strong>Con </strong>-,
        <strong>Int </strong> 12, <strong>Wis </strong>11, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+13; <strong>CMD </strong>30</p><p><strong>Feats
        </strong>Alertness, Combat Reflexes, Dodge, Flyby Attack, Hover, 
        Improved Initiative, Iron Will, Lightning Reflexes, Skill Focus (Fly),
        Toughness</p><p><strong>Skills </strong>Acrobatics +18, Bluff +11,
        Diplomacy +10, Disable Device +18, Fly +21, Intimidate +15, Knowledge
        (local) +8, Perception +22, Sense Motive +10, Stealth +23 (+29 in stony
        areas), Survival +7</p><p><strong>Languages </strong>Abyssal, Common,
        Terran</p><p><strong>SQ </strong>change shape (dire bat or wolf,
        <i>beast shape</i> II), freeze, gaseous form, rogue talents (offensive
        defense, positioning attackAPG), shadowless, spider climb, trapfinding
        +2</p><p><strong>Combat Gear</strong> <i><i>poisoner's glove</i>s</i>UE;
        <strong>Other Gear </strong><i>+1 composite shortbow</i> (+5 Str) with
        20 arrows</p></div></section>
    _id: 7If2uWwpClHPiHLD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cboBXxpV5jfqdfgv.7If2uWwpClHPiHLD'
sort: 0
_key: '!journal!cboBXxpV5jfqdfgv'

