name: The Forester
_id: DKlDLXQre16Hjy79
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: XymiwuaqudgiHgmM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DKlDLXQre16Hjy79.XymiwuaqudgiHgmM'
  - name: The Forester
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 136</p><section id="TheForester"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><strong>XP </strong>25,600</p><p>Treant shaman
        (speaker for the past) 9 (<i>Pathfinder RPG Bestiary</i> 266,
        <i>Pathfinder RPG Advanced Class Guide</i> 35, 111)</p><p>NE Huge plant
        </p><p><strong>Init </strong>+5; <strong>Senses </strong>low-light
        vision; Perception +33</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>33, touch 9, flat-footed 32 (+6 armor, +1 Dex, +18 natural, -2
        size)</p><p><strong>hp </strong>187 (21d8+93)</p><p><strong>Fort
        </strong>+15, <strong>Ref </strong>+10, <strong>Will
        </strong>+15</p><p><strong>DR </strong>10/slashing; <strong>Immune
        </strong>plant traits; <strong>Resist </strong>fire
        10</p><p><strong>Weaknesses </strong>vulnerability to fire</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>2 slams +27
        (3d6+14/19-20)</p><p><strong>Ranged </strong>rock +17
        (2d6+20)</p><p><strong>Space </strong>15 ft.; <strong>Reach </strong>15
        ft.</p><p><strong>Special Attacks </strong>hexes (hex of
        lignificationUW, misfortune, spines and bramblesUW), rock throwing (180
        ft.), trample (2d6+20, DC 32)</p><p><strong>Shaman Spells
        Prepared</strong> (CL 9th; concentration +14) <br />5th—<i>commune with
        nature</i>, <i>tree</i> strideS, <i>wall of thorns</i> <br />4th—<i>cure
        critical wounds</i> (2), <i>poison</i> (DC 19), <i>thorn body</i>, S<br
        />3rd—<i>blindness/deafness</i> (DC 18), <i>cure serious wounds</i>,
        <i>dispel magic</i>, <i>minor</i> creationS (wood items only), <i>wind
        wall</i> <br />2nd—<i>aid</i>, <i>barkskin</i>S, <i>cure moderate
        wounds</i> (2), <i>summon swarm</i>, <i><i>tree</i> shape</i> <br
        />1st—<i>cure light wounds</i> (3), <i>entangle</i> (DC 16),
        <i>obscuring mist</i>, <i>pass without trace</i>, shillelaghS<br />0 (at
        will)—<i>bleed</i> (DC 15), <i>dancing lights</i>, <i>guidance</i>,
        <i>touch of fatigue</i> (DC 15)</p><p><strong>S</strong> spirit magic
        spell; <strong>Spirit </strong>woodUW</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The Forester keeps two animated <i>tree</i>s active in
        the grove and casts <i>barkskin</i> before confronting the
        PCs.</p><p><strong>During Combat </strong>The Forester begins combat by
        creating a <i>wall of thorns</i> between it and as many PCs as possible,
        leaving its animated <i>tree</i>s to handle those PCs while it focuses
        on any PCs who are nearby. The Forester attempts to negate ranged
        attackers with <i>blindness/deafness</i>, and it casts <i>thorn body</i>
        if the PCs attempt to crowd or surround it. If faced with highly mobile
        foes, it relies on its hex of lignification or <i>entangle</i> to keep
        them slowed down. If brought below 50 hit points, it casts <i>obscuring
        mist</i> around itself and then uses the concealment to cast healing
        spells on itself before returning to battle.</p><p><strong>Morale
        </strong>A loyal servant of the temple, the Forester fights until it is
        destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>34, <strong>Dex </strong>12, <strong>Con </strong>19,
        <strong>Int </strong> 12, <strong>Wis </strong>20, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+29 (+33 sunder); <strong>CMD </strong>40 (42 vs.
        sunder)</p><p><strong>Feats </strong>Alertness, Combat Casting, Critical
        Focus, Greater Sunder, Improved Critical (slam), Improved Initiative,
        Improved Natural Attack (slam), Improved Sunder, Lightning Reflexes,
        Power Attack, Staggering Critical</p><p><strong>Skills
        </strong>Knowledge (history) +14, Knowledge (nature) +14, Knowledge
        (religion) +14, Perception +33, Sense Motive +19, Stealth +16 (+32 in
        forests)</p><p><strong>Languages </strong>Common, Sylvan, Treant;
        <i>tree</i>speech</p><p><strong>SQ </strong>animate <i>tree</i>s, bloody
        roots, double damage against objects, revelations of the past (aging
        touch, spirit shieldUM), <i>tree</i> limb</p><p><strong>Gear
        </strong><i>amulet of mighty fists +2</i>, <i><i>minor</i> ring of fire
        resistance</i></p></div></section>
    _id: DYS4umHmu016sj41
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DKlDLXQre16Hjy79.DYS4umHmu016sj41'
sort: 0
_key: '!journal!DKlDLXQre16Hjy79'

