name: Time Dimensional
_id: b4xt0abk0dBl6s5k
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: 6UHP7168ktbV4k6f
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!b4xt0abk0dBl6s5k.6UHP7168ktbV4k6f'
  - name: Time Dimensional
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 136</p><section id="TimeDimensional"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>N Large outsider
        (extraplanar)</p><p><strong>Init </strong>+9; <strong>Senses
        </strong>darkvision 120 ft.; Perception +26</p><p><strong>Aura
        </strong>temporal dilation (30 ft.)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>30, touch 20, flat-footed 24 (+5 Dex, +1 dodge, +5 insight, +10
        natural, -1 size)</p><p><strong>hp </strong>199
        (19d10+95)</p><p><strong>Fort </strong>+13, <strong>Ref </strong>+18,
        <strong>Will </strong>+17</p><p><strong>Defensive Abilities
        </strong>all-around vision, time mastery, timestream knowledge;
        <strong>DR </strong>10/-; <strong>Immune </strong>aging, bleed, critical
        hits, paralysis, poison, sleep, stunning; <strong>Resist </strong>acid
        10, cold 10, electricity 10, fire 10, sonic 10; <strong>SR
        </strong>25</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., fly 60 ft.
        (perfect)</p><p><strong>Melee </strong>2 slams +24 (6d6+6 plus dilating
        strike)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>dilating
        strike</p><p><strong>Spell-Like Abilities</strong> (CL 19th;
        concentration +22) <br />At Will—<i>dimension door</i>, <i>greater
        teleport</i> (self plus 50 lbs. of objects only), <i>haste</i>,
        <i>memory lapse</i> (DC 14), <i>modify memory</i> (DC 17), <i>plane
        shift</i> (self only) <br />3/day—<i>disintegrate</i> (DC 19), <i>sands
        of time</i> (DC 16) <br />1/day—<i>temporal stasis</i> (DC 21), <i>time
        stop</i></p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>23, <strong>Dex </strong>21, <strong>Con
        </strong>20, <strong>Int </strong> 16, <strong>Wis </strong>18,
        <strong>Cha </strong>17</p><p><strong>Base Atk </strong>+19; <strong>CMB
        </strong>+26; <strong>CMD </strong>47</p><p><strong>Feats
        </strong>Combat Reflexes, Dodge, Great Fortitude, Improved Great
        Fortitude, Improved Initiative, Improved Iron Will, Improved Lightning
        Reflexes, Iron Will, Lightning Reflexes, Mobility</p><p><strong>Skills
        </strong>Acrobatics +27, Diplomacy +25, Fly +33, Knowledge (history)
        +35, Knowledge (all other) +13, Perception +26, Sense Motive +26,
        Spellcraft +25, Stealth +23, Use Magic Device +25; <strong>Racial
        Modifiers </strong>+10 Knowledge</p><p><strong>Languages
        </strong>Abyssal, Aklo, Common; telepathy 100 ft.,
        <i>tongues</i></p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any (Dimension of
        Time)</p><p><strong>Organization </strong>solitary, pair, or chronology
        (3-12)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Dilating Strike (Ex)</strong> A time dimensional's
        attacks <i>slow</i> the flow of local time around its target. A creature
        hit by a time dimensional's slam attack must succeed at a DC 22 Will
        save or be affected by <i>slow</i> for 1d4 rounds. Whether or not it
        succeeds at the saving throw, a creature cannot be affected again by
        this ability for 1 minute. The save DC is Charisma-based. 
        </p><p><strong>Omniobservant (Ex)</strong> A time dimensional has nearly
        perfect information about the passage of time in its vicinity. It always
        acts in the surprise round and its initiative roll is automatically a
        natural 20.  </p><p><strong>Temporal Dilation (Ex)</strong> The area
        around a time dimensional slows the temporal passage of projectiles and
        spells. Creatures in this aura have concealment against ranged attacks.
        A time dimensional can dismiss or resume this aura as a free action. 
        </p><p><strong>Time Mastery (Ex)</strong> As a living embodiment of
        time, a time dimensional is free from the typical constraints of time's
        flow. It is immune to <i>haste</i>, <i>slow</i>, and <i>temporal
        stasis</i> and can use any actions remaining on its turn after using
        <i>dimension door</i>. Whenever a creature within 60 feet of a time
        dimensional casts <i>time stop</i>, the time dimensional can act
        normally as if it had cast <i>time stop</i> itself for the same
        effective duration. As neither the time dimensional nor the caster is
        frozen in time with respect to the other, each can target and affect the
        other with attacks, spells, or other effects they create, though neither
        can affect frozen creatures for the duration of the <i>time stop</i>.
        This ability functions even if the time dimensional is flat-footed or
        unaware of its opponent.  </p><p><strong>Timestream Knowledge
        (Ex)</strong> A time dimensional shares its own knowledge from all
        points in its personal timeline. This knowledge grants it a +5 insight
        bonus to AC and all-around vision. It treats all skills as class skills,
        gains a +10 insight bonus on all Knowledge checks, and can attempt any
        Knowledge check untrained.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>When an event
        or individual threatens the nature of causality or the flow of time, a
        portion of the Dimension of Time breaks away from the dimension's
        substance to act as a correcting agent. These beings do not name
        themselves, but they are called time dimensionals by extraplanar
        scholars. Time dimensionals travel across the Great Beyond to confront
        and neutralize threats to the timestream. In some cases, this involves
        the removal of a disruptive individual or item, while in other cases it
        simply means delaying events long enough for the flow of time to correct
        itself. In the event of egregious disruptions, several time dimensionals
        may work together in perfect synchronicity to preserve the timestream. 
        The very existence of time dimensionals can disrupt the flow of normal
        time, so the Dimension of Time dispatches a time dimensional for only
        the exact duration required; furthermore, a time dimensional uses only
        the minimum amount of force necessary to fulfill its duties. As the
        exact nature of time is fickle and never completely known, those who
        devote their lives to the study of time are unsure as to which events
        trigger a time dimensional's appearance and which do not. Time
        dimensionals have appeared during seemingly mundane events, such as the 
        report of a dozen time dimensionals appearing to a group of miners in
        Brevoy in the summer of 4284 ar. More confounding are events that appear
        to be an obvious call to time dimensionals, such as the appearance of
        the legendary <i>Scepter of Ages</i>, but that the dimensionals seem to
        ignore.  A time dimensional can manipulate the flow of time as it
        affects nearby matter, with effects such as locking other creatures out
        of time's progression or aging an item so quickly it is effectively
        <i>disintegrate</i>d. It has even greater control over its own temporal
        positioning, allowing it to move quickly around a battlefield and obtain
        comprehensive knowledge of where its enemies will strike. There are
        reports of exceptionally rare time dimensionals with greater
        abilities-such as the ability to erase a creature from time
        entirely-though the Dimension of Time dispatches such dimensionals only
        to deal with the most calamitous of situations.  A time dimensional
        typically stands at 12 feet tall and weighs about 300 pounds. 
        <strong></strong></p><p><strong>Ecology</strong></p><p> As time
        dimensionals are incredibly rare creatures, much of the information
        about them is no more than speculation. Many conflate time dimensionals
        with elementals, but the nature of a time dimensional is very different.
        Elementals are formed from the raw matter serving as the principal
        building blocks of the Elemental Planes (although this matter exists
        throughout the Material Plane and, indeed, across the Great Beyond). A
        time dimensional, however, is a living portion of the Dimension of Time
        itself, which implies a measure of inherent sapience in that plane that
        the Elemental Planes lack.  A time dimensional has a nearly perfect
        knowledge of its own past and future, obtained by its constant
        connection to the Dimension of Time. Whether this connection means that
        a time dimensional is an extension of that demiplane, like the arm of a
        creature, or merely in constant mental communion with it, as if part of
        a hive mind, remains a subject of conjecture.  Time dimensionals are too
        powerful for most mortal magic to conjure, and their true names were
        erased from mortal knowledge in some impossibly ancient time. A
        <i>gate</i> spell could, in theory, beckon one of these creatures to
        serve, but even then the act of drawing a time dimensional out of the
        demiplane of Time might be enough to pull more of their kind to
        investi<i>gate</i>- and likely punish-the conjurer. Those who persist in
        attempting to summon or bind time dimensionals often earn their ire, or
        else draw the attention of dangerous creatures such as hounds of
        Tindalos (<i>Pathfinder RPG Bestiary 2</i> 158). 
        <strong></strong></p><p><strong>Habitat &amp; Society</strong></p><p> 
        As time dimensionals exist only at the will of the Dimension of Time,
        they have no definite society and do not congre<i>gate</i> in groups
        outside of the Dimension of Time unless dispatched on a specific
        mission. Whether these creatures have formed a society of their own in
        the Dimension of Time is unknown, as that plane is nearly impossible to
        access or study.  Some speculate that there is, in fact, only a single
        time dimensional, and appearances of multiple ones arise from sightings
        of the same creature crossing and recrossing its own temporal path,
        meeting later or earlier incarnations of itself. In this theory, the
        Dimension of Time created the first and only time dimensional at the
        birth of time and dispatches the same one to deal with all temporal
        disruptions, and therefore rumors of time dimensionals with more
        powerful abilities are sightings of an older or advanced version of the
        same creature. Too much research into this model appears to be
        dangerous, however, as chronomancers and temporal scholars who
        investi<i>gate</i> the most advanced time dimensionals often disappear
        entirely. The esoteric calculations these scholars leave behind hint
        that, after a certain point, the single time dimensional becomes so
        powerful that it breaks free of the Dimension of Time and pursues its
        own independent agenda, with indescribably catastrophic results for the
        multiverse.</p></h4></div></section>
    _id: RgYFztpCRHN3gRQg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!b4xt0abk0dBl6s5k.RgYFztpCRHN3gRQg'
sort: 0
_key: '!journal!b4xt0abk0dBl6s5k'

