name: Woaerym
_id: 3pSOabQjxerhCrca
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: svUgwEiDnByxteWX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3pSOabQjxerhCrca.svUgwEiDnByxteWX'
  - name: Woaerym
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 135</p><section id="Woaerym"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        11</p></div><div><p><strong>XP </strong>12,800</p><p>Female drider
        sorcerer 4 (<i>Pathfinder RPG Bestiary</i> 113)</p><p>CE Large
        aberration </p><p><strong>Init </strong>+4; <strong>Senses
        </strong>darkvision 120 ft., <i>detect good</i>, <i>detect law</i>,
        <i>detect magic</i>; Perception +16</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>27, touch 15, flat-footed 22 (+4 armor, +1 deflection, +4 Dex,
        +1 dodge, +8 natural, -1 size)</p><p><strong>hp </strong>136 (13 HD;
        4d6+9d8+82)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+8,
        <strong>Will </strong>+14</p><p><strong>DR </strong>5/- (nonlethal);
        <strong>Immune </strong>sleep; <strong>Resist </strong>cold 5;
        <strong>SR </strong>18</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., climb 20 ft.</p><p><strong>Melee </strong><i><i>+1
        vampiric dagger</i></i> +10/+5 (1d6+3/19-20), bite +6 (1d4+1 plus
        poison)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>web (+11 ranged, DC 20, 13
        hp)</p><p><strong>Drider Spell-Like Abilities</strong> (CL 9th;
        concentration +14)  <br />Constant—<i>detect good</i>, <i>detect
        law</i>, <i>detect magic</i> <br />At Will—<i>dancing lights</i>,
        <i>darkness</i>, <i>faerie fire</i> <br
        />1/day—<i>clairaudience/clairvoyance</i>, <i>deeper
        <i>darkness</i></i>, <i>dispel magic</i>, <i>levitate</i>,
        <i>suggestion</i> (DC 18) </p><p><strong>Sorcerer Spell-Like
        Abilities</strong> (CL 10th; concentration +15) <br />8/day—grave touch
        (2 rounds)</p><p><strong>Sorcerer Spells Known</strong> (CL 10th;
        concentration +15) <br />5th (4/day)—<i>feeblemind</i> (DC 20) <br />4th
        (6/day)—<i>dimension door</i>, <i>greater assume appearance</i>HA <br
        />3rd (7/day)—<i>fly</i>, <i>lightning bolt</i> (DC 18),
        <i>nondetection</i> <br />2nd (7/day)—<i>acid arrow</i>, <i>alter
        self</i>, <i>eagle's splendor</i>, <i>mirror image</i> <br />1st
        (8/day)—<i>alarm</i>, <i>chill touch</i> (DC 16), <i>grease</i> (DC
        16),  <i>mage armor</i>, <i>magic missile</i>, <i>ray of
        enfeeblement</i> (DC 16) <br />0 (at will)—<i>acid splash</i>, <i>arcane
        mark</i>, <i>bleed</i> (DC 15), <i>detect magic</i>, <i>mage hand</i>,
        <i>mending</i>, <i>open/close</i> (DC 15), <i>prestidigitation</i>,
        <i>read magic</i></p><p><strong>Bloodline </strong>undead</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Woaerym casts <i>alarm</i> on the door to area D1 every
        day, and she casts <i>mage armor</i> on herself as soon as she hears
        anyone at the door or if the <i>alarm</i> there is triggered in her
        head.</p><p><strong>During Combat </strong>Woaerym's first act in combat
        is to cast <i>mirror image</i>, followed by <i>fly</i> the next round.
        After that, she takes to the air to avoid melee attacks and use her
        ranged spells. If reduced to fewer than 75 hit points, she flies down to
        the secret door to area D3a and opens it, releasing the clay golem there
        to attack the intruders (she knows that if the PCs destroy the golem,
        they'll have a harder time navigating area D4, after
        all).</p><p><strong>Morale </strong>Woaerym casts <i>dimension door</i>
        to escape to area D12 if reduced to fewer than 30 hit points, whereupon
        she warns Erigantus of the PCs' attack. If encountered deeper in the
        dungeon, she instead casts <i>dimension door</i> to escape to area D1
        and abandons the Shrine of the Seal entirely (although, at your
        discretion, she may come back at a later date to seek vengeance on the
        PCs).</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>15, <strong>Dex </strong>18, <strong>Con
        </strong>22, <strong>Int </strong> 13, <strong>Wis </strong>18,
        <strong>Cha </strong>20</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+11; <strong>CMD </strong>27 (39 vs. trip)</p><p><strong>Feats
        </strong>Alertness, Arcane Strike, Combat Casting, Deceitful, Dodge,
        Eschew Materials, Extend Spell, Weapon Finesse</p><p><strong>Skills
        </strong>Bluff +28, Climb +10, Diplomacy +8, Disguise +25, Intimidate
        +8, Knowledge (arcana) +11, Perception +16, Sense Motive +18, Spellcraft
        +11, Stealth +4</p><p><strong>Languages </strong>Common, Elven,
        Undercommon</p><p><strong>SQ </strong>bloodline arcana (corporeal undead
        affected by humanoid-affecting spells), undersized
        weapons</p><p><strong>Combat Gear</strong> <i>potions of cure serious
        wounds</i> (2); <strong>Other Gear </strong>+1 vampiricHA dagger,
        <i>circlet of persuasion</i>, <i>ring of protection +1</i>, detailed
        sketch of Brother Javrin made while he lived</p></div></section>
    _id: jSUpXTKRiyprtgv2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3pSOabQjxerhCrca.jSUpXTKRiyprtgv2'
sort: 0
_key: '!journal!3pSOabQjxerhCrca'

