name: Xanderghul
_id: cfcsLsnAtTYGBocH
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: fhge6HqiZqUU0UVw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cfcsLsnAtTYGBocH.fhge6HqiZqUU0UVw'
  - name: Xanderghul
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 136</p><section id="Xanderghul"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        17</p></div><div><p><strong>XP </strong>102,400</p><p>Male shadow human
        (pureblood Azlanti) illusionist 15 (<i>Pathfinder RPG Bestiary 4</i>
        238)</p><p>LE Medium outsider (augmented humanoid,
        human)</p><p><strong>Init </strong>+7; <strong>Senses </strong><i>arcane
        sight</i>, darkvision 60 ft., low-light vision, <i>see invisibility</i>;
        Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>31, touch 21, flat-footed 24 (+7 armor, +3 deflection, +7 Dex,
        +1 insight, +3 natural)</p><p><strong>hp </strong>220
        (15d6+165)</p><p><strong>Fort </strong>+17, <strong>Ref </strong>+15,
        <strong>Will </strong>+16; +8 vs. mind-affecting
        effects</p><p><strong>Defensive Abilities </strong><i>contingency</i>,
        enshrined, shadow blend; <strong>DR </strong>10/magic; <strong>Resist
        </strong>cold 15, electricity 15; <strong>SR </strong>23</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i><i>+3 axiomatic spell
        storing lucerne</i> hammer</i></i> +14/+9 (1d12+9 plus 2d6 vs.
        chaotic)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft. (10 ft. with lucerne hammer)</p><p><strong>Illusionist Spell-Like
        Abilities</strong> (CL 15th; concentration +24) <br />At
        Will—<i>invisibility</i> field (15 rounds/day) <br />12/day—blinding
        ray</p><p><strong>Illusionist Spells Prepared</strong> (CL 15th;
        concentration +24) <br />8th—<i>demand</i> (DC 27), quickened <i>greater
        <i>invisibility</i></i> (DC 25), <i>mind blank</i>, <i>scintillating
        pattern</i> (2) <br />7th—quickened <i>displacement</i>, <i>mage's
        sword</i>, <i>prismatic spray</i> (2, DC 26), <i>project image</i> (2,
        DC 28) <br />6th—<i>greater <i>dispel magic</i></i>, <i>mass
        <i>suggestion</i></i> (DC 25), quickened <i>mirror image</i> (2),
        <i>mislead</i> (2, DC 27), <i>programmed image</i> (DC 27) <br
        />5th—<i>dismissal</i> (DC 24), <i>hold monster</i> (DC 24), quickened
        <i>magic missile</i> (2), <i>seeming</i> (DC 26), <i>shadow
        evocation</i> (2, DC 26), <i>wall of force</i> <br />4th—<i>charm
        monster</i> (DC 23), <i>confusion</i> (DC 23), <i>greater
        <i>invisibility</i></i> (2), <i>illusory wall</i> (DC 25),
        <i>mindwipe</i> (3, DC 23), <i>shadow conjuration</i> <br
        />3rd—<i>dispel magic</i>, <i>fireball</i> (2, DC 22), <i>illusory
        script</i> (DC 24), <i>lightning bolt</i> (2, DC 22), <i>major image</i>
        (2, DC 24), <i>nondetection</i>, <i>suggestion</i> (2, DC 22),
        <i>vampiric touch</i> (2) <br />2nd—<i>blur</i>, <i>invisibility</i>
        (3), <i>minor image</i> (2, DC 23), <i>resist energy</i>, <i><i>touch
        of</i> idiocy</i> (2) <br />1st—<i>disguise self</i>, <i>magic
        missile</i> (4), <i>ray of enfeeblement</i> (DC 20), <i>shield</i>,
        <i>silent image</i> (2, DC 22) <br />0 (at will)—<i>arcane mark</i>,
        <i>dancing lights</i>, <i>prestidigitation</i>, <i>read
        magic</i></p><p><strong>Thassilonian Specialization </strong>AG
        illusion; <strong>Opposition Schools </strong>conjuration,
        transmutation</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Xanderghul casts <i>mind blank</i> and
        <i>nondetection</i>.</p><p><strong>During Combat </strong>Xanderghul
        avoids melee combat if possible and engages the PCs through a
        <i>projected image</i> if he can. Otherwise, he casts quickened
        <i>greater <i>invisibility</i></i> and <i>mage's sword</i> the first
        round, quickened <i>displacement</i> and <i>prismatic spray</i> the
        second round, and quickened <i>mirror image</i> and <i>prismatic
        spray</i> again on the third round. He casts quickened <i>magic
        missile</i> combined with other combat spells over the following
        rounds.</p><p><strong>Morale </strong>As long as the <i>Peacock
        Shrine</i> in area O3 remains active, Xanderghul fearlessly fights to
        the death. If this shrine is destroyed, though, Xanderghul sees the
        folly of resistance, and his pride finally breaks if he's reduced to 20
        or fewer hit points. He promises to help the PCs if they spare his
        life.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>18, <strong>Dex </strong>24, <strong>Con
        </strong>28, <strong>Int </strong> 29, <strong>Wis </strong>15,
        <strong>Cha </strong>25</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+11; <strong>CMD </strong>32</p><p><strong>Feats </strong>Craft
        Construct, Craft Magic Arms and Armor, Craft Wand, Craft Wondrous Item,
        Deceitful, Eschew Materials, Greater Spell Focus (illusion), Iron Will,
        Martial Weapon Proficiency (lucerne hammer), Quicken Spell, Scribe
        Scroll, Spell Focus (illusion), Toughness</p><p><strong>Skills
        </strong>Acrobatics +22, Bluff +26, Craft (alchemy) +27, Craft
        (clothing) +12 , Craft (tattoos) +12, Craft (weapons) +12, Disguise +21,
        Fly +20, Intimidate +17, Knowledge (arcana) +27, Knowledge (history,
        planes, religion) +22, Perception +12, Sense Motive +12, Spellcraft +27,
        Use Magic Device +22</p><p><strong>Languages </strong>Aboleth, Azlanti,
        Draconic, Giant, Infernal, Necril, Shoanti, Thassilonian,
        Varisian</p><p><strong>SQ </strong>arcane bond (<i><i>+3 axiomatic spell
        storing lucerne</i> hammer</i>), deific, exceptional statistics,
        extended illusions (7 rounds), permanent spells, runelink, shadow
        gear</p><p><strong>Gear </strong>all shadow, <i><i>+3 axiomatic spell
        storing lucerne</i> hammer</i> (currently contains <i><i>touch of</i>
        idiocy</i>), <i>amulet of natural</i>  <i>armor +3</i>, <i>belt of
        mighty constitution +6</i>, <i>bracers of armor +7</i>, <i>cloak of
        resistance +3</i>, <i>crystal ball</i>, <i>deep red sphere ioun
        stone</i>, <i>dusty rose prism ioun stone</i>, <i>handy haversack</i>,
        <i>headband of mental prowess +4</i> (Int, Cha, grants ranks in
        Acrobatics and Use Magic Device), <i>ring of protection +3</i>, <i>ring
        of wizardry</i> III, <i>Sihedron Tome</i></p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Contingency (Sp)</strong> If an active
        <i>displacement</i> spell on him ends, a new <i>displacement</i> spell
        is cast on him.  </p><p><strong>Deific</strong> Xanderghul can grant
        divine spells. This does not require any specific action on his behalf.
        He grants access to the domains of Evil, Law, and Trickery and to the
        subdomains of Deception and Tyranny. His symbol is a peacock feather
        with an eye inside, and his favored weapon is the lucerne hammerUE. 
        </p><p><strong>Enshrined (Ex)</strong> As long as the <i>Peacock
        Shrine</i> in area <strong>O3</strong> remains active, if Xanderghul is
        slain, his body and shadow gear vanish, only to be restored in area
        <strong>O3</strong> after 1 minute. Being restored in this manner
        otherwise functions as <i>true resurrection</i>. If Xanderghul is slain
        while this <i>Peacock Shrine</i> is inactive, he dies normally and his
        shadow gear dissipates into nothing.  </p><p><strong>Exceptional
        Statistics (Ex)</strong> Xanderghul's ability scores were generated
        using a 25-point buy, and he has a +5 inherent bonus to all six ability
        scores. This increases his final CR to 17.  </p><p><strong>Permanent
        Spells (Sp)</strong> Xanderghul has these permanent spells: <i>arcane
        sight</i>, <i>see invisibility</i>, and <i>tongues</i>. 
        </p><p><strong>Runelink (Ex)</strong> Xanderghul's mind is linked to a
        rune that allows him to commnicate with his minion Tuirziaz. If this
        rune is destroyed (see area <strong>M10</strong>), Xanderghul gains one
        permanent negative level. As long as he has this negative level, he also
        takes a -8 penalty on concentration checks. 
        </p><p><strong>Shadow</strong></p><strong>

        </strong><p><strong><strong>Gear</strong> (Su)</strong> Xanderghul
        carries shadowy duplicates of his favorite possessions, including a
        <i>Sihedron Tome</i>. These items function normally in all ways, save
        that if Xanderghul is killed, the items vanish along with his body. The
        <i>Sihedron Tome</i> functions as Xanderghul's spellbook, and it
        contains all of his prepared spells as well as all sorcerer/ wizard
        spells (save those of the schools of conjuration and transmutation) from
        the <i>Pathfinder RPG Core Rulebook</i> (at your discretion, it might
        contain more spells than these). The <i>Sihedron Tome</i> allows
        Xanderghul to prepare additional spells as if his Intelligence score
        were 6 points higher.</p></div></section>
    _id: vi7ONUG3JBrC5qGy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cfcsLsnAtTYGBocH.vi7ONUG3JBrC5qGy'
sort: 0
_key: '!journal!cfcsLsnAtTYGBocH'

