name: Zinlun
_id: Esw56zGREcA2Bui3
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Return_of_the_Runelords.jpg
    title:
      show: false
      level: 1
    _id: sz0ePu5fGXYD0USj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Esw56zGREcA2Bui3.sz0ePu5fGXYD0USj'
  - name: Zinlun
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 138</p><section id="Zinlun"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        20</p></div><div><p><strong>XP </strong>307,200</p><p>Awakened Demilich
        transmuter 18 (<i>Pathfinder RPG Bestiary</i> 188, <i><i>Pathfinder RPG
        Bestiary</i> 3</i> 66)</p><p>CE Tiny undead (augmented humanoid,
        human)</p><p><strong>Init </strong>+12; <strong>Senses
        </strong>darkvision 60 ft., <i>true seeing</i>; Perception
        +38</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>35, touch 31, flat-footed 26 (+8 Dex, +1
        dodge, +4 natural, +10 profane, +2 size)</p><p><strong>hp </strong>296
        (18d6+231)</p><p><strong>Fort </strong>+26, <strong>Ref </strong>+26,
        <strong>Will </strong>+30</p><p><strong>Defensive Abilities
        </strong>channel resistance +5, rejuvenation, unholy grace; <strong>DR
        </strong>20/-; <strong>Immune </strong>acid, cold, electricity, magic,
        polymorph, undead traits</p><p><strong>Weaknesses </strong><i>vorpal</i>
        susceptibility</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>fly 30 ft. (perfect)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>devour soul (DC 29)</p><p><strong>Demilich Spell-Like
        Abilities</strong> (CL 20th; concentration +30)  <br />Constant—<i>true
        seeing</i> <br />At Will—<i>greater bestow curse</i> (DC 26),
        <i>telekinesis</i> (DC 25), <i>wail of the banshee</i> (2<br
        />0—ft.—radius spread centered on the demilich; DC 29)
        </p><p><strong>Arcane School Spell-Like Abilities</strong> (CL 18th;
        concentration +28) <br />13/day—telekinetic fist (1d4+9
        bludgeoning)</p><p><strong>Transmuter Spells Prepared</strong> (CL 18th;
        concentration +28) <br />9th—<i>mage's disjunction</i> (DC 29), <i>time
        stop</i> (2), <i>wail of the banshee</i> (2, DC 29) <br />8th—quickened
        still <i>fireball</i> (4, DC 23), still <i>reverse gravity</i> (2) <br
        />7th—still <i>disintegrate</i> (2, DC 26), <i>resonating word</i> (3,
        DC 27), <i>teleport object</i> (DC 27) <br />6th—still <i>baleful
        polymorph</i> (2, DC 25), quickened still <i>magic missile</i> (4),
        still <i>telekinesis</i> (2, DC 25) <br />5th—still <i>calcific
        touch</i> (2, DC 24), <i>contact other plane</i>, still
        <i>enervation</i> (4), still <i>mass <i>reduce person</i></i> (DC 24)
        <br />4th—still <i>dispel magic</i> (2), extended still <i>false
        life</i>, still <i>fireball</i> (2, DC 23), still <i>slow</i> (2, DC
        23), still <i>vampiric touch</i> <br />3rd—still <i>eagle's splendor</i>
        (2), still <i>glitterdust</i> (4, DC 22), still <i>twisted space</i> (2,
        DC 22) <br />2nd—still <i>magic missile</i> (7), still <i>reduce
        person</i> (2, DC 21) <br />1st—<i><i>flare</i> burst</i> (3, DC 21),
        heightened <i>awareness</i>ACG, still <i>mage hand</i> (2), <i>true
        strike</i> (3) <br />0 (at will)—<i>flare</i> (DC
        20)</p><p><strong>Thassilonian Specialization </strong>transmutation;
        <strong>Opposition Schools </strong>enchantment, illusion</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Zinlun casts extended still <i>false
        life</i>.</p><p><strong>During Combat </strong>On the first round of
        combat he casts <i>time stop</i>, and takes advantage of this moment to
        cast <i>reverse gravity</i>, <i>glitterdust</i>, <i>eagle's splendor</i>
        and to move into a more advantageous combat position. After his <i>time
        stop</i> ends, he attacks the party with an area-effect offensive spell
        on odd-numbered rounds and a devour soul attempt on even-numbered
        rounds. If reduced to fewer than 100 hit points, he casts <i>time
        stop</i> again and then casts spells and repositions as appropriate to
        regain an advantage.</p><p><strong>Morale </strong>Zinlun fights until
        destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>6, <strong>Dex </strong>26, <strong>Con </strong>-, <strong>Int
        </strong> 31, <strong>Wis </strong>29, <strong>Cha
        </strong>30</p><p><strong>Base Atk </strong>+9; <strong>CMB </strong>+7;
        <strong>CMD </strong>26</p><p><strong>Feats </strong>Combat Casting,
        Craft Construct, Craft Magic Arms and Armor, Craft Rod, Craft Staff,
        Craft Wondrous Item, Dodge, Eschew Materials, Extend Spell, Improved
        Initiative, Lightning Reflexes, Mobility, Quicken Spell, Scribe Scroll,
        Still Spell, Toughness</p><p><strong>Skills </strong>Bluff +28, Fly +33,
        Intimidate +31, Knowledge (arcana) +31, Knowledge (engineering) +31,
        Knowledge (local) +31, Knowledge (nobility) +31, Knowledge (planes) +31,
        Perception +38, Sense Motive +38, Spellcraft +31, Stealth +37, Use Magic
        Device +28</p><p><strong>Languages </strong>Abyssal, Aklo, Azlanti,
        Draconic, Giant, Infernal, Shoanti, Thassilonian,
        Varisian</p><p><strong>SQ </strong>arcane bond (<i><i>emerald wedge
        ioun</i> stone</i>), enhanced ability scores, physical enhancement (+4
        Dex)</p><p><strong>Gear </strong><i><i>emerald wedge ioun</i> stone</i>
        (see page 77), spellbooks</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Enhanced Ability
        Scores</strong> Zinlun was old when he became a lich, and he retains the
        benefits of that age to his Intelligence, Wisdom, and Charisma scores.
        In addition, he has used <i>wish</i> spells to gain a +5 inherent bonus
        to all three of these ability scores and to
        Dexterity.</p></div></section>
    _id: G8DU8KL84xBn1PZV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Esw56zGREcA2Bui3.G8DU8KL84xBn1PZV'
sort: 0
_key: '!journal!Esw56zGREcA2Bui3'

