name: Aluceda Zhol
_id: HcXxLLOCZk1rbwoZ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: CJ0kSG2GFLjPQHwv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HcXxLLOCZk1rbwoZ.CJ0kSG2GFLjPQHwv'
  - name: Aluceda Zhol
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 100</p><section id="AlucedaZhol"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>Female elf vampire
        cleric of Zon-Kuthon 7/umbral Court Agent 4 (<i>Pathfinder RPG
        Bestiary</i> 270, <i>Pathfinder Campaign Setting</i>: <i>Paths of
        Prestige</i> 58)</p><p>LE Medium undead (humanoid,
        elf)</p><p><strong>Init </strong>+9; <strong>Senses </strong>darkvision
        90 ft., low-light vision; Perception +27</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>30, touch 19, flat-footed 24 (+5 armor, +3 deflection, +5 Dex,
        +1 dodge, +6 natural)</p><p><strong>hp </strong>137 (11d8+84); fast
        healing 5</p><p><strong>Fort </strong>+14, <strong>Ref </strong>+11,
        <strong>Will </strong>+14; +2 vs. enchantments, +4 vs. channeled
        energy</p><p><strong>Defensive Abilities </strong>channel resistance +4;
        <strong>DR </strong>10/magic and silver; <strong>Immune </strong>sleep,
        undead traits; <strong>Resist </strong>cold 10, electricity 10;
        <strong>SR </strong>22</p><p><strong>Weaknesses </strong>vampire
        weaknesses</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>slam
        +11 (1d4+4 plus energy drain)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>blood drain, channel negative energy 9/day (DC 19, 4d6),
        children of the night, create spawn, death's kiss, dominate (DC 21),
        energy drain (2 levels, DC 21), shadow chains</p><p><strong>Spell-Like
        Abilities</strong> (CL 11th; concentration +17) <br />8/day—touch of
        darkness (5 rounds)</p><p><strong>Cleric Spells Prepared</strong> (CL
        10th; concentration +14) <br />5th—<i>slay living</i> (DC 19), <i>spell
        resistance</i>, <i>summon monster V</i>D (summons 1d3 shadows) <br
        />4th—<i>air walk</i>, <i>enervation</i>D, <i>poison</i> (DC 18),
        <i>sending</i>, <i>spell immunity</i> <br />3rd—<i>bestow curse</i> (DC
        17), <i>contagion</i> (DC 17), <i>deeper darkness</i>D, <i>dispel
        magic</i>, <i>speak with dead</i> (DC 17) <br
        />2nd—<i>blindness/deafness</i>D (blindness only) (DC 16), <i>bull's
        strength</i>, <i>death knell</i> (DC 16), <i>hold person</i> (DC 16),
        <i>sound burst</i> (DC 16), <i>spiritual weapon</i> <br
        />1st—<i>command</i> (2, DC 15), <i>divine favor</i>, <i>obscuring
        mist</i>D, <i>sanctuary</i> (DC 15), <i>shield of faith</i> <br />0 (at
        will)—<i>bleed</i> (DC 14), <i>detect magic</i>, <i>read magic</i>,
        <i>stabilize</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Darkness, UndeadAPG</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Aluceda casts <i>air walk</i>, <i>magic vestment</i>,
        <i>spell resistance</i>, and <i>shield of faith</i> before
        combat.</p><p><strong>During Combat </strong>Aluceda uses <i>air
        walk</i> to stay away from melee, then uses ranged spells on foes; she
        starts with a <i>summon monster V</i> and follows with other spells
        thereafter, but tries to stay within 30 feet of at least one PC so she
        can attempt to dominate that PC with her gaze if the opportunity
        presents itself. She uses touch spells in melee, but often holds the
        charge and then delivers them with her slam attack so she can use energy
        drain  on foes at the same time. If Corinstian is defeated, she alerts
        Barzillai with a <i>sending</i> unless the inquisitor has already joined
        the fight, then retreats to area E9 to join her minions
        there.</p><p><strong>Morale </strong>Aluceda fights until destroyed,
        then becomes gaseous and retreats to her closest coffin (in area
        E9).</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>16, <strong>Dex </strong>20, <strong>Con
        </strong>-, <strong>Int </strong> 16, <strong>Wis </strong>18,
        <strong>Cha </strong>22</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+11; <strong>CMD </strong>30</p><p><strong>Feats
        </strong>Alertness, Blind-fight, Combat Casting, Combat Reflexes, Craft
        Wondrous Item, Deceitful, Dodge, Improved Initiative, Iron Will,
        Lightning Reflexes, Mobility, Spring Attack, Tenebrous Spell,
        Toughness</p><p><strong>Skills </strong>Bluff +36, Diplomacy +10,
        Disguise +21, Knowledge (nobility) +21, Knowledge (religion) +17,
        Perception +27, Sense Motive +14, Spellcraft +17, Stealth
        +13</p><p><strong>Languages </strong>Common, Elven, Infernal, Necril,
        Shadowtongue</p><p><strong>SQ </strong>blessings of darkness, change
        shape, elven magic, eyes of darkness (5 rounds/day), gaseous form,
        shadow jump, shadowless, spider climb, tenebrous
        magic</p><p><strong>Combat Gear</strong> <i>wand of
        <i>enervation</i></i> (9 charges); <strong>Other Gear </strong><i>+2
        glamered studded leather</i>, <i>cloak of fangs</i>, <i>glove of
        storing</i>, <i>headband of mental prowess +2</i> (Wis,
        Cha)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Blessings of
        Darkness</strong> Aluceda's cleric levels stack with her umbral court
        agent levels for the purpose of determining the effects of her Darkness
        domain abilities.  </p><p><strong>Shadow Chains (Sp)</strong> When
        Aluceda uses her touch of darkness ability, she manifests shadowy chains
        that increase the reach of her touch attack by 5 feet. A creature struck
        by this attack must succeed at a DC 18 Reflex save or be entangled for
        1d4 rounds in addition to the normal effects of the ability. 
        </p><p><strong>Shadow Jump (Su)</strong> This ability functions as the
        shadowdancer ability of the same name.  </p><p><strong>Tenebrous
        Magic</strong> Aluceda receives the Tenebrous Spell feat as a bonus feat
        and can apply its effects without increasing the spell's level (all of
        her spells have been enhanced by this feat). This feat (detailed on page
        15 of <i>Pathfinder Campaign Setting</i>: <i>Inner Sea</i> Magic) 
        boosts a spell's effective caster level and save DCs by 1 when the spell
        is cast in darkness or dim light, and attempts to dispel such a spell
        take a -2 penalty (double these modifiers if the spell has the darkness
        or shadow descriptor or is of the shadow subschool). She must succeed at
        a concentration check (DC = 15 + 2 x spell's level) to cast such a spell
        in bright light, and attempts to dispel such a spell in bright light
        gain a +4 bonus.  </p><p><strong>Umbral Courtier (Ex)</strong> Aluceda
        gains a +4 competence bonus on Bluff, Diplomacy, and Knowledge
        (nobility) checks- these bonuses are included in her statistics
        above.</p></div></section>
    _id: WkHhawed5S1IRgY9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HcXxLLOCZk1rbwoZ.WkHhawed5S1IRgY9'
sort: 0
_key: '!journal!HcXxLLOCZk1rbwoZ'

