name: Barzillai Thrune
_id: GNb6NGyh1XRwV0OD
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: V0m0BXgF7hcfifWn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GNb6NGyh1XRwV0OD.V0m0BXgF7hcfifWn'
  - name: Barzillai Thrune
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 102</p><section
        id="BarzillaiThruneWeakened"><div class="heading"><p
        class="alignright"><strong>CR</strong> 20</p></div><div><p><strong>XP
        </strong>307,200</p><p>Male bone devil inquisitor of Asmodeus
        16</p><p>LE Large outsider (devil, evil, extraplanar,
        lawful)</p><p><strong>Init </strong>+15; <strong>Senses
        </strong>darkvision 60 ft., see in darkness; Perception
        +34</p><p><strong>Aura </strong>frightful presence (5 ft., DC
        19)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>31, touch 20, flat-footed 24 (+4
        deflection, +6 Dex, +1 dodge, +11 natural, -1 size)</p><p><strong>hp
        </strong>314 (26 HD; 16d8+10d10+183); fast healing 6</p><p><strong>Fort
        </strong>+27, <strong>Ref </strong>+22, <strong>Will
        </strong>+24</p><p><strong>Defensive Abilities </strong>stalwart;
        <strong>DR </strong>10/good; <strong>Immune </strong>fire, poison;
        <strong>Resist </strong>acid 10, cold 10; <strong>SR
        </strong>20</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., fly 60 ft.
        (good)</p><p><strong>Melee </strong><i><i>+5 flaming burst unholy
        adamantine heavy mace</i></i> +37/+32/+27/+22 (2d6+11/19-20 plus 1d6
        fire), bite +26 (1d8+3), claw +26 (1d6+3), sting +26 (3d4+3 plus
        poison)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>exploit weakness, greater
        bane (16 rounds/ day), judgment 6/day (3 simultaneous),
        poison</p><p><strong>Bone Devil Spell-Like Abilities</strong> (CL 12th;
        concentration +16)  Constant and at will—same as enhanced stats <br
        />1/day—summon (level 4, 1 bone devil, 35%) </p><p>  <strong>Inquisitor
        Spell-Like Abilities</strong> (CL 16th; concentration +21) <br />At
        Will—<i>detect alignment</i>, <i>discern lies</i> (16
        rounds/day)</p><p><strong>Inquisitor Spells Known</strong> (CL 16th;
        concentration +21) <br />6th (1/day)—<i>blade barrier</i> (DC 21),
        <i>heal</i> <br />5th (4/day)—same as enhanced stats <br />4th
        (5/day)—same as enhanced stats <br />3rd (6/day)—<i>cure serious
        wounds</i>, <i>dispel magic</i>, <i>nondetection</i>, <i>searing
        light</i>, <i>speak with dead</i> (DC 18) <br />2nd (6/day)—same as
        enhanced stats <br />1st (7/day)—same as enhanced stats <br />0 (at
        will)—same as enhanced stats</p><p><strong>D</strong> domain spell;
        <strong>Domains </strong>Torture inquisition</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>22, <strong>Con </strong>22,
        <strong>Int </strong> 15, <strong>Wis </strong>20, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+22; <strong>CMB
        </strong>+33; <strong>CMD </strong>50</p><p><strong>Feats
        </strong>Combat Casting, Craft Construct, Craft Magic Arms and Armor,
        Craft Rod, Craft Wondrous Item, Critical Focus, Dodge, Improved Critical
        (heavy mace), Improved Initiative, Iron Will, Outflank, Pack Attack,
        Power Attack, Precise Strike, Shielded Caster, Staggering Critical, Swap
        Places, Toughness, Weapon Focus (heavy mace)</p><p><strong>Skills
        </strong>Acrobatics +6, Bluff +33, Craft (torture device) +29, Fly +14,
        Intimidate +32, Knowledge (arcana) +23, Knowledge (local, nobility) +12,
        Knowledge (planes, religion) +31, Linguistics +12, Perception +34, Sense
        Motive +26, Spellcraft +25</p><p><strong>Languages </strong>same as
        enhanced stats</p><p><strong>SQ </strong>same as enhanced
        stats</p><p><strong>Gear </strong><i>+5 flaming burst unholy adamantine
        heavy mace</i></p></div></section>
    _id: 6XsSX4L0FVRh5YC7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GNb6NGyh1XRwV0OD.6XsSX4L0FVRh5YC7'
sort: 0
_key: '!journal!GNb6NGyh1XRwV0OD'

