name: Corinstian Grivenner
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.hells-rebe.vdSVet1l93er2dP6
content: >-
  <p><strong>Source </strong>AP 102</p><p><button class="importStatblock">Import
  Corinstian Grivenner with SBC</button></p><section
  id="CorinstianGrivenner"><div class="heading"><p class="alignleft">Corinstian
  Grivenner</p><p class="alignright">CR 18</p></div><div><p><strong>XP
  </strong>153,600</p><p>Fiendish Dread Wraith  (<i>Pathfinder RPG Bestiary</i>
  294, 281)</p><p>LE Large undead (incorporeal)</p><p><strong>Init </strong>+8;
  <strong>Senses </strong>darkvision 60 ft., lifesense (60 feet); Perception
  +23</p><p><strong>Aura </strong>unnatural aura</p></div><hr
  /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
  </strong>22, touch 22, flat-footed 17 (+8 deflection, +4 Dex, +1 dodge, -1
  size)</p><p><strong>hp </strong>266 (16d8+144)</p><p><strong>Fort
  </strong>+13, <strong>Ref </strong>+11, <strong>Will </strong>+14; +2 bonus
  vs. channeled energy</p><p><strong>Defensive Abilities </strong>channel
  resistance +2, incorporeal; <strong>DR </strong>10/good; <strong>Immune
  </strong>undead traits; <strong>Resist </strong>cold 15, fire 15; <strong>SR
  </strong>23</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
  /><div><p><strong>Spd </strong>fly 60 ft. (good)</p><p><strong>Melee
  </strong>incorporeal touch +15 (4d6 negative energy plus 1d8 Con
  drain)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
  ft.</p><p><strong>Special Attacks </strong>Constitution drain (Fortitude DC 28
  negates), smite good</p></div><hr
  /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
  Combat </strong>Corinstian doesn't fully recall his life, but if the PC who
  struck the death blow against him in <i>Pathfinder Adventure Path #100</i>:
  <i>A Song of Silver</i> is present, the dread wraith directs all of his
  attacks against  that foe. Otherwise, he attacks a random target, continuing
  to focus on that victim until she is dead before moving on to a new
  foe.</p><p><strong>Morale </strong>Corinstian fights until
  destroyed.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
  /><div><p><strong>Str </strong>-, <strong>Dex </strong>18, <strong>Con
  </strong>-, <strong>Int </strong> 18, <strong>Wis </strong>18, <strong>Cha
  </strong>27</p><p><strong>Base Atk </strong>+12; <strong>CMB </strong>+17;
  <strong>CMD </strong>36</p><p><strong>Feats </strong>Ability Focus (ability
  drain), Blind-fight, Combat Reflexes, Dodge, Improved Initiative, Improved
  Natural Attack (incorporeal touch), Lightning Reflexes,
  Toughness</p><p><strong>Skills </strong>Acrobatics +20, Fly +25, Intimidate
  +27, Knowledge (planes) +20, Knowledge (religion) +23, Perception +23, Sense
  Motive +23, Stealth +19</p><p><strong>Languages </strong>Common,
  Infernal</p><p><strong>SQ </strong>create spawn, sunlight
  powerlessness</p></div></section>
img: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
_id: heUxDZC590MQtZY0
pages: []
_key: '!journal!heUxDZC590MQtZY0'

