name: Hei-Fen
_id: xw478J24Uf4fJsKz
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: 42F3fQAFOMrvH05v
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xw478J24Uf4fJsKz.42F3fQAFOMrvH05v'
  - name: Hei-Fen
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 100</p><section id="HeiFenHybridForm"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>Old Human Natural
        Wererat cleric of Norgorber 12 (<i>Pathfinder RPG Bestiary</i>
        197)</p><p>NE Medium humanoid (human, shapechanger)</p><p><strong>Init
        </strong>+8; <strong>Senses </strong>low-light vision, scent; Perception
        +10</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>29, touch 19, flat-footed 24 (+7 armor, +4
        deflection, +4 Dex, +1 dodge, +3 natural)</p><p><strong>hp </strong>117
        (12d8+60)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+8,
        <strong>Will </strong>+12</p><p><strong>DR
        </strong>10/silver</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong><i><i>+3 agile short
        sword</i></i> +16/+11 (1d6+7/19-20) or   bite +8 (1d4 plus
        disease)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel negative energy 4/day
        (DC 17, 6d6), curse of lycanthropy</p><p><strong>Cleric Spell-Like
        Abilities</strong> (CL 12th; concentration +16) <br />At
        Will—c<i>harm</i>ing smile (DC 20, 12 rounds/day), master's illusion (12
        rounds/day) <br />7/day—copycat (12 rounds), dazing
        touch</p><p><strong>Cleric Spells Prepared</strong> (CL 12th;
        concentration +16) <br />6th—<i>harm</i> (DC 20), <i>mislead</i>D (DC
        20), <i>word of recall</i> <br />5th—<i>c<i>harm</i> monster</i>D (DC
        19), <i>flame strike</i> (DC 19), <i>plane shift</i> (DC 19),
        <i>scrying</i> (DC 19) <br />4th—<i>air walk</i>, <i>confusion</i>D (DC
        18), <i>cure critical wounds</i>, <i>greater magic weapon</i>,
        <i>poison</i> (DC 18) <br />3rd—<i>blindness/deafness</i> (DC 17),
        <i>cure serious wounds</i> (2), <i>dispel magic</i>, <i>magic
        vestment</i>, <i>suggestion</i>D (DC 17) <br />2nd—<i>cure moderate
        wounds</i> (2), <i>enthrall</i> (DC 16), <i>invisibility</i>D,
        <i>spiritual weapon</i>, <i>status</i> <br />1st—<i>cure <i>light</i>
        wounds</i> (2), <i>disguise self</i>D, <i>divine favor</i>,
        <i>sanctuary</i> (DC 15), <i>shield of faith</i> <br />0 (at
        will)—<i>bleed</i> (DC 14), <i>detect magic</i>, <i>light</i>, <i>read
        magic</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>C<i>harm</i>, Trickery</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Hei-Fen casts <i>shield of faith</i> and <i>air walk</i>
        on herself just before combat, and <i>greater magic weapon</i> on her
        short sword and <i>magic vestment</i> on her chain shirt before combat.
        She <i>poison</i>s her sword with a dose of purple worm <i>poison</i>
        before combat. She always fights in hybrid form to offset her age
        penalties and to gain a bite attack.</p><p><strong>During Combat
        </strong>Hei-Fen uses her ranged spells in the first few rounds of
        combat to soften foes up or to sow discord. When three of her cultists
        fall, she casts <i>harm</i>, holds the charge, and steps up to deliver
        the spell to a PC, following up on the next rounds with melee attacks
        while flanking with surviving cultist allies. She wants to see the PCs
        die, and resists the urge to use <i>plane shift</i> to send one of them
        away to Abaddon, but uses this tactic on dangerous conjured foes or
        non-PC allies. If reduced to 40 or fewer hit points, she casts
        <i>mislead</i> and then seeks a hiding place to cast healing spells; she
        then casts <i>poison</i>, holds the charge, and seeks to return to
        combat with the spell as a touch attack.</p><p><strong>Morale
        </strong>If reduced to 20 hp or fewer, Hei-Fen casts <i>word of
        recall</i> to flee back to Vyre. She may return to attack the PCs one
        last time, preferably during the celebrations on the bridge (see From
        Hell's Heart on page 62).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>19, <strong>Con </strong>17,
        <strong>Int </strong> 10, <strong>Wis </strong>18, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+10; <strong>CMD </strong>29</p><p><strong>Feats
        </strong>Combat Casting, Craft Wondrous Item, Dodge, Improved
        Initiative, Selective Channeling, Toughness, Weapon
        Finesse</p><p><strong>Skills </strong>Acrobatics +12, Knowledge (local)
        +6, Knowledge (religion) +12, Perception +10, Stealth
        +17</p><p><strong>Languages </strong>Common, Tien</p><p><strong>SQ
        </strong>change forms, lycanthropic empathy</p><p><strong>Combat
        Gear</strong> purple worm <i>poison</i> (3); <strong>Other Gear
        </strong><i>+1 chain shirt</i>, <i>+1 agile short sword</i>, <i>amulet
        of natural armor +1</i>, <i>belt of physical might +2</i> (Dex, Con),
        <i>boots of striding and springing</i>, <i>cloak of elvenkind</i>,
        contract with Barzillai Thrune to perform murders to help destabilize
        Kintargans' morale and to supply him with cultists and a jorogumo to aid
        in defending the temple of Asmodeus in return for the dottari and
        inquisitors of the church turning a blind eye to her actions in
        Kintargo, 40 gp</p></div></section>
    _id: sVR2ksDbiLctrBNa
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xw478J24Uf4fJsKz.sVR2ksDbiLctrBNa'
sort: 0
_key: '!journal!xw478J24Uf4fJsKz'

