name: Hellknight Of The Rack Armiger
_id: d0EiShYXEOomykyU
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: GN3l6QlbFNBjLncb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!d0EiShYXEOomykyU.GN3l6QlbFNBjLncb'
  - name: Hellknight Of The Rack Armiger
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 98</p><section
        id="HellknightOfTheRackArmiger"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Human fighter 4</p><p>LN Medium humanoid
        (human)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 11, flat-footed 21 (+9 armor, +1 Dex, +2
        shield)</p><p><strong>hp </strong>42 (4d10+16)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+2, <strong>Will </strong>+4 (+5 vs.
        fear)</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft. (20 ft. in
        armor)</p><p><strong>Melee </strong>mwk longsword +9
        (1d8+5/19-20)</p><p><strong>Ranged </strong>longbow +5
        (1d8/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>An Order of the Rack armiger
        prefers to take living prisoners, but won't stay his hand to make
        nonlethal attacks until the last minute-they aren't afraid to drop
        violent foes to the ground and then bandage them later if necessary. In
        battle, they work to support each other as much as to capture
        "criminals," preferring to flank with fellow
        armigers.</p><p><strong>Morale </strong>Once an armiger is reduced to 10
        or fewer hit points, all of the armigers retreat, leaving the situation
        for any surviving dottari to handle. If an armiger is dropped to
        negative hit points, his allies protect him- one administers a <i>potion
        of cure moderate wounds</i>, after which they all retreat to Castle
        Kintargo.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>13, <strong>Con </strong>16,
        <strong>Int </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+7;
        <strong>CMD </strong>18</p><p><strong>Feats </strong>Cleave, Deadly Aim,
        Iron Will, Power Attack, Weapon Focus (longsword), Weapon Specialization
        (longsword)</p><p><strong>Skills </strong>Intimidate +6, Knowledge
        (planes) +4, Perception +5</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>armor training
        1</p><p><strong>Combat Gear</strong> <i>potion of cure moderate
        wounds</i>; <strong>Other Gear </strong>mwk full plate, heavy steel
        shield, longbow, mwk longsword, 40 gp</p></div></section>
    _id: cuIKbtJepa9z9WGu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!d0EiShYXEOomykyU.cuIKbtJepa9z9WGu'
sort: 0
_key: '!journal!d0EiShYXEOomykyU'

