name: Hound Of Old Kintargo
_id: JBwSCvwHbYN3w37c
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: YCZwhno13mdpS87c
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JBwSCvwHbYN3w37c.YCZwhno13mdpS87c'
  - name: Hound Of Old Kintargo
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 102</p><section
        id="HoundOfOldKintargo"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>Variant Nessian Warhound  (<i>Pathfinder RPG
        Bestiary</i> 173)</p><p>LE Large outsider (evil, extraplanar, fire,
        lawful)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft., scent, <i>see invisibility</i>; Perception
        +16</p><p><strong>Aura </strong>hunger (30 ft.)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 12, flat-footed 23 (+4 armor, +2 Dex, +1 dodge, +10
        natural, -1 size)</p><p><strong>hp </strong>173
        (15d10+75)</p><p><strong>Fort </strong>+14, <strong>Ref </strong>+11,
        <strong>Will </strong>+8</p><p><strong>Immune
        </strong>fire</p><p><strong>Weaknesses </strong>vulnerable to
        cold</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft.</p><p><strong>Melee </strong>bite
        +22 (9d6+12/19-20 plus 2d6 fire)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>breath weapon (30-ft. cone, once every 1d4 rounds, 10d6 fire
        damage, Reflex DC 22 half)</p><p><strong>Spell-Like Abilities</strong>
        (CL 12th, concentration +10)  <br />Constant—<i>air walk</i>, <i>see
        invisibility</i> <br />At Will—<i>dimension door</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The hounds use Improved Vital Strike when attacking. The
        increase to their bite attack is included in the stats above (when a
        hound doesn't use this feat, its bite deals 3d6+12 points of damage plus
        2d6 points of fire damage). If encountered in narrow confines, such as
        in the halls below the Lucky Bones, the hounds use their <i>dimension
        door</i> spell-like ability to move into position whenever possible
        rather than squeezing through halls.</p><p><strong>Morale </strong>The
        hounds of Old Kintargo fight to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>27, <strong>Dex </strong>15, <strong>Con </strong>21,
        <strong>Int </strong> 4, <strong>Wis </strong>12, <strong>Cha
        </strong>6</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+24; <strong>CMD </strong>37 (41 vs. trip)</p><p><strong>Feats
        </strong>Dodge, Improved Critical (bite), Improved Natural Armor,
        Improved Natural Attack (bite), Improved Vital Strike, Iron Will, Power
        Attack, Vital Strike</p><p><strong>Skills </strong>Acrobatics +19 (+23
        when jumping), Perception +16, Stealth +15, Survival +12; <strong>Racial
        Modifiers </strong>+5 Stealth</p><p><strong>Languages
        </strong>Infernal</p><p><strong>Gear </strong>mwk chain shirt barding,
        <i>amulet of natural armor +2</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Hunger Aura
        (Su)</strong> At the start of a hound's turn, creatures within 30 feet
        are beset with excruciating hunger pangs, take 3d6 points of nonlethal
        damage, and become fatigued. A successful DC 22 Fortitude save halves
        the damage and negates the fatigue. Damage and fatigue caused by this
        ability cannot be healed or removed until the affected creature eats a
        meal. Creatures that do not need to eat (such as constructs, undead, and
        non-native outsiders, like a hound of Old Kintargo) are immune to this
        effect. The saving throw is Constitution-based.</p></div></section>
    _id: saqz0rfgsbcUU5kS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JBwSCvwHbYN3w37c.saqz0rfgsbcUU5kS'
sort: 0
_key: '!journal!JBwSCvwHbYN3w37c'

