name: Kelaxiax
_id: lZ1LsaOn8Epporrj
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: fKBp0VZe4KqkEd1b
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lZ1LsaOn8Epporrj.fKBp0VZe4KqkEd1b'
  - name: Kelaxiax
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 100</p><section id="Kelaxiax"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        -</p></div><div><p><strong>XP </strong>0</p><p>Male imp  (<i>Pathfinder
        RPG Bestiary</i> 78)</p><p>LE Tiny outsider (devil, evil, extraplanar,
        lawful)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft.; Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 16, flat-footed 19 (+3 Dex, +1 dodge, +7 natural, +2
        size)</p><p><strong>hp </strong>39 (3d10); fast healing
        2</p><p><strong>Fort </strong>+3, <strong>Ref </strong>+6, <strong>Will
        </strong>+8</p><p><strong>DR </strong>5/good or silver; <strong>Immune
        </strong>fire, poison; <strong>Resist </strong>acid 10, cold 10;
        <strong>SR </strong>16</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., fly 50 ft. (perfect)</p><p><strong>Melee </strong>sting
        +10 (1d4 plus poison)</p><p><strong>Space </strong>2-1/2 ft.;
        <strong>Reach </strong>0 ft.</p><p><strong>Special Attacks
        </strong>poison</p><p><strong>Spell-Like Abilities</strong> (CL 6th;
        concentration +8)  <br />Constant—<i>detect good</i>, <i>detect
        magic</i> <br />At Will—<i>invisibility</i> (self only) <br
        />1/day—<i>augury</i>, <i>suggestion</i> (DC 14) <br
        />1/week—<i>commune</i> (6 questions, CL 12th)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Kelaxiax remains invisible and perched atop Tiarise's
        shoulder. He casts <i>suggestion</i> on the first PC to deal damage to
        Tiarise, suggesting that PC drop to his knees to beg forgiveness for the
        assault. He attempts to sting any foe that grapples Tiarise, but
        otherwise avoids combat for the most part, save for when he's ordered to
        deliver touch spells-something he prefers to do while
        invisible.</p><p><strong>Morale </strong>If Tiarise is slain, Kelaxiax
        flees and hides, hoping to avoid the PCs for the rest of his
        life.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>10, <strong>Dex </strong>17, <strong>Con
        </strong>10, <strong>Int </strong> 14, <strong>Wis </strong>12,
        <strong>Cha </strong>14</p><p><strong>Base Atk </strong>+5; <strong>CMB
        </strong>+6; <strong>CMD </strong>17</p><p><strong>Feats </strong>Dodge,
        Weapon FinesseB</p><p><strong>Skills </strong>Acrobatics +9, Bluff +8,
        Fly +21, Knowledge (arcana) +16, Knowledge (planes) +8, Linguistics +13,
        Perception +15, Spellcraft +16, Stealth +17, Use Magic Device
        +13</p><p><strong>Languages </strong>Common, Infernal</p><p><strong>SQ
        </strong>change shape (boar, giant spider, rat, or raven; <i>beast
        shape</i> I), improved evasion</p></div></section>
    _id: BVrsVXGWvUYU39k4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lZ1LsaOn8Epporrj.BVrsVXGWvUYU39k4'
sort: 0
_key: '!journal!lZ1LsaOn8Epporrj'

