name: Nirukni
_id: uc1QPw5HN5jLgGBo
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: HQ3Zpj5LRO73C12K
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uc1QPw5HN5jLgGBo.HQ3Zpj5LRO73C12K'
  - name: Nirukni
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 101</p><section id="Nirukni"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Male cambion
        alchemist 13 (<i>Pathfinder RPG Bestiary 5</i> 75, <i>Pathfinder RPG
        Advanced Player's Guide</i> 26)</p><p>CE Medium outsider (chaotic,
        demon, evil, extraplanar)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>30, touch 15, flat-footed 25 (+6 armor, +4 Dex, +1 dodge, +5
        natural, +4 shield)</p><p><strong>hp </strong>231 (16 HD;
        13d8+3d10+157)</p><p><strong>Fort </strong>+19, <strong>Ref
        </strong>+15, <strong>Will </strong>+10</p><p><strong>Immune
        </strong>electricity, poison; <strong>Resist </strong>acid 10, cold 10,
        fire 10; <strong>SR </strong>13</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., fly 60 ft. (good)</p><p><strong>Melee </strong><i><i>+1
        wounding dagger</i></i> +15/+10/+5 (1d4+3/17-20 plus 1 bleed), claw +9
        (1d4+1/19-20)</p><p><strong>Ranged </strong>bomb +19/+14/+9 (7d6+2
        fire)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bomb 17/day (7d6+2 fire, DC
        18), sadistic strike, sinfrenzy</p><p><strong>Spell-Like
        Abilities</strong> (CL 3rd; concentration +3) <br />3/day—<i>command</i>
        (DC 11) <br />1/day—<i>charm person</i> (DC 11), <i>death knell</i> (DC
        12), <i>enthrall</i> (DC 12)</p><p><strong>Alchemist Extracts
        Prepared</strong> (CL 13th; concentration +15) <br />5th—combined
        <i><i>cure moderate wounds</i>/<i>cure serious wounds</i></i> <br
        />4th—<i>cure critical wounds</i>, combined <i><i>cure moderate
        wounds</i>/invisibility</i>, <i>freedom of movement</i> <br
        />3rd—<i>cure serious wounds</i>, <i>haste</i>, <i>protection from
        energy</i>, <i>tongues</i> <br />2nd—<i>alter self</i>, <i>cure moderate
        wounds</i> (3), <i>detect thoughts</i> (DC 14), <i>resist energy</i> <br
        />1st—<i>comprehend languages</i>, <i>cure light wounds</i> (3),
        <i>disguise self</i>, <i>shield</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Nirukni drinks an <i>extract of <i>shield</i></i> before
        combat, along with his mutagen to gain a +6 bonus to his Constitution
        and a +4 bonus  to his Dexterity. He also activates his wings discovery
        to gain a large pair of white feathered wings for the upcoming
        fight.</p><p><strong>During Combat </strong>Nirukni lets the disciples
        of Shax move in to engage foes in melee while he hangs back to throw
        bombs; he favors shock bombs, as these won't harm his cambion allies. He
        uses swift poisoning whenever he attacks. If reduced to fewer than 80
        hit points, he drinks one of his healing extracts-if reduced to fewer
        than 40 hit points, he drinks his combined <i><i>cure moderate
        wounds</i>/invisibility</i> extract and then uses his other healing
        extracts to recover as much as possible before rejoining the
        fight.</p><p><strong>Morale </strong>Nirukni fights to the death, but if
        reduced to 10 hit points or fewer, tries to destroy his notes with a
        bomb (AC 5). The extent of the damage his bomb deals to the notes
        described in the Treasure section below is left to you to decide, but at
        the very least the bomb should destroy all the magical items stored
        there.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>15, <strong>Dex </strong>22, <strong>Con
        </strong>26, <strong>Int </strong> 15, <strong>Wis </strong>12,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+14; <strong>CMD </strong>31</p><p><strong>Feats </strong>Brew
        Potion, Craft Wondrous Item, Dodge, Extra Bombs, Iron Will, Mobility,
        Point-Blank Shot, Shot on the Run, Throw Anything,
        Toughness</p><p><strong>Skills </strong>Craft (alchemy) +21, Craft
        (traps) +19, Fly +12, Heal +20, Knowledge (arcana) +21, Knowledge
        (planes) +21, Perception +10, Spellcraft +21</p><p><strong>Languages
        </strong>Abyssal, Common; telepathy 100 ft.</p><p><strong>SQ
        </strong>alchemy (alchemy crafting +13), discoveries (combine extracts,
        fast bombs, greater mutagen, shock bomb, smoke bomb, wings), mutagen
        (+6/+4/-2, +4 natural armor, 130 minutes), poison use, swift alchemy,
        swift poisoning</p><p><strong>Combat Gear</strong> <i>potions of <i>cure
        moderate wounds</i></i> (3), <i>potions of <i>cure serious
        wounds</i></i> (2), <i>potions of displacement</i> (2), <i>potion of
        gaseous form</i>, deathblade (4), purple worm poison (6); <strong>Other
        Gear </strong><i>+2 chain shirt</i>, <i>+1 wounding dagger</i>, <i>handy
        haversack</i>, 12 pp, 3 gp</p></div></section>
    _id: F6AmjecsDJhO5WHD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uc1QPw5HN5jLgGBo.F6AmjecsDJhO5WHD'
sort: 0
_key: '!journal!uc1QPw5HN5jLgGBo'

