name: Rexus Victocora
_id: Im28QQYahkbkFSDR
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: 5h6VxuVNkt556j8R
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Im28QQYahkbkFSDR.5h6VxuVNkt556j8R'
  - name: Rexus Victocora
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 97</p><section id="RexusVictocora"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>Male human aristocrat
        2/sorcerer 1</p><p>NG Medium humanoid (human)</p><p><strong>Init
        </strong>+1; <strong>Senses </strong>Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>12, touch 12, flat-footed 10 (+1 Dex, +1
        dodge)</p><p><strong>hp </strong>10 (3 HD; 1d6+2d8-5)</p><p><strong>Fort
        </strong>-2, <strong>Ref </strong>+1, <strong>Will
        </strong>+7</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        sword cane +2 (1d6)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Sorcerer Spell-Like Abilities</strong> (CL
        1st; concentration +5) <br />7/day—touch of destiny
        (+1)</p><p><strong>Sorcerer Spells Known</strong> (CL 1st; concentration
        +5) <br />1st (4/day)—<i>color spray</i> (DC 15), <i>comprehend
        languages</i> <br />0 (at will)—<i>acid splash</i>, <i>detect magic</i>,
        <i>prestidigitation</i>, <i>read magic</i></p><p><strong>Bloodline
        </strong>Destined</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Rexus avoids melee combat, using <i>color spray</i> to
        delay pursuit or to help control the tide of battle. In a battle, Rexus
        uses the aid another action to help an ally's AC or takes shots with
        <i>acid splash</i>. He saves his <i>scroll of glitterdust</i> for an
        emergency against a foe too powerful to affect with <i>color spray</i>,
        and prefers to administer his <i>potions of cure light wounds</i> to
        stronger allies.</p><p><strong>Morale </strong>Rexus flees combat at the
        first opportunity if he's alone, but bravely stands by the side of any
        ally in a fight, fighting to the death if needed to defend his
        friends.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>10, <strong>Dex </strong>13, <strong>Con
        </strong>7, <strong>Int </strong> 14, <strong>Wis </strong>11,
        <strong>Cha </strong>18</p><p><strong>Base Atk </strong>+1; <strong>CMB
        </strong>+1; <strong>CMD </strong>13</p><p><strong>Feats </strong>Dodge,
        Eschew Materials, Iron Will, Skill Focus (Stealth)</p><p><strong>Skills
        </strong>Bluff +10, Diplomacy +10, Knowledge (history) +6, Knowledge
        (nobility) +6, Linguistics +8, Spellcraft +8, Stealth +7, Use Magic
        Device +9</p><p><strong>Languages </strong>Celestial, Common, Draconic,
        Elven, Infernal, Strix</p><p><strong>SQ </strong>bloodline arcana (gain
        luck bonus on saves when casting personal-range
        spells)</p><p><strong>Combat Gear</strong> <i>potion of cure light
        wounds</i> (3), <i>scroll of glitterdust</i>; <strong>Other Gear
        </strong>mwk sword cane, courtier's outfit, Victocora signet ring (worth
        100 gp), 40 gp, 3 pp</p></div></section>
    _id: YThHqf4SgEL6FkRX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Im28QQYahkbkFSDR.YThHqf4SgEL6FkRX'
sort: 0
_key: '!journal!Im28QQYahkbkFSDR'

