name: Scythe Glass Swarm
_id: 7F79RJvV0heYpB8j
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: lrK8bj5wfkeOpqNF
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7F79RJvV0heYpB8j.lrK8bj5wfkeOpqNF'
  - name: Scythe Glass Swarm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 101</p><section id="ScytheGlassSwarm"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>N Diminutive
        construct (swarm)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 21, flat-footed 18 (+7 Dex, +4 natural, +4
        size)</p><p><strong>hp </strong>110 (20d10)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+13, <strong>Will
        </strong>+6</p><p><strong>Defensive Abilities </strong>swarm traits;
        <strong>Immune </strong>acid, construct traits, weapon
        damage</p><p><strong>Weaknesses </strong>vulnerable to
        sonic</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., fly 50 ft.
        (perfect)</p><p><strong>Melee </strong>swarm (4d6 plus 2d6
        bleed)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>0
        ft.</p><p><strong>Special Attacks </strong>distraction (DC 20), resonant
        flight, serrated wings</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>1, <strong>Dex </strong>25, <strong>Con </strong>-, <strong>Int
        </strong> -, <strong>Wis </strong>10, <strong>Cha
        </strong>1</p><p><strong>Base Atk </strong>+20; <strong>CMB </strong>-;
        <strong>CMD </strong>-</p><p><strong>Skills </strong>Fly
        +21</p><p><strong>SQ </strong>freeze</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        urban</p><p><strong>Organization </strong>solitary, pair, or gallery
        (3-12)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Freeze (Ex)</strong> A scythe glass swarm can assemble
        itself into a large, stained-glass window. A scythe glass swarm that
        uses freeze can take 20 on Stealth checks to hide in plain sight as a
        window.  </p><p><strong>Resonant Flight (Su)</strong> The wings of a
        scythe glass swarm produces a resonant sound, creating a hypnotic effect
        to all who hear it. Every creature within 60 feet of a scythe glass
        swarm must succeed at a DC 15 Will save or become fascinated for 2d4
        rounds. While the target is fascinated, the scythe glass swarm can
        approach the target without breaking the effect, but an attack from the
        scythe glass swarm immediately ends the effect. Creatures that
        successfully save against this effect can't be affected by the same
        scythe glass swarm's resonant flight ability for 24 hours. This is a
        sonic, mind-affecting compulsion effect. The save DC is Charisma-based.
        The save DC is Charisma-based.  </p><p><strong>Serrated Wings
        (Ex)</strong> A scythe glass swarm's serrated wings leave severe,
        bleeding cuts on its victims. Its swarm attack deals an additional 2d6
        points of bleed damage.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Many would-be
        thieves have found themselves spellbound by the sound of a beautiful,
        stained glass window breaking apart and taking flight. This is followed 
        by their screams of terror as thousands of tiny wings cut them to
        shreds. Scythe glass swarms are used to safeguard shrines and inner
        sanctums from unwanted attention while also providing beautiful facades
        when the creatures are inactive. Different religions and sects add their
        own twists on the constructs to express some aspect of their gods or
        masters. A scythe glass swarm remains within the confines of the area it
        is guarding, but even if intruders manage to escape, the blood from
        pouring from their wounds can be used to track down the interlopers. 
        Scythe glass swarms consist of thousands of winged glass insects. An
        individual insect is 9 inches in height and weighs under a pound. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  The windows
        that scythe glass swarms form vary greatly depending on their creators
        and locations, be they simple chapels of Calistria with single
        stained-glass windows or looming, gothic cathedrals dedicated to
        Asmodeus and featuring huge rose windows that consist of multiple scythe
        glass swarms. Carefully crafted combinations of shapes and colors make
        the windows works of art in their own right, though the amount of
        careful labor required to craft the thousands of delicate glass insects
        is staggering. Major faiths have the resources to employ teams of glass
        workers to speed up the creation process, whereas smaller shrines to
        minor deities and secret chapels to more nefarious powers have to make
        do with the dedication of a few devotees who toil at the task over an
        extended period.  The patterns that the stained-glass windows display
        reflect their surroundings, representing symbols of faith and scenes
        sacred to the religion in question. Some scythe glass swarms are created
        to be able to form a number of different scenes according to the
        commands of their masters, instead of depicting the same scene all the
        time. In some churches, these transformations are displayed on
        ceremonial occasions so the faithful can marvel at the shifting forms of
        these beautiful and deadly pieces of art.  The appearance of the figures
        in a scythe glass swarm reflects the ideals of their creator's faith,
        such as wasps for the Calistrian faithful, iridescent butterflies for
        the devotees of Desna, or tiny flitting devils for the clergy Asmodeus.
        Though certain details of the glass insects' structures vary greatly
        from creator to creator, a guiding principle in their design is to use
        flat segments that can unfold and combine into a flat window surface.
        The insects are quite fragile during their creation, making the art of
        crafting them all the more difficult, but once they're completed, the
        magical processes involved grant them unnatural resilience against
        harm.  <strong></strong></p><p><strong>Habitat &amp;
        Society</strong></p><p>  Scythe glass swarms and their variants can be
        found across Golarion, but they are most prevalent in  Cheliax, which is
        famous for the glass products it exports across the seas. The rise of
        House Thrune elevated the demand for scythe glass swarms, for their
        beautiful but merciless nature appeals to the infernal rulers of
        Cheliax.  Scythe glass swarms are crafted to blend in with their
        locations as natural elements of the architecture. Similarly their
        surroundings are often modified to take advantage of their abilities.
        For example, a sanctum of a vampiric cult might have gutters in the
        floor to funnel the blood shed by this construct into a receptacle used
        during gory rites.  Scythe glass swarms function according to the
        directions set by its creator. They have different modes of operation,
        such as guarding an area against intruders versus ignoring anyone moving
        within that same area, that can be activated with certain command
        words.  Some scythe glass swarms are housed within permanent fixtures
        such as window frames, while others are contained in portable structures
        that can be moved to new areas as needed.  Most creators craft control
        rings or sets of control rings to allow select groups of people to work
        safely in the area or issue commands to the swarm. Creators who fear
        that such keyed items might be stolen instead create scythe glass swarms
        that respond only to their commands. Upon its creator's eventual demise,
        such a construct remains behind, following the last order it was given. 
        <br /><strong>Construction</strong><br />  A scythe glass swarm is built
        from 2,500 pounds of glass, which is infused with exotic materials that
        costs 1,000 gp in total during the melting process.  <br /></p><div
        class="heading"><p class="alignleft">Scythe Glass Swarm</p> 
        <strong>CL</strong> 13th; <strong>Price</strong> 61,500 gp  <br /><hr
        /><strong>Construction</strong><hr />  <strong>Requirements</strong>
        Craft Construct, <i>geas/quest</i>, <i>hypnotism</i>, <i>limited
        wish</i>, creator must be caster level 13th; <strong>Skill</strong>
        Craft (glass) DC 20; <strong>Cost</strong> 31,250 gp  <br
        /><strong>Variant Scythe Glass Swarms</strong><br />  While their
        creators are often tight-lipped about the details of the construction
        process for these beautiful  and deadly construct swarms, secrets have a
        way of getting out. As other creators have worked to construct these
        creatures, each puts her own spin on the original form to customize it
        to her specific application. Because of this, a multitude of custom
        scythe glass swarms are possible. What follows are just a few variants
        that various faithful crafters have invented.  <br /><strong>Hellfire
        Glass Swarm:</strong> Devotees of Asmodeus suffuse hellfire glass swarms
        with infernal energy, replacing acid immunity with fire immunity.
        Hellfire glass swarms have the following ability instead of serrated
        wings.  <br /><i>Hellfire Blood (Su)</i>: When a hellfire glass swarm
        injures a creature, the spilled blood covers the space under that
        creature and erupts into unholy flame for 1d4 rounds. Any creature that
        enters the area of the fire, or that starts its turn in the area, takes
        4d6 points of damage. Half of this damage is fire damage, while the
        other half is from unholy energy that deals no damage to creatures with
        an evil alignment.  <br /><strong>Shade Glass Swarm:</strong>
        Shadowcallers of Zon-Kuthon infuse shade glass swarms with materials
        from the Shadow Plane, replacing their acid immunity with cold immunity.
        Shade glass swarms have the following ability instead of serrated
        wings.  <br /><i>Shadow Fragments (Su)</i>: The wounds inflicted by a
        shade glass swarm are embedded with shadow fragments, which are infused
        with negative energy that disrupts healing. A creature injured by a
        shade glass swarm is resistant to magical healing for 1d6 rounds (Will
        DC 20 negates). Any spells or effects that heal hit point damage are
        reduced by 10 points (minimum 0). The save DC is Constitution-based. 
        <br /><strong>Spell Glass Swarm:</strong> Followers of Nethys enchant
        spell glass swarms with wild magical energy, replacing their acid
        immunity with electricity immunity. Spell glass swarms have the
        following ability instead of serrated wings.  <br /><i>Spell Backfire
        (Su)</i>: Spell glass swarms react violently when they are caught within
        a spell's area of effect, creating an additional area of effect
        immediately around the caster of that spell. The caster and anyone
        adjacent are subjected to the spell that triggered this ability.  <br
        /><strong>Venom Glass Swarm:</strong> Priestesses of Calistria don't
        hide the images of swarming insects in their gorgeous windows, and they
        equip their venom glass swarms with stings that deliver a potent poison.
        Venom glass swarms have the following ability instead of serrated
        wings.  <i>Poison (Su)</i>: Swarm-injury; <i>save</i> Fort DC 20;
        <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d6 Str damage;
        <i>cure</i> 2 consecutive <i>save</i>s.</div></h4></div></section>
    _id: mwFVoUbuFW9BMMPQ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7F79RJvV0heYpB8j.mwFVoUbuFW9BMMPQ'
sort: 0
_key: '!journal!7F79RJvV0heYpB8j'

