name: Shensen
_id: XAvkXrvsOGgwsgPQ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: XiVs5n0VcduPv12d
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XAvkXrvsOGgwsgPQ.XiVs5n0VcduPv12d'
  - name: Shensen
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 100</p><section id="Shensen"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        11</p></div><div><p><strong>XP </strong>12,800</p><p>Female half-elf
        bard (Dawnflower dervish) 8/fighter 4 (<i>Pathfinder Campaign
        Setting</i>: <i>Inner Sea Magic</i> 34)</p><p>CG Medium humanoid (elf,
        human)</p><p><strong>Init </strong>+6; <strong>Senses </strong>low-light
        vision; Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>27, touch 19, flat-footed 20 (+6 armor, +2 deflection, +6 Dex,
        +1 dodge, +2 natural)</p><p><strong>hp </strong>106 (12 HD;
        8d8+4d10+44)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+13,
        <strong>Will </strong>+8 (+1 vs. fear); +2 vs. enchantments; +4 vs.
        bardic performance, language-dependent, and sonic+4 morale bonus vs.
        charm and fear effects</p><p><strong>Immune </strong>sleep</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 60 ft.</p><p><strong>Melee </strong><i><i>+1
        flaming burst mithral scimitar</i></i> +22/+17 (1d6+15/15-20 plus 1d6
        fire) or mwk whip +15/+10 (1d3+6 nonlethal)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>bardic performance 24 rounds/day (move action;
        countersong, distraction, fascinate [DC 20], inspire competence +6,
        inspire courage +4, suggestion [DC 20])</p><p><strong>Bard Spells
        Known</strong> (CL 8th; concentration +14)<br />3rd
        (3/day)—<i>confusion</i> (DC 19), <i>cure serious wounds</i>,
        <i>glibness</i><br />2nd (6/day)—<i>blindness/deafness</i> (DC 18),
        <i>detect thoughts</i> (DC 18), <i>invisibility</i>, <i>suggestion</i>
        (DC 18)<br />1st (6/day)—<i>charm person</i> (DC 17), <i>cure light
        wounds</i>, <i>disguise self</i>, <i>grease</i>, <i>undetectable
        alignment</i> (DC 17)<br />0 (at will)—<i>dancing lights</i>, <i>detect
        magic</i>, <i>mage hand</i>, <i>mending</i>, <i>prestidigitation</i>,
        <i>read magic</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Shensen casts <i>undetectable alignment</i> every
        day.</p><p><strong>During Combat </strong>Shensen opens a fight by using
        her <i>rod of wonder</i>, always eager to see what fate has in store,
        then stows the rod before moving on to casting ranged spells or entering
        melee combat. She uses her <i>wand of haste</i> once it appears she has
        to engage in melee combat, then activates her battle dance and Arcane
        Strike abilities (her attacks above have been adjusted to account for
        these bonuses) and prefers to remain mobile in combat, making full
        attacks only if surrounded. She relies on her spells and her <i>wand of
        sound burst</i> for ranged combat. She occasionally brings her <i>rod of
        wonder</i> back into the fight, sometimes a bit too often, intrigued and
        delighted as she is by the rod's random effects. Her bardic performances
        do not bolster allies, and as such she generally takes on a more
        aggressive role in battle, rather than a support
        function.</p><p><strong>Morale </strong>Shensen fights to the death if
        allies are in danger, but otherwise flees combat if reduced to 25 hit
        points or fewer-with the exception of combats involving apes or
        gorilla-like foes, in which case she'll flee combat if reduced to 50 hit
        points or less. Because there's nothing more frightening than an angry
        gorilla.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>10, <strong>Dex </strong>22, <strong>Con
        </strong>14, <strong>Int </strong> 14, <strong>Wis </strong>9,
        <strong>Cha </strong>22</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+14; <strong>CMD </strong>29</p><p><strong>Feats
        </strong>Arcane Strike, Dervish DanceISWG, Dodge, Improved Critical
        (scimitar), Iron Will, Toughness, Vital Strike, Weapon Focus (scimitar),
        Weapon Specialization (scimitar), Wind Stance</p><p><strong>Skills
        </strong>Diplomacy +21, Knowledge (local) +9, Knowledge (nobility) +9,
        Knowledge (religion) +11, Linguistics +7, Perception +12, Perform
        (dance) +21, Perform (sing) +21, Spellcraft +17, Swim
        +23</p><p><strong>Languages </strong>Aquan, Common, Elven, Infernal,
        Tengu</p><p><strong>SQ </strong>armor training 1, battle dance, elf
        blood, meditative whirl, poison use, reincarnated, spinning spellcaster,
        versatile performances (dance, sing)</p><p><strong>Combat Gear</strong>
        <i>potion of fly</i> (2), <i>rod of wonder</i>, <i>wand of haste</i> (10
        charges), <i>wand of sound burst</i> (14 charges); <strong>Other Gear
        </strong><i>+2 mithral chain shirt</i>, <i>+1 flaming burst mithral
        scimitar</i>, mwk whip, <i>amulet of natural armor +2</i>, <i>belt of
        incredible dexterity +4</i>, <i>headband of alluring charisma +4</i>,
        <i>pearl of the sirines</i>, <i>ring of feather falling</i>, <i>ring of
        protection +2</i>, earrings, noble's clothes, 74 gp</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Battle Dance (Ex)</strong> When Shensen uses bardic
        performance to inspire courage or inspire greatness, the bonuses granted
        are doubled but apply only to her (these bonuses are already adjusted
        accordingly in her special attacks above). All other functions of bardic
        performance function normally. </p><p><strong>Meditative Whirl
        (Ex)</strong> Once per day when using battle dance, Shensen can spend a
        move action to apply the Quicken Spell metamagic feat to any cure spell
        she is about to cast (effectively spending a move action and a swift
        action to cast the spell); this does not alter the spell's level.
        </p><p><strong>Reincarnated</strong> Shensen was born a drow noble but
        was reincarnated into an aquatic half-elf; she retains her +2 bonuses to
        Intelligence, Wisdom, and Charisma from her birth heritage, and a +2
        bonus to Dexterity from her current incarnation. She also retains
        proficiency with the hand crossbow and poison use, but rarely uses such
        weapons or tactics. She's lost all other drow abilities as the result of
        the reincarnation. </p><p><strong>Spinning Spellcaster (Ex)</strong>
        Shensen gains a +4 bonus on concentration checks to cast spells
        defensively.</p></div></section>
    _id: zRdktbW23kujzyDW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XAvkXrvsOGgwsgPQ.zRdktbW23kujzyDW'
sort: 0
_key: '!journal!XAvkXrvsOGgwsgPQ'

