name: Skinsaw Cultist
_id: 8a5YbAK1TUDMrUQS
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: NnIkqibIoYZyU50s
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8a5YbAK1TUDMrUQS.NnIkqibIoYZyU50s'
  - name: Skinsaw Cultist
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 99</p><section id="SkinsawCultist"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Human cleric of
        Norgorber 3/rogue 3</p><p>NE Medium humanoid (human)</p><p><strong>Init
        </strong>+7; <strong>Senses </strong>Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 13, flat-footed 14 (+3 armor, +3 Dex, +1
        shield)</p><p><strong>hp </strong>51 (6d8+21)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+7, <strong>Will
        </strong>+6</p><p><strong>Defensive Abilities </strong>evasion, trap
        sense +1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 war razor</i></i> +8 (1d4+3/19-20)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>channel negative energy 3/day (DC 11, 2d6), sneak
        attack +2d6</p><p><strong>Cleric Spell-Like Abilities</strong> (CL 3rd;
        concentration +5) <br />5/day—bleeding touch (1 round), copycat (3
        rounds)</p><p><strong>Cleric Spells Prepared</strong> (CL 3rd;
        concentration +5) <br />2nd—<i>cure moderate wounds</i>, <i>hold
        person</i> (DC 14), <i>invisibility</i>D<br />1st—<i>cure <i>light</i>
        wounds</i> (2), <i>disguise self</i>D, <i>divine favor</i> <br />0 (at
        will)—<i>bleed</i> (DC 12), <i>detect magic</i>, <i>guidance</i>,
        <i>light</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Death, Trickery</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The cultists organize into pairs, so that they outnumber
        PCs two to one if possible-if they choose to attack the whole party
        while they are skulking in the off-limits part of the Opera House, all
        six take part in the fight. If a cultist surprises a PC, he casts
        <i>hold person</i> to try to end the fight before it begins. The
        cultists cast <i>divine favor</i> on the first round of combat, then
        move to flank foes. A cultist reduced to 20 or fewer hit points casts
        <i>invisibility</i>, then flees to heal as best as she can with her
        spells before returning to the combat try to finish the fight. These
        cultists try not to kill the PCs, but rather render them
        unconscious-hoping to save as many as possible for a ritual sacrifice
        (likely to take place in area G20) at 1:00 a.m. Captured PCs are held
        prisoner in area G21 until that time comes.</p><p><strong>Morale
        </strong>A Skinsaw cultist fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>16, <strong>Con </strong>14,
        <strong>Int </strong> 8, <strong>Wis </strong>15, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+5;
        <strong>CMD </strong>18</p><p><strong>Feats </strong>Craft Wondrous
        Item, Improved Initiative, Martial Weapon Proficiency (war razor),
        Toughness, Weapon Finesse</p><p><strong>Skills </strong>Acrobatics +12,
        Disguise +9, Knowledge (local) +4, Knowledge (religion) +4, Perception
        +11, Sleight of Hand +8, Stealth +12</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>rogue talent (finesse rogue),
        trapfinding +1</p><p><strong>Gear </strong>mwk studded leather, mwk
        buckler, <i>+1 war razor</i>ISWG</p></div></section>
    _id: aJk7zD61mEZPDm6T
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8a5YbAK1TUDMrUQS.aJk7zD61mEZPDm6T'
sort: 0
_key: '!journal!8a5YbAK1TUDMrUQS'

