name: The Gardener
_id: zYH217yix0ZOkF1Q
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: AcO6Vd2kUeXnEefP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zYH217yix0ZOkF1Q.AcO6Vd2kUeXnEefP'
  - name: The Gardener
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 100</p><section id="TheGardener"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>Female vishkanya
        sorcerer 12 (<i>Pathfinder RPG Bestiary 3</i> 281)</p><p>LE Medium
        humanoid (vishkanya)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>low-light vision; Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 15, flat-footed 19 (+4 armor, +3 Dex, +1 dodge, +1
        insight, +4 shield)</p><p><strong>hp </strong>111
        (12d6+67)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+7,
        <strong>Will </strong>+8; +12 bonus vs. poison</p><p><strong>Defensive
        Abilities </strong>poison resistance; <strong>DR </strong>10/adamantine,
        10/lethal; <strong>Resist </strong>cold 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., fly 60 ft. (good)</p><p><strong>Melee </strong><i><i>+1
        disruption light mace</i></i> +6/+1 (1d6)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Sorcerer Spell-Like
        Abilities</strong> (CL 12th; concentration +16) <br />7/day—grave touch
        (6 rounds) <br />1/day—grasp of the dead (12d6 slashing, DC
        20)</p><p><strong>Sorcerer Spells Known</strong> (CL 12th; concentration
        +16) <br />6th (3/day)—<i>chain lightning</i> (DC 20) <br />5th
        (5/day)—<i>cone of cold</i> (DC 19), <i>telekinesis</i> (DC 19),
        <i>waves of fatigue</i> <br />4th (7/day)—<i>animate dead</i>,
        <i>dimension door</i>, <i>phantasmal killer</i> (DC 18),
        <i>stoneskin</i> <br />3rd (7/day)—<i>dispel magic</i>, <i>fly</i>,
        <i>halt undead</i> (DC 17), <i>haste</i>, <i>vampiric touch</i> <br
        />2nd (7/day)—<i>false life</i>, <i>ghoul touch</i> (DC 16),
        <i>invisibility</i>, <i>mirror image</i>, <i>see invisibility</i>,
        <i>spectral hand</i> <br />1st (7/day)—<i>alarm</i>, <i>chill touch</i>
        (DC 15), <i>detect undead</i>, <i>mage armor</i>, <i>magic missile</i>,
        <i>shield</i> <br />0 (at will)—<i>arcane mark</i>, <i>bleed</i> (DC
        14), <i>detect magic</i>, <i>ghost sound</i> (DC 14), <i>mage hand</i>,
        <i>mending</i>, <i>message</i>, <i>prestidigitation</i>, <i>touch of
        fatigue</i> (DC 14)</p><p><strong>Bloodline </strong>undead</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The Gardener casts <i>stoneskin</i>, <i>mage armor</i>,
        <i>shield</i>, <i>fly</i>, and <i>false life</i> before
        combat.</p><p><strong>During Combat </strong>The Gardener favors
        area-effect spells in combat, and tries to stay at range, moving between
        attacks to minimize the number of full attacks made against her. She
        casts  quickened <i>mirror image</i> on the first round of the fight,
        then quickened <i>spectral hand</i> on the second round, saving a
        6th-level slot for <i>chain lightning</i>. She uses <i>vampiric
        touch</i> often once her <i>spectral hand</i> is
        active.</p><p><strong>Morale </strong>The Gardener fights until reduced
        to 20 hit points or fewer, at which point she surrenders and offers to
        join the PCs. She honors her word and fights with them until they
        encounter Barzillai, at which point she betrays the PCs and attacks them
        once more, this time fighting to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>9, <strong>Dex </strong>16, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>10, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+5;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Craft Construct,
        Craft Magic Arms and Armor, Craft Wondrous Item, Dodge, Eschew
        Materials, Quicken Spell, Still Spell, Toughness</p><p><strong>Skills
        </strong>Bluff +8, Craft (alchemy) +7, Craft (sculpture) +9, Escape
        Artist +5, Fly +13, Knowledge (arcana) +7, Knowledge (nature) +4,
        Perception +6, Stealth +5</p><p><strong>Languages </strong>Common,
        Vishkanya</p><p><strong>SQ </strong>bloodline arcana (corporeal undead
        affected by humanoid-affecting spells), poison use,
        toxic</p><p><strong>Combat Gear</strong> <i>scroll of break
        enchantment</i>, <i>scroll of displacement</i>, <i>scroll of greater
        <i>invisibility</i></i>, <i>scroll of speak with dead</i>, <i>scroll of
        teleport</i>; <strong>Other Gear </strong><i>+1 disruption light
        mace</i>, <i>dusty rose prism ioun stone</i>, <i>handy haversack</i>, 48
        gp, 3 sp, 3 cp</p></div></section>
    _id: uSH9vQ9D0doZ9kf4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zYH217yix0ZOkF1Q.uSH9vQ9D0doZ9kf4'
sort: 0
_key: '!journal!zYH217yix0ZOkF1Q'

