name: Tiarise Izoni
_id: qeLkUM9kREKarY13
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: 9VVBgAZwPcEKZKO1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qeLkUM9kREKarY13.9VVBgAZwPcEKZKO1'
  - name: Tiarise Izoni
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 100</p><section id="TiariseIzoni"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Female human witch
        (dimensional occultist) 11 (<i>Pathfinder RPG Advanced Player's
        Guide</i> 65, <i>Pathfinder Campaign Setting</i>: <i>Pathfinder Society
        Field Guide</i> 28)</p><p>LE Medium humanoid (human)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 16, flat-footed 19 (+4 armor, +2 Dex, +1 dodge, +2
        natural)</p><p><strong>hp </strong>78 (11d6+37)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+7, <strong>Will
        </strong>+9</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 dagger</i></i> +5 (1d4/19-20)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>hexes (disguise, flight, retribution,
        slumber)</p><p><strong>Witch Spell-Like Abilities</strong> (CL 11th;
        concentration +15) <br />At Will—<i>feather fall</i> (self only),
        <i>fly</i> (self only) <br />1/day—<i>levitate</i> (self only) <br
        />1/week—commune with familiar</p><p><strong>Witch Spells
        Prepared</strong> (CL 11th; concentration +15) <br />6th—<i>flesh to
        stone</i> (DC 20) <br />5th—<i>feeblemind</i> (DC 19), <i>teleport</i>
        <br />4th—<i>charm monster</i> (DC 18), <i>cure serious wounds</i>,
        <i>dimension door</i>, <i>phantasmal killer</i> (DC 18) <br
        />3rd—<i>bestow curse</i> (DC 17), <i>dispel magic</i>, <i>lightning
        bolt</i> (DC 17), <i>speak with dead</i> (DC 17), <i>vampiric touch</i>
        <br />2nd—<i>cure moderate wounds</i>, <i>false life</i>, <i>hold
        person</i> (DC 16), <i>rope trick</i>, <i>status</i> <br />1st—<i>charm
        person</i> (DC 15), <i>cure <i>light</i> wounds</i> (2), <i>mage
        armor</i>, <i>unseen servant</i> <br />0 (at will)—<i>arcane mark</i>,
        <i>detect magic</i>, <i>light</i>, <i>touch of fatigue</i> (DC
        14)</p><p><strong>Patron </strong>Dimensions (see page 20)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Every day, Tiarise casts <i>false life</i>, <i>mage
        armor</i>, and <i>unseen servant</i>, all at caster level 12th via
        dimensional augmentation. She casts <i>status</i> in this manner as
        well, targeting her imp Kelaxiax, both of her invisible stalkers, and
        her hellcat Megonya. Tiarise drinks a <i>potion of shield of faith</i>
        just before combat.</p><p><strong>During Combat </strong>Tiarise begins
        combat with her most dangerous spells-<i>flesh to stone</i>,
        <i>feeblemind</i>, and <i>phantasmal killer</i>, avoiding melee combat
        if possible. She retreats to take cover in the inquisitor troop if no
        other option is available, although doing so forces her to attempt
        concentration checks to cast spells. If reduced to 50 or fewer hit
        points, she uses <i>vampiric touch</i>, delivered by her imp familiar,
        on the most heavily wounded PC. She commands her <i>unseen servant</i>
        to pick up any items the PCs drop in combat, to open and close doors to
        break line of sight, or otherwise force the PCs to waste valuable
        time.</p><p><strong>Morale </strong>If reduced to fewer than 20 hp,
        Tiarise casts <i>dimension door</i> to <i>teleport</i> to area B3, where
        she casts <i>rope trick</i> on the bell cord to go into hiding. Therein,
        she casts her healing spells before emerging to take up the battle
        again. If reduced to 20 hp or less a second time, she casts
        <i>teleport</i> to flee to the Temple of Asmodeus-the PCs can confront
        her again at Barzillai's side, and this time, she does not flee. If
        Tiarise is slain, her body swiftly fades away into a coil of shrieking
        mist that then dissipates, leaving her gear behind but no body. This
        begins her transformation into an undead guardian, which won't reach its
        conclusion until the final adventure, "Breaking the Bones of Hell."
        Methods exist to prevent this transformation from occurring, such as
        taking care to kill Tiarise while she is in the area of effect of a
        <i>hallow</i> spell, but once she's slain and the transformation begins,
        the PCs are destined to face her again in the final
        adventure.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>14, <strong>Con </strong>12,
        <strong>Int </strong> 18, <strong>Wis </strong>10, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+4;
        <strong>CMD </strong>17</p><p><strong>Feats </strong>Combat Casting,
        Craft Wand, Craft Wondrous Item, Dodge, Great Fortitude, Improved
        Familiar, Scribe Scroll</p><p><strong>Skills </strong>Knowledge (arcana)
        +18, Knowledge (history) +18, Knowledge (religion) +15, Linguistics +15,
        Perception +11, Spellcraft +18, Swim +3, Use Magic Device
        +16</p><p><strong>Languages </strong>Abyssal, Aklo, Azlanti, Celestial,
        Common, Dwarven, Elven, Gnome, Halfling, Infernal, Necril, Shadowtongue,
        Strix, Tengu, Undercommon, Varisian</p><p><strong>SQ
        </strong>dimensional augmentation, witch's familiar (devil, imp named
        Kelaxiax)</p><p><strong>Combat Gear</strong> <i><i>potion of shield of
        faith</i> +3</i> (3), <i>scroll of <i>charm monster</i></i>, <i>scroll
        of <i>cure serious wounds</i></i>, <i>scroll of death ward</i>,
        <i>scroll of <i>dispel magic</i></i>, <i>scroll of raise dead</i>, 
        <i>scroll of <i>speak with dead</i></i>, <i>scroll of planar
        binding</i>, <i>scroll of true seeing</i>, <i>scroll of zone of
        truth</i>, <i>wand of alter self</i> (16 charges), <i>wand of <i>cure
        moderate wounds</i></i> (19 charges), <i>wand of detect secret doors</i>
        (14 charges); <strong>Other Gear </strong><i>+1 dagger</i>, <i>amulet of
        natural armor +2</i>, <i>cloak of resistance +2</i>, <i>handy
        haversack</i>, platinum unholy symbol of Mephistopheles, Records Hall
        key, rope (10 feet), spell component pouch, adamantine key worth 300 gp
        (for the matching box in the vault), 5 pp, 5 gp</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Commune with Familiar (Sp)</strong> Once per week,
        Tiarise can use her link with her familiar Kelaxiax to cast <i>contact
        other plane</i> as a spell-like ability. The entity contacted replies
        via Kelaxiax, speaking through the familiar in a disconcertingly deep
        voice. Tiarise gains a +4 bonus on the Intelligence check to avoid
        ability score decreases when using the spell in this way, and such
        decreases last only 24 hours rather than a number of weeks. 
        </p><p><strong>Dimensional Augmentation (Su)</strong> Up to five times
        per day, Tiarise can augment her spells by incorporating complex
        mathematical equations in a ritualized manner while casting, inscribing
        the equations on a nearby surface with chalk or ink. Doing so adds a
        somatic component and a material component (the chalk equations), and
        increases the spell's casting time to a number of rounds equal to the
        spell's level (if the spell's casting time is 1 minute or longer, it is
        not altered). Augmenting a spell in this way increases its effective
        caster level by 1.  </p><p><strong>Dimensions Patron</strong> Tiarise
        gains the following bonus spells from this patron (although she normally
        doesn't prepare all of them): <i>blink</i>, <i>dimensional anchor</i>,
        <i>hold portal</i>, <i>lesser planar binding</i>, and <i>rope
        trick</i>.</p></div></section>
    _id: 4m2iEV5eVuL7XjsA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qeLkUM9kREKarY13.4m2iEV5eVuL7XjsA'
sort: 0
_key: '!journal!qeLkUM9kREKarY13'

