name: Unselm Oldurac
_id: NBMsoWOwLaVLtwU0
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Rebels.jpg
    title:
      show: false
      level: 1
    _id: uBCVQ6PaT4tRRCN5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NBMsoWOwLaVLtwU0.uBCVQ6PaT4tRRCN5'
  - name: Unselm Oldurac
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 100</p><section id="UnselmOldurac"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Male human alchemist
        7 (<i>Pathfinder RPG Advanced Player's Guide</i> 26)</p><p>CG Medium
        humanoid (human)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 11, flat-footed 16 (+4 armor, +1 deflection, +1
        natural)</p><p><strong>hp </strong>28 (7d8-7)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+5, <strong>Will </strong>+3; +4 bonus
        vs. poison</p><p><strong>Weaknesses </strong>seizures</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk dagger +4
        (1d4-2/19-20)</p><p><strong>Ranged </strong>bomb +6 (4d6+4
        fire)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>bomb 11/day (4d6+4 fire, DC
        17)</p><p><strong>Alchemist Extracts Prepared</strong> (CL 7th;
        concentration +11) <br />3rd—<i>remove curse</i>, <i>remove disease</i>
        <br />2nd—<i>cure moderate wounds</i>, <i>delay poison</i>, <i>lesser
        restoration</i>, <i>see invisibility</i> <br />1st—<i>anticipate
        peril</i> (DC 15), <i>comprehend languages</i>, <i>cure light
        wounds</i>, <i>identify</i>, <i>polypurpose panacea</i>UM</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Unselm remains on the fringes of the action, lobbing
        bombs when offensive action is required, and employing his healing arts
        otherwise. He does not imbibe his mutagen even in the direst
        circumstances unless commanded to do so by Sheila Heidmarch
        herself.</p><p><strong>Morale </strong>The penitent Unselm refuses to
        forsake comrades, fighting and providing aid until killed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>6, <strong>Dex </strong>10, <strong>Con </strong>8, <strong>Int
        </strong> 18, <strong>Wis </strong>13, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+3;
        <strong>CMD </strong>14</p><p><strong>Feats </strong>Brew Potion, Deft
        Hands, Magical Aptitude, Master Alchemist, Skill Focus (Heal), Skill
        Focus (Spellcraft), Throw Anything</p><p><strong>Skills
        </strong>Appraise +14, Craft (alchemy) +14 (+21 to create alchemical
        items), Disable Device +6, Heal +14, Knowledge (arcana) +13, Knowledge
        (history) +9, Knowledge (nature) +13, Knowledge (planes) +8, Knowledge
        (religion) +7, Linguistics +9, Sleight of Hand +12, Spellcraft +19, Use
        Magic Device +13</p><p><strong>Languages </strong>Aklo, Common,
        Draconic, Dwarven, Elven, Infernal, Osiriani, Shoanti, Thassilonian,
        Varisian</p><p><strong>SQ </strong>addiction's legacy, alchemy (alchemy
        crafting +7), discoveries (dispelling bomb, feral mutagen, infusion),
        mutagen (+4/-2, +2 natural armor, 70 minutes), poison use, swift
        alchemy</p><p><strong>Combat Gear</strong> <i>feather token (bird)</i>,
        <i>origami swarm</i>, <i>potion of <i>cure light wounds</i></i> (3),
        <i>potion of cure serious wounds</i> (2), <i>wand of detect magic</i>
        (42 charges); <strong>Other Gear </strong><i>+1 studded leather</i>, mwk
        dagger, <i>formula alembic</i>, <i>ring of protection +1</i>,
        alchemist's lab, 8 gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Addiction's Legacy
        (Ex)</strong> Unselm's addiction left him with a number of permanent
        afflictions, which he leaves untreated as a kind of penance. He takes
        penalties to his physical characteristics (-2 Str, -4 Dex, -2 Con) and
        speed (-10 feet; without a cane his speed is reduced by a further 10
        feet), and is prone to seizures. However, his unorthodox feral mutagen
        has left his skin with a lasting leathery texture, providing a +1
        natural armor bonus.  </p><p><strong>Seizures (Ex)</strong> The toll
        Unselm's addiction took on his mind and body has left him especially
        vulnerable to seizures. If Unselm engages in any strenuous or exciting
        activity such as combat (even if he is just an observer), he must
        succeed at a DC 10 Fortitude save at the beginning of the event to
        forestall a seizure episode. If Unselm fails, he collapses and convulses
        painfully for 2d4 rounds (treat as prone and stunned). Following the
        seizure, he is staggered and sickened for 2d6
        rounds.</p></div></section>
    _id: tlN4sdAkHAPqJgUT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NBMsoWOwLaVLtwU0.tlN4sdAkHAPqJgUT'
sort: 0
_key: '!journal!NBMsoWOwLaVLtwU0'

