name: Karkinoi Brood Swarm (CR 4)
_id: nwJ2zj6ssZP5CA2H
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Plunder_and_Peril.jpg
    title:
      show: false
      level: 1
    _id: hHuJunXdKaaB8Qol
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nwJ2zj6ssZP5CA2H.hHuJunXdKaaB8Qol'
  - name: Karkinoi Brood Swarm (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Plunder &amp; Peril, p. 62</p><section
        id="KarkinoiBroodSwarm"><div class="heading"><p
        class="alignleft">Karkinoi Brood Swarm</p><p>CR
        4</p></div><div><p><strong>XP</strong> 1,200</p><p>CE Tiny monstrous
        humanoid (aquatic, swarm)</p><p><strong>Init</strong> +6;
        <strong>Senses</strong> darkvision 60 ft.; Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC</strong> 18, touch 14, flat-footed 16 (+2 Dex, +4
        natural, +2 size)</p><p><strong>hp</strong> 39
        (6d10+6)</p><p><strong>Fort</strong> +3, <strong>Ref</strong> +7,
        <strong>Will</strong> +5</p><p><strong>Defensive Abilities</strong>
        swarm traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Speed</strong> 20 ft., swim 30
        ft.</p><p><strong>Melee</strong> swarm
        (2d6)</p><p><strong>Space</strong> 10 ft.; <strong>Reach</strong> 0
        ft.</p><p><strong>Special Attacks</strong> clinging grasp (DC 15),
        consume, distraction (DC 14)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 6, <strong>Dex</strong> 14,
        <strong>Con</strong> 13, <strong>Int</strong> 3, <strong>Wis</strong>
        10, <strong>Cha</strong> 7</p><p><strong>Base Atk</strong> +6;
        <strong>CMB</strong> —; <strong>CMD</strong>
        —</p><p><strong>Feats</strong> Agile Maneuvers, Improved Initiative,
        Step Up</p><p><strong>Skills</strong> Swim
        +15</p><p><strong>Languages</strong> Aquan</p><p><strong>SQ</strong>
        scuttling swarm, water dependency</p><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment</strong> any
        water</p><p><strong>Organization</strong> solitary, pair, or wave (3–4
        swarms)</p><p><strong>Treasure</strong> none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Clinging Grasp (Ex)</strong> The spawn in a karkinoi
        brood swarm clutch with their pincers to tenaciously cling to other
        creatures and each other, inhibiting their targets’ movement as they
        swarm over prey. When the karkinoi brood swarm ends its turn in the
        space of a Medium or smaller creature, that creature must succeed at a
        DC 15 Reflex save or become entangled. This effect lasts for 1 round or
        until the creature leaves the karkinoi brood swarm’s space, whichever
        comes first. The save DC is normally Strength-based, but because the
        karkinoi brood swarm has the Agile Maneuvers feat, the DC is instead
        Dexterity-based.</p><p><strong>Consume (Ex)</strong> A karkinoi brood
        swarm can rapidly consume any creature it swarms over. Against helpless
        or nauseated targets, a karkinoi brood swarm’s attack deals 4d6 points
        of damage.</p><p><strong>Scuttling Swarm (Ex)</strong> A karkinoi brood
        swarm can use its Step Up feat to move and reshape itself when a
        creature takes a 5-foot step while within the swarm’s area. Each part of
        the swarm can move 5 feet, provided each part of the swarm ends this
        movement in a square occupied by the creature taking the 5-foot step or
        in a square that the swarm occupied before taking this
        movement.</p><p><strong>Water Dependency (Ex)</strong> A karkinoi brood
        swarm can survive out of the water for 1 hour per point of Constitution.
        Beyond this limit, it runs the risk of suffocation, as if it were
        drowning</p></div></div></section>
    _id: hD0i3G3PgVy06R2t
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nwJ2zj6ssZP5CA2H.hD0i3G3PgVy06R2t'
sort: 0
_key: '!journal!nwJ2zj6ssZP5CA2H'

