name: Algidarch (CR 5)
_id: 1CSKega3zVOaYBwy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: dtABpBcBStyJ0C6A
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1CSKega3zVOaYBwy.dtABpBcBStyJ0C6A'
  - name: Algidarch (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="Algidarch"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>CE Large humanoid (cold, giant)</p><p><b>Init </b>+0;
        <b>Senses </b>low-light vision; Perception +7</p><p><b>Aura </b>cold (10
        ft., 1d6 cold)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>16, touch 9, flat-footed 16 (+7 natural, -1
        size)</p><p><b>hp </b>66 (7d8+28 plus 7)</p><p><b>Fort </b>+9, <b>Ref
        </b>+2, <b>Will </b>+4</p><p><b>Immune </b>cold</p><p><b>Weaknesses
        </b>vulnerability to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>greatsword +10 (3d6+9) or 2 slams +10 (1d6+6 plus
        1d6 cold)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>avalanche, freezing wind</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>10, <b>Con </b>18, <b>Int </b> 10, <b>Wis </b>11, <b>Cha
        </b>12</p><p><b>Base Atk </b>+5; <b>CMB </b>+12; <b>CMD
        </b>22</p><p><b>Feats </b>Intimidating Prowess, Iron Will, Power Attack,
        Toughness</p><p><b>Skills </b>Climb +6, Intimidate +7, Perception +7,
        Stealth +1 (+5 in snow), Survival +5; <b>Racial Modifiers </b>+4 Stealth
        in snow</p><p><b>Languages </b>Giant</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> cold
        hills and moutains</p><p><b>Organization </b>solitary, pair, gang (3-4),
        hunting band (3-4 plus 5-8 frost men, 1-2 winter wolves), or tribe (5-16
        plus 50% noncombatants, 4-8 frost men, 4-6 winter wolves, plus 1 adept,
        cleric, or sorcerer of 3rd-5th level; 1 barbarian of 4th-6th
        level)</p><p><b>Treasure </b>standard (greatsword, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Avalanche (Su)</b> Once per day, as a standard action, an
        algidarch can cause a deluge of snow and ice to rains down in a 60-foot
        radius. This ability has a range of 100 feet. Creatures caught in the
        area take 5d6 points of cold damage and the avalanche affects a creature
        as if hit with a bull rush (CMB +17). A DC 17 Reflex save reduces the
        damage by half. The save DC is Constitution-based.  </p><p><b>Freezing
        Wind (Su)</b> Once per day, as a standard action, an algidarch can
        create a freezing wind that functions as a <i>wind wall</i> spell (CL
        7th) and that deals 5d6 points of cold damage (DC 17 Fortitude save for
        half) to creatures affected by the wind. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Algidarchs
        are an offshoot of giants (possibly jotuns or frost giants) and dwell in
        crude structures built atop hills and rocky outcroppings. Entire
        villages are sometimes found jutting from the side of a cliff or hill.
        Villages are normally ruled by a chieftain (a fighter of 6th-8th level)
        and some contain witch doctors or shamans (both being witches,
        sorcerers, or clerics of 4th-6th level).  Algidarchs are a selfish,
        malevolent race that takes great pride in both of those facts. They
        frequently waylay travelers on nearby roads, stealing goods, treasure,
        women, and whatever else they desire at the time. Captured humanoids are
        kept as slaves or sold to other giant races as slaves. Algidarchs rarely
        eat humanoids they capture. In tough times when food is scarce they
        might, but the meat portion of their diet is generally deer, elk, moose,
        and even mastodon.  Algidarch adults stand around 9 feet tall and weigh
        roughly 1,000 pounds.  Skin color among algidarchs is always pale with a
        slight hint of blue. Algidarchs' hair is always worn long and though
        color can vary slightly, it is almost always white or some shade of
        white. Most males have long beards they wear braided or tied. Females
        are slightly smaller in stature than males, but no less effective in
        combat. Algidarchs can live to be 225 years old.  An algidarch announces
        its presence by flooding the area with freezing winds and a sudden
        avalanche. This avalanche can take the form of their special ability or
        can be a true avalanche caused by several algidarchs perched atop a
        snow-covered hillside or mountaintop. Survivors are attacked in melee
        with the intent of capturing or killing them. Slain opponents are left
        to scavengers after their bodies are looted.</p></h4></div></section>
    _id: gIi5dB2fK9FwCmiT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1CSKega3zVOaYBwy.gIi5dB2fK9FwCmiT'
sort: 0
_key: '!journal!1CSKega3zVOaYBwy'

