name: Amber Skeleton (CR 6)
_id: Ld0gJFzCOhNipDb1
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: Sy6qC2IO0gv7EI8g
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ld0gJFzCOhNipDb1.Sy6qC2IO0gv7EI8g'
  - name: Amber Skeleton (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="AmberSkeleton"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>N Medium construct </p><p><b>Init </b>-1; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 9,
        flat-footed 21 (-1 Dex, +12 natural)</p><p><b>hp </b>69
        (9d10+20)</p><p><b>Fort </b>+3, <b>Ref </b>+2, <b>Will
        </b>+3</p><p><b>DR </b>10/-; <b>Immune </b>construct traits (+20 hp),
        magic</p><p><b>Weaknesses </b>vulnerability to water</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>spear +14/+9 (1d8+7 plus 2d6 fire) or 2 slams +14
        (1d8+5 plus 2d6 fire)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>fire bolt, heated body</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>21, <b>Dex
        </b>9, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>1</p><p><b>Base Atk </b>+9; <b>CMB </b>+14; <b>CMD
        </b>23</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary or
        gang (2-5)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Fire Bolt (Su)</b> Once per
        round, as a standard action, an amber skeleton can discharge a line of
        fire from its spear. The bolt has a range of 40 feet and deals 6d6
        points of fire damage against a single target (Reflex save DC 14 for
        half). This is a function of the amber skeleton and not the spear
        itself. The save DC is Constitution-based.  </p><p><b>Heated Body
        (Ex)</b> Any creature striking an amber skeleton unarmed or with natural
        weapons takes 2d6 points of fire damage (no save). Weapons striking an
        amber skeleton take this same fire damage unless the attacker succeeds
        on a DC 14 Fortitude save. Damage caused to weapons in this manner is
        not halved, but hardness does prevent some of the damage dealt. The save
        DC is Constitution-based.  </p><p><b>Immunity to Magic (Ex)</b> An amber
        skeleton is immune to spells or spell-like abilities that allow spell
        resistance. Certain spells and effects function differently against it,
        as noted: A magical attack that deals fire damage heals 1 point of
        damage for each 3 points of damage the attack would otherwise deal. If
        the amount of healing would cause the amber skeleton to exceed its full
        normal hit points, it gains any excess as temporary hit points. An amber
        skeleton gets no saving throw against fire effects. 
        </p><p><b>Vulnerability to Water (Ex)</b> A significant amount of water,
        such as that created by a <i>create water</i> spell, the contents of a
        large bucket, or a blow from a water elemental, that strikes an amber
        skeleton forces the creature to make a DC 20 Fortitude save to avoid
        being staggered for 2d4 rounds. An amber skeleton that is immersed in
        water must make a DC 20 Fortitude save each round (the DC increases by
        +1 each subsequent round) or take 1d6 points of damage each round until
        the water is gone.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p><i>Amber
        skeletons are constructed and used by high level spellcasters</i>,
        <i>often acting as guardians to keep secret some unknown or lost
        knowledge</i>.  <i>An amber skeleton appears as an amber-colored
        skeleton</i>, <i>about 7 feet tall</i>, <i>with two large gemstones that
        function as eyes</i>. <i>It is often mistaken for an undead
        creature</i>. <i>The gemstones can be pried out of a destroyed amber
        skeleton with a</i> <i>DC 20 Strength check</i>. Each gemstone is worth
        1,000 gp if fully intact and not damaged when it is removed.  <br
        /><b>Construction</b><br />  An amber skeleton's body is made from 3,000
        pounds of amber worth a total of 5,000 gp.  </p><p><b>AMBER SKELETON
        </b> <br /><b>CL</b> 12th; <b>Price</b> 69,000 gp 
        </p><p><b>CONSTRUCTION </b> </p><p><b>Requirements </b>Craft Construct,
        <i>animate objects</i>, <i>flame strike</i>, <i>geas/quest</i>, <i>spell
        turning</i>, creator must be caster level 12th; <b>Skill</b> Craft
        (sculptures) or Craft (stonemasonry) DC 16; <b>Cost</b> 64,000
        gp</p></h4></div></section>
    _id: vA0J3BzqXH3zHWkR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ld0gJFzCOhNipDb1.vA0J3BzqXH3zHWkR'
sort: 0
_key: '!journal!Ld0gJFzCOhNipDb1'

