name: Ancient Cloud Dragon (CR 16)
_id: 2ZiV0oD1svMk2C0F
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: VUZ8Z3Uou4cKjbXd
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2ZiV0oD1svMk2C0F.VUZ8Z3Uou4cKjbXd'
  - name: Ancient Cloud Dragon (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="AncientCloudDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><b>XP
        </b>76,800</p><p>N Gargantuan dragon (air)</p><p><b>Init </b>+4;
        <b>Senses </b>cloud vision, dragon senses; Perception +35</p><p><b>Aura
        </b>frightful presence (300 ft., DC 27)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>37, touch 6,
        flat-footed 37 (+31 natural, -4 size)</p><p><b>hp </b>297
        (22d12+154)</p><p><b>Fort </b>+20, <b>Ref </b>+13, <b>Will
        </b>+19</p><p><b>DR </b>15/magic; <b>Immune </b>electricity, paralysis,
        sleep, winds; <b>SR </b>27</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        250 ft. (clumsy)</p><p><b>Melee </b>bite +30 (4d6+18 plus 2d6 cold), 2
        claws +30 (2d8+12), 2 wings +28 (2d6+6), tail slap +28
        (2d8+18)</p><p><b>Space </b>20 ft.; <b>Reach </b>15 ft. (20 ft. with
        bite)</p><p><b>Special Attacks </b>breath weapon (60 ft. cone, DC 28,
        20d6 cold plus bull rush [Medium or smaller]), cold bite 2d6, crush,
        tail sweep</p><p><b>Spell-Like Abilities</b> (CL 22nd)<br />At
        will—<i>call lightning</i> (DC 19), <i>control winds</i> (DC 21),
        <i>create water</i>, <i><i>obscuring</i> mist</i>, <i>stinking cloud</i>
        (DC 19)</p><p><b>Sorcerer Spells Known</b> (CL 14th)<br />7th
        (3/day)—<i>reverse gravity</i><br />6th (6/day)—<i>acid fog</i>,
        <i>chain lightning</i> (DC 22)<br />5th (7/day)—<i>cloudkill</i> (DC
        21), <i>cone of cold</i> (DC 21), <i>teleport</i><br />4th
        (7/day)—<i>air walk</i>, <i>dimension door</i>, <i>ice storm</i>,
        <i>lesser globe of invulnerability</i><br />3rd (7/day)—<i>dispel
        magic</i>, <i>lightning bolt</i> (DC 19), <i>sleet storm</i>, <i>wind
        wall</i><br />2nd (7/day)—<i>blur</i>, <i>cat's grace</i>,
        <i>invisibility</i>, <i>levitate</i>, <i>whispering wind</i><br />1st
        (7/day)—<i>chill touch</i>, <i>feather fall</i>, <i>hypnotism</i> (DC
        17), <i>shocking grasp</i>, <i>unseen servant</i><br />0 (at
        will)—<i>acid splash</i>, <i>detect magic</i>, <i>daze</i> (DC 16),
        <i>mage hand</i>, <i>message</i>, <i>open/close</i>, <i>ray of
        frost</i>, <i>read magic</i>, <i>resistance</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>35, <b>Dex
        </b>10, <b>Con </b>25, <b>Int </b> 22, <b>Wis </b>23, <b>Cha
        </b>22</p><p><b>Base Atk </b>+22; <b>CMB </b>+38; <b>CMD </b>48 (52 vs.
        trip)</p><p><b>Feats </b>Alertness, Cleave, Flyby Attack, Great Cleave,
        Hover, Improved Initiative, Multiattack, Power Attack, Skill Focus
        (Fly), Snatch, Wingover</p><p><b>Skills </b>Bluff +31, Diplomacy +31,
        Fly +17, Intimidate +31, Knowledge (arcana) +31, Knowledge (geography)
        +31, Knowledge (history) +31, Knowledge (nature) +31, Perception +35,
        Sense Motive +35, Spellcraft +31, Use Magic Device
        +31</p><p><b>Languages </b>Auran, Aquan, Common, Draconic, Giant,
        Sylvan</p><p><b>SQ </b>cloud form</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate and warm mountains</p><p><b>Organization </b>solitary or clan
        (2-5)</p><p><b>Treasure </b>triple standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> A cloud dragon's breath weapon is a powerful cone of icy
        cold air. When a cloud dragon uses its breath weapon, make a single bull
        rush attack using the dragon's CMB against the CMD of any creature that
        failed its Reflex save and is three or more size categories smaller than
        the dragon. This bull rush does not provoke attacks of opportunity, and
        the dragon cannot choose to move with any opponent pushed back. In
        addition to being pushed back, affected creatures are knocked prone and
        take 1d4 points of nonlethal damage per 10 feet they are pushed back.
        Flying creatures are buffeted and pushed back twice the distance and
        sustain 1d6 points of nonlethal damage per 10 feet they are pushed back.
        </p><p><b>Cold Bite (Su)</b> At old age, a cloud dragon's bite deals an
        additional 2d6 points of cold damage. An ancient dragon's damage
        increases to 4d6, and a great wrym's to 6d6. </p><p><b>Cloud Form
        (Su)</b> As a standard action, a juvenile or older cloud dragon can
        assume <i>gaseous form</i> at will, but it can remain gaseous
        indefinitely and has a fly speed of 20 feet with perfect
        maneuverability. </p><p><b>Cloud Vision (Ex)</b> A very young cloud
        dragon can see perfectly in foggy conditions (such as those created by
        <i>fog cloud</i> or <i><i>obscuring</i> mist</i>). </p><p><b>Immunity to
        Winds (Su)</b> A cloud dragon is immune to the effects of wind. It
        ignores the penalties applied to the Fly skill incurred by wind speed,
        and is immune to the negative effects of any spell or effect that
        manipulates wind, such as <i>gust of wind</i> and <i>whirlwind</i>.
        </p><p><b>Spell-like Abilities</b> A cloud dragon gains the following
        spelllike abilities, usable at will upon reaching the listed age
        category. Young-<i>create water</i>; Juvenile-<i><i>obscuring</i>
        mist</i>; Adult-<i>stinking cloud</i>; Old-<i>call lightning</i>;
        Ancient-<i>control winds</i>; Great Wyrm-<i>control weather</i>.
        </p><p><b>Whirlwind (Sp)</b> A great wyrm cloud dragon can use this
        ability three times per day. It works as a <i>whirlwind</i> spell. This
        ability is the equivalent of an 8th-level spell.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Cloud dragons
        are the most reclusive of all dragons, rarely leaving the safety and
        sanctity of their cloudy lairs. They have a great dislike for non-flying
        creatures and creatures that must use non-natural means to fly (such as
        through magical items or spells). A cloud dragon wyrmling's scales are
        silvery-blue with a slight hint of red at the tip of each scale. As the
        dragon ages, its color slowly changes to a bright sunset orange. The
        oldest cloud dragons resemble gold dragons, save for the large bony
        plates on their heads and backs.</p><p>Cloud dragons are not highly
        aggressive, but dislike interlopers and attack them on sight. They open
        combat using their breath weapon, followed by their spell-like
        abilities. A cloud dragon rarely lands, preferring to fight from the
        air.</p><p>Credit The Cloud Dragon originally appeared in the First
        Edition <i>Monster Manual II</i> (© TSR/Wizards of the Coast, 1983) and
        is used by permission.</p><p>Copyright Notice Author Scott Greene, based
        on original material by Gary Gygax.</p></h4></div></section>
    _id: R9WD2jxVs0eZLzGD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2ZiV0oD1svMk2C0F.R9WD2jxVs0eZLzGD'
sort: 0
_key: '!journal!2ZiV0oD1svMk2C0F'

