name: Ancient Mist Dragon (CR 16)
_id: 654CEvuO9xD0p6Tr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: ttRi2W1ZBXpyc8O8
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!654CEvuO9xD0p6Tr.ttRi2W1ZBXpyc8O8'
  - name: Ancient Mist Dragon (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="AncientMistDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><b>XP
        </b>76,800</p><p>N Gargantuan dragon (air, fire, water)</p><p><b>Init
        </b>+3; <b>Senses </b>dragon senses, mist vision; Perception
        +38</p><p><b>Aura </b>frightful presence (300 ft., DC 29)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>37, touch 5,
        flat-footed 37 (-1 Dex, +32 natural, -4 size)</p><p><b>hp </b>324
        (24d12+168)</p><p><b>Fort </b>+23, <b>Ref </b>+15, <b>Will
        </b>+23</p><p><b>Immune </b>fire, paralysis, sleep DR 10/magic; <b>SR
        </b>27</p><p><b>Weaknesses </b>vulnerability to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        250 ft. (clumsy), swim 20 ft.</p><p><b>Melee </b>bite +32 (4d6+18 plus
        4d6 fire), 2 claws +32 (2d8+12), 2 wings +30 (2d6+6), tail slap +30
        (2d8+18)</p><p><b>Space </b>20 ft.; <b>Reach </b>15 ft. (20 ft. with
        bite)</p><p><b>Special Attacks </b>boiling bite, breath weapon (cone,
        Fort DC 29, 10d6 fire plus <i>blindness</i>), crush, tail
        sweep</p><p><b>Spell-Like Abilities</b> (CL 24th)<br />At will—<i>create
        water</i>, <i>fog cloud</i>, <i>solid fog</i>, <i>control winds</i>,
        <i>wind wall</i></p><p><b>Sorcerer Spells Known</b> (CL 14th)<br />7th
        (4/day)—<i>control weather</i><br />6th (6/day)—<i>antimagic field</i>,
        <i>globe of invulnerability</i><br />5th (7/day)—<i>ice storm</i>,
        <i>teleport</i>, <i>true seeing</i><br />4th (7/day)—<i>divination</i>,
        lesser <i>globe of invulnerability</i>, <i>rainbow pattern</i> (DC 21),
        <i>stoneskin</i><br />3rd (8/day)—<i>dispel magic</i>,
        <i>displacement</i>, <i>protection from energy</i>, <i>speak with
        dead</i> (DC 20)<br />2nd (8/day)—<i>comprehend languages</i>, <i>daze
        monster</i> (DC 19), <i>detect thoughts</i> (DC 19), <i>protection from
        arrows</i>, <i>see invisibility</i><br />1st (8/day)—<i>burning
        hands</i> (DC 18), <i>magic missile</i>, <i>mage armor</i>,
        <i><i>obscuring</i> mist</i>, <i>shield</i><br />0 (at will)—<i>acid
        splash</i>, <i>dancing lights</i>, <i>detect magic</i>, <i>flare</i> (DC
        17), <i>ghost sound</i> (DC 17), <i>mage hand</i>, <i>message</i>,
        <i>resistance</i>, <i>touch of fatigue</i> (DC 17)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>35, <b>Dex
        </b>8, <b>Con </b>25, <b>Int </b> 24, <b>Wis </b>25, <b>Cha
        </b>24</p><p><b>Base Atk </b>+24; <b>CMB </b>+40; <b>CMD </b>49 (53 vs.
        trip)</p><p><b>Feats </b>Alertness, Combat Expertise, Flyby Attack,
        Great Fortitude, Hover, Improved Initiative, Iron Will, Lightning
        Reflexes, Multiattack, Power Attack, Vital Strike,
        Wingover</p><p><b>Skills </b>Bluff +34, Diplomacy +34, Fly +12,
        Intimidate +34, Knowledge (arcana) +34, Knowledge (history) +34,
        Knowledge (nature) +34, Knowledge (religion) +34, Perception +38, Sense
        Motive +38, Spellcraft +34, Swim +47, Use Magic Device
        +34</p><p><b>Languages </b>Auran, Aquan, Celestial, Common, Draconic,
        Elf, Gnome, Ignan, Sylvan</p><p><b>SQ </b>mist form, water
        breathing</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate and warm forests and
        aquatic</p><p><b>Organization </b>solitary or clan
        (2-5)</p><p><b>Treasure </b>triple standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Boiling
        Bite (Su)</b> At old age, a mist dragon's bite deals an additional 2d6
        points of fire damage. An ancient dragon's damage increases to 4d6, and
        a great wrym's to 6d6. </p><p><b>Breath Weapon (Su)</b> A mist dragon's
        breath weapon is a cone of cloudy scalding vapor. In still air, the
        vapor lingers for 1d4 rounds and forms a cloud that covers a radius
        equal to the cone's length; on the second round, the vapor condenses
        into a heated smothering fog that deals 1d6 points of fire damage to
        creatures each round they remain in the area (Fortitude save halves this
        damage). The fog also blinds creatures (as the <i>blindness</i> spell)
        that fail the save as long as they remain within in the cloud and for 2
        rounds after they leave the area. </p><p><b>Mist Form (Su)</b> As a
        standard action, a juvenile or older mist dragon can assume <i>gaseous
        form</i>, but it can remain gaseous indefinitely and has a fly speed of
        20 feet with perfect maneuverability. A great wyrm mist dragon's
        abilities while in mist form improve drastically. As a standard action a
        great wyrm mist dragon in mist form can make a single melee attack of
        its choice at its highest attack bonus. This attack deals normal damage.
        As a full-round action, a great wyrm mist dragon in mist form can attack
        with its breath weapon. </p><p><b>Mist Vision (Ex)</b> A very young mist
        dragon can see perfectly in foggy conditions (such as those created by
        <i>fog cloud</i> or <i><i>obscuring</i> mist</i>). </p><p><b>Spell-like
        Abilities</b> A mist dragon gains the following spelllike abilities,
        usable at will upon reaching the listed age category. Young-<i>create
        water</i>; Juvenile-<i>fog cloud</i>; Adult-<i>wind wall</i>;
        Old-<i>solid fog</i>; Ancient-<i>control winds</i>; Great
        Wyrm-<i>control water</i> </p><p><b>Water Breathing (Ex)</b> A very
        young or older mist dragon can breathe underwater indefinitely and can
        freely use its breath weapon, spells, and other abilities while
        submerged.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Mist dragons are relatively passive (for dragons) and
        reclusive, preferring to spend their time away from most other races
        (including other mist dragons). Mist dragons make their lairs near large
        sources of water such as waterfalls, lakes, and seashores. A mist dragon
        resembles a gold dragon in shape and size. Its scales are shiny-blue
        white as a hatchling and gradually darken to a blue-gray color with
        metallic silver splotches.</p><p>Mist dragons usually spend their days
        moving from place to place in mist form. If threatened or angered, a
        mist dragon assumes solid form and attacks using its breath weapon,
        claws, and bite.</p><p><b>Credit </b>The Mist Dragon originally appeared
        in the First Edition <i>Monster Manual II</i> (© TSR/Wizards of the
        Coast, 1983) and is used by permission.</p><p><b>Copyright Notice
        </b>Author Scott Greene, based on original material by Gary
        Gygax.</p></h4></div></section>
    _id: ERHXBZHeHa2JnILs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!654CEvuO9xD0p6Tr.ERHXBZHeHa2JnILs'
sort: 0
_key: '!journal!654CEvuO9xD0p6Tr'

