name: Asrai (CR 5)
_id: 65bWW0xbJwklxYCk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: jhufXytzV1TYYGSN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!65bWW0xbJwklxYCk.jhufXytzV1TYYGSN'
  - name: Asrai (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Asrai"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>CN Tiny fey (aquatic)</p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision; Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 16,
        flat-footed 14 (+4 Dex, +2 natural, +2 size)</p><p><b>hp </b>9
        (2d6+2)</p><p><b>Fort </b>+1, <b>Ref </b>+7, <b>Will </b>+4</p><p><b>DR
        </b>5/cold iron; <b>Immune </b>cold; <b>SR </b>16</p><p><b>Weaknesses
        </b>water dependent</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., swim 50 ft.</p><p><b>Melee </b>touch +7
        (1d4 cold)</p><p><b>Space </b>2-1/2 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>cold touch</p><p><b>Spell-Like
        Abilities</b> (CL 5th)<br />2/day—<i>control water</i>, <i>fog
        cloud</i>, <i>obscuring mist</i></p><p><b>Spells Known</b> (CL 5th)<br
        />2nd (5/day)—<i>hideous laughter</i> (DC 14), <i>summon monster
        II</i><br />1st (7/day)—<i>charm person</i> (DC 13), <i>hypnotism</i>
        (DC 13), <i>reduce person</i> (DC 13), <i>sleep</i> (DC 13)<br />0 (at
        will)—<i>dancing lights</i>, <i>daze</i> (DC 12), <i>detect magic</i>,
        <i>ray of frost</i>, <i>resistance</i>, <i>touch of fatigue</i> (DC
        12)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>5, <b>Dex </b>18, <b>Con </b>13, <b>Int </b> 10,
        <b>Wis </b>13, <b>Cha </b>14</p><p><b>Base Atk </b>+1; <b>CMB </b>+3;
        <b>CMD </b>10</p><p><b>Feats </b>Eschew MaterialsB, Weapon
        Finesse</p><p><b>Skills </b>Knowledge (arcana) +4, Knowledge (nature)
        +5, Perception +6, Sense Motive +6, Stealth +14, Spellcraft +5, Swim
        +16; <b>Racial Modifiers </b>Knowledge (arcana) and Spellcraft are class
        skills for asrai</p><p><b>Languages </b>Common, Aquan,
        Sylvan</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold and temperate
        aquatic</p><p><b>Organization </b>solitary or colony
        (2-12)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Cold Touch (Su)</b> The touch of
        an asrai is supernaturally cold.  All damage dealt from an asrai's
        natural attacks is cold damage. This ability is constant, but the asrai
        can suppress or resume it at will as a free action.  </p><p><b>Water
        Dependent (Su)</b> An asrai can survive on land for 1 hour per 2 points
        of Constitution. After that, it begins to suffocate.  Lost Constitution
        points are immediately restored if the asrai returns to the water. If
        its Constitution reaches 0 it dies, collapsing into a puddle of
        water.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Asrai dwell in crystal clear lakes, ponds, and rivers.
        They can be found in any large body of water far from civilized lands.
        Most asrai spend their time frolicking and playing in the lake they call
        home, dancing among the fish and playfully splashing the various
        woodland creatures that venture near the water for a drink. Asrai are
        protective of their aquatic homes, however, and attack en masse any
        foolish human so oafish as to not ask their permission to enter the
        water.</p><p>Asrai spend most of their time in the water, preferring not
        to touch land if possible. Though they can survive on land for a short
        amount of time, they prefer not to risk such ventures, so any encounter
        with an asrai is almost always in the water. Asrai make their homes in
        giant seashells or natural underwater caves. These homes are usually
        concealed under a canopy of aquatic plants, algae, and seaweed so
        potential enemies cannot easily find them.</p><p>Asrai are closely
        related to pixies and thought to be a relative, though they do not
        possess wings. Male asrai are thought to exist, though none have ever
        been encountered.</p><p>An asrai only engages in combat if its body of
        water is threatened, or if any intelligent creature other than a fey
        enters the water without permission.</p><p>Once in combat, an asrai
        prefers to attack with its magic, using its chilling touch only as a
        last resort. If it faces overwhelming odds, an asrai seeks escape, often
        using its <i>fog cloud</i> or <i>obscuring mist</i> ability to cover its
        exit.</p><p>Copyright Notice Author Erica
        Balsley.</p></h4></div></section>
    _id: xaKtaLHKTZnAwYIJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!65bWW0xbJwklxYCk.xaKtaLHKTZnAwYIJ'
sort: 0
_key: '!journal!65bWW0xbJwklxYCk'

