name: Barrow Rat (CR 0.25)
_id: 9ZLRfUIlzzaRhS1F
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: ZWGq6jUKgduQSNAf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9ZLRfUIlzzaRhS1F.ZWGq6jUKgduQSNAf'
  - name: Barrow Rat (CR 0.25)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="BarrowRat"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/4</p></div><div><p><b>XP
        </b>100</p><p>N Tiny magical beast </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60ft., low-light vision, scent; Perception
        +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 14, flat-footed 13 (+2 Dex, +1 natural, +2
        size)</p><p><b>hp </b>5 (1d10)</p><p><b>Fort </b>+2, <b>Ref </b>+4,
        <b>Will </b>+1</p><p><b>Defensive Abilities </b>stone skin</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>15 ft., climb
        15 ft., burrow 15 ft</p><p><b>Melee </b>bite +5 (1d3-3)</p><p><b>Space
        </b>2 1/2 ft.; <b>Reach </b>0 ft.</p><p><b>Special Attacks
        </b>swarm</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>4, <b>Dex </b>15, <b>Con </b>11, <b>Int </b> 2,
        <b>Wis </b>12, <b>Cha </b>3</p><p><b>Base Atk </b>+1; <b>CMB </b>-4;
        <b>CMD </b>+8</p><p><b>Feats </b>Weapon Finesse</p><p><b>Skills
        </b>Acrobatics +10, Climb +10, Stealth +12; <b>Racial Modifiers </b>+4
        Stealth, +8 Acrobatics. Barrow rats use their Dexterity modifier for
        Climb checks.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> underground</p><p><b>Organization </b>pack
        (4-9), swarm (11-20), or nest (10-40 plus 100% noncombatant
        young)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Stone Skin (Su)</b> Once per
        day, as a standard action, a barrow rat can toughen its skin to the
        hardness of stone. It gains damage reduction 10/- for 1 minute. 
        </p><p><b>Swarm (Ex)</b> Barrow rats crawl over each other in an attempt
        to swarm an opponent. Up to four barrow rats can occupy a single 5-foot
        space.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Barrow rats are scavengers by nature and prefer to feed on
        dead animals or rotting corpses, even going as far as to gnaw through a
        wooden coffin to eat the flesh of a newly dead and buried creature. Food
        that is not immediately devoured is ripped into smaller pieces that can
        be carried and is whisked back to the barrow rat's nest and stored for
        later consumption or fed to the newborn barrow rats.</p><p>Barrow rats
        are 15-inch long brownish-gray rats with long gray or brown, hairless
        tails. Their underbellies are lighter in color than their fur often
        appearing white in some rare species, but usually appearing light brown
        or slate. Some barrow rats have a dark brown or black stripe on their
        dorsal side that runs the length of their body.</p><p>Barrow rats are
        not as numerous or populous as their normal relatives and are generally
        only encountered near barrow mounds or graveyards. Most encounters are
        at night as the rats sleep in underground burrows during daylight hours.
        A typical barrow rat nest holds 10-40 of the creatures with an
        additional 10-40 noncombatant young. One or two males dominate the nest.
        Typically there are two or three females that dominate the colony, but
        remain subordinate to the dominate male(s). Young are born live and a
        female typically gives birth to 3d8 young. The typical gestation period
        for a barrow rat is 1 month and young reach maturity in 3 months. Young
        are born blind and hairless and are completely dependent on their mother
        for several days thereafter. Young open their eyes around 20 days and
        the mother weans her young after about one month. Young barrow rats gain
        the stone skin ability at 30 days after birth.</p><p>Barrow rats rarely
        engage in combat with creatures much larger than themselves, preferring
        to flee when confronted. Smaller creatures are attacked from ambush and
        swarmed by the rats.</p><p>If threatened or cornered, a barrow rat
        activates its stone skin ability for defense and either attacks with its
        bite or simply flees. Multiple barrow rats swarm an opponent. If their
        nest or young are threatened, barrow rats fight to the
        death.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: ex6M6CgOQbx7sTFB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9ZLRfUIlzzaRhS1F.ex6M6CgOQbx7sTFB'
sort: 0
_key: '!journal!9ZLRfUIlzzaRhS1F'

