name: Bedlam (CR 9)
_id: ssQyM4L9MX5cgkfv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: WFKcyARmXiSgXSFk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ssQyM4L9MX5cgkfv.WFKcyARmXiSgXSFk'
  - name: Bedlam (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Bedlam"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>CN Large aberration (chaotic)</p><p><b>Init </b>+12;
        <b>Senses </b>darkvision 60 ft., <i>detect law</i>; Perception
        +24</p><p><b>Aura </b>chaotic resonance 20 ft.</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>26, touch 18,
        flat-footed 17 (+8 Dex, +8 natural, -1 size, +1 dodge)</p><p><b>hp
        </b>84 (13d8+26)</p><p><b>Fort </b>+8, <b>Ref </b>+12, <b>Will
        </b>+10</p><p><b>DR </b>10/lawful; <b>Immune </b>petrification,
        polymorph, spells and effects with chaotic or <i>anarchic</i>
        descriptor; <b>SR </b>20 (vs. spells  with lawful descriptor
        only)</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 50 ft. (perfect)</p><p><b>Melee </b>2 slams +11
        (2d4+3)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>chaos burst, chaotic resonance</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>26, <b>Con </b>15, <b>Int </b> 15, <b>Wis </b>15, <b>Cha
        </b>12</p><p><b>Base Atk </b>+9; <b>CMB </b>+13; <b>CMD </b>32 (can't be
        tripped)</p><p><b>Feats </b>Ability Focus (chaos burst), Ability Focus
        (chaotic resonance), Blind-Fight, Dodge, Great Fortitude, Improved
        Initiative, Skill Focus (Perception)</p><p><b>Skills </b>Fly +30,
        Knowledge (the planes) +18, Perception +24, Stealth +20 (+28 in areas of
        smoke or fog), Use Magic Device +14, plus 13 ranks in one additional
        randomlychosen skills.; <b>Racial Modifiers </b>+8 Stealth in areas of
        fog or smoke</p><p><b>Languages </b>Common plus two others, chosen
        randomly</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> underground</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Chaos Burst
        (Su)</b>: Once per round as a standard action, a bedlam can release a
        burst of crackling gray energy in a 20-foot radius around itself. Lawful
        creatures caught in the area take 5d8 points of damage and are staggered
        for 1d6 rounds. Non-lawful and non-chaotic creatures take 3d8 points of
        damage, but are not staggered. A successful DC 18 Will save halves the
        damage and negates the staggered effect. Chaotic-aligned creatures are
        immune to this effect.  The save DC is Constitution-based. 
        </p><p><b>Chaotic Resonance (Su)</b>: A bedlam emanates an aura of pure
        chaos; an invisible and ever-changing ring of chaotic energy. This aura
        disrupts spells and magic items (except those of a chaotic nature) used
        within 20 feet of the bedlam. Spellcasters in the area must make a
        successful DC 18 caster level check each time they attempt to cast a
        spell. If the check fails, the spell fizzles away just as if it had been
        cast. Any magic item used within this area must make a successful DC 18
        Fortitude save or lose its magical properties for that round. A new save
        must be made each round the item remains within the area. These DCs are
        Constitution-based.  Spells with the chaotic descriptor that are cast
        within this area function as if they were empowered (as by the Empower
        Spell feat). Chaotically-aligned weapons chaotic damage while in this
        aura (e.g., an <i>anarchic</i> weapon deals 3d6 total points of chaotic
        damage while in this aura). Lawful-aligned weapons are unaffected by
        this aura and also bypass the bedlam's damage reduction. 
        </p><p><b>Detect Law (Su)</b>: A bedlam can continuously <i>detect
        law</i> as the spell (caster level 10th), though there is no chance of
        it becoming stunned by overwhelming lawful auras. It can suppress or
        resume this ability as a free action.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A bedlam has
        no control over its form, but its ever-shifting form does not hamper its
        abilities in combat. It is a semi-amorphous, nearly vaporous creature
        composed of pure chaos that makes its lair in areas tainted with strong
        concentration of chaotic energies, such as temples to chaotic gods or
        areas that were once lawfully-aligned but have been poisoned by the
        effects of chaos. Bedlams are sometimes employed by chaotic wizards or
        clerics to guard a particular area. Being intelligent, the bedlam is
        strikes a deal with said employer so that it benefits from the bargain
        as well. Such deals never last long as the bedlam is an unstable and
        erratic creature, given to flights of fancy. A bedlam enjoys chaos and
        seeks to spread it wherever it goes.</p><p>Bedlams seek to induce chaos
        and destroy or weaken law with every move. Since it continuously detects
        law, it uses this ability to discern whether or not those it encounters
        are of a lawful nature or not. Nonlawful creatures are generally just
        subjected to one or two chaotic bursts before the creature moves on. If
        lawful creatures are present, the bedlam unleashes a chaotic burst and
        moves to melee, forming two limbs from its chaotic mass which it uses to
        pound its opponents.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: D3kNmDPwQpg0LoUn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ssQyM4L9MX5cgkfv.D3kNmDPwQpg0LoUn'
sort: 0
_key: '!journal!ssQyM4L9MX5cgkfv'

