name: Biclops (CR 12)
_id: 7xU21JNvcC48AxGh
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 8YrW6yeSBbbD7N1y
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7xU21JNvcC48AxGh.8YrW6yeSBbbD7N1y'
  - name: Biclops (CR 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Biclops"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><b>XP
        </b>19,200</p><p>N Huge humanoid (giant)</p><p><b>Init </b>+1; <b>Senses
        </b>low-light vision; Perception +19</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 9,
        flat-footed 24 (+4 armor, +1Dex, +12 natural, -2 size)</p><p><b>hp
        </b>178 (17d8+102)</p><p><b>Fort </b>+16, <b>Ref </b>+8, <b>Will
        </b>+9</p><p><b>Defensive Abilities </b>rock catching</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., (30
        ft. in armor)</p><p><b>Melee </b>2 longswords +20/+15/+10
        (3d6+10)</p><p><b>Ranged </b>2 spears +11 (3d6+10/x3) or 2 rocks +12
        (2d6+15)</p><p><b>Space </b>15 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>rock throwing (140 ft.), superior twoweapon
        fighting</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>31, <b>Dex </b>12, <b>Con </b>23, <b>Int </b> 10,
        <b>Wis </b>14, <b>Cha </b>10</p><p><b>Base Atk </b>+12; <b>CMB </b>+24
        (+26 bull rush, overrun); <b>CMD </b>35 (37 vs. bull rush,
        overrun)</p><p><b>Feats </b>Awesome Blow, Cleave, Improved Bull Rush,
        Improved Overrun, Intimidating Prowess, Iron Will, Lightning Reflexes,
        Martial Weapon Proficiency (longsword), Power Attack</p><p><b>Skills
        </b>Climb +14, Craft (any) +9, Intimidate +25, Perception +19; <b>Racial
        Modifiers </b>+2 Perception</p><p><b>Languages </b>Common, 
        Giant</p><p><strong>Combat Gear</strong> hide armor, 2 longswords, 2
        spears</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate and warm
        mountains</p><p><b>Organization </b>solitary, pair, gang (2-4), or clan
        (5-8)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Superior Two-Weapon Fighting
        (Ex)</b> A biclops fights with a longsword or spear in each hand.
        Because each of its two heads controls an arm, the biclops does not take
        a penalty on attack or damage rolls for attacking with two
        weapons.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Despite their appearance biclops are generally peaceable
        creatures who live by hunting and herding giant longhorn sheep, which
        they keep for milk and wool. They are feared by less intelligent giants
        such as hill giants and trolls whom they beat to death on sight. Biclops
        have good relations with stone giants whom they trade finished metal
        weapons and goat cheese in exchange for raw ore and gold.</p><p>Adult
        male biclops stand about 16 feet tall and weigh about 4,500 pounds.
        Females are slightly shorter and lighter. Both male and female dress in
        clothes made of dark or dull colors (browns, greens, and dark reds
        usually). Biclops skin ranges from ruddy brown to cinnamon and eye color
        is usually blue. Hair color is almost universally dark though
        occasionally a fair-haired biclops is born (such a biclops is viewed as
        someone special among his or her own kind). Warriors and protectors
        often wear hide armor (and sometimes metal armor) and always carry
        weapons.</p><p>A biclops can live to be 350 years old.</p><p>Biclops
        fight with twin longswords, hacking foes to pieces with mighty cleaving
        chops. If given advanced warning they tend to chase off intruders with
        well aimed rocks hurled from great heights or crushing them beneath
        controlled avalanches.</p><p>Biclops live in tribe-like communities deep
        within hills and mountains constructing their homes from the stones and
        lumber of their environment.</p><p>A typical biclops home has three
        rooms: a communal area where the family meets, a sleeping room, and a
        kitchen. Biclops families rely on each other for protection, food, and
        trade. External trade is often set up between biclops and other races,
        particularly stone giants and dwarves.</p><p>Some of the less
        "reputable" tribes take prisoners or cannibalize humanoids and monstrous
        humanoids. In such a case, there is a 20% chance that a biclops lair
        contains 1d4 captive humanoids or monstrous humanoids.</p><p>Biclops
        leaders are usually fighters or barbarians. Most groups of biclops
        include clerics (sometimes called shamans among the biclops race). A
        biclops cleric has access to two of the following domains: Earth,
        Strength, Trickery, or War. Sorcerers and wizards are extremely rare
        among the biclops race.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: 6e3sw1ttwOXJKxra
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7xU21JNvcC48AxGh.6e3sw1ttwOXJKxra'
sort: 0
_key: '!journal!7xU21JNvcC48AxGh'

