name: Bladecoin Swarm (CR 6)
_id: KbpA2HPi3u9akdBG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: Jv0SEw2YmZHdywWb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KbpA2HPi3u9akdBG.Jv0SEw2YmZHdywWb'
  - name: Bladecoin Swarm (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="BladecoinSwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>N Fine construct (swarm)</p><p><b>Init </b>+1; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 19,
        flat-footed 18 (+1 Dex, +8 size)</p><p><b>hp </b>66
        (12d10)</p><p><b>Fort </b>+4, <b>Ref </b>+5, <b>Will
        </b>+4</p><p><b>Defensive Abilities </b>swarm traits; <b>DR </b>5/
        adamantine; <b>Immune </b>construct traits, magic, weapon
        damage</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 30 ft. (good)</p><p><b>Melee </b>swarm (3d6
        slashing plus distraction and <i>bleed</i>)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>0 ft.</p><p><b>Special Attacks </b><i>bleed</i> (1d6),
        distraction (DC 16)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>1, <b>Dex
        </b>13, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>1</p><p><b>Base Atk </b>+12; <b>CMB </b>-; <b>CMD
        </b>-</p><p><b>Skills </b>Fly +13</p><p><b>SQ </b>swarm
        traits</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary,
        bankroll (2-3), or jackpot (4-6)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Bladecoins
        are tiny constructs fashioned by tricky spellcasters hoping to fool and
        detour would-be thieves. They are often constructed by spellcasters for
        others, such as merchants, local rulers, and sold to the client at a
        somewhat reasonable price.  At rest, a bladecoin swarm appears to be
        nothing more than a pile of brass or copper coins. When it senses
        intruders entering the area it is tasked with guarding, it swirls into a
        cyclone form and moves to the attack, slashing its opponents with its
        razor-sharp edges.  <br /><b>Construction</b><br />  A bladecoin's body
        is constructed from melted brass and copper coins with a total value of
        at least 1,000 gp.  BLADECOIN  <br /><b>CL</b> 9th; <b>Price</b> 30,000
        gp  </p><p><b>Requirements </b>Craft Construct, <i>alarm</i>, <i>animate
        objects</i>, <i>bleed</i>, <i>geas/quest</i>, <i>limited wish</i>,
        creator must be caster level 9th; <b>Skill</b> Craft (sculpting) DC 15;
        <b>Cost</b> 15,500 gp</p></h4></div></section>
    _id: LupotipiV5Rdl0oP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KbpA2HPi3u9akdBG.LupotipiV5Rdl0oP'
sort: 0
_key: '!journal!KbpA2HPi3u9akdBG'

