name: Blood Orchid Grand Savant (sorcerer 7)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.YtLBQOAhLLytsEpx
content: >-
  <p><strong>Source </strong>Tome of Horrors 4</p><p><button
  class="importStatblock">Import Blood Orchid Grand Savant with
  SBC</button></p><section id="BloodOrchidGrandSavant"><div class="heading"><p
  class="alignleft">Blood Orchid Grand Savant</p><p class="alignright">CR
  9</p></div><div><p><b>XP </b>6,400</p><p>Blood orchid sorcerer 7</p><p>LE Huge
  aberration </p><p><b>Init </b>+5; <b>Senses </b>all-around vision, darkvision
  60 ft.; Perception +20</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
  /><div><p><b>AC </b>22, touch 12, flat-footed 20 (+2 deflection, +1 Dex, +1
  dodge, +10 natural, -2 size)</p><p><b>hp </b>119 (7d8+7d6+63)</p><p><b>Fort
  </b>+8, <b>Ref </b>+7, <b>Will </b>+15</p><p><b>Immune </b>sonic; <b>Resist
  </b>acid 10, cold 10, electricity 10, fire 10</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>5 ft., fly 30 ft.
  (good)</p><p><b>Melee </b>6 tentacles +14 (1d3+6 plus grab plus
  poison)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
  </b>blood drain</p><p><b>Bloodline Spell-Like Abilities</b> (CL 7th; ranged
  touch +8): <br />8/day—<i>acidic ray</i> (1d6+1)</p><p><b>Spells Known</b> (CL
  7th; melee touch +13, ranged touch +8): <br />3rd (5/day)—<i>lightning
  bolt</i> (DC 18), <i>vampiric touch</i> <br />2nd (7/day)—<i>cure moderate
  wounds</i>, <i>false life</i>, <i>scorching ray</i>, <i>touch of idiocy</i>
  <br />1st (8/day)—<i>burning hands</i>, <i>color spray</i> (DC 16), <i>cure
  <i>light</i> wounds</i>, <i>mage armor</i>, <i>magic missile</i>,
  <i>shield</i> <br />0 (at will)—<i>daze</i>, <i>dancing <i>light</i>s</i>,
  <i>detect magic</i>, <i>flare</i>, <i>light</i>, <i>mage hand</i>,
  <i>resistance</i></p><p><b>Bloodline </b>Aberrant</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>23, <b>Dex
  </b>13, <b>Con </b>18, <b>Int </b> 13, <b>Wis </b>16, <b>Cha
  </b>20</p><p><b>Base Atk </b>+8; <b>CMB </b>+15 (+19 grapple); <b>CMD
  </b>26</p><p><b>Feats </b>Arcane Strike, Combat CastingB, Dodge, Eschew
  MaterialsB, Extend Spell, Improved Initiative, Iron Will, Lightning Reflexes,
  Weapon Focus (tentacle)</p><p><b>Skills </b>Fly +7, Intimidate +14, Knowledge
  (arcana) +14, Knowledge (dungeoneering) +11, Perception +20, Spellcraft +12,
  Stealth +8; <b>Racial Modifiers </b>+4 Perception</p><p><b>SQ </b>telepathic
  link</p><p><b>Gear </b><i>ring of protection +2</i></p></div><hr
  /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>All-Around Vision
  (Ex)</b> A blood orchid sees in all directions at once. It cannot be flanked. 
  </p><p><b>Blood Drain (Ex)</b> On a successful grapple check with two or more
  tentacles against a single foe a blood orchid can pull the grappled creature
  to the mouth on its underside as a free action that does not provoke an attack
  of opportunity. The mouth latches on and drains blood from the victim. Each
  round it maintains its grapple, the blood orchid automatically deals 1d4
  points of bite damage and 1 point of Constitution damage as it drains its
  victim's blood.  </p><p><b>Poison (Ex)</b> Tentacle-injury; <i>save</i> DC 21
  Fort; <i>frequency</i> 1/ round for 4 rounds; <i>effect</i> unconsciousness;
  <i>cure</i> 1 <i>save</i>.  </p><p><b>Spells</b>: The blood orchid savant
  replaces its bloodline bonus spells with the following: <i>cure <i>light</i>
  wounds</i> (3rd), <i>cure moderate wounds</i> (5th), <i>cure serious
  wounds</i> (7th). Also, blood orchid savants do not cast spells in the same
  way most creatures do. Their spells require no verbal or material components
  to be cast, though somatic components (tentacle writhing) is still required. 
  </p><p><b>Telepathic Bond (Ex)</b> Blood orchids communicate through a
  non-magical telepathic bond. They can sense emotions in other blood orchids at
  a distance of 100 ft. or less, and emotions in other creatures at a range of
  five feet. They can communicate mentally with each other through full
  telepathy at a distance of 20 ft. or less, and can share knowledge very
  rapidly when touching each other.</p></div></section>
img: systems/pf1/icons/races/creature-types/aberration.png
_id: 0tA7DYY2oFq5ekpa
pages: []
_key: '!journal!0tA7DYY2oFq5ekpa'

