name: Caasimolar (CR 23)
_id: i5Rr8pFmO6Tb5VpD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: KARg5lVc6A9naa33
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!i5Rr8pFmO6Tb5VpD.KARg5lVc6A9naa33'
  - name: Caasimolar (CR 23)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Caasimolar"><div class="heading"><p
        class="alignright"><strong>CR</strong> 23</p></div><div><p><b>XP
        </b>820,000</p><p>LE Medium outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+12; <b>Senses </b>darkvision 60 ft.,
        <i>detect magic</i>, <i>detect thoughts</i>; Perception +43</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>46, touch 28,
        flat-footed 38 (+8 Dex, +18 natural, +10 profane)</p><p><b>hp </b>391
        (27d10+243); regeneration 5 (good, silver)</p><p><b>Fort </b>+20, <b>Ref
        </b>+25, <b>Will </b>+26</p><p><b>DR </b>15/good and silver; <b>Immune
        </b>fire, poison; <b>Resist </b>acid 10,  cold 10; <b>SR
        </b>34</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft.</p><p><b>Melee </b><i><i>+3 cold iron good
        outsider bane quarterstaff</i> </i> +39/+34/+29/+24 (1d6+15 plus
        <i>inflict moderate</i> wounds)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b><i>fear</i></p><p><b>Spell-Like
        Abilities</b> (CL 20th)<br />Constant—<i>detect magic</i>, <i>detect
        thoughts</i> (DC 22)<br />At will—<i>animate dead</i>, <i>blasphemy</i>
        (DC 27), <i>cone of cold</i> (DC 25), <i>detect good</i>, <i>greater
        dispel magic</i>, <i>greater teleport</i> (self plus 50 pounds of
        objects only), <i>invisibility</i> (self only), <i>magic circle against
        good</i>, <i>polymorph</i>, <i>tongues</i>, <i>true seeing</i>,
        <i>unholy aura</i> (DC 28)<br />3/day—<i>wall of ice</i> (DC 24), summon
        (level 9, 2d4 bearded devils 100% or 1 pit fiend 80%)<br
        />1/day—<i>power word kill</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>27, <b>Dex
        </b>26, <b>Con </b>29, <b>Int </b> 29, <b>Wis </b>29, <b>Cha
        </b>30</p><p><b>Base Atk </b>+27; <b>CMB </b>+35; <b>CMD
        </b>63</p><p><b>Feats </b>Alertness, Combat Reflexes, Combat Casting,
        Craft Wondrous Item, Critical Focus, Deceitful, Great Fortitude,
        Improved Initiative, Iron Will, Lightning Reflexes, Power Attack,
        Quicken Spell-Like Ability (<i>cone of cold</i>), Scribe Scroll, Weapon
        Focus (quarterstaff)</p><p><b>Skills </b>Acrobatics +35, Bluff +44,
        Diplomacy +40, Disguise +44, Intimidate +40, Knowledge (arcana) +36,
        Knowledge (history) +39, Knowledge (local) +36, Knowledge (planes) +39,
        Knowledge (religion) +36, Perception +43, Sense Motive +43, Spellcraft
        +36, Stealth +38, Survival +36</p><p><b>Languages </b>Abyssal,
        Celestial, Common, Daemonic,  Draconic, Giant, Goblin, Ignan, Infernal,
        Terran; telepathy  100 ft.</p><p><strong>Combat
        Gear</strong><i>Caasimolar's iron rod</i></p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Infernus)</p><p><b>Organization </b>solitary or troupe (Caasimolar plus
        1 pit fiend and 2-5 bearded devils)</p><p><b>Treasure </b>double
        standard</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Fear (Su)</b> By speaking, Caasimolar induces <i>fear</i>
        in all creatures within 30 feet that hear him. Creatures within the area
        must succeed on a DC 33 Will save or be affected as if by a <i>fear</i>
        spell (CL 20th). If the save is successful, that creature cannot be
        affected again by Caasimolar's <i>fear</i> for one day. Other devils are
        immune to the effect. The save DC is Charisma-based. 
        </p><p><b><i>Caasimolar's Iron Rod</i></b>: This 6-foot long iron rod
        functions as a <i>+3 cold iron good outsider bane quarterstaff</i>. In
        addition, it has the following abilities: - 1/day-<i>lightning bolt</i>,
        range 100 ft., 15d6 electricity damage, Ref DC 25 for half -
        3/day-<i>slay living</i>, touch (with rod), Fort DC 25 or die (3d6+20
        damage if save succeeds) - <i>Inflict moderate wounds</i> each time a
        creature is hit with the rod, 2d8+10 damage; Will DC 25 for
        half</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>In the centuries when Lucifer ruled Hell, Caasimolar stood
        beside him as President. He was second in command behind only Lucifer
        himself.</p><p>When the Great Uprising occurred Caasimolar was offered a
        position in Hell's new court, but he promptly replied by slaying the
        messenger and all the guards that had delivered the offer. Displeased
        with his answer, Asmodeus cast him out of Hell along with the rest of
        Lucifer's court when the Great Uprising was ended.</p><p>Caasimolar is a
        cruel and malevolent creature and spends most of his time in his tower
        in Lucifer's basalt palace on the plane of Infernus. From his tower he
        enjoys watching the devils torture captured souls, particularly human
        souls. When not delighting himself in the torture of others, he is
        listening to reports from his vast network of spies he has encamped in
        the arch-devils' palaces in Hell. Though Caasimolar is no longer in
        Hell, little goes on there that he doesn't know about. His loyalty to
        Lucifer has never been in question and he keeps a close watch on those
        that offer advice, aid, information, or the like to his
        master.</p><p>Caasimolar is never encountered alone except in his tower.
        When walking the halls of <i>Malefacta</i> (Lucifer's great palace) or
        tending to duties elsewhere in Infernus, he always has a retinue of 1
        pit fiend and 2-5 bearded devils with him.</p><p>When first engaged in
        battle, Caasimolar uses his <i>fear</i> effect against all within range
        that can hear him. When encountered with his personal retinue of devils,
        he prefers to let them fight, while he hangs back and peppers the enemy
        with <i>slay living</i> effects (from his rod) or <i>cones of
        cold</i>.</p><p>If his enemies force him into battle, he begins by
        releasing a <i>slay living</i> effect against who he deems to be the
        most powerful foe in the group. If this fails, he quickly unleashes a
        <i>lightning bolt</i> from his rod at the same target. If forced to
        fight close quarter, he relies on his rod's physical power as well as
        its spell-like effects, and he utilizes his spell-like
        abilities.</p><p>If the day is lost, Caasimolar summons devils to cover
        his escape before teleporting away to safety.</p><p>Copyright Notice
        Author Scott Greene.</p></h4></div></section>
    _id: 6y5orckgu7arPmwB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!i5Rr8pFmO6Tb5VpD.6y5orckgu7arPmwB'
sort: 0
_key: '!journal!i5Rr8pFmO6Tb5VpD'

