name: Carbuncle (CR 0.5)
_id: P0G1fv6FZUZsPnpA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: lf3RHmRfmydfDiWS
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!P0G1fv6FZUZsPnpA.lf3RHmRfmydfDiWS'
  - name: Carbuncle (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Carbuncle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>N Small aberration </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft.; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 13,
        flat-footed 14 (+2 insight, +3 natural, +1 size)</p><p><b>hp </b>8
        (1d8+1 plus 3)</p><p><b>Fort </b>+1, <b>Ref </b>+2, <b>Will
        </b>+6</p><p><b>Defensive Abilities </b>foresight</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10
        ft.</p><p><b>Melee </b>bite +1 (1d3 -2)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>discord</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>7, <b>Dex
        </b>10, <b>Con </b>12, <b>Int </b> 10, <b>Wis </b>18, <b>Cha
        </b>8</p><p><b>Base Atk </b>+0; <b>CMB </b>-3; <b>CMD </b>9 (+13 vs.
        trip)</p><p><b>Feats </b>Toughness, Weapon Finesse B</p><p><b>Skills
        </b>Escape Artist +4, Knowledge (any) +4, Perception +8, Stealth
        +8</p><p><b>Languages </b>telepathy 100 ft.</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forests</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none (forehead gem worth 500 gp)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Discord (Su)</b> As a standard
        action, a carbuncle can sow discord in a creature within 30 feet using
        its telepathy ability.  It can use this ability once per round to affect
        one creature.  An affected creature must succeed on a DC 14 Will save or
        fall into loud bickering and arguing with those around him.  Meaningful
        communication is impossible. If the affected creatures have different
        alignments, there is a 50% chance that they attack each other. Bickering
        lasts 5d4 rounds.  Fighting begins 1d4 rounds into the bickering and
        lasts 2d4 rounds. This is a mind-affecting effect. The save DC is
        Wisdom-based.  </p><p><b>Foresight (Su)</b> A carbuncle has a +2 insight
        bonus to AC and Reflex saves. This ability is always active and cannot
        be negated or dispelled.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Deep in the
        tangled underbrush of forests and in the remote regions of dismal swamps
        and bogs lives a strange creature called the carbuncle. The carbuncle is
        a withdrawn creature and seeks to avoid encounters. Should it seek
        interaction, a carbuncle often begins by proudly announcing the value of
        the gem in its forehead just to watch the reaction such information
        arouses.</p><p>Despite its overall shy nature, the carbuncle has a
        mischievous side as well, often seeking to join travelers in order to
        play pranks and gauge the reactions of the unfortunate victims of its
        curiosity. After joining with a party, a carbuncle will seek to cause
        discord by using selective telepathic images and prophesies to breed
        hostility and suspicion between party members. It will often
        telepathically contact nearby monsters and lead them to attack the party
        so that it can watch in fascination and read the thoughts of the party
        as they are attacked, slipping away at an opportune moment.</p><p>A
        carbuncle can be coerced to surrender the gem in its forehead. This
        requires a successful DC 20 Bluff check. If successful, the carbuncle
        releases the gem. If the check fails, the carbuncle sees through the
        deception and attempts to flee. When a carbuncle is slain, its forehead
        gem crumbles to dust. If the carbuncle relinquishes its gem, it grows
        another one within one month.</p><p>Though fascinated by combat,
        carbuncles are nearly helpless in melee.</p><p>They much prefer to set
        up encounters using their powers and then watch the brutal scenes
        unfold. Carbuncles surrender immediately if attacked. If placed under
        duress, a carbuncle wills itself to die. A favorite tactic of the
        carbuncle is befriending a party and accompanying them on their
        quest.</p><p>Once it has achieved this objective, it uses its discord
        ability to cause suspicion, hostility, and disruption among the party
        members.</p><p>Credit The Carbuncle originally appeared in the First
        Edition Fiend Folio (© TSR/Wizards of the Coast, 1981) and is used by
        permission.</p><p>Copyright Notice Author Scott Greene, based on
        original material by Albie Fiore.</p></h4></div></section>
    _id: uWxepfg2MwYkU8uf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!P0G1fv6FZUZsPnpA.uWxepfg2MwYkU8uf'
sort: 0
_key: '!journal!P0G1fv6FZUZsPnpA'

