name: Cat Lord (CR 15)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.ixTdtl6craeo09R9
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><p><button
  class="importStatblock">Import Cat Lord (Human Form) with
  SBC</button></p><section id="CatLordHumanForm"><div class="heading"><p
  class="alignleft">Cat Lord (Human Form)</p><p class="alignright">CR
  15</p></div><div><p><b>XP </b>51,200</p><p>N Medium outsider (native,
  shapechanger)</p><p><b>Init </b>+11; <b>Senses </b>darkvision 200 ft.,
  <i>detect evil</i>, <i>detect good</i>, keen senses, low-light vision;
  Perception +29</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
  /><div><p><b>AC </b>33, touch 20, flat-footed 25 (+4 armor, +7 Dex, +8
  natural, +3 insight)</p><p><b>hp </b>180 (19d10+76)</p><p><b>Fort </b>+15,
  <b>Ref </b>+20, <b>Will </b>+11</p><p><b>Defensive Abilities </b>feline
  passivism, immortality; <b>DR </b>20/magic and cold iron; <b>Immune
  </b>mind-affecting effects, psionics; <b>SR </b>26</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft., climb 30
  ft.</p><p><b>Melee </b><i><i>+5 keen wounding rapier</i></i> +30/+25/+20/+15 
  (1d6+11/15-20 plus 1 bleed)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
  ft.</p><p><b>Spell-Like Abilities</b> (CL 19th)<br />Constant—<i>detect
  evil</i>, <i>detect good</i>, <i>speak with animals</i> (felines only)<br />At
  will—<i>blur</i> (DC 17), <i>hypnotism</i> (DC 16), greater invisibility (DC
  19)<br />9/day—<i>dimension door</i>, lick wounds (self only; heals 2d4
  damage)<br />2/day—<i>ethereal jaunt</i>, <i>haste</i> (self only), summon
  (level 6, 1d4+2 lions or tigers, or 1d4+4 leopards or cheetahs, or 1d2 dire
  lions, dire tigers, or weretigers, or 30 + 1d20 normal cats 100%)<br
  />1/day—<i>astral projection</i>, <i>greater teleport</i> (self plus 50 pounds
  of objects only)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
  /><div><p><b>Str </b>22, <b>Dex </b>25, <b>Con </b>18, <b>Int </b> 19, <b>Wis
  </b>17, <b>Cha </b>20</p><p><b>Base Atk </b>+19; <b>CMB </b>+25; <b>CMD
  </b>45</p><p><b>Feats </b>Acrobatic, Alertness, Athletic, Blind-Fight, Combat
  Reflexes, Improved Initiative, Iron Will, Lightning Reflexes, Power Attack,
  Weapon Focus (claws)</p><p><b>Skills </b>Acrobatics +38 (+50 jump) , Climb
  +37, Escape Artist +26, Fly +9, Handle Animal +24, Heal +22, Knowledge
  (nature) +23, Perception +29, Sense Motive +29, Stealth +37, Survival +22,
  Swim +8; <b>Racial Modifiers </b>+8 Acrobatics, +8 Stealth, +20 Acrobatics
  when jumping</p><p><b>Languages </b>Common, Sylvan, Druidic, Elven, Goblin,
  Gnome;  <i>telepathy</i> 100 ft.</p><p><b>SQ </b>change shape (human and
  panther, polymorph)</p><p><b>Combat Gear </b><i>+5 keen wounding rapier</i>,
  <i>bracers of armor +4</i></p></div></section>
img: systems/pf1/icons/races/creature-types/outsider.png
_id: lcuuG26VwCwDliY6
pages: []
_key: '!journal!lcuuG26VwCwDliY6'

