name: Charonodaemon (CR 9)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.4vKRLlY4vxNRNFVj
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><div><h2>Daemon,
  Charonodaemon</h2><h3><i>This creature appears as a skeletal humanoid shrouded
  in a dark hooded robe. Small pinpoints of crimson light burn in its eye
  sockets and seem to function as its eyes.</i></h3><br /></div><p><button
  class="importStatblock">Import Charonodaemon with SBC</button></p><section
  id="Charonodaemon"><div class="heading"><p
  class="alignleft">Charonodaemon</p><p class="alignright">CR
  9</p></div><div><p><b>XP </b>6,400</p><p>NE Medium outsider (daemon, evil,
  extraplanar)</p><p><b>Init </b>+7; <b>Senses </b>darkvision 60 ft., <i>detect
  magic</i>, <i>see invisibility</i>; Perception +15</p></div><hr
  /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>24, touch 13,
  flat-footed 21 (+3 Dex, +11 natural)</p><p><b>hp </b>105
  (10d10+50)</p><p><b>Fort </b>+12, <b>Ref </b>+12, <b>Will </b>+5</p><p><b>DR
  </b>10/good; <b>Immune </b>acid, death effects, disease, poison; <b>Resist
  </b>cold 10, electricity 10, fire 10; <b>SR </b>19</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
  ft.</p><p><b>Melee </b>quarterstaff +15/+10 (1d6+5)</p><p><b>Space </b>5 ft.;
  <b>Reach </b>5 ft.</p><p><b>Special Attacks </b><i>fear</i> gaze (30 ft, DC 19
  Will save or affected as by <i>fear</i> spell)</p><p><b>Spell-Like
  Abilities</b> (CL 10th)<br />Constant—<i>detect magic</i>, <i>see
  invisibility</i><br />At Will—<i>deeper darkness</i>, <i>desecrate</i>,
  <i>greater teleport</i> (self plus skiff only), <i>plane shift</i> (self plus
  skiff only)<br />1/day—summon (level 4, 1d4 hydrodaemons or 1 charonadaemon
  35%)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str
  </b>21, <b>Dex </b>16, <b>Con </b>21, <b>Int </b> 15, <b>Wis </b>15, <b>Cha
  </b>18</p><p><b>Base Atk </b>+10; <b>CMB </b>+15; <b>CMD </b>28</p><p><b>Feats
  </b>Improved Initiative, Improved Sunder, Lightning Reflexes, Persuasive,
  Power Attack</p><p><b>Skills </b>Bluff +17, Diplomacy +21, Intimidate +21,
  Knowledge (planes) +15, Perception +15, Sense Motive +15, Stealth +16,
  Survival +15</p><p><b>Languages </b>Abyssal, Common, Daemonic, Infernal;
  telepathy 100 ft.</p><p><b>SQ </b>alter self</p></div><hr
  /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> Abyss,
  Gehenna, Hades, Nine Hells, or Tarterus</p><p><b>Organization
  </b>solitary</p><p><b>Treasure </b>standard coins; 50% goods; 50%
  items</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
  /><div><h4><p><i><i>Charon</i>adaemons resemble their master</i>,
  <i>Charon</i>, <i>the Boatman of the</i> Lower Planes, and are often mistaken
  for him. Unlike their master, they care nothing for ferrying souls across the
  River Styx and seek to murder or steal from those that request passage. Travel
  across the River Styx by a charonadaemon costs 50 gp per character level per
  creature seeking passage. The total cost can be in magic items, coins, gems,
  or any combination of the aforementioned items. Even if the price is paid, the
  charonadaemon usually betrays his passengers, attempting to dump them into the
  River Styx or kill them outright. If more money or fare is offered, the
  charonadaemon can be persuaded not to attack. A charonadaemon can be summoned
  to the banks of the River Styx by casting <i>blasphemy</i>, <i>holy word</i>,
  <i>planar ally</i>, <i>planar binding</i>, <i>summon monster IX</i>, or
  <i>symbol</i> (any).</p><p>Charonadaemons appear as 6-foot tall skeletal
  humanoids dressed in black hooded robes.</p><p>Credit The Charonadaemon
  originally appeared in the First Edition <i>Monster Manual II</i> (©
  TSR/Wizards of the Coast, 1983) and is used by permission.</p><p>Copyright
  Notice Author Scott Greene, based on original material by Gary
  Gygax.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/outsider.png
_id: 1ZTdhzYf6nhGFfQ4
pages: []
_key: '!journal!1ZTdhzYf6nhGFfQ4'

