name: Clockwork Scout (CR 0.5)
_id: bj0Xr5lKVaINJL5n
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: 3RkLG0KX7jobnQ28
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bj0Xr5lKVaINJL5n.3RkLG0KX7jobnQ28'
  - name: Clockwork Scout (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="ClockworkScout"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>N Tiny construct </p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +3</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 15,
        flat-footed 13 (+3 Dex, +1 natural, +2 size)</p><p><b>hp </b>5
        (1d10)</p><p><b>Fort </b>+0, <b>Ref </b>+3, <b>Will
        </b>+1</p><p><b>Immune </b>construct traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>slam +1 (1d6-2)</p><p><b>Space </b>2-1/2 ft.;
        <b>Reach </b>0 ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>6, <b>Dex </b>17, <b>Con </b>-, <b>Int </b> -,
        <b>Wis </b>12, <b>Cha </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+2;
        <b>CMD </b>10</p><p><b>Skills </b>Perception +3; <b>Racial Modifiers
        </b>+2 Perception</p><p><b>SQ </b>animal appearance</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary or squad (2-8)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Animal Appearance (Ex)</b> Clockwork scouts are constructed
        to resemble small animals such as badgers, dogs, or cats.  Often, their
        inner wood and metal workings are covered by an animal's pelt, while
        their frame is specially constructed to help reinforce the illusion that
        they are an animal. A character must succeed on a DC 15 Knowledge
        (nature), Perception or Survival check to notice that the scout is not
        an actual animal.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Scouts are
        constructed to resemble animals commonly found in the area that the
        brain gear operates within. This camouflage helps them move about
        unnoticed and gives them the opportunity to strike from
        ambush.</p><p>Clockwork scouts are designed to serve as the mobile eyes
        and ears of a clockwork colony. While still restricted by the 2-mile
        radius they must remain within to keep contact with a brain gear, scouts
        serve an important role as reconnaissance, patrol, and pursuit
        troops.</p><p>Clockwork scouts prefer to attack from ambush. Often, they
        climb trees and leap down upon opponents. If they come across an enemy
        camp, the brain gear may direct them to sneak into the camp and steal
        equipment or carry off water, food, and other necessities. Usually, the
        brain gear prefers to hold scouts back from combat. Only if the scouts
        have a chance to strike from a devastating ambush does the brain gear
        order them into battle.</p></h4></div></section>
    _id: wLVT5taVedHOgscQ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bj0Xr5lKVaINJL5n.wLVT5taVedHOgscQ'
sort: 0
_key: '!journal!bj0Xr5lKVaINJL5n'

