name: Clockwork Swarm (CR 4)
_id: WUryfqdfl7lHb8hy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: lJy62S42yFBL0TiY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WUryfqdfl7lHb8hy.lJy62S42yFBL0TiY'
  - name: Clockwork Swarm (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="ClockworkSwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Tiny construct (swarm)</p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 14 (+2 Dex, +4 natural, +2 size)</p><p><b>hp </b>42
        (4d10+20); self repair 3 (acid, cold, fire)</p><p><b>Fort </b>+1, <b>Ref
        </b>+3, <b>Will </b>+2</p><p><b>Immune </b>construct traits, swarm
        traits</p><p><b>Weaknesses </b>swarm traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>swarm (1d6)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>0 ft.</p><p><b>Special Attacks </b>distraction (DC 12)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>15, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>13, <b>Cha
        </b>12</p><p><b>Base Atk </b>+4; <b>CMB </b>-; <b>CMD
        </b>-</p><p><b>Skills </b>Stealth +2 (+6 when not moving); <b>Racial
        Modifiers </b>+4 Stealth when not moving</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>squad (2-4 swarms)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Self-Repair (Ex)</b> A clockwork swarm regains 3 hit points
        per round. Damage dealt from acid, cold, or fire effects cannot be
        self-repaired. If a clockwork swarm takes damage from an area attack, it
        is unable to repair itself for 1d6 rounds following the attack. If
        reduced to 0 or less hit points, it regains 1 hit point per round (but
        still cannot repair damage caused by acid, cold, or fire effects) until
        it has at least 1 hit point (at which time it begins to self-repair at
        its normal rate of 3 hit points per round).</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Clockwork
        swarms are a collection of tiny, insect-like clockworks that work
        together as a single creature. An individual member of the swarm poses
        little threat. Yet when acting in concert, a swarm poses a deadly threat
        to adventurers. Much like the clockwork warrior, the clockwork swarm
        forms a fighting frame from random pieces of trash, debris, and other
        cast-offs. The swarm, however, is much more capable of adapting to new
        situations and surviving combat. Unless the individual components of the
        swarm are destroyed, it simply reforms and continues its
        attack.</p><p>Area of effect attacks, such as burning oil,
        <i>fireball</i>, or <i>lightning bolt</i> are the most effective means
        of destroying the swarm. A clockwork swarm typically appears as a
        ramshackle collection of spare parts and garbage draped in a thick,
        web-like substance and arranged in a vaguely humanoid form.</p><p>A
        swarm prefers to lie in wait and strike from ambush, collecting
        innocuous looking piles of debris that adventurers overlook as harmless
        but that the swarm is capable of quickly forming into a combat-worthy
        frame. If the swarm attempts to assemble itself from a pile of debris,
        assume that the swarm starts the round with -10 hit points and
        self-repairs from there.</p></h4></div></section>
    _id: OuhvUXTORqXG5cca
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WUryfqdfl7lHb8hy.OuhvUXTORqXG5cca'
sort: 0
_key: '!journal!WUryfqdfl7lHb8hy'

