name: Corpse Candle (CR 5)
_id: N2UZ3dku7egx0w55
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: ETl5c8C17HVZKMPe
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!N2UZ3dku7egx0w55.ETl5c8C17HVZKMPe'
  - name: Corpse Candle (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="CorpseCandle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>NE Medium undead (incorporeal, water)</p><p><b>Init
        </b>+6; <b>Senses </b>darkvision 60 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 16,
        flat-footed 13 (+3 deflection, +2 Dex, +1 dodge)</p><p><b>hp </b>52
        (7d8+21)</p><p><b>Fort </b>+5, <b>Ref </b>+4, <b>Will
        </b>+6</p><p><b>Defensive Abilities </b>channel resistance +2,
        incorporeal; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 50 ft.
        (good), swim 50 ft.</p><p><b>Melee </b>incorporeal touch +7 (1d6
        Strength damage)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>hypnotic lights</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
        </b>15, <b>Con </b>-, <b>Int </b> 13, <b>Wis </b>13, <b>Cha
        </b>17</p><p><b>Base Atk </b>+5; <b>CMB </b>+5; <b>CMD
        </b>21</p><p><b>Feats </b>Alertness, Blind-Fight, Dodge, Improved
        Initiative</p><p><b>Skills </b>Bluff +10, Fly +16, Intimidate +13,
        Perception +13, Sense Motive +3, Stealth +12, Swim +8</p><p><b>Languages
        </b>Common, Infernal</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any aquatic</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Hypnotic
        Lights (Su)</b> The corpse candle possesses the ability to create a
        dancing, twisting pattern of ever-shifting lights that slowly change
        colors. The corpse candle can create these lights within 20 feet of
        itself, covering an area in a 10- foot radius spread (usually
        underwater). Creatures viewing the pattern within 50 feet must make a
        successful Will save (DC 18) or become fascinated. If the save is
        successful, that creature cannot be affected again by that corpse
        candle's hypnotic lights for one day. The lights remain for as long as
        the corpse candle concentrates plus 1 minute. The save DC is
        Charisma-based and includes a +2 racial bonus.  A fascinated victim
        moves toward the lights, taking the most direct route available at its
        normal movement rate. The creature avoids certain dangers (walking off a
        cliff, walking through fire, etc.) and skirts around such obstructions
        if possible, but it will swim towards the light if necessary, paying no
        heed to the need for air. If no path to the light is available, the
        fascination is broken. Any living creature within the area of light at
        the end of its turn takes 1d2 points of Constitution damage. This is a
        death effect.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Corpse candles are formed when creatures are sacrificed by
        ritualistic drowning to a sea or water deity. The fear of dying coupled
        with the hatred of the ones performing the ritual infuses the victims'
        spirit with energy that often lingers in the area and empowers the
        corpse with unlife, raising it as a corpse candle. Corpse candles hate
        the living, and have a particular dislike for clerics. Corpse candles
        are bound to the area of their death in the sense that they cannot leave
        that particular body of water (be it a sea, river, lake, or
        ocean).</p><p>A corpse candle appears as a translucent image of its
        living self. Its body shows little, if any, signs of death, though as
        its "ages", the corpse candle's translucence seems to grow faint and
        fade (as if a light were burning out). Some sages have researched this
        phenomenon and believe that corpse candles can actually die of old age.
        Perhaps some remnant of their former lives binds them to the mortal
        world or perhaps sages are just reaching for answers to some unknown
        equation.</p><p>Corpse candles detest the living and seek to lure
        wayfarers to their doom using trickery and misdirection. Corpse candles
        use their ability of deception to lure unsuspecting victims to their
        doom. When a corpse candle successfully fascinates a creature, it waits
        until the creature draws near and then attacks relentlessly with its
        incorporeal claws.</p><p>Corpse candles are particularly fond of luring
        sailors, swimmers, and other seafarers to their watery graves by first
        fascinating them, draining sapping them of their strength, and finally
        allowing them to drown as the lights sap their vitality. Drowned victims
        are left as food for any aquatic carnivores in the area.</p><p>Copyright
        Notice Author Scott Greene.</p></h4></div></section>
    _id: XkKjYnkif2EezpPm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!N2UZ3dku7egx0w55.XkKjYnkif2EezpPm'
sort: 0
_key: '!journal!N2UZ3dku7egx0w55'

