name: Corpse Rook (CR 5)
_id: X4t6p71CNiUnmgXN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: uoIpdqwkzH0BNFxl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!X4t6p71CNiUnmgXN.uoIpdqwkzH0BNFxl'
  - name: Corpse Rook (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="CorpseRook"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>NE Large magical beast </p><p><b>Init </b>+3; <b>Senses
        </b>all-around vision, darkvision 60 ft., low-light vision, scent;
        Perception +15</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 12, flat-footed 14 (+3 Dex, +5 natural, -1
        size)</p><p><b>hp </b>45 (6d10+12)</p><p><b>Fort </b>+7, <b>Ref </b>+8,
        <b>Will </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft., fly 80 ft. (average)</p><p><b>Melee </b>3
        bites +11 (1d8+5), 2 claws +10 (1d6+5)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>rend (2 bites,
        2d8+7)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>17, <b>Con </b>15, <b>Int </b> 6,
        <b>Wis </b>12, <b>Cha </b>11</p><p><b>Base Atk </b>+6; <b>CMB </b>+12;
        <b>CMD </b>25</p><p><b>Feats </b>Flyby Attack, Weapon Focus (bite),
        Wingover</p><p><b>Skills </b>Fly +5, Perception +15, Search +5, Stealth
        +2</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate or warm
        plains</p><p><b>Organization </b>solitary, pair, or nest (pair plus 1d4
        young)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>All-Around Vision (Ex)</b> The
        three heads of a corpse rook grant it a +6 racial bonus on Perception
        and Search checks (included in the above stats), and the corpse rook
        cannot be flanked.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Corpse rooks
        are giant three-headed birds of prey that devour just about anything
        they can catch, preferring a diet of horses, giant lizards, dire rats,
        giant frogs, cattle, sheep, and humanoids. They build their nests at the
        top of broadleaved trees or high atop rocky outcroppings in less
        forested terrain. A corpse rook's nest is constructed from mud, grass,
        hair, leaves, and the bones of their victims. These creatures do not
        associate with other avian creatures and are often hunted by red
        dragons, green dragons, rocs, and wyverns (who savor the taste of their
        flesh).</p><p>Corpse rooks are solitary hunters with a hunting territory
        often covering 5 miles in each direction away from its nest. Hunting is
        always done during the day when the corpse rook has the advantage.
        During mating season (spring and early summer months) both the male and
        female corpse rook hunt for food, sometimes together, but most often in
        separate directions away from the nest. A nest typically contains 1d4
        silver and gold-flecked eggs as well as treasure from slain
        prey.</p><p>Corpse rooks attack their foes from the air, slashing with
        their claws and biting with their sharpened beaks. They rarely land on
        the ground during battle, preferring to swoop in and out of melee to
        keep their opponents off balance. Multiple corpse rooks work together to
        bring down prey; one might land on the ground to draw the attention of
        the prey, while the other corpse rook swoops in behind to flank.
        Creatures killed by a corpse rook are carried back to the nest and
        either devoured or fed to the newborns.</p><p>Copyright Notice Author
        Scott Greene.</p></h4></div></section>
    _id: He8J4XyikrJCLFad
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!X4t6p71CNiUnmgXN.He8J4XyikrJCLFad'
sort: 0
_key: '!journal!X4t6p71CNiUnmgXN'

