name: Dakon (CR 2)
_id: LgevuHR1zKJQqw5Z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: dQ2VhSktyUh6VZYA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LgevuHR1zKJQqw5Z.dQ2VhSktyUh6VZYA'
  - name: Dakon (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Dakon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>LN Large monstrous humanoid </p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft.; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 11,
        flat-footed 13 (+2 Dex, +4 natural, -1 size)</p><p><b>hp </b>15
        (2d10+4)</p><p><b>Fort </b>+2, <b>Ref </b>+5, <b>Will
        </b>+4</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., climb 30 ft.</p><p><b>Melee </b>2 claws +6
        (1d6+5)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>21, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+8; <b>CMD
        </b>20</p><p><b>Feats </b>Alertness</p><p><b>Skills </b>Climb +18,
        Perception +8, Sense Motive +5, Stealth +3</p><p><b>Languages
        </b>Common</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm forest and
        mountains</p><p><b>Organization </b>solitary, gang (2-5), crew (7-18),
        or band (6-60)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Dakons are a
        race of intelligent apes that make their homes in the warmer regions of
        the world, though rarely, if ever, near a large expanse of water (they
        don't like it). They are generally friendly toward humans who share
        their alignment, and view all other races (even those races of the same
        alignment as the dakons) with caution and suspicion. Dakons stand 8 feet
        tall and weigh about 500 pounds.</p><p>Dakons are very passive and
        docile creatures; they rarely attack except in self-defense. If forced
        into combat, a dakon attacks with its claws.</p><p><br /><b>Dakon
        Characters</b><br /> Dakons have racial Hit Dice and can have class
        levels. Dakon characters possess the following racial traits.<br
        /><b>+10 Strength, +4 Dexterity, +4 Constitution, +2 Wisdom</b>: Dakons
        are powerful but possessed of wisdom.<br /><b>Large size</b>: Dakons are
        Large and have the following adjustments -1 penalty to Armor Class, -1
        penalty on attack rolls, -4 penalty on Stealth checks, +1 bonus on
        CMB/CMD, lifting and carrying limits double those of Medium
        characters.<br /><b>Space/Reach</b>: 10 feet/10 feet.<br /><b>Base
        speed</b>: Dakons' base speed is 30 feet. A dakon has a climb speed of
        30 feet.<br /><b>Darkvision</b>: Dakons can see in the dark up to 60
        feet.<br /><b>Racial Hit Dice</b>: A dakon begins with two levels of
        monstrous humanoid, which provide 2d10 HD, a base attack bonus of +2,
        and base saves of Fort +0, Ref +3, and Will +3.<br /><b>Racial
        Skills</b>: A dakon's monstrous humanoid levels give it skill points
        equal to 2 x (4 + Int modifier, minimum 1). Dakons have a +8 racial
        bonus on Climb checks.<br /><b>Racial Feats</b>: A dakon's monstrous
        humanoid levels give it one feat.<br /><b>AC</b>: Dakons have a +4
        natural armor bonus.<br /><b>Natural Weapons</b>: Dakons can fight with
        2 claws (1d6).<br /><b>Languages</b>: Dakons begin play speaking Common.
        Dakons with high Intelligence scores can choose from the following bonus
        languages: Dwarven, Gnome, Goblin, Orc.</p><p>Credit The Dakon
        originally appeared in the First Edition <i>Fiend Folio</i> (© TSR/
        Wizards of the Coast, 1981) and is used by permission.</p><p>Copyright
        Notice Author Scott Greene, based on original material by Ian
        McDowall.</p></h4></div></section>
    _id: Wyvu2M6zyJneGwUL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LgevuHR1zKJQqw5Z.Wyvu2M6zyJneGwUL'
sort: 0
_key: '!journal!LgevuHR1zKJQqw5Z'

