name: Dantalion (CR 24)
_id: lutLc7eDgfrW5TZ7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: PdZtfyGqK1O435qg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lutLc7eDgfrW5TZ7.PdZtfyGqK1O435qg'
  - name: Dantalion (CR 24)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="DantalionDukeOfHell"><div class="heading"><p
        class="alignright"><strong>CR</strong> 24</p></div><div><p><b>XP
        </b>1,230,000</p><p>LE Large outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+12; <b>Senses </b>darkvision 60 ft.,
        <i>detect magic</i>, <i>detect thoughts</i>, see in darkness, <i>see
        invisibility</i>; Perception +34</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>40, touch 25,
        flat-footed 32 (+8 Dex, +15 natural, -1 size, +8 profane)</p><p><b>hp
        </b>356 (23d10+230); regeneration 10 (good weapons, good
        spells)</p><p><b>Fort </b>+19, <b>Ref </b>+17, <b>Will
        </b>+19</p><p><b>DR </b>15/good and silver; <b>Immune </b>fire, poison;
        <b>Resist </b>acid 10, cold 10; <b>SR </b>35</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b><i><i>+4 unholy heavy mace</i></i>
        +37/+32/+27/+22 (2d6+14) and tail sting +32 (1d6+10 plus
        poison)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Spell-Like Abilities</b> (CL 23rd; melee touch +32, ranged
        touch +35)<br />Constant—<i>detect magic</i>, <i>see invisibility</i>
        <br />At Will—<i>blasphemy</i> (DC 25), <i>detect thoughts</i> (DC 20),
        <i>fireball</i> (DC 21), <i>greater dispel magic</i>, <i>greater
        scrying</i> (DC 25), <i>greater teleport</i> (self plus 50 lbs. of
        objects only), <i>hold person</i> (DC 21), <i>lightning bolt</i> (DC
        21), <i>magic circle against good</i>, <i>mass c<i>harm</i> monster</i>
        (DC 26), <i>power word blind</i>, <i>suggestion</i> (DC 21), <i>touch of
        idiocy</i>, <i>trap the soul</i> (DC 26), <i>unholy aura</i> (DC 26),
        <i>wall of fire</i>, <i>web</i> (DC 20) <br />3/day—<i>baleful
        polymorph</i> (DC 23), <i>energy drain</i> (DC 27), <i>flame strike</i>
        (DC 23), <i>heat metal</i> (DC 20), <i>meteor swarm</i> (DC 27),
        <i>persistent image</i> (DC 23), <i>phantasmal killer</i> (DC 22) <br
        />1/day—<i>harm</i> (DC 24), <i>power word kill</i>, summon (level 9,
        1d8+3 barbed devils, 100%; 1d4 pit fiends, 90%)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>31, <b>Dex
        </b>26, <b>Con </b>31, <b>Int </b> 27, <b>Wis </b>27, <b>Cha
        </b>26</p><p><b>Base Atk </b>+23; <b>CMB </b>+34; <b>CMD
        </b>52</p><p><b>Feats </b>Blind-Fight, Cleave, Combat Casting,
        Deceitful, Empower Spell, Great Fortitude, Improved Initiative, Iron
        Will, Power Attack, Quicken Spell-Like Ability (<i>fireball</i>), Vital
        Strike, Weapon Focus (mace)</p><p><b>Skills </b>Bluff +36, Climb +36,
        Diplomacy +34, Disguise +33, Intimidate +34, Knowledge (arcana) +31,
        Knowledge (planes) +34, Knowledge (religion) +34, Perception +34, Sense
        Motive +34, Spellcraft +31, Stealth +34, Survival +34, Use Magic Device
        +31</p><p><b>Languages </b>Abyssal, Celestial, Common, Draconic, Giant,
        Infernal, telepathy 100 ft.</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Nine Hells)</p><p><b>Organization </b>solitary or troupe (Dantalion
        plus 4-12 barbed devils)</p><p><b>Treasure </b>triple standard (<i>+4
        unholy heavy mace</i>, other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Tail
        sting-injury; <i>save</i> DC 31 Fort; <i>frequency</i> 1/ round for 10
        rounds; <i>effect</i> 1d8 Constitution damage; <i>cure</i> 3 consecutive
        <i>save</i>s. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Dantalion is
        a Duke of Hell and commands 30 legions of barbed devils in service to
        Baalzebul, Lord of the Seventh Hell. He is a highly charismatic creature
        and rules by wits and wile more than by might and power. Those who know
        him however, know he is capable of much more than he appears, and none,
        especially those serving him, dare cross him.  Dantalion once served as
        viceroy to Lucifer, millennia ago when Lucifer ruled the Nine Hells.
        When the battle for rulership came, Dantalion first showed loyalty to
        his master and fought against the armies of Asmodeus and Mephistopheles.
        Feeling the tide turning, Dantalion betrayed Lucifer at crucial moment
        in the war and switched allegiances, forever pledging fealty to
        Asmodeus. When the war ended, Asmodeus rewarded him by appointing him
        Duke under Baalzebul. Lucifer, now an outcast, would like nothing more
        than to see Dantalion's devilish smile wiped from his face and his head
        at the end of Alastor's greataxe.  Dantalion's fortified black stone
        keep rests atop a craggy mountain within the seventh Hell. Many barbed
        devils guard the only passage leading to his castle, killing any who do
        not have Dantalion's permission to traverse the road. A large company of
        barbed devils, rumored to be several hundred in number, make their home
        beneath the keep. There they stand guard, awaiting Dantalion's orders
        should the castle walls ever be sieged.</p></h4></div></section>
    _id: oqAqktvMDmZerqlV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lutLc7eDgfrW5TZ7.oqAqktvMDmZerqlV'
sort: 0
_key: '!journal!lutLc7eDgfrW5TZ7'

