name: Decapus (CR 3)
_id: 7fz2zmfw3F758W6A
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: JplD5CfWFaemwUlO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7fz2zmfw3F758W6A.JplD5CfWFaemwUlO'
  - name: Decapus (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Decapus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>CE Medium aberration </p><p><b>Init </b>+1; <b>Senses
        </b>darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 11,
        flat-footed 14 (+1 Dex, +4 natural)</p><p><b>hp </b>26
        (4d8+8)</p><p><b>Fort </b>+3, <b>Ref </b>+2, <b>Will </b>+4</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft., climb
        30 ft.</p><p><b>Melee </b>9 tentacles +6 (1d4+2 plus
        grab)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft. (10 ft. with
        tentacles)</p><p><b>Special Attacks </b>constrict (1d4+2) Spell-like
        ability (CL 5th) At will-<i>minor image</i> (DC 13)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>13, <b>Con </b>15, <b>Int </b> 10, <b>Wis </b>11, <b>Cha
        </b>12</p><p><b>Base Atk </b>+3; <b>CMB </b>+5 (+9 to grapple); <b>CMD
        </b>16 (32 vs. trip)</p><p><b>Feats </b>Alertness, Weapon Focus
        (tentacle)</p><p><b>Skills </b>Climb +15, Perception +9, Sense Motive
        +4, Stealth +8, Survival +7</p><p><b>Languages </b>Decapus</p><p><b>SQ
        </b>brachiation, sound imitation</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forests and underground</p><p><b>Organization </b>solitary (or
        rarely, a mated pair)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Brachiation
        (Ex)</b> A decapus can move through trees at its base climb speed (30
        feet per round) by using its tentacles to swing from tree to tree. Trees
        used by the decapus in this manner can be no further than 10 feet
        apart.  </p><p><b>Sound Imitation (Ex)</b> A decapus can mimic any
        creature it has previously encountered with near total accuracy, though
        it cannot mimic humanoid speech longer than two or three words at a
        time. A DC 13 Will save detects the ruse.  The save DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Decapi are
        solitary creatures that dwell in dense forests or
        underground.</p><p>Most prefer the forests as their ability to move
        among the trees allows them to either pursue their prey or flee in
        situations not to their advantage.</p><p>On the ground, decapi are
        slow-moving, thus they spend most of their time among the tree
        tops.</p><p>Decapi are nocturnal hunters and are quite fond of human,
        elf, and halfling flesh. In times when food is scarce, they exist on a
        diet of rats, snakes, and other small forest creatures (or dungeon
        denizens in the case of the subterranean decapus).</p><p>Decapi prefer a
        solitary life; the only time more than one will ever be encountered
        together is during mating season (usually the fall). Young decapi are
        born live, and the female only ever gives birth to a single young during
        each mating season. If food is extremely scarce, some decapus females
        have been known to eat their young.</p><p>This creature's body is a
        4-foot diameter globe of pallid green. On rare occasions, a purple or
        even yellow hued decapus may be encountered.</p><p>Patches of dark hair,
        brown or black, grow in various locations. Regardless of its body color,
        each decapus has 10 octopus-like tentacles protruding from its spherical
        body. Each tentacle is covered in suction cups that aid the creature in
        not only climbing and moving through trees, but also in holding on to
        its prey. Its large wide maw sports sickly yellow teeth and foul
        breath.</p><p>Decapi seem to be able to speak with others of their kind
        using a series of guttural noises.</p><p>Credit The Decapus originally
        appeared in the First Edition module <i>B3 Palace of the Silver
        Princess</i> (© TSR/Wizards of the Coast, 1981) and is used by
        permission.</p><p>Copyright Notice Author Scott Greene, based on
        original material by Jean Wells.</p></h4></div></section>
    _id: Ts312Esb3KrCUL0S
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7fz2zmfw3F758W6A.Ts312Esb3KrCUL0S'
sort: 0
_key: '!journal!7fz2zmfw3F758W6A'

