name: Dire Corby (CR 1)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.6b9JDzHgM21yjlCf
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><div><h2>Dire
  Corby</h2><h3><i>This creature resembles a wingless bipedal crow with slick
  black feathers, powerful arms that end in razor-sharp claws, and a gold
  beak.</i></h3><br /></div><p><button class="importStatblock">Import Dire Corby
  with SBC</button></p><section id="DireCorby"><div class="heading"><p
  class="alignleft">Dire Corby</p><p class="alignright">CR
  1</p></div><div><p><b>XP </b>400</p><p>NE Medium monstrous humanoid
  </p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft.; Perception
  +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14,
  touch 11, flat-footed 13 (+1 Dex, +3 natural)</p><p><b>hp </b>13
  (2d10+2)</p><p><b>Fort </b>+1, <b>Ref </b>+4, <b>Will </b>+3</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
  ft.</p><p><b>Melee </b>2 claws +5 (1d4+3)</p><p><b>Space </b>5 ft.; <b>Reach
  </b>5 ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
  /><div><p><b>Str </b>16, <b>Dex </b>12, <b>Con </b>13, <b>Int </b> 6, <b>Wis
  </b>10, <b>Cha </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+5; <b>CMD
  </b>16</p><p><b>Feats </b>Blind-Fight</p><p><b>Skills </b>Climb +8, Perception
  +8, Stealth +5; <b>Racial Modifiers </b>+4 Perception</p><p><b>Languages
  </b>Aklo</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
  /><div><p><b>Environment </b> underground</p><p><b>Organization </b>gang
  (2-5), flock (6-11), or community (10-60 plus 1 leader of 3rd-5th level per 10
  adults)</p><p><b>Treasure </b>standard</p></div><hr
  /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Dire corbies are
  humanoid, bipedal birdmen that dwell deep beneath the surface world. They make
  their homes in large, open caverns, hollowing out individual shelters in the
  walls themselves. These creatures do not possess wings now, but did in some
  remote part of their past. Why their wings disappeared and were replaced by
  claws is unknown. Dire corbies are omnivores but prefer a diet of fresh meat,
  enjoying the flesh of subterranean rodents, animals, and even other races.
  They are particularly fond of the flesh of bats, savoring the leathery grit of
  their flesh.</p><p>Dire corbies hunt in flocks. They enjoy the thrill of the
  hunt and enjoy running their prey down, toying with it before swooping in and
  tearing it to shreds with their claws. Dire corbies always fight to the death
  and never flee, even when faced with overwhelming odds.</p><br
  /><b></b><p><b>Dire Corbies as Characters</b><br /> Dire corbies possess
  racial Hit Dice and may have class levels. Dire corbies have the following
  racial traits.<br /><b>+6 Strength, +2 Dexterity, +2 Constitution, -4
  Intellegence, -2 Charisma.</b> Dire corbies are physically impressive, but
  lack judgment.<br /><b>Base speed</b> A dire corby's base land speed is 30
  feet <br /><b>Darkvision</b> Dire corbies can see in darkness out to 60 feet
  <br /><b>Racial Hit Dice</b> Dire corbies begin play with 2 levels of
  monstrous humanoid, which provides 2d10 HD, a base attack bonus of +2, and
  base saves of Fort +0, Ref +3, Will +3.<br /><b>Racial Skills</b> A dire
  corby's monstrous humanoid levels give it skill points equal to 2 x (4 + Int
  modifier, minimum 1). Dire corbies receive a +4 racial bonus on Perception
  checks.<br /><b>Racial Feats</b> A dire corby's monstrous humanoid levels
  gives it one feat.<br /><b>AC</b> Dire corbies receive a +3 natural armor
  bonus <br /><b>Natural Weapons</b> A dire corby may attack with 2 claws (1d4)
  <br /><b>Languages</b> Dire corbies begin play speaking Aklo. Dire corbies
  with high intelligence may choose from the following bonus languages: Common,
  Undercommon, Goblin Credit The Dire Corby originally appeared in the First
  Edition <i>Fiend Folio</i> (© TSR/Wizards of the Coast, 1981) and is used by
  permission.</p><p>Copyright Notice Author Scott Greene, based on original
  material by Jeff Wyndham.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
_id: 78qBTAtRBnXgYcJr
pages: []
_key: '!journal!78qBTAtRBnXgYcJr'

