name: Doombat Bat (CR 4)
_id: 4M4Xu0nkkpf2ORQU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: aNXyZerwU9TiqMAO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4M4Xu0nkkpf2ORQU.aNXyZerwU9TiqMAO'
  - name: Doombat Bat (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="DoombatBat"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>NE Large magical beast </p><p><b>Init </b>+5; <b>Senses
        </b>blindsense 60 ft., darvkvision 60 ft., low-light vision; Perception
        +14</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 14, flat-footed 12 (+5 Dex, +3 natural, -1
        size)</p><p><b>hp </b>42 (5d10+15)</p><p><b>Fort </b>+7, <b>Ref </b>+9,
        <b>Will </b>+2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft., fly 50 ft. (good)</p><p><b>Melee </b>bite
        +7 (2d6+3), tail lash +2 (1d6+1)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>5 ft. (10 ft. with tail)</p><p><b>Special Attacks </b>shriek,
        yip</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>21, <b>Con </b>17, <b>Int </b> 2,
        <b>Wis </b>12, <b>Cha </b>6</p><p><b>Base Atk </b>+5; <b>CMB </b>+9;
        <b>CMD </b>24</p><p><b>Feats </b>Stealthy, Skill Focus (Perception,
        Stealth)</p><p><b>Skills </b>Escape Artist +7, Fly +11, Perception +14,
        Stealth +10; <b>Racial Modifiers </b>+4 Perception when using
        blindsense</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> underground</p><p><b>Organization
        </b>solitary or colony (2-5)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Shriek
        (Ex)</b> A doombat can emit a piercing shriek every 1d4 rounds. All
        creatures that can hear the doombat's shriek (except other doombats)
        within a 100-ft. radius must succeed on a DC 15 Will save or become
        shaken for 1d4+1 rounds. Successive shrieks do not stack with each other
        but do extend the duration of the effect. A creature that successfully
        saves is immune to the same doombat's shriek for 24 hours. The save DC
        is Constitution-based.  </p><p><b>Yip (Ex)</b> A doombat yips constantly
        while in combat.  The noise interferes with an opponent's ability to
        focus on difficult tasks. Spellcasters within 100 ft. of a yipping
        doombat must succeed on a concentration check (DC 15 + spell's level)
        anytime they attempt to cast a spell.  The effect of several doombats
        yipping at once is not cumulative.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The doombat
        is a nocturnal hunter that desires living flesh to sustain it.</p><p>The
        approach of a doombat can be heard long before the creature arrives on
        the scene, the yipping growing louder as the doombat draws
        closer.</p><p>The doombat has a 10-ft. wingspan, though specimens with
        wingspans reaching 25 feet have been reported.</p><p>Doombats attack any
        living thing they encounter. They enter melee and attack with their
        vicious bite and tail slash, yipping for the duration of the
        fight.</p><p>Credit The Doombat originally appeared in the First Edition
        <i>Fiend Folio</i> (© TSR/Wizards of the Coast, 1981) and is used by
        permission.</p><p>Copyright Notice Author Scott Greene, based on
        original material by Julian Lawrence.</p></h4></div></section>
    _id: MqA8nBUMsp71PT3A
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4M4Xu0nkkpf2ORQU.MqA8nBUMsp71PT3A'
sort: 0
_key: '!journal!4M4Xu0nkkpf2ORQU'

