name: Dragon Horse (CR 7)
_id: x5bzHPKokjFWYhFB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: 3YP14KywjyJ4naFL
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!x5bzHPKokjFWYhFB.3YP14KywjyJ4naFL'
  - name: Dragon Horse (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="DragonHorse"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>NG Large magical beast (air)</p><p><b>Init </b>+7;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +19</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 13, flat-footed 18 (+3 Dex, +8 natural)</p><p><b>hp </b>76
        (8d10+32)</p><p><b>Fort </b>+10, <b>Ref </b>+9, <b>Will
        </b>+8</p><p><b>SR </b>16</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft., fly
        120 ft. (good)</p><p><b>Melee </b>2 hooves +14 (1d6+7)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>breath
        weapon (30 ft. cone, DC 18, 8d6 cold, usable once every 10 rounds),
        flying charge</p><p><b>Spell-Like Abilities</b> (CL 11th)<br />At
        will—<i>detect chaos</i>, <i>detect evil</i>, <i>detect good</i>,
        <i>detect law</i><br />1/minute (CL 8th)—<i>fog cloud</i>, <i>gust of
        wind</i> (DC 17)<br />3/day—<i>plane shift</i> (DC 22)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>24, <b>Dex
        </b>17, <b>Con </b>19, <b>Int </b> 16, <b>Wis </b>18, <b>Cha
        </b>20</p><p><b>Base Atk </b>+8; <b>CMB </b>+16; <b>CMD </b>29 (33 vs.
        trip)</p><p><b>Feats </b>Flyby Attack, Improved Initiative, Iron Will,
        Power Attack</p><p><b>Skills </b>Fly +16, Knowledge (planes) +11,
        Perception +19, Sense Motive +12, Survival +12; <b>Racial Modifiers
        </b>+4 Perception</p><p><b>Languages </b>Common, Draconic, Auran;
        telepathy 100 ft.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization </b>solitary or
        family (2-3)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> A dragon horse's breath weapon is a 30 ft. cone of cold.
        It can only use its breath weapon once every 10 rounds (1/minute). 
        </p><p><b>Flying Charge (Ex)</b> A dragon horse gains a +2 bonus on
        damage rolls if it charges while flying.  </p><p><b>Plane Shift (Sp)</b>
        A dragon horse can enter the Ethereal Plane, Astral Plane, Elemental
        Plane of Air, or the Material Plane. This ability transports the dragon
        horse and up to two other creatures, provided they are on its
        back.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Dragon horses are beautiful, graceful creatures, peaceful
        and reclusive.</p><p>They spend nearly all their time aloft among the
        clouds, rarely deigning to set foot on solid ground. Being peaceful
        creatures, dragon horses dislike combat and seek to avoid it, unless
        pressed. In melee, a dragon horse attempts to deal nonlethal damage to
        its opponents. Unconscious opponents are not further attacked.</p><p>The
        name "dragon horse" is something of a misnomer, as these creatures have
        no relation to true dragons. They are, in fact, more closely related to
        the noble ki-rin. Dragon horses are creatures originally from the
        Elemental Plane of Air that have decided, for reasons unknown to anyone
        but themselves, to reside more or less permanently in the Material
        Plane.</p><p>Dragon horses visit the Elemental Plane of Air frequently,
        however.</p><p>Dragon horses are solitary creatures, but a mated pair
        will often remain together to raise their young. They have no need or
        desire for material possessions and so keep no treasure.</p><p>Training
        a Dragon Horse Dragon horses are highly prized as steeds, but they are
        notoriously difficult to train. They have a very free spirit and do not
        tolerate captivity, thus only juvenile dragon horses have any chance of
        being tamed mounts.</p><p>Dragon horse foals have the Young template,
        and mature to adult size after 10 years. A captive foal can be raised
        only by a good being and doing so requires 10 years and a Handle Animal
        check (DC 30) every 6 months.</p><p>Credit The Dragon Horse originally
        appeared in the First Edition <i>Monster Manual II</i> (© TSR/Wizards of
        the Coast, 1983) and is used by permission.</p><p>Copyright Notice
        Author Scott Greene, based on original material by Gary
        Gygax.</p></h4></div></section>
    _id: 2s4o9iofWVKoXrKv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!x5bzHPKokjFWYhFB.2s4o9iofWVKoXrKv'
sort: 0
_key: '!journal!x5bzHPKokjFWYhFB'

