name: Dromosphinx (CR 8)
_id: e4McYZoMQ169rqtt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: 3mWd02Rv8mE6A3b6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e4McYZoMQ169rqtt.3mWd02Rv8mE6A3b6'
  - name: Dromosphinx (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="Dromosphinx"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>NE Large magical beast </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +20</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 9,
        flat-footed 19 (+10 natural, -1 size)</p><p><b>hp </b>93
        (11d10+33)</p><p><b>Fort </b>+10, <b>Ref </b>+7, <b>Will
        </b>+5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 60 ft. (poor)</p><p><b>Melee </b>2
        claws +17 (1d6+7), bite +17 (1d8+7/19-20 plus 1d6 acid)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>pounce, spit
        acid (+10 ranged touch)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>10, <b>Con </b>17, <b>Int </b> 14, <b>Wis </b>14, <b>Cha
        </b>14</p><p><b>Base Atk </b>+11; <b>CMB </b>+19; <b>CMD </b>29 (33 vs.
        trip)</p><p><b>Feats </b>Alertness, Flyby Attack, Hover, Improved
        Critical (bite), Power Attack, Skill Focus (Intimidate)</p><p><b>Skills
        </b>Bluff +13, Fly +2, Intimidate +19, Knowledge (any one) +8,
        Perception +20, Sense Motive +4</p><p><b>Languages </b>Common,
        Sphinx</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm deserts and
        hills</p><p><b>Organization </b>solitary, pair, or flock
        (3-6)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Spit Acid (Ex)</b> Once every
        1d4 rounds, a dromosphinx can spit a line of highly caustic saliva at a
        single target within 20 feet. The target takes 6d6 points of acid
        damage. A successful DC 18 Reflex save reduces the damage by half. The
        save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Some of the
        strongest and smartest of the sphinxes, dromosphinxes are treacherous
        and merciless, caring little for anything and anyone. All dromosphinxes
        are male. Dromosphinxes detest androsphinxes and attack them on sight.
        Unlike the smaller and weaker hieracosphinxes, dromosphinxes can
        generally hold their own against androsphinxes. They are indifferent
        against the other sphinxes and often bully the smaller hieracosphinxes
        into serving them for a period of time.  Dromosphinxes are highly
        territorial and do not take intrusions lightly. Trespassers are quickly
        disposed of when encountered. Since dromosphinxes love riddles, when
        intelligent creatures are encountered, they often present them with a
        riddle. If the targets answer incorrectly or cannot answer,
        dromosphinxes attack and attempt to devour the victims. Those answering
        the riddle correctly are allowed to continue on their way, much to the
        dromosphinx's dismay.  When combat begins, a dromosphinx spits its acid
        at the closest foe. It next pounces on the next closest foe, and
        disperses its opponents with a combination of claws, bites, and acid.
        During combat, it often takes to the air and uses a series of diving
        attacks to rid itself of its opponents while keeping them off
        balance.</p></h4></div></section>
    _id: iMJRzWPRz6BL9z1l
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e4McYZoMQ169rqtt.iMJRzWPRz6BL9z1l'
sort: 0
_key: '!journal!e4McYZoMQ169rqtt'

