name: Elusa Hound (CR 3)
_id: vPEcPCQCfOG2uaTq
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: pwZ6LgA1OWh5kVjN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vPEcPCQCfOG2uaTq.pwZ6LgA1OWh5kVjN'
  - name: Elusa Hound (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="ElusaHound"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium magical beast </p><p><b>Init </b>+2; <b>Senses
        </b><i>arcane sight</i>, darkvision 60 ft., low-light vision, scent;
        Perception +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>15, touch 12, flat-footed 13 (+2 Dex, +3
        natural)</p><p><b>hp </b>30 (4d10+8)</p><p><b>Fort </b>+6, <b>Ref
        </b>+6, <b>Will </b>+2</p><p><b>SR </b>12</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>bite +6 (1d6+3 plus trip)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>15, <b>Con </b>15, <b>Int </b> 6, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+6; <b>CMD </b>18 (22 vs.
        trip)</p><p><b>Feats </b>Skill Focus (Perception), Skill Focus
        (Survival)</p><p><b>Skills </b>Perception +8, Survival +10 (+14 tracking
        by scent); <b>Racial Modifiers </b>Survival +4 when tracking by
        scent</p><p><b>Languages </b>understands Common (but cannot
        speak)</p><p><b>SQ </b>aura tracking</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forests and plains</p><p><b>Organization </b>solitary, pair,
        or pack (4-7)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b><i>Arcane
        Sight</i> (Su)</b> Elusa hounds can <i>detect magic</i>al auras in a
        120-foot radius, as per the <i>arcane sight</i> spell cast by a sorcerer
        at 6th level. This ability can be dispelled, but the elusa hound can
        restart it as a free action on its next turn. Using this ability, the
        elusa hound can instantly identify any spellcaster within range. 
        </p><p><b>Aura Tracking (Su)</b> If an elusa hound has "tasted" the
        magical aura of a living creature (a creature it has successfully used
        its <i>arcane sight</i> ability against or a spell it has successfully
        detected that was cast by such a creature), it gains a +10 competence
        bonus to its Survival check when tracking that target. The aura must be
        fresh ("tasted" within the last 3 hours) or the elusa hound does not
        gain this bonus.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Elusa hounds
        are used by different creatures for different reasons; though ultimately
        there have but one purpose: tracking (and often killing) magic-wielders.
        These creatures can detect the emanations given off by arcane and divine
        spellcasters and use this scent to track them. The origins of the elusa
        hounds have mystified even the most learned of sages, for though they
        seem to be born of magic, no spellcaster in his or her right mind would
        ever create such a beast.</p><p>Renegade bands enthralled with the idea
        of ridding the world of spellcasters sometimes employ them. Civilized
        towns and cities likewise use them in places where magic is forbidden or
        policed by the local government. In other instances, they are used by
        spellcasters to ferret out rivals.</p><p>When given instructions to
        track and kill their target, a pack of elusa hounds uses tactics similar
        to other canine animals: circle the prey and attack simultaneously from
        the front, rear, and flanks. These beasts can easily be trained to pin
        or hold a foe rather than kill it. This tactic is often employed by
        military or government units when they wish to capture and interrogate a
        renegade spellcaster. When using these tactics, the elusa hound attempts
        to trip its foe and then pins it with a bite.</p><p>Elusa hounds radiate
        a moderate aura of divination magic if examined with <i>detect magic</i>
        or the like.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: 5IJGl99zsMYe7idc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vPEcPCQCfOG2uaTq.5IJGl99zsMYe7idc'
sort: 0
_key: '!journal!vPEcPCQCfOG2uaTq'

