name: Fanged Sea Serpent (CR 6)
_id: r9RsC68w3RdXMfzz
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: 6JNxGjVwbs8AWNVy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!r9RsC68w3RdXMfzz.6JNxGjVwbs8AWNVy'
  - name: Fanged Sea Serpent (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="FangedSeaSerpent"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>N Large dragon (aquatic)</p><p><b>Init </b>+1; <b>Senses
        </b>darkvision 60 ft., low-light vision, scent; Perception
        +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>24, touch 10, flat-footed 23 (+1 Dex, +14 natural, -1
        size)</p><p><b>hp </b>76 (8d12+24)</p><p><b>Fort </b>+9, <b>Ref </b>+7,
        <b>Will </b>+6</p><p><b>Immune </b>paralysis and sleep, dragon
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>swim 30 ft.</p><p><b>Melee </b>bite +12 (1d8+6 plus
        poison)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>constrict (1d8+6), poison</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>13, <b>Con </b>16, <b>Int </b> 5, <b>Wis </b>11, <b>Cha
        </b>6</p><p><b>Base Atk </b>+8; <b>CMB </b>+13; <b>CMD </b>24 (can't be
        tripped)</p><p><b>Feats </b>Cleave, Great Cleave, Power Attack, Swim-By
        AttackB, Weapon Focus (bite)</p><p><b>Skills </b>Perception +9, Stealth
        +6, Survival +9, Swim +21</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        aquatic</p><p><b>Organization </b>solitary, pair or swarm
        (3-20)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Poison (Ex)</b> Bite-injury;
        <i>save</i> Fort DC 17; <i>frequency</i> 1/round for 6 rounds;
        <i>effect</i> 1d4 Con; <i>cure</i> 2 consecutive <i>save</i>s. The save
        DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The fanged
        sea serpent is a vicious predator of the seas feared for its tendency to
        travel in packs and swarm over creatures much larger than itself. Fanged
        sea serpents are nomadic, traveling with ocean currents.</p><p>They
        prefer to hunt in groups, which they can surround and attack from all
        sides. Fanged sea serpents have been known to attack their own kind, but
        only when starving.</p><p>Fanged sea serpents on their own usually live
        on large fish, and avoids confronting intelligent opposition unless they
        believe their victims to be helpless. However, when they are in groups,
        they become much more aggressive, and attack creatures much larger than
        themselves. They prefer to use swarm tactics, surrounding their target
        and attacking simultaneously from all directions; in the water, where
        they can also attack from above and below, few marine creatures can
        stand up to a prolonged assault.</p><p>Copyright Notice Authors Scott
        Greene and Patrick Lawinger.</p></h4></div></section>
    _id: nTsWQeNUpAcmi1iF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!r9RsC68w3RdXMfzz.nTsWQeNUpAcmi1iF'
sort: 0
_key: '!journal!r9RsC68w3RdXMfzz'

