name: Flayer Devil (CR 11)
_id: 0VNK9Vk6DxrEKnuQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: GJtqVrk2FqDlUh9y
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0VNK9Vk6DxrEKnuQ.GJtqVrk2FqDlUh9y'
  - name: Flayer Devil (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="FlayerDevil"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>LE Large outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+2; <b>Senses </b>darkvision 60 ft., <i>detect
        good</i>; Perception +21</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>27, touch 11,
        flat-footed 25 (+2 Dex, +16 natural, -1 size)</p><p><b>hp </b>174
        (12d10+108); regeneration 5 (good, silver)</p><p><b>Fort </b>+13, <b>Ref
        </b>+10, <b>Will </b>+10</p><p><b>DR </b>10/good and silver; <b>Immune
        </b>fire, poison; <b>Resist </b>acid 10,  cold 10; <b>SR
        </b>22</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>2 claws +21
        (1d8+9/19-20), bite +21 (2d6+9)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>10 ft.</p><p><b>Special Attacks </b>flensing, unholy
        burst</p><p><b>Spell-Like Abilities</b> (CL 12th)<br
        />Constant—<i>detect good</i><br />At Will—<i>greater teleport</i> (self
        plus 50 pounds of objects only), <i>scorching ray</i><br />1/day—<i>wall
        of fire</i>, <i>unholy aura</i> (DC 20)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>29, <b>Dex
        </b>15, <b>Con </b>29, <b>Int </b> 14, <b>Wis </b>14, <b>Cha
        </b>14</p><p><b>Base Atk </b>+12; <b>CMB </b>+22; <b>CMD
        </b>34</p><p><b>Feats </b>Alertness, Cleave, Improved Critical (claw),
        Power Attack, Weapon Focus (bite), Weapon Focus (claw)</p><p><b>Skills
        </b>Climb +24, Escape Artist +17, Intimidate +17, Knowledge (planes)
        +17, Perception +21, Sense Motive +21, Stealth +13, Survival
        +17</p><p><b>Languages </b>Common, Ignan, Infernal; telepathy 100
        ft.</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Hell)</p><p><b>Organization </b>gang
        (2-4) or pack (6-11)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Unholy
        Burst (Su)</b> Three times per day, a flayer devil can release a burst
        of hellish black vapor in a 30-foot radius.  Those caught within the
        area must succeed at a DC 25 Fortitude save or be sickened for 1d6
        rounds. Additionally, good-aligned creatures suffer 3d6 points of unholy
        damage from the vapors if they fail their save. The save DC is
        Constitution-based.  </p><p><b>Flensing (Ex)</b> A flayer devil that
        scores a critical hit with a claw attack rips the flesh from its
        opponent's body. This attack deals 1d3 points of Constitution
        damage.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Flayer devils are employed by several arch-devils as
        trackers and hunters because of their brutal and sadistic mindset. These
        nightmarish creatures delight in catching their prey and ripping the
        flesh from their bones. The flesh is devoured and the bones cast aside.
        Many of these brutes served under Lucifer and were ousted with him when
        Asmodeus cast him out of Hell. They now reside in Infernus where they
        perfect their craft against those that stumble into the fiery realm.
        Others can still be found roaming the Hells. Flayer devils sometimes
        hunt weaker devils, such as bearded devils, hellstokers (see their entry
        in this book), and lemures, the latter of whose flesh they thoroughly
        enjoy.</p><p>The typical flayer devil stands 13 feet tall and weighs in
        excess of 800 pounds.</p><p>Flayer devils are ferocious in battle,
        employing simple, brutal tactics.</p><p>Given the chance, they always
        make a full attack, striking with both claws and a bite attempting to
        rip an opponent's flesh from its bones. On rounds they do not attack
        with their natural weapons, they release an unholy burst to sicken those
        around them before striking again with claws and bite.</p><p>Copyright
        Notice Author Scott Greene.</p></h4></div></section>
    _id: 3BLXUEwfQlWX1vP0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0VNK9Vk6DxrEKnuQ.3BLXUEwfQlWX1vP0'
sort: 0
_key: '!journal!0VNK9Vk6DxrEKnuQ'

