name: Forlarren (CR 2)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.P9d9yg4krIrnfT6P
content: >-
  <p><strong>Source </strong>Tome of Horrors
  Complete</p><div><h2>Forlarren</h2><h3><i>This creature resembles a hairless
  satyr. A small ruff of dark hair covers the back of its head. Small horns
  protrude above its eyes. Its hands end in wicked claws and its face shows a
  twisted, leering visage.</i></h3><br /></div><p><button
  class="importStatblock">Import Forlarren with SBC</button></p><section
  id="Forlarren"><div class="heading"><p class="alignleft">Forlarren</p><p
  class="alignright">CR 2</p></div><div><p><b>XP </b>600</p><p>NE Medium fey
  </p><p><b>Init </b>+2; <b>Senses </b>low-light vision; Perception
  +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18,
  touch 12, flat-footed 26 (+2 Dex, +6 natural)</p><p><b>hp </b>13
  (3d6+3)</p><p><b>Fort </b>+2, <b>Ref </b>+5, <b>Will </b>+4</p><p><b>DR
  </b>5/cold iron</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
  /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 slams +3
  (1d4+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
  </b><i>heat metal</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
  /><div><p><b>Str </b>12, <b>Dex </b>15, <b>Con </b>12, <b>Int </b> 4, <b>Wis
  </b>13, <b>Cha </b>8</p><p><b>Base Atk </b>+1; <b>CMB </b>+2; <b>CMD
  </b>14</p><p><b>Feats </b>Skill Focus (Perception), Weapon
  Finesse</p><p><b>Skills </b>Perception +10, Stealth +8, Survival
  +4</p><p><b>Languages </b>Forlarren, Sylvan</p></div><hr
  /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
  temperate land</p><p><b>Organization </b>solitary</p><p><b>Treasure
  </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
  /><div><p><b>Heat Metal (Su)</b> Once per day, by making a melee touch attack,
  a forlarren can <i>heat metal</i> (as the spell, caster level 6th, DC 12 Will
  save). Once the affected metal reaches the searing stage (after 3 rounds), it
  remains at that stage until the forlarren is killed, moves more than 100 feet
  from the target, or dismisses the effect (as a free action). Once the effect
  has been dismissed, the metal slowly returns to its normal temperature (just
  as in the spell). The save DC is Constitution-based.</p></div><hr
  /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The powers of a
  nymph are such that she can enchant and seduce nearly any creature that has
  the capacity to know beauty. Some say that even the great and terrible daemons
  are not immune to a nypmh's charms. The forlarren, they say, is the proof. The
  forlarren is a lonely creature that feels cursed by its own existence. They
  detest themselves and everything they see, consumed by hatred of life itself.
  Such is their rage that they seek to vent their ire on good and evil
  alike.</p><p>A forlarren stands 6 feet tall and weighs about 160
  pounds.</p><p>The forlarren attacks with its fists, using them to pummel an
  opponent. It focuses on a single opponent in combat and attacks until it or
  its opponent is slain. If a forlarren succeeds in killing an opponent, the
  kindly traits of its fey mother surface and it shows profound remorse. It
  ceases combat, if possible, or flees if other opponents insist on continuing
  the fight. Should its opponents allow combat to end, the forlarren may offer
  its solace to the surviving companions amid wails and sobs. After a few days,
  however, the dominant evil nature of its fiendish father resurfaces and the
  forlarren once more attacks all creatures on sight-including those it had
  previously befriended.</p><p>Credit The Forlarren originally appeared in the
  First Edition <i>Fiend Folio</i> (© TSR/Wizards of the Coast, 1981) and is
  used by permission.</p><p>Copyright Notice Author Scott Greene, based on
  original material by Ian Livingstone.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/fey.png
_id: W0Hvou6HAJQKuvDa
pages: []
_key: '!journal!W0Hvou6HAJQKuvDa'

