name: Frost Man (CR 2)
_id: KP4MqdzNJOuq7sWy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ncrdufo1a2WAs5pP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KP4MqdzNJOuq7sWy.ncrdufo1a2WAs5pP'
  - name: Frost Man (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="FrostMan"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>LE Medium humanoid (cold)</p><p><b>Init </b>+1; <b>Senses
        </b>darkvision 60 ft.; Perception +3</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 11,
        flat-footed 14 (+2 armor, +1 Dex, +2 natural)</p><p><b>hp </b>22
        (4d8+4)</p><p><b>Fort </b>+5, <b>Ref </b>+2, <b>Will
        </b>+1</p><p><b>Immune </b>cold</p><p><b>Weaknesses </b>vulnerability to
        fire</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b>morningstar +3 (1d8)</p><p><b>Ranged
        </b>longbow +4 (1d8/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>ice blast 3/day (30 ft. cone, DC 13
        half, 3d6 cold)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>12, <b>Con </b>12, <b>Int </b> 10,
        <b>Wis </b>11, <b>Cha </b>11</p><p><b>Base Atk </b>+3; <b>CMB </b>+3;
        <b>CMD </b>14</p><p><b>Feats </b>Blind-Fight, Skill Focus
        (Survival)</p><p><b>Skills </b>Perception +3, Stealth +5, Survival
        +7</p><p><b>Languages </b>Common, Frost Man</p><p><strong>Combat
        Gear</strong> leather armor, morningstar, longbow, 30 arrows; Other Gear
        tunic, sack</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold hills and
        underground</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Ice Blast (Su)</b> Three times
        per day as a standard action, a frost man can release a blast of
        freezing mist in a 30-foot cone from the eye underneath its eye patch. A
        frost man can remove its eye patch as a free action. A creature in the
        area takes 3d6 points of cold damage (DC 13 Reflex for half). The save
        DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Frost men are
        hunters that make their home in the cold regions of the world. Each
        carries his personal belongings in small sacks and takes them wherever
        he goes. A frost man's body radiates cold out to 30 feet, though not
        enough to deal damage.</p><p>There is much speculation on the society of
        frost men. Other beings only encounter them as lone males. Speculation
        suggests that there must be villages somewhere with women and children,
        perhaps buried deep in cold mountain caves. Tribes that are aware of
        frost men fear them greatly for their deadly talent and refer to them as
        "ice demons." Frost men appear in the outside world occasionally and
        wish only to go about their unknown business undisturbed. Anyone
        bothering them can expect to be attacked. A frost man usually opens
        combat with its ice blast before moving in to kill off anything not
        subsequently frozen to death.</p><p><br /><b>Frost Man Characters</b><br
        /> Most frost man leaders are fighters or fighter/rogues. Sorcerers,
        rogues, and clerics are not uncommon among frost men. Frost men clerics
        can choose any two of the following domains: Earth, Evil, Law,
        Water.</p><p>Frost men characters possess the following racial
        traits.<br /><b>+2 Dex, +2 Con:</b> Frost men have good balance and are
        quite hardy.<br /><b>Darkvision</b>: A frost man can see in the dark out
        to 60 feet.<br /><b>Immune</b>: Cold.<br /><b>Weakness</b>:
        Vulnerability to fire.<br /><b>Armor</b>: Frost men have a +2 natural
        armor bonus.<br /><b>Racial Hit Dice</b>: A frost man begins with four
        levels of humanoid, which provide 4d8 Hit Dice, a base attack bonus of
        +3, and base saving throw bonuses of Fort +4, Ref +1, and Will +1.<br
        /><b>Special Attacks (see above</b>): Ice blast.<br /><b>Racial
        Skills</b>: A frost man's humanoid levels give it skill points equal to
        4 x (2 + Int modifier).<br /><b>Racial Feats</b>: A frost man's humanoid
        levels give it two feats.<br /><b>Automatic Languages</b>: Common, Frost
        Man. Bonus Languages: Draconic, Elven, Giant, Gnoll, Orc.</p><p>Credit
        The Frost Man originally appeared in the First Edition <i>Fiend
        Folio</i> (© TSR/Wizards of the Coast, 1981) and is used by
        permission.</p><p>Copyright Notice Author Scott Greene, based on
        original material by Julian Lawrence.</p></h4></div></section>
    _id: qutlfqBiTjrKZCQi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KP4MqdzNJOuq7sWy.qutlfqBiTjrKZCQi'
sort: 0
_key: '!journal!KP4MqdzNJOuq7sWy'

