name: Galley Beggar (CR 8)
_id: nVVYha4TVbT5oIDI
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: xSwz1chjznA93XSV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nVVYha4TVbT5oIDI.xSwz1chjznA93XSV'
  - name: Galley Beggar (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="GalleyBeggar"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>CE Medium undead (incorporeal)</p><p><b>Init </b>+6;
        <b>Senses </b>darkvision 60 ft.; Perception +19</p><p><b>Aura
        </b>frightful presence (40 ft., DC 18)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 16,
        flat-footed 13 (+3 deflection, +1 dodge, +2 Dex)</p><p><b>hp </b>85
        (10d8+30 plus 10)</p><p><b>Fort </b>+6, <b>Ref </b>+7, <b>Will
        </b>+8</p><p><b>Defensive Abilities </b>channel resistance +4,
        incorporeal; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 50 ft.
        (perfect)</p><p><b>Melee </b>incorporeal touch +9 (5d6+3, DC 18 Fort
        half) or incorporeal drain +9 (1d4 Cha drain)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>annihilating wail,
        draining touch, unholy touch</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
        </b>15, <b>Con </b>-, <b>Int </b> 13, <b>Wis </b>13, <b>Cha
        </b>16</p><p><b>Base Atk </b>+7; <b>CMB </b>+9; <b>CMD
        </b>25</p><p><b>Feats </b>Alertness, Dodge, Improved Initiative,
        Lightning Reflexes, Toughness</p><p><b>Skills </b>Bluff +8, Diplomacy
        +8, Fly +23, Intimidate +16, Knowledge (any) +6, Perception +19, Sense
        Motive +11, Stealth +18; <b>Racial Modifiers </b>+8 Perception, +8
        Stealth</p><p><b>Languages </b>Common</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Annihilating Wail (Su)</b> Once per minute, a galley beggar
        can emit a piercing and heart-stopping scream that affects all creatures
        within 60 feet that hear it. Affected creatures must make a DC 18
        Fortitude save. Those making their save are blinded for 1d4+4 rounds.
        Those failing their save take 10d6 points of damage. A creature that
        makes its save is immune to the annihilating wail of that galley beggar
        for one day. The save DC is Charisma-based.  </p><p><b>Draining Touch
        (Su)</b> The incorporeal touch of a galley beggar drains 1d4 points of
        Charisma. On a successful attack, the galley beggar also heals 5 points
        of damage to itself.  </p><p><b>Incorporeal Touch (Su)</b> By passing
        part of its incorporeal body through a foe's body as a standard action,
        the galley beggar inflicts 5d6+3 damage. This damage is not negative
        energy-it manifests in the form of physical wounds and aches from
        supernatural aging. Creatures immune to magical aging are immune to this
        damage, but otherwise the damage bypasses all forms of damage reduction.
        A Fortitude save halves the damage inflicted.  </p><p><b>Unholy Touch
        (Su)</b> A galley beggar adds its Charisma modifier to damage for its
        incorporeal touch attack.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Galley
        beggars are the ghostly remains of travelers who met their demise before
        their journey was complete. Therefore most encounters with galley
        beggars occur on roads and paths between cities and towns. A galley
        beggar generally haunts a single area of no more than 1 square mile, and
        though it is not tied to the area, it rarely ever ventures far from the
        place where it died.  A galley beggar is a hateful creature, unhappy and
        resentful of its current state of unlife. It seeks nothing more than to
        kill any living creature it encounters.  Galley beggars are believed to
        speak Common and at least one other language, though sages are unsure of
        this as no galley beggar has ever conversed with a living creature (or
        at least conversed with any living creature that lived to tell about
        it).  A galley beggar begins combat the instant it encounters a living
        creature. It opens a battle using its annihilating wail if any opponent
        is within range by extending a skeletal arm and showing its severed head
        to its foes. If no opponent is within range the galley beggar moves in
        and uses its annihilating wail as soon as possible. It follows this with
        its incorporeal or draining touch.</p></h4></div></section>
    _id: 8MLgzgge5Qx0VpR6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nVVYha4TVbT5oIDI.8MLgzgge5Qx0VpR6'
sort: 0
_key: '!journal!nVVYha4TVbT5oIDI'

