name: Giant Archerfish (CR 1)
_id: 9GzgDSM2JOH0hHZP
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: Cm7Iqt8CNaDqpkta
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9GzgDSM2JOH0hHZP.Cm7Iqt8CNaDqpkta'
  - name: Giant Archerfish (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="GiantArcherfish"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>N Medium animal (aquatic)</p><p><b>Init </b>+3; <b>Senses
        </b>low-light vision, scent; Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 13,
        flat-footed 11 (+3 Dex, +1 natural)</p><p><b>hp </b>11
        (2d8+2)</p><p><b>Fort </b>+4, <b>Ref </b>+6, <b>Will </b>+1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>swim 40
        ft.</p><p><b>Melee </b>bite +4 (1d6)</p><p><b>Ranged </b>water spray +4
        (1d3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>water spray</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>11, <b>Dex
        </b>17, <b>Con </b>12, <b>Int </b> 1, <b>Wis </b>12, <b>Cha
        </b>2</p><p><b>Base Atk </b>+1; <b>CMB </b>+1; <b>CMD </b>14 (can't be
        tripped)</p><p><b>Feats </b>Weapon Finesse</p><p><b>Skills
        </b>Perception +6, Swim +11; <b>Racial Modifiers </b>Giant archerfish
        use their Dexterity modifier for Swim checks.</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate aquatic</p><p><b>Organization </b>solitary or school
        (6-11)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Water Spray (Ex)</b> By
        collecting water in its mouth, a giant archerfish can fire a powerful
        jet of water as a standard action. The attack has a range of 30 feet
        with no range increment. If the giant archerfish scores a hit, the
        target is knocked prone.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Giant
        archerfish are peaceful, surface-dwelling aquatic animals that shoot a
        powerful stream of water at land- or airborne creatures in an attempt to
        fell it into the giant archer's body of water where the fish quickly
        swims in and devours it. These creatures exist mainly on a diet of
        insects and small animals such as birds, shrimp, worms, and snails
        though some of the larger ones occasionally target small humanoids as
        prey. Giant archerfish are typically solitary creatures and rarely
        travel in schools. Schools of these fish, when encountered, do not work
        in concert with one another; every fish is on its own.</p><p>Giant
        archerfish are three feet long and have silver-colored bodies with
        vertical black stripes that begin just behind the head and fade as they
        near the tail. Their eyes are either cloudy blue or silver and its fins
        are slightly darker than its body. Some species of giant archerfish are
        yellowishgray with dark-colored eyes, but all have the vertical black
        stripes. Giant archerfish can grow to be five feet long.</p><p>The giant
        archerfish spends most of its time near the surface where it uses its
        water spray to dislodge potential prey from their land-based perch and
        knock them into the water. The archerfish then darts in and bites. This
        fish's eyes are formed in such a way that allows it to see perfectly
        into the air or on land from a depth of six feet without any distortion
        or refraction.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: 0IwaD7Hcy6hboAjv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9GzgDSM2JOH0hHZP.0IwaD7Hcy6hboAjv'
sort: 0
_key: '!journal!9GzgDSM2JOH0hHZP'

