name: Giant Hornet (CR 5)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.rg3oaMchrEaqH0z2
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><div><h2>Hornet,
  Giant</h2><h3><i>This massive horse-sized hornet has a black body with white
  markings on the thorax and abdomen and a cruel looking rapier-length
  stinger.</i></h3><br /></div><p><button class="importStatblock">Import Giant
  Hornet with SBC</button></p><section id="GiantHornet"><div class="heading"><p
  class="alignleft">Giant Hornet</p><p class="alignright">CR
  5</p></div><div><p><b>XP </b>1,600</p><p>N Large vermin </p><p><b>Init </b>+1;
  <b>Senses </b>darkvision 60ft.; Perception +9</p></div><hr
  /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 10,
  flat-footed 14 (+1 Dex, +5 natural, -1 size)</p><p><b>hp </b>45
  (7d8+14)</p><p><b>Fort </b>+7, <b>Ref </b>+3, <b>Will </b>+3</p><p><b>Immune
  </b>vermin traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
  /><div><p><b>Spd </b>20 ft., fly 60 ft. (good)</p><p><b>Melee </b>bite +9
  (1d3+5), sting +9 (1d4+5 plus poison)</p><p><b>Space </b>10 ft.; <b>Reach
  </b>5 ft.</p><p><b>Special Attacks </b>poison</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
  </b>12, <b>Con </b>15, <b>Int </b> -, <b>Wis </b>13, <b>Cha
  </b>11</p><p><b>Base Atk </b>+5; <b>CMB </b>+11; <b>CMD </b>22</p><p><b>Skills
  </b>Perception +9, Survival +1 (+4 orient direction); <b>Racial Modifiers
  </b>+8 Perception, +4 Survival to orient direction</p><p><b>SQ
  </b>pheromone</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
  /><div><p><b>Environment </b> temperate and warm land</p><p><b>Organization
  </b>solitary, cluster (2-5), or nest (11-20)</p><p><b>Treasure </b>standard or
  otherwise</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
  /><div><p><b>Poison</b> (Ex) Sting-injury; <i>save</i> DC 21; <i>frequency</i>
  1/round for 6 rounds; <i>effect</i> 1d3 Dexterity damage; <i>cure</i> 2
  consecutive <i>save</i>s. The save DC is Constitution-based and includes a +2
  racial bonus.  </p><p><b>Pheromone (Ex)</b> The first time a giant hornet is
  successfully hit in combat, it releases a fear pheromone that heightens the
  aggressiveness of all giant hornets within 50 feet. All affected giant hornets
  receive a +1 morale bonus on attack rolls for the remainder of the encounter
  and fight without penalty even while disabled or dying (see <i>Pathfinder
  Core</i> Rulebook).</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
  /><div><h4><p>Giant hornets are larger, more aggressive versions of normal
  hornets.</p><p>They are generally inoffensive if left alone, but if provoked,
  become very deadly opponents. Giant hornets have a society structure
  consisting of two distinct classes: workers and the queen.</p><p>Workers spend
  their time pulling nectar from flowers and carrying it to the nest where they
  feed the young, the queen, and the other hornets. They are also the hornets
  involved in defending the nest and queen from attack.</p><p>When aggressors
  are detected within 100 feet of the nest, the workers fly out and patrol the
  area. Creatures that move within 20 feet are attacked.</p><p>The queen's sole
  purpose is to lay eggs that ultimately hatch and grow into new hornets. She
  has no stinger and does not attack-workers kill most aggressors long before
  they reach the queen. Giant hornet builds its nest high above the ground in
  much the same way a standard wasp does.</p><p>A giant hornet's nest has a
  curved flare at the top.</p><p>Giant hornets attack by biting their foes, only
  relying on its stinger when threatened. During combat, it releases a pheromone
  that agitates all other giant hornets in the area, making them more
  aggressive.</p><p>Copyright Notice Author Scott
  Greene.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/vermin.png
_id: YEGXSLjy6vaF8N67
pages: []
_key: '!journal!YEGXSLjy6vaF8N67'

