name: Giant Moray Eel (CR 5)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.J972AA5df1tWsXx2
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><div><h2>Eel, Giant
  Moray</h2><h3><i>This creature looks like an 8-foot long eel with
  yellowish-brown splotches on its back.</i></h3><br /></div><p><button
  class="importStatblock">Import Giant Moray Eel with SBC</button></p><section
  id="GiantMorayEel"><div class="heading"><p class="alignleft">Giant Moray
  Eel</p><p class="alignright">CR 5</p></div><div><p><b>XP </b>1,600</p><p>N
  Large animal (aquatic)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 60 ft.,
  low-light vision, scent; Perception +7</p></div><hr
  /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 11,
  flat-footed 17 (+2 Dex, +8 natural, -1 size)</p><p><b>hp </b>52
  (7d8+21)</p><p><b>Fort </b>+8, <b>Ref </b>+9, <b>Will </b>+3</p><p><b>Immune
  </b>disease, fear</p><p><b>Weaknesses </b>water dependency</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>5 ft., swim 30
  ft.</p><p><b>Melee </b>bite +11(2d6+9 plus disease and grab)</p><p><b>Space
  </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>gnaw</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
  </b>14, <b>Con </b>16, <b>Int </b> 1, <b>Wis </b>12, <b>Cha
  </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+12 (+16 grapple); <b>CMD </b>24
  (can't be tripped)</p><p><b>Feats </b>Improved Initiative, Lightning Reflexes,
  Skill Focus (Stealth), Weapon Focus (bite)</p><p><b>Skills </b>Escape Artist
  +10, Perception +7, Stealth +11, Swim +18; <b>Racial Modifiers </b>+8 Escape
  Artist</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
  /><div><p><b>Environment </b> warm aquatic</p><p><b>Organization </b>solitary
  or school (4-8)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
  ABILITIES</b></p></div><hr /><div><p><b>Disease (Ex)</b> <i>Flesh Rot</i>:
  Bite-injury; save Fort DC 13; <i>onset</i> 1 minute; frequency 1/day; effect
  1d6 Con and 1d6 Cha damage; cure 2 consecutive saves. The save DC is
  Constitution-based. </p><p><b>Gnaw (Ex)</b> If a giant moray begins a round
  with a grabbed foe, it inflicts automatic bite damage (2d6+9 points of
  damage). A giant moray eel possesses a second set of jaws in its throat that
  aid in swallowing-it can make a second bite attack (+11 attack, 1d6+4) against
  a foe it has already grabbed. </p><p><b>Water Dependency (Ex)</b> Giant moray
  eels can survive out of the water for 1 minute per point of Constitution
  (after that, refer to the drowning rules in the <i>Pathfinder Core</i>
  Rulebook).</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
  /><div><h4><p>The moray eel is a ferocious predator, capable of holding prey
  in its primary jaws while a smaller set of jaws inside its throat chews away
  bite-sized portions.<br /><b>Moray Eel Animal Companion</b><br /> <b>Starting
  Statistics:</b> <b>Size </b>Medium; <b>AC </b>+5 natural armor; <b>Speed
  </b>swim 30 ft.; <b>Attack </b>bite (1d8); <b>Ability Scores </b>Str 14, Dex
  16, Con 12, Int 1, Wis 12, Cha 8; <b>Special Qualities </b>low-light vision,
  grab.<br /><b>7th-Level Advancement:</b> <b>Size </b>Large; <b>AC </b>+3
  natural armor; <b>Attack </b>bite (2d6); <b>Ability Scores </b>Str +8, Dex -2,
  Con +4; <b>Special Qualities </b>gnaw.</p><p>Credit The Giant Moray Eel
  originally appeared in the First Edition <i>Monster Manual</i> (© TSR/Wizards
  of the Coast, 1977) and is used by permission.</p><p>Copyright Notice Author
  Scott Greene, based on original material by Gary
  Gygax.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/animal.png
_id: Ouocxb5sTZMLHws8
pages: []
_key: '!journal!Ouocxb5sTZMLHws8'

