name: Giant Saw-toothed Beetle (CR 3)
_id: D1FAHQEjmreFrHaN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: WMyOwzSPWOJvWYtm
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!D1FAHQEjmreFrHaN.WMyOwzSPWOJvWYtm'
  - name: Giant Saw-toothed Beetle (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="GiantSawtoothedBeetle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium vermin </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft., scent; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 10,
        flat-footed 18 (+8 natural)</p><p><b>hp </b>32 (5d8+10)</p><p><b>Fort
        </b>+6, <b>Ref </b>+1, <b>Will </b>+1</p><p><b>Immune </b>mind-affecting
        effects</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>bite +5 (2d6+3 plus
        grab)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>11, <b>Con </b>14, <b>Int </b> -, <b>Wis </b>10, <b>Cha
        </b>6</p><p><b>Base Atk </b>+3; <b>CMB </b>+5 (+9 grapple); <b>CMD
        </b>15 (23 vs. trip)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forests</p><p><b>Organization
        </b>cluster (2-5) or colony (6-11)</p><p><b>Treasure
        </b>none</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Giant saw-toothed or serrated beetles are deadly predators
        that hide in their burrows and ambush creatures that come too close.
        They make their homes in deep burrows on the forest floor and usually
        cover the opening with sticks, leaves, branches, and whatever else they
        can find. It takes a successful Spot check (DC 20) to notice a giant
        saw-toothed beetle's hidden burrow.</p><p>These beetles form colonies of
        about ten creatures. They are highly aggressive creatures and actively
        seek sources of meat. Their usual diet consists of small forest animals
        such as rabbits, deer, or moles. They are even known to devour their own
        when food is short or when a member of the colony becomes sick or
        weak.</p><p>Giant saw-toothed beetles wait for their prey to come close
        to their burrow. Hiding at the edge of the burrow, the beetle sits
        motionless until its target is within range. It then charges out, grabs
        its target with its serrated mandibles and clamps down, holding on until
        the prey dies.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: 3IV2LUQamjzLD1ZU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!D1FAHQEjmreFrHaN.3IV2LUQamjzLD1ZU'
sort: 0
_key: '!journal!D1FAHQEjmreFrHaN'

