name: Giant Barracuda (CR 5)
_id: YpKYjq3JWKVCIiYT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: Nn8ufy7dMUXeeQgz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YpKYjq3JWKVCIiYT.Nn8ufy7dMUXeeQgz'
  - name: Giant Barracuda (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="GiantBarracuda"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Large animal (aquatic)</p><p><b>Init </b>+1; <b>Senses
        </b>low-light vision; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 10,
        flat-footed 17 (+1 Dex, +8 natural, -1 size)</p><p><b>hp </b>59
        (7d8+21); plus 7</p><p><b>Fort </b>+8, <b>Ref </b>+6, <b>Will
        </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>swim 50 ft.</p><p><b>Melee </b>bite +10
        (1d8+7/19-20)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>13, <b>Con </b>17, <b>Int </b> 1, <b>Wis </b>12, <b>Cha
        </b>2</p><p><b>Base Atk </b>+5; <b>CMB </b>+11; <b>CMD </b>22 (can't be
        tripped)</p><p><b>Feats </b>Improved Critical (bite), Power Attack,
        Skill Focus (Perception), Toughness, Weapon Focus
        (bite)B</p><p><b>Skills </b>Perception +13, Swim +17</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        aquatic</p><p><b>Organization </b>pair, pack (2-5), or school
        (6-11)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The barracuda
        is a predatory fish that averages about two feet long and weighs 10-15
        pounds. Its body is bluish-gray near the front changing to silver
        mottled with black spots in the rear. Its mouth is filled with
        razor-sharp teeth. Medium barracudas are about six feet long and weigh
        30-45 pounds. Large barracudas are about ten feet long and weigh 50-80
        pounds.</p><p>The barracuda strikes quickly in combat. Slain prey is
        devoured immediately.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: OCnQQOPDfBtqdHxs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YpKYjq3JWKVCIiYT.OCnQQOPDfBtqdHxs'
sort: 0
_key: '!journal!YpKYjq3JWKVCIiYT'

