name: Giant Bumblebee, Queen (CR 5)
_id: jtk1AjReIwmuOH6d
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: SyVlDRkER1YVhw9I
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jtk1AjReIwmuOH6d.SyVlDRkER1YVhw9I'
  - name: Giant Bumblebee, Queen (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="GiantBumblebeeQueen"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Large vermin </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., tremorsense 60 ft.; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 11,
        flat-footed 16 (+2 Dex, +7 natural, -1 size)</p><p><b>hp </b>52
        (8d8+16)</p><p><b>Fort </b>+8, <b>Ref </b>+4, <b>Will
        </b>+3</p><p><b>Immune </b>mind-affecting effects</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        60 ft. (good)</p><p><b>Melee </b>sting +9 (2d6+7 plus
        poison)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>14, <b>Con </b>14, <b>Int </b> -, <b>Wis </b>13, <b>Cha
        </b>11</p><p><b>Base Atk </b>+5; <b>CMB </b>+11; <b>CMD </b>23 (+32 vs.
        trip)</p><p><b>Skills </b>Fly +4, Perception +5, Survival +1 (+5 to keep
        from getting lost); <b>Racial Modifiers </b>+4 Perception, +4 Survival
        to keep from getting lost</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forests and plains</p><p><b>Organization </b>solitary, buzz
        (2-5), or hive (11-20)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Poison
        (Ex)</b> Sting-injury; save Fortitude DC 16; frequency; 1/round for 6
        rounds; effect 1d4 Con; cure 1 save. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Giant
        bumblebees generally behave like their much smaller relatives, building
        underground nests and burrows. Workers collect nectar and pollen and
        build or repair the burrow while the queen creates a brood chamber where
        she lays her eggs. The queen lays her eggs over the entire summer
        months. In late summer and early autumn, the eggs hatch, forming new
        drones and queens. Both drones and queens leave the nest to mate with
        other bumblebees.</p><p>A giant bumblebee is about 8 feet long with a
        black body striped with yellow bands.</p><p>Giant bumblebees are
        generally passive creatures. If threatened however, or if their nest is
        disturbed, they respond by stinging their opponents.</p><p>Copyright
        Notice Author Scott Greene.</p></h4></div></section>
    _id: pdWMizZhXL90AWIw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jtk1AjReIwmuOH6d.pdWMizZhXL90AWIw'
sort: 0
_key: '!journal!jtk1AjReIwmuOH6d'

