name: Giant Chameleon (CR 3)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.FwFX24egu09oSwUD
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><div><h2>Chameleon,
  Giant</h2><h3><i>This giant lizard has a pebbly hide and eyes that protrude
  from the sides of its head such that they appear to be capable of independent
  movement.</i></h3><br /></div><p><button class="importStatblock">Import Giant
  Chameleon with SBC</button></p><section id="GiantChameleon"><div
  class="heading"><p class="alignleft">Giant Chameleon</p><p
  class="alignright">CR 3</p></div><div><p><b>XP </b>800</p><p>N Large animal
  </p><p><b>Init </b>+2; <b>Senses </b>all-around vision, low-light vision,
  scent, superior vision; Perception +17</p></div><hr
  /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 11,
  flat-footed 12 (+2 Dex, +3 natural, -1 size)</p><p><b>hp </b>30
  (4d8+12)</p><p><b>Fort </b>+7, <b>Ref </b>+6, <b>Will
  </b>+2</p><p><b>Defensive Abilities </b>all-around vision; <b>Immune
  </b>flanks</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
  </b>20 ft., climb 20 ft.</p><p><b>Melee </b>bite +5 (1d8+4 plus
  grab)</p><p><b>Ranged </b>tongue +5 (1d3+3 plus grab)</p><p><b>Space </b>10
  ft.; <b>Reach </b>5 ft. (10 ft. with tongue)</p><p><b>Special Attacks
  </b>swallow whole (1d4 acid damage, AC 11, 10 hp)</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
  </b>15, <b>Con </b>17, <b>Int </b> 2, <b>Wis </b>12, <b>Cha
  </b>2</p><p><b>Base Atk </b>+3; <b>CMB </b>+7 (+11 grapple); <b>CMD </b>19 (23
  vs. trip)</p><p><b>Feats </b>Skill Focus (Perception), Weapon Focus
  (tongue)</p><p><b>Skills </b>Climb +15, Perception +17, Stealth +17; <b>Racial
  Modifiers </b>+15 Stealth, +8  Perception</p></div><hr
  /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
  forests</p><p><b>Organization </b>solitary or pair</p><p><b>Treasure
  </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
  /><div><p><b>All-Around Vision (Ex)</b> A giant chameleon can rotate each eye,
  independently of the other, in an 180 degree radius. This gives it a +4 racial
  bonus on Perception checks, and it cannot be flanked. </p><p><b>Superior
  Vision (Ex)</b> By magnifying an image, a giant chameleon can see five times
  as far as a normal human. This grants the chameleon a +4 racial bonus on
  Perception checks. This bonus stacks with all-around vision.</p></div><hr
  /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Giant chameleons
  are highly territorial creatures, and rarely is more than one is encountered
  in the same area, except during mating season when both a male and female may
  be encountered.</p><p>Giant chameleons are omnivorous, preferring to feed on
  giant insects such as flies, larva, crickets, grasshoppers, rodents, and
  lizards. They hunt during the daylight hours, spending the early morning hours
  sunning themselves on rocks or mounds of leaves and grass.</p><p>Giant
  chameleons reproduce up to three times per year. The female lays a clutch of
  1d10+8 eggs and buries them in shallow earth or soil. Six months later, the
  young emerge into the world. Young giant chameleons reach maturity in a few
  months and leave the lair.</p><p>Giant chameleons are either green or brown in
  color with the females being slightly darker and heavier than the males. Males
  are distinguished by the white lateral line running the length of their bodies
  and the dark bands extending from head to tail. Females usually possess a dark
  yellow lateral stripe. Both species have striped throats and lips.</p><p>Giant
  chameleons sit completely still watching for potential prey to come within
  range of their tongue. Once a creature is located, the giant chameleon shoots
  its tongue out, grabs the prey, and reels it into its mouth, where it is
  chewed and swallowed.<br /><b>Giant Horned Chameleon</b><br /> The giant
  horned chameleon is a territorial creature and is rarely encountered with
  another of its kind except during mating season.</p><p>Giant horned chameleons
  are green or dark green. Males are distinguished by the three large horns
  protruding from their head. This grants them a gore attack (1d8 + Strength
  modifier) that they can use in lieu of a bite or tongue attack. Females
  possess the same horns, but they are usually underdeveloped (dealing 1d6 +
  Strength modifier). These chameleons have a crest on the back of their head,
  and bony ridges and spines running the length of their back.<br /><b>Rock
  Chameleon Rock</b><br /> chameleons resemble common giant chameleons but their
  natural coloration is gray and they are only found in warm and temperate
  mountains where their coloration allows them to blend in with their
  surroundings. They use the stats for the common giant chameleon, but only gain
  the bonus to Stealth checks in rocky surroundings.</p><p>Copyright Notice
  Authors Scott Greene and Meghan Greene.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/animal.png
_id: FYXXwwFFCxAgnrMt
pages: []
_key: '!journal!FYXXwwFFCxAgnrMt'

