name: Gilded Sea Serpent (CR 5)
_id: FtmragHjTQVvpPMG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: rJPArLdHcZnSQEAl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FtmragHjTQVvpPMG.rJPArLdHcZnSQEAl'
  - name: Gilded Sea Serpent (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="GildedSeaSerpent"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Medium dragon (aquatic)</p><p><b>Init </b>+4;
        <b>Senses </b>darkvision 60 ft., low-light vision, scent; Perception
        +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>30, touch 14, flat-footed 26 (+4 Dex, +16 natural)</p><p><b>hp
        </b>52 (5d12+20)</p><p><b>Fort </b>+9, <b>Ref </b>+8, <b>Will
        </b>+7</p><p><b>DR </b>5/gold; <b>Immune </b>paralysis and sleep, dragon
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft., swim 40 ft.</p><p><b>Melee </b>bite +9
        (1d8+1 plus poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>constrict (1d8+1), poison</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>19, <b>Con </b>16, <b>Int </b> 7, <b>Wis </b>16, <b>Cha
        </b>17</p><p><b>Base Atk </b>+5; <b>CMB </b>+6 (+10 grapple); <b>CMD
        </b>20 (can't be tripped)</p><p><b>Feats </b>Great Fortitude, Swim-By
        AttackB, Toughness, Weapon Finesse</p><p><b>Skills </b>Perception +11,
        Stealth +12, Survival +11, Swim +17</p><p><b>Languages
        </b>Draconic</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate and warm
        aquatic</p><p><b>Organization </b>solitary, pair or cluster
        (3-8)</p><p><b>Treasure </b>none (see below)</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Poison
        (Ex)</b>: Bite-injury; <i>save</i> Fort DC 15; <i>frequency</i> 1/round
        for 4 rounds; <i>effect</i> 1d4 Wis; <i>cure</i> 2 consecutive
        <i>save</i>s. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>One of the
        rarest of sea serpents, the gilded serpent is known for its glittering
        golden hide, and is often hunted for this skin, and for the powerful
        narcotic that can be made from its venom. In the wild, gilded sea
        serpents live on the most secluded islands and hidden lagoons, where
        they nest in sandy lairs and shallow, sun-warmed waters. Wealthy coastal
        lords have been known to acquire gilded sea serpent eggs or infants and
        raised them captivity. These serpents are usually revered as holy or
        prized as status symbols; captive gilded serpents that are mistreated
        quickly lose the will to live and die.</p><p>The golden hide of a gilded
        serpent can be harvested and made into a single set of scale mail that
        fits a Medium or smaller creature. This armor is considered masterwork,
        and has the same properties as mithral scale armor.</p><p>The poison of
        the gilded serpent can be milked or harvested as well, then made into a
        powerful narcotic drug called golden bliss (see sidebar).</p><p>Gilded
        sea serpents flee danger when they can, using their ability to swim
        swiftly to evade danger as quickly as possible. If cornered or
        surprised, however, they lash out with their bite, and use their
        constriction attack if their prey is small enough. The venom of a gilded
        sea serpent numbs the flesh to pain and induces a state of catatonic
        stupor.<br /><b>Golden Bliss</b><br /> This drug is made from the venom
        of a gilded sea serpent.</p><p>A serpent that is milked of its venom
        produces enough poison to make 2d4 doses of golden bliss per day. This
        requires a DC 15 Craft (alchemy or poison) check. When inhaled, the drug
        produces a euphoric catatonia and provides complete protection against
        mind-influencing magic and psionic incursion.<br /><b>GOLDEN
        BLISS</b><br /> Type: inhaled; </p><p><b>Addiction </b>severe, Fortitude
        DC 15 </p><p><b>Price </b>40 gp </p><p><b>Effects </b>1d3x10 minutes; +4
        Charisma, immunity to mind-affecting effects and psionic
        incursion.</p><p><b>Damage </b>4 Wisdom damage Copyright Notice Authors
        Scott Greene and Patrick Lawinger.</p></h4></div></section>
    _id: xcfARzvuZRPekbFx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FtmragHjTQVvpPMG.xcfARzvuZRPekbFx'
sort: 0
_key: '!journal!FtmragHjTQVvpPMG'

