name: Gorson (CR 22)
_id: tdv5BCqd5noTuirD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: d8xKU9GujIhyPuSn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tdv5BCqd5noTuirD.d8xKU9GujIhyPuSn'
  - name: Gorson (CR 22)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Gorson"><div class="heading"><p
        class="alignright"><strong>CR</strong> 22</p></div><div><p><b>XP
        </b>615,000</p><p>LE Large outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+13; <b>Senses </b>darkvision 60 ft.,
        <i>detect good</i>, <i>detect magic</i>, <i>see invisibility</i>, see in
        darkness; Perception +33</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>44, touch 26,
        flat-footed 35 (+9 Dex, +18 natural, -1 size, +8 profane)</p><p><b>hp
        </b>372 (24d10+240); regeneration 10 (good, silver)</p><p><b>Fort
        </b>+18, <b>Ref </b>+23, <b>Will </b>+20</p><p><b>DR </b>15/good and
        silver; <b>Immune </b>fire, poison; <b>Resist </b>acid 10,  cold 10;
        <b>SR </b>33</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft.</p><p><b>Melee </b><i><i>+3 wounding
        battleaxe</i></i> +39/+34/+29/+24 (2d6+15/19-  20/x3 plus 1 bleed), 2
        forepaws +30 (2d8+6 plus grab)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>10 ft.</p><p><b>Special Attacks </b>pounce, rake (2 forepaws,
        2d8+18)</p><p><b>Spell-Like Abilities</b> (CL 20th)<br
        />Constant—<i>detect good</i>, <i>detect magic</i>, <i>see
        invisibility</i><br />At Will—<i>animate dead</i>, <i>blasphemy</i> (DC
        25), <i>charm monster</i> (DC 22), <i>create undead</i>,
        <i>desecrate</i>, <i>dispel magic</i>, <i>greater teleport</i> (self
        plus 50 pounds of objects only), <i>lightning bolt</i> (DC 21), <i>magic
        circle against good</i>, <i>produce flame</i>, <i>suggestion</i> (DC
        21), <i>tongues</i>, <i>unhallow</i> (DC 23), <i>unholy aura</i> (DC
        26), <i>wall of fire</i><br />2/day—summon (level 9, 2d10 lemures or
        nupperibos, 2d4 bearded devils, 1d4 bone devils, erinyes, or barbed
        devils, or 1 pit fiend 100%)<br />1/day—<i>symbol of stunning</i> (DC
        25)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>35, <b>Dex </b>29, <b>Con </b>30, <b>Int </b> 23,
        <b>Wis </b>23, <b>Cha </b>27</p><p><b>Base Atk </b>+24; <b>CMB </b>+37
        (+41 grapple); <b>CMD </b>64 (68 vs. trip)</p><p><b>Feats </b>Cleave,
        Critical Focus, Great Cleave, Improved Bull Rush, Improved Overrun,
        Improved Critical (battleaxe), Improved Initiative, Improved Sunder,
        Improved Vital Strike, Power Attack, Vital Strike, Weapon Focus
        (battleaxe)</p><p><b>Skills </b>Acrobatics +36, Bluff +35, Diplomacy
        +35, Escape Artist +33, Intimidate +35, Knowledge (local) +30, Knowledge
        (nature) +30, Knowledge (planes) +33, Knowledge (religion) +30,
        Perception +33, Sense Motive +33, Survival +33</p><p><b>Languages
        </b>Abyssal, Celestial, Common, Draconic, Giant, Goblin, Infernal;
        telepathy 100 ft.</p><p><strong>Combat Gear</strong><i>+3 wounding
        battleaxe</i></p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Hell)</p><p><b>Organization
        </b>solitary or troupe (Gorson plus 1-3 barbed devils, bone devils or
        bearded devils, and 4-10 nupperibos)</p><p><b>Treasure </b>double
        standard</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>The Blood Duke, Gorson, is a great lion-bodied humanoid
        that serves Great Mammon as 2nd general of his infernal army. Gorson
        leads 5 legions of barbed devils in service to his lord. Gorson is
        called "The Lion" for his ferocity in battle and his general appearance.
        He often takes the entrails of those he has slain and makes a necklace,
        wrapping it around his neck or entwining them in his bloody mane-like
        hair.</p><p>Gorson stands 8 feet tall and is 12 feet long. He weighs
        1,200 pounds.</p><p>Gorson usually begins combat by leaping on a foe and
        rending it to pieces with his forepaws and rear claws. Those that
        survive this onslaught are subjected to a massive assault by his great
        battleaxe. Gorson attacks relentlessly and only stops when all foes are
        dead. Those that attempt to flee are run down and
        slaughtered.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: nFrLR1lzOujoUlsW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tdv5BCqd5noTuirD.nFrLR1lzOujoUlsW'
sort: 0
_key: '!journal!tdv5BCqd5noTuirD'

