name: Greater Boneneedle (CR 4)
_id: VkSf1UVI6ySWXyfe
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: 34K0arwIYeEQXUoN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!VkSf1UVI6ySWXyfe.34K0arwIYeEQXUoN'
  - name: Greater Boneneedle (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="GreaterBoneneedle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Medium vermin </p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 13,
        flat-footed 14 (+3 Dex, +4 natural)</p><p><b>hp </b>42
        (5d8+15)</p><p><b>Fort </b>+7, <b>Ref </b>+4, <b>Will
        </b>+2</p><p><b>Immune </b>mind-affecting effects</p><p><b>Weaknesses
        </b>aversion to <i>daylight</i></p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., climb
        20 ft.</p><p><b>Melee </b>bite +6 (1d6+1 plus poison)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>16, <b>Con </b>16, <b>Int </b> -, <b>Wis </b>12, <b>Cha
        </b>3</p><p><b>Base Atk </b>+3; <b>CMB </b>+4; <b>CMD </b>17 (29 vs.
        trip)</p><p><b>Feats </b>Weapon Finesse B</p><p><b>Skills </b>Climb +11,
        Perception +5, Stealth +9; <b>Racial Modifiers </b>+4 Perception, +6
        Stealth, adds Dexterity to Climb</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary, pack (1-3 plus 3-6
        lesser boneneedles), or nest (2-4 plus 12-24 lesser
        boneneedles)</p><p><b>Treasure </b>incidental</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Aversion to
        Daylight (Ex)</b> Boneneedles shun all light. If exposed to natural
        sunlight (not merely a <i>daylight</i> spell), they take a -4 penalty on
        all attack rolls, saving throws, and skill checks. </p><p><b>Poison
        (Ex)</b> The bite of a boneneedle secretes a thick, syrupy neurotoxin
        that destroys flesh and quickly breaks down bone. The chemical reaction
        causes the bones to weaken and become brittle. If the opponent fails his
        save against the poison's <i>secondary effect</i>, its bones weaken, and
        it takes an extra 2 points of damage from any crushing or bludgeoning
        attack until all Dexterity damage dealt by marrow poisoning is healed.
        Cumulative bites do not increase the amount of extra damage beyond 2
        points An opponent reduced to Dexterity 0 dies as its bones become too
        brittle to support its weight thus causing its body to collapse in on
        itself. Creatures without bone structures, such as constructs (except
        those crafted from bone), oozes, and plants, are immune to the effects
        of marrow poisoning. <i>Bone Needle Poison</i>; Sting-injury; save Fort
        DC 15; frequency 1/round for 2 rounds; effect 1d4 Dex; <i>secondary
        effect</i>: target takes an extra 2 points of damage from crushing or
        bludgeoning attacks until all Dex damage is healed; cure 1 save. The
        save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Boneneedles
        are eyeless, bone white creatures that resemble a blob of
        semi-translucent flesh with eight spindly, spider-like legs. These
        creatures feed on bone marrow and their lairs are always scattered with
        leg bones, arm bones, spinal columns and the like from once living
        creatures; both humanoid and animal. They make their lairs deep
        underground and avoid natural <i>daylight</i>, though some brave the
        surface world and venture from their lairs at night. These creatures
        rarely foray into the outside world, so such encounters are rare, and
        will always be with more than one boneneedle.</p><p>Boneneedles tend to
        congregate in clusters or packs and a typical lair can contain many of
        these creatures. They have no social structure and simply rely on one
        another for hunting and feeding. Any young boneneedles present are
        generally nonthreatening as they lack the deadly mandibles that adults
        possess.</p><p>Boneneedles are bloated, yellowish-white blobs of rubbery
        flesh with spidery legs of black or gold. The mandibles are glossy-black
        and hollow, and aid the boneneedle in piercing its prey's flesh and bone
        and siphoning off its meal. When feeding, the boneneedle's fleshy form
        pulsates and expands. After feeding, its form becomes less translucent
        and takes on a sickly yellow color.</p><p>Boneneedles are highly
        aggressive and opportunistic hunters. Using their coloration, they hide
        among the piles of bones in their lair and wait for living creatures to
        wander close by. When prey comes within range, the boneneedle darts from
        its hiding place and bites. If subjected to natural <i>daylight</i>,
        boneneedles flee from the source of the light in the most direct route
        possible.</p><p>A greater boneneedle is a larger version of the standard
        boneneedle. It is often found acting as the queen or king within a
        nest.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: vTnSvjS17EWQ572r
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!VkSf1UVI6ySWXyfe.vTnSvjS17EWQ572r'
sort: 0
_key: '!journal!VkSf1UVI6ySWXyfe'

