name: Green Guardian Gargoyle (CR 4)
_id: OUKTrrzyEegU5O98
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: nsoY2mgaZEhFi5yT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OUKTrrzyEegU5O98.nsoY2mgaZEhFi5yT'
  - name: Green Guardian Gargoyle (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="GreenGuardianGargoyle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>CE Medium monstrous humanoid (earth)</p><p><b>Init
        </b>+2; <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 12, flat-footed 14 (+2 Dex, +4 natural)</p><p><b>hp </b>38
        (4d10+16)</p><p><b>Fort </b>+5, <b>Ref </b>+6, <b>Will
        </b>+4</p><p><b>Defensive Abilities </b>reanimation; <b>DR
        </b>10/magic</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., fly 60 ft. (average)</p><p><b>Melee </b>2
        claws +6 (1d6+2), bite +6 (1d6+2), gore +6 (1d6+2)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>14, <b>Con </b>18, <b>Int </b> 6, <b>Wis </b>11, <b>Cha
        </b>7</p><p><b>Base Atk </b>+4; <b>CMB </b>+6; <b>CMD
        </b>18</p><p><b>Feats </b>Hover, Skill Focus (Fly)</p><p><b>Skills
        </b>Fly +12, Perception +7, Stealth +9 (+13 stony environs); <b>Racial
        Modifiers </b>+2 Stealth (+6 Stealth in stony
        environs)</p><p><b>Languages </b>Common, Terran</p><p><b>SQ
        </b>freeze</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land, aquatic, and
        underground</p><p><b>Organization </b>solitary, pair, or wing
        (5-16)</p><p><b>Treasure </b>standard plus 2 gems (500 gp value) in
        eyes</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Reanimation (Ex)</b> The eyes of a green guardian gargoyle
        are made of two pieces of jet (500 gp each) that detect as both magic
        (faint conjuration) and evil. After being destroyed, a green guardian
        automatically reanimates in 1d8+2 days unless the eye gems are crushed
        and disenchanted with both <i>dispel magic</i> (DC 15) and <i>remove
        curse</i>.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>This is a green guardian gargoyle.</p><p>Credit Green
        Guardian Gargoyles can be found in the Necromancer Games module
        <i>Rappan Athuk I</i>: <i>The Upper Levels</i> (©2000 Bill Webb and
        Clark Peterson, Necromancer Games, Inc.).</p><p>Copyright Notice Authors
        Scott Greene and Clark Peterson, based on original material by Gary
        Gygax.</p></h4></div></section>
    _id: eD6D0sneVsXiAwAO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OUKTrrzyEegU5O98.eD6D0sneVsXiAwAO'
sort: 0
_key: '!journal!OUKTrrzyEegU5O98'

