name: Grey Spirit (CR 5)
_id: G38xYBcdk6sjHIHs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: xQ8XF8e0uxjtVsHq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!G38xYBcdk6sjHIHs.xQ8XF8e0uxjtVsHq'
  - name: Grey Spirit (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="GreySpirit"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>NE Medium undead (incorporeal)</p><p><b>Init </b>+3;
        <b>Senses </b>darkvision 60 ft.; Perception +12</p><p><b>Aura
        </b>frightful presence (30 ft., DC 17)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 17,
        flat-footed 14 (+4 deflection, +3 Dex)</p><p><b>hp </b>51
        (6d8+24)</p><p><b>Fort </b>+6, <b>Ref </b>+5, <b>Will
        </b>+5</p><p><b>Defensive Abilities </b>channel resistance +4,
        incorporeal, rejuvenation; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 30 ft.
        (perfect)</p><p><b>Melee </b>incorporeal touch +8 (2d6 cold plus energy
        drain)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>energy drain (1 level, DC 17), ravages of death
        gaze</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>-, <b>Dex </b>16, <b>Con </b>-, <b>Int </b> 11,
        <b>Wis </b>11, <b>Cha </b>18</p><p><b>Base Atk </b>+4; <b>CMB </b>+7;
        <b>CMD </b>24</p><p><b>Feats </b>Ability Focus (gaze), Skill Focus
        (Perception), Weapon Focus (incorporeal touch)</p><p><b>Skills </b>Fly
        +11, Intimidate +13, Perception +12, Sense Motive +9, Stealth
        +12</p><p><b>Languages </b>Common</p><p><b>SQ </b>harbinger</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Harbinger (Su)</b> The appearance of a grey spirit is
        usually a harbinger of some future catastrophe, such as a great storm or
        a shipwreck. Such events occur within 1d6 days of the sighting of a grey
        spirit. Note that the grey spirit does not cause this catastrophe,
        rather she predicts it.  </p><p><b>Ravages of Death Gaze (Su)</b> Any
        living creature that sees the face of a grey spirit suddenly knows her
        pain, frustration, and rage, and has glimpse of the anguish of what it
        is like to die broken hearted. Any opponent experiencing this tragic
        emotion must succeed on a DC 19 Will save or be stunned for 2d6 rounds.
        A creature stunned by a grey spirit is wrought with despair, weeping and
        wailing uncontrollably. A <i>calm emotions</i> spell ends this effect.
        This is a mind-affecting effect A creature who succeeds on the save
        cannot be affected by the same grey spirit's gaze for one day. The save
        DC is Charisma-based and includes a +2 bonus from the grey spirit's
        Ability Focus feat.  </p><p><b>Rejuvenation (Su)</b> In most cases, it's
        difficult to destroy a grey spirit through simple combat: the
        "destroyed" spirit restores itself in 2d4 days. Even the most powerful
        spells are usually only temporary solutions. The only way to permanently
        destroy a grey spirit is to confront her with irrefutable evidence of
        her loved one's death. The exact means varies with each spirit and may
        require a good deal of research, and should be created specifically for
        each different grey spirit by the GM.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Many a sailor
        who ventures out into the trackless sea is destined never to look again
        on the loved ones he left behind. Either death or the lure of foreign
        lands keeps them from returning to those who wait patiently for them. A
        grey spirit, usually female, is the shade of someone who died
        heartbroken and alone, pining away on shore and ultimately dying of a
        broken heart while waiting for the return of a loved one from across the
        sea.  A grey spirit attacks any creature that approaches her, her rage
        and frustration at having lost her loved one knowing no bounds. In
        melee, a grey spirit fails wildly with her ghostly arms and hands,
        screaming and cursing all the while. If an opponent proves to be
        particularly strong, a grey spirit pulls aside the cowl that covers her
        face.</p></h4></div></section>
    _id: ODD5VoELFaQPDjcu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!G38xYBcdk6sjHIHs.ODD5VoELFaQPDjcu'
sort: 0
_key: '!journal!G38xYBcdk6sjHIHs'

