name: Homotherium (CR 5)
_id: mzBFcsSLnRuuuICc
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: gUppo866YDHdU6Z7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mzBFcsSLnRuuuICc.gUppo866YDHdU6Z7'
  - name: Homotherium (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Homotherium"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Medium animal </p><p><b>Init </b>+2; <b>Senses
        </b>low-light vision; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 12,
        flat-footed 13 (+2 Dex, +3 natural)</p><p><b>hp </b>51
        (6d8+24)</p><p><b>Fort </b>+9, <b>Ref </b>+7, <b>Will
        </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>bite +10 (1d6+6 plus grab
        plus bleed), 2 claws +10  (1d4+6 plus grab)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>bleed (1), pounce, rake
        (2 claws +10, 1d4+6)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>23, <b>Dex
        </b>15, <b>Con </b>19, <b>Int </b> 2, <b>Wis </b>12, <b>Cha
        </b>6</p><p><b>Base Atk </b>+4; <b>CMB </b>+10 (+14 grapple); <b>CMD
        </b>22 (26 vs. trip)</p><p><b>Feats </b>Power Attack, Run, Skill Focus
        (Perception)</p><p><b>Skills </b>Acrobatics +10, Perception +9, Stealth
        +11 (+15 in snowy areas), Swim +10; <b>Racial Modifiers </b>+4
        Acrobatics, +4 Stealth (+8 in snowy areas)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> cold
        forests and plains</p><p><b>Organization </b>solitary, pair or den
        (6-10)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>This
        white-furred saber-toothed cat is a relative of the smilodon but makes
        its home in the arctic regions of the world. Its canines are much
        shorter than the smilodon (averaging only about 4-5 inches long) and its
        front legs are longer than its rear legs (similar to a hyena's leg
        structure).</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: bmFcMSIvn4ysk1e8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mzBFcsSLnRuuuICc.bmFcMSIvn4ysk1e8'
sort: 0
_key: '!journal!mzBFcsSLnRuuuICc'

