name: Jack-in-irons Giant (CR 17)
_id: 0x0Z9D4n0sZHcVJH
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: r5JiKh7IIqVcm6vV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0x0Z9D4n0sZHcVJH.r5JiKh7IIqVcm6vV'
  - name: Jack-in-irons Giant (CR 17)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="JackinironsGiant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 17</p></div><div><p><b>XP
        </b>102,400</p><p>CE Huge humanoid (giant)</p><p><b>Init </b>+1;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +27</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>28, touch 9, flat-footed 27 (+1 Dex, +19 natural, -2
        size)</p><p><b>hp </b>321 (26d8+204)</p><p><b>Fort </b>+23, <b>Ref
        </b>+11, <b>Will </b>+12</p><p><b>Defensive Abilities </b>rock
        catching</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>spiked greatclub
        +31/+26/+21/+16 (3d8+19 plus  daze) or great chain +31/+26/+21/+16
        (2d8+13 plus daze) or 2 slams +30 (2d6+13 plus daze)</p><p><b>Ranged
        </b>rock +19 (2d6+19)</p><p><b>Space </b>15 ft.; <b>Reach </b>15
        ft.</p><p><b>Special Attacks </b>daze, pound, rock throwing (140 ft.),
        shake the earth, trample (2d6+19, DC 36)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>36, <b>Dex
        </b>12, <b>Con </b>26, <b>Int </b> 10, <b>Wis </b>14, <b>Cha
        </b>11</p><p><b>Base Atk </b>+19; <b>CMB </b>+34 (+36 sunder, +38 bull
        rush); <b>CMD </b>45 (47 vs. sunder, 49 vs. bull rush)</p><p><b>Feats
        </b>Awesome Blow, Cleave, Endurance, Greater Bull Rush, Improved Bull
        Rush, Improved Sunder, Iron Will, Lightning Reflexes, Martial Weapon
        Proficiency (great chain), Martial Weapon Proficiency (greatclub), Power
        Attack, Weapon Focus (greatclub) , Weapon Focus (chain)</p><p><b>Skills
        </b>Climb +18, Intimidate +25, Perception +27, Survival
        +11</p><p><b>Languages </b>Giant</p><p><strong>Combat Gear</strong>
        spiked greatclub, great chain</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate plains and forests</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Daze
        (Ex)</b> Any creature hit by a jack-in-iron's melee attack must succeed
        on a DC 36 Fortitude save or be dazed 1d2 rounds. The save DC is
        Strength-based and is a function of the jack-in-irons not its
        weapon(s).  </p><p><b>Pound (Ex)</b> A jack-in-irons that makes a
        successful grapple check against a foe two or more sizes smaller than
        itself can smash the opponent into the ground, walls, nearby trees, or
        other solid objects as a standard action. This deals 2d6+19 points of
        bludgeoning damage to the victim. In addition, the opponent must succeed
        on a DC 36 Fortitude save or be stunned for one round. A jack-in-irons
        can perform this action once per round as long as it maintains the
        grapple. The save DC is Strength-based.  </p><p><b>Shake the Earth
        (Ex)</b> As a standard action, a jack-in-irons can stomp its foot on the
        ground causing powerful vibrations to radiate out around the giant. Any
        creature within 5 feet of the jack-in-irons must succeed on a DC 36
        Reflex save or fall prone. The save DC is Strength-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The jacks-in
        irons enjoy fastening gate chains and portcullis chains around their
        wrists, fore-arms and shins and tie chains about their throats,
        shoulders and waists which hang with the heads of their many
        victims.</p><p>Jacks-in-irons frequently operate as highwaymen, making
        their dwellings in ruined towers along abandoned roads. From this base
        they roam out along old country trails ambushing unwary travelers, trade
        caravans and the knights assigned to protect them. They are known to
        take prisoners and hold them for high ransom.</p><p>Orcs and goblins
        often follow a jack-in-irons as their king or leader due to its massive
        size, brute strength, and penchant for wickedness-all of which are
        things that such evil creatures admire.</p><p>A jack-in-irons stands 20
        to 25 feet tall and weighs 13,000 to 15,000 pounds. It prefers to dress
        in dark colors such as black or brown and always wears a multitude of
        chains about its body (as bracelets, necklaces, or slung about its
        shoulders). Its hair is dark and matted and many male jack-in-irons
        sport thick, bushy beards. Its eyes are purplish-black with light green
        irises.</p><p>Jack-in-irons speak Giant.</p><p>Bull rush, Awesome blow,
        bash, bash, bash, cleave, rinse and repeat if necessary until they are
        out of attacks or out of enemies. Jacks-in-irons think of themselves as
        invincible and fight to the death.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: GmqZydwjcc8u4rL5
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0x0Z9D4n0sZHcVJH.GmqZydwjcc8u4rL5'
sort: 0
_key: '!journal!0x0Z9D4n0sZHcVJH'

