name: Juvenile Gray Dragon (CR 7)
_id: pKoLGjApcGjikI7V
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: Y1ZzWQDEz2TwZfc2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pKoLGjApcGjikI7V.Y1ZzWQDEz2TwZfc2'
  - name: Juvenile Gray Dragon (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="JuvenileGrayDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>NE Medium dragon (water)</p><p><b>Init </b>+6; <b>Senses
        </b>dragon senses; Perception +16</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 12,
        flat-footed 23 (+2 Dex, +13 natural)</p><p><b>hp </b>94
        (9d12+36)</p><p><b>Fort </b>+10, <b>Ref </b>+10, <b>Will
        </b>+8</p><p><b>Immune </b>paralysis, sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft., fly
        150 ft. (average), swim 40 ft.</p><p><b>Melee </b>2 claws +14 (1d6+5),
        bite +15 (1d8+7), 2 wings +14 (1d4+5)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft. (10 ft. with bite)</p><p><b>Special Attacks </b>breath weapon
        (60-ft. line, 8d6 fire; DC 18 Ref half)</p><p><b>Spells Known</b> (CL
        1st; melee touch +13, ranged touch +11)<br />1st (4/day)—<i>protection
        from good</i>, <i>obscuring mist</i> <br />0 (at will)—<i>dancing
        lights</i>, <i>detect magic</i>, <i>ray of frost</i>,
        <i>resistance</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>21, <b>Dex </b>14, <b>Con </b>19, <b>Int </b> 13,
        <b>Wis </b>15, <b>Cha </b>13</p><p><b>Base Atk </b>+9; <b>CMB </b>+14;
        <b>CMD </b>26 (30 vs. trip)</p><p><b>Feats </b>Alertness, Improved
        Initiative, Lightning Reflexes, Multiattack, Weapon Focus
        (bite)</p><p><b>Skills </b>Bluff +13, Fly +14, Intimidate +13, Knowledge
        (local) +13, Perception +16, Sense Motive +4, Stealth +14, Swim
        +25</p><p><b>Languages </b>Common, Draconic    Special
        Abilities</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm coastlines</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> A gray dragon's breath weapon is a superheated line of
        steam.  </p><p><b>Change Shape (Su)</b> A young or older gray dragon can
        take any animal or humanoid form 3/day as if using <i>polymorph</i>. 
        </p><p><b>Corrupt Water (Sp)</b> Once per day an adult or older gray
        dragon can stagnate 10 cubic feet of still water, making it foul and
        unable to support water-breathing life. The ability spoils liquids
        containing water. Liquid-based magic items (such as potions) and items
        in a creature's possession must succeed on a Will save (DC 19) or become
        ruined. This ability is the equivalent of a 1st-level spell. Its range
        is 180 ft.  </p><p><b>Spell-Like Abilities (Sp)</b>  A gray dragon gains
        the following spell-like abilities, usable at will upon reaching the
        listed age category.  </p><ul><li> Young-<i>fog cloud</i>;  </li><li>
        Juvenile-<i>create water</i>;  </li><li> Old-<i>control winds</i>; 
        </li><li> Ancient-<i>control water</i>;  <p><b>Water Breathing (Ex)</b>
        A gray dragon breathes water and can use its breath weapon, spells, and
        abilities underwater.</p></li></ul></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Gray dragons
        are evil dragons that inhabit mountains and hills near coastlines. They
        have little regard for other races and often enslave others to do their
        bidding. Adult and older gray dragons are rarely found without a retinue
        of humanoid slaves. Gray dragons mate for life and a single mated pair
        often terrorizes nearby villages, laying waste to those that oppose the
        dragon's will.</p></h4></div></section>
    _id: qANVulrJCIaNDVjC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pKoLGjApcGjikI7V.qANVulrJCIaNDVjC'
sort: 0
_key: '!journal!pKoLGjApcGjikI7V'

