name: Kulgreer (CR 16)
_id: WeXj9Q1emUj0PgD4
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: MaoXYKL7GA1YdCKa
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WeXj9Q1emUj0PgD4.MaoXYKL7GA1YdCKa'
  - name: Kulgreer (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="Kulgreer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><b>XP
        </b>76,800</p><p>N Gargantuan aberration (aquatic)</p><p><b>Init </b>+4;
        <b>Senses </b>blindsight 120 ft., darkvision 60 ft.; Perception
        +27</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>22, touch 6, flat-footed 22 (+16 natural, -4 size)</p><p><b>hp
        </b>252 (24d8+144)</p><p><b>Fort </b>+16, <b>Ref </b>+10, <b>Will
        </b>+16</p><p><b>DR </b>20/magic; <b>SR </b>27</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>swim 50
        ft.</p><p><b>Melee </b>slam +27 (4d6+18/19-20)</p><p><b>Space </b>20
        ft.; <b>Reach </b>15 ft.</p><p><b>Special Attacks
        </b>vortex</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>34, <b>Dex </b>10, <b>Con </b>22, <b>Int </b> 10,
        <b>Wis </b>11, <b>Cha </b>14</p><p><b>Base Atk </b>+18; <b>CMB </b>+34;
        <b>CMD </b>44 (can't be tripped)</p><p><b>Feats </b>Awesome Blow,
        Cleave, Great Cleave, Great Fortitude, Improved Bull Rush, Improved
        Critical (slam), Improved Initiative, Iron Will, Lightning Reflexes,
        Power Attack, Skill Focus (Swim), Weapon Focus (slam)</p><p><b>Skills
        </b>Escape Artist +15, Intimidate +29, Knowledge (arcana) +12,
        Perception +27, Swim +53</p><p><b>Languages </b>Common (can't
        speak)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any oceans</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Vortex
        (Su)</b> Three times per day, a kulgreer can create a powerful,
        self-contained whirlpool within its conical frame. This lasts for 1d6+6
        rounds. Huge and smaller creatures within 20 feet of the kulgreer must
        succeed on a DC 34 Swim check or be yanked into the 30-foot diameter
        mouth of the whirlpool. As the whirlpool spirals through the kulgreer's
        frame, creatures inside are thrashed violently about taking 2d6+18
        points of damage each round. A successful DC 34 Reflex save or DC 34
        Swim check negates the damage for that round and allows the trapped
        creature to escape. The save DCs are Strength-based.  During the final
        round of the vortex's duration, any creatures still trapped are pulled
        through the sphere of dim, white light in the kulgreer's tapered outlet.
        Such creatures must succeed on a DC 28 Fortitude save or take 12d6
        points of damage. Those succeeding on their save take only half damage
        and are forcibly ejected from the kulgreer and flung 40 feet away. There
        is a 5% chance that any ejected creature is instead sent to a random
        plane of existence (GM's choice as to which one). The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The kulgreer
        is a massive, abominable being of the deep sea that creates powerful
        whirlpools inside its funnel-like body. It has a 30 foot long, conical
        body resembling a funnel, beginning in a wide mouth 30 feet in diameter,
        and tapering into a 5 foot diameter outlet of dim, white light.  The
        kulgreer navigates the depths in a non-cognizant state, pointed-end
        first; its conical body gradually rotates and propels itself forward
        subconsciously, amassing various creatures into its frame as it passes
        through. If awakened from this state, the kulgreer is generally violent.
        It is popular belief that creatures sucked into the kulgreer's
        funnel-like body are teleported to another plane of existence.  Though
        not consciously aggressive, the circumstances presented through a
        kulgreer's presence inevitably lead to conflict. If provoked, the
        kulgreer typically tramples its opponent in a fit of sudden sentience
        and conclude in the use of its supernatural
        ability.</p></h4></div></section>
    _id: CbJHnstDV4wdVL5k
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WeXj9Q1emUj0PgD4.CbJHnstDV4wdVL5k'
sort: 0
_key: '!journal!WeXj9Q1emUj0PgD4'

