name: Lamprey Swarm (CR 5)
_id: zRotueO9nI7Dqofy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: vbY1N8sgrAPWENez
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zRotueO9nI7Dqofy.vbY1N8sgrAPWENez'
  - name: Lamprey Swarm (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="LampreySwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Tiny animal (aquatic, swarm)</p><p><b>Init </b>+6;
        <b>Senses </b>low-light vision; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 14,
        flat-footed 12 (+2 Dex, +2 size)</p><p><b>hp </b>52
        (8d8+16)</p><p><b>Fort </b>+8, <b>Ref </b>+10, <b>Will
        </b>+5</p><p><b>Defensive Abilities </b>swarm traits; <b>Immune
        </b>weapon damage</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>5 ft., swim 30 ft.</p><p><b>Melee </b>swarm (2d6
        plus distraction and blood drain)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>0 ft.</p><p><b>Special Attacks </b>distraction (DC 16)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>5, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 1, <b>Wis </b>12, <b>Cha
        </b>2</p><p><b>Base Atk </b>+6; <b>CMB </b>-; <b>CMD
        </b>-</p><p><b>Feats </b>Improved Initiative, Iron Will, Lightning
        Reflexes, Skill Focus (Swim)</p><p><b>Skills </b>Escape Artist +10,
        Perception +8, Swim +15; <b>Racial Modifiers </b>+8 Escape
        Artist</p><p><b>SQ </b>amphibious, swarm traits</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate and warm aquatic</p><p><b>Organization </b>solitary, pair,
        cluster (3-6 swarms)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Blood Drain
        (Ex)</b> Any living creature that takes damage from a lamprey swarm must
        succeed on a DC 16 Reflex save. On a failed save, several lampreys have
        attached themselves to the target and the creature takes 1d3 points of
        Constitution damage each round as the lampreys drain blood. This effect
        continues as long as the victim remains in the swarm and for 1d6 rounds
        after it leaves the swarm. The attached lampreys can be killed instantly
        by dealing at least 6 points of damage to the victim (any weapon or
        energy-based attacks work), ending the effect prematurely. A successful
        DC 16 Heal check reduces the duration by 1d6 rounds, ending the effect
        prematurely. The save DC and check DC are both
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A lamprey
        swarm is a mass of lampreys numbering in the hundreds, possibly
        thousands. These creatures are attracted to living creatures in the
        water and quickly attach themselves to their targeted prey.  Lamprey
        swarms attack any living prey encountered in their paths, swimming over
        the creature and draining as much blood as possible. When their prey is
        dead, they move on, seeking out a new source of
        nourishment.</p></h4></div></section>
    _id: fuwMlvGcY649H0zu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zRotueO9nI7Dqofy.fuwMlvGcY649H0zu'
sort: 0
_key: '!journal!zRotueO9nI7Dqofy'

