name: Large Obsidian Quasi-elemental (CR 3)
_id: k263oUUgYURFfoR4
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: P0w7i8gM4OMVQiEA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!k263oUUgYURFfoR4.P0w7i8gM4OMVQiEA'
  - name: Large Obsidian Quasi-elemental (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="LargeObsidianQuasielemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Large outsider (earth, elemental,
        extraplanar)</p><p><b>Init </b>-1; <b>Senses </b>darkvision 60 ft.;
        Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 8, flat-footed 17 (-1 Dex, +9 natural, -1
        size)</p><p><b>hp </b>51 (6d10+18)</p><p><b>Fort </b>+5, <b>Ref </b>+4,
        <b>Will </b>+5</p><p><b>DR </b>5/-; <b>Immune </b>elemental traits;
        <b>Resist </b>cold 10, fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>2 claws +11 (1d8+6)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>death throes, molten
        glass (2d6 fire, DC 16)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>8, <b>Con </b>17, <b>Int </b> 6, <b>Wis </b>11, <b>Cha
        </b>11</p><p><b>Base Atk </b>+6; <b>CMB </b>+13; <b>CMD
        </b>22</p><p><b>Feats </b>Cleave, Great Cleave, Improved Natural
        AttackB, Power Attack</p><p><b>Skills </b>Knowledge (planes) +7,
        Perception +9, Sense Motive +9, Stealth +4</p><p><b>Languages
        </b>Terran</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> Quasi-Plane of
        Obsidian</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Death Throes (Ex)</b> When reduced to 0 or less hit points,
        an obsidian quasi-elemental explodes in a cloud of razor-sharp bits of
        obsidian. A creature caught in the area can make a Reflex save for half
        damage. The save DC is Constitution-based. See the sidebar for the
        appropriate statistics for each elemental's death throes.
        </p><p><b>Molten Glass (Ex)</b> A successful hit against an obsidian
        quasi-elemental with a piercing or slashing weapon (or piercing or
        slashing natural attack) that deals damage equal to its current HD opens
        a wound that spurts molten glass. The wound bleeds for 1d4 rounds and
        any creature within 5 feet must make a Reflex save or take fire damage
        from the splash. A new save must be made each round the wound bleeds and
        a creature is within the area. The save DC is Constitution-based. See
        the sidebar for the appropriate statistics.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>In a
        quasi-realm where elemental water and elemental fire conjoin, there
        exists a pocket plane known as the Quasi-plane of Obsidian; a plane of
        barren wastes and blackened rock, of razor-sharp obelisks and fields of
        sharpened glass. Creatures native to this plane appear as blackened
        obsidian with jagged, serrated, or clear-cut angles and
        edges.</p><p>Some have barbed spikes adorning their elemental
        forms.</p><p>Obsidian quasi-elementals are usually encountered on their
        home plane or on the Plane of Fire. Still some can be found on the
        Obsidian Plain in the Plane of Molten Skies (see the </p><p><b><i>City
        of Brass</i> </b>by Necromancer Games). Most, however, prefer the
        serenity that the Quasi-plane of Obsidian offers, and thus they rarely
        venture forth unless summoned.</p><p>Obsidian quasi-elementals are
        deadly combatants and strike with their sharpened claws, ripping and
        tearing at their opponents. They are relentless in their attacks and
        never give quarter.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: Kg63X1el4rsm1JZj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!k263oUUgYURFfoR4.Kg63X1el4rsm1JZj'
sort: 0
_key: '!journal!k263oUUgYURFfoR4'

