name: Larval Slime Crawler (CR 1)
_id: uPqpf4nGdWSPEpUj
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: nP4Ehd5xYmoYaGBY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uPqpf4nGdWSPEpUj.nP4Ehd5xYmoYaGBY'
  - name: Larval Slime Crawler (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="LarvalSlimeCrawler"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>N Medium aberration </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., scent; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 12,
        flat-footed 13 (+2 Dex, +3 natural)</p><p><b>hp </b>5
        (1d8+1)</p><p><b>Fort </b>+1, <b>Ref </b>+2, <b>Will </b>+3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., climb
        10 ft.</p><p><b>Melee </b>tentacles +1 (1d3+1 plus grab) and bite +1
        (1d4+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>constrict (1d3+1)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>14, <b>Con </b>12, <b>Int </b> 1, <b>Wis </b>12, <b>Cha
        </b>6</p><p><b>Base Atk </b>+0; <b>CMB </b>+1 (+5 grapple); <b>CMD
        </b>13 (can't be tripped)</p><p><b>Feats </b>Skill Focus
        (Perception)</p><p><b>Skills </b>Climb +9, Escape Artist +8, Perception
        +8; <b>Racial Modifiers </b>+6 Escape Artist</p><p><b>SQ
        </b>slippery</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land and
        underground</p><p><b>Organization </b>solitary, cluster (2-5), swarm
        (5-10), or nest (10-20)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Slippery
        (Ex)</b> A slime crawler exudes a thin, oily film from the glands
        beneath its mouth that leaves a slug-like trail behind it as its moves
        and provides the creature with a +6 racial bonus to Escape Artist
        checks. A creature stepping in a space covered with this slime must
        succeed on a DC 11 Reflex save or slip and fall prone. The slime remains
        in the area for 1d2 hours before losing its potency. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Larval slime
        crawlers usually mature into this form within two to three weeks of
        hatching, at which time they feed on any living organisms encountered.
        More slug-like at this larval stage, the legs appear as small buds or
        stumps. These legs allow the slime crawler to climb walls and other
        surfaces, albeit slower than a mature slime crawler. Four tentacles
        sprout below its throat, eventually losing their grappling ability and
        growing into the pseudopod-like tentacles of the mature slime
        crawler.</p><p>A typical larval slime crawler is about 6 feet long and
        weighs about 300 pounds.</p><p>A larval slime crawler attacks with its
        tentacles, attempting to grab an opponent and squeeze it. Slime crawlers
        have a nasty bite, but prefer to use their tentacles in
        battle.</p><p>Copyright Notice Authors Casey Christofferson, Scott
        Greene, and Greg A. Vaughan.</p></h4></div></section>
    _id: BiPaVwLbyXQkUfRp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uPqpf4nGdWSPEpUj.BiPaVwLbyXQkUfRp'
sort: 0
_key: '!journal!uPqpf4nGdWSPEpUj'

