name: Lesser Shadow (CR 0.5)
_id: KRnLugkKCk0Yjp9t
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: i4p1k8Zx1cl0OzcJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KRnLugkKCk0Yjp9t.i4p1k8Zx1cl0OzcJ'
  - name: Lesser Shadow (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="LesserShadow"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>CE Medium undead (incorporeal)</p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft.; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 14,
        flat-footed 11 (+1 deflection, +1 dodge, +2 Dex)</p><p><b>hp </b>6
        (1d8+2)</p><p><b>Fort </b>+2, <b>Ref </b>+2, <b>Will
        </b>+2</p><p><b>Defensive Abilities </b>channel resistance +1,
        incorporeal, shadow blend; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 40 ft.
        (good)</p><p><b>Melee </b>incorporeal touch +2 (1 Strength
        damage)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
        </b>15, <b>Con </b>-, <b>Int </b> 5, <b>Wis </b>10, <b>Cha
        </b>14</p><p><b>Base Atk </b>+0; <b>CMB </b>+2; <b>CMD </b>15 (can't be
        tripped)</p><p><b>Feats </b>Dodge</p><p><b>Skills </b>Fly +6, Perception
        +8, Stealth +6; <b>Racial Modifiers </b>Perception +4</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, gang (2-5), or swarm (1 shadow
        plus 6-11 lesser shadows)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Strength
        Damage (Su)</b> The touch of a lesser shadow deals 1 point of Strength
        damage to a living foe. A creature drained to Strength 0 by a lesser
        shadow dies. This is a negative energy effect. </p><p><b>Shadow Blend
        (Ex)</b> In any light condition less than bright light, the lesser
        shadow's form blends into the surrounding shadows, granting it
        concealment.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>According to ancient texts, an arcane creature known only
        as the Shadow Lord created beings of living darkness to aid him and
        protect him. These beings, called shadows, were formed through a
        combination of darkness and evil. He also created other beings of
        darkness, lesser beings, not quite as powerful as his original
        creations. These creatures became known as lesser shadows. Though not as
        powerful as their stronger relatives, lesser shadows are every bit as
        evil. A lesser shadow is completely indistinguishable from a standard
        shadow. Like its brethren, it is a creature of living
        darkness.</p><p>Lesser shadows hide in darkness, springing to attack
        when living opponents wander too close. They are often led in combat by
        a shadow.</p><p>Unlike normal shadows, lesser shadows do not create
        spawn (though it is rumored that a variant of the lesser shadow can in
        fact create spawn).</p><p>Copyright Notice Authors Scott Greene and
        Clark Peterson.</p></h4></div></section>
    _id: 8ktKipuqi2oV9QH5
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KRnLugkKCk0Yjp9t.8ktKipuqi2oV9QH5'
sort: 0
_key: '!journal!KRnLugkKCk0Yjp9t'

