name: Living Monolith (CR 13)
_id: DvTr14bnsItakR9F
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/ooze.jpg
    title:
      show: false
      level: 1
    _id: wI325C3pb19bnyD0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DvTr14bnsItakR9F.wI325C3pb19bnyD0'
  - name: Living Monolith (CR 13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="LivingMonolith"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><b>XP
        </b>25,600</p><p>N Gargantuan ooze </p><p><b>Init </b>-2; <b>Senses
        </b>blindsight 120 ft., tremorsense 120 ft.; Perception -5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>24, touch 4,
        flat-footed 24 (-2 Dex, +20 natural, -4 size)</p><p><b>hp </b>225
        (18d8+144); regeneration 10 (fire)</p><p><b>Fort </b>+14, <b>Ref </b>+4,
        <b>Will </b>+1</p><p><b>DR </b>10/-; <b>Immune </b>acid, electricity,
        ooze traits; <b>Resist </b>cold 20; <b>SR </b>24</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>5
        ft.</p><p><b>Melee </b>4 tentacles +20 (2d6+11 plus 2d6 acid and grab)
        or bite +20 (4d8+24 plus 2d6 acid; only against grabbed
        foe)</p><p><b>Space </b>20 ft.; <b>Reach </b>20 ft.</p><p><b>Special
        Attacks </b>spawn offspring, swallow whole (6d8 acid damage, AC 20, 20
        hp)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>32, <b>Dex </b>6, <b>Con </b>26, <b>Int </b> -,
        <b>Wis </b>1, <b>Cha </b>1</p><p><b>Base Atk </b>+13; <b>CMB </b>+28
        (+32 grapple); <b>CMD </b>36 (can't be tripped)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        underground</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Acid (Ex)</b> A living monolith
        secrets a digestive acid that dissolves organic material and metal
        quickly, but does not affect stone. Each time a creature suffers damage
        from a living monolith's acid, its clothing and armor take the same
        amount of damage from the acid. A DC 27 Reflex save prevents damage to
        clothing and armor. A metal or wooden weapon that strikes a living
        monolith takes 2d6 points of acid damage unless the weapon's wielder
        succeeds on a DC 27 Reflex save. If a living monolith remains in contact
        with a wooden or metal object for 1 full round, it inflicts 27 points of
        acid damage (no save) to the object. The save DCs are
        Constitution-based.  </p><p><b>Spawn Offspring (Ex)</b> Every 1d4
        rounds, a living monolith spawns 1d6 crawling offspring from its form,
        but 1d6 of these are instantly destroyed or reabsorbed by the living
        monolith. (See the Crawling Offspring entry below.)  </p><p><b>Tentacles
        (Ex)</b> A living monolith can transfer a grabbed opponent from a
        tentacle to one of its mouths as a move action.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The living
        monolith, sometimes called a monolith of fecundity, is a slow-moving
        pillar of amorphous flesh dripping with slime. Along its gigantic bulk
        are several gaping mouths and writhing pseudopods. This loathsome being
        is usually brought forth by the summoning spells of clerics who worship
        perverse fertility deities.  At irregular intervals its flesh breaks
        open and instantly regenerates as the living monolith spawns twisted
        offspring that crawl and slither away from its progenitor. Some of these
        spawn are instantly disintegrated by the acidic slime dripping from the
        monolith or torn to pieces by pseudopods and ravenous mouths, but a few
        scuttle away and survive (see the crawling offspring entry).  A living
        monolith thrashes mindlessly at opponents with its tentacles. When
        disturbed, it constantly seeps its acidic slime which is as likely to
        destroy its crawling offspring as inflicting damage on opponents. An
        opponent unlucky enough to be grabbed by a flailing tentacle is shoved
        into one of the living monolith's maws and swallowed whole, subjected to
        the monster's deadly digestive acids.</p></h4></div></section>
    _id: k0ObGuW7jXVsRD91
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DvTr14bnsItakR9F.k0ObGuW7jXVsRD91'
sort: 0
_key: '!journal!DvTr14bnsItakR9F'

