name: Lurker Above (CR 7)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.oYcTf8zoYTiF43RM
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><div><h2>Lurker
  Above</h2><h3><i>A black manta ray-like creature three times the size of a
  normal human flies toward you. Its body is black changing to gray on its
  inside or underbelly.</i></h3><br /></div><p><button
  class="importStatblock">Import Lurker Above with SBC</button></p><section
  id="LurkerAbove"><div class="heading"><p class="alignleft">Lurker Above</p><p
  class="alignright">CR 7</p></div><div><p><b>XP </b>3,200</p><p>N Huge
  aberration </p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft., scent;
  Perception +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
  /><div><p><b>AC </b>19, touch 9, flat-footed 18 (+1 Dex, +10 natural, -2
  size)</p><p><b>hp </b>95 (10d8+40)</p><p><b>Fort </b>+7, <b>Ref </b>+4,
  <b>Will </b>+9</p><p><b>Defensive Abilities </b>amorphous; <b>DR
  </b>10/slashing or piercing; <b>Resist </b>cold 10, fire
  10</p><p><b>Weaknesses </b>light sensitivity</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft., climb 5
  ft., fly 40 ft. (poor)</p><p><b>Melee </b>slam +15 (3d8+15 plus
  grab)</p><p><b>Space </b>15 ft.; <b>Reach </b>10 ft.</p><p><b>Special Attacks
  </b>constrict (3d6+15), smother</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>30, <b>Dex
  </b>12, <b>Con </b>19, <b>Int </b> 2, <b>Wis </b>15, <b>Cha
  </b>9</p><p><b>Base Atk </b>+7; <b>CMB </b>+19 (+23 grapple); <b>CMD </b>31
  (can't be tripped)</p><p><b>Feats </b>Blind-Fight, Combat Reflexes, Improved
  Initiative, Skill Focus (Perception), Skill Focus (Stealth)</p><p><b>Skills
  </b>Climb +23, Fly +1, Perception +12, Stealth +8 (+16 in rocky areas);
  <b>Racial Modifiers </b>+4 Stealth (+12 in rocky areas)</p></div><hr
  /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
  underground</p><p><b>Organization </b>solitary</p><p><b>Treasure
  </b>standard</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
  /><div><p><b>Smother (Ex)</b> When a lurker above grapples a target, it forms
  an airtight seal around its prey. A grappled target cannot speak or cast
  spells with verbal components and must hold its breath (see the suffocation
  rules in the <i>Pathfinder Core</i> Rulebook).</p></div><hr
  /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The lurker above is
  a subterranean carnivore that preys on any living creatures that enter its
  territory. These creatures are extremely territorial and are never encountered
  with others of their kind. Mating habits among lurkers is unknown to sages as
  no two of these creatures have ever been encountered together. A typical
  lurker above has a hunting territory of several square miles.</p><p>A lurker
  above waits for its prey, clinging to the ceiling, roof, or other such
  overhang. When prey passes beneath it, the lurker above drops from its hiding
  place and wraps itself around its prey.<br /><b>Lurker Below</b><br /> The
  lurker below is an aquatic variety of lurker above that makes its lair in any
  body of water and in any climate (though it rarely lairs in extremely cold
  climates). Lurkers below are pale blue or black in color and are often
  mistaken for giant manta rays. Lurkers below cannot fly, but have a swim speed
  of 40 feet. They are otherwise identical to their landbased counterparts
  detailed above.</p><p>Credit The Lurker Above originally appeared in the
  <i>Strategic Review #3</i> (© TSR/Wizards of the Coast, 1975) and later in the
  First Edition <i>Monster Manual</i> (© TSR/Wizards of the Coast, 1977) and is
  used by permission.</p><p>Copyright Notice Author Scott Greene, based on
  original material by Gary Gygax.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/aberration.png
_id: B1XTM70qG5nyF9jo
pages: []
_key: '!journal!B1XTM70qG5nyF9jo'

