name: Lythic (CR 4)
_id: 2Entkv6yWkv5ThGO
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: Ih5JCbc1rTWNSE5b
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2Entkv6yWkv5ThGO.Ih5JCbc1rTWNSE5b'
  - name: Lythic (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Lythic"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Medium outsider (earth, elemental,
        extraplanar)</p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft.,
        tremorsense 100 ft; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 11,
        flat-footed 17 (+1 Dex, +7 natural)</p><p><b>hp </b>45
        (6d10+12)</p><p><b>Fort </b>+7, <b>Ref </b>+6, <b>Will
        </b>+2</p><p><b>Immune </b>elemental traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.,
        burrow 20 ft.</p><p><b>Melee </b>2 slams +9 (1d4+3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>fury of the
        earth</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>12, <b>Con </b>15, <b>Int </b> 10,
        <b>Wis </b>11, <b>Cha </b>10</p><p><b>Base Atk </b>+6; <b>CMB </b>+9;
        <b>CMD </b>20</p><p><b>Feats </b>Alertness, Power Attack, Skill Focus
        (Stealth)</p><p><b>Skills </b>Bluff +9, Escape Artist +10, Knowledge
        (dungeoneering) +9, Perception +11, Sense Motive +11, Stealth +13 (+21
        in rocky areas); <b>Racial Modifiers </b>+8 Stealth in rocky
        areas</p><p><b>Languages </b>Terran</p><p><b>SQ </b>blend with stone,
        earth glide</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> Elemental Plane of
        Earth</p><p><b>Organization </b>solitary or gang (2-5)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Blend with Stone (Su)</b> A
        lythic can use its Stealth skill even when being observed. As long as
        it's within 10 feet of some sort of stone, a lythic can hide itself from
        view in the open without anything to actually hide behind. 
        </p><p><b>Earth Glide (Su)</b> A lythic can glide through stone, dirt or
        almost any other sort of earth except metal as easily as a fish swims
        through water. Its burrowing leaves behind no tunnel or hole, nor does
        it create any ripple or other signs of its presence. A <i>move earth</i>
        spell cast on an area containing a burrowing lythic flings the lythic
        back 30 feet, stunning the creature for 1 round unless it succeeds on a
        DC 15 Fortitude save.  </p><p><b>Fury of the Earth (Su)</b> Anytime a
        lythic suffers more than 50% of its normal hit points in damage in a
        single encounter, it flies into a berserker-like rage. This grants the
        lythic a bonus to its damage rolls equal to one-half its Hit Dice for
        the remainder of the encounter. It cannot end this fury voluntarily but
        continues until all opponents are defeated or have fled.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Lythics are
        creatures from the Elemental Plane of Earth. There, they spend their
        time in huge underground caverns with others of their race or in the
        company of earth elementals. Some lythics serve the elder elemental
        lords as spies, using their skills of going unnoticed to sneak into the
        palaces of arch-rivals.</p><p>Lythics occasionally punch through a
        vortex or portal and wind up on the Material Plane. Other outer planes
        (save some of the more desolate Abyssal planes) hold no interest for the
        lythic. On the Material Plane, they spend their time underground or
        gliding through mountains, devouring minerals as they move along.
        Occasionally, a lythic's elemental master sends it on a mission into the
        Material Plane.</p><p>Lythics are not particularly fond of pechs and
        generally avoid them or attack on sight. They rarely associate with
        other elemental creatures.</p><p>Lythic are not particularly hostile
        unless threatened. When a party of would-be delvers enters its domain,
        the lythic often trails them by blending with surrounding stone. If
        detected, a lythic usually flees unless attacked. Once in combat
        however, a lythic rarely backs down, and often fights until it is killed
        or its opponents are dead or fleeing.</p><p>Copyright Notice Author
        Scott Greene.</p></h4></div></section>
    _id: pX6mFB4LIWLB2P2D
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2Entkv6yWkv5ThGO.pX6mFB4LIWLB2P2D'
sort: 0
_key: '!journal!2Entkv6yWkv5ThGO'

