name: Mature Gray Dragon (CR 11)
_id: BghO52pgsBIm67Uv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: hZMawSpHqHjcKRZ5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BghO52pgsBIm67Uv.hZMawSpHqHjcKRZ5'
  - name: Mature Gray Dragon (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="MatureGrayDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>NE Large dragon (water)</p><p><b>Init </b>+5; <b>Senses
        </b>dragon senses; Perception +23</p><p><b>Aura </b>frightful presence
        (210 ft., DC 19)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>32, touch 10, flat-footed 31 (+1 Dex, +22 natural,
        -1 size)</p><p><b>hp </b>172 (15d12+75)</p><p><b>Fort </b>+14, <b>Ref
        </b>+12, <b>Will </b>+12</p><p><b>Immune </b>paralysis, sleep; <b>SR
        </b>22</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>60 ft., fly 200 ft. (average), swim 40
        ft.</p><p><b>Melee </b>2 claws +22 (1d8+8), bite +23 (2d6+12/19-20), 2
        wings +20 (1d6+4), tail slap +20 (1d8+8)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft. (10 ft. with bite)</p><p><b>Special Attacks
        </b>breath weapon (80-ft. line, 14d6 fire; DC 22 Ref
        half)</p><p><b>Spells Known</b> (CL 7th; melee touch +22, ranged touch
        +15)<br />3rd (4/day)—<i>dispel magic</i>, <i>gaseous form</i> <br />2nd
        (7/day)—<i>blur</i>, <i>eagle's splendor</i>, <i>locate object</i> <br
        />1st (7/day)—<i>burning hands</i> (DC 13), <i>magic missile</i>,
        <i>obscuring mist</i>, <i>protection from good</i>, <i>shield</i> <br
        />0 (at will)—<i>acid splash</i>, <i>dancing <i>light</i>s</i>,
        <i>detect magic</i>, <i>light</i>, <i>ray of frost</i>, <i>read
        magic</i>, <i>resistance</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>27, <b>Dex
        </b>12, <b>Con </b>21, <b>Int </b> 15, <b>Wis </b>17, <b>Cha
        </b>15</p><p><b>Base Atk </b>+15; <b>CMB </b>+24; <b>CMD </b>35 (39 vs.
        trip)</p><p><b>Feats </b>Alertness, Flyby Attack, Improved Critical
        (bite), Improved Initiative, Lightning Reflexes, Multiattack, Power
        Attack, Weapon Focus (bite)</p><p><b>Skills </b>Bluff +20, Fly +17,
        Intimidate +20, Knowledge (local) +20, Perception +25, Sense Motive +25,
        Stealth +15, Swim +34</p><p><b>Languages </b>Aquan, Common, Draconic  
        Special Abilities</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm coastlines</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> A gray dragon's breath weapon is a superheated line of
        steam.  </p><p><b>Change Shape (Su)</b> A young or older gray dragon can
        take any animal or humanoid form 3/day as if using <i>polymorph</i>. 
        </p><p><b>Corrupt Water (Sp)</b> Once per day an adult or older gray
        dragon can stagnate 10 cubic feet of still water, making it foul and
        unable to support water-breathing life. The ability spoils liquids
        containing water. Liquid-based magic items (such as potions) and items
        in a creature's possession must succeed on a Will save (DC 19) or become
        ruined. This ability is the equivalent of a 1st-level spell. Its range
        is 180 ft.  </p><p><b>Spell-Like Abilities (Sp)</b>  A gray dragon gains
        the following spell-like abilities, usable at will upon reaching the
        listed age category.  </p><ul><li> Young-<i>fog cloud</i>;  </li><li>
        Juvenile-<i>create water</i>;  </li><li> Old-<i>control winds</i>; 
        </li><li> Ancient-<i>control water</i>;  <p><b>Water Breathing (Ex)</b>
        A gray dragon breathes water and can use its breath weapon, spells, and
        abilities underwater.</p></li></ul></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Gray dragons
        are evil dragons that inhabit mountains and hills near coastlines. They
        have little regard for other races and often enslave others to do their
        bidding. Adult and older gray dragons are rarely found without a retinue
        of humanoid slaves. Gray dragons mate for life and a single mated pair
        often terrorizes nearby villages, laying waste to those that oppose the
        dragon's will.</p></h4></div></section>
    _id: abaUdJKy2kSD20FZ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BghO52pgsBIm67Uv.abaUdJKy2kSD20FZ'
sort: 0
_key: '!journal!BghO52pgsBIm67Uv'

