name: Medium Barracuda (CR 1)
_id: 49jptQhAPHvCbWOc
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: v1aX6FskH8PLRmvI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!49jptQhAPHvCbWOc.v1aX6FskH8PLRmvI'
  - name: Medium Barracuda (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="MediumBarracuda"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>N Medium animal (aquatic)</p><p><b>Init </b>+2; <b>Senses
        </b>low-light vision; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13, touch 12,
        flat-footed 11 (+2 Dex, +1 natural)</p><p><b>hp </b>16
        (3d8+3)</p><p><b>Fort </b>+4, <b>Ref </b>+5, <b>Will </b>+2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>swim 60
        ft.</p><p><b>Melee </b>bite +4 (1d6+1/19-20)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>14, <b>Con </b>13, <b>Int </b> 1,
        <b>Wis </b>12, <b>Cha </b>2</p><p><b>Base Atk </b>+2; <b>CMB </b>+3;
        <b>CMD </b>15 (can't be tripped)</p><p><b>Feats </b>Improved Critical
        (bite), Skill Focus (Perception), Weapon Finesse B</p><p><b>Skills
        </b>Perception +9, Swim +14; <b>Racial Modifiers </b>Medium barracudas
        use their Dexterity modifier for Swim checks.</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        aquatic</p><p><b>Organization </b>pair, pack (2-5), or school
        (6-11)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The barracuda
        is a predatory fish that averages about two feet long and weighs 10-15
        pounds. Its body is bluish-gray near the front changing to silver
        mottled with black spots in the rear. Its mouth is filled with
        razor-sharp teeth. Medium barracudas are about six feet long and weigh
        30-45 pounds. Large barracudas are about ten feet long and weigh 50-80
        pounds.</p><p>The barracuda strikes quickly in combat. Slain prey is
        devoured immediately.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: r248V7EUyvYwvuMA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!49jptQhAPHvCbWOc.r248V7EUyvYwvuMA'
sort: 0
_key: '!journal!49jptQhAPHvCbWOc'

