name: Mimi (CR 1)
_id: AYIJwzpzhI9HCZf3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: uSIPb5R3tzVL8bSZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AYIJwzpzhI9HCZf3.uSIPb5R3tzVL8bSZ'
  - name: Mimi (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Mimi"><div class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>NG Tiny fey (cold)</p><p><b>Init
        </b>+4; <b>Senses </b>low-light vision; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 17,
        flat-footed 14 (+4 Dex, +1 dodge, +2 natural, +2 size)</p><p><b>hp </b>4
        (1d6+1)</p><p><b>Fort </b>+2, <b>Ref </b>+6, <b>Will </b>+3</p><p><b>DR
        </b>5/cold iron; <b>Immune </b>cold; <b>SR </b>15</p><p><b>Weaknesses
        </b>vulnerability to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        50 ft. (average)</p><p><b>Melee </b>short sword +6
        (1d3-3),</p><p><b>Space </b>2 1/2 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>group casting, lower
        temperature</p><p><b>Spell-Like Abilities</b> (CL 8th)<br />At
        will—<i>invisibility</i><br />2/day—<i>frost fingers</i> (as <i>burning
        hands</i>, but cold damage, DC 13)<br />1/day—<i>cone of cold</i> (DC
        17)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>4, <b>Dex </b>19, <b>Con </b>14, <b>Int </b> 15,
        <b>Wis </b>13, <b>Cha </b>14</p><p><b>Base Atk </b>+0; <b>CMB </b>+2;
        <b>CMD </b>10</p><p><b>Feats </b>DodgeB, Weapon Finesse</p><p><b>Skills
        </b>Bluff +6, Craft (any one) +6, Escape Artist +8, Perception +5,
        Perform (limericks) +6, Perform (sing) +6, Sense Motive +5, Stealth +16,
        Survival +2,; <b>Racial Modifiers </b>+4 Perception</p><p><b>Languages
        </b>Common, Elven, Sylvan</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> cold
        forest and plains</p><p><b>Organization </b>gang (2-4), band (6-11), or
        tribe (20-80)</p><p><b>Treasure </b>no coins; 50% goods; 50%
        items</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Group Casting (Sp)</b> A group of three or more mimis
        together can use <i>freezing sphere</i> (DC 18 half), once per day.
        Caster level 12th. The save DCs are Charisma-based.  </p><p><b>Lower
        Temperature (Su)</b> A mimi can, as a free action, lower the temperature
        in a 10- foot radius around its body by 20-80 degrees.  Creatures in the
        area that are not immune or resistant to cold may take damage as
        detailed in the <i>Pathfinder RPG Corebook</i> (see Cold
        Hazards).</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Mimis are 1-foot tall mischievous creatures that inhabit
        cold forests and fields and derive pleasure from playing tricks on
        creatures that wander into their icy realm. Mimi tricks are always
        harmless and include such things as throwing snowballs at a creature,
        creating a patch of ice on the ground and watching a creature slip and
        fall, or turning invisible and sneaking into a sleeping creature's camp
        wherein they put snow or ice in the creature's boots, clothes, or
        backpack.</p><p>While frolicsome, mimis are generally good-natured and
        friendly towards those they encounter. They often lend aid to creatures
        in need, especially those that have helped a mimi in the past. Mimis
        will not lend aid or assistance to creatures of a malign nature and tend
        to avoid such creatures if possible. They are on good terms with most
        other fey creatures, though they find brownies to be a little too
        "stiff" for their liking and buckawns to be a bit too
        gruff.</p><p>Druids and rangers can detect the presence of a mimi or
        group of mimis with a successful DC Survival check.</p><p>Mimis are
        non-aggressive creatures and rarely attack, unless potential adversaries
        are inherently evil. They prefer to avoid combat if at all possible but
        if drawn in, they open using their <i>frost fingers</i>. Against more
        powerful opponents, mimis begin combat by blasting their foes with a
        <i>cone of cold</i>.</p><p>A persistent foe that wishes to continue the
        battle against a mimi (after being hit with its <i>frost fingers</i> or
        <i>cone of cold</i>) is subjected to a rapid decrease in the surrounding
        temperature. A mimi lowers the temperature just enough to possibly
        damage an adversary (see cold dangers in the <i>Pathfinder Core</i>
        Rulebook) and maybe force it away; its goal is not to kill
        it.</p><p>Mimis usually turn invisible and flee if they cannot drive
        their opponents away.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: DUtvUCHY3zUoYJ0D
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AYIJwzpzhI9HCZf3.DUtvUCHY3zUoYJ0D'
sort: 0
_key: '!journal!AYIJwzpzhI9HCZf3'

