name: Monadic Deva (CR 12)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.PPrJyINexOzr4qyD
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><div><h2>Angel, Monadic
  Deva</h2><h3><i><i>A very attractive humanlike creature with large</i>,
  <i>feathery silver wings and strong</i>, <i>broad shoulders</i>; <i>its hair
  is dark and its eyes are green</i>.</i></h3><br /></div><p><button
  class="importStatblock">Import Monadic Deva with SBC</button></p><section
  id="MonadicDeva"><div class="heading"><p class="alignleft">Monadic Deva</p><p
  class="alignright">CR 12</p></div><div><p><b>XP </b>19,200</p><p>NG Medium
  outsider (angel, extraplanar, good)</p><p><b>Init </b>+7; <b>Senses
  </b>darkvision 60 ft., <i>detect evil</i>, low-light vision; Perception
  +25</p><p><b>Aura </b>protective aura</p></div><hr
  /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>26, touch 13,
  flat-footed 23 (+3 Dex, +13 natural| +4 deflection vs. evil)</p><p><b>hp
  </b>95 (10d10+40)</p><p><b>Fort </b>+11, <b>Ref </b>+12, <b>Will </b>+7; +4
  vs. poison, +4 resistance vs. evil</p><p><b>DR </b>10/evil; <b>Immune
  </b>acid, cold, petrification, death effects; <b>Resist </b>electricity 10,
  fire 10; <b>SR </b>23</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
  /><div><p><b>Spd </b>40 ft., fly 90 ft. (good)</p><p><b>Melee </b><i><i>+3
  <i>mace of smiting</i></i></i> +20/+15 (1d8+10 plus solid blow)</p><p><b>Space
  </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Spell-Like Abilities</b> (CL 10th)<br
  />Constant—<i>detect evil</i><br />At Will—<i>aid</i>, <i>charm elemental</i>
  (DC 18; elementals only), <i>continual flame</i>, <i>discern lies</i> (DC 18),
  <i>dispel evil</i> (DC 19), <i>holy smite</i> (DC 18), <i>invisibility</i>
  (self only), <i>plane shift</i> (DC 21), <i>remove curse</i> (DC 18),
  <i>remove disease</i> (DC 17), <i>remove fear</i> (DC 15)<br />7/day—<i>cure
  light wounds</i>, <i>mirror image</i><br />3/day—<i>cure serious wounds</i>,
  <i>holy word</i> (DC 21), <i>polymorph</i> (self only)<br />1/day—<i>heal</i>,
  <i>hold monster</i> (DC 19), <i>holy aura</i> (DC 22)</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>24, <b>Dex
  </b>16, <b>Con </b>18, <b>Int </b> 18, <b>Wis </b>18, <b>Cha
  </b>19</p><p><b>Base Atk </b>+10; <b>CMB </b>+17; <b>CMD </b>30</p><p><b>Feats
  </b>Alertness, Cleave, Improved Initiative, Lightning Reflexes, Power
  Attack</p><p><b>Skills </b>Bluff +17, Diplomacy +17, Fly +20, Heal +17,
  Knowledge (planes) +17, Knowledge (religion) +17, Perception +25, Sense Motive
  +21, Stealth +16, Survival +17; <b>Racial Modifiers </b>+4
  Perception</p><p><b>Languages </b>Celestial, Common, plus any three;
  truespeech</p><p><b>Combat Gear </b><i>+3 <i>mace of
  smiting</i></i></p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
  /><div><p><b>Environment </b> any good-aligned plane</p><p><b>Organization
  </b>solitary, pair, or squad (3-5)</p><p><b>Treasure </b>double
  standard</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
  /><div><p><b>Solid Blow (Su)</b> If a monadic deva strikes an opponent twice
  in one round with its mace, that creature takes an extra 1d8 points of
  damage.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
  /><div><h4><p>Monadic devas are relatives of the astral deva and are usually
  found wandering the Ethereal or Elemental Planes. They serve as leaders and
  officers in the celestial armies.</p><p>Monadic devas stand about 7 feet tall
  and weigh about 220 pounds.</p><p>Monadic devas, like their brethren, enjoy
  combat. They use their <i>mace of smiting</i> and spell-like abilities when
  fighting opponents. Monadic devas always <i>aid</i> good-aligned creatures if
  they are being threatened or attacked by those of evil alignment.</p><p>Credit
  The Monadic Deva originally appeared in <i>Dragon #63</i> (© TSR/Wizards of
  the Coast, 1982) and later in the First Edition <i>Monster Manual II</i> (©
  TSR/Wizards of the Coast, 1983) and is used by permission.</p><p>Copyright
  Notice Author Scott Greene, based on original material by Gary
  Gygax.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/outsider.png
_id: aYOFWMReN7exVNnT
pages: []
_key: '!journal!aYOFWMReN7exVNnT'

