name: Mountain Lion (CR 3)
_id: FkCk2MFjDDOuvhAn
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: a8TkZGqguUa19OFp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FkCk2MFjDDOuvhAn.a8TkZGqguUa19OFp'
  - name: Mountain Lion (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="MountainLion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium animal </p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision, scent; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 14,
        flat-footed 12 (+4 Dex, +2 natural)</p><p><b>hp </b>26
        (4d8+8)</p><p><b>Fort </b>+6, <b>Ref </b>+8, <b>Will </b>+2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>bite +7 (1d6+3 plus grab), 2 claws +7 (1d4+3
        plus  grab)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>pounce, rake (2 claws +7,
        1d4+3)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>19, <b>Con </b>15, <b>Int </b> 2,
        <b>Wis </b>12, <b>Cha </b>6</p><p><b>Base Atk </b>+3; <b>CMB </b>+6 (+10
        grapple); <b>CMD </b>20 (24 vs. trip)</p><p><b>Feats </b>Skill Focus
        (Perception), Spirited RunnerB, Weapon Finesse</p><p><b>Skills
        </b>Acrobatics +12, Climb +7, Perception +10, Stealth +8 (+16 in heavy
        undergrowth or tall grass); <b>Racial Modifiers </b>+4 Acrobatics, +4
        Stealth (+12 in heavy undergrowth or tall grass)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forest, mountains and plains</p><p><b>Organization
        </b>solitary or den (1-2 adults plus 1-3 cubs)</p><p><b>Treasure
        </b>none</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>This quick, elusive, and aggressive hunter is a member of
        the great cat family. Like others of its kind, it is a carnivore and
        exists mainly on a diet of meat. The typical mountain lion diet consists
        of small animals such as mice, squirrels, skunks, shrews, rabbits,
        porcupines, and gophers.</p><p>Mountain lions are known to feed on
        animals larger than themselves such as elk, moose, deer, and even
        pronghorns. After devouring as much of its kill as it desires, a
        mountain lion buries it, returning to feed on its prey over a period of
        1d10 days. A mountain lion's hunting grounds often cover an area of up
        to 800 square miles. Mountain lions are also called cougars, pumas, or
        panthers.</p><p>Mountain lions mate once every other year, usually in
        the summer months. Typically this is the only time more than one adult
        mountain lion will be encountered. An average litter consists of 1d3
        cubs. A mountain lion's den is usually found under an overhanging ledge,
        a crevice in a cliff, a dense thicket, or a cavity under the roots of
        large trees, or occasionally a dry, rock-strewn cave.</p><p>Mountain
        lions stand about two feet tall and are about four to five feet long
        with a two to three foot long tail. A typical mountain lion weighs
        around 125 pounds. It has short, coarse, fur with a white underbelly and
        a black-tipped tail. Its fur color (except its underbelly) is typically
        brown, black, rust, or gray. Its eyes are golden. Newborn cubs have
        spots and blue eyes. The spots rapidly disappear as the cub ages and
        within nine months the spots are gone. Its eyes change from blue to
        golden within 12-18 months. The mountain lion has a lifespan of 18
        years.</p><p>Mountain lions are ambush hunters and stalkers. They wait
        in dense vegetation or underbrush, or rocky outcroppings for potential
        prey to wander by. When in range, the mountain lion springs to the
        attack and bites and rakes its foe. Mountain lions are excellent hunters
        and often stalk potential prey for several miles before
        attacking.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: Ix9qyIiKmkenXONs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FkCk2MFjDDOuvhAn.Ix9qyIiKmkenXONs'
sort: 0
_key: '!journal!FkCk2MFjDDOuvhAn'

