name: Murder Crow (CR 5)
_id: eHg7fuPoVjcQ1Nhi
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 3q7thzIJ5jZvuj4A
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eHg7fuPoVjcQ1Nhi.3q7thzIJ5jZvuj4A'
  - name: Murder Crow (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="MurderCrow"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>CE Medium undead </p><p><b>Init </b>+9; <b>Senses
        </b>darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 16,
        flat-footed 13 (+5 Dex, +1 dodge, +3 natural)</p><p><b>hp </b>67
        (9d8+27)</p><p><b>Fort </b>+5, <b>Ref </b>+8, <b>Will
        </b>+8</p><p><b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft.;  fly
        70 ft. (average)</p><p><b>Melee </b>2 claws +7 (1d4+1), 1 bite +7
        (1d6+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>death throes, eye rake</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>20, <b>Con </b>-, <b>Int </b> 2, <b>Wis </b>14, <b>Cha
        </b>14</p><p><b>Base Atk </b>+6; <b>CMB </b>+7; <b>CMD
        </b>23</p><p><b>Feats </b>Dodge, Flyby Attack, Improved Initiative,
        Toughness, Wingover</p><p><b>Skills </b>Perception +10, Stealth
        +12</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forests</p><p><b>Organization
        </b>solitary, gang (2-4), or murder (10-90)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Death Throes (Su)</b> If a murder crow is reduced to 0 hit
        points or less, it explodes into a murder of standard crows. Use the
        statistics for the undead raven swarm found elsewhere in this book.
        These smaller crows continue to relentlessly attack all living creatures
        within sight.  </p><p><b>Eye Rake (Ex)</b> If a murder crow hits an
        opponent with both claws in the same round, the victim must succeed on a
        DC 15 Reflex save or be blinded as the crow scratches and tears at the
        victim's eyes. The blindness last for 1d4 days while the eyes naturally
        heal, or until healed (with <i>remove blindness</i> or a successful DC
        15 Heal check). The save DC is Charisma-based and includes a +1 racial
        bonus.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Murder crows are undead avians found haunting cemeteries,
        graveyards, and charnel houses where they feast on the carcasses of
        humanoids, animals, and other once living creatures. These creatures are
        formed in desolate areas where the formless souls of birds condense into
        a solitary creature-a murder crow. Murder crows attack with their jagged
        beaks and sinister talons. Rarely does a murder crow face its
        adversaries on the ground, preferring instead to execute a flyby attack,
        enhancing this attack with its special eye rake ability.</p><p>Murder
        crows resemble standard crows except that they stand nearly 4 feet tall
        with a wingspan of 9 feet. Their tattered feathers are black and carry
        the stench of death. The eyes of a murder crow are bleak and hollow,
        showing no signs of emotion or life. Murder crows possess an
        intelligence level similar to that of their living counterparts;
        however, they have a great level of awareness that allows them to hunt
        and kill in a much more proficient manner.</p><p>Copyright Notice Author
        Lance Hawvermale.</p></h4></div></section>
    _id: 4LXz9O527gA7X7di
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eHg7fuPoVjcQ1Nhi.4LXz9O527gA7X7di'
sort: 0
_key: '!journal!eHg7fuPoVjcQ1Nhi'

