name: Nabasu Demonling (CR 7)
_id: nIE1NBSyYfvUizs8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: fnOj6XfKQQwbvLBk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nIE1NBSyYfvUizs8.fnOj6XfKQQwbvLBk'
  - name: Nabasu Demonling (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="NabasuDemonling"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>CE Medium outsider (chaotic, demon, evil,
        extraplanar)</p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft.;
        Perception +23</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>23, touch 11, flat-footed 22 (+1 Dex, +12
        natural)</p><p><b>hp </b>73 (7d10+35)</p><p><b>Fort </b>+10, <b>Ref
        </b>+3, <b>Will </b>+8</p><p><b>DR </b>10/cold iron or good; <b>Immune
        </b>death effects, electricity paralysis, poison; <b>Resist </b>acid 10,
        cold 10, fire 10; <b>SR </b>18</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        60 ft. (average)</p><p><b>Melee </b>2 claws +11 (1d6+4), bite +11
        (1d8+4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>death gaze (DC 15), feed, sneak attack
        +2d6</p><p><b>Spell-Like Abilities</b> (CL 7th)<br />At will—<i>deeper
        darkness</i> (10—ft. radius), <i>greater teleport</i> (self plus 50 lbs.
        of objects only)<br />3/day—<i>enervation</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>13, <b>Con </b>20, <b>Int </b> 14, <b>Wis </b>16, <b>Cha
        </b>15</p><p><b>Base Atk </b>+7; <b>CMB </b>+11; <b>CMD
        </b>22</p><p><b>Feats </b>Alertness, Flyby Attack, Improved Initiative,
        Power Attack</p><p><b>Skills </b>Escape Artist +11, Fly +11, Intimidate
        +12, Knowledge (arcana) +12, Knowledge (planes) +12, Perception +23,
        Sense Motive +9, Stealth +10 (+18 in shadowy areas), Survival +13;
        <b>Racial Modifiers </b>+8 Perception, +8 Stealth in shadowy
        areas</p><p><b>Languages </b>Abyssal, Common, plus one more; telepathy
        100 ft.</p><p><b>SQ </b>plane shift</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Abyss)</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Death Gaze (Su)</b> Once per day
        per growth point (minimum 1/day for a demonling, 10/day for a mature
        nabasu), a nabasu can use its death gaze for a full round. Living
        creatures within 20 feet must succeed on a Fortitude save or gain a
        negative level. A humanoid slain in this manner transforms into a ghoul
        in 1d4 rounds under the control of the nabasu that created it. The save
        DC is Charisma-based. If the nabasu dies, any ghouls under its control
        become free-willed. </p><p><b>Plane Shift (Su)</b> Three times per day a
        nabasu demonling can shift to the Material Plane, and a mature nabasu
        can shift between the Abyss and the Material Plane or back. This
        transports the nabasu and up to six other creatures provided they all
        link hands with the nabasu. It is otherwise similar to the spell of the
        same name (CL 10th for the demonling and CL 13th for the mature nabasu).
        </p><p><b>Feed (Su)</b> When a nabasu creates a ghoul with its gaze
        attack, it gains a growth point. It gains a bonus equal to its growth
        point total on attack rolls, CMB rolls, saving throws, caster level
        checks, and skill checks. Its maximum hit points increase by 10 for each
        growth point it gains and its caster level increases by 1. For every 2
        growth points, its natural armor bonus, SR, and CR increases by +1. Each
        time it gains a growth point, the nabasu demonling makes a DC 30 caster
        level check-success indicates it becomes a mature nabasu. At 10 growth
        points, a demonling automatically becomes a mature nabasu.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Nabasu (both
        plural and singular form) are one of the most malign of demonkind. They
        derive great pleasure from torturing and killing (albeit slowly) other
        creatures. Unlike other demons, a nabasu spends a portion of its life on
        the Material Plane. Those that reach the demonling stage in their
        growing process travel to the Material Plane where they feed on
        humanoids in order to continue their maturity. Once a nabasu reaches
        maturity, it returns to the Abyss to spend the rest of its immortal
        existence there.</p><p>A nabasu (demonling or mature) stands 7 feet tall
        and weighs about 700 pounds.</p><p>Nabasu prefer to attack with their
        claws and bite so they can watch their opponents die a slow and very
        painful death. A nabasu fights until either it or its opponent is dead,
        and it never shows mercy to an opponent in battle.</p><p>Credit The
        Nabasu originally appeared in the First Edition <i>Monster Manual II</i>
        (© TSR/Wizards of the Coast, 1983) and is used by
        permission.</p><p>Copyright Notice Author Scott Greene, based on
        original material by Gary Gygax.</p></h4></div></section>
    _id: 35yYxIp6xYq0ilJb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nIE1NBSyYfvUizs8.35yYxIp6xYq0ilJb'
sort: 0
_key: '!journal!nIE1NBSyYfvUizs8'

