name: Necro-Phantom (CR 3)
_id: o5crXjcoi9NLtqOY
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: TJqf11UDLe85XNpT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!o5crXjcoi9NLtqOY.TJqf11UDLe85XNpT'
  - name: Necro-Phantom (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="NecroPhantom"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>CE Medium undead </p><p><b>Init </b>+1; <b>Senses
        </b>darkvision 60 ft., sense necromancy 60 ft.; Perception
        +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 11, flat-footed 14 (+1 Dex, +4 natural)</p><p><b>hp </b>26
        (4d8+8)</p><p><b>Fort </b>+3, <b>Ref </b>+2, <b>Will
        </b>+5</p><p><b>Defensive Abilities </b>channel resistance +2, resist
        the grave; <b>DR </b>5/magic; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>2 claws +7 (1d6+3 plus 1d4 Con damage), bite +6
        (1d6+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>grave touch</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>13, <b>Con </b>-, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>14</p><p><b>Base Atk </b>+3; <b>CMB </b>+6; <b>CMD
        </b>17</p><p><b>Feats </b>Skill Focus (Perception), Weapon Focus
        (claw)</p><p><b>Skills </b>Climb +8, Intimidate +9, Perception +11,
        Spellcraft +5, Stealth +8</p><p><b>Languages </b>Common</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary or gang (2-5)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Grave Touch (Su)</b> The claws of a necro-phantom deal 1d4
        points of Constitution damage (DC 14 Will save negates). A successful
        critical hit causes 1d4 points of Constitution damage and 1 point of
        Constitution drain (instead of double Constitution damage). With each
        successful attack, a necro-phantom gains 5 temporary hit points. The
        save DC is Charisma-based.  </p><p><b>Resist the Grave (Ex)</b> A
        necro-phantom gains a +4 racial bonus on saving throws against spells
        and spell-like abilities from the school of Necromancy.  </p><p><b>Sense
        Necromancy (Su)</b> A necro-phantom can attempt a Spellcraft check to
        identify a spell being cast within a 60- foot radius (DC 15 + spell
        level). The necro-phantom gains a +4 racial bonus on its check if the
        spell is from the school of Necromancy.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A creature
        that dies (either of its own accord or one that is killed) in an area
        poisoned by necromantic magic sometimes returns to the land of the
        living as a necro-phantom, an evil undead creature with a hatred for all
        things living, especially those who dabble in necromancy. Necro-phantoms
        are found haunting cemeteries, temples, mausoleums, and any other place
        necromantic magic is or was once prevalent. Often more than one
        necro-phantom is encountered; some strange effect of the magic that
        created them seems to draw these creatures to one another.  A
        necro-phantom appears as a rotting desiccated corpse still dressed in
        the clothing it wore in life (though it is now tattered and worn). Its
        nails are filthy and long and its teeth are broken. Each necro-phantom
        varies in height from 5 feet to almost 7 feet tall and weighs anywhere
        from 100 pounds to over 200 pounds. Necro-phantoms can speak Common, but
        seldom bother unless they are cursing a necromancy-wielding opponent. 
        Necro-phantoms attack their opponents by raking and slashing with their
        claws. A necro-phantom engaged in battle with a spellcaster uses its
        sense magic ability to attempt to identify any spell being cast. If it
        detects a necromancy spell, it focuses its attention on that
        spellcaster, ignoring all other opponents until the necromancy-wielding
        caster flees or is dead. If one necro-phantom out of a group
        successfully identifies a necromancy spell, it signals to the others of
        its kind and all move to attack the
        spellcaster.</p></h4></div></section>
    _id: WAqCyXzWpvV99hzo
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!o5crXjcoi9NLtqOY.WAqCyXzWpvV99hzo'
sort: 0
_key: '!journal!o5crXjcoi9NLtqOY'

