name: Noble Steed (CR 4)
_id: 36eOjOuMQWSF6u5N
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: msdBKF5FEEmNpLhb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!36eOjOuMQWSF6u5N.msdBKF5FEEmNpLhb'
  - name: Noble Steed (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="NobleSteed"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Large magical beast </p><p><b>Init </b>+4; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 13,
        flat-footed 15 (+4 Dex, +6 natural, -1 size)</p><p><b>hp </b>52
        (5d10+25)</p><p><b>Fort </b>+9, <b>Ref </b>+8, <b>Will
        </b>+4</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>70 ft., fly 70 ft. (perfect)</p><p><b>Melee </b>2
        hooves +10 (1d6+5), bite +9 (1d4+5)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>5 ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>18, <b>Con </b>21, <b>Int </b> 4,
        <b>Wis </b>17, <b>Cha </b>11</p><p><b>Base Atk </b>+5; <b>CMB </b>+11;
        <b>CMD </b>25 (29 vs. trip)</p><p><b>Feats </b>Endurance, Run B, Skill
        Focus (Fly), Weapon Focus (hoof)</p><p><b>Skills </b>Fly +17, Perception
        +10</p><p><b>Languages </b>Auran (can't speak)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land</p><p><b>Organization </b>solitary, mated pair, family (solitary
        mare plus 1-3 foals), or herd (5-20)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Flight (Su)</b> A noble steed's ability to fly is magical
        in nature, and becomes ineffective in an <i>antimagic field</i>. The
        noble steed loses the ability to fly for as long as the antimagic effect
        persists or for as long as it remains in the area.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Noble steeds
        are highly prized as mounts. They are about the same size as warhorses,
        but have leaner musculature and long, flowing manes and tails. Noble
        steeds are incredibly fast, and can even run on air. In the wild, noble
        steeds can often be found associating with normal horses and pegasuses. 
        Adult wild noble steeds are incapable of being tamed; these animals must
        be raised as foals in captivity if they are to be tamed. Domesticated
        adult noble steeds can cost as much as 800 gp when they can be found.
        Noble steed foals cost around 400 gp.  Noble steeds can vary in color
        just as standard horses do. Most tend toward lighter shades however,
        with slightly darker manes and tails. Noble steeds can breed with normal
        horses. The offspring however is always a normal horse. Only the mating
        of two noble steeds produces another noble steed. Noble steeds can live
        up to 50-60 years.  Noble steeds are generally docile and avoid combat
        if possible. If the family or herd is threatened however, the males move
        to attack while females move to protect the young. Much like their
        mundane counterparts, noble steeds attack with a combination of hooves
        and biting. If combat goes against them, noble steeds can usually outrun
        their foes or can take to the air and flee.</p></h4></div></section>
    _id: HD0XcH5yf1LGxaH1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!36eOjOuMQWSF6u5N.HD0XcH5yf1LGxaH1'
sort: 0
_key: '!journal!36eOjOuMQWSF6u5N'

