name: Obsidian Minotaur (CR 9)
_id: kAJf9yUmP6zsOsxn
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: 8d9nJIxi8tS73l1X
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kAJf9yUmP6zsOsxn.8d9nJIxi8tS73l1X'
  - name: Obsidian Minotaur (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="ObsidianMinotaur"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>N Large construct </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 9,
        flat-footed 25 (+16 natural, -1 size)</p><p><b>hp </b>96
        (12d10+30)</p><p><b>Fort </b>+4, <b>Ref </b>+4, <b>Will
        </b>+4</p><p><b>DR </b>10/adamantine; <b>Immune </b>magic, construct
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>2 claws +17 (2d8+6 plus
        1d6 fire)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>breath weapon (10-ft. cube, DC 16, 1d4
        Dex damage, useable every 1d4+1 rounds), burn</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>10, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>1</p><p><b>Base Atk </b>+12; <b>CMB </b>+19; <b>CMD
        </b>29</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> As a free action, once every 1d4+1 rounds, an obsidian
        minotaur can expel a cloud of gas directly in front of it. The cloud
        fills a 10-ft. cube and lasts for 1 round before dispersing. Any
        creature in the area must succeed on a DC 16 Fortitude save or take 1d4
        points of Dexterity damage. The save DC is Constitution-based.
        </p><p><b>Burn (Ex)</b> The claws of an obsidian minotaur deal 1d6
        points of fire damage each time they hit. A creature hit must succeed on
        a DC 16 Reflex save or take 1d6 points of fire damage for 1d4+1 rounds
        as clothes ignite and armor becomes searing hot. The save DC is
        Constitution-based. </p><p><b>Immunity to Magic (Ex)</b> An obsidian
        minotaur is immune to any spell or spell-like ability that allows spell
        resistance. In addition, certain spells and effects function differently
        against the creature as noted below. A <i>transmute rock to mud</i>
        spell <i>slow</i>s it (as the <i>slow</i> spell) for 2d6 rounds, with no
        saving throw, while <i>transmute mud to rock</i> heals all of its hit
        points. A <i>stone to flesh</i> spell does not actually change the
        obsidian minotaur's structure but negates its damage reduction and
        immunity to magic for 1 full round.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The obsidian
        minotaur is often employed by spellcasters as a guardian or killer and
        can be found performing such tasks. When employed as an assassin, the
        obsidian minotaur is quite effective, first striking fear into the heart
        of its opponent and then slaying it with no thought or
        consequence.</p><p>An obsidian minotaur stands 12 feet tall and weighs
        roughly 2,000 pounds.</p><p>As a guardian, the obsidian minotaur
        activates when trespassers enter an area it is programmed to protect. As
        an assassin, it actively hunts down the targeted victim. The creature
        attacks with its powerful claws, slashing and ripping its opponent's
        flesh. Against powerful foes, it employs its breath weapon.</p><p><br
        /><b>Construction</b><br /> An obsidian minotaur is sculpted from 2,500
        pounds of black obsidian worth at least 3,000 gp.<br /><b>OBSIDIAN
        MINOTAUR</b> <br /><b>CL</b> 16th; <b>Price</b> 53,000 gp
        </p><p><b>Requirements </b>Craft Construct, <i>burning hands</i>,
        <i>cat's grace</i>, <i>geas/quest</i>, <i>limited wish</i>, creator must
        be caster level 16th; <b>Skill</b> Craft (sculptures) DC 17 or Craft
        (masonry) DC 17; <b>Cost</b> 28,000 gp Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: Qeu94DHuYZt9oddl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kAJf9yUmP6zsOsxn.Qeu94DHuYZt9oddl'
sort: 0
_key: '!journal!kAJf9yUmP6zsOsxn'

