name: Phlogiston (CR 3)
_id: qmaZ4dtBY64oSwyB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: DCowRKHg5uUcSpo7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qmaZ4dtBY64oSwyB.DCowRKHg5uUcSpo7'
  - name: Phlogiston (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Phlogiston"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium plant </p><p><b>Init </b>+1; <b>Senses
        </b>blindsight 60 ft.; Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 11,
        flat-footed 15 (+1 Dex, +5 natural)</p><p><b>hp </b>26
        (4d8+8)</p><p><b>Fort </b>+6, <b>Ref </b>+2, <b>Will
        </b>+2</p><p><b>Immune </b>plant immunities; <b>Resist </b>fire
        10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>0 ft. (immobile)</p><p><b>Melee </b>4 tendrils +6
        (1d6+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft. (10 ft. with
        tendril)</p><p><b>Special Attacks </b>fire bolt</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>13, <b>Con </b>14, <b>Int </b> -, <b>Wis </b>12, <b>Cha
        </b>2</p><p><b>Base Atk </b>+3; <b>CMB </b>+6; <b>CMD
        </b>17</p><p><b>Languages </b>-</p><p><b>SQ </b>death
        throes</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forests</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Fire Bolt
        (Ex)</b> Once every 1d4 rounds as a standard action, a phlogiston bush
        can release a tiny bolt of fire in a line to a maximum range of 40 feet
        that deals 2d6 points of fire damage to any creature struck. A
        successful DC 14 Reflex save reduces damage by 1/2. The save DC is
        Constitution-based.  </p><p><b>Death Throes (Ex)</b> If a phlogiston
        bush is reduced to 0 or less hit points, it explodes in a concussive
        blast of fire that deals 4d6 points of fire damage to all creatures in a
        10-foot radius.  A successful DC 14 Reflex save reduces damage by 1/2.
        The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The
        phlogiston bush (known as a fire shrub by some sages) is an immobile
        plant found only in temperate regions. Phlogiston bushes gain
        nourishment from the body fluids and organs of living creatures,
        particularly the bones and muscle tissue of such creatures. Being
        plants, they do gain sustenance from sunlight and the soil, so they can
        go long periods of time (reportedly up to two weeks or so) without
        eating, but given the chance, a phlogiston flower catches and kills any
        living creature that wanders too close to it. These plants generate a
        pleasing odor noticeable to a range of about 30 feet. It uses this odor
        to lure semiintelligent creatures (such as ordinary animals) into range
        where it can use its tendrils and fire bolt attack.</p><p>These plants
        rely on living creatures to spread, so on occasion, when not looking for
        a meal, a phlogiston flower releases a small blast of seedlings in a
        5-foot cone directly in front of it. A creature in the area that fails a
        DC 20 Wisdom check fails to observe that tiny seeds of silvery-green hue
        are clinging to its body. After 1d4 hours, the seedlings drop off and
        take root in the immediate area, blooming into a new phlogiston flower
        in just under 2 months.</p><p>A phlogiston bush lies dormant until
        unsuspecting prey comes with range. It then slashes with its tendrils or
        releases a single fire bolt at its opponent. In combat, the phlogiston
        flower attempts to grab its prey with a tendril. Grabbed prey is held
        until it escapes, dies, or the plant is killed. Creatures slain by a
        phlogiston flower are entwined in its tendrils and slowly digested over
        the next 6 to 8 hours until there is nothing left (digestive acids
        secreted from the plant break down the bones of the victim). Being
        mindless, a phlogiston flower fights until either it or its prey is
        slain.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: Cz5sOcqqf0ycq8Gt
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qmaZ4dtBY64oSwyB.Cz5sOcqqf0ycq8Gt'
sort: 0
_key: '!journal!qmaZ4dtBY64oSwyB'

