name: Phooka (CR 3)
_id: IrjplgYwaheSr0XI
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: k8Uvtnk8dqr9xliM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IrjplgYwaheSr0XI.k8Uvtnk8dqr9xliM'
  - name: Phooka (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Phooka"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>CN Small fey </p><p><b>Init </b>+3; <b>Senses
        </b>low-light vision; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 15,
        flat-footed 13 (+3 Dex, +1 dodge, +2 natural, +1size)</p><p><b>hp </b>22
        (5d6+5)</p><p><b>Fort </b>+2, <b>Ref </b>+7, <b>Will </b>+6</p><p><b>DR
        </b>5/cold iron; <b>SR </b>14</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>dagger +6 (1d3)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>change shape (mountain
        lion or wolf, <i>beast form</i> I)</p><p><b>Spell-Like Abilities</b> (CL
        5th)<br />3/day—<i>dancing lights</i>, <i>ghost sound</i> (DC 14),
        <i>prestidigitation</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>17, <b>Con </b>12, <b>Int </b> 13, <b>Wis </b>15, <b>Cha
        </b>18</p><p><b>Base Atk </b>+2; <b>CMB </b>+1; <b>CMD
        </b>15</p><p><b>Feats </b>Alertness, Dodge, Weapon
        Finesse</p><p><b>Skills </b>Acrobatics +11, Bluff +12, Craft (any) +9,
        Escape Artist +11, Heal +4, Knowledge (nature) +6, Perception +12, Sense
        Motive +8, Stealth +16; <b>Racial Modifiers </b>+4
        Stealth</p><p><b>Languages </b>Common, Sylvan</p><p><b>SQ </b>one with
        nature, tree stride</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forests</p><p><b>Organization
        </b>solitary or gang (2-5)</p><p><b>Treasure </b>standard (dagger, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>One with Nature (Su)</b> When a phooka is slain through
        violence, all plants within a 100-foot radius of where it fell die and
        no new ones grow naturally in that area for 1 year.  </p><p><b>Tree
        Stride (Su)</b> As a free action, a phooka can enter a tree and move
        from it to another tree with 50 feet as if by a tree stride spell. A
        phooka can remain inside a tree as long as it wishes. This ability
        otherwise resembles the spell of the same name.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Phookas are
        tricksters and jokesters. They revel in playing tricks on unwary
        travelers, leading them on merry chases or getting them lost deep in the
        forest. They are not necessarily malicious, however some phooka do lean
        towards evil and murder.</p><p>A phooka's trickery may include turning
        itself into an enchanted pony and offer a stranger a ride, only to lead
        it through brambles and thorns at top speed, or to lead travelers to
        enchanted springs that cause them to fall into deep slumber and strip
        them of all their belongings and clothes, then leave behind clues as to
        where their possessions are hidden.</p><p>Phooka are deeply attuned to
        nature and animals and have a bond with their natural surroundings. If
        slain all plant matter within one square mile of the phooka withers and
        dies.</p><p>A phooka stands about 3 feet.</p><p>Copyright Notice Author
        Scott Greene.</p></h4></div></section>
    _id: aEQjWsS1NE9zMeko
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IrjplgYwaheSr0XI.aEQjWsS1NE9zMeko'
sort: 0
_key: '!journal!IrjplgYwaheSr0XI'

