name: Poltergeist (CR 2)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.f08THl0Ain8qlHiM
content: >-
  <p><strong>Source </strong>Tome of Horrors
  Complete</p><div><h2>Poltergeist</h2><h3><i>A presence seems to haunt this
  place.</i></h3><br /></div><p><button class="importStatblock">Import
  Poltergeist with SBC</button></p><section id="Poltergeist"><div
  class="heading"><p class="alignleft">Poltergeist</p><p class="alignright">CR
  2</p></div><div><p><b>XP </b>600</p><p>LE Medium undead
  (incorporeal)</p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft.;
  Perception +9</p><p><b>Aura </b>unnatural aura 30 ft.</p></div><hr
  /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13, touch 13,
  flat-footed 12 (+2 deflection, +1 Dex)</p><p><b>hp </b>19
  (3d8+6)</p><p><b>Fort </b>+3, <b>Ref </b>+2, <b>Will </b>+4</p><p><b>Defensive
  Abilities </b>incorporeal, natural invisibility, rejuvenation; <b>Immune
  </b>undead traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
  /><div><p><b>Spd </b>10 ft., fly 20 ft. (good)</p><p><b>Melee
  </b><i>telekinesis</i> (see below)</p><p><b>Ranged </b><i>telekinesis</i> (see
  below)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
  </b>fear, <i>telekinesis</i></p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
  </b>13, <b>Con </b>-, <b>Int </b> 5, <b>Wis </b>12, <b>Cha
  </b>15</p><p><b>Base Atk </b>+2; <b>CMB </b>+2; <b>CMD </b>15</p><p><b>Feats
  </b>Ability Focus (fear), Skill Focus (Perception)</p><p><b>Skills </b>Fly +5,
  Perception +9</p><p><b>Languages </b>Any one (see below)</p></div><hr
  /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
  any</p><p><b>Organization </b>solitary or haunting (4-7)</p><p><b>Treasure
  </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
  /><div><p><b>Fear (Su)</b> A creature hit by a thrown object (see
  <i>telekinesis</i> below) must succeed on a DC 15 Will save or flee in terror
  for 2d6 rounds. A creature that successfully saves is immune to the fear
  effect of the same poltergeist for 24 hours. The save DC is Charisma-based. 
  </p><p><b>Natural Invisibility (Su)</b> This ability is constant, allowing a
  poltergeist to remain invisible even when attacking. This ability is inherent,
  cannot be dispelled or negated, and is not subject to the <i>invisibility
  purge</i> spell.  </p><p><b>Rejuvenation (Su)</b> Like ghosts, it's difficult
  to destroy a poltergeist through simple combat: the "destroyed" spirit
  restores itself in 2d4 days. Unlike ghosts, powerful spells such as <i>dispel
  evil</i> usually are effective. Short of that, however, the only way to
  permanently destroy a poltergeist is to determine the reason for its existence
  and set right whatever prevents it from resting in peace. The exact means
  varies with each spirit and may require a good deal of research, and should be
  created specifically for each different poltergeist or group of poltergeists
  by the GM.  </p><p><b>Telekinesis (Su)</b> A poltergeist can create a
  telekinetic effect to hurl one object or creature within 10 feet to a distance
  of 60 feet (no range increment). This ability functions as the violent thrust
  version of the <i>telekinesis</i> spell (caster level 10th) with the following
  exceptions: the poltergeist can hurl only one object or creature per round;
  the poltergeist uses its Charisma modifier (usually +2) to modify its base
  attack bonus. A creature targeted by this ability can make a DC 13 Will save
  to avoid being hurled by the poltergeist. The save DC is Charisma-based. 
  </p><p><b>Unnatural Aura (Su)</b> Both wild and domesticated animals can sense
  the unnatural presence of a poltergeist at a distance of 30 feet. They will
  not willingly approach nearer than that and panic if forced to do so; they
  remain panicked as long as they are within that range.</p></div><hr
  /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Poltergeists are
  undead spirits that haunt the area where they died. A poltergeist has no
  material form and cannot manifest on the Material Plane. Most poltergeists are
  evil, as they are "trapped" in the area where they were killed and can never
  leave this area unless they are destroyed.</p><p>This "prison" drives them mad
  and they come to hate all living creatures.</p><p>Poltergeists cannot manifest
  on the Material Plane and attack by picking up objects and hurling them at
  opponents.</p><p>Credit The Poltergeist originally appeared in the First
  Edition <i>Fiend Folio</i> (© TSR/Wizards of the Coast, 1981) and is used by
  permission.</p><p>Copyright Notice Author Scott Greene, based on original
  material by Lewis Pulsipher.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/undead.png
_id: sgiFwVce4QoNPidG
pages: []
_key: '!journal!sgiFwVce4QoNPidG'

