name: Raggoth (CR 9)
_id: rKqSu037YGavJ8z0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: neeTgXmghnFtpxqA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rKqSu037YGavJ8z0.neeTgXmghnFtpxqA'
  - name: Raggoth (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Raggoth"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>NE Large magical beast </p><p><b>Init </b>+7; <b>Senses
        </b>darkvision 60 ft., low-light vision, scent; Perception
        +13</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>22, touch 12, flat-footed 19 (+3 Dex, +10 natural, -1
        size)</p><p><b>hp </b>115 (11d10+55)</p><p><b>Fort </b>+12, <b>Ref
        </b>+10, <b>Will </b>+6</p><p><b>Defensive Abilities </b>stability;
        <b>DR </b>10/magic</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>bite +16 (1d8+6), 4 claws
        +16 (1d6+6 plus grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>pounce, rake (2 claws +16, 1d6+6),
        tormenting howl</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>23, <b>Dex </b>16, <b>Con </b>21, <b>Int </b> 6,
        <b>Wis </b>12, <b>Cha </b>14</p><p><b>Base Atk </b>+11; <b>CMB </b>+18
        (+22 grapple); <b>CMD </b>31 (35 vs. bull rush, 39 vs.
        trip)</p><p><b>Feats </b>Improved Initiative, Iron Will, Power Attack,
        Skill Focus (Perception, Stealth, Survival)</p><p><b>Skills
        </b>Perception +13, Stealth +14, Survival +8 (+16 when tracking by
        scent); <b>Racial Modifiers </b>+4 Stealth, +4 Survival (+8 Survival
        when tracking by scent)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forests</p><p><b>Organization </b>solitary or
        pair</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Stability (Ex)</b> A raggoth
        gets a +4 bonus on checks made to resist being bull rushed when standing
        on the ground (but not when climbing, flying, riding, or otherwise not
        standing firmly on the ground).  </p><p><b>Tormenting Howl (Su)</b> Once
        every 1d4 rounds, a raggoth can loose a piercing howl that affects all
        creatures within 60 feet that hear it. A creature within the area must
        succeed on a DC 17 Will save or become shaken for 2d4 rounds. A creature
        that succeeds on its save is immune to the tormenting howl of that
        raggoth for 24 hours. Multiple uses of tormenting howl do not stack but
        do increase the duration. The save DC is Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Raggoths are
        aggressive predators with voracious appetites and a killing instinct
        that makes them quite deadly in battle. Though its hunting area
        typically covers only about a mile around its lair, raggoths are known
        to track their prey up to 10 or more miles. Whether this only occurs
        when food is scarce or if the raggoth simply hunts and tracks its prey
        for the sheer thrill of the hunt is unknown.</p><p>Raggoths by their
        very nature are solitary, though sometimes they will work together to
        track down an elusive target or work together to bring down a
        particularly powerful opponent. Typically raggoths working in concert
        with one another are a mated pair.</p><p>Raggoth dwell in thick forests
        and make their home amidst the foliage or in shallow caves and caverns.
        If a mated pair is encountered, there is a chance (40%) that 1d4 young
        are present. Young are born live and are fully dependent on their mother
        for the first year of their life. Around 12 to 18 months they begin to
        gain their independence, but do not fully leave the lair until they are
        around 2 years of age. A young raggoth reaches maturity around 4 years
        of age.</p><p>A raggoth is about 8 feet long and weighs about 450
        pounds. Its fur is jet black, its nails and teeth are dull white, and
        its eyes are dull yellow.</p><p>Raggoths are ambush hunters and always
        use stealth tactics when hunting and tracking their prey. When spotted,
        a raggoth moves slowly toward its target and then quickly bursts from
        its hiding spot at its opponent. If the raggoth doesn't fell its
        opponent in the first round, it lets loose its tormenting howl to weaken
        its prey before attempting to finish it off with its terrible claws and
        bite. A raggoth fights to the death only if cornered or defending its
        lair.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: 3g2pW5ywivVSIbkx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rKqSu037YGavJ8z0.3g2pW5ywivVSIbkx'
sort: 0
_key: '!journal!rKqSu037YGavJ8z0'

