name: Renzer (CR 6)
_id: WDzYQlAAtelppl4Z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: t1O4yRfIqxRpqKO2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WDzYQlAAtelppl4Z.t1O4yRfIqxRpqKO2'
  - name: Renzer (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="RenzerDevilfin"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>CE Large magical beast (aquatic)</p><p><b>Init </b>+6;
        <b>Senses </b>darkvision 60 ft., keen scent, low-light vision;
        Perception +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>19, touch 11, flat-footed 17 (+2 Dex, +8 natural, -1
        size)</p><p><b>hp </b>68 (8d10+24)</p><p><b>Fort </b>+8, <b>Ref </b>+8,
        <b>Will </b>+6</p><p><b>SR </b>17</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>Swim 60
        ft.</p><p><b>Melee </b>bite +9 (1d8+2 plus grab) and two claws +9
        (1d6+2)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>command fish</p><p><b>Spell-Like Abilities</b> (CL 8th)<br
        />At will—<i>control water</i>, <i>water breathing</i> (others only)<br
        />2/day—<i>cone of cold</i> (DC 17 half) (can be used
        underwater)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>15, <b>Con </b>14, <b>Int </b> 10,
        <b>Wis </b>15, <b>Cha </b>14</p><p><b>Base Atk </b>+8; <b>CMB </b>+11;
        <b>CMD </b>23 (cannot be tripped)</p><p><b>Feats </b>Improved
        Initiative, Iron Will, Power Attack, Toughness</p><p><b>Skills
        </b>Intimidate +10, Perception +10, Swim +19; <b>Racial Modifiers </b>+8
        Swim</p><p><b>Languages </b>Aquan, Common</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate and warm aquatic</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Command
        Fish (Su)</b> Twice per day, a renzer can command fish and aquatic
        creatures as the <i>mass charm</i> spell (caster level 8th). The renzer
        can communicate with any creature it currently commands as if by
        <i>speak with animals</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The deadly
        renzer roams the seas and oceans preying on fish, aquatic plants, and
        very often- travelers that enter its domain. Thought to be the result of
        a wizard's deadly experiment gone awry, the renzer hates most other
        forms of life and attacks them on sight.</p><p>Renzer are a malevolent
        and vile race and care little for anyone one, including others of their
        kind. They are solitary, selfish creatures that derive great pleasure
        from killing other creatures, and so they spend a large amount of time
        hunting prey; sometimes for food, other times for the thrill of the
        hunt. Most intelligent races avoid the renzer, but some have actually in
        recent times opened trade with these creatures. Certain colonies of
        sahuagin trade goods and services with them, though the deals prove
        shaky at best. Even the sahuagin don't really like or trust the
        renzer.</p><p>A renzer usually initiates combat with its spell-like
        abilities, using a <i>cone of cold</i> to blast its foes. In melee
        combat, a renzer focuses on bite attacks and once it locks its teeth on
        an opponent, it rarely lets go until either it or its opponent is dead.
        If fighting a surface-dwelling race or air-breathing creature, a renzer
        often grabs the opponent and dives straight down, swimming as fast as it
        can in hopes of drowning the foe. If outnumbered or overwhelmed, the
        renzer moves a safe distance away and uses its command fish
        ability.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: C1sQbxaDA7o66Rtj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WDzYQlAAtelppl4Z.C1sQbxaDA7o66Rtj'
sort: 0
_key: '!journal!WDzYQlAAtelppl4Z'

