name: Skiff Golem (CR 11)
_id: jl49MzOVoCwdlY9Q
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: HHk96OgU1Smwwu5V
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jl49MzOVoCwdlY9Q.HHk96OgU1Smwwu5V'
  - name: Skiff Golem (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="SkiffGolem"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>N Huge construct (extraplanar)</p><p><b>Init </b>-2;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 6, flat-footed 21 (-2 Dex, +15 natural, -2
        size)</p><p><b>hp </b>122 (15d10+40)</p><p><b>Fort </b>+5, <b>Ref
        </b>+3, <b>Will </b>+5</p><p><b>DR </b>10/adamantine; <b>Immune
        </b>construct traits (+40 hp), magic; <b>Resist </b>fire 20</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., swim
        50 ft.</p><p><b>Melee </b>quarterstaff +23/+18/+13 (2d6+15 plus
        paralysis)</p><p><b>Space </b>15 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>breath weapon (30-ft. cone, 7d6
        electricity damage; DC 17 Ref half, usable five times/day), man
        overboard, paralysis (2d4 rounds, DC 17)</p><p><b>Spell-Like
        Abilities</b> (CL 15th)<br />1/day—<i>passwall</i>, summon (level 8, 1d4
        charonadaemons 35%)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>31, <b>Dex
        </b>6, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>11</p><p><b>Base Atk </b>+15; <b>CMB </b>+27; <b>CMD </b>35 (can't
        be tripped)</p><p><b>Skills </b>Swim +18</p><p><b>Languages </b>Abyssal,
        Common, Infernal (cannot speak any)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (lower planes)</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Immunity to Magic (Ex)</b> A skill golem is immune to any
        spell or spell-like ability that allows spell resistance. In addition,
        certain spells and effects function differently against the creature, as
        noted: <i>Warp wood</i> or <i>wood shape</i> slows a skiff golem (as the
        slow spell) for 2d6 rounds (no save). A magical attack that deals cold
        damage breaks any slow effect on the skiff golem and heals 1 point of
        damage for every 3 points of damage the attack would otherwise deal. If
        the amount of healing would cause the golem to exceed its full normal
        hit points, it gains any excess as temporary hit points. A skiff golem
        gets no saving throw against attacks that deal cold damage. <i>Repel
        wood</i> drives the skiff golem back 30 feet and deals 2d12 points of
        damage to it (no save). <i>Ironwood</i> heals a skiff golem of all its
        lost hit points.  </p><p><b>Man Overboard (Ex)</b> A skiff golem can
        rock itself violently back and forth as a move action, causing all those
        onboard to fall into the water (which if on the River Styx could be a
        very bad thing indeed). A creature can attempt to maintain its footing
        and grab onto the skiff golem by succeeding on a DC 27 Acrobatics check.
        The check DC is Strength-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Crafted by
        Charon, the Boatman of the Lower Planes and his servants, these
        creatures serve as an automated means of transportation across the Styx.
        A rider's destination need merely be whispered in the golem's ear and
        payment dropped into a nearby container on the skiff. When these
        conditions are met, the skiff sets out immediately at full speed,
        polling across water and land alike with otherworldly determination.  If
        attacked, or if travelers attempt to board the skiff without first
        paying, a skiff golem attacks with its ebon staff and breath weapon (the
        skeletal figure pivots to face its opponents). If it manages to paralyze
        an opponent with its staff, it attempts to knock that foe from its skiff
        into the waiting waters. If threatened with destruction, the skiff golem
        summons several charonadaemons to its aid or makes haste to retreat,
        poling thru rock, stone, magical obstructions, water and fire if
        necessary.  <br /><b>Construction</b><br />  The construction of a skiff
        golem is a closely guarded secret, known only to Charon and some of his
        most loyal servants.</p></h4></div></section>
    _id: 6VmwEufRAyBCMad3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jl49MzOVoCwdlY9Q.6VmwEufRAyBCMad3'
sort: 0
_key: '!journal!jl49MzOVoCwdlY9Q'

