name: Small Lightning Quasi-elemental (CR 3)
_id: mlafm2LdIicvjgiL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: vcTUqta3SXPEzeDd
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mlafm2LdIicvjgiL.vcTUqta3SXPEzeDd'
  - name: Small Lightning Quasi-elemental (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="SmallLightningQuasielemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Small outsider (air, electricity, elemental,
        extraplanar)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft.;
        Perception +9</p><p><b>Aura </b>globe (5 ft., Ref DC 13, 1d6
        electricity)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>19, touch 16, flat-footed 14 (+4 Dex, +1 dodge, +3
        natural, +1 size)</p><p><b>hp </b>33 (6d10)</p><p><b>Fort </b>+2, <b>Ref
        </b>+9, <b>Will </b>+5</p><p><b>DR </b>5/-; <b>Immune </b>electricity,
        elemental traits; <b>Resist </b>acid 10, fire 10</p><p><b>Weaknesses
        </b>vulnerability to water</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 60 ft.
        (perfect)</p><p><b>Melee </b>2 slams +9 (1d6 electricity)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
        </b>electricity</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>18, <b>Con </b>10, <b>Int </b> 4,
        <b>Wis </b>11, <b>Cha </b>11</p><p><b>Base Atk </b>+6; <b>CMB </b>+5;
        <b>CMD </b>20</p><p><b>Feats </b>Dodge, Flyby Attack, Weapon
        Finesse</p><p><b>Skills </b>Fly +23, Perception +9, Stealth
        +17</p><p><b>Languages </b>Auran</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        Quasi-Plane of Lightning</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Electricity
        (Ex)</b> A lightning quasi-elemental is composed entirely of electricity
        and deals electricity damage each time it hits. A creature striking the
        lightning quasi-elemental unarmed, or a creature striking the lightning
        quasi-elemental with a weapon take this same electricity damage each
        time one of their attacks hits. Metallic creatures or creatures using
        metal weapons take an extra 1d6 points of electricity damage each time
        one of their attacks hits. </p><p><b>Globe (Ex)</b> As a standard
        action, a lightning quasi-elemental can discharge one globe of
        electricity per HD it possesses once per round. Globes hover by the
        quasi-elemental and move with the creature. An opponent that moves
        within 5 feet of a lightning quasi-elemental discharges a globe and
        takes the electricity damage shown on the table below. An affected
        creature can make a Reflex save to reduce the damage by half. The save
        DC is Constitution-based. Once a globe discharges, it is destroyed and a
        lightning quasi-elemental cannot recreate it for 4 hours.
        </p><p><b>Vulnerability to Water (Ex)</b> A lightning quasi-elemental
        takes 1d8 points of damage per gallon of water it contacts. Pouring
        water onto a lightning quasi-elemental requires a successful ranged
        touch attack. Water from other sources, such as spells or effects that
        create water but do not specify an amount in gallons, deal 1d4 points of
        damage per caster level to a lightning quasi-elemental within its area
        of effect. Damage from water-based attacks, like the slam attack of a
        water elemental, is increased by 50% against a lightning
        quasi-elemental.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Lightning
        quasi-elementals are native to the Plane of Air, the Positive Energy
        Plane, and a rumored elemental plane situated in between (the
        Quasi-Plane of Lightning). They are sometimes summoned to the Material
        Plane by wizards or clerics, but more often than not slip through a rift
        between the Material Plane and elemental plane during a lightning
        storm.</p><p>A lightning quasi-elemental can release small globes of
        electricity that hover around its body. An opponent that moves within 5
        feet of a globe causes it to arc and discharge.</p><p>Credit The
        Lightning Quasi-elemental originally appeared in the First Edition
        module <i>EX2 The Land Beyond the Magic Mirror</i> (© TSR/Wizards of the
        Coast, 1983) and later in the First Edition <i>Monster Manual II</i> (©
        TSR/ Wizards of the Coast, 1983) and is used by
        permission.</p><p>Copyright Notice Author Scott Greene, based on
        original material by Gary Gygax.</p></h4></div></section>
    _id: PAhCQk9Q124FEW7w
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mlafm2LdIicvjgiL.PAhCQk9Q124FEW7w'
sort: 0
_key: '!journal!mlafm2LdIicvjgiL'

