name: Small Barracuda (CR 0.25)
_id: wV9P7BooavasZsQ5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: QjVIpqlxQ29LxhJT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wV9P7BooavasZsQ5.QjVIpqlxQ29LxhJT'
  - name: Small Barracuda (CR 0.25)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="SmallBarracuda"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/4</p></div><div><p><b>XP
        </b>100</p><p>N Small animal (aquatic)</p><p><b>Init </b>+3; <b>Senses
        </b>low-light vision; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 14,
        flat-footed 11 (+3 Dex, +1 size)</p><p><b>hp </b>4 (1d8)</p><p><b>Fort
        </b>+2, <b>Ref </b>+5, <b>Will </b>+1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>swim 70
        ft.</p><p><b>Melee </b>bite +4 (1d4-1)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>16, <b>Con </b>11, <b>Int </b> 1,
        <b>Wis </b>12, <b>Cha </b>2</p><p><b>Base Atk </b>+0; <b>CMB </b>-2;
        <b>CMD </b>11 (can't be tripped)</p><p><b>Feats </b>Skill Focus
        (Perception), Weapon FinesseB</p><p><b>Skills </b>Perception +5, Swim
        +11; <b>Racial Modifiers </b>Small barracudas use their Dexterity
        modifier for Swim checks.</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        aquatic</p><p><b>Organization </b>pair, pack (2-5), or school
        (6-11)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The barracuda
        is a predatory fish that averages about two feet long and weighs 10-15
        pounds. Its body is bluish-gray near the front changing to silver
        mottled with black spots in the rear. Its mouth is filled with
        razor-sharp teeth. Medium barracudas are about six feet long and weigh
        30-45 pounds. Large barracudas are about ten feet long and weigh 50-80
        pounds.</p><p>The barracuda strikes quickly in combat. Slain prey is
        devoured immediately.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: lz5kYaYU3tHz2paE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wV9P7BooavasZsQ5.lz5kYaYU3tHz2paE'
sort: 0
_key: '!journal!wV9P7BooavasZsQ5'

