name: Solifugid (CR 3)
_id: JbejoDF4t0IkzS6B
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: tmiwGBXbM7zrRVFc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JbejoDF4t0IkzS6B.tmiwGBXbM7zrRVFc'
  - name: Solifugid (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Solifugid"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium vermin </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft.; Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 12,
        flat-footed 13 (+2 Dex, +3 natural)</p><p><b>hp </b>27
        (5d8+5)</p><p><b>Fort </b>+5, <b>Ref </b>+3, <b>Will </b>+1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>2 pincers +6 (1d6+3 plus grab), bite +6
        (1d6+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>constrict (1d6+3)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>14, <b>Con </b>13, <b>Int </b> -, <b>Wis </b>10, <b>Cha
        </b>2</p><p><b>Base Atk </b>+3; <b>CMB </b>+6 (+10 grab); <b>CMD </b>18
        (30 vs. trip)</p><p><b>Skills </b>Perception +4; <b>Racial Modifiers
        </b>+4 Perception</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm land</p><p><b>Organization
        </b>solitary or colony (2-5)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Solifugids,
        also known as camel spiders, are at least 6 feet long but can grow to a
        length of 12 feet.</p><p>Credit The Pedipalp and Solifugid originally
        appeared in module <i>Q1 Queen of the</i> <i>Demonweb Pits</i> and later
        in the First Edition <i>Monster Manual II</i> (© TSR/Wizards of the
        Coast, 1983) and are used by permission.</p><p>Copyright Notice Author
        Scott Greene, based on original material by Gary
        Gygax.</p></h4></div></section>
    _id: ArIdSwdcRGVjlTuJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JbejoDF4t0IkzS6B.ArIdSwdcRGVjlTuJ'
sort: 0
_key: '!journal!JbejoDF4t0IkzS6B'

