name: Soul Knight (CR 6)
_id: rWUo12Y5gGh262If
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: cUpzYDtqrmIuYacD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rWUo12Y5gGh262If.cUpzYDtqrmIuYacD'
  - name: Soul Knight (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="SoulKnight"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>NE Medium undead </p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft.; Perception +12</p><p><b>Aura </b><i>fear</i> (30
        ft., DC 17)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>21, touch 11, flat-footed 19 (+9 armor, +2 Dex, +1
        Dodge)</p><p><b>hp </b>68 (9d8+27)</p><p><b>Fort </b>+6, <b>Ref </b>+5,
        <b>Will </b>+6</p><p><b>DR </b>5/bludgeoning; <b>Immune </b>undead
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk greatsword +12/+7
        (2d6+6/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>14, <b>Con </b>-, <b>Int </b> 10, <b>Wis </b>10, <b>Cha
        </b>17</p><p><b>Base Atk </b>+6; <b>CMB </b>+10; <b>CMD
        </b>21</p><p><b>Feats </b>Dodge, Power Attack, Weapon Focus
        (greatsword), Improved Initiative, Combat Reflexes</p><p><b>Skills
        </b>Climb +10, Intimidate +15, Perception +12, Knowledge (religion)
        +12</p><p><b>SQ </b>animated dead</p><p><b>Gear </b>masterwork plate
        armor, masterwork greatsword</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure </b>(masterwork
        full plate, masterwork weapon, other treasure)</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Fear Aura
        (Su)</b> The soul knight projects a <i>fear</i> aura that functions like
        the <i>fear</i> spell within a 30 ft. radius. Affected creatures must
        make a DC 17 Will save to resist the effect. Use of this ability is a
        free action. This save is Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A soul knight
        is a suit of armor animated by the lingering soul of an evil knight,
        cursed to undeath as punishment for having committed betrayal, murder or
        other crimes. The evil spirit continues to inhabit its old armor,
        repeating the deeds that brought about the living knight's ruin.  Soul
        knights seek out those that remind them of their past station (good
        clerics, paladins, etc.) and attack those foes first in combat.  Credit 
        Original author Mark R. Shipley  Originally appearing in <i>The Black
        Monastery</i> (© Frog God Games/ Mark R. Shipley,
        2011)</p></h4></div></section>
    _id: 3xEdWUZpfMZKtGjf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rWUo12Y5gGh262If.3xEdWUZpfMZKtGjf'
sort: 0
_key: '!journal!rWUo12Y5gGh262If'

