name: Spitting Gargoyle (CR 5)
_id: uLFC1cmDg1EfpeUj
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: dEVlOm0rqeNZQ8vd
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uLFC1cmDg1EfpeUj.dEVlOm0rqeNZQ8vd'
  - name: Spitting Gargoyle (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="SpittingGargoyle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>CE Medium monstrous humanoid (earth)</p><p><b>Init
        </b>+2; <b>Senses </b>darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 12,
        flat-footed 14 (+2 Dex, +4 natural)</p><p><b>hp </b>52 (5d10+20 plus
        5)</p><p><b>Fort </b>+5, <b>Ref </b>+6, <b>Will </b>+4</p><p><b>DR
        </b>10/magic</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., fly 60 ft. (average)</p><p><b>Melee </b>2
        claws +7 (1d6+2), bite +7 (1d4+2), gore +7 (1d4+2)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>acid
        spit</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>15, <b>Dex </b>14, <b>Con </b>18, <b>Int </b> 10,
        <b>Wis </b>11, <b>Cha </b>7</p><p><b>Base Atk </b>+5; <b>CMB </b>+7;
        <b>CMD </b>19</p><p><b>Feats </b>Hover, Skill Focus (Fly),
        Toughness</p><p><b>Skills </b>Fly +13, Perception +10, Stealth +12 (+16
        stony environs), Survival +8; <b>Racial Modifiers </b>+2 Perception, +2
        Stealth (+6 in stony environs)</p><p><b>Languages </b>Common,
        Terran</p><p><b>SQ </b>freeze</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, pair, or nasty
        (5-16)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Acid Spit (Ex)</b> 30-foot line,
        once every 4 rounds, damage 3d6 acid, Reflex DC 16 half. The save DC is
        Constitution based.  </p><p><b>Freeze (Ex)</b> A spitting gargoyle can
        hold itself so still it appears to be a statue. A spitting gargoyle that
        uses freeze can take 20 on its Stealth check to hide in plain sight as a
        stone statue.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Like its cousin the common gargoyle, spitting gargoyles
        are cruel creatures taking great delight in torturing others just to
        watch their suffering. Before closing to attack with their melee
        attacks, spitting gargoyles often dive to use their acid spit attacks
        initially to soften up their targets. Other than the variations
        mentioned here, they in all other ways conform to the standard gargoyle
        as detailed in the Pathfinder Roleplaying Game Bestiary.  Credit 
        Original author Greg A. Vaughan  Originally appearing in <i>Slumbering
        Tsar</i> (© Frog God Games/ Greg A. Vaughan,
        2012)</p></h4></div></section>
    _id: A4pzNz0NBP33eAbL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uLFC1cmDg1EfpeUj.A4pzNz0NBP33eAbL'
sort: 0
_key: '!journal!uLFC1cmDg1EfpeUj'

