name: Spore Rat (CR 2)
_id: MWyHp2L4W68A0gH8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: MpxnQwR7VjX3bf0f
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MWyHp2L4W68A0gH8.MpxnQwR7VjX3bf0f'
  - name: Spore Rat (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="SporeRat"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>400</p><p>N Small plant (fungus)</p><p><b>Init </b>+3; <b>Senses
        </b>low-light vision; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 14,
        flat-footed 13 (+3 Dex, +2 natural, +1 size)</p><p><b>hp </b>13
        (3d8)</p><p><b>Fort </b>+3, <b>Ref </b>+4, <b>Will
        </b>+2</p><p><b>Immune </b>plant traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., climb
        20 ft.</p><p><b>Melee </b>bite +6 (1d4-2 plus spores)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>spore cloud,
        spores</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>6, <b>Dex </b>16, <b>Con </b>11, <b>Int </b> 2,
        <b>Wis </b>12, <b>Cha </b>4</p><p><b>Base Atk </b>+2; <b>CMB </b>-2;
        <b>CMD </b>11 (15 vs. trip)</p><p><b>Feats </b>Alertness, Weapon
        Finesse</p><p><b>Skills </b>Climb +12, Perception +8,; <b>Racial
        Modifiers </b>uses Dex to modify Climb and Swim</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, pack (4-8), or infestation
        (9-18)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Spore Cloud (Ex)</b> Twice per
        day, a spore rat can release a cloud of noxious spores in a 5-foot
        radius.  Creatures adjacent to the spore rat must succeed on a DC 11
        Fortitude save or take 1d4 points of Strength damage. The cloud lasts a
        single round.  The save DC is Constitution-based.  </p><p><b>Spores
        (Ex)</b> The bite of a spore rat injects a living creature with
        miniscule spores that cause nausea for 1 round. A successful DC 11
        Fortitude save negates the nausea. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Spore rats
        are thought to be the result of an ancient ensorcelled experiment
        involving giant rats and one or more unknown plant or fungus creatures.
        No evidence exists to prove or disprove this theory however, so very
        little is known as to their true origin.</p><p>Spore rats favor damp
        environments such as rainforests and swamps where they build their nests
        and lairs from the underbrush, overgrowth, and mud or slime. A typical
        lair contains 10 or more creatures, with males dominating the pack
        nearly 2-to-1. Females generally avoid combat and confrontation unless
        the entire nest is threatened. Both males and females always fight to
        the death if defending their young. If threatened, a spore rat releases
        a spore cloud in an effort to detour would be aggressors. Failing this,
        it lashes out with its bite attempting to nauseate its opponents. Given
        the chance, a spore rat flees combat unless cornered.</p><p>Spore rats
        exist on a diet of plants, berries, and various funguses and lichens.
        Food is gathered by the hunters (almost always males) and carried back
        to the lair where it is stored in holes for future use (during the cold
        months and to feed the young). A typical spore rat hunting band often
        journeys up to 1 mile from its lair if no closer food source can be
        found.</p><p>A spore rat is typically up to 3 feet long and weighs about
        30 pounds.</p><p>Its fur is greenish-brown and is not actually fur at
        all, but tightly packed funguses and mushrooms. Its eyes are ruby red or
        pale yellow. Its claws and teeth are always filthy and are
        brownish-white in color.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: EGSKGOGaTcJZquCS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MWyHp2L4W68A0gH8.EGSKGOGaTcJZquCS'
sort: 0
_key: '!journal!MWyHp2L4W68A0gH8'

