name: Stegocentipede (CR 5)
_id: TCl8BbLZSJf8CvQf
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: tc2EiS8MRfRaDUpK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TCl8BbLZSJf8CvQf.tc2EiS8MRfRaDUpK'
  - name: Stegocentipede (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Stegocentipede"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>N Huge vermin </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft.; Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 10,
        flat-footed 15 (+2 Dex, +7 natural, -2 size)</p><p><b>hp </b>58
        (9d8+18)</p><p><b>Fort </b>+8, <b>Ref </b>+5, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>spines; <b>Immune
        </b>mind-affecting effects, vermin traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>bite +8 (2d6+4 plus poison), sting +8 (2d6+4 plus
        poison)</p><p><b>Space </b>15 ft.; <b>Reach </b>15 ft</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> -, <b>Wis </b>10, <b>Cha
        </b>2</p><p><b>Base Atk </b>+6; <b>CMB </b>+12; <b>CMD </b>24 (can't be
        tripped)</p><p><b>Skills </b>Climb +8, Perception +4, Stealth +2;
        <b>Racial Modifiers </b>+4 Climb, +4 Perception, +8 Stealth</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forests</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Poison (Ex)</b> Bite or sting-injury; <i>save</i> Fort DC
        18; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d6 Dex;
        <i>cure</i> 2 consecutive <i>save</i>s. The save DC is
        Constitution-based and includes a +2 racial bonus.  </p><p><b>Spines
        (Ex)</b> A stegocentipede raises its spine-plates during combat, and
        moves rapidly back and forth while attacking.  Creatures in a space
        adjacent to a stegocentipede must succeed on a DC 16 Reflex save each
        time they attack it or take 2d8+2 points of damage from the
        spine-plates, whether the attack was successful or not. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Stegocentipedes are rumored among sages to have come to
        the Material Plane from another plane or dimension, though no proof has
        been found to support this theory. Whatever their origin, they are
        greatly feared by adventurers and other dungeon dwelling denizens for
        their poisonous bite and sting.</p><p>A stegocentipede raises its spines
        instinctively when it enters combat and rushes its prey. Opponents are
        bitten and stung to death.</p><p>A typical stegocentipede is 18 feet
        long. A stegocentipede ranges in color from brown to green.</p><p>Credit
        The Stegocentipede originally appeared in the First Edition <i>Monster
        Manual II</i> (© TSR/Wizards of the Coast, 1983) and is used by
        permission.</p><p>Copyright Notice Author Scott Greene, based on
        original material by Gary Gygax.</p></h4></div></section>
    _id: jkCBb5OY0n4tm0ti
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TCl8BbLZSJf8CvQf.jkCBb5OY0n4tm0ti'
sort: 0
_key: '!journal!TCl8BbLZSJf8CvQf'

