name: Stone Pudding (CR 9)
_id: rPvha1gtKLL2DsMU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/ooze.jpg
    title:
      show: false
      level: 1
    _id: k5IU46QPUMCPV3n2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rPvha1gtKLL2DsMU.k5IU46QPUMCPV3n2'
  - name: Stone Pudding (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="StonePudding"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>N Huge ooze </p><p><b>Init </b>-5; <b>Senses
        </b>blindsight 60 ft.; Perception -5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>3, touch 3,
        flat-footed 3 (-5 Dex, -2 size)</p><p><b>hp </b>126
        (11d10+126)</p><p><b>Fort </b>+9, <b>Ref </b>-2, <b>Will
        </b>-2</p><p><b>Defensive Abilities </b>split (fire, 10 hp); <b>Immune
        </b>fire, mind-affecting effects, ooze traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft. (4
        squares), climb 20 ft.</p><p><b>Melee </b>slam +11 (2d6+3 plus grab plus
        1d6 acid, plus  petrifying touch)</p><p><b>Space </b>15 ft.; <b>Reach
        </b>10 ft.</p><p><b>Special Attacks </b>acid, constrict (2d6+4 plus 1d6
        acid), petrifying touch</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>1, <b>Con </b>22, <b>Int </b> -, <b>Wis </b>1, <b>Cha
        </b>1</p><p><b>Base Atk </b>+8; <b>CMB </b>+13; <b>CMD
        </b>+18</p><p><b>Skills </b>Climb +11, Stealth -13 (-3 when hiding on
        stone surfaces); <b>Racial Modifiers </b>+10 Stealth on
        stone</p><p><b>SQ </b>racial vulnerabilities, split</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        underground</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Acid (Ex)</b> a stone pudding secretes a digestive acid
        that dissolves organic material and stone, but not metal. Any melee hit
        or constrict attack deals acid damage.  Furthermore, clothing, leather
        armor, and stone and wooden weapons dissolve upon contact, immediately
        becoming useless. A DC 21 Reflex saving throw, negates.  The save DCs
        are Constitution-based. The pudding's acidic touch deals 21 points of
        damage per round to wooden or stone objects (including creatures it has
        turned to stone), but the pudding must remain in contact with the object
        for 1 full round to deal this damage.  </p><p><b>Petrifying Touch
        (Su)</b> a stone pudding's touch attacks turn opponents to stone
        permanently. Fortitude save DC 21 negates. The save DC is
        Constitution-based.  </p><p><b>Racial Vulnerability (Ex)</b> a stone
        pudding is <i>slow</i>ed (as by a <i>slow</i> spell) for 3 rounds if
        <i>stone to flesh</i> is cast on it. The stone pudding does not receive
        a save against this effect.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A stone
        pudding resembles a large blob of liquid, <i>slow</i>-moving
        stone.</p><p>A stone pudding spends its time slithering along dungeon
        passageways feeding on carrion, adventurers, and just about anything
        else it encounters.</p><p>It is thought to be a distant relative of the
        other deadly puddings.</p><p>Stone puddings are most active at night.
        During the day they simply lie dormant, almost as if sleeping. They
        serve no purpose in the <b></b></p><p><b>Ecology</b></p><p> of things
        and simply spend their time devouring stone and organic
        materials.</p><p>The typical stone pudding appears as a large, oozing
        gray blob about 16 feet across and from 2 to 4 feet thick. The typical
        stone pudding weighs in excess of 20,000 pounds.</p><p>Stone puddings
        attack by forming a pseudopod and grabbing their prey.</p><p>Opponents
        turned to stone are grappled and dissolved by the deadly pudding's acid.
        Though non-intelligent, a stone pudding often lies in wait, using its
        coloration to hide itself against a wall or floor of worked stone,
        before lashing out against an opponent.</p><p>Copyright Notice Author
        Scott Greene.</p></h4></div></section>
    _id: 1k3vhGJ4Yx52dMh0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rPvha1gtKLL2DsMU.1k3vhGJ4Yx52dMh0'
sort: 0
_key: '!journal!rPvha1gtKLL2DsMU'

