name: Tendrul (CR 7)
_id: dabnQkEvFMU9XTEk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: ezpnFQPvU0Bg1sQI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dabnQkEvFMU9XTEk.ezpnFQPvU0Bg1sQI'
  - name: Tendrul (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Tendrul"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>NE Large aberration (aquatic)</p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft., keen scent; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 12,
        flat-footed 18 (+2 Dex, +1 dodge, +9 natural, -1 size)</p><p><b>hp
        </b>76 (9d8+36)</p><p><b>Fort </b>+6, <b>Ref </b>+5, <b>Will
        </b>+9</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft.;  swim 40 ft.</p><p><b>Melee </b>bite +10
        (1d8+5 plus grab), tail slap +5 (1d6+2)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>constrict (1d8+5),
        gnashing of teeth</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>21, <b>Dex </b>15, <b>Con </b>17, <b>Int </b> 3,
        <b>Wis </b>12, <b>Cha </b>6</p><p><b>Base Atk </b>+6; <b>CMB </b>+12
        (+16 grapple); <b>CMD </b>24</p><p><b>Feats </b>Improved Iron Will, Iron
        Will, Power Attack, Skill Focus (Perception), Toughness</p><p><b>Skills
        </b>Perception +11, Swim +16</p><p><b>SQ </b>amphibious</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate and warm aquatic</p><p><b>Organization </b>solitary or school
        (3-8)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Gnashing of Teeth (Ex)</b> If a
        tendrul scores a natural 20 on its attack roll with its bite attack and
        subsequently confirms the critical hit, it deals triple normal damage. 
        </p><p><b>Keen Scent (Ex)</b> A tendrul notices creatures by scent in a
        90-foot radius and detects blood in the water at ranges of up to 500
        feet.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>The tendrul is a horror of the semi- and subtropical
        shallows, often attacking fishermen who wade out into the shallows with
        their nets, or wander out to search their crab traps. A tendrul makes
        its home in the shallows of the water, sleeping in underwater caves or
        between rocks.</p><p>During the daylight hours on warmer days, it is not
        uncommon to see a tendrul sunning itself on the rocks or sands. Though
        it can survive indefinitely on land, a tendrul prefers the sanctity of
        its watery home, leaving the waters only to sun on the rocks or feed on
        some unlucky fisherman or creature that has wandered too close to the
        shoreline.</p><p>A tendrul looks like a hideous cross between a seal and
        piranha. An average tendrul reaches 12 feet long and weighs several
        hundred pounds.</p><p>Its body is grayish-black with it being lighter on
        its underbelly and a bit darker on the head. Its trunk tapers off into a
        thin, scythe-like tail of hardened bone, dark gray in color. Its
        piranha-like head sports a gaping maw filled with razor-sharp
        dagger-sized teeth of grayish-yellow. A tendrul sustains itself on fish,
        aquatic life, and oceanic plants in the water, but prefers a diet of
        flesh from land-bound creatures. It especially savors the flesh of
        humans and goblins.</p><p>A tendrul's favorite tactic is to bury itself
        in the silt and sand of the shoreline and wait for a fisherman to wander
        over its hiding place where it rises up from beneath its prey, biting
        it, and devouring it on the spot.</p><p>Amphibious, it is not uncommon
        for a tendrul to chase wounded prey some distance onto the shore to
        finish it off.</p><p>Another favored tactic a tendrul employs is to grab
        prey in its mouth, drag it into the water and pin it underwater where
        the tendrul holds it until its prey drowns.</p><p>Copyright Notice
        Author Scott Greene.</p></h4></div></section>
    _id: j6NQ5ELwOYRLmC2a
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dabnQkEvFMU9XTEk.j6NQ5ELwOYRLmC2a'
sort: 0
_key: '!journal!dabnQkEvFMU9XTEk'

