name: The Ravager (CR 30)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.sFDTWN0xD8PvlY4A
content: >-
  <p><strong>Source </strong>Tome of Horrors
  4</p><div><h2>Ravager</h2><h3><i>With a crack and boom, this creature spreads
  a pair of great leathery wings over 50 ft. in span. Its body is lean and
  covered with rippling muscle beneath a thick, leathery crimson hide. Its claws
  and teeth are black, as are its eyes.</i></h3><br /></div><p><button
  class="importStatblock">Import The Ravager (Flier Form) with
  SBC</button></p><section id="TheRavagerFlierForm"><div class="heading"><p
  class="alignleft">The Ravager (Flier Form)</p><p class="alignright">CR
  30</p></div><div><p><b>XP </b>9,830,400</p><p>N Gargantuan magical beast
  </p><p><b>Init </b>+14; <b>Senses </b>darkvision 120 ft., low-light vision,
  scent, tremorsense 60 ft.; Perception +45</p></div><hr
  /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>52, touch 20,
  flat-footed 38 (+14 Dex, +32 natural, -4 size)</p><p><b>hp </b>612 (35d10+385
  plus 35); regeneration 20 (epic-level weapons and artifacts), vampiric
  healing</p><p><b>Fort </b>+34, <b>Ref </b>+33, <b>Will
  </b>+20</p><p><b>Defensive Abilities </b>magic disruption (1-4 on d20); <b>DR
  </b>30/ epic; <b>Immune </b>energy drain; <b>Resist </b>death, energy
  20</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
  ft., fly 140 ft. (good)</p><p><b>Melee </b>bite +46 (6d8+15/x3), 2 claws +46
  (2d8+15/18-20)</p><p><b>Space </b>20 ft.; <b>Reach </b>15 ft.</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>40, <b>Dex
  </b>38, <b>Con </b>32, <b>Int </b> 6, <b>Wis </b>25, <b>Cha
  </b>24</p><p><b>Base Atk </b>+35; <b>CMB </b>+54; <b>CMD </b>78</p><p><b>Feats
  </b>Cleave, Combat Reflexes, Critical Focus, Flyby Attack, Great Cleave, Great
  Fortitude, Hover, Improved Natural Attack (bite) (x2), Improved Natural Armor
  (x4), Improved Vital Strike, Iron Will, Power Attack, SnatchB, Toughness,
  Vital Strike</p><p><b>Skills </b>Perception +45</p><p><b>SQ
  </b>form-shifting</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
  /><div><p><b>Environment </b> any</p><p><b>Organization
  </b>solitary</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
  ABILITIES</b></p></div><hr /><div><p><b>Death Resistance (Ex)</b> The Ravager
  possesses an innate resistance to effects that would kill or permanently
  incapacitate it, including petrification and imprisonment. Against such
  effects it is considered to automatic<i>all</i>y make any required saving
  throws.  </p><p><b>Energy Resistance (Ex)</b> The Ravager possesses energy
  resistance against <i>all</i> forms of energy attack (fire, cold, electricity,
  acid, and sonic).  </p><p><b>Form-Shifting (Ex)</b> The Ravager can
  physic<i>all</i>y alter its physiology to take on one of the three listed
  forms: the crawler, the brawler, or the flier. Doing so takes one minute, and
  during this period it cannot take any other actions, though it is not
  considered helpless.  </p><p><b>Magic Disruption (Su)</b> Every time the
  Ravager comes into contact with a spell or spell-like or supernatural effect,
  there is a chance as indicated above that the magic does not affect it. In the
  case of ongoing effects, a new check is made each round. 
  </p><p><b>Regeneration (Ex)</b> The Ravager and its brood treat <i>all</i>
  damage as subdual, except damage from epic-level weapons and artifacts. 
  </p><p><b>Trample (Ex)</b> The Ravager gains its vampiric healing ability on
  this damage where appropriate. The Ravager does not have this ability in its
  flier form. Instead, it gains Snatch as a bonus feat.  </p><p><b>Vampiric
  Healing (Su)</b> Whenever the Ravager hits with a melee attack, it is healed
  hit points equal to half the damage it inflicts on its opponent. This ability
  cannot heal it above its natural maximum hit points. This ability extends to
  its trample special attack, where applicable.</p></div><hr
  /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The Ravager was
  created eons ago by a primeval race of beings who believed in the unity of
  three forces: body, mind, and spirit. In their ongoing war with another race
  of savages, they created several weapons of terrible power. The greatest of
  these is the living beast known only as the Ravager.  This beast was given
  incredible vitality, and the power to manipulate its own body to assume a form
  most advantageous to it: a crawling weasel-like form that can burrow, a
  hulking apelike humanoid form with greater reach and strength, and a winged
  form to <i>all</i>ow it greater mobility and agility.  After being used once
  or twice on the battlefield, those who created it realized its awesome danger
  and contained it in the strongest prison they could devise, suspended in time
  until it would once again be needed.  However, due to the subsequent influence
  of Orcus near the vault where the Ravager was contained, the wards were
  damaged, and a taint of evil infected its quarantine. This has resulted in it
  reproducing asexu<i>all</i>y, and has granted the ravager an astonishing
  capacity for growth. For every week that it lives, it permanently gains 1 hit
  die. There is no known limit to how far this advancement can go before it
  either devastates the planet it lives on or collapses under its own
  weight.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/magical-beast.png
_id: xxaIAfWUjGCDx7Cw
pages: []
_key: '!journal!xxaIAfWUjGCDx7Cw'

