name: Tombotu (CR 4)
_id: RUcr9IAyButPaVF0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: BD9Xhy2WLWgjtwzl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RUcr9IAyButPaVF0.BD9Xhy2WLWgjtwzl'
  - name: Tombotu (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="Tombotu"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Large monstrous humanoid </p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft., scent; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 11,
        flat-footed 13 (+2 Dex, +4 natural, -1 size)</p><p><b>hp </b>42
        (5d10+15)</p><p><b>Fort </b>+4, <b>Ref </b>+6, <b>Will
        </b>+5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., climb 30 ft.</p><p><b>Melee </b>2 claws +9
        (1d6+5 plus grab), bite +9 (1d8+5)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>10 ft.</p><p><b>Special Attacks </b>rend (2 claws,
        1d6+7)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>21, <b>Dex </b>15, <b>Con </b>16, <b>Int </b> 11,
        <b>Wis </b>12, <b>Cha </b>11</p><p><b>Base Atk </b>+5; <b>CMB </b>+11
        (+15 grapple); <b>CMD </b>23</p><p><b>Feats </b>Alertness, Endurance,
        Power Attack</p><p><b>Skills </b>Acrobatics +6, Climb +19, Diplomacy +3,
        Perception +11, Sense Motive +3, Stealth +6</p><p><b>Languages
        </b>Common, Tombotu</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> warm forests, hills, mountains, and
        plains</p><p><b>Organization </b>solitary, pair, or gang
        (3-6)</p><p><b>Treasure </b>incidental</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Tombotu are
        believed to be the foul offspring of a quasi-deity ape god (believed to
        be Bonjo Tombo or his twin brother Ponjo Tombo). These gray, apelike
        humanoids are bred from human or apelike mothers, although the resulting
        progeny often kills the mother. Tombotu may mate with other tombotu. The
        tombotu are fairly intelligent aggressors and are often found leading
        dire apes, girallons, and other ape-like creatures, communicating with
        them through grunts and body language. Some humanoid cultures journey to
        the tombotu homelands where they conduct raids, capturing as many
        tombotu as they can. Captured tombotu are sold as slaves and used as
        opponents in gladiatorial contests where their ferocious skills are put
        to the test. Some few tribes of tombotu have actually made truces with
        other humanoid races, agreeing to sell off their children in exchange
        for food and other things the tribe may need. Such things are frowned
        upon by most other tombotu tribes, viewing those who engage in such
        practices as savages and traitors to their own race.  Tombotu are fond
        of human flesh and often organized massive hunts where humans are the
        prey. Some tombotu tribes disdain this practice, feeling it makes them
        little better than the animals they ascended from. Others however,
        relish in the hunts, which can lasts for days at a time. Humans are also
        kept as slaves by many tombotu tribes. Even those tribes that look down
        upon the hunts keep human slaves. Most human slaves are house slaves,
        tending to the needs of the family, such as cooking and cleaning.  In
        combat, a tombotu likes to attack using surprise, often hiding and
        dangling from jungle trees as its prey pass beneath, snatching up the
        unsuspecting prey and strangling it to death or breaking the neck of its
        quarry while it is held immobile by the tombotu's great strength. If
        threatened with death, a tombotu attempts to flee rather than face
        certain destruction.</p></h4></div></section>
    _id: tivzoqLY4j545JWU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RUcr9IAyButPaVF0.tivzoqLY4j545JWU'
sort: 0
_key: '!journal!RUcr9IAyButPaVF0'

