name: Two-headed Troll (CR 7)
_id: HkSY7PCqi3zSGqw8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: DgA41b1CwNW3e8y6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HkSY7PCqi3zSGqw8.DgA41b1CwNW3e8y6'
  - name: Two-headed Troll (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="TwoheadedTroll"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>CE Large humanoid (giant)</p><p><b>Init </b>+0;
        <b>Senses </b>darkvision 90 ft., low-light vision, scent; Perception
        +18</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 9, flat-footed 16 (+7 natural, -1 size)</p><p><b>hp </b>95
        (10d8+40 plus 10); fast healing 1</p><p><b>Fort </b>+11, <b>Ref </b>+3,
        <b>Will </b>+5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>longsword +12/+7 (2d6+6),
        longsword +12/+7 (2d6+6), 2 bites +7 (1d8+3) or 2 claws +12 (1d6+6 ), 2
        bites +12 (1d8+6)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>rend (2 claws, 1d6+9), superior
        two-weapon fighting</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>11, <b>Con </b>19, <b>Int </b> 9, <b>Wis </b>10, <b>Cha
        </b>6</p><p><b>Base Atk </b>+7; <b>CMB </b>+14; <b>CMD
        </b>24</p><p><b>Feats </b>Cleave, Iron Will, Power Attack, Skill Focus
        (Perception), Toughness</p><p><b>Skills </b>Perception +18; <b>Racial
        Modifiers </b>+2 Perception</p><p><b>Languages
        </b>Giant</p><p><strong>Combat Gear</strong>2 longswords</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        underground</p><p><b>Organization </b>solitary, gang (2-4), or warband
        (1-2 twoheaded trolls plus 2-4 trolls)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Superior Two-Weapon Fighting
        (Ex)</b> A two-headed troll fights with a weapon in each hand. Because
        each of its two heads controls an arm, the two-headed troll does not
        take a penalty on attack or damage rolls for attacking with two
        weapons.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>The two-headed troll is thought to be the hideous
        offspring of an ettin and female troll. Sages contend that no other
        explanation is possible concerning this monster. Two-headed trolls
        prefer to make their lairs underground and away from civilization.
        Although believed to be the offspring of an ettin and troll, they do not
        associate with the former, but are often found leading the latter during
        raids or wars.</p><p>A two-headed troll stands about 10 feet tall and
        weighs about 2,000 pounds. Its hide is mottled green or gray, and its
        facial features resemble that of a standard troll. Two-headed trolls
        typically dress in rags or tattered clothes or even battered and rusted
        armor on occasion. Their legs end in three-toed feet, and their powerful
        arms end in sharpened claws.</p><p>The two-headed troll has the slow
        moving gait of the normal troll, but does not walk hunched
        over.</p><p>Two-headed trolls attack with two claws and two bites,
        though on occasion they have been known to wield longswords or clubs.<br
        /><b>Two-Headed Troll Characters</b><br /> Two-headed troll characters
        possess the following racial traits.<br /><b>+12 Strength, +8
        Constitution, -2 Intelligence (minimum 3), -4 Charisma.</b><br
        /><b>Large size:</b> -1 penalty to Armor Class, -1 penalty on attack
        rolls, -4 penalty on Stealth checks, +1 bonus on CMB and CMD checks,
        lifting and carrying limits double those of Medium characters.<br
        /><b>Space/Reach:</b> 10 feet/10 feet.<br /><b>Darkvision:</b>
        Two-headed trolls can see in the dark out to 90 feet.<br /><b>Low-light
        vision:</b> Two-headed trolls can see twice as far as humans in
        conditions of dim light.<br /><b>Scent:</b> Two-headed trolls can detect
        opponents within 30 feet by sense of smell.<br /><b>Racial Hit Dice:</b>
        A two-headed troll begins with ten levels of humanoid, which provide
        10d8 Hit <br /><b>Dice</b>, a base attack bonus of +7, and base saving
        throw bonuses of Fort +7, Ref +3, and Will +3.<br /><b>Racial
        Skills:</b> A two-headed troll's humanoid levels give it skill points
        equal to 10 x (2 + Int modifier, minimum 1). A two-headed troll's two
        heads give it a +2 racial bonus on Perception checks.<br /><b>Racial
        Feats:</b> A two-headed troll's humanoid levels give it five feats.<br
        /><b>AC:</b> +7 natural armor bonus.<br /><b>Natural Weapons:</b>
        Two-headed trolls fight with 2 claws (1d6) and 2 bites (1d8).<br
        /><b>Special Attacks:</b> Rend, superior two-weapon fighting (see
        above).<br /><b>Special Qualities:</b> fast healing 1.<br
        /><b>Languages:</b> Two-headed trolls begin play speaking Giant.
        Two-headed trolls with high Intelligence scores can choose from the
        following languages: Common, Orc.</p><p>Credit The Two-Headed Troll
        originally appeared in the First Edition <i>Fiend Folio</i> (©
        TSR/Wizards of the Coast, 1981) and is used by
        permission.</p><p>Copyright Notice Author Scott Greene, based on
        original material by Oliver Charles MacDonald.</p></h4></div></section>
    _id: TNmDk0fwO3nW60eq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HkSY7PCqi3zSGqw8.TNmDk0fwO3nW60eq'
sort: 0
_key: '!journal!HkSY7PCqi3zSGqw8'

