name: Ubue (CR 2)
_id: vOxEJPjWdhuxAryP
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 0yt9jceedHHjALi5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vOxEJPjWdhuxAryP.0yt9jceedHHjALi5'
  - name: Ubue (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Ubue"><div class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>CN Large humanoid
        (giant)</p><p><b>Init </b>-1; <b>Senses </b>low-light vision; Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 8, flat-footed 18 (+4 armor, -1 Dex, +6 natural, -1
        size)</p><p><b>hp </b>19 (3d8+6)</p><p><b>Fort </b>+5, <b>Ref </b>+0,
        <b>Will </b>+1</p><p><b>Defensive Abilities </b>all-around vision;
        <b>Immune </b>flanks</p><p><b>Weaknesses </b>multiple
        personalities</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft. (30 ft. base)</p><p><b>Melee </b>3 clubs +5
        (1d8+3) or 3 slams +4 (1d6+3)</p><p><b>Ranged </b>3 clubs +1
        (1d6+3)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>superior multiweapon fighting</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>9, <b>Con </b>15, <b>Int </b> 8, <b>Wis </b>10, <b>Cha
        </b>12</p><p><b>Base Atk </b>+2; <b>CMB </b>+6; <b>CMD
        </b>15</p><p><b>Feats </b>Power Attack, Weapon Focus
        (club)</p><p><b>Skills </b>Climb +7, Intimidate +5, Perception +8;
        <b>Racial Modifiers </b>+4 Perception</p><p><b>Languages
        </b>Giant</p><p><strong>Combat Gear</strong> hide armor, 3
        clubs</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate hills and
        mountains</p><p><b>Organization </b>solitary or clan
        (3-30)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Multiple Personalities (Ex)</b>
        The three heads of an ubue rarely get along with each other. Due to this
        division of personalities, there is a 15% chance in any given situation
        (usually once per encounter) that the heads get into an argument. An
        ubue engaged in an argument with itself takes a -2 circumstance penalty
        on attack rolls, Reflex saves, and to AC for the duration of the
        encounter, or until they can reach some sort of accord. In a non-combat
        situation, an opponent can coerce an ubue into a self-argument by making
        a Charisma check opposed by the ubue's Wisdom check. If the ubue wins
        the opposed check, the character cannot attempt to coerce that ubue
        again for one day. </p><p><b>Superior Multiweapon Fighting (Ex)</b> An
        ubue fights with a club in each of its three hands. Because each of its
        three heads controls an arm, the ubue does not take a penalty on attack
        or damage rolls for attacking with three weapons.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Ubues are a
        bizarre race that is among the rarest of intelligent races.</p><p>They
        are so rare, in fact, that most people believe their existence to be
        only legend. At first sight, many adventurers assume that ubues are a
        race of three-headed ettins or trolls. Adventurers who have actually
        seen these strange creatures claim that the middle head of an ubue is a
        different sex from the other two. This is not true, however, and is in
        fact merely a side effect of the bizarre biology of these creatures.
        Ubues are very primitive and clothe themselves in unfinished animal
        hides, weave bones and sticks into their hair, and utilize only the
        crudest of tools and weapons.</p><p>Ubues attack with savage brutality
        as if in an animalistic rage.<b></b></p><p><b>Ubue Society</b></p><p>
        Ubues have a very primitive social system: simply put, the strongest
        male of any ubue tribe is the leader. Any adult male ubue has the right
        to challenge the tribal leader in a non-lethal ritual combat-usually a
        wrestling match or other test of strength. If the challenger loses, he
        is banished from the tribe for a period of one full year. His immediate
        family is also banished with him: ubues cannot tolerate weakness. Should
        the leader be deposed, he becomes an elder of the tribe and acts as an
        advisor to the new leader.</p><p>Female ubues usually give birth to only
        a single child. If twins are born to an ubue couple, this is seen as an
        ill omen: thus, one child is slain by the tribal shaman as a sacrifice
        to their god. The shaman casts bones or sticks to determine which child
        is to be the sacrifice. Because ubue society is strongly male-dominated,
        if one twin is male and the other female, it will always be the female
        child that is sacrificed.<br /><b>Ubue Characters</b><br /> Ubues are
        simple thinkers, and prefer simple choices when advancing in a class,
        particularly favoring the barbarian and fighter classes.All ubues have
        the following racial traits.<br /><b>+6 Strength, -2 Dexterity, +4
        Constitution, -2 Intelligence, +2 Charisma:</b> Ubues are sturdy and
        powerful creatures.<br /><b>Large Size</b>: -1 penalty to <br
        /><b>AC</b>, -1 penalty to attack rolls, -4 penalty on Stealth checks,
        +1 bonus on CMB and CMD, lifting and carrying limits double those of
        Medium creatures.<br /><b>Space/Reach</b>: 10 ft./10 ft.<br
        /><b>Low-Light Vision</b>: Ubues can see twice as far as humans in dimly
        lit conditions.<br /><b>All-Around Vision:</b> Because each head thinks
        independently, ubues can see in all directions, and can't be flanked.<br
        /><b>Racial Hit Dice:</b> An ubue begins with three levels of humanoid,
        which provide 3d8 Hit Dice, a base attack bonus of +2, and base saving
        throw bonuses of Fort +3, Ref +1, and Will +1.<br /><b>Racial
        Skills:</b> An ubue's humanoid levels give it skill points equal to 3 x
        (2 + Int modifier).<br /><b>Racial Feats:</b> An ubue's humanoid levels
        give it two feats.<br /><b>AC:</b> +6 natural armor bonus.<br
        /><b>Natural Weapons:</b> Ubues can fight with slam attacks that deal
        lethal damage (1d6).<br /><b>Special Attacks:</b> Superior multiweapon
        fighting (see above).<br /><b>Special Qualities:</b> Multiple
        personalities (see above).<br /><b>Weapon Familiarity:</b> Ubues are
        proficient with simple weapons.<br /><b>Armor Familiarity:</b> Ubues are
        proficient with light and medium armor and with shields (except tower
        shields).<br /><b>Languages:</b> Ubues begin play speaking Giant. If an
        ubue has an Intelligence of at least 10 it also knows Common. Ubues with
        high intelligence can choose from among the following bonus languages:
        Aklo, Gnoll, Goblin, Orc, Undercommon.</p><p>Credit The Ubue originally
        appeared in the First Edition module <i>B3 Palace of the Silver
        Princess</i> (© TSR/Wizards of the Coast, 1981) and is used by
        permission.</p><p>Copyright Notice Authors
        Scott</p></h4></div></section>
    _id: vCF60XG2K6QW4M3D
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vOxEJPjWdhuxAryP.vCF60XG2K6QW4M3D'
sort: 0
_key: '!journal!vOxEJPjWdhuxAryP'

