name: Undead Raven Swarm (CR 9)
_id: G8mvh09Pa2RHkOan
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: QNCXvU3USJHIiltC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!G8mvh09Pa2RHkOan.QNCXvU3USJHIiltC'
  - name: Undead Raven Swarm (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="UndeadRavenSwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>NE Tiny undead (swarm)</p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft., scent; Perception +24</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 14,
        flat-footed 14 (+2 Dex, +2 natural, +2 size)</p><p><b>hp </b>105
        (14d8+28 plus 14)</p><p><b>Fort </b>+8, <b>Ref </b>+8, <b>Will
        </b>+13</p><p><b>Defensive Abilities </b>half damage from piercing and
        slashing; <b>Immune </b>swarm traits, undead traits</p><p><b>Weaknesses
        </b>swarm traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft., fly 40 ft. (average)</p><p><b>Melee
        </b>swarm (3d6 plus eye-rake plus disease)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>0 ft.</p><p><b>Special Attacks </b>distraction (DC 18),
        eye-rake (DC 18)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>2, <b>Dex </b>15, <b>Con </b>-, <b>Int </b> 2,
        <b>Wis </b>15, <b>Cha </b>12</p><p><b>Base Atk </b>+10; <b>CMB </b>-;
        <b>CMD </b>-</p><p><b>Feats </b>Great Fortitude, Improved Initiative,
        Iron Will, Lightning Reflexes, Skill Focus (Perception), Toughness,
        Weapon Finesse</p><p><b>Skills </b>Fly +10, Perception +24</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, unkindness (2-4 swarms), or
        murder (5-10 swarms)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Disease
        (Su)</b> <i>Raven plague</i>: Swarm-injury; save Fort DC 18;
        <i>onset</i> 1 day; frequency 1/day; effect 1d4 Con damage and 1d2 Str
        damage; cure 2 consecutive saves.  The save DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>An undead
        raven swarm is a teeming mass of sinister, rotting, diseaseridden birds
        that seek to destroy any living creature encountered. A single undead
        raven appears as a rotting and diseased black bird whose feathers are
        torn, matted and dirty. Its eyes are inky black.</p><p>Undead raven
        swarms are found in desolate forests, on desolate plains or moors, or in
        haunted caves and mountains.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: M9p6AJxXVKdejwlo
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!G8mvh09Pa2RHkOan.M9p6AJxXVKdejwlo'
sort: 0
_key: '!journal!G8mvh09Pa2RHkOan'

