name: Undead Fire Elemental (CR 8)
_id: olfBjiVUG4y8qcDP
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: UwAruqJFQBmsoCqu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!olfBjiVUG4y8qcDP.UwAruqJFQBmsoCqu'
  - name: Undead Fire Elemental (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="UndeadFireElemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>NE Medium undead (cold)</p><p><b>Init </b>+8; <b>Senses
        </b>darkvision 60 ft.; Perception +15</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 15,
        flat-footed 15 (+4 Dex, +1 dodge, +5 natural)</p><p><b>hp </b>102
        (12d8+36 plus 12)</p><p><b>Fort </b>+7, <b>Ref </b>+8, <b>Will
        </b>+8</p><p><b>Defensive Abilities </b>chill shield; <b>Immune
        </b>cold, fire, undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>slam +13 (1d6+4 plus 1d6 cold and
        coldfire)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>19, <b>Con </b>-, <b>Int </b> 4, <b>Wis </b>11, <b>Cha
        </b>16</p><p><b>Base Atk </b>+9; <b>CMB </b>+12; <b>CMD
        </b>27</p><p><b>Feats </b>Dodge, Improved Initiative, Mobility, Spring
        Attack, Toughness, Weapon Finesse</p><p><b>Skills </b>Perception
        +15</p><p><b>Languages </b>Ignan</p><p><b>SQ </b>snuff</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Chill Shield (Su)</b> In addition to being immune to cold
        and fire, the flames that wreath an undead fire elemental also act as a
        <i>fire shield</i> spell. Any creature striking the undead fire
        elemental with a natural or handheld weapon takes 1d6+12 points of cold
        damage. This effect cannot be dispelled.  </p><p><b>Coldfire (Su)</b>
        Each time an undead fire elemental successfully hits a living creature,
        that creature must make a DC 19 Fortitude save or catch on fire from the
        elemental's cold flames. These flames deal 1d6 Strength damage per round
        as the life-giving heat is snuffed from its body. The afflicted creature
        is entitled to a new saving throw each round. This coldfire burns for
        1d6 rounds or until a successful save is made. Resistance to cold or
        fire does not prevent this damage, though <i>death ward</i> does. The
        save is Charisma based.  </p><p><b>Snuff (Ex)</b> As a standard action
        (that does not provoke an attack of opportunity), an undead fire
        elemental can extinguish itself, thereby reducing itself to the form of
        its base component - a small pile of cold ashes. The undead fire
        elemental will rarely do this while in the presence of other creatures
        because of the inherent vulnerability involved. If the cold ash can be
        scooped up and placed in a stoppered container, the undead fire
        elemental is trapped until released. Likewise if the ash pile is exposed
        to winds of 50 mph or greater, the undead fire elemental's material form
        is dispersed, and it is unable to manifest its burning form again until
        it is able to reform its ash pile - a process usually taking several
        years. While in its ash pile form, an undead fire elemental can burst
        into its burning form as a free action without provoking an attack of
        opportunity.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Occasionally a horrible tragedy befalls a summoned fire
        elemental such that it is destroyed but is not permitted to return to
        its plane of origin. When this happens, what can eventually form is a
        horrendous creature composed of its original element infused with raw
        negative energy. The resulting undead creature is an abomination to its
        element, seeking nothing more than to snuff out all heat it encounters.
        Divorced of its natural element, undead fire elementals are no longer
        hindered by water or bodies of nonflammable liquids.  An undead fire
        elemental stands 7 feet tall but weighs only 75 pounds due to its
        ephemeral nature.  Undead fire elementals retain the ability to speak
        Ignan but rarely deign to speak to those they are about to consume in
        their cold fury.  Undead fire elementals usually remain in their lairs,
        morosely remembering their prior warm existence. However, when anything
        living comes within range, they quickly resume their burning form and
        surprise attack with glee to forever destroy the heat that they sense in
        their prey.  Credit  Original author Greg A. Vaughan  Originally
        appearing in <i>Slumbering Tsar</i> (© Frog God Games/ Greg A. Vaughan,
        2012)</p></h4></div></section>
    _id: uup9D9CcgLygPIkn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!olfBjiVUG4y8qcDP.uup9D9CcgLygPIkn'
sort: 0
_key: '!journal!olfBjiVUG4y8qcDP'

