name: Vorin (CR 14)
_id: fQ9LdmJDPtJYmXzf
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: ANejI1dDf2hKKYhc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fQ9LdmJDPtJYmXzf.ANejI1dDf2hKKYhc'
  - name: Vorin (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Vorin"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>CE Huge aberration </p><p><b>Init </b>+8; <b>Senses
        </b>darkvision 60 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 12,
        flat-footed 14 (+4 Dex, +6 natural, -2 size)</p><p><b>hp </b>178
        (17d8+102)</p><p><b>Fort </b>+11, <b>Ref </b>+9, <b>Will
        </b>+10</p><p><b>DR </b>15/slashing or piercing; <b>Immune </b>acid;
        <b>Resist </b>fire 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>sting +20 (2d6+9 plus
        poison), bite +19 (2d6+9)</p><p><b>Ranged </b>spit +15
        (poison)</p><p><b>Space </b>15 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>spit</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>28, <b>Dex </b>18, <b>Con </b>23, <b>Int </b> 2,
        <b>Wis </b>11, <b>Cha </b>12</p><p><b>Base Atk </b>+12; <b>CMB </b>+23;
        <b>CMD </b>37</p><p><b>Feats </b>Alertness, Cleave, Improved Initiative,
        Improved Natural Attack (sting), Power Attack, Skill Focus (Stealth),
        Stealthy, Weapon Focus (spit), Weapon Focus (sting)</p><p><b>Skills
        </b>Escape Artist +6, Perception +13, Sense Motive +2, Stealth +13 (+21
        in water); <b>Racial Modifiers </b>+8 Stealth in water</p><p><b>SQ
        </b>water breathing</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any marsh</p><p><b>Organization
        </b>solitary or squad (2-5)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Poison
        (Ex)</b> Bite or spit-injury or contact; <i>save</i> Fort DC 24;
        <i>frequency</i> 1/round for 2 rounds; <i>effect</i> 1d6 Dex and
        paralyzed 1d4 hours; <i>cure</i> 1 <i>save</i>. The save DC is
        Constitution-based.  An opponent struck by a blob of vorin poison spit
        at them is protected from its effects for a short time by any amount of
        worn armor-the blob strikes the armor but not the opponent's flesh. The
        blob of poison seeps through armor in a number of rounds equal to the
        armor's armor bonus (do not apply any magical bonuses). The blob can be
        scraped off as a move action. Natural armor does not provide any defense
        as the poison seeps through the opponent's pores, nor does poison
        delivered by a vorin's sting have the same delayed effect. 
        </p><p><b>Spit (Ex)</b> Once per round a vorin can spit a blob of sticky
        poison with a sickening odor at a single opponent within 50 feet (no
        range increment). This requires the vorin to make a successful ranged
        touch attack.  If struck, a target is subjected to the vorin's poison. 
        </p><p><b>Water Breathing (Ex)</b> Vorins can breathe underwater
        indefinitely.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Vorins live in dismal swamps and bogs, lurking down in the
        murk and the mire. The eyes of a vorin are raised above the rest of the
        head on slight bulges. This arrangement allows the vorin to remain
        mostly submerged while it watches its potential prey. A typical vorin is
        30 feet long and weighs 3,000 pounds.</p><p>The boneless body of a vorin
        helps to protect it from impacts. A vorin feeds and attacks with a long
        proboscis. This proboscis contains the creature's tongue, with is tipped
        with a thorny barb that can inject a paralytic poison. A vorin can also
        spit its poison at prey that it can't reach physically.</p><p>A vorin
        relies on its poison in combat, hoping to incapacitate an opponent so it
        can consume the victim at its leisure. It enters combat by spitting
        poison at any larger opponents first. The vorin tries to remain at a
        distance, spitting its poison and darting back below the water to
        slither to another location before rising again. A vorin only enters
        melee if pressed or if it is unable to escape.</p><p>Copyright Notice
        Author Scott Greene.</p></h4></div></section>
    _id: DfpxxYgndko4UGPk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fQ9LdmJDPtJYmXzf.DfpxxYgndko4UGPk'
sort: 0
_key: '!journal!fQ9LdmJDPtJYmXzf'

