name: White Pudding (CR 6)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.tome-of-horrors.PpMCkreUKHFY6ukx
content: >-
  <p><strong>Source </strong>Tome of Horrors Complete</p><div><h2>Pudding,
  White</h2><h3><i>A glistening white sheet of snow and ice moves across the
  area.</i></h3><br /></div><p><button class="importStatblock">Import White
  Pudding with SBC</button></p><section id="WhitePudding"><div
  class="heading"><p class="alignleft">White Pudding</p><p class="alignright">CR
  6</p></div><div><p><b>XP </b>2,400</p><p>N Huge ooze </p><p><b>Init </b>-5;
  <b>Senses </b>blindsight 60 ft.; Perception -5</p></div><hr
  /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>3, touch 3,
  flat-footed 3 (-5 Dex, -2 size)</p><p><b>hp </b>94 (9d8+54)</p><p><b>Fort
  </b>+8, <b>Ref </b>-2, <b>Will </b>-2</p><p><b>Defensive Abilities </b>split
  (piercing and slashing, 10 hp); <b>Immune </b>ooze traits; <b>Resist </b>cold
  5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
  ft., climb 20 ft.</p><p><b>Melee </b>slam +7 (2d6+4 plus 2d6 acid plus
  grab)</p><p><b>Space </b>15 ft.; <b>Reach </b>10 ft.</p><p><b>Special Attacks
  </b>constrict (2d6+4 plus 2d6 acid), corrosion</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
  </b>1, <b>Con </b>21, <b>Int </b> -, <b>Wis </b>1, <b>Cha </b>1</p><p><b>Base
  Atk </b>+6; <b>CMB </b>+11 (+15 grapple); <b>CMD </b>16 (26 vs. bull rush,
  can't be tripped)</p><p><b>Skills </b>Climb +11</p><p><b>SQ </b>camouflage,
  suction</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
  /><div><p><b>Environment </b> cold plains and
  underground</p><p><b>Organization </b>solitary</p><p><b>Treasure
  </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
  /><div><p><b>Acid (Ex)</b> A white pudding secretes a digestive acid that
  dissolves organic material quickly, but does not affect metal or stone. Any
  melee hit or constriction attack deals acid damage, and the opponent's
  clothing and armor (non-metal only) take the same amount of damage unless they
  succeed on DC 19 Reflex saves. A wooden weapon that strikes a white pudding
  takes 2d6 acid damage unless it succeeds on a DC 19 Reflex save. If a white
  pudding remains in contact with a wooden object for 1 full round, it inflicts
  19 points of damage (no save) to the object. The save DCs are
  Constitution-based.  </p><p><b>Camouflage (Ex)</b> Since a white pudding looks
  like normal ice and snow when at rest, it takes a DC 20 Perception check to
  notice it before it attacks. Anyone with ranks in Survival or Knowledge
  (nature) can use one of those skills instead of Perception to notice the white
  pudding. Dwarves can use stonecunning to notice a subterranean-dwelling white
  pudding.  </p><p><b>Corrosion (Ex)</b> An opponent that is being constricted
  by a white pudding suffers a -4 penalty on Reflex saves made to resist acid
  damage applying to clothing and armor.  </p><p><b>Suction (Ex)</b> The white
  pudding can create powerful suction against any surfaces as it climbs,
  allowing it to cling to inverted surfaces with ease. A white pudding can
  establish or release suction as a swift action, and as long as it is using
  suction, it moves at half speed. Because of the suction, a white pudding's CMD
  score gets a +10 circumstance bonus to resist bull rush, awesome blows, and
  other attacks and effects that attempt to physically move it from its
  location.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
  /><div><h4><p>A variety of the black pudding, the white pudding is found only
  in cold, frigid lands. It is white in color and uses this to its advantage by
  ambushing its prey.</p><p>White puddings attack by grabbing and constricting
  their prey. A white pudding waits motionless for its prey to move within range
  before striking.</p><p>Credit The White Pudding originally appeared in the
  First Edition module <i>S4 Lost Caverns of Tsojcanth</i> (© TSR/Wizards of the
  Coast, 1982) and later in the First Edition <i>Monster Manual II</i> (©
  TSR/Wizards of the Coast, 1983) and is used by permission.</p><p>Copyright
  Notice Author Scott Greene, based on original material by Gary
  Gygax.</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/ooze.jpg
_id: 1nhj2aTvtrbTYvvK
pages: []
_key: '!journal!1nhj2aTvtrbTYvvK'

