name: Widow Creeper (CR 13)
_id: 1D3S3MXPnDZVUK75
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: ZJkreoYCzwRXFWTV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1D3S3MXPnDZVUK75.ZJkreoYCzwRXFWTV'
  - name: Widow Creeper (CR 13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="WidowCreeper"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><b>XP
        </b>25,600</p><p>N Large plant </p><p><b>Init </b>+4; <b>Senses
        </b>darkvision 60 ft., low-light vision, plantsense 120 ft.; Perception
        +19</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>28, touch 9, flat-footed 28 (+19 natural, -1 size)</p><p><b>hp
        </b>178 (17d8+102)</p><p><b>Fort </b>+15, <b>Ref </b>+7, <b>Will
        </b>+8</p><p><b>DR </b>15/magic and slashing; <b>Immune </b>plant
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., climb 20 ft.</p><p><b>Melee </b>2 tentacles
        +20 (2d8+8 plus grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft. (20
        ft. with tentacles)</p><p><b>Special Attacks </b>entangle, fluid
        drain</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>27, <b>Dex </b>10, <b>Con </b>21, <b>Int </b> 2,
        <b>Wis </b>12, <b>Cha </b>6</p><p><b>Base Atk </b>+12; <b>CMB </b>+21
        (+25 grapple); <b>CMD </b>31 (43 vs. trip)</p><p><b>Feats </b>Improved
        Initiative, Improved Iron Will, Iron Will, Lightning Reflexes, Power
        Attack, Skill Focus (Perception, Stealth), Toughness, Weapon Focus
        (tentacle)</p><p><b>Skills </b>Climb +21, Perception +19, Stealth +5
        (+17 in forests); <b>Racial Modifiers </b>+12 Stealth in
        forests</p><p><b>SQ </b>improved woodland stride</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate forests</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Control Plants (Su)</b> A widow
        creeper can use <i>control plants</i>, as the spell (caster level 17th).
        </p><p><b>Entangle (Su)</b> As a standard action, up to a number of
        times per day equal to its Constitution modifier (minimum 1), a widow
        creeper can fire a mass of sticky, clinging vines and weeds to a range
        of 60 feet at a single target. This requires the widow creeper to
        succeed on a ranged touch attack with a +11 bonus to hit. A creature hit
        by the vines is entangled. An entangled creature can break free and move
        half its normal speed by using a full-round action to make a DC 23
        Escape Artist check or a DC 23 Strength check. The check DCs are
        Constitution-based. </p><p><b>Fluid Drain (Ex)</b> A widow creeper can
        suck brain fluids from a living creature by making a successful grapple
        check. If it pins the foe, it drains brain fluid, dealing 1d4 points of
        Constitution damage and 1 point of Intelligence damage each round that
        it maintains the hold. </p><p><b>Improved Woodland Stride (Su)</b> A
        widow creeper can move through any sort of undergrowth (natural thorns,
        briars, overgrown areas, and similar terrain) at its normal speed
        without taking damage or suffering other impairment. This includes
        thorns, briars, and overgrown areas that are magically manipulated to
        impede motion. </p><p><b>Plantsense (Ex)</b> A widow creeper can
        automatically pinpoint the location of anything within 120 feet that is
        in contact with vegetation.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Widow
        creepers are spider-like plant creatures that make their lairs deep in
        tangled forests. They constantly harass woodsmen, foresters, and
        denizens of the forests from their weed-like webs which they spin high
        in the tree tops.</p><p>Widow creepers spend much of their time in their
        nests, venturing forth only to feed, and even then, they rarely venture
        far from their lair.</p><p>They prefer to lure potential prey to them by
        rustling nearby leaves or underbrush.</p><p>A widow creeper sustains
        itself on a diet of brain fluid and blood.</p><p>Corpses drained of
        blood and fluids are left where they fall; the widow creeper does not
        devour the flesh, bones, or muscle of its prey.</p><p>A widow creeper is
        8 feet tall and looks like a giant black widow formed from leaves,
        weeds, and tangled brush. It is dark greenish-brown in color.</p><p>Two
        long, sinewy vine-like tentacles protrude from its body and aid the
        creature in capturing and securing its prey.</p><p>A widow creeper
        utters no sounds and cannot speak any known languages.</p><p>Widow
        creepers are ambush hunters, waiting in their vine-like webs for a
        creature to pass nearby. When a potential meal comes close to its nest
        the widow creeper leaps from hiding and attacks. It uses its tentacles
        to either slash its foe or grapple it. Against a grappled foe, a widow
        creeper stabs one of its long tentacles into the opponent's head and
        attempts to drain its brain fluids. While grappling a foe, the widow
        creeper uses its <i>control plants</i> and entangle attacks to keep any
        other opponents at bay.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: nBdVAQ8HGzNuejDY
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1D3S3MXPnDZVUK75.nBdVAQ8HGzNuejDY'
sort: 0
_key: '!journal!1D3S3MXPnDZVUK75'

