name: Xaphan (CR 26)
_id: NTfICxzsMbQFeH1X
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: abSsRdHSWsFfYilz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NTfICxzsMbQFeH1X.abSsRdHSWsFfYilz'
  - name: Xaphan (CR 26)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors Complete</p><section
        id="Xaphan"><div class="heading"><p
        class="alignright"><strong>CR</strong> 26</p></div><div><p><b>XP
        </b>2,460,000</p><p>LE Large outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+12; <b>Senses </b>darkvision 60 ft.,
        <i>detect magic</i>, <i>detect good</i>, <i>detect thoughts</i>;
        Perception +51</p><p><b>Aura </b>fire (5 ft., 1d6 fire plus 1d6 unholy
        damage)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>46, touch 27, flat-footed 38 (+8 Dex, +19 natural,
        -1 size, +10 profane)</p><p><b>hp </b>717 (35d10+525); regeneration 10
        (good, silver)</p><p><b>Fort </b>+26, <b>Ref </b>+29, <b>Will
        </b>+30</p><p><b>DR </b>20/good and silver; <b>Immune </b>fire, poison;
        <b>Resist </b>acid 10, cold 10; <b>SR </b>37</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        60 ft. (average)</p><p><b>Melee </b><i><i>+4 unholy flaming burst
        falchion</i></i> +52/+47/+42/+37 (2d6+23/15-20 plus 1d6
        fire)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>fiery gaze</p><p><b>Spell-Like Abilities</b> (CL 20th)<br
        />Constant— <i>detect magic</i>, <i>detect good</i>, <i>detect
        thoughts</i> (DC 22)<br />At will—<i>animate dead</i>, <i>blasphemy</i>
        (DC 27), <i>discern location</i>, <i>fireball</i> (DC 23),
        <i><i>greater</i> dispel magic</i>, <i><i>greater</i> teleport</i> (self
        plus 50 pounds of objects only), <i>improved invisibility</i> (self
        only), <i>magic circle against good</i> (DC 23), <i>locate creature</i>,
        <i>polymorph</i> (self only), <i>produce flame</i> (DC 22),
        <i>pyrotechnics</i> (DC 22), <i>resurrection</i>, <i>scorching ray</i>,
        <i>suggestion</i> (DC 23), <i>true seeing</i> (DC 26), <i>unhallow</i>,
        <i>unholy aura</i> (DC 28), <i>wall of fire</i><br />3/day—summon (level
        9, 2 barbed devils, bone devils or horned devils, 1d4 bearded devils or
        hellstokers, or 1d2 pit fiends 100%)<br />1/day—<i>limited wish</i>,
        <i>power word kill</i>, <i>symbol of fear</i> (DC 26), <i>symbol of
        weakness</i> (DC 27)</p><p><b>Sorcerer Spells Known</b> (CL 20th)<br
        />9th (7/day)—<i>energy drain</i> (DC 29), <i>prismatic sphere</i> (DC
        29), <i>wail of the banshee</i> (DC 29)<br />8th (7/day)—<i>binding</i>
        (DC 28), <i>sunburst</i> (DC 28), <i>trap the soul</i> (DC 28)<br />7th
        (7/day)—delayed blast <i>fireball</i> (DC 27), <i>finger of death</i>
        (DC 27), <i>waves of exhaustion</i><br />6th (8/day)—<i><i>greater</i>
        dispel magic</i>, <i>chain lightning</i> (DC 26), planar <i>binding</i>
        (DC 26)<br />5th (8/day)—baleful <i>polymorph</i> (DC 25), <i>break
        enchantment</i>, <i>cloudkill</i> (DC 25), <i>dismissal</i> (DC 25)<br
        />4th (8/day)—<i>crushing despair</i> (DC 24), <i>dimensional
        anchor</i>, <i>enervation</i>, <i>phantasmal killer</i> (DC 24)<br />3rd
        (8/day)—<i>daylight</i>, <i>deep slumber</i> (DC 23), <i>haste</i> (DC
        23), <i>nondetection</i> (DC 23)<br />2nd (9/day)—<i>arcane lock</i>,
        <i>gust of wind</i> (DC 22), <i>misdirection</i> (DC 22), <i>shatter</i>
        (DC 22), <i>spider climb</i><br />1st (9/day)—<i>cause fear</i> (DC 21),
        <i>charm person</i> (DC 21), <i>disguise self</i>, <i>hypnotism</i> (DC
        21), <i>ray of enfeeblement</i><br />0 (at will)—<i>acid splash</i>,
        <i>arcane mark</i>, <i>daze</i> (DC 20), <i>dancing lights</i>, <i>ghost
        sound</i>, <i>ray of frost</i>, <i>read magic</i>, <i>resistance</i>,
        <i>touch of fatigue</i> (DC 20)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>37, <b>Dex
        </b>27, <b>Con </b>40, <b>Int </b> 28, <b>Wis </b>28, <b>Cha
        </b>30</p><p><b>Base Atk </b>+35; <b>CMB </b>+49; <b>CMD
        </b>77</p><p><b>Feats </b>Alertness, Bleeding Critical, Cleave, Combat
        Casting, Craft Wondrous Item, Critical Focus, Deceitful, Empower Spell,
        Great Cleave, Improved Critical (falchion), Improved Initiative, Iron
        Will, Lightning Reflexes, Power Attack, Quicken Spell, Quicken
        Spell-Like Ability (<i>fireball</i>), Weapon Focus (falchion), Widen
        Spell</p><p><b>Skills </b>Acrobatics +46, Bluff +52, Diplomacy +45,
        Disguise +12, Fly +44, Heal +47, Intimidate +48, Knowledge (arcana) +47,
        Knowledge (local) +44, Knowledge (planes) +47, Knowledge (religion) +44,
        Perception +51, Sense Motive +51, Spellcraft +44, Stealth +42, Survival
        +44</p><p><b>Languages </b>Abyssal, Celestial, Common, Daemonic,
        Draconic, Giant, Ignan, Infernal, Terran; telepathy 100
        ft.</p><p><strong>Combat Gear</strong><i>Hellstorm</i></p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Infernus)</p><p><b>Organization </b>solitary or troupe (Xaphan plus 1-2
        pit fiends)</p><p><b>Treasure </b>double standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Fiery Aura
        (Su)</b> As a free action, Xaphan can cause his entire body to erupt in
        unholy fire (the same fires he uses to stoke his furnaces). Creatures
        within 5 feet of or grappling Xaphan take 1d6 points of fire damage and
        1d6 points of unholy damage each round. There is no save against either
        effect, but <i>resistance</i> to or immunity to fire reduces or negates
        the fire damage. </p><p><b>Fiery Gaze (Su)</b> A creature that meets
        Xaphan's gaze must succeed on a DC 36 Will save or be affected as
        follows: <i>1st-round</i>: The victim's blood begins to boil, dealing
        3d6 points of fire damage this round; the victim takes a -2 circumstance
        penalty on attack rolls, weapon damage rolls, ability and skill checks,
        and saves. A DC 37 Fortitude save halves the fire damage but does not
        negate the penalties. <i>2nd-round</i>: The victim's blood reaches
        searing temperatures and begins to burn away muscle and flesh; the
        circumstance penalty increases to -4. Smoke rises from the victim's
        flesh. The victim takes 6d6 points of fire damage this round. A DC 37
        Fortitude save halves the fire damage but does not negate the penalties.
        <i>3rd-round</i>: The victim's blood erupts into an inferno and explodes
        from its body dealing 12d6 points of fire damage; the victim is stunned
        for 3 rounds. A DC 37 Fortitude save halves the fire damage but the
        victim is still stunned. A successful Will save renders a creature
        immune to Xaphan's gaze for one day. The save DC against the gaze is
        Charisma-based and the Fortitude saves are Constitution-based.
        </p><p><b><i>Hellstorm</i></b>: Xaphan's unique weapon, Hellstorm, is a
        Large <i>+4 unholy flaming burst falchion</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>"The Unholy
        Schism was the beginning of what is to come.</p><p><i>Every angelic
        being</i>, <i>every creature of good</i>, and all that oppose Great
        Lucifer shall be consumed in eternal and everlasting fire."
        Xaphan.</p><p>Xaphan, the Burning Duke, serves Lucifer, leading 15
        companies of pit fiends in his service. He is completely loyal to the
        Prince of Darkness and was with Lucifer during the Unholy Schism. It was
        Xaphan that, during the Unholy Schism, attempted to set the heavens on
        fire and consume each and every angel and celestial in a blazing
        inferno.</p><p>Xaphan was cast down along with Lucifer and the other
        angels for their sacrilege and it is said he helped Lucifer construct
        Hell itself. It is known among scholars that Xaphan was the one that
        stoked Hell's furnaces in Lucifer's great basalt palace, powering the
        furnaces with unholy fire fed by tortured souls. When Asmodeus and the
        other devils rose against Lucifer, Xaphan fought against the uprising
        and slew many devils, even inflicting a near-fatal wound on Asmodeus
        himself. (The intervention of a devil named Mephistopheles saved
        Asmodeus from ultimate destruction.) In the end however, Xaphan was cast
        out of Hell along with Lucifer and now resides in Infernus, a
        pocket-plane of infernal and everlasting fires located somewhere in the
        great configuration.</p><p>From Lucifer's great palace,
        <i>Malefacta</i>, Xaphan aids Lucifer in replenishing his forces and
        increasing his power with the ultimate goal being the reclaiming of
        Hell's Throne. And when the battle for Hell does come, Xaphan will be
        beside Lucifer once again-and this time, Mephistopheles won't be able to
        stop Xaphan from finishing off Asmodeus.</p><p>Xaphan spends his days in
        <i>Malefacta</i> where he keeps a legion of hellstoker devils busy
        stoking the furnaces and a retinue of barbed devils forging weapons for
        the eventual war to reclaim Hell.</p><p>Xaphan stands 13 feet tall and
        weighs 800 pounds.</p><p>Xaphan is a deadly adversary in battle and
        rarely, if ever, backs down from a fight. He is not stupid however, and
        should the battle go against him, he either flees (via <i><i>greater</i>
        teleport</i>) or summons a troupe of pit fiends to cover his escape. In
        battle, Xaphan unleashes his full fury against a foe; starting with his
        fiery gaze. Those that survive are then witness to his fiery aura power.
        If within range, he likes to grab a foe and hold on while using his
        fiery aura power. The rest of the battle alternates between Xaphan using
        his great falchion and his spells and spell-like
        abilities.</p><p>Copyright Notice Author Scott
        Greene.</p></h4></div></section>
    _id: HcoQQP4xaUBSXmrW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NTfICxzsMbQFeH1X.HcoQQP4xaUBSXmrW'
sort: 0
_key: '!journal!NTfICxzsMbQFeH1X'

