name: Yhakkor (CR 2)
_id: xhM9n6yhh5VY7faB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: fwu3N5iYQLEqHkMA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xhM9n6yhh5VY7faB.fwu3N5iYQLEqHkMA'
  - name: Yhakkor (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="Yhakkor"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>CE Medium monstrous humanoid </p><p><b>Init </b>+1;
        <b>Senses </b>darkvision 60 ft., scent; Perception +6</p><p><b>Aura
        </b>putrid stench (10 ft., DC 15)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 11,
        flat-footed 13 (+1 Dex, +3 natural)</p><p><b>hp </b>28
        (3d10+12)</p><p><b>Fort </b>+5, <b>Ref </b>+4, <b>Will
        </b>+3</p><p><b>Immune </b>undead immunities</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>2 claws +8 (1d4+4 plus disease)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>rend (2
        claws, 1d4+6)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>19, <b>Dex </b>13, <b>Con </b>18, <b>Int </b> 6,
        <b>Wis </b>10, <b>Cha </b>9</p><p><b>Base Atk </b>+3; <b>CMB </b>+7;
        <b>CMD </b>18</p><p><b>Feats </b>Stealthy, Weapon Focus
        (claw)</p><p><b>Skills </b>Escape Artist +3, Perception +6, Stealth
        +9</p><p><b>Languages </b>Common</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        land and underground</p><p><b>Organization </b>gang (2-5) or pack
        (6-20)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Disease (Ex)</b> <i>Filth
        Fever</i>: Claw-injury; save DC 15 Fort; <i>onset</i> 1d3 days;
        frequency 1/day; effect 1d3 Dex damage and 1d3 Con damage; cure 2
        consecutive saves. The save DC is Constitution-based.  </p><p><b>Putrid
        Stench Aura (Ex)</b> Yhakkor emanate the stench of death in a 10-foot
        radius. Those within 10 feet must succeed on a DC 15 Fortitude save or
        be nauseated for as long as they remain in the area and sickened for
        1d4+1 minutes after leaving the area. A creature that makes its save
        cannot be affected again by the same yhakkor's putrid stench for one
        day. The save DC is Constitution-based.  </p><p><b>Undead Immunities
        (Ex)</b> Immunity to all mind-affecting effects (charms, compulsions,
        morale effects, patterns, and phantasms); immunity to bleed, death
        effects, disease, paralysis, poison, sleep effects, and stunning; not
        subject to nonlethal damage, ability drain, or energy drain. Immune to
        damage to its physical ability scores (Constitution, Dexterity, and
        Strength), as well as to exhaustion and fatigue effects.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Yhakkor are
        half-bestial, stunted creatures; the result of foul necromantic rites
        merging the essences of ghouls with human slaves. According to lore,
        these creatures are named for their creators, dark and foul necromancers
        from an ancient civilization. Yhakkor are usually found in the employ of
        powerful wizards and necromancers, while others are found prowling
        ruins, and other such places.  Yhakkor are slavering humanoid things,
        with feral eyes and elongated nail-claws. The rituals used in their
        creation have drained them of much intelligence, but greatly increased
        their strength. Yhakkor might easily be mistaken for ghouls, but they
        are not undead and have none of their weaknesses. They remember little
        of their former human lives. These unsavoury creatures prefer a diet of
        human flesh above all else.  Due to their low intelligence, yhakkor are
        usually assigned to simple guard duty or other menial tasks. A
        strong-minded individual, such as a wizard, is required to control their
        chaotic nature. Yhakkor seem to understand Common; it is unknown if they
        can actually speak it.  In melee, yhakkor gang up on a single opponent
        and attempt to tear it to pieces with their knife-like claws. Yhakkor
        tactics consist of attacking a foe until it is dead. Combat with yhakkor
        is always a savage and bloody affair.</p></h4></div></section>
    _id: sHhEXkKRrBiV8zpX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xhM9n6yhh5VY7faB.sHhEXkKRrBiV8zpX'
sort: 0
_key: '!journal!xhM9n6yhh5VY7faB'

