name: Zombyre (CR 3)
_id: OOFQtYBdqWoa8K4F
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 48acczmTqTJpzYkq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OOFQtYBdqWoa8K4F.48acczmTqTJpzYkq'
  - name: Zombyre (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Tome of Horrors 4</p><section
        id="Zombyre"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>NE Medium undead (aquatic, extraplanar)</p><p><b>Init
        </b>-1; <b>Senses </b>darkvision 60 ft.; Perception +7</p><p><b>Aura
        </b>nausea (10 ft., DC 14)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 9,
        flat-footed 15 (-1 Dex, +6 natural)</p><p><b>hp </b>37 (5d8+10 plus
        5)</p><p><b>Fort </b>+3, <b>Ref </b>+0, <b>Will </b>+7</p><p><b>Immune
        </b>undead traits, effects of the River Styx; <b>Resist </b>fire
        20</p><p><b>Weaknesses </b>vulnerability to electricity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., swim
        60 ft.</p><p><b>Melee </b>slam +6 (1d8+3 plus grab), bite +6 (1d6+3 plus
        disease)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>8, <b>Con </b>-, <b>Int </b> 4, <b>Wis </b>12, <b>Cha
        </b>14</p><p><b>Base Atk </b>+3; <b>CMB </b>+6 (+10 grapple); <b>CMD
        </b>15</p><p><b>Feats </b>Iron Will, Power Attack,
        Toughness</p><p><b>Skills </b>Perception +4, Swim +16</p><p><b>SQ
        </b>staggered, Stygian healing  Languages Common (can't
        speak)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (River Styx)</p><p><b>Organization
        </b>solitary, pair, or pack (3-8)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Aura of Nausea (Ex)</b> A zombyre exudes a sickly stench of
        death and decay in a 10-foot radius. Creatures entering or within the
        area must succeed on a DC 14 Fortitude save or become nauseated for as
        long as they remain in the area plus 1d4 rounds after. Creatures
        succeeding on their save are immune to the effects of the aura for one
        day. The save DC is Charisma-based.  </p><p><b>Disease (Ex)</b>
        <i>Stygian Sickness</i>: Bite; save DC 14 Fort; <i>onset</i> 1day;
        frequency 1/day; effect 1d4 Intelligence and 1d2 Constitution damage;
        cure 2 consecutive saves. Anyone who dies while infected rises as a
        zombyre in 2d6 hours. The save is Charisma-based.  </p><p><b>Staggered
        (Ex)</b> Zombyres have poor reflexes and can only perform a single move
        action or standard action each round. A zombyre can move up to its speed
        and attack in the same round as a charge action. This flaw only affects
        zombyres when on land; while underwater, in combat, a zombyre loses this
        flaw.  </p><p><b>Stygian Healing (Su)</b> A zombyre regains 1 hit point
        each hour when fully submerged in the River Styx. This healing cannot
        restore more hit points than the maximum the zombyre possesses and it
        does not restore any lost limbs.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A zombyre is
        a living creature that drowned in the River Styx, reanimated by the
        magic of the Stygian waters for some unknown purpose. It is a
        free-willed, semi-intelligent creature appearing much as a normal
        zombie, though bloated from its time spent underwater.  Zombyres tend to
        dwell in packs, loosely organized but seemingly bound together by some
        unknown force. Some sages speculate this happens when a group of
        individuals all drown together, such as a group of sailors who perish
        when their ship sinks. Zombyres tend to stay within the area where they
        drowned; sometimes making their lair in the very ship that sank beneath
        the waves and cost them their life. They do not appear to be bound to
        the area as some undead are to the place where they died. Zombyres are
        most active at night, rarely venturing onto land during the day. Even
        nighttime excursions rarely see a zombyre travel more than several
        hundred feet from the water's edge. Creatures that venture too close to
        a zombyre pack are attacked and dragged into the water, where the
        zombyre pack feasts and dines on the remnants of those so foolhardy.  In
        battle, groups of zombyres are relentless combatants and generally swarm
        their opponents, attacking with their powerful fists and diseased bite.
        Large packs of zombyres have been known to climb aboard anchored ships,
        pull the seamen overboard, and attack them in the Stygian waters where
        the zombyres are faster and more at home. Such sailors pulled overboard
        are often times held under the water and
        drowned.</p></h4></div></section>
    _id: JhM4hBDdK7ArIaOw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OOFQtYBdqWoa8K4F.JhM4hBDdK7ArIaOw'
sort: 0
_key: '!journal!OOFQtYBdqWoa8K4F'

