name: Bist
_id: JRrpcFOhkeIIVHEv
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: IUsZkbYZMyw1umRe
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JRrpcFOhkeIIVHEv.IUsZkbYZMyw1umRe'
  - name: Bist
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 106</p><section id="Bist"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Female halfling rogue
        3/sorcerer 4/arcane trickster 3</p><p>N Small humanoid
        (halfling)</p><p><strong>Init </strong>+5; <strong>Senses
        </strong>Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 17, flat-footed 19 (+4 armor, +5 Dex, +1 dodge, +4
        shield, +1 size)</p><p><strong>hp </strong>75 (10 HD;
        7d6+3d8+34)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+12,
        <strong>Will </strong>+8; +2 vs. fear</p><p><strong>Defensive Abilities
        </strong>evasion, fated (+1), trap sense +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i><i>+1 rapier</i></i> +13
        (1d4+2/15-20) or   mwk dagger +12 (1d3+1/19-20)</p><p><strong>Ranged
        </strong><i><i>+1 shortbow</i></i> +12 (1d4+1/x3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>impromptu sneak attack 1/day, sneak attack
        +3d6</p><p><strong>Bloodline Spell-Like Abilities</strong> (CL 7th;
        concentration +9) <br />5/day—touch of destiny
        (+2)</p><p><strong>Sorcerer Spells Known</strong> (CL 7th; concentration
        +9) <br />3rd (4/day)—<i>haste</i>, <i>keen edge</i> <br />2nd
        (7/day)—<i>blur</i>, <i>hideous laughter</i> (DC 14),
        <i>invisibility</i> <br />1st (7/day)—<i>alarm</i>, <i>charm person</i>
        (DC 13), <i>disguise self</i>, <i>grease</i>, <i>magic missile</i>,
        <i>shield</i> <br />0 (at will)—<i>acid splash</i>, <i>detect magic</i>,
        <i>ghost sound</i> (DC 12), <i>mage hand</i>, <i>message</i>, <i>ray of
        frost</i>, <i>read magic</i></p><p><strong>Bloodline
        </strong>destined</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Before the boat approaches the docks, Bist casts
        <i>blur</i> and <i>shield</i> on herself and <i>keen edge</i> on her
        rapier.</p><p><strong>During Combat </strong>Bist casts <i>haste</i> on
        herself and her companions on the first round of combat, then supports 
        the battle from range with her spells, arrows, and touch of destiny. She
        uses <i>hideous laughter</i> and <i>grease</i> against opponents who
        approach the boat before she joins in melee, staying as close as she can
        to Mr. Thope.</p><p><strong>Morale </strong>Bist is loyal to Sethic's
        coin, not to the paraduke himself. If reduced to fewer than 20 hit
        points, Bist casts <i>invisibility</i> and attempts to
        flee.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>12, <strong>Dex </strong>20, <strong>Con
        </strong>14, <strong>Int </strong> 8, <strong>Wis </strong>10,
        <strong>Cha </strong>14</p><p><strong>Base Atk </strong>+5; <strong>CMB
        </strong>+5; <strong>CMD </strong>21</p><p><strong>Feats </strong>Arcane
        Armor Training, Combat Casting, Dodge, Eschew Materials, Toughness,
        Weapon Finesse, Weapon Focus (rapier)</p><p><strong>Skills
        </strong>Acrobatics +16, Climb +8, Disable Device +15, Escape Artist
        +13, Knowledge (arcana) +6, Perception +8, Stealth +16, Swim
        +8</p><p><strong>Languages </strong>Common, Halfling</p><p><strong>SQ
        </strong>bloodline arcana (luck bonus on saves when casting
        personal-range spells), ranged legerdemain, rogue talent (finesse
        rogue), trapfinding +1</p><p><strong>Combat Gear</strong> <i>potion of
        cure moderate wounds</i>, <i>wand of scorching ray</i> (10 charges);
        <strong>Other Gear </strong><i>+2 leather armor</i>, <i>+1 rapier</i>,
        <i>+1 shortbow</i> with 20 arrows, mwk dagger, <i>belt of incredible
        dexterity +2</i>, key to strongbox in area B7, sunrods (6), thieves'
        tools</p></div></section>
    _id: KIjJ7RK3Icn158EX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JRrpcFOhkeIIVHEv.KIjJ7RK3Icn158EX'
sort: 0
_key: '!journal!JRrpcFOhkeIIVHEv'

