name: Chelish Hell-Bred Dog
_id: JznDkAdl7kKj3NIU
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: OxymOSIpNcX0pIXw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JznDkAdl7kKj3NIU.OxymOSIpNcX0pIXw'
  - name: Chelish Hell-Bred Dog
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 103</p><section
        id="ChelishHellBredDog"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>N Medium animal </p><p><strong>Init </strong>+6;
        <strong>Senses </strong>low-light vision, scent; Perception
        +4</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>15, touch 12, flat-footed 13 (+2 Dex, +3
        natural)</p><p><strong>hp </strong>19 (3d8+6)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+5, <strong>Will
        </strong>+1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft.</p><p><strong>Melee </strong>bite
        +4 (1d6+3 plus trip)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>sulfurous
        spittle</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>14, <strong>Dex </strong>15, <strong>Con
        </strong>15, <strong>Int </strong> 2, <strong>Wis </strong>10,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+2; <strong>CMB
        </strong>+4; <strong>CMD </strong>16 (20 vs. trip)</p><p><strong>Feats
        </strong>Improved Initiative, Skill Focus
        (Survival)</p><p><strong>Skills </strong>Acrobatics +6 (+10 when
        jumping), Perception +4, Stealth +6, Survival +3 (+7 tracking by scent);
        <strong>Racial Modifiers </strong>+4 Acrobatics when jumping, +4
        Survival when tracking by scent</p><p><strong>SQ </strong>hot climate
        adaptation</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> temperate or warm forests or
        plains</p><p><strong>Organization </strong>solitary, pair, or pack
        (3-8)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Hot Climate Adaptation (Ex)</strong> A Chelish
        hell-bred dog gains a +8 racial bonus on Fortitude saves to avoid
        nonlethal damage from very hot environmental conditions. 
        </p><p><strong>Sulfurous Spittle (Ex)</strong> Once per hour as a
        standard action, a Chelish hell-bred dog can spray a 10-foot cone of
        sulfurous liquid from its mouth. Any creature caught in the cone is
        nauseated for 1 round and then sickened for 1d4 rounds. A successful DC
        13 Fortitude save negates the nauseated effect and reduces the sickened
        effect to 1 round. A creature cannot use the scent ability as long as
        the sulfurous spray affects it. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Chelish
        hell-bred dogs are descended from hell hounds and many different breeds
        of domestic dogs, including mastiffs, retrievers, terriers, and
        shepherds. They are an athletic breed with long muzzles and a strong
        bites. Alert, loyal, and highly trainable, they make excellent guard
        dogs. They're best known for their ability to spray sulfuric liquid
        similar to skunk musk from their mouths.  A Chelish hell-bred dog
        measures 2-1/2 feet at the withers and weighs 95 pounds. A well-trained
        young hell-bred dog is worth 600 gp.</p></h4></div></section>
    _id: p1qI0tPHsYko91UT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JznDkAdl7kKj3NIU.p1qI0tPHsYko91UT'
sort: 0
_key: '!journal!JznDkAdl7kKj3NIU'

