name: Geryon Cultist
_id: W5yyHfxftjqxJUSO
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: amWePRTziSjmTvcq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!W5yyHfxftjqxJUSO.amWePRTziSjmTvcq'
  - name: Geryon Cultist
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 107</p><section id="GeryonCultist"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Human cleric of
        Geryon 3/monk 7</p><p>LE Medium humanoid (human)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 20, flat-footed 22 (+2 deflection, +2 Dex, +1 dodge,
        +3 monk, +5 natural, +2 Wis)</p><p><strong>hp </strong>85
        (10d8+37)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+8,
        <strong>Will </strong>+10; +2 vs. enchantments</p><p><strong>Defensive
        Abilities </strong>evasion, Geryon's blessing; <strong>Immune
        </strong>disease</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong>unarmed strike +13/+8
        (2d6+5) or   unarmed strike flurry of blows +13/+13/+8
        (2d6+5)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel negative energy 2/day
        (DC 10, 2d6), flurry of blows, stunning fist (8/day, DC
        17)</p><p><strong>Domain Spell-Like Abilities</strong> (CL 3rd;
        concentration +5) <br />5/day—icicle (1d6+1 cold), strength surge
        (+1)</p><p><strong>Cleric Spells Prepared</strong> (CL 3rd;
        concentration +5) <br />2nd—<i>bull's strength</i>D, <i>cure moderate
        wounds</i>, <i>silence</i> (DC 14) <br />1st—<i>cure light wounds</i>
        (2), <i>enlarge person</i>D (DC 13), <i>shield of faith</i> <br />0 (at
        will)—<i>bleed</i> (DC 12), <i>create water</i>, <i>detect magic</i>,
        <i>mending</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Strength, Water</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The cultists cast <i>bull's strength</i> and <i>shield
        of faith</i> on themselves before entering combat.</p><p><strong>During
        Combat </strong>The cultists open combat by each attempting to cast
        <i>silence</i> on PCs, starting with obvious spellcasters. They then
        move in to attack in melee, using Stunning Fist on their first attack
        each round and making disarm attempts on their second attack each round
        if facing foes who wield weapons. When a cultist is reduced to 25 or
        fewer hit points, he retreats from battle to cast healing magic on
        himself before returning to the fight.</p><p><strong>Morale
        </strong>Cultists of Geryon fight to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>14, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>14, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+7; <strong>CMB </strong>+14
        (+16 disarm, +16 trip); <strong>CMD </strong>32 (34 vs. disarm, 34 vs.
        trip)</p><p><strong>Feats </strong>Combat Reflexes, Deflect Arrows,
        Dodge, Extra Ki, Improved Disarm, Improved Trip, Improved Unarmed
        Strike, Mobility, Stunning Fist, Toughness, Weapon Focus (unarmed
        strike)</p><p><strong>Skills </strong>Acrobatics +13, Knowledge (arcana)
        +8, Knowledge (history) +8, Knowledge (planes) +8, Knowledge (religion)
        +8, Perception +13, Stealth +13</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>fast movement, high jump, ki
        pool (7 points; cold iron, magic, silver), maneuver training, slow fall
        30 ft., wholeness of body (7 hit points)</p><p><strong>Gear
        </strong><i>monk's robe</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Geryon's Blessing
        (Ex)</strong> The cultists' infernal patron, Geryon, has blessed them
        with thick, scaly skin, granting them a +5 natural armor
        bonus.</p></div></section>
    _id: lFpBmGOjsEF5x06D
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!W5yyHfxftjqxJUSO.lFpBmGOjsEF5x06D'
sort: 0
_key: '!journal!W5yyHfxftjqxJUSO'

