name: Glorious Reclamation Knight Inheritor
_id: E0sAJa6zs0D1E2jf
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: 6dVxkUDfP4MUh7tn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!E0sAJa6zs0D1E2jf.6dVxkUDfP4MUh7tn'
  - name: Glorious Reclamation Knight Inheritor
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 107</p><section
        id="GloriousReclamationKnightInheritor"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Human paladin 9</p><p>LG Medium humanoid
        (human)</p><p><strong>Init </strong>-1; <strong>Senses
        </strong>Perception +11</p><p><strong>Aura </strong>courage (10 ft.),
        resolve (10 ft.)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 9, flat-footed 23 (+9 armor, -1 Dex, +5
        shield)</p><p><strong>hp </strong>90 (9d10+36)</p><p><strong>Fort
        </strong>+11, <strong>Ref </strong>+5, <strong>Will
        </strong>+11</p><p><strong>Immune </strong>charm, disease,
        fear</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft. (20 ft. in
        armor)</p><p><strong>Melee </strong><i><i>+1 longsword</i></i> +15/+10
        (1d8+5/17-20)</p><p><strong>Ranged </strong>mwk composite longbow +9/+4
        (1d8+2/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel positive energy 3/day
        (DC 17, 5d6), smite evil 3/day (+3 attack and AC, +9
        damage)</p><p><strong>Paladin Spell-Like Abilities</strong> (CL 9th;
        concentration +12) <br />At Will—<i>detect
        evil</i></p><p><strong>Paladin Spells Prepared</strong> (CL 6th;
        concentration +9) <br />2nd—<i>bull's strength</i>, <i>resist energy</i>
        <br />1st—<i>cure light wounds</i>, <i>divine favor</i>, <i>protection
        from evil</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>A Glorious Reclamation knight inheritor casts <i>bull's
        strength</i> on herself before combat.</p><p><strong>During Combat
        </strong>A knight inheritor usually lets the enemy come to her, taking
        the first round of combat to cast <i>divine favor</i> and the next to
        cast <i>protection from evil</i> or <i>resist energy</i> (as best suits
        the opposition she faces).</p><p><strong>Morale </strong>A knight
        inheritor fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>8, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>14, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+13; <strong>CMD </strong>22</p><p><strong>Feats
        </strong>Improved Critical (longsword), Power Attack, Selective
        Channeling, Shield Focus, Toughness, Weapon Focus
        (longsword)</p><p><strong>Skills </strong>Acrobatics -8 (-12 to jump),
        Diplomacy +15, Perception +11, Sense Motive +14</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>divine bond (weapon +2,
        2/day), lay on hands 7/day (4d6), mercies (diseased, fatigued,
        poisoned)</p><p><strong>Combat Gear</strong> <i>potion of cure moderate
        wounds</i> (4); <strong>Other Gear </strong><i>+1 half-plate</i>, <i>+2
        heavy steel shield</i>, <i>+1 longsword</i>, mwk composite longbow (+2
        Str) and 20 arrows, skeleton key for most doors in Citadel Dinyar, 15
        gp</p></div></section>
    _id: DghPOrv63s8q6LQd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!E0sAJa6zs0D1E2jf.DghPOrv63s8q6LQd'
sort: 0
_key: '!journal!E0sAJa6zs0D1E2jf'

