name: Hiracapath
_id: dzcvZ2jQ2uzuskK6
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: zg5pJl8G7jJzXVhL
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dzcvZ2jQ2uzuskK6.zg5pJl8G7jJzXVhL'
  - name: Hiracapath
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 104</p><section id="Hiracapath"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>LG Large outsider
        (extraplanar, good, lawful)</p><p><strong>Init </strong>+1;
        <strong>Senses </strong>darkvision 60 ft., scent; Perception
        +12</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>18, touch 10, flat-footed 17 (+1 Dex, +8
        natural, -1 size)</p><p><strong>hp </strong>94
        (9d10+45)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+6,
        <strong>Will </strong>+9</p><p><strong>DR </strong>5/evil;
        <strong>Resist </strong>electricity 5, fire 5</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>gore +14 (1d8+6), 2 hooves
        +12 (1d6+3)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>nonlethal mastery,
        powerful charge (gore, 2d8+9)</p><p><strong>Spell-Like
        Abilities</strong> (CL 9th; concentration +12)  <br />Constant—<i>air
        walk</i> <br />1/day—<i>plane shift</i> (self only)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>12, <strong>Con </strong>21,
        <strong>Int </strong> 3, <strong>Wis </strong>16, <strong>Cha
        </strong>17</p><p><strong>Base Atk </strong>+9; <strong>CMB </strong>+16
        (+20 bull rush); <strong>CMD </strong>27 (29 vs. bull rush, 31 vs.
        trip)</p><p><strong>Feats </strong>Greater Bull Rush, Improved Bull
        Rush, Lightning Reflexes, Multiattack, Power Attack</p><p><strong>Skills
        </strong>Intimidate +12, Perception +12, Survival
        +12</p><p><strong>Languages </strong>Celestial (can't
        speak)</p><p><strong>SQ </strong>glorious nimbus</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        (Heaven)</p><p><strong>Organization </strong>solitary or herd
        (3-16)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Glorious Nimbus (Su)</strong> A hiracapath sheds the
        blinding light of righteous loyalty, which burns betrayers and staggers
        deceivers. Their radiance increases the light level within the area of
        the aura by one step and counts as magical light equivalent to a
        <i>continual light</i> spell for the purposes of dispelling magical
        darkness. Chaotic- or evil-aligned creatures that make a successful
        melee attack against a hiracapath take 1d6 points of nonlethal damage.
        Chaotic evil creatures suffer 2d6 points of nonlethal damage from
        striking the hiracapath while within the aura.  </p><p><strong>Nonlethal
        Mastery (Ex)</strong> A hiracapath can deal nonlethal damage with any of
        its natural attacks without taking a penalty on the attack roll. When
        making nonlethal attacks, the hiracapath increases the critical threat
        range on all natural attacks to 19-20.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Hiracapaths
        are inhabitants of Heaven-outsiders formed from the celestial plane-but
        they are not true angels or  archons. They exist below the lowest tiers
        of Heaven's hierarchy and are commanders of celestial animals, holding
        no official place among Heaven's formal ranks or society. They dwell
        primarily at the base of the mountain that makes up the plane, wandering
        the idyllic realm alone or in great, golden herds. Despite their placid
        appearances, hiracapaths act as Heaven's watchdogs, running down any
        discovered interlopers and dragging them before more formal authorities
        for judgment. To hiracapaths, this arrangement is not lopsided; rather,
        it's preferable, as it allows them to indulge in their natural affinity
        for tracking intruders while remaining outside of the official celestial
        hierarchy, which they find too complex and unappealing, when they even
        consider the matter at all.  In its natural form, a hiracapath is as an
        intangible cloud of soulstuff and celestial energy. Heaven itself
        provides each glorious creature with silver and steel armor to give it
        both form and purpose. Clad in gleaming plates, a hiracapath stands 9
        feet tall and weighs almost 1,500 pounds. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  Sometimes
        called the "bulls of Heaven," hiracapaths are born from Heaven itself,
        often forming from the souls of loyal mounts and animal companions of
        righteous heroes. Newly formed hiracapaths burst forth as jets of light
        and sound from the ground of Heaven's lowest tiers. Their armor
        eventually emerges from these same fonts hours later, beginning a long
        process that is equal parts birthing and unification of their disparate
        elements. The creatures remember nothing of their creation, and are
        driven only by an imbued sense of their place in the rigid hierarchy of
        Heaven's inhabitants.  The same force that empowers its existence allows
        a hiracapath to expertly sap the life energies from enemies without
        mortally wounding them. In spite of the hiracapath's bulk and size, its
        powerful blows strike an enemy carefully, and rarely draw blood or open
        wounds. Born trusting humanoid masters more than their own judgment,
        hiracapaths dread the possibility of accidentally injuring or killing a
        creature that deserved a kinder fate, and under no circumstances do they
        wish to pass judgment on any creatures themselves. Against foes immune
        to nonlethal damage-such as constructs or undead-a hiracapath simply
        wields its curled horns and powerful hooves to devastating effect,
        trusting that a soulless creature cannot feel the pain it brings, and
        hoping only to stop, rather than totally destroy, its opponent.  A
        hiracapath's intangible core grants it many benefits, including a
        shining light that burns evil and the disobedient, plus the ability to
        tread upon air as if its armor weighed nothing. This same holy light
        allows them to slip between the planes as they wish  Small populations
        wander Nirvana from time to time, or charge though the borders of Hell
        and the Maelstrom. As outsiders, they have no need to eat or sleep, but
        enjoy both-great herds roam Heaven, chewing thoughtfully at mouthfuls of
        plant matter, dirt, or stones, resembling contented herds of mortal
        cattle, sheep, or goats. If they spot an intruder, however, the
        hiracapaths do not hesitate to meet the threat head on, even if they
        don't wish to visit mortal harm upon it. 
        <strong></strong></p><p><strong>Habitat &amp; Society</strong></p><p> 
        After their emergence at the base of Heaven's mountain, hiracapaths
        swiftly define their territory, or join other hiracapath herds without
        much fanfare. Instinctively knowing their role, hiracapaths serve as
        vigilant protectors, shepherding celestial animals and guarding against
        threats from other planes. They suspiciously stalk new petitioners and
        planar travelers alike, only satisfied when they see newcomers judged
        worthy by angels, archons, or other celestials. Obvious threats- such as
        the rare fiendish incursion-are dealt with swiftly but mercifully. A
        hiracapath carries incapacitated foes to the nearest authority figure,
        and ultimately loves nothing more than praise from its celestial
        superiors for a job well done.  When the threat of invasion is not a
        concern, hiracapaths enjoy the rigid beauty of heaven. Though herd
        animals, they can wander off alone to spend extended periods of time in
        simple but careful introspection. Bold and stubborn, hiracapaths are
        ultimately gentle creatures who dread the thought of causing undue harm;
        they move with careful grace across the fields and pastures they patrol
        to avoid crushing smaller creatures beneath their bulk. Hiracapaths
        follow a simplified paladin's code, refusing to hurt helpless opponents
        and offering assistance to those in need. Thanks to their dull wits and
        prodigious strength, a hiracapath is often painfully straightforward.
        For instance, a hiracapath may help a lost traveler by carrying her in a
        straight line-through any and all obstacles-until the traveler spies
        familiar surroundings. Or a hiracapath may lead a wayward visitor around
        the mountains in a winding or circular path, waiting until it comes
        across a trusted angel or archon who can help direct its charge.  While
        hiracapaths' dogged defense of Heaven seems at odds with their ability
        to <i>plane shift</i>, they do use their planar traveling ability to
        pursue enemies who escape justice. Angels joke that hiracapaths' ability
        to jump between worlds is a symptom of their stubbornness- even the
        walls of reality can't sway one of Heaven's bulls once it eyes a target.
        Because a hiracapath is unable to bring a target it pursues across
        cosmic borders, those beasts who leave their home often regretfully
        switch  to deadly force, especially against infernal or other obviously
        evil prey.  Other times, high-ranking angels or archons gift the
        services of hiracapaths to virtuous mortals. The hiracapaths proudly
        serve as paladin mounts when so called-many filled this same role in
        life and vaguely recall the sense of purpose it offered. Though rare,
        such alliances offer valuable training a hiracapath can bring back to
        its herd, and the majestic beasts themselves serve as proud warriors and
        surprisingly capable trackers.  Though many angelic lords of Heaven view
        them as simple brutes and watchdogs, hiracapaths maintain a special
        relationship with the empyreal lord Ragathiel. The empyreal lord opens
        his territories to myriad herds of hiracapaths to serve as both
        protectors and symbols of strength, and respects the dogged and just
        nature of the hiracapaths, rewarding those who uproot nascent evils or
        track down escaped enemies. The General of Vengeance selects those
        hiracapaths who prove themselves worthy to wander the grounds within his
        own fortress, and dispatches them as mounts for his messengers and
        scouts in his wars against the infernal. These hiracapaths are clad in
        crimson-and-gold armor, and their interior nimbuses of golden light are
        replaced with righteous fire. Such champions of their kind have the
        advanced simple creature template, and often possess unique abjuration
        and conjuration spell-like abilities.</p></h4></div></section>
    _id: EtYNUpaS3aqhpwy9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dzcvZ2jQ2uzuskK6.EtYNUpaS3aqhpwy9'
sort: 0
_key: '!journal!dzcvZ2jQ2uzuskK6'

