name: Knight Banneret
_id: jVp4vi557vCT1OmY
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: 3dKewYocMaLGtKch
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jVp4vi557vCT1OmY.3dKewYocMaLGtKch'
  - name: Knight Banneret
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 108</p><section id="KnightBanneret"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        11</p></div><div><p><strong>XP </strong>12,800</p><p>Human paladin
        (<i>holy</i> guide) of Iomedae 12 (<i>Pathfinder RPG Advanced Class
        Guide</i> 107)</p><p>LG Medium humanoid (human)</p><p><strong>Init
        </strong>+1 (+3 in urban); <strong>Senses </strong>Perception +8 (+10 in
        urban)</p><p><strong>Aura </strong>courage (10 ft.), justice (10 ft.),
        resolve (10 ft.)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 11, flat-footed 24 (+10 armor, +1 Dex, +4
        shield)</p><p><strong>hp </strong>130 (12d10+60)</p><p><strong>Fort
        </strong>+14, <strong>Ref </strong>+10, <strong>Will
        </strong>+11</p><p><strong>Immune </strong>charm, disease,
        fear</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee
        </strong><i><i>+2 <i>flaming</i> <i>holy</i> longsword</i></i>
        +20/+15/+10 (1d8+7/17-20 plus 1d6 fire plus 2d6 vs.
        evil)</p><p><strong>Ranged </strong>mwk composite longbow +14/+9/+4
        (1d8+5/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel positive energy 4/day
        (DC 18, 6d6), smite evil 4/day (+2 attack and AC, +12
        damage)</p><p><strong>Paladin Spell-Like Abilities</strong> (CL 12th;
        concentration +14) <br />At Will—<i>detect
        evil</i></p><p><strong>Paladin Spells Prepared</strong> (CL 9th;
        concentration +11) <br />3rd—<i>archon's aura</i> (DC 15) <br
        />2nd—<i>bull's strength</i>, <i>resist energy</i>, <i>zone of truth</i>
        (DC 14) <br />1st—<i>bless weapon</i>, <i>challenge evil</i> (DC 13),
        <i>lesser restoration</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>A knight banneret casts <i>archon's aura</i> and
        <i>bull's strength</i>, and drinks a <i>potion of cat's grace</i>. She
        also uses divine bond to add the <i>flaming</i> and <i>holy</i> special
        abilities to her longsword.</p><p><strong>During Combat </strong>A
        knight banneret activates her <i>greater glorious tabard</i> on the
        first round of combat. The knight focuses her attacks on evil foes,
        using smite evil and Power Attack when possible. If the situation
        warrants it, she expends uses of smite evil to grant her allies the use
        of her aura of justice or Shake It Off feat.</p><p><strong>Morale
        </strong>A knight banneret fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>12, <strong>Con </strong>16,
        <strong>Int </strong> 12, <strong>Wis </strong>10, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+17; <strong>CMD </strong>28</p><p><strong>Feats
        </strong>Blind-Fight, Critical Focus, Improved Critical (longsword),
        Lightning Reflexes, Power Attack, Shake It Off, Toughness, Weapon Focus
        (longsword)</p><p><strong>Skills </strong>Diplomacy +13, Intimidate +10,
        Knowledge (nobility) +8, Knowledge (religion) +8, Perception +8 (+10 in
        urban), Ride +6, Sense Motive +11</p><p><strong>Languages
        </strong>Celestial, Common</p><p><strong>SQ </strong>divine bond (weapon
        +3, 2/day), favored terrain (urban +2), lay on hands 8/day (6d6),
        mercies (staggered, stunned), teamwork feat (9
        rounds)</p><p><strong>Combat Gear</strong> <i>potions of cat's grace</i>
        (2), <i>holy</i> water, tanglefoot bag, thunderstone; <strong>Other Gear
        </strong><i>+1 full plate</i>, <i>+2 heavy steel shield</i>, <i>+2
        longsword</i>, mwk composite longbow (+5 Str) with 20 arrows, <i>cloak
        of resistance +1</i>, <i>greater glorious tabard</i> (see the sidebar on
        page 7), signal whistle, 8 gp</p></div></section>
    _id: kMJFaRzl7CkviHnL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jVp4vi557vCT1OmY.kMJFaRzl7CkviHnL'
sort: 0
_key: '!journal!jVp4vi557vCT1OmY'

