name: Righteousness
_id: 4IWGTZCudKPotbkw
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: LyBzjVhc9uB2nDgA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4IWGTZCudKPotbkw.LyBzjVhc9uB2nDgA'
  - name: Righteousness
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 108</p><section id="Righteousness"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        -</p></div><div><p><strong>XP </strong>0</p><p>Angel eidolon
        (<i>Pathfinder RPG Pathfinder Unchained</i> 30)</p><p>LG Large outsider
        (extraplanar)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>blindsense 30 ft., darkvision 60 ft.; Perception
        +16</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>35, touch 13, flat-footed 31 (+4 armor, +4
        Dex, +18 natural, -1 size)</p><p><strong>hp </strong>123
        (13d10+52)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+8,
        <strong>Will </strong>+8 (+4 vs. enchantment); +4 vs.
        poison</p><p><strong>Defensive Abilities </strong>improved evasion;
        <strong>DR </strong>5/evil; <strong>Immune </strong>acid, cold,
        petrification; <strong>Resist </strong>electricity 10, fire 10;
        <strong>SR </strong>28</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., fly 30 ft. (average)</p><p><strong>Melee
        </strong><i><i>+3 bastard sword</i></i> +21/+16/+11 (2d8+12/17-20),
        <i><i>+3 bastard sword</i></i> +21 (2d8+7/17-20) or   slam +21
        (2d6+9)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>Righteousness applies <i>oil of
        greater magic weapon</i> to its bastard swords, and the eidolon's stat
        block includes the effects of Jharnavar's <i>mage armor</i>
        spell.</p><p><strong>During Combat </strong>Righteousness defends
        Jharnavar and attacks enemies, using its reach to attempt to keep foes
        at bay. Against opponents that are not wearing heavy armor,
        Righteousness uses Power Attack.</p><p><strong>Morale
        </strong>Righteousness fights to the death, trusting that Jharnavar will
        restore it at a later time.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>28, <strong>Dex </strong>18, <strong>Con </strong>16,
        <strong>Int </strong> 7, <strong>Wis </strong>10, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+13; <strong>CMB
        </strong>+23; <strong>CMD </strong>37</p><p><strong>Feats
        </strong>Combat Reflexes, Exotic Weapon Proficiency (bastard sword),
        Improved Critical (bastard sword), Power Attack, Toughness, Two-Weapon
        Fighting, Weapon Focus (bastard sword)</p><p><strong>Skills </strong>Fly
        +11, Intimidate +16, Knowledge (local) +8, Perception +16, Sense Motive
        +16</p><p><strong>Languages </strong>Celestial, Common, Elven, Infernal;
        truespeech</p><p><strong>SQ </strong>devotion, evolutions (blindsense,
        flight, immunity [acid, cold], Large, limbs [arms], limbs [legs], slam,
        spell resistance), link, share spells</p><p><strong>Combat Gear</strong>
        <i><i>oil of greater magic weapon</i> +3</i> (2; CL 12th); <strong>Other
        Gear </strong>mwk bastard swords (2)</p></div></section>
    _id: WNxCJkBMArWNyye5
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4IWGTZCudKPotbkw.WNxCJkBMArWNyye5'
sort: 0
_key: '!journal!4IWGTZCudKPotbkw'

