name: Silvermane
_id: u9HXqErakTColMfM
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: vmyIB0wr0vXkMu99
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u9HXqErakTColMfM.vmyIB0wr0vXkMu99'
  - name: Silvermane
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 107</p><section id="Silvermane"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        -</p></div><div><p><strong>XP </strong>0</p><p>Male lion mount </p><p>LG
        Large animal </p><p><strong>Init </strong>+4; <strong>Senses
        </strong>low-light vision, scent; Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>30, touch 13, flat-footed 26 (+6 armor, +3 Dex, +1 dodge, +11
        natural, -1 size)</p><p><strong>hp </strong>114
        (12d8+60)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+12,
        <strong>Will </strong>+8 (+4 vs. enchantment spells and
        effects)</p><p><strong>Defensive Abilities </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>bite +16 (1d8+8 plus grab),
        2 claws +16 (1d8+8)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>pounce, rake (2
        claws +16, 1d8+8)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Silvermane defends Sevestra to the best of his ability,
        but left to his own devices, he focuses his attacks on the largest (or
        most heavily armored) foe.</p><p><strong>Morale </strong>Silvermane
        fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>26, <strong>Dex </strong>19, <strong>Con </strong>18,
        <strong>Int </strong> 2, <strong>Wis </strong>15, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+9; <strong>CMB </strong>+18
        (+22 grapple); <strong>CMD </strong>33 (37 vs. trip)</p><p><strong>Feats
        </strong>Dodge, Endurance, Improved Natural Attack (claw), Iron Will,
        Medium Armor Proficiency, Toughness</p><p><strong>Skills
        </strong>Perception +15</p><p><strong>SQ </strong>combat riding,
        devotion, multiattack, tricks(Attack, Combat Riding, Come, Defend, Down,
        Guard, Heel)</p><p><strong>Gear </strong>mwk breastplate
        barding</p></div></section>
    _id: VoTtfQp6M1NLjLUi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u9HXqErakTColMfM.VoTtfQp6M1NLjLUi'
sort: 0
_key: '!journal!u9HXqErakTColMfM'

