name: Siova Stormhilt
_id: csmL8GxHbNl7fMJy
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: oMug8Xnbt8gYxpDX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!csmL8GxHbNl7fMJy.oMug8Xnbt8gYxpDX'
  - name: Siova Stormhilt
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 103</p><section id="SiovaStormhilt"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Female changeling magus
        4 (<i>Pathfinder RPG Bestiary 4</i> 29, <i>Pathfinder RPG Ultimate
        Magic</i> 9)</p><p>CG Medium humanoid (changeling)</p><p><strong>Init
        </strong>+1; <strong>Senses </strong>darkvision 60 ft.; Perception
        +4</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>17, touch 11, flat-footed 16 (+5 armor, +1
        Dex, +1 natural)</p><p><strong>hp </strong>25 (4d8+4)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+2, <strong>Will
        </strong>+5</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        battleaxe +7 (1d8+4/x3) or   2 claws +6 (1d4+4)</p><p><strong>Ranged
        </strong>dart +4 (1d4+3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>arcane pool (6 points, +1), magus arcana (arcane accuracy),
        spell combat, spell recall, spellstrike</p><p><strong>Magus Spells
        Prepared</strong> (CL 4th; concentration +6) <br />2nd—<i>scorching
        ray</i> (2) <br />1st—<i>chill touch</i> (DC 13), <i>corrosive
        touch</i>, <i>magic missile</i>, <i>shocking grasp</i> <br />0 (at
        will)—<i>acid splash</i>, <i>daze</i> (DC 12), <i>detect magic</i>,
        <i>ray of frost</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Siova uses her ranged spells against opponents at a
        distance, but in melee combat, she uses her spell combat ability to
        fight with her battleaxe and cast spells, using spellstrike to deliver
        touch spells through her axe.</p><p><strong>Morale </strong>Siova fights
        to the death in defense of the Glorious Reclamation's
        goals.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>16, <strong>Dex </strong>12, <strong>Con
        </strong>11, <strong>Int </strong> 14, <strong>Wis </strong>12,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+6; <strong>CMD </strong>17</p><p><strong>Feats </strong>Combat
        Casting, Extra Arcane PoolUM</p><p><strong>Skills </strong>Intimidate
        +7, Knowledge (arcana) +9, Perception +4, Spellcraft +9, Use Magic
        Device +4</p><p><strong>Languages </strong>Aklo, Common, Giant,
        Infernal</p><p><strong>Combat Gear</strong> <i>scroll of
        <i>shield</i></i>, <i>scroll of spider climb</i>, <i>snapleaf</i>UE;
        <strong>Other Gear </strong><i>+1 chain shirt</i>, darts (4), mwk
        battleaxe, spell component pouch, spellbook (contains all prepared
        spells, all 0-level spells, plus <i>burning hands</i>, <i>grease</i>,
        <i>ray of enfeeblement</i>, <i>shield</i>, <i>vanish</i>, and
        <i>mirror</i> image), 58 gp</p></div></section>
    _id: 8k1d9LVCvlRanWbe
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!csmL8GxHbNl7fMJy.8k1d9LVCvlRanWbe'
sort: 0
_key: '!journal!csmL8GxHbNl7fMJy'

