name: Spellgorger
_id: MRLosh6t91Uesu4Q
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: OkZaXGACSexKe4fK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MRLosh6t91Uesu4Q.OkZaXGACSexKe4fK'
  - name: Spellgorger
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 107</p><section id="Spellgorger"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>N Large ooze
        </p><p><strong>Init </strong>+8; <strong>Senses </strong>scent magic;
        Perception +17</p><p><strong>Aura </strong>discordant field (30 ft., DC
        25, 10 rounds)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 26, flat-footed 17 (+8 deflection, +8 Dex, +1 dodge,
        -1 size)</p><p><strong>hp </strong>161 (14d8+98)</p><p><strong>Fort
        </strong>+13, <strong>Ref </strong>+12, <strong>Will
        </strong>+9</p><p><strong>Defensive Abilities </strong>deflective
        shield, spell healing; <strong>Immune </strong>fire, force, ooze
        traits</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>10 ft., fly 30 ft.
        (perfect)</p><p><strong>Melee </strong>2 slams +17 (2d6+5 plus 2d6 fire
        and 2d6 force)</p><p><strong>Ranged </strong>firebolt +17 touch (2d6
        fire plus 2d6 force)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>10 ft.</p><p><strong>Special Attacks </strong>engulf (DC 24),
        firebolts, parasitic spellcasting</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>27, <strong>Con </strong>24,
        <strong>Int </strong> 19, <strong>Wis </strong>16, <strong>Cha
        </strong>26</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+16; <strong>CMD </strong>35</p><p><strong>Feats
        </strong>Ability Focus (engulf), Combat Casting, Dodge, Great Fortitude,
        Iron Will, Mobility, Weapon Finesse</p><p><strong>Skills
        </strong>Acrobatics +22, Fly +31, Knowledge (arcana) +18, Perception
        +17, Spellcraft +18, Use Magic Device +22</p><p><strong>Languages
        </strong>Abyssal, Celestial, Common, Draconic, Infernal</p><p><strong>SQ
        </strong>prehensile tendrils</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        underground</p><p><strong>Organization </strong>solitary, pair, or
        gluttony (3-6)</p><p><strong>Treasure </strong>standard</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Deflective Shield (Su)</strong> A spellgorger is
        surrounded by a magical shield of energy that grants it a deflection
        bonus to its Armor Class equal to its Charisma modifier (+8 for most
        spellgorgers).  </p><p><strong>Discordant Field (Su)</strong> Whenever a
        spellgorger moves more than 5 feet in a round, it becomes surrounded by
        a disruptive field of magically energized motes that interfere with the
        spellcasting of any creature within 30 feet. Any attempt to cast a spell
        within this area while the discordant field is active requires a
        successful concentration check (DC = 15 + double the level of the spell
        being cast). If this check fails, the spell is lost and the spellcaster
        must make a successful DC 24 Fortitude save to avoid being staggered for
        1 round by magical feedback generated by the field (this is a
        mind-affecting effect). Spellgorgers are immune to the effects of this
        ability. The save DC is Constitution-based.  </p><p><strong>Engulf
        (Ex)</strong> When a spellgorger engulfs a creature, the ooze can choose
        to maintain a bubble of air around the engulfed creature's head so that
        it need not fear suffocation. An engulfed creature gains the pinned
        condition as normal, but does not take any additional damage from being
        engulfed.  </p><p><strong>Firebolts (Su)</strong> As a standard action,
        a spellgorger can expel up to four bolts of burning magical force. It
        can direct these firebolts at any target within 60 feet (no range
        increment) but cannot target a single creature with more than one
        firebolt. A creature struck by a firebolt takes 2d6 points of fire
        damage and 2d6 points of force damage.  </p><p><strong>Immune to Force
        Effects (Ex)</strong> A spellgorger is immune to force damage, and can
        pass through force effects (such as those created by a <i>forcecage</i>
        and a <i>wall of</i> force) as if they did not exist. When it attacks a
        target, it ignores any armor bonuses granted to that foe from force
        effects (such as those created by <i>bracers of armor</i>, <i>mage
        armor</i>, and shield).  </p><p><strong>Parasitic Spellcasting
        (Su)</strong> If a spellgorger has engulfed a creature capable of
        casting spells, it can cast any one of the creature's known spells that
        has a casting time of one full-round action or less (using the spell's
        casting time as normal); when it does so, it is treated as the spell's
        caster. The spellgorger must supply any components for casting the spell
        in question-if the spell requires the use of focus or material
        components, the spellgorger can use any components carried by the
        engulfed spellcaster as if it had those components. A spell cast in this
        way is considered expended by the engulfed spellcaster, and all spell
        effects resolve at the engulfed spellcaster's caster level (but are not
        further enhanced by feats or abilities the engulfed spellcaster may
        have).  </p><p><strong>Prehensile Tendrils (Ex)</strong> A spellgorger's
        tendrils are capable of fine manipulation, such as that required for
        somatic components when casting spells or handling material components.
        It cannot use these tendrils to effectively wield weapons, but can use
        them to activate relatively small handheld magical items like wands
        (though not larger items like staves).  </p><p><strong>Scent Magic
        (Ex)</strong> A spellgorger has the scent ability, but can smell only
        creatures with active spell effects or magic items that exude magical
        auras.  </p><p><strong>Spell Healing (Su)</strong> Whenever a
        spellgorger uses its parasitic spellcasting ability, it regains a number
        of hit points equal to double the level of the spell it cast. If the
        spellgorger is at maximum hit points, it gains temporary hit points
        equal to this amount instead. These temporary hit points do not stack. A
        spellgorger gains no sustenance (or healing) from casting 0-level spells
        in this manner.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Spellgorgers
        are among the more terrifying threats that face an adventuring
        spellcaster-shapeless entities that  feed on magic. Rarely encountered
        in large numbers, spellgorgers are most common in remote reaches of the
        Darklands, where they often prey upon the numerous spellcasting races
        that dwell below, such as the drow, duergar, derro, and svirfneblin. A
        spellgorger prefers the "taste" of arcane magic, but can feed on divine
        and psychic magic as well.  A spellgorger resembles a floating sphere of
        violet sludge that exudes a slithery forest of fine tendrils and sparks
        of magical energy. A typical specimen is 10 feet in diameter and weighs
        1,000 pounds, but spellgorgers' supernatural ability to fly and swift
        reflexes belie their massive bulk and weight. 
        <strong></strong></p><p><strong>Ecology</strong></p><p>  The original
        spellgorgers, like so many of the stranger magical predators of the
        world, arose from failed magical experiments. The most pervasive theory
        of their source is an attempt by drow wizards to solidify raw magic and
        give it life in a fleshforge-making a magical spell into a free-willed,
        living creature.  Spellgorgers feed on magic, but the method by which
        they do so is not only unusual, but also highly disturbing and
        unsettling to spellcasters. In order to feed, a spellgorger first
        engulfs a spellcasting creature. It then pulls prepared magical
        potential from its engulfed victim, effectively stealing spells and
        casting them to serve its own agenda (often using these stolen spells to
        defend itself from the engulfed victim's allies). When a spellgorger
        casts spells in this parasitic manner, it is able to absorb the magical
        "runoff" from the spell as sustenance. This act is performed without
        deliberate malice, despite how humiliating it is for spellcasters who
        have been parasitized in this way. Indeed, a spellgorger does not
        benefit from the death of an engulfed spellcaster, and these creatures
        often go to great lengths to keep their victims alive. Once a
        spellgorger has expended all of its victim's spells, it generally expels
        the spellcaster, likely unharmed save for being entirely drained of
        magic, and moves on to seek other prey. A spellgorger is capable of
        using many magical items as well, but curiously, it cannot feed from
        magic within a scroll, wand, or other device-something about the mixing
        of organic life and the act of spellcasting combines in just the right
        way to nourish these curious creatures.  When they grow too large,
        spellgorgers reproduce through spontaneous fission. 
        <strong></strong></p><p><strong>Habitat &amp; Society</strong></p><p> 
        Spellgorgers are remarkably intelligent and have an uncannily strong
        sense of self and personality. Scholars suspect that much of this is a
        side effect of the nature of their feeding-that when spellgorgers
        consume magic from an engulfed creature, they retain a slight trace of
        that creature's intellect and charisma. Then, as the spellgorgers
        reproduce, this store of mental acuity is handed down through the
        generations rather than lost upon death. If true, at some point in the
        future, spellgorgers may count themselves as some of the most
        intelligent forms of life on the Material Plane.  Yet despite their
        intellect, most spellgorgers are content to waste their minds in private
        philosophical debates. While they may engage in long, complicated
        discussions with their prey, when two spellgorgers meet, they often form
        strong bonds and eagerly discuss all matters magical. Curiously,
        spellgorgers directly related by fission do not get along well at all,
        and are prone to violent arguments; for this reason, when a spellgorger
        splits, its two "young" generally seek new homes far from one
        another.</p></h4></div></section>
    _id: CyAYs6hflfhFEJiw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MRLosh6t91Uesu4Q.CyAYs6hflfhFEJiw'
sort: 0
_key: '!journal!MRLosh6t91Uesu4Q'

