name: The Angel Knight
_id: Wre9Qh8M6ie5ARu8
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Hells_Vengeance.jpg
    title:
      show: false
      level: 1
    _id: Zsues6sNW8JRecDo
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Wre9Qh8M6ie5ARu8.Zsues6sNW8JRecDo'
  - name: The Angel Knight
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 108</p><section id="TheAngelKnight"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        25</p></div><div><p><strong>XP </strong>1,638,400</p><p>Female solar
        angel paladin 5 (<i>Pathfinder RPG Bestiary</i> 12)</p><p>LG Large
        outsider (angel, extraplanar, good)</p><p><strong>Init </strong>+8;
        <strong>Senses </strong>darkvision 60 ft., <i>detect evil</i>, <i>detect
        snares and pits</i>, low-light vision, <i>true seeing</i>; Perception
        +34</p><p><strong>Aura </strong>courage (10 ft.), protective
        aura</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>46, touch 13, flat-footed 42 (+14 armor,
        +3 Dex, +1 dodge, +19 natural, -1 size; +4 deflection vs.
        evil)</p><p><strong>hp </strong>582 (27d10+434); regeneration 15 (evil
        artifacts, effects and spells)</p><p><strong>Fort </strong>+43,
        <strong>Ref </strong>+23, <strong>Will </strong>+37; +4 resistance vs.
        evil, +4 vs. poison</p><p><strong>DR </strong>15/epic and evil;
        <strong>Immune </strong>acid, cold, disease, fear, petrification;
        <strong>Resist </strong>electricity 10, fire 10; <strong>SR
        </strong>34</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>35 ft., fly 150 ft.
        (good)</p><p><strong>Melee </strong><i><i>+2 holy vorpal
        longsword</i></i> +42/+37/+32/+27 (2d6+16/17-20 plus 2d6 vs. evil) or  
        slam +35 (2d8+7)</p><p><strong>Ranged </strong><i><i>+5 composite
        longbow</i></i> +35/+30/+25/+20 (2d6+19/x3 plus <i><i>slaying</i>
        arrow</i>)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>10 ft.</p><p><strong>Special Attacks </strong>channel positive
        energy 5/day (DC 21, 3d6), smite evil 2/day (+9 attack and AC, +27
        damage)</p><p><strong>Spell-Like Abilities</strong> (CL 20th;
        concentration +29)  <br />Constant—<i>detect evil</i>, <i>detect snares
        and pits</i>, <i>discern lies</i> (DC 23), <i>true seeing</i> <br />At
        Will—<i>aid</i>, <i>animate objects</i>, <i>commune</i>, <i>continual
        flame</i>, <i>dimensional anchor</i>, <i>greater dispel magic</i>,
        <i>holy smite</i> (DC 23), <i>imprisonment</i> (DC 28),
        <i>invisibility</i> (self only), <i>lesser restoration</i>, <i>remove
        curse</i>, <i>remove disease</i>, <i>remove fear</i>, <i>resist
        energy</i>, <i>speak with dead</i> (DC 22), <i>summon monster VII</i>,
        <i>waves of fatigue</i> <br />3/day—<i>blade barrier</i> (DC 25),
        <i>earthquake</i>, <i>heal</i>, <i>mass charm monster</i> (DC 27),
        <i>permanency</i>, <i>resurrection</i>, <i>waves of exhaustion</i> <br
        />1/day—<i>greater restoration</i>, <i>power word blind</i>, <i>power
        word kill</i>, <i>power word stun</i>, <i>prismatic spray</i>,
        <i>wish</i></p><p><strong>Cleric Spells Prepared</strong> (CL 20th;
        concentration +29) <br />9th—<i>etherealness</i>, <i>mass
        <i>heal</i></i>, <i>miracle</i>, <i>overwhelming presence</i> (DC 28),
        <i>storm of vengeance</i> (DC 28) <br />8th—<i>fire storm</i> (DC 27),
        <i>holy aura</i> (2), <i>mass <i>cure critical wounds</i></i> (2) <br
        />7th—<i>destruction</i> (DC 26), <i>dictum</i>, <i>ethereal jaunt</i>,
        <i>holy word</i> (DC 26), <i>regenerate</i> <br />6th—<i>banishment</i>
        (DC 25), <i>heroes' feast</i>, <i>mass <i>cure moderate wounds</i></i>,
        <i>undeath to death</i> (DC 25), <i>word of recall</i> <br
        />5th—<i>break enchantment</i>, <i>breath of life</i> (DC 24), <i>dispel
        evil</i>, <i>plane shift</i> (DC 24), <i>righteous might</i>, <i>symbol
        of sleep</i> (DC 24) <br />4th—<i>cure critical wounds</i> (2), <i>death
        ward</i>, <i>dismissal</i> (DC 23), <i>freedom of movement</i>,
        <i>neutralize poison</i> <br />3rd—<i>cure serious wounds</i>,
        <i>daylight</i>, <i><i>invisibility</i> purge</i>, <i>magic circle
        against evil</i>, <i>prayer</i>, <i>wind wall</i> <br />2nd—<i>align
        weapon</i>, <i>bear's endurance</i>, <i>bull's strength</i>,
        <i>consecrate</i>, <i>cure moderate wounds</i>, <i>eagle's splendor</i>
        <br />1st—<i>bless</i>, <i>cure light wounds</i> (2), <i>divine
        favor</i>, <i>entropic shield</i>, <i>shield of faith</i> (2) <br
        /></p><p><strong>  Paladin Spells Prepared</strong> (CL 2nd;
        concentration +11) <br />1st—<i><i>bless</i> weapon</i> (3), <i>knight's
        calling</i> (DC 20)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>38, <strong>Dex </strong>18, <strong>Con </strong>40,
        <strong>Int </strong> 23, <strong>Wis </strong>29, <strong>Cha
        </strong>28</p><p><strong>Base Atk </strong>+27; <strong>CMB
        </strong>+42 (+44 bull rush); <strong>CMD </strong>57 (59 vs. bull
        rush)</p><p><strong>Feats </strong>Cleave, Critical Focus, Deadly Aim,
        Dodge, Great Fortitude, Improved Bull Rush, Improved Critical
        (longsword), Improved Initiative, Iron Will, Lightning Reflexes,
        Mobility, Power Attack, Staggering Critical,
        Toughness</p><p><strong>Skills </strong>Craft (armor) +31, Diplomacy
        +34, Fly +28, Heal +22, Intimidate +32, Knowledge (history) +31,
        Knowledge (nature) +31, Knowledge (nobility) +19, Knowledge (planes)
        +31, Knowledge (religion) +31, Perception +34, Sense Motive +34,
        Spellcraft +31, Stealth +22, Survival +34</p><p><strong>Languages
        </strong>Celestial, Draconic, Infernal; truespeech</p><p><strong>SQ
        </strong>change shape (<i>alter</i> self), divine bond (weapon +1, 1/
        day), lay on hands 11/day (2d6), mercy (sickened), strike of the Angel
        Knight</p><p><strong>Gear </strong><i>+5 mithral full plate</i>, <i>+2
        holy vorpal longsword</i>, <i>+5 composite longbow</i> (+14 Str),
        <i>belt of physical might +6</i> (Str, Con)</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Slaying Arrow (Su)</strong> The Angel Knight's bow
        needs no ammunition, and automatically creates a <i><i>slaying</i>
        arrow</i> of the Angel Knight's choice when drawn. 
        </p><p><strong>Spells</strong> The Angel Knight can cast divine spells
        as if she were a 20th-level cleric. She does not gain access to domains
        or other cleric abilities.  </p><p><strong>Strike of the Angel Knight
        (Su)</strong> The Angel Knight adds an amount equal to her racial Hit
        Dice to the damage of her smite evil ability.</p></div></section>
    _id: 9BNDpXFdwAxr3tfI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Wre9Qh8M6ie5ARu8.9BNDpXFdwAxr3tfI'
sort: 0
_key: '!journal!Wre9Qh8M6ie5ARu8'

