name: Accomplished Angler (commoner 4)
_id: iymlnB3C60Ydi4yt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: DkfHVdpcImEZVyqn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iymlnB3C60Ydi4yt.DkfHVdpcImEZVyqn'
  - name: Accomplished Angler (commoner 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="AccomplishedAngler"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Halfling commoner 4</p><p>CN Small humanoid
        (halfling)</p><p><b>Init </b>+3; <b>Senses </b>Perception
        +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>14, touch 14, flat-footed 11 (+3 Dex, +1 size)</p><p><b>hp </b>10
        (4d6-4)</p><p><b>Fort </b>+1, <b>Ref </b>+5, <b>Will </b>+3; +2 vs.
        fear</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>20 ft.</p><p><b>Melee </b>fishing pole -3 (1d4-2)</p><p><b>Ranged
        </b>sling +6 (1d3-2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The commoner uses her sling and retreats
        to a safe location.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>6, <b>Dex
        </b>16, <b>Con </b>9, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>13</p><p><b>Base Atk </b>+2; <b>CMB </b>-1; <b>CMD
        </b>12</p><p><b>Feats </b>Point-Blank Shot, Skill Focus
        (Perception)</p><p><b>Skills </b>Acrobatics +5 (+1 when jumping), Climb
        +0, Craft (cook) +6, Knowledge (geography) +2, Knowledge (local) +2,
        Knowledge (nature) +2, Perception +10, Profession (fisherman) +6,
        Survival +2, Swim +2</p><p><b>Languages </b>Common,
        Halfling</p><p><strong>Combat Gear</strong><i>potion of cure light
        wounds</i>; <b>Other Gear </b>sling with 10 bullets, fishing net,
        everburning torch, masterwork artisan's tools (fishing), 1,480
        gp</p></div></section>
    _id: rjWDxI5q6Qlxt52N
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iymlnB3C60Ydi4yt.rjWDxI5q6Qlxt52N'
sort: 0
_key: '!journal!iymlnB3C60Ydi4yt'

