name: Aloof Archer (warrior 8)
_id: K3gsIZa2LqffIOqk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: emvz7nkeAcFQwFiR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!K3gsIZa2LqffIOqk.emvz7nkeAcFQwFiR'
  - name: Aloof Archer (warrior 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="AloofArcher"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Elf warrior 8</p><p>CN Medium
        humanoid (elf)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision;
        Perception +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 11, flat-footed 19 (+9 armor, +1
        Dex)</p><p><b>hp </b>52 (8d10+8)</p><p><b>Fort </b>+6, <b>Ref </b>+4,
        <b>Will </b>+2; +2 vs. enchantments</p><p><b>Immune
        </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>elven curve blade +10/+5
        (1d10+3/18-20)</p><p><b>Ranged </b><i><i>+1 composite longbow</i></i>
        +12/+7 (1d8+3/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The warrior uses her <i>+1 flaming
        arrows</i> on dangerous targets like spellcasters. She falls backs and
        keeps firing as foes approach her, avoiding melee as long as
        possible.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>14, <b>Con </b>10, <b>Int </b> 10,
        <b>Wis </b>10, <b>Cha </b>9</p><p><b>Base Atk </b>+8; <b>CMB </b>+10;
        <b>CMD </b>22</p><p><b>Feats </b>Deadly Aim, Point-Blank Shot, Rapid
        Shot, Weapon Focus (composite longbow)</p><p><b>Skills </b>Perception
        +10, Stealth +5</p><p><b>Languages </b>Common, Elven</p><p><b>SQ
        </b>elven magic, weapon familiarity</p><p><strong>Combat
        Gear</strong><i>elixir of hiding</i>, <i>+1 flaming arrows</i> (6),
        <i>potion of cure moderate wounds</i>, <i>potion of divine favor</i>;
        <b>Other Gear </b>masterwork full plate, <i>+1 composite longbow</i> (+2
        Str) with 40 arrows, elven curve blade, 72 gp</p></div></section>
    _id: 4cZthXBX8M9WHv3A
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!K3gsIZa2LqffIOqk.4cZthXBX8M9WHv3A'
sort: 0
_key: '!journal!K3gsIZa2LqffIOqk'

