name: Arclord Historian (expert 1/wizard 2)
_id: IO4MR3leJKysqB7e
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: vj6kbWxEJFB12484
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IO4MR3leJKysqB7e.vj6kbWxEJFB12484'
  - name: Arclord Historian (expert 1/wizard 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section
        id="ArclordHistorian"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Gnome expert 1/wizard 2</p><p>N Small humanoid
        (gnome)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision; Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>13, touch 13, flat-footed 11 (+2 Dex, +1 size)</p><p><b>hp </b>17 (3
        HD; 1d8+2d6+6)</p><p><b>Fort </b>+2, <b>Ref </b>+2, <b>Will </b>+5; +2
        vs. illusions</p><p><b>Defensive Abilities </b>defensive
        training</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>quarterstaff +0
        (1d4-2)</p><p><b>Ranged </b>heavy crossbow +4 (1d8/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>hand of the
        apprentice 5/day, hatred</p><p><b>Gnome Spell-Like Abilities</b> (CL
        3rd, concentration +5)<br />1/day—<i>dancing lights</i>, <i>ghost
        sound</i> (DC 12),<i> prestidigitation</i>, <i>speak with
        animals</i></p><p><b>Spells Prepared</b> (CL 2nd; concentration +4)<br
        />1st—<i>alarm</i>,<i> animate rope</i>,<i> comprehend languages</i><br
        />0 (at will)—<i>daze</i> (DC 12),<i> detect magic</i>,<i> mage
        hand</i>, <i>read magic</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 6,
        <b>Dex</b> 14, <b>Con</b> 14, <b>Int</b> 15, <b>Wis</b> 10, <b>Cha</b>
        15</p><p><b>Base Atk </b>+1; <b>CMB </b>-2; <b>CMD </b>10</p><p><b>Feats
        </b>Alertness, Eye of the Arclord (see below), Scribe Scroll, Skill
        Focus (Knowledge [history])</p><p><b>Skills </b>Appraise +7, Knowledge
        (arcana) +7, Knowledge (dungeoneering) +6, Knowledge (engineering) +7,
        Knowledge (geography) +7, Knowledge (history) +8, Linguistics +8,
        Perception +8, Profession (scribe) +6, Spellcraft +6</p><p><b>Languages
        </b>Ancient Osiriani, Azlanti, Common, Draconic,  Dwarven, Gnome,
        Osiriani, Kelish, Terran, Vudrani</p><p><b>SQ </b>arcane bond (hawk
        familiar), gnome magic, weapon  familiarity</p><p><strong>Combat
        Gear</strong> scroll of <i>see invisibility</i>, <i>wand of magic
        missile </i>(10 charges); <b>Other Gear </b>heavy crossbow with 20
        bolts; shoulder bag containing notes, glasses, pipe, and pouch of
        tobacco; silk rope</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Feats</b> This scholar has the
        Eye of the Arclord feat; as a standard action, he can open a visible
        third eye for up to 2 minutes/day. The eye grants +1 CL to divination
        spells, darkvision 60 feet, a +8 bonus on Perception checks to notice
        invisible creatures, and allows him to use detect magic at will (see
        Pathfinder Chronicles Campaign Setting 109).</p></div></section>
    _id: CXqDkJ1V1PRUP8SL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IO4MR3leJKysqB7e.CXqDkJ1V1PRUP8SL'
sort: 0
_key: '!journal!IO4MR3leJKysqB7e'

