name: Bleachling Lunatic (alchemist 4)
_id: 3NH13UJRzz0qNynl
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: INIdtt9cFmbkkb2l
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3NH13UJRzz0qNynl.INIdtt9cFmbkkb2l'
  - name: Bleachling Lunatic (alchemist 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea NPC Codex</p><section
        id="BleachlingLunatic"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Middle age gnome alchemist 4</p><p>CN Small humanoid
        (gnome)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>low-light vision; Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 12, flat-footed 14 (+3 armor, +1 Dex, +1 size) (+4
        dodge vs. giants)</p><p><strong>hp </strong>29
        (4d8+8)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+5,
        <strong>Will </strong>+2; +2 vs. illusions, +2 vs.
        poison</p><p><strong>Immune </strong>aging</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>punching dagger +3
        (1d3-1/x3)</p><p><strong>Ranged </strong>mwk light crossbow +6
        (1d6/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>+1 on attack rolls against
        goblinoid and reptilian humanoids, bomb 7/day (2d6+3 fire, DC
        15)</p><p><strong>Gnome Spell-Like Abilities</strong> (CL 4th)<br />At
        will—<i>speak with animals</i><br />1/day—<i>dancing lights</i>,
        <i>ghost sound</i> (DC 11),
        <i>prestidigitation</i></p><p><strong>Alchemist Extracts
        Prepared</strong> (CL 4th)<br />2nd—<i>fox's cunning</i>, <i>resist
        energy</i><br />1st—<i>comprehend languages</i>, <i>disguise self</i>,
        <i>shield</i>, <i>true strike</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>9, <strong>Dex </strong>12, <strong>Con </strong>15,
        <strong>Int </strong> 17, <strong>Wis </strong>9, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+1;
        <strong>CMD </strong>12</p><p><strong>Feats </strong>Brew Potion,
        Improved Iron Will, Iron Will, Throw Anything</p><p><strong>Skills
        </strong>Craft (alchemy) +12, Disable Device +8, Knowledge (arcana) +10,
        Knowledge (dungeoneering) +4, Knowledge (engineering) +4, Knowledge
        (geography) +4, Knowledge (history) +4, Knowledge (local) +4, Knowledge
        (nature) +10, Knowledge (nobility) +4, Knowledge (planes) +4, Knowledge
        (religion) +4, Perception +8, Use Magic Device
        +8</p><p><strong>Languages </strong>Celestial, Common, Elven,  Gnome,
        Halfling, Sylvan</p><p><strong>SQ </strong>alchemy (alchemy crafting +4,
        identify potions), bleachling, discoveries (smoke bomb, stink bomb),
        mutagen (+4/-2, +2 natural, 40 minutes), poison use, swift
        alchemy</p><p><strong>Combat Gear</strong> <i>potion of cure moderate
        wounds</i>, <i>potion of invisibility</i>, <i>wand of polypurpose
        panacea</i> (17 charges), acid (2), thunderstone (3); <strong>Other Gear
        </strong><i>+1 leather armor</i>, mwk light crossbow with 10 bolts,
        punching dagger, <i>dull gray ioun stone</i>, alchemy lab, formula book
        (contains all prepared extracts as well as the following: 1st-<i>cure
        light wounds</i>, <i>endure elements</i>, <i>enlarge person</i>, jump),
        sunrods (2), 8 gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Bleachling</strong> A
        gnome who has survived the curse known as the Bleaching becomes immune
        to the Bleaching as well as to further aging effects, as the druid's
        timeless body ability.  Additionally, she can cast <i>speak with
        animals</i> at will. (See page 25 of <i>Pathfinder Player Companion</i>:
        <i>Gnomes of Golarion</i>.)</p></div></section>
    _id: Mo4AGuUtoGk5E1hi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3NH13UJRzz0qNynl.Mo4AGuUtoGk5E1hi'
sort: 0
_key: '!journal!3NH13UJRzz0qNynl'

