name: Cautious Archer (fighter 5)
_id: JWo0IcGpdIbvHr7s
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: s3DWspsof37oQlgv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JWo0IcGpdIbvHr7s.s3DWspsof37oQlgv'
  - name: Cautious Archer (fighter 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="CautiousArcher"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Elf fighter 5</p><p>CN Medium humanoid
        (elf)</p><p><b>Init </b>+4; <b>Senses </b>low-light vision; Perception
        +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>20, touch 14, flat-footed 16 (+6 armor, +4 Dex)</p><p><b>hp </b>47
        (5d10+15)</p><p><b>Fort </b>+7, <b>Ref </b>+6, <b>Will </b>+1; +2 vs.
        enchantments, +1 vs. fear</p><p><b>Defensive Abilities </b>bravery +1;
        <b>Immune </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk elven curve blade +8
        (1d10+3/18-20)</p><p><b>Ranged </b>mwk composite longbow +10/+10
        (1d8+5/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>weapon training (bows +1)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        fighter drinks his <i>potion of <i>bear's endurance</i></i> and finds a
        prime location for an ambush.</p><p><b>During Combat </b>The fighter
        keeps his distance and fights at range, sending his dog to harry foes
        that approach.</p><p><b>Base Statistics </b>Without <i>bear's
        endurance</i>, the fighter's statistics are <b>hp</b> 37; <b>Fort</b>
        +5; <b>Con</b> +10.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>18, <b>Con </b>14, <b>Int </b> 15, <b>Wis </b>8, <b>Cha
        </b>10</p><p><b>Base Atk </b>+5; <b>CMB </b>+7; <b>CMD
        </b>21</p><p><b>Feats </b>Deadly Aim, Point-Blank Shot, Precise Shot,
        Rapid Shot, Weapon Focus (composite longbow), Weapon Specialization
        (composite longbow)</p><p><b>Skills </b>Climb +5, Craft (bows) +8,
        Handle Animal +8, Perception +6, Stealth +6, Survival +3, Swim
        +5</p><p><b>Languages </b>Common, Elven, Gnome, Orc</p><p><b>SQ
        </b>armor training 1, elven magic, weapon
        familiarity</p><p><strong>Combat Gear</strong><i>+1 arrows</i> (5),
        <i>potion of <i>bear's endurance</i></i>, <i>potion of cure moderate
        wound</i>, alchemical silver arrows (5), cold iron arrows (5); <b>Other
        Gear </b>masterwork breastplate, masterwork composite longbow (+2 Str)
        with 35 arrows, masterwork elven curve blade, <i>cloak of resistance
        +1</i>, masterwork artisan's tools, riding dog, 67
        gp</p></div></section>
    _id: sh7vhafNixNbOdbq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JWo0IcGpdIbvHr7s.sh7vhafNixNbOdbq'
sort: 0
_key: '!journal!JWo0IcGpdIbvHr7s'

