name: Cautious Hunter (monk 10)
_id: qRfb56gWccLhOQNz
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: MMXbcwVTulI6hvAF
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qRfb56gWccLhOQNz.MMXbcwVTulI6hvAF'
  - name: Cautious Hunter (monk 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="CautiousHunter"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Half-orc monk 10</p><p>LE Medium humanoid (human,
        orc)</p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft., <i>see
        invisibility</i>; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 17,
        flat-footed 19 (+2 armor, +1 Dex, +1 dodge, +2 monk, +2 natural, +3
        Wis)</p><p><b>hp </b>73 (10d8+25)</p><p><b>Fort </b>+9, <b>Ref </b>+8,
        <b>Will </b>+10; +2 vs. enchantments</p><p><b>Defensive Abilities
        </b>improved evasion, orc ferocity; <b>Immune </b>disease</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60
        ft.</p><p><b>Melee </b>unarmed strike +11/+6 (1d10+4) or  mwk falchion
        +12/+7 (2d4+6/18-20) or  unarmed strike flurry of blows +12/+12/+7/+7
        (1d10+4)</p><p><b>Ranged </b>heavy crossbow +8
        (1d10/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>flurry of blows, stunning fist (10/day,
        DC 18)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The monk drinks <i>potions of
        <i>barkskin</i></i> and <i>see invisibility</i> and ambushes foes
        whenever possible.</p><p><b>During Combat </b>The monk charges, using
        Vital Strike in conjunction with Stunning Fist. Against stunned
        opponents, she employs her falchion and Power Attack. If surrounded or
        adjacent to a particularly powerful combatant, she uses Improved Bull
        Rush and then Lunge, pushing her enemies away and then forcing them to
        close again.</p><p><b>Base Statistics </b>Without <i>barkskin</i> and
        <i>see invisibility</i>, the monk's statistics are <b>Senses</b> no
        <i>see invisibility</i>; <b>AC</b> 19, touch 17, flat-footed
        17.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>12, <b>Con </b>14, <b>Int </b> 10,
        <b>Wis </b>16, <b>Cha </b>8</p><p><b>Base Atk </b>+7; <b>CMB </b>+14
        (+17 bull rush); <b>CMD </b>28 (30 vs. bull rush)</p><p><b>Feats
        </b>Dodge, Extra Ki, Improved Bull Rush, Improved Initiative, Improved
        Unarmed Strike, Lunge, Medusa's Wrath, Power Attack, Scorpion Style,
        Stunning Fist, Vital Strike</p><p><b>Skills </b>Acrobatics +6 (+28 when
        jumping), Climb +12, Intimidate +9, Knowledge (history) +4, Perception
        +12, Sense Motive +16, Stealth +19, Survival +8, Swim
        +8</p><p><b>Languages </b>Common, Orc</p><p><b>SQ </b>fast movement,
        high jump,<i> ki </i>pool (10 points, lawful, magic), maneuver training,
        orc blood, purity of body, slow fall 50 ft., weapon familiarity,
        wholeness of body</p><p><strong>Combat Gear</strong><i>potions of
        <i>barkskin</i></i> (2), <i>potions of cure moderate wounds</i> (2),
        <i>potion of <i>see invisibility</i></i>; <b>Other Gear </b>heavy
        crossbow with 20 bolts, masterwork falchion, <i>belt of giant strength
        +2</i>, <i>bracers of armor +2</i>, <i>cloak of elvenkind</i>,
        masterwork manacles, 195 gp</p></div></section>
    _id: xGiniwL57pCJSMEs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qRfb56gWccLhOQNz.xGiniwL57pCJSMEs'
sort: 0
_key: '!journal!qRfb56gWccLhOQNz'

