name: Chain Mauler (rogue 14)
_id: 8A1qES2kzzPjFyoY
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: YNTx3CY5xquzrZlC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8A1qES2kzzPjFyoY.YNTx3CY5xquzrZlC'
  - name: Chain Mauler (rogue 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="ChainMauler"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><b>XP </b>25,600</p><p>Human rogue 14</p><p>CE
        Medium humanoid (human)</p><p><b>Init </b>+10; <b>Senses </b>Perception
        +16</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 16, flat-footed 16 (+4 armor, +1 deflection, +5 Dex, +1
        natural)</p><p><b>hp </b>108 (14d8+42)</p><p><b>Fort </b>+6, <b>Ref
        </b>+16, <b>Will </b>+4</p><p><b>Defensive Abilities </b>improved
        evasion, improved uncanny dodge, trap sense +4</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+2 vicious spiked chain</i></i> +19/+14
        (2d4+5/19-20 plus 2d6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +7d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        rogue uses trip and disarm combat maneuvers to hinder opponents before
        finishing them off with damaging attacks.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>22, <b>Con </b>12, <b>Int </b> 13, <b>Wis </b>8, <b>Cha
        </b>10</p><p><b>Base Atk </b>+10; <b>CMB </b>+12 (+16 disarm or trip);
        <b>CMD </b>29 (31 vs. disarm or trip)</p><p><b>Feats </b>Combat
        Expertise, Exotic Weapon Proficiency (spiked chain), Greater Disarm,
        Greater Trip, Improved Critical (spiked chain), Improved Disarm,
        Improved Initiative, Improved Trip, Toughness, Weapon Finesse, Weapon
        Focus (spiked chain)</p><p><b>Skills </b>Acrobatics +23, Climb +19,
        Disable Device +23, Escape Artist +23, Intimidate +17, Knowledge
        (dungeoneering) +8, Knowledge (local) +9, Knowledge (religion) +6,
        Perception +16, Sleight of Hand +23, Stealth +23, Survival +13, Swim
        +19</p><p><b>SQ </b>rogue talents (bleeding attack +7, feat, finesse
        rogue, improved evasion, opportunist, stand up, weapon training),
        trapfinding +7</p><p><strong>Combat Gear</strong><i>potions of cure
        serious wounds</i> (3), <i>potions of haste</i> (2); <b>Other Gear
        </b><i>+1 studded leather</i>, <i>+2 vicious spiked chain</i>, <i>amulet
        of natural armor +1</i>, <i>belt of incredible dexterity +2</i>,
        <i>brooch of shielding</i>, <i>cloak of resistance +1</i>, <i>ring of
        protection +1</i>, thieves' tools, 1,020 gp</p></div></section>
    _id: nt6n0RZHN56dLzHG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8A1qES2kzzPjFyoY.nt6n0RZHN56dLzHG'
sort: 0
_key: '!journal!8A1qES2kzzPjFyoY'

