name: Champion (barbarian 5/fighter 5)
_id: i1XuJTWp1GEkD0tl
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: NzS9oGlnYZtKVTgg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!i1XuJTWp1GEkD0tl.NzS9oGlnYZtKVTgg'
  - name: Champion (barbarian 5/fighter 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Game Mastery Guide</p><section
        id="Champion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Human barbarian 5/fighter 5</p><p>CN Medium humanoid
        </p><p><b>Init </b>+2; <b>Senses </b>Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 10,
        flat-footed 15 (+7 armor, +2 Dex, -2 rage)</p><p><b>hp </b>105 (10 HD;
        5d12+5d10+45)</p><p><b>Fort </b>+12, <b>Ref </b>+4, <b>Will </b>+4; +1
        vs. fear</p><p><b>Defensive Abilities </b>bravery +1, improved uncanny
        dodge, trap sense +1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b><i><i>+1 adamantine
        vicious greatsword</i></i> +19/+14 (2d6+13/17-20 plus 2d6 vicious) or
        spiked gauntlet +16/+11 (1d3+6)</p><p><b>Ranged </b>javelin +12
        (1d6+6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>rage (14 rounds/day), rage powers (intimidating glare,
        strength surge +5), weapon training (heavy blades +1)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Base Statistics
        </b>When not raging, the champion has <b><b>AC</b></b> 19, touch 12,
        flat-footed 17; <b>hp</b> 85; <b>Fort</b> +10, <b>Will</b> +2;
        <b>Melee</b> <i>+1 adamantine vicious greatsword</i> +17/+12
        (2d6+10/17-20 plus 2d6 vicious) or spiked gauntlet +14/+9 (1d3+4);
        <b>Ranged</b> javelin +12 (1d6+4); <b><b>Str</b></b> 18, <b>Con</b> 14;
        <b>CMB</b> +14 (+18 sunder); <b>CMD</b> 26 (28 vs. sunder);
        <b>Skills</b> Climb +8, Swim +7</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>14, <b>Con </b>18, <b>Int </b> 8, <b>Wis </b>10, <b>Cha
        </b>12</p><p><b>Base Atk </b>+10; <b>CMB </b>+16 (+20 sunder); <b>CMD
        </b>28 (30 vs. sunder)</p><p><b>Feats </b>Dazzling Display, Greater
        Sunder, Improved Critical (greatsword), Improved Sunder, Intimidating
        Prowess, Power Attack, Shatter Defenses, Weapon Focus (greatsword),
        Weapon Specialization (greatsword)</p><p><b>Skills </b>Acrobatics +13
        (+17 jump), Climb +10, Handle Animal +5, Intimidate +18 (+20 when
        raging), Perception +4, Ride +4, Survival +5, Swim +9</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>armor training 1, fast
        movement</p><p><strong>Combat Gear</strong><i><i><i>+1
        breastplate</i></i></i>, <i><i><i>+1 adamantine vicious
        greatsword</i></i></i>, javelins (5), spiked gauntlet, 15
        gp</p></div></section>
    _id: GfkEe3WcVcr0zol3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!i1XuJTWp1GEkD0tl.GfkEe3WcVcr0zol3'
sort: 0
_key: '!journal!i1XuJTWp1GEkD0tl'

