name: Commander's Mount (animal companion 6)
_id: IZhKV02tKZ2MkpO2
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: Ij7CGzH7k11Crlzl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IZhKV02tKZ2MkpO2.Ij7CGzH7k11Crlzl'
  - name: Commander's Mount (animal companion 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea NPC Codex</p><section
        id="CommandersMount"><div class="heading"><p
        class="alignright"><strong>CR</strong> -</p></div><div><p><b>XP
        </b>0</p><p>Horse animal companion 6</p><p>N Large animal </p><p><b>Init
        </b>+2; <b>Senses </b>low-light vision, scent; Perception
        +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 11, flat-footed 19 (+4 armor, +2 Dex, +6 natural, -1
        size)</p><p><b>hp </b>42 (5d8+20)</p><p><b>Fort </b>+7, <b>Ref </b>+6,
        <b>Will </b>+2</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>bite +6 (1d4+4), 2 hooves +4
        (1d6+2)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>14, <b>Con </b>17, <b>Int </b> 2, <b>Wis </b>12, <b>Cha
        </b>6</p><p><b>Base Atk </b>+3; <b>CMB </b>+8; <b>CMD </b>20 (24 vs.
        trip)</p><p><b>Feats </b>Endurance, Light Armor Proficiency,
        Multiattack, Toughness</p><p><b>Skills </b>Swim +10</p><p><b>SQ
        </b>combat trained, tricks (attack, come, defend, down, guard, heel,
        perform, stay)</p><p><b>Gear </b>chain shirt barding</p></div></section>
    _id: 29LOMb8IR5f1xxMu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IZhKV02tKZ2MkpO2.29LOMb8IR5f1xxMu'
sort: 0
_key: '!journal!IZhKV02tKZ2MkpO2'

