name: Contract Killer (rogue 11)
_id: FwNS2KFXaKJ1g7kG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: OrhT4u34n7RaBAtg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FwNS2KFXaKJ1g7kG.OrhT4u34n7RaBAtg'
  - name: Contract Killer (rogue 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="ContractKiller"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>Elf rogue 11</p><p>NE Medium humanoid
        (elf)</p><p><b>Init </b>+5; <b>Senses </b>low-light vision; Perception
        +17</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 16, flat-footed 16 (+5 armor, +1 deflection, +5
        Dex)</p><p><b>hp </b>86 (11d8+33)</p><p><b>Fort </b>+5, <b>Ref </b>+13,
        <b>Will </b>+5; +2 vs. enchantments</p><p><b>Defensive Abilities
        </b>evasion, improved uncanny dodge, trap sense +3; <b>Immune
        </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b><i><i>+1 rapier</i></i>
        +15/+10 (1d6+3/15-20 plus poison)</p><p><b>Ranged </b>mwk dagger +14/+9
        (1d4+2/19-20 plus poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +6d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        rogue applies blue whinnis poison to his rapier and
        dagger.</p><p><b>During Combat </b>The rogue focuses on one target,
        using Power Attack, sneak attack, and the ongoing effects of his
        bleeding attack ability and blue whinnis poison to deal as much damage
        as possible in a short amount of time. If the target tries to flee, the
        contract killer uses Stand Still to prevent escape, or throws his
        poisoned dagger.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>20, <b>Con </b>12, <b>Int </b> 12,
        <b>Wis </b>12, <b>Cha </b>8</p><p><b>Base Atk </b>+8; <b>CMB </b>+10;
        <b>CMD </b>26</p><p><b>Feats </b>Combat Reflexes, Improved Critical
        (rapier), Power Attack, Stand Still, Toughness, Weapon Finesse, Weapon
        Focus (rapier)</p><p><b>Skills </b>Acrobatics +19, Bluff +13, Climb +16,
        Disable Device +21, Disguise +13, Intimidate +13, Knowledge (local) +15,
        Perception +17, Stealth +19</p><p><b>Languages </b>Common, Dwarven,
        Elven</p><p><b>SQ </b>elven magic, rogue talents (bleeding attack +6,
        combat trick, crippling strike, fast stealth, surprise attack),
        trapfinding +5, weapon familiarity</p><p><strong>Combat
        Gear</strong><i>elixir of hiding</i>, <i>potion of cure serious
        wounds</i>, <i>potion of invisibility</i>, antitoxin, blue whinnis
        poison (4); <b>Other Gear </b><i>+2 studded leather</i>, <i>+1
        rapier</i>, masterwork dagger, <i>belt of incredible dexterity +2</i>,
        <i>cloak of resistance +1</i>, <i>ring of protection +1</i>, masterwork
        thieves' tools, sunrods (3), 617 gp</p></div></section>
    _id: AuYIi4qd6bF5tNxP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FwNS2KFXaKJ1g7kG.AuYIi4qd6bF5tNxP'
sort: 0
_key: '!journal!FwNS2KFXaKJ1g7kG'

