name: Corrupt Guild Member (rogue 5)
_id: Y7JiAzihNqegCJ12
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: FNeg6E8q79kV531s
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Y7JiAzihNqegCJ12.FNeg6E8q79kV531s'
  - name: Corrupt Guild Member (rogue 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="CorruptGuildMember"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Half-Elf rogue 5</p><p>NE Medium humanoid (elf,
        human)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision; Perception
        +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>13, touch 13, flat-footed 11 (+1 deflection, +2 Dex)</p><p><b>hp
        </b>31 (5d8+5)</p><p><b>Fort </b>+2, <b>Ref </b>+6, <b>Will </b>+3; +2
        vs. enchantments</p><p><b>Defensive Abilities </b>evasion, trap sense
        +1, uncanny dodge; <b>Immune </b>sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+2 dagger</i></i> +5
        (1d4+2/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +3d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        corrupt guild member applies his <i>oil of greater magic weapon</i> to
        his masterwork dagger and drinks his <i>potion of bear's
        endurance</i>.</p><p><b>Base Statistics </b>Without the <i>oil of
        greater magic weapon</i>, the corrupt guild member's statistics are
        <b>hp</b> 21 (5d8-5); <b>Fort</b> +0; <b>Melee</b> mwk dagger +4
        (1d4/19-20); <b>Con</b> 8.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>14, <b>Con </b>12, <b>Int </b> 13, <b>Wis </b>14, <b>Cha
        </b>16</p><p><b>Base Atk </b>+3; <b>CMB </b>+3; <b>CMD
        </b>15</p><p><b>Feats </b>Deceitful, Skill Focus (Bluff), Skill Focus
        (Diplomacy), Skill Focus (Sense Motive)</p><p><b>Skills </b>Appraise +9,
        Bluff +16, Diplomacy +14, Disguise +5, Intimidate +11, Knowledge (local)
        +9, Perception +12, Profession (merchant) +10, Sense Motive +13, Stealth
        +10, Use Magic Device +11; <b>Racial Modifiers </b>+2
        Perception</p><p><b>Languages </b>Common, Elven, Halfling</p><p><b>SQ
        </b>elf blood, rogue talents (charmer, honeyed words 2/day), trapfinding
        +2</p><p><strong>Combat Gear</strong><i>oil of greater magic weapon</i>
        (CL 8th), <i>potion of bear's endurance</i>; <b>Other Gear </b>mwk
        dagger, <i>crate of preservation</i>*, <i>ring of protection +1</i>, 98
        gp</p></div></section>
    _id: AruvO1SC0XgO8pLO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Y7JiAzihNqegCJ12.AruvO1SC0XgO8pLO'
sort: 0
_key: '!journal!Y7JiAzihNqegCJ12'

