name: Cult Leader (cleric 10/rogue 2)
_id: fbwJM605Q4pYzkoB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: LvhwrqBm0HnQtD0l
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fbwJM605Q4pYzkoB.LvhwrqBm0HnQtD0l'
  - name: Cult Leader (cleric 10/rogue 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Game Mastery Guide</p><section
        id="CultLeader"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>Human cleric 10/rogue 2</p><p>NE Medium humanoid
        </p><p><b>Init </b>+2; <b>Senses </b>Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>24, touch 14,
        flat-footed 22 (+6 armor, +2 deflection, +2 Dex, +4 shield)</p><p><b>hp
        </b>83 (12d8+29)</p><p><b>Fort </b>+10, <b>Ref </b>+9, <b>Will
        </b>+13</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 human bane morningstar</i></i> +10/+5
        (1d8+2)</p><p><b>Ranged </b>dagger +10 (1d4+1/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>channel
        negative energy 5/day (DC 15, 5d6), scythe of evil (5 rounds, 1/day),
        sneak attack +1d6</p><p><b>Domain Spell-Like Abilities</b> (CL 10th;
        concentration +15)<br />8/day— rebuke death (1d4+5), touch of evil (5
        rounds)</p><p><b>Cleric Spells Prepared</b> (CL 10th; concentration
        +15)<br />5th—<i>breath of life</i>D, <i>mass <i>cure <i>light</i>
        wounds</i></i>, <i>righteous might</i>, <i>summon monster V</i><br
        />4th—<i>air walk</i>, <i>cure critical wounds</i>, <i>dismissal</i> (DC
        19), <i>divine power</i>, <i>unholy b<i>light</i></i>D (DC 19)<br
        />3rd—<i>cure serious wounds</i> (2), <i>dispel magic</i>, <i>magic
        circle against good</i>D, <i>prayer</i><br />2nd—aid, cure moderate
        woundsD, <i>death knell</i> (DC 17), <i>silence</i> (DC 17),
        <i>spiritual weapon</i>, <i>undetectable alignment</i><br
        />1st—<i>command</i> (DC 16), <i>cure <i>light</i> wounds</i>D,
        <i>deathwatch</i>, <i>divine favor</i>, <i>obscuring mist</i>, <i>remove
        fear</i>, <i>shield of faith</i><br />0 (at will)—<i>create</i>
        <i>water</i>, <i>guidance</i>, <i>light</i>, purify food &amp;
        drink</p><p><b>D</b> domain spell; <b>Domains </b>Evil,
        Healing</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>14, <b>Con </b>14, <b>Int </b> 8,
        <b>Wis </b>21, <b>Cha </b>10</p><p><b>Base Atk </b>+8; <b>CMB </b>+9;
        <b>CMD </b>23</p><p><b>Feats </b>Channel Smite, Combat Casting, Command
        Undead, Craft Magic Arms and Armor, Craft Wondrous Item, Extra Channel,
        Forge Ring, Vital Strike</p><p><b>Skills </b>Bluff +5, Diplomacy +5,
        Heal +10, Knowledge (history) +3, Knowledge (local) +3, Knowledge
        (planes) +10, Knowledge (religion) +10, Linguistics +5, Perception +10,
        Profession (any one) +10, Sense Motive +10, Spellcraft
        +10</p><p><b>Languages </b>Abyssal, Common, Infernal, Terran</p><p><b>SQ
        </b>aura, healer's blessing, rogue talent (combat trick),
        trapfinding</p><p><strong>Combat Gear</strong><i>scroll of invisibility
        purge</i>, alchemist's fire (2); <b>Other Gear </b><i>+2 chain
        shirt</i>, <i>+2 heavy wooden shield</i>, <i>+1 human bane
        morningstar</i>, cold iron dagger, <i>cloak of resistance +1</i>,
        <i>elemental gem</i> (earth), <i>headband of inspired wisdom +2</i>,
        <i>ring of counterspells</i> (<i>dispel magic</i>), <i>ring of
        protection +2</i>, <i>robe of bones</i>, silver unholy
        symbol</p></div></section>
    _id: BqoGwxnBR6cpJ1H5
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fbwJM605Q4pYzkoB.BqoGwxnBR6cpJ1H5'
sort: 0
_key: '!journal!fbwJM605Q4pYzkoB'

