name: Cyphermage (wizard 5/cyphermage 4)
_id: lGA9ch1mcc1Yuczb
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: mJjUDXYrEhQTLk7e
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lGA9ch1mcc1Yuczb.mJjUDXYrEhQTLk7e'
  - name: Cyphermage (wizard 5/cyphermage 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea NPC Codex</p><section
        id="Cyphermage"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Half-elf wizard 5/cyphermage 4</p><p>NG Medium humanoid
        (elf, human)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision;
        Perception +16</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>12, touch 12, flat-footed 10 (+2 Dex)</p><p><b>hp
        </b>57 (9 HD; 5d6+4d6+23)</p><p><b>Fort </b>+7, <b>Ref </b>+6, <b>Will
        </b>+10; +2 vs. enchantments</p><p><b>Immune </b>sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk dagger +4 (1d4-1/19-20)</p><p><b>Ranged
        </b>mwk dagger +7 (1d4-1/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>cypher lore* (defensive scrollcaster,
        enhance scroll 1/day, focused scroll 1/day, swift scroll), hand of the
        apprentice (8/day)</p><p><b>Wizard Spells Prepared</b> (CL 9th;
        concentration +14)<br />5th—<i>cone of cold</i> (DC 20), <i>wall of
        force</i><br />4th—<i>dimension door</i>, <i>lesser globe of
        invulnerability</i>, <i>wall of fire</i><br />3rd—<i>dispel magic</i>,
        <i>fireball</i> (DC 18), <i>protection from energy</i>, <i>summon
        monster III</i><br />2nd—<i>acid arrow</i>, <i>false life</i>,
        glitterdust (DC 17), <i>locate object</i>, <i>scorching ray</i><br
        />1st—<i>feather fall</i>, <i>grease</i> (DC 16), <i>mage armor</i>,
        <i>ray of enfeeblement</i> (DC 16), <i>shield</i>, <i>shocking
        grasp</i><br />0 (at will)—<i>detect magic</i>, <i>light</i>, <i>mage
        hand</i>, <i>read magic</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>14, <b>Con </b>12, <b>Int </b> 20, <b>Wis </b>14, <b>Cha
        </b>10</p><p><b>Base Atk </b>+4; <b>CMB </b>+3; <b>CMD
        </b>15</p><p><b>Feats </b>Craft Wand, Craft Wondrous Item, Cypher
        MagicISWG, Great Fortitude, Magical Aptitude, Scribe Scroll, Skill Focus
        (Use Magic Device), Toughness</p><p><b>Skills </b>Climb +10, Disable
        Device +12, Fly +6, Knowledge (arcana, dungeoneering, geography,
        history, planes) +13, Linguistics +13, Perception +16, Spellcraft +19,
        Use Magic Device +17</p><p><b>Languages </b>Abyssal, Aklo, Celestial,
        Common, Draconic, Elven,  Giant, Goblin, Infernal, Thassilonian,
        Undercommon, Varisian</p><p><b>SQ </b>arcane bond (<i><i>wand of
        magic</i> missile</i>), elf blood</p><p><strong>Combat
        Gear</strong><i>scrolls of break enchantment</i>, <i>charm monster</i>,
        <i>charm person</i>, <i>detect secret doors</i>, <i>expeditious
        retreat</i>, <i>fly</i>, <i>identify</i>, <i>invisibility</i>,
        <i>knock</i>, <i>lightning bolt</i>, <i>see invisibility</i>,
        <i>stoneskin</i>, <i>suggestion</i>, and <i>teleport</i>; <i><i>wand of
        magic</i> missile</i> (CL 9th, 40 charges); <b>Other Gear </b>mwk
        dagger, <i>cloak of resistance +2</i>, <i>headband of vast intelligence
        +2</i>, explorer's outfit, ink, inkpen, journal, mwk thieves' tools,
        spellbook (contains all 0-level spells, all prepared spells, and all
        scroll spells), spell component pouch, 12 gp</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Cypher
        Magic</b> The cyphermage casts spells from scrolls as 1 caster level
        higher than the scroll's caster level, even scrolls she created (all
        listed scrolls). Additionally, she gains a +2 bonus on caster level
        checks to activate a scroll that has a higher caster level than her
        own.</p></div></section>
    _id: tt8ItiZZImxMTmsz
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lGA9ch1mcc1Yuczb.tt8ItiZZImxMTmsz'
sort: 0
_key: '!journal!lGA9ch1mcc1Yuczb'

