name: Daring Bravo (fighter 2)
_id: 6Y5vItpv3oglobQo
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: h8ZqUgUunNHDKz2E
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6Y5vItpv3oglobQo.h8ZqUgUunNHDKz2E'
  - name: Daring Bravo (fighter 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="DaringBravo"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Gnome fighter 2</p><p>CN Small
        humanoid (gnome)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision;
        Perception +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>18, touch 14, flat-footed 15 (+3 armor, +2 Dex, +1
        dodge, +1 shield, +1 size)</p><p><b>hp </b>21 (2d10+6)</p><p><b>Fort
        </b>+5, <b>Ref </b>+2, <b>Will </b>+0; +2 vs. illusions, +1 vs.
        fear</p><p><b>Defensive Abilities </b>bravery +1, defensive training (+4
        dodge bonus to AC vs. giants)</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk rapier +6 (1d4+1/18-20) or   dagger +5
        (1d3+1/18-20)</p><p><b>Ranged </b>composite longbow +5
        (1d6+1/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>+1 on attack rolls against goblinoid and reptilian
        humanoids</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The fighter shifts to maintain an
        advantageous position. If facing a similarly mobile foe, she resorts to
        her tanglefoot bag.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 13, <b>Wis </b>10, <b>Cha
        </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+2; <b>CMD
        </b>15</p><p><b>Feats </b>Dodge, Mobility, Weapon
        Finesse</p><p><b>Skills </b>Acrobatics +3 (-1 when jumping), Intimidate
        +4, Knowledge (nobility) +2, Perception +2, Stealth
        +7</p><p><b>Languages </b>Common, Gnome, Halfling,
        Sylvan</p><p><strong>Combat Gear</strong> tanglefoot bag; <b>Other Gear
        </b>studded leather, masterwork buckler, composite longbow with 20
        arrows, dagger, masterwork rapier, wineskin, 16 gp</p></div></section>
    _id: 650ykOkgAoHRg2xB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6Y5vItpv3oglobQo.650ykOkgAoHRg2xB'
sort: 0
_key: '!journal!6Y5vItpv3oglobQo'

