name: Dark Nature Priest (druid 18)
_id: fqvt66jGdIREManN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ob2dykjNxJ2htEdO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fqvt66jGdIREManN.ob2dykjNxJ2htEdO'
  - name: Dark Nature Priest (druid 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="DarkNaturePriest"><div class="heading"><p
        class="alignright"><strong>CR</strong> 17</p></div><div><p><b>XP
        </b>102,400</p><p>Halfling druid 18</p><p>NE Small humanoid
        (halfling)</p><p><b>Init </b>+3; <b>Senses </b>Perception
        +24</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>28, touch 19, flat-footed 24 (+4 armor, +3 deflection, +3 Dex, +1
        dodge, +1 insight, +5 shield, +1 size)</p><p><b>hp </b>156
        (18d8+72)</p><p><b>Fort </b>+18, <b>Ref </b>+13, <b>Will </b>+20; +2 vs.
        fear, +4 vs. fey and plant-targeted effects</p><p><b>Immune
        </b>poison</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+1
        quarterstaff</i></i> +15/+10/+5 (1d4)</p><p><b>Ranged </b><i><i>+1
        sling</i></i> +18/+13/+8 (1d3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>wild shape 8/day</p><p><b>Domain
        Spell-Like Abilities</b> (CL 18th; concentration +23) <br />8/day—wooden
        fist</p><p><b>Druid Spells Prepared</b> (CL 18th; concentration +23) <br
        />9th—<i>mass cure critical wounds</i>, <i>shambler</i>D<br
        />8th—<i>control plants</i> (DC 23)D, <i>whirlwind</i> (2, DC 23),
        <i>word of recall</i> <br />7th—<i>animate plants</i>D, <i>fire
        storm</i> (DC 22), <i>heal</i>, <i>true seeing</i> <br />6th—empowered
        <i>flame strike</i> (2, DC 19), <i>greater dispel magic</i>, <i>mass
        cat's grace</i>, <i>repel wood</i>D<br />5th—<i>animal growth</i> (DC
        20), <i>baleful polymorph</i> (DC 20), <i>control winds</i> (DC 20),
        <i>stoneskin</i> (2), <i>wall of thorns</i>D<br />4th—<i>command
        plants</i>D (DC 19), <i>cure serious wounds</i>, <i>flame strike</i> (2,
        DC 19), <i>freedom of movement</i>, <i>spike stones</i> (DC 19) <br
        />3rd—<i>dominate animal</i> (DC 18), <i>greater magic fang</i> (2),
        <i>plant growth</i>D, <i>protection from energy</i> (2) <br
        />2nd—<i>barkskin</i>D (3), <i>fog cloud</i>, <i>hold animal</i> (DC
        17), <i>spider climb</i> <br />1st—<i>cure <i>light</i> wounds</i>,
        <i>entangle</i>D (DC 16), <i>faerie fire</i> (2), <i>obscuring mist</i>,
        <i>shillelagh</i>, <i>speak with animals</i> <br />0 (at will)—<i>know
        direction</i>, <i>light</i>, <i>read magic</i>,
        <i>stabilize</i></p><p><b>D</b> domain spell; <b>Domains
        </b>Plant</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The druid casts <i>liveoak</i> and
        <i>shambler</i> on a regular basis, and always has a retinue of 1d4+2
        advanced shambling mounds and a treant with her.</p><p><b>During Combat
        </b>The druid detests trespassers. She begins combat by sending her
        shambling mounds and treant into melee and summoning a storm giant. She
        then summons a tyrannosaurus and casts <i>animal growth</i> on it, and
        spends the next few rounds buffing her summoned creatures with
        <i>barkskin</i>, <i>mass cat's grace</i>, and <i>greater magic fang</i>.
        She then casts offensive spells and drinks her <i>potion of haste</i>
        before wild shaping into a Huge elemental and moving into
        melee.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>16, <b>Con </b>16, <b>Int </b> 12,
        <b>Wis </b>20, <b>Cha </b>10</p><p><b>Base Atk </b>+13; <b>CMB </b>+11;
        <b>CMD </b>29</p><p><b>Feats </b>Augment Summoning, Combat Casting,
        Combat Reflexes, Dodge, Empower Spell, Natural Spell, Spell Focus
        (conjuration), Vital Strike, Weapon Focus (quarterstaff)</p><p><b>Skills
        </b>Acrobatics +4 (+0 when jumping), Climb +8, Fly +12, Handle Animal
        +6, Heal +13, Knowledge (geography) +14, Knowledge (nature) +16,
        Linguistics +5, Perception +24, Ride +9, Spellcraft +19, Survival +19,
        Swim +7</p><p><b>Languages </b>Aquan, Auran, Common, Druidic, Halfling,
        Ignan, Sylvan, Terran</p><p><b>SQ </b>a thousand faces, bramble armor
        (1d6+9, 18 rounds/day), nature bond (Plant domain), nature sense,
        timeless body, trackless step, wild empathy +18, woodland
        stride</p><p><strong>Combat Gear</strong><i>potions of <i>cure serious
        wounds</i></i> (2), <i>potion of haste</i>, <i>wand of ice storm</i> (3
        charges); <b>Other Gear </b><i>+2 leather armor</i>, <i>+3 heavy wild
        darkwood wooden shield</i>, <i>+1 quarterstaff</i>, <i>+1 sling</i> with
        20 bullets, <i>cloak of resistance +3</i>, <i>dusty rose prism ioun
        stone</i>, <i>headband of inspired wisdom +4</i>, <i>ring of protection
        +3</i>, backpack, everburning torch, holly and mistletoe, silk rope (50
        ft.), spell component pouch, 96 gp</p></div></section>
    _id: 10wWAgT2Hq0jvYxD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fqvt66jGdIREManN.10wWAgT2Hq0jvYxD'
sort: 0
_key: '!journal!fqvt66jGdIREManN'

