name: Dealer (expert 1/rogue 3)
_id: Tge0y3ALvVSNioIy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: sXHYujjloDutY0oN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Tge0y3ALvVSNioIy.sXHYujjloDutY0oN'
  - name: Dealer (expert 1/rogue 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Game Mastery Guide</p><section
        id="Dealer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Human expert 1/rogue 3</p><p>N Medium humanoid
        </p><p><b>Init </b>+2; <b>Senses </b>Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 12,
        flat-footed 12 (+2 armor, +2 Dex)</p><p><b>hp </b>22
        (4d8+4)</p><p><b>Fort </b>+2, <b>Ref </b>+5, <b>Will
        </b>+2</p><p><b>Defensive Abilities </b>evasion, trap sense
        +1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b>mwk dagger +5 (1d4+1/19-20) or mwk sap +5
        (1d6+1 nonlethal)</p><p><b>Ranged </b>mwk hand crossbow +5
        (1d4/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +2d6</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>15, <b>Con </b>12, <b>Int </b> 14, <b>Wis </b>8, <b>Cha
        </b>14</p><p><b>Base Atk </b>+2; <b>CMB </b>+3; <b>CMD
        </b>15</p><p><b>Feats </b>Deceitful, Quick Draw, Skill Focus (Craft
        [alchemy]), Weapon Finesse</p><p><b>Skills </b>Appraise +6, Bluff +11,
        Craft (alchemy) +12, Disable Device +6, Disguise +12, Escape Artist +9,
        Intimidate +9, Knowledge (local) +9, Perception +6, Profession
        (herbalist) +6, Sense Motive +6, Sleight of Hand +9, Stealth
        +9</p><p><b>Languages </b>Common, Halfling, Orc</p><p><b>SQ </b>rogue
        talent (finesse rogue), trapfinding +1</p><p><strong>Combat
        Gear</strong> bloodroot posion (2 doses), oil of taggit (2 doses),
        striped toadstool poison (2 doses); <b>Other Gear </b>leather armor,
        masterwork hand crossbow with 10 bolts, masterwork dagger, sap, alchemy
        kit, disguise kit, thieves' tools</p></div></section>
    _id: CWKxWcnsMhoWQOj9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Tge0y3ALvVSNioIy.CWKxWcnsMhoWQOj9'
sort: 0
_key: '!journal!Tge0y3ALvVSNioIy'

