name: Death Dealer (barbarian 19)
_id: yZktSN8q7LEoUgNJ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ZlB19JID56TIvxAG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!yZktSN8q7LEoUgNJ.ZlB19JID56TIvxAG'
  - name: Death Dealer (barbarian 19)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="DeathDealer"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        18</p></div><div><p><b>XP </b>153,600</p><p>Half-orc barbarian
        19</p><p>CE Medium humanoid (human, orc)</p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft.; Perception +27</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13, touch 10,
        flat-footed 11 (+3 armor, +2 Dex, -2 rage)</p><p><b>hp </b>243
        (19d12+114)</p><p><b>Fort </b>+20, <b>Ref </b>+12, <b>Will </b>+13; +6
        vs. spells and spell-like or supernatural abilities, +4 vs.
        enchantments</p><p><b>Defensive Abilities </b><i>blink</i>, improved
        uncanny dodge, indomitable will, orc ferocity, trap sense +6; <b>DR
        </b>5/-</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., fly 60 ft. (good)</p><p><b>Melee
        </b><i><i>+1 unholy ghost touch adamantine scythe</i></i>
        +31/+26/+21/+16 (2d4+16/19-20/x4)</p><p><b>Ranged </b>mwk composite
        longbow +22/+17/+12/+7 (1d8+10/x3)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>greater rage (42 rounds/day),
        rage powers (clear mind, intimidating glare, knockback, mighty swing,
        strength surge +19, superstition +6, surprise accuracy +5, terrifying
        howl [DC 29], unexpected strike)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        barbarian uses potions if expecting a major confrontation. His <i>ring
        of <i>blink</i>ing</i> operates continuously.</p><p><b>During Combat
        </b>The barbarian begins combat with Dazzling Display and terrifying
        howl. Against a small group, he makes Flyby Attacks, using Lunge and
        <i>potions of enlarge person</i> to extend his reach and avoid attacks
        of opportunity, and Great Cleave against targets clustered together. In
        close combat, he uses intimidating glare along with Great Cleave
        attacks, using knockback to force enemies into close quarters. He relies
        on his <i>ring of <i>blink</i>ing</i> to avoid most attacks, and with
        his tireless rage he exits and re-enters rage whenever it's convenient
        to regain the use rage powers he can use only once per
        rage.</p><p><b>Base Statistics </b>When not raging, the barbarian's
        statistics are <b>AC</b> 15, touch 12, flat-footed 13; <b>hp</b> 186;
        <b>Fort</b> +17, <b>Will</b>+10; no bonus vs. spells and spell-like or
        supernatural abilities, no bonus vs. enchantments; <b>Melee</b> <i>+1
        unholy ghost touch adamantine scythe</i> +28/+23/+18/+13
        (2d4+11/19-20/x4); <b>Ranged</b> mwk composite longbow +22/+17/+12/+7
        (1d8+7/x3); <b>Str</b> 24, <b>Con</b> 14; <b>CMB</b> +26; CMD 38;
        <b>Skills</b> Climb +11, <b>Int</b>imidate +37, Swim +11.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>30, <b>Dex
        </b>14, <b>Con </b>20, <b>Int </b> 8, <b>Wis </b>10, <b>Cha
        </b>12</p><p><b>Base Atk </b>+19; <b>CMB </b>+29; <b>CMD
        </b>39</p><p><b>Feats </b>Cleave, Dazzling Display, Flyby Attack, Great
        Cleave, Improved Critical (scythe), Intimidating Prowess, Lunge, Power
        Attack, Shatter Defenses, Weapon Focus (scythe)</p><p><b>Skills
        </b>Acrobatics +11 (+15 when jumping), Climb +14, Fly +15, Intimidate
        +40, Perception +27, Survival +5, Swim +14</p><p><b>Languages
        </b>Common, Orc</p><p><b>SQ </b>fast movement, orc blood, tireless rage,
        weapon familiarity</p><p><strong>Combat Gear</strong><i>oil of magic
        weapon</i>, <i>potion of bear's endurance</i>, <i>potion of cat's
        grace</i>, <i>potions of cure moderate wounds</i> (2), <i>potions of
        enlarge person</i> (4), <i>silversheen</i>, tanglefoot bag; <b>Other
        Gear </b>masterwork studded leather, <i>+1 unholy ghost touch adamantine
        scythe</i>, masterwork composite longbow (+10 Str) with 20 arrows,
        <i>belt of giant strength +4</i>, <i>cloak of resistance +4</i>, <i>eyes
        of the eagle</i>, <i>handy haversack</i>, <i>mask of intimidation</i>,
        <i>ring of <i>blink</i>ing</i>, <i>ring of feather falling</i>,
        <i>winged boots</i>, 57 gp</p></div></section>
    _id: yUow8amm9oDepQZD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!yZktSN8q7LEoUgNJ.yUow8amm9oDepQZD'
sort: 0
_key: '!journal!yZktSN8q7LEoUgNJ'

