name: Dimata Sirathini (ranger 5)
_id: 0qVIqLRE9aAmwYNF
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 07iY9jtFzju1CTD5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0qVIqLRE9aAmwYNF.07iY9jtFzju1CTD5'
  - name: Dimata Sirathini (ranger 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section
        id="DimataSirathini"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Female human ranger 5</p><p>CN Medium humanoid
        (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 14, flat-footed 14 (+4 armor, +4
        Dex)</p><p><strong>hp </strong>27 (5d10)</p><p><strong>Fort </strong>+4,
        <strong>Ref </strong>+8, <strong>Will </strong>+5</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk scimitar +9
        (1d6+2/18-20)</p><p><strong>Ranged </strong>mwk light crossbow +10 
        (1d8/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>favored enemy  (animals +4,
        magical beasts +2)</p><p><strong>Spells Prepared</strong> (CL 2nd;
        concentration +4)<br />1st—<i>entangle</i> (DC 13),
        <i>longstrider</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Dimata readies her crossbow and looks for a defensible
        position, preferring high ground and deadfalls or other terrain that
        serves as a barricade. If necessary, she uses her Kaava musk to attract
        predators to the site of an ambush.</p><p><strong>During Combat
        </strong>Dimata prefers to stay at range and force enemies to approach
        her, preferably over treacherous ground. Once her enemies close in, she
        switches to her scimitar and first tries to eliminate anyone she sees
        casting spells.</p><p><strong>Morale </strong>Dimata is brave but not
        foolhardy. She tries to flee if greatly outnumbered or obviously
        outmatched. She uses her knowledge of the jungle to mislead pursuers and
        hide herself. If there seems to be no other option, she may try to
        surrender but is more likely to fight to the death than allow herself to
        be executed by bloodthirsty enemies.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 15, <strong>Dex</strong> 18,
        <strong>Con</strong> 10, <strong>Int</strong> 8, <strong>Wis</strong>
        14, <strong>Cha</strong> 12</p><p><strong>Base Atk </strong>+5;
        <strong>CMB </strong>+7; <strong>CMD </strong>21</p><p><strong>Feats
        </strong>Endurance, Iron Will, Point-Blank Shot, Rapid Reload,
        Self-Sufficient, Weapon Focus (scimitar)</p><p><strong>Skills
        </strong>Handle Animal +9, Heal +10, Intimidate +9, Knowledge
        (geography) +7, Linguistics +0, Perception +10, Stealth +12, Survival
        +12, Swim +6</p><p><strong>Languages </strong>Common,
        Polyglot</p><p><strong>SQ </strong>favored terrain (jungle +2), hunter's
        bond (companions),  track +2, wild empathy+6</p><p><strong>Combat
        Gear</strong> <i>potions of cure moderate wounds </i>(2), <i>elixir of
        hiding </i>(2), <i>elixir of swimming</i>, Kaava musk (Sargavan "goop,"
        see Pathfinder Chronicles Campaign Setting 130); <strong>Other Gear
        </strong><i><i>+1 studded leather</i></i>, masterwork light crossbow
        with 20 bolts, masterwork scimitar, 310 gp</p></div></section>
    _id: ZGLvd6M5zzgRpBvW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0qVIqLRE9aAmwYNF.ZGLvd6M5zzgRpBvW'
sort: 0
_key: '!journal!0qVIqLRE9aAmwYNF'

