name: Dog Rider (barbarian 4)
_id: j1swnmHOzzYvbCf7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: IONSlio9QGl42zYg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!j1swnmHOzzYvbCf7.IONSlio9QGl42zYg'
  - name: Dog Rider (barbarian 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="DogRider"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><b>XP </b>800</p><p>Halfling barbarian 4</p><p>N
        Small humanoid (halfling)</p><p><b>Init </b>+3; <b>Senses </b>Perception
        +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 12, flat-footed 15 (+5 armor, +3 Dex, -2 rage, +1 shield,
        +1 size)</p><p><b>hp </b>43 (4d12+12)</p><p><b>Fort </b>+8, <b>Ref
        </b>+5, <b>Will </b>+5; +3 vs. spells and spell-like or supernatural
        abilities, +2 vs. fear</p><p><b>Defensive Abilities </b>trap sense +1,
        uncanny dodge</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>lance +9
        (1d6+4/x3)</p><p><b>Ranged </b><i><i>+1 halfling sling staff</i></i> +10
        (1d6+5/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft. (10 ft. with
        lance)</p><p><b>Special Attacks </b>rage (11 rounds/day), rage powers
        (superstition +3, surprise accuracy +2)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        barbarian applies <i>oil of <i>magic weapon</i></i>.</p><p><b>During
        Combat </b>The barbarian keeps his distance, pelting enemies with
        bullets. If ranged attacks fail, he charges with his
        lance.</p><p><b>Base Statistics </b>When not raging and without <i>magic
        weapon</i>, the barbarian's statistics are <b>AC</b> 20, touch 14,
        flat-footed 17; <b>hp</b> <b>3</b>5; <b>Fort</b> +6,
        <b>Will</b>+<b>3</b>; <b>Melee</b> lance +7 (1d6+2/x<b>3</b>);
        <b>Ranged</b> mwk halfling sling staff +10 (1d6+2/x<b>3</b>); <b>Str</b>
        14, <b>Con</b> 1<b>3</b>; <b>CMB</b> +5; <b>Skills</b> Climb +9, Swim
        +5.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>16, <b>Con </b>17, <b>Int </b> 10,
        <b>Wis </b>12, <b>Cha </b>10</p><p><b>Base Atk </b>+4; <b>CMB </b>+7;
        <b>CMD </b>18</p><p><b>Feats </b>Deadly Aim, Weapon Focus (halfling
        sling staff)</p><p><b>Skills </b>Acrobatics +11, Handle Animal +6,
        Perception +10, Ride +9, Stealth +10, Survival +5</p><p><b>SQ </b>fast
        movement</p><p><strong>Combat Gear</strong><i>oils of <i>magic
        weapon</i></i> (2), <i>potions of cure light wounds</i> (2); <b>Other
        Gear </b><i>+1 chain shirt</i>, masterwork buckler, lance, masterwork
        halfling sling staff with 20 bullets, riding dog with riding saddle and
        leather barding, 55 gp</p></div></section>
    _id: iLq3Om9L372Ha8OJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!j1swnmHOzzYvbCf7.iLq3Om9L372Ha8OJ'
sort: 0
_key: '!journal!j1swnmHOzzYvbCf7'

