name: Dragoon Marshal (fighter (tactician) 6)
_id: d6qOzILkxbGw6vAU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: nT5btM3zNAEEeSyy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!d6qOzILkxbGw6vAU.nT5btM3zNAEEeSyy'
  - name: Dragoon Marshal (fighter (tactician) 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="DragoonMarshal"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Dwarf fighter (tactician) 6 (<i>Pathfinder RPG Ultimate
        Combat</i> 47)</p><p>LE Medium humanoid (dwarf)</p><p><b>Init </b>+5;
        <b>Senses </b>darkvision 60 ft.; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 13,
        flat-footed 16 (+6 armor, +3 Dex)</p><p><b>hp </b>49
        (6d10+12)</p><p><b>Fort </b>+6, <b>Ref </b>+5, <b>Will </b>+4; +2 vs.
        poison, spells, and spell-like abilities</p><p><b>Defensive Abilities
        </b>defensive training</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>light pick +8/+3 (1d4+2/x4)</p><p><b>Ranged
        </b><i><i>+1 dragoon musket</i></i> +10 (1d12+1/x3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>hatred, tactician
        1/day (Covering Fire, 6 rounds)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Often at the head of firing lines, the dragoon marshal leads the
        troops with his tactician ability while adding to the roar with his own
        dragoon musket.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>16, <b>Con </b>12, <b>Int </b> 8,
        <b>Wis </b>15, <b>Cha </b>10</p><p><b>Base Atk </b>+6; <b>CMB </b>+8;
        <b>CMD </b>21 (25 vs. bull rush and trip)</p><p><b>Feats </b>Covering
        Fire*, Deadly Aim, Exotic Weapon Proficiency (firearms), Point-Blank
        Shot, Precise Shot, Protective Line*, Rapid Reload (dragoon
        musket)</p><p><b>Skills </b>Intimidate +9, Perception +8 (+10 to notice
        unusual stonework), Survival +11; <b>Racial Modifiers </b>+2 Appraise to
        assess nonmagical metals or gemstones, +2 Perception to notice unusual
        stonework</p><p><b>Languages </b>Common, Dwarven</p><p><b>SQ </b>armor
        training 1</p><p><strong>Combat Gear</strong> dragoon cartridges* (4);
        <b>Other Gear </b>mwk chainmail, <i>+1 dragoon musket</i>*, light
        pick</p></div></section>
    _id: 0mWeCBXYkcCoYeCB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!d6qOzILkxbGw6vAU.0mWeCBXYkcCoYeCB'
sort: 0
_key: '!journal!d6qOzILkxbGw6vAU'

