name: Expert Blacksmith (expert 6)
_id: zpe4uP8bTADkdlm2
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: e2cdfrUulmih8Omm
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zpe4uP8bTADkdlm2.e2cdfrUulmih8Omm'
  - name: Expert Blacksmith (expert 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="ExpertBlacksmith"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Dwarf expert 6</p><p>N Medium humanoid
        (dwarf)</p><p><b>Init </b>+0; <b>Senses </b>darkvision 60 ft.;
        Perception +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>12, touch 10, flat-footed 12 (+2 armor)</p><p><b>hp
        </b>39 (6d8+12)</p><p><b>Fort </b>+4, <b>Ref </b>+2, <b>Will </b>+5; +2
        vs. poison, spells, and spell-like abilities</p><p><b>Defensive
        Abilities </b>defensive training (+4 dodge bonus to AC vs.
        giants)</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+1
        warhammer</i></i> +6 (1d8+2/x3) or   mwk cold iron warhammer +6
        (1d8+1/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>+1 on attack rolls against goblinoid and orc
        humanoids</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>If she has at least 4 minutes to prepare
        to defend her shop, the expert dons her masterwork
        breastplate.</p><p><b>During Combat </b>The expert uses one of her
        warhammers in melee, but calls for help and tries to avoid
        combat.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>13, <b>Dex </b>10, <b>Con </b>14, <b>Int </b> 12,
        <b>Wis </b>11, <b>Cha </b>6</p><p><b>Base Atk </b>+4; <b>CMB </b>+5;
        <b>CMD </b>15 (19 vs. bull rush or trip)</p><p><b>Feats </b>Craft Magic
        Arms and Armor, Master Craftsman (Craft [weapons]), Skill Focus (Craft
        [armor]), Skill Focus (Craft [weapons])</p><p><b>Skills </b>Appraise +10
        (+12 to assess nonmagical metals or gemstones), Craft (armor) +10, Craft
        (blacksmithing) +10, Craft (weapons) +15, Knowledge (history) +8,
        Knowledge (local) +9, Linguistics +7, Perform (sing) +7, Sense Motive
        +9</p><p><b>Languages </b>Common, Draconic, Dwarven, Giant, Gnome,
        Halfling</p><p><strong>Combat Gear</strong><i>oil of mending</i> (5),
        <i>potions of cure light wounds</i> (2), <i>potions of endure
        elements</i> (2), acid (2), alchemist's fire (2), thunderstone; <b>Other
        Gear </b>leather armor, <i>+1 warhammer</i>, masterwork cold iron
        warhammer, masterwork breastplate (not worn), <i>feather token</i>
        (fan), block and tackle, chain (20 ft.), masterwork artisan's tools,
        1,211 gp</p></div></section>
    _id: fss6VuFtftT54slW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zpe4uP8bTADkdlm2.fss6VuFtftT54slW'
sort: 0
_key: '!journal!zpe4uP8bTADkdlm2'

