name: Falconer (aristocrat 5)
_id: IWVh3n7JXo8OvC2R
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ZY5cbAp0lriKRWOE
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IWVh3n7JXo8OvC2R.ZY5cbAp0lriKRWOE'
  - name: Falconer (aristocrat 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="Falconer"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><b>XP </b>800</p><p>Human aristocrat 5</p><p>CG
        Medium humanoid (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception
        +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 11, flat-footed 14 (+4 armor, +1 Dex)</p><p><b>hp </b>17
        (5d8-5)</p><p><b>Fort </b>+0, <b>Ref </b>+4, <b>Will </b>+3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk short sword +4 (1d6/19-20)</p><p><b>Ranged
        </b>mwk light crossbow +5 (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The aristocrat mounts his horse and flees
        while shooting his crossbow. He orders his falcon to attack only if his
        foes seem weak or he is in mortal peril.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>12, <b>Con </b>9, <b>Int </b> 11, <b>Wis </b>8, <b>Cha
        </b>14</p><p><b>Base Atk </b>+3; <b>CMB </b>+3; <b>CMD
        </b>14</p><p><b>Feats </b>Lightning Reflexes, Mounted Combat, Skill
        Focus (Handle Animal), Skill Focus (Perception)</p><p><b>Skills
        </b>Climb +5, Diplomacy +9, Handle Animal +13, Knowledge (nobility) +7,
        Perception +10, Profession (falconer) +7, Ride +3, Survival
        +3</p><p><b>Languages </b>Common</p><p><strong>Combat
        Gear</strong><i>potion of cure light wounds</i>, tanglefoot bag;
        <b>Other Gear </b>mithral chain shirt, masterwork light crossbow with 20
        bolts, masterwork short sword, signal whistle, silver holy symbol,
        trained hawk (<i>Pathfinder RPG Bestiary</i> 131, worth 40 gp), bit and
        bridle, light horse (combat trained), riding saddle, saddlebags, 360
        gp</p></div></section>
    _id: 790KGTlXUANGWbMr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IWVh3n7JXo8OvC2R.790KGTlXUANGWbMr'
sort: 0
_key: '!journal!IWVh3n7JXo8OvC2R'

