name: Fey Enchantress (sorcerer 12)
_id: kbBhe3r977QQkC0c
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: RnkM6RjaxO5YQ855
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kbBhe3r977QQkC0c.RnkM6RjaxO5YQ855'
  - name: Fey Enchantress (sorcerer 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="FeyEnchantress"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>Elf sorcerer 12</p><p>CN Medium humanoid
        (elf)</p><p><b>Init </b>+3; <b>Senses </b>low-light vision; Perception
        +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 16, flat-footed 17 (+4 armor, +2 deflection, +3 Dex, +1
        dodge, +1 natural)</p><p><b>hp </b>56 (12d6+12)</p><p><b>Fort </b>+5,
        <b>Ref </b>+10, <b>Will </b>+12; +2 vs. enchantments</p><p><b>Immune
        </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk rapier +10/+5
        (1d6-1/18-20)</p><p><b>Ranged </b>mwk shortbow +10/+5
        (1d6/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Bloodline
        Spell-Like Abilities</b> (CL 12th; concentration +17) <br
        />8/day—laughing touch <br />12 rounds/day—fleeting
        glance</p><p><b>Sorcerer Spells Known</b> (CL 12th; concentration +17)
        <br />6th (3/day)—<i>mass <i>suggestion</i></i> (DC 25) <br />5th
        (6/day)—<i>dominate person</i> (DC 24), <i>mind fog</i> (DC 24), <i>tree
        stride</i> <br />4th (7/day)—<i>bestow curse</i> (DC 19), <i>charm
        monster</i> (DC 21), <i>crushing despair</i> (DC 23), <i>poison</i> (DC
        19) <br />3rd (7/day)—<i>deep slumber</i> (DC 22), <i>fly</i>, <i>hold
        person</i> (DC 22), <i>lightning bolt</i> (DC 18), <i>suggestion</i> (DC
        22) <br />2nd (7/day)—<i>false life</i>, <i>glitterdust</i> (DC 17),
        <i>hideous laughter</i> (DC 21), <i>scorching ray</i>, <i>spectral
        hand</i>, <i>touch of idiocy</i> <br />1st (8/day)—<i>charm person</i>
        (DC 18), <i>entangle</i> (DC 16), <i>mage armor</i>, <i>magic
        missile</i>, <i>shield</i>, <i>ventriloquism</i> (DC 16) <br />0 (at
        will)—<i>dancing lights</i>, <i>daze</i> (DC 19), <i>detect magic</i>,
        <i>ghost sound</i> (DC 15), <i>mage hand</i>, <i>message</i>,
        <i>prestidigitation</i>, <i>ray of frost</i>, <i>read
        magic</i></p><p><b>Bloodline </b>fey</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        sorcerer casts <i>false life</i> and <i>mage armor</i>.</p><p><b>During
        Combat </b>The sorcerer uses her fleeting glance ability to turn
        invisible, then casts <i>mind fog</i> before using her enchantment
        spells. She casts <i>spectral hand</i> to deliver touch spells such as
        <i>bestow curse</i>, <i>poison</i>, or <i>touch of
        idiocy</i>.</p><p><b>Base Statistics </b>Without <i>false life</i> and
        <i>mage armor</i>, the sorcerer's statistics are <b>AC</b> 17, touch 16,
        flat-footed 13; <b>hp</b> 44.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>16, <b>Con </b>10, <b>Int </b> 12, <b>Wis </b>13, <b>Cha
        </b>20</p><p><b>Base Atk </b>+6; <b>CMB </b>+5; <b>CMD
        </b>21</p><p><b>Feats </b>Dodge, Eschew Materials, Greater Spell Focus
        (enchantment), Improved Iron Will, Iron Will, Lightning Reflexes, Spell
        Focus (enchantment), Weapon Finesse</p><p><b>Skills </b>Bluff +18,
        Diplomacy +15, Fly +7, Intimidate +18, Knowledge (arcana) +6, Knowledge
        (nature) +5, Perception +12, Spellcraft +9 (+11 to identify magic item
        properties)</p><p><b>Languages </b>Common, Elven, Sylvan</p><p><b>SQ
        </b>bloodline arcana (+2 DC for compulsion spells), elven magic, weapon
        familiarity, woodland stride</p><p><strong>Combat Gear</strong><i>elixir
        of love</i> (2), <i>scroll of wall of force</i>; <b>Other Gear
        </b>masterwork rapier, masterwork shortbow with 20 arrows, <i>cloak of
        resistance +1</i>, <i>hat of disguise</i>, <i>headband of alluring
        charisma +2</i>, <i>ring of protection +2</i>, jewelry (worth 300 gp),
        1,825 gp</p></div></section>
    _id: gaGXS9VBnkwYfWoF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kbBhe3r977QQkC0c.gaGXS9VBnkwYfWoF'
sort: 0
_key: '!journal!kbBhe3r977QQkC0c'

