name: First Advisor (witch 13)
_id: cZLHaPmM9kEF9Myb
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: C9L75fLUsQYmj7cC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cZLHaPmM9kEF9Myb.C9L75fLUsQYmj7cC'
  - name: First Advisor (witch 13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="FirstAdvisor"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><b>XP
        </b>19,200</p><p>Halfling witch 13 (<i>Pathfinder RPG Advanced Player's
        Guide 65)</i></p><p>NE Small humanoid (halfling)</p><p><b>Init </b>+2;
        <b>Senses </b>Perception +18</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 15,
        flat-footed 17 (+4 armor, +1 deflection, +2 Dex, +1 dodge, +1 natural,
        +1 size)</p><p><b>hp </b>115 (13d6+67)</p><p><b>Fort </b>+9, <b>Ref
        </b>+9, <b>Will </b>+10; +2 vs. fear</p><p><b>DR </b>10/adamantine (70
        hp)</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>20 ft.;  <i>fly</i> 60 ft. (good)</p><p><b>Melee </b>mwk club +7/+2
        (1d4-1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>hexes (beast eye, cackle, evil eye, feral speech, flight,
        ice tomb, misfortune, scar, slumberAPG)</p><p><b>Witch Spells
        Prepared</b> (CL 13th; concentration +19) <br />7th—<i>greater
        teleport</i> <br />6th—<i>greater <i>dispel magic</i></i>, <i>greater
        heroism</i>, <i>true seeing</i> <br />5th—<i>break enchantment</i>,
        <i>contact other plane</i>, <i>feeblemind</i> (DC 21),
        <i>suffocation</i> (DC 21) <br />4th—<i>charm monster</i> (DC 20),
        <i>death ward</i>, <i>detect scrying</i>, <i>discern lies</i> (DC 20),
        <i>divination</i> <br />3rd—<i>bestow curse</i> (DC 19), <i>blood
        biography</i> (DC 19), <i>clairaudience/clairvoyance</i>, <i>dispel
        magic</i>, <i>fly</i> <br />2nd—<i>augury</i>, <i>blindness/deafness</i>
        (DC 18), <i>detect thoughts</i> (DC 18), <i>false life</i>, <i>share
        memory</i>, <i>vomit swarm</i> <br />1st—<i>command</i> (DC 17),
        <i>comprehend languages</i>, <i>hypnotism</i> (DC 17), <i>ill omen</i>
        (3) <br />0 (at will)—<i>bleed</i> (DC 14), <i>detect magic</i>,
        <i>light</i>, <i>message</i></p><p><b>Patron </b>portentsUM</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        first advisor drinks a <i>potion of mage armor</i>, activates her flight
        hex and <i>wand of stoneskin</i>, and keeps her bat safely
        nearby.</p><p><b>During Combat </b>The first advisor avoids or escapes
        combat if possible. If she must fight, she uses <i>greater heroism</i>
        on herself or an ally.</p><p><b>Base Statistics </b>Without her potions,
        her flight hex, or her bat familiar nearby, the first advisor's
        statistics are <b>AC</b> 16, touch 15, flat-footed 13; <b>hp</b> 100
        (13d6+52); <b>DR</b> no <b>DR</b>; <b>Speed</b> no <i>fly</i> speed;
        <b>Skills</b> Fly +19, Perception +14, Sense Motive +12.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 22, <b>Wis </b>8, <b>Cha
        </b>14</p><p><b>Base Atk </b>+6; <b>CMB </b>+4; <b>CMD
        </b>18</p><p><b>Feats </b>Accursed Hex, Amplified Hex (<i>Pathfinder
        Player Companion</i>: <i>Advanced Class Origins</i> 26), Dodge, Extra
        Hex (2), Split Hex, Toughness</p><p><b>Skills </b>Acrobatics +4 (+0 when
        jumping), Climb +1, Fly +29, Knowledge (arcana) +22, Knowledge (local)
        +19, Knowledge (nature) +16, Perception +18, Sense Motive +16,
        Spellcraft +22, Stealth +19, Use Magic Device +18; <b>Racial Modifiers
        </b>+2 Acrobatics, +2 Climb, +2 Perception</p><p><b>Languages
        </b>Common, Dwarven, Elven, Gnome, Goblin, Halfling</p><p><b>SQ
        </b>witch's familiar (bat)</p><p><strong>Combat Gear</strong><i>potion
        of blur</i>, <i>potion of cure moderate wounds</i>, <i>potion of hide
        from undead</i>, <i>potion of mage armor</i>, <i>wand of stoneskin</i>
        (3 charges); <b>Other Gear </b>mwk club, <i>amulet of natural armor
        +1</i>, <i>cloak of resistance +2</i>, <i>headband of vast intelligence
        +4</i>, <i>ring of protection +1</i>, 200 gp</p></div></section>
    _id: KzXsHM5zDPzsl3Hv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cZLHaPmM9kEF9Myb.KzXsHM5zDPzsl3Hv'
sort: 0
_key: '!journal!cZLHaPmM9kEF9Myb'

