name: First Guard Of Absalom (fighter 2)
_id: rTeS1f558ZzXYcuZ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 4bL3kmHLobD2WjS4
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rTeS1f558ZzXYcuZ.4bL3kmHLobD2WjS4'
  - name: First Guard Of Absalom (fighter 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea NPC Codex</p><section
        id="FirstGuardOfAbsalom"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Human fighter 2</p><p>LN Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 11,
        flat-footed 16 (+6 armor, +1 Dex)</p><p><b>hp </b>21
        (2d10+6)</p><p><b>Fort </b>+5, <b>Ref </b>+1, <b>Will </b>+3 (+1 vs.
        fear)</p><p><b>Defensive Abilities </b>bravery +1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk guisarme +5 (2d4+3/x3) or short sword +4
        (1d6+3/19-20)</p><p><b>Ranged </b>heavy crossbow +3
        (1d10/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>12, <b>Con </b>14, <b>Int </b> 13, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+4 (+6 trip); <b>CMD </b>15
        (17 vs. trip)</p><p><b>Feats </b>Combat Expertise, Improved Trip, Iron
        Will, Power Attack</p><p><b>Skills </b>Climb +3, Intimidate +4,
        Knowledge (engineering) +6, Profession (soldier) +6</p><p><b>Languages
        </b>Common, any one human language</p><p><strong>Combat
        Gear</strong><i>potion of cure light wounds</i>, thunderstone; <b>Other
        Gear </b>breastplate, heavy crossbow with 10 bolts, mwk guisarme, short
        sword, everburning torch, 20 gp</p></div></section>
    _id: lJQ22QZTSF8X3jlK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rTeS1f558ZzXYcuZ.lJQ22QZTSF8X3jlK'
sort: 0
_key: '!journal!rTeS1f558ZzXYcuZ'

