name: Grand Necromancer (necromancer 18)
_id: n5pHUzBYEgJEVbr5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: GaLEshvagXKhyPy1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!n5pHUzBYEgJEVbr5.GaLEshvagXKhyPy1'
  - name: Grand Necromancer (necromancer 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="GrandNecromancer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 17</p></div><div><p><b>XP
        </b>102,400</p><p>Human necromancer 18</p><p>NE Medium humanoid
        (human)</p><p><b>Init </b>+5; <b>Senses </b><i>see invisibility</i>;
        Perception +24</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>23, touch 16, flat-footed 22 (+4 armor, +4
        deflection, +1 Dex, +1 insight, +3 natural)</p><p><b>hp </b>170
        (18d6+105)</p><p><b>Fort </b>+14, <b>Ref </b>+11, <b>Will </b>+17; +4
        vs. mind-affecting</p><p><b>Defensive Abilities </b><i>mind blank</i>,
        <i>spell turning</i>; <b>Resist </b>cold 20, fire 30</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk silver dagger +9/+4
        (1d4-1/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel negative energy (DC 19,
        11/day)</p><p><b>Arcane School Spell-Like Abilities</b> (CL 18th;
        concentration +26) <br />11/day—grave touch (9
        rounds)</p><p><b>Necromancer Spells Prepared</b> (CL 18th; concentration
        +26) <br />9th—<i>energy drain</i> (DC 29), <i>time stop</i>, <i>wail of
        the banshee</i> (DC 29) <br />8th—<i>create greater undead</i>,
        <i>horrid wilting</i> (3, DC 28), <i>mind blank</i> <br
        />7th—<i>ethereal jaunt</i>, <i>finger of death</i> (DC 27), quickened
        <i>fireball</i> (DC 22), <i>spell turning</i>, <i>waves of
        exhaustion</i> <br />6th—<i>chain lightning</i> (DC 25), <i>create
        undead</i>, <i>disintegrate</i> (DC 24), <i>eyebite</i> (DC 26),
        maximized <i>vampiric touch</i> (2) <br />5th—<i>cloudkill</i> (DC 23),
        quickened <i>magic missile</i>, maximized <i>scorching ray</i>,
        <i>teleport</i>, <i>wall of force</i>, <i>waves of fatigue</i> <br
        />4th—<i>animate dead</i>, <i>arcane eye</i>, <i>bestow curse</i> (2, DC
        24), <i>dimension door</i>, <i>fire shield</i>, maximized <i>ray of
        enfeeblement</i> <br />3rd—<i>blink</i>, <i>dispel magic</i> (2),
        <i>fireball</i> (2, DC 22), <i>fly</i>, <i>vampiric touch</i> <br
        />2nd—<i>blindness/deafness</i> (DC 22), <i>darkvision</i>, <i>false
        life</i>, <i>glitterdust</i> (DC 20), <i>resist energy</i>, <i>scorching
        ray</i>, <i>see invisibility</i> <br />1st—<i>cause fear</i> (DC 21),
        <i>expeditious retreat</i>, <i>feather fall</i>, <i>grease</i>, <i>mage
        armor</i>, <i>magic missile</i>, <i>obscuring mist</i> <br />0 (at
        will)—<i>bleed</i> (DC 20), <i>detect magic</i>, <i>mage hand</i>,
        <i>read magic</i></p><p><b>Prohibited Schools </b>enchantment,
        illusion</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The wizard casts <i>false life</i>,
        <i>mage armor</i>, <i>mind blank</i>, <i>resist energy</i> (fire),
        <i>see invisibility</i>, and <i>spell turning</i>.</p><p><b>During
        Combat </b>The wizard casts <i>time stop</i> and <i>energy drain</i> on
        the most dangerous-looking target, then thins out the ranks of his
        enemies with <i>chain lightning</i>.</p><p><b>Base Statistics
        </b>Without <i>false life</i>, <i>mage armor</i>, <i>mind blank</i>,
        <i>resist energy</i> (fire), <i>see invisibility</i>, and <i>spell
        turning</i>, the wizard's statistics are <b>AC</b> 19, touch 16,
        flat-footed 18; <b>hp</b> 155; <b>Fort</b> +14, <b>Ref</b> +11,
        <b>Will</b> +17; <b>Defensive Abilities</b> none; <b>Resist</b> cold
        20.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>12, <b>Con </b>18, <b>Int </b> 26,
        <b>Wis </b>14, <b>Cha </b>10</p><p><b>Base Atk </b>+9; <b>CMB </b>+8;
        <b>CMD </b>23</p><p><b>Feats </b>Alertness, Combat Casting, Command
        Undead, Craft Wondrous Item, Extra Channel, Forge Ring, Greater Spell
        Focus (necromancy), Improved Channel, Improved Initiative, Maximize
        Spell, Quicken Spell, Scribe Scroll, Spell Focus (evocation), Spell
        Focus (necromancy), Toughness, Weapon Focus (ray)</p><p><b>Skills
        </b>Fly +22, Heal +20, Intimidate +16, Knowledge (arcana) +29, Knowledge
        (planes) +29, Knowledge (religion) +29, Knowledge (history) +21,
        Knowledge (local) +21, Perception +24, Sense Motive +24, Spellcraft +29,
        Stealth +19, Use Magic Device +18</p><p><b>Languages </b>Aklo, Common,
        Draconic, Dwarven, Elven, Gnome, Goblin, Orc, Undercommon</p><p><b>SQ
        </b>arcane bond (owl), life sight (30 feet, 18
        rounds/day)</p><p><strong>Combat Gear</strong><i>potions of cure serious
        wounds</i> (3), <i>scroll of iron body</i>, <i>scroll of <i>spell
        turning</i></i>, <i>scroll of <i>wall of force</i></i>, <i>wand of
        inflict moderate wounds</i> (20 charges), <i>wand of invisibility</i>
        (20 charges); <b>Other Gear </b>masterwork silver dagger, <i>amulet of
        natural armor +3</i>, <i>belt of mighty constitution +4</i>, <i>clear
        spindle ioun stone</i>, <i>cloak of resistance +4</i>, <i>dusty rose
        prism ioun stone</i>, <i>headband of vast intelligence +6</i>,
        <i>restorative ointment</i>, <i>ring of major energy resistance</i>
        (cold), <i>ring of protection +4</i>, onyx gems (worth 2,000 gp),
        spellbook, 8,973 gp</p></div></section>
    _id: EPv1JHDIgQUfIuWJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!n5pHUzBYEgJEVbr5.EPv1JHDIgQUfIuWJ'
sort: 0
_key: '!journal!n5pHUzBYEgJEVbr5'

