name: Greenscout (ranger 2)
_id: uppl6n8enyIY08GS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: StO6MrR6iZp0OJzN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uppl6n8enyIY08GS.StO6MrR6iZp0OJzN'
  - name: Greenscout (ranger 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section id="Greenscout"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Elf ranger 2</p><p>CG Medium
        humanoid (elf )</p><p><b>Init </b>+3; <b>Senses </b>low-light vision;
        Perception +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 13, flat-footed 14 (+4 armor, +3
        Dex)</p><p><b>hp </b>13 (2d10+2)</p><p><b>Fort </b>+4, <b>Ref </b>+6,
        <b>Will </b>+1; +2 vs. enchantments</p><p><b>Immune
        </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk longsword +2
        (1d8+1/19-20), kukri +1 (1d4/18-20)</p><p><b>Ranged </b>longbow +5
        (1d8/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>favored enemy (goblinoids +2)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 13,
        <b>Dex</b> 16, <b>Con</b> 13, <b>Int</b> 10, <b>Wis</b> 12, <b>Cha</b>
        10</p><p><b>Base Atk </b>+2; <b>CMB </b>+3; <b>CMD </b>16</p><p><b>Feats
        </b>Self-Sufficient, Two-Weapon Fighting</p><p><b>Skills </b>Climb +5,
        Handle Animal +5, Heal +7, Knowledge (geography) +4, Knowledge (nature)
        +4, Perception +8, Sense Motive +2, Stealth +6, Survival
        +8</p><p><b>Languages </b>Common, Elven</p><p><b>SQ </b>elven magic,
        track +1, weapon familiarity, wild empathy +2</p><p><strong>Combat
        Gear</strong> masterwork chain shirt, kukri, longbow with 20 arrows,
        masterwork longsword, heavy cloak</p></div></section>
    _id: yrs27aedDE1kMYE9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uppl6n8enyIY08GS.yrs27aedDE1kMYE9'
sort: 0
_key: '!journal!uppl6n8enyIY08GS'

