name: Green Warden (fighter 5/conjurer 2/arcane archer 2)
_id: y60yzC2Nl3UyLdlp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: osaOwChTBmK4CDzz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!y60yzC2Nl3UyLdlp.osaOwChTBmK4CDzz'
  - name: Green Warden (fighter 5/conjurer 2/arcane archer 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="GreenWarden"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><b>XP </b>4,800</p><p>Elf fighter 5/conjurer 2/arcane
        archer 2</p><p>N Medium humanoid (elf)</p><p><b>Init </b>+5; <b>Senses
        </b>low-light vision; Perception +14</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 15,
        flat-footed 14 (+4 armor, +5 Dex)</p><p><b>hp </b>51
        (5d10+2d6+2d10)</p><p><b>Fort </b>+7, <b>Ref </b>+9, <b>Will </b>+10; +2
        vs. enchantments, +1 vs. fear</p><p><b>Defensive Abilities </b>bravery
        +1; <b>DR </b>10/magic (ranged weapon attack only 30 points); <b>Immune
        </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b><i><i>+2 short
        sword</i></i> +14/+9 (1d6+4/19-20)</p><p><b>Ranged </b>mwk composite
        longbow +18/+13 (1d8+5/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>enhance arrows (magic), imbue arrow,
        weapon training (bows +1)</p><p><b>Conjurer Spell-Like Abilities</b> (CL
        3rd; concentration +4) <br />4/day—acid dart</p><p><b>Conjurer Spells
        Prepared</b> (CL 3rd; concentration +4; arcane spell failure 15%) <br
        />2nd—<i>glitterdust</i> (DC 13), <i>web</i> (DC 13) <br
        />1st—<i>burning hands</i> (2, DC 12), <i>color spray</i> (2, DC 12) <br
        />0 (at will)—<i>bleed</i> (DC 11), <i>dancing lights</i>, <i>ghost
        sound</i> (DC 11), <i>mage hand</i></p><p><b>Prohibited Schools
        </b>divination, necromancy</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        arcane archer attempts to start combat from a hard-to-reach spot, such
        as a high tree branch or steep elevation. He casts <i>heroism</i> and
        <i>protection from arrows</i> on himself from scrolls.</p><p><b>During
        Combat </b>The archer keeps his distance and uses his magic arrows
        first. He casts <i>glitterdust</i> and <i>web</i> to slow down any
        approaching enemies, using imbue arrow to increase the range of such
        spells if needed. He uses Arcane Armor Training each
        round.</p><p><b>Base Statistics </b>Without <i>heroism</i> and
        <i>protection from arrows</i>, the archer's base statistics are
        <b>Senses</b> Perception +12; <b>Fort</b> +5, <b>Ref</b> +7, <b>Will</b>
        +8; <b>DR</b> none; <b>Melee</b> <i>+2 short sword</i> +12/+7
        (1d6+4/19-20); <b>Ranged</b> mwk composite longbow +16/+11 (1d8+5/x3);
        <b>Skills</b> Climb +8, Knowledge (arcana, nature) +7, Perception +12,
        Spellcraft +7 (+9 to identify magic item properties), Stealth +12, Swim
        +8.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>21, <b>Con </b>10, <b>Int </b> 12,
        <b>Wis </b>13, <b>Cha </b>8</p><p><b>Base Atk </b>+8; <b>CMB </b>+10;
        <b>CMD </b>25</p><p><b>Feats </b>Arcane Armor Training, Iron Will,
        Manyshot, Point-Blank Shot, Precise Shot, Rapid Shot, Scribe Scroll,
        Weapon Focus (longbow), Weapon Specialization (longbow)</p><p><b>Skills
        </b>Climb +10, Knowledge (arcana) +9, Knowledge (nature) +9, Perception
        +14, Spellcraft +9 (+11 to identify magic items), Stealth +14, Swim
        +10</p><p><b>Languages </b>Common, Elven, Goblin</p><p><b>SQ </b>arcane
        bond (masterwork composite longbow), armor training 1, elven magic,
        summoner's charm (1 round), weapon familiarity</p><p><strong>Combat
        Gear</strong><i>+1 frost arrows</i> (5), <i>+1 human-bane arrows</i>
        (5), <i>+1 shock arrows</i> (5), <i>potion of cure moderate wounds</i>,
        <i>scroll of <i>heroism</i></i>, <i>scrolls of invisibility</i> (2),
        <i>scroll of <i>protection from arrows</i></i>; <b>Other Gear </b><i>+1
        studded leather</i>, <i>+2 short sword</i>, masterwork composite longbow
        with 50 arrows, <i>belt of incredible dexterity +2</i>, spell component
        pouch, spellbook, 165 gp</p></div></section>
    _id: MXPDK0RjPcEdUhBR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!y60yzC2Nl3UyLdlp.MXPDK0RjPcEdUhBR'
sort: 0
_key: '!journal!y60yzC2Nl3UyLdlp'

