name: Hammer Of Justice (paladin of torag 5)
_id: a3Sbusgt7tRLEPaF
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 8OBfEebOx3hbj9eQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!a3Sbusgt7tRLEPaF.8OBfEebOx3hbj9eQ'
  - name: Hammer Of Justice (paladin of torag 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="HammerOfJustice"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Dwarf paladin of torag 5</p><p>LG Medium humanoid
        (dwarf)</p><p><b>Init </b>-1; <b>Senses </b>Perception +7</p><p><b>Aura
        </b>courage (10 ft.)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>19, touch 9, flat-footed 19 (+8 armor, -1 Dex, +2
        shield)</p><p><b>hp </b>62 (5d10+30)</p><p><b>Fort </b>+8, <b>Ref
        </b>+0, <b>Will </b>+6; +2 vs. poison, spells, and spell-like
        abilities</p><p><b>Defensive Abilities </b>defensive training (+4 dodge
        bonus to AC vs. giants); <b>Immune </b>disease, fear</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b><i><i>+1 warhammer</i></i> +9
        (1d8+3/x3)</p><p><b>Ranged </b>mwk light crossbow +5
        (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>+1 on attack rolls against goblinoid
        and orc humanoids, channel positive energy (DC 12, 3d6), smite evil
        2/day (+0 attack and AC, +5 damage)</p><p><b>Paladin Spell-Like
        Abilities</b> (CL 5th; concentration +5) <br />At Will—<i>detect
        evil</i></p><p><b>Paladin Spells Prepared</b> (CL 2nd; concentration +2)
        <br />1st—<i>divine favor</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        paladin prefers melee. He uses Power Attack if easily able to hit
        opponents, and his divine bond to give his weapon the <i>flaming</i>
        property.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>8, <b>Con </b>18, <b>Int </b> 10,
        <b>Wis </b>14, <b>Cha </b>11</p><p><b>Base Atk </b>+5; <b>CMB </b>+7;
        <b>CMD </b>16 (20 vs. bull rush or trip)</p><p><b>Feats </b>Power
        Attack, Toughness, Weapon Focus (warhammer)</p><p><b>Skills </b>Craft
        (weapons) +4, Knowledge (religion) +5, Perception +7 (+9 to notice
        unusual stonework), Sleight of Hand +1</p><p><b>Languages </b>Common,
        Dwarven</p><p><b>SQ </b>aura, code of conduct, divine bond (weapon +1,
        1/day), lay on hands (2d6, 2/day), mercy (sickened)</p><p><strong>Combat
        Gear</strong><i>potion of shield of faith</i>; <b>Other Gear
        </b>half-plate, heavy steel shield, <i>+1 warhammer</i>, masterwork
        light crossbow with 10 bolts, silver holy symbol, 107
        gp</p></div></section>
    _id: ZMuj4ETHk21GpTNV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!a3Sbusgt7tRLEPaF.ZMuj4ETHk21GpTNV'
sort: 0
_key: '!journal!a3Sbusgt7tRLEPaF'

