name: Harsk Level 12 (ranger 12)
_id: 6pqBPy2dBM4BYs2v
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: om6neiD8jRD9iug0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6pqBPy2dBM4BYs2v.om6neiD8jRD9iug0'
  - name: Harsk Level 12 (ranger 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="HarskLevel12"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><b>XP </b>19,200</p><p>Dwarf ranger 12</p><p>LN
        Medium humanoid (dwarf)</p><p><b>Init </b>+6; <b>Senses </b>darkvision
        60 ft.; Perception +17</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>26, touch 17,
        flat-footed 21 (+7 armor, +2 deflection, +5 Dex, +2 natural)</p><p><b>hp
        </b>106 (12d10+36)</p><p><b>Fort </b>+13, <b>Ref </b>+16, <b>Will
        </b>+10; +2 vs. poison, spells, and spell-like
        abilities</p><p><b>Defensive Abilities </b>defensive training (+4 dodge
        bonus to AC vs. giants), evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b><i><i>+2 battleaxe</i></i> +16/+11/+6
        (1d8+4/x3)</p><p><b>Ranged </b><i><i>+3 flaming heavy crossbow</i></i>
        +22 (1d10+3/17-20 plus 1d6 fire)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>+1 on attack rolls against
        goblinoid and orc humanoids, favored enemy (fey +2, humanoids [giants]
        +6, humanoids [humans] +2), quarry</p><p><b>Ranger Spells Prepared</b>
        (CL 9th; concentration +11) <br />3rd—<i>neutralize poison</i> <br
        />2nd—<i>barkskin</i>, <i>bear's endurance</i>, <i>cure light wounds</i>
        <br />1st—<i>entangle</i> (DC 13), <i>longstrider</i>, <i>resist
        energy</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Harsk prefers fighting with his crossbow
        over his battleaxe but isn't afraid to get dirty in melee if the
        situation calls for it. His hatred for giants often motivates him to
        target creatures of that subtype to the exclusion of others, and to
        choose one as his quarry. If tracking a giant, he casts <i>resist
        energy</i> against an energy type that giant uses before
        engaging.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>22, <b>Con </b>16, <b>Int </b> 10,
        <b>Wis </b>14, <b>Cha </b>8</p><p><b>Base Atk </b>+12; <b>CMB </b>+14;
        <b>CMD </b>32 (36 vs. bull rush, 36 vs. trip)</p><p><b>Feats
        </b>Endurance, Far Shot, Improved Critical (heavy crossbow), Improved
        Precise Shot, Iron Will, Pinpoint Targeting, Point-Blank Shot, Precise
        Shot, Rapid Reload, Weapon Focus (heavy crossbow)</p><p><b>Skills
        </b>Handle Animal +14, Heal +17, Knowledge (geography) +15, Knowledge
        (nature) +15, Perception +17 (+19 to notice unusual stonework), Stealth
        +21, Survival +17</p><p><b>Languages </b>Common, Dwarven</p><p><b>SQ
        </b>camouflage, evasion, favored terrain (forest +2, mountain +4),
        hunter's bond (animal, badger named Biter)*, swift tracker, track +6,
        wild empathy +11, woodland stride</p><p><strong>Combat
        Gear</strong><i>seeking bolts</i> (20), <i>potions of pass without
        trace</i> (2), <i>wand of cure moderate wounds</i> (35 charges),
        tanglefoot bag; <b>Other Gear </b><i>+4 studded leather</i>, <i>+2
        battleaxe</i>, <i>+3 flaming heavy crossbow</i> with 30 bolts, <i>amulet
        of natural armor +2</i>, <i>belt of incredible dexterity +4</i>,
        <i>boots of speed</i>, <i>cloak of resistance +2</i>, <i>ring of
        protection +2</i>, antitoxin, backpack, signal whistle, smokestick, tea
        pot, trail rations (4), 464 gp</p><p>* See page 299 for Harsk's animal
        companion's s tatistics.</p></div></section>
    _id: D2hlXWRfyLlqNr75
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6pqBPy2dBM4BYs2v.D2hlXWRfyLlqNr75'
sort: 0
_key: '!journal!6pqBPy2dBM4BYs2v'

