name: Hateful Scourge (druid 17)
_id: eaGrQYH5p7zRZRod
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: jgFp40LDaAQZLjsL
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eaGrQYH5p7zRZRod.jgFp40LDaAQZLjsL'
  - name: Hateful Scourge (druid 17)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="HatefulScourge"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><b>XP
        </b>76,800</p><p>Half-elf druid 17</p><p>NE Medium humanoid (elf,
        human)</p><p><b>Init </b>+1; <b>Senses </b>low-light vision; Perception
        +25</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>28, touch 14, flat-footed 27 (+10 armor, +2 deflection, +1 Dex, +1
        insight, +4 shield)</p><p><b>hp </b>158 (17d8+78)</p><p><b>Fort </b>+16,
        <b>Ref </b>+9, <b>Will </b>+20; +2 vs. enchantments, +4 vs. fey and
        plant-targeted effects</p><p><b>Immune </b>poison</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b><i><i>+1 club</i></i> +15/+10/+5
        (1d6+3)</p><p><b>Ranged </b>mwk shortspear +14/+9/+4
        (1d6+2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>wild shape 7/day</p><p><b>Domain Spell-Like Abilities</b>
        (CL 17th; concentration +24) <br />17/day—lightning lord <br
        />10/day—storm burst</p><p><b>Druid Spells Prepared</b> (CL 17th;
        concentration +24) <br />9th—empowered <i>fire storm</i> (DC 24),
        <i>storm of vengeance</i>D (DC 26) <br />8th—<i>earthquake</i>,
        <i>whirlwind</i>D (DC 25), <i>word of recall</i> <br />7th—<i>control
        weather</i>D, <i>creeping doom</i> (DC 24), <i>fire storm</i> (DC 24),
        <i>heal</i>, <i>true seeing</i> <br />6th—<i>antilife shell</i>,
        <i>control winds</i>D (DC 23), empowered <i>flame strike</i> (2, DC 21),
        <i>greater <i>dispel magic</i></i>, <i>wall of stone</i> <br
        />5th—<i>baleful polymorph</i> (DC 22), <i><i>call lightning</i>
        storm</i> (DC 22), <i>cure critical wounds</i> (2), <i>ice storm</i>D,
        <i>insect plague</i> <br />4th—<i>control water</i>, <i>dispel
        magic</i>, <i>flame strike</i> (2, DC 21), <i>freedom of movement</i>,
        <i>sleet storm</i>D<br />3rd—<i>call lightning</i>D (DC 20), <i>dominate
        animal</i> (DC 20), <i>greater magic fang</i> (3), <i>protection from
        energy</i> (2) <br />2nd—<i>barkskin</i> (3), <i>bull's strength</i>
        (2), <i>cat's grace</i>, <i>fog cloud</i>D<br />1st—<i>entangle</i> (2,
        DC 18), <i>faerie fire</i> (2), <i>obscuring mist</i>D,
        <i>shillelagh</i>, <i>speak with animals</i> <br />0 (at
        will)—<i>flare</i> (DC 17), <i>light</i>, <i>purify food and drink</i>,
        <i>resistance</i></p><p><b>D</b> domain spell; <b>Domains
        </b>Weather</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The druid casts <i>shambler</i> once per
        week, and <i>liveoak</i> and <i>ironwood</i> every 17
        days.</p><p><b>During Combat </b>The druid sends her shambling mounds
        and treant to fight while she casts <i>storm of vengeance</i>. If
        physically threatened, the druid casts <i>antilife shell</i>, followed
        by empowered <i>fire storm</i>.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>12, <b>Con </b>16, <b>Int </b> 8, <b>Wis </b>24, <b>Cha
        </b>10</p><p><b>Base Atk </b>+12; <b>CMB </b>+14 (+16 sunder); <b>CMD
        </b>28 (30 vs. sunder)</p><p><b>Feats </b>Combat Casting, Empower Spell,
        Heavy Armor Proficiency, Improved Sunder, Improved Vital Strike, Natural
        Spell, Power Attack, Skill Focus (Survival), Toughness, Vital
        Strike</p><p><b>Skills </b>Fly +3, Handle Animal +6, Knowledge
        (geography) +8, Knowledge (nature) +12, Linguistics +3, Perception +25,
        Perform (sing) +4, Ride +2, Spellcraft +8, Survival +21, Swim
        +3</p><p><b>Languages </b>Aquan, Auran, Common, Druidic, Elven, Ignan,
        Terran</p><p><b>SQ </b>a thousand faces, elf blood, nature bond (Weather
        domain), nature sense, timeless body, trackless step, wild empathy +17,
        woodland stride</p><p><strong>Combat Gear</strong><i>potions of
        haste</i> (2); <b>Other Gear </b><i>+1 <i>ironwood</i> wild full
        plate</i>, <i>+2 darkwood heavy wooden shield</i>, <i>+1 club</i>,
        masterwork shortspears (3), <i>belt of mighty constitution +2</i>,
        <i>cloak of <i>resistance</i> +3</i>, <i>druid's vestments</i>, <i>dusty
        rose prism ioun stone</i>, <i>eyes of the eagle</i>, <i>headband of
        inspired wisdom +4</i>, <i>ring of protection +2</i>, holly and
        mistletoe, spell component pouch, waterskin, 134 gp</p></div></section>
    _id: F2W3Nr0JPkw8K3sS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eaGrQYH5p7zRZRod.F2W3Nr0JPkw8K3sS'
sort: 0
_key: '!journal!eaGrQYH5p7zRZRod'

