name: High Sire (summoner 12)
_id: q6bdHNVmtoAaQRPb
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: pz2ddm59lsDTif17
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!q6bdHNVmtoAaQRPb.pz2ddm59lsDTif17'
  - name: High Sire (summoner 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section id="HighSire"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        11</p></div><div><p><b>XP </b>12,800</p><p>Old Half-Elf summoner 12
        (<i>Advanced Player's Guide</i> 54)</p><p>NE Medium humanoid (elf,
        human)</p><p><b>Init </b>+4; <b>Senses </b>low-light vision; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 10, flat-footed 17 (+8 armor)</p><p><b>hp </b>69
        (12d8+12)</p><p><b>Fort </b>+5, <b>Ref </b>+5, <b>Will </b>+9; +2 vs.
        enchantments</p><p><b>Defensive Abilities </b>greater shield ally;
        <b>Immune </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 40 ft. (good)</p><p><b>Melee </b>mwk
        sickle +9/+4 (1d6-1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>maker's call 2/day,
        transposition</p><p><b>Summoner Spell-Like Abilities</b> (CL 12th;
        concentration +19) <br />10/day—<i>summon monster
        VI</i></p><p><b>Summoner Spells Known</b> (CL 12th; concentration +19)
        <br />4th (4/day)—<i>greater evolution surge</i> (DC 21), <i>overland
        flight</i>, <i>purified calling</i>, <i>transmogrify</i> <br />3rd
        (6/day)—<i>dimension door</i>, <i>greater <i>magic fang</i></i>,
        <i>rejuvenate eidolon</i>, <i>wall of fire</i> <br />2nd
        (7/day)—<i>barkskin</i>, <i>bull's strength</i>, <i>cat's grace</i>,
        <i>haste</i>, <i>invisibility</i> <br />1st (7/day)—<i>expeditious
        retreat</i>, <i>mage armor</i>, <i>magic fang</i>, <i>shield</i>,
        <i>unfetter</i> (DC 18), <i>ventriloquism</i> (DC 18) <br />0 (at
        will)—<i>arcane mark</i>, <i>detect magic</i>, <i>mage hand</i>,
        <i>message</i>, <i>open/close</i> (DC 17), <i>read
        magic</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>He casts <i>overland flight</i> and
        <i>invisibility</i> on himself and <i>mage armor</i>, <i>greater
        <i>magic fang</i></i>, <i>barkskin</i>, <i>bull's strength</i>, <i>cat's
        grace</i>, and <i>greater evolution surge</i> (spell resistance and grab
        [bite]) on his eidolon.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>9, <b>Dex
        </b>10, <b>Con </b>11, <b>Int </b> 12, <b>Wis </b>10, <b>Cha
        </b>24</p><p><b>Base Atk </b>+9; <b>CMB </b>+8; <b>CMD
        </b>18</p><p><b>Feats </b>Extra Evolution (3), Improved Initiative,
        Resilient Eidolon, Skill Focus (Knowledge [planes]),
        Toughness</p><p><b>Skills </b>Fly +12, Knowledge (arcana) +14, Knowledge
        (nobility) +5, Knowledge (planes) +20, Linguistics +8, Perception +2,
        Spellcraft +9, Use Magic Device +11; <b>Racial Modifiers </b>+2
        Perception</p><p><b>Languages </b>Abyssal, Common, Draconic, , Elven
        Ignan, Infernal</p><p><b>SQ </b>arcane training, bond senses (12 rds.),
        eidolon, elf blood, life bond</p><p><strong>Combat
        Gear</strong><i>lesser reach metamagic rod</i>, <i>wand of lesser
        <i>rejuvenate eidolon</i></i> (4 charges); <b>Other Gear </b><i>+2 elven
        chain</i>, mwk sickle, <i>cloak of resistance +1</i>, <i>headband of
        alluring charisma +2</i>, <i>society ring</i>*, spell component pouch, 4
        gp</p></div></section>
    _id: EAbgATVpMCpuBfzj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!q6bdHNVmtoAaQRPb.EAbgATVpMCpuBfzj'
sort: 0
_key: '!journal!q6bdHNVmtoAaQRPb'

