name: Holy Shooter (inquisitor of Torag 5)
_id: UUy1TSKFOnIJvU0u
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: vGIL4d10BdWeteYY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UUy1TSKFOnIJvU0u.vGIL4d10BdWeteYY'
  - name: Holy Shooter (inquisitor of Torag 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="HolyShooter"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Human inquisitor of Torag 5 (<i>Pathfinder RPG Advanced
        Player's Guide</i> 38)</p><p>LN Medium humanoid (human)</p><p><b>Init
        </b>+10; <b>Senses </b>Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 12,
        flat-footed 17 (+7 armor, +2 Dex)</p><p><b>hp </b>36
        (5d8+10)</p><p><b>Fort </b>+5, <b>Ref </b>+3, <b>Will
        </b>+8</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft. (20 ft. in armor)</p><p><b>Melee
        </b>warhammer +4 (1d8+1/x3)</p><p><b>Ranged </b>mwk musket +6
        (1d12/x4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>bane (8 rounds/day), judgment (2/day)</p><p><b>Inquisitor
        Spell-Like Abilities</b> (CL 5th; concentration +9) <br />At
        Will—<i>detect alignment</i>, <i>discern lies</i> (5
        rounds/day)</p><p><b>Inquisitor Spells Known</b> (CL 5th; concentration
        +9) <br />2nd (3/day)—<i>cure moderate wounds</i>, <i>hold person</i>
        (DC 16), <i>lesser restoration</i> <br />1st (5/day)—<i>cure
        <i>light</i> wounds</i>, <i>divine favor</i>, <i>forbid action</i> (DC
        15), <i>longshot</i> <br />0 (at will)—<i>bleed</i> (DC 14), <i>detect
        magic</i>, <i>light</i>, <i>resistance</i>, <i>stabilize</i>,
        <i>virtue</i></p><p><b>D</b> domain spell; <b>Domains </b>Black Powder
        inquisition</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>13, <b>Dex </b>14, <b>Con </b>12, <b>Int </b> 8,
        <b>Wis </b>18, <b>Cha </b>10</p><p><b>Base Atk </b>+3; <b>CMB </b>+4;
        <b>CMD </b>16</p><p><b>Feats </b>Extra Bane, Gunsmithing, Improved
        Initiative, Precise Strike, Protective Line*, Rapid Reload
        (musket)</p><p><b>Skills </b>Heal +12, Intimidate +10, Perception +12,
        Sense Motive +6, Spellcraft +7, Stealth +7, Survival
        +12</p><p><b>Languages </b>Common</p><p><b>SQ </b>disruptive shot,
        monster lore +4, solo tactics, stern gaze +2, track
        +2</p><p><strong>Combat Gear</strong><i>potions of <i>cure <i>light</i>
        wounds</i></i> (3); <b>Other Gear </b><i>+1 breastplate</i>, mwk musket
        with 14 alchemical cartridges (paper), warhammer, silver holy symbol of
        Torag</p></div></section>
    _id: RkUA85GvvXk87usI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UUy1TSKFOnIJvU0u.RkUA85GvvXk87usI'
sort: 0
_key: '!journal!UUy1TSKFOnIJvU0u'

