name: Immolator (witch 6)
_id: YQeTzLYdKoNcRZv5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: lHoKYpQu1cWqJFGo
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YQeTzLYdKoNcRZv5.lHoKYpQu1cWqJFGo'
  - name: Immolator (witch 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section id="Immolator"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Human witch 6 (<i>Pathfinder
        RPG Advanced Player's Guide</i> 65)</p><p>CE Medium humanoid
        (human)</p><p><b>Init </b>+5; <b>Senses </b>Perception +2</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 12,
        flat-footed 15 (+4 armor, +1 deflection, +1 Dex)</p><p><b>hp </b>58
        (6d6+35)</p><p><b>Fort </b>+5, <b>Ref </b>+4, <b>Will
        </b>+6</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.;  <i>fly</i> 60 ft. (good)</p><p><b>Melee
        </b>dagger +2 (1d4-1/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>hexes (blight, cackle, evil eye,
        flight, slumber)</p><p><b>Witch Spell-Like Abilities</b> (CL 6th;
        concentration +10) <br />At Will—<i>feather fall</i> (self only),
        <i>fly</i> (self only) <br />1/day—<i>levitate</i> (self
        only)</p><p><b>Spells Prepared</b> (CL 6th; concentration +10) <br
        />3rd—<i>burning entanglement</i>* (DC 18), <i>fireball</i> (DC 18) <br
        />2nd—<i>burning gaze</i> (2, DC 17), <i>false life</i>, <i>flaming
        sphere</i> (DC 17) <br />1st—<i>ill</i> omenAPG(2), <i>mage armor</i>,
        <i>obscuring mist</i> <br />0 (at will)—<i>bleed</i>, <i>dancing
        lights</i>, <i>detect magic</i>, <i>spark</i>APG</p><p><b>Patron
        </b>elements</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 18,
        <b>Wis </b>10, <b>Cha </b>12</p><p><b>Base Atk </b>+3; <b>CMB </b>+2;
        <b>CMD </b>14</p><p><b>Feats </b>Alertness, Combat Casting, Extra Hex,
        Spell Focus (evocation), Toughness</p><p><b>Skills </b>Fly +17,
        Intimidate +10, Knowledge (arcana, nature) +13, Perception +2, Sense
        Motive +2, Spellcraft +13, Survival +6, Swim +3, Use Magic Device
        +10</p><p><b>Languages </b>Abyssal, Common, Elven, Ignan,
        Sylvan</p><p><b>SQ </b>witch's familiar (greensting
        scorpion)</p><p><strong>Combat Gear</strong><i>flame arrows</i> (3),
        <i>wand of cure light wounds</i> (30 charges); <b>Other Gear </b>dagger,
        <i>cloak of resistance +1</i>, <i>ring of protection +1</i>, 448
        gp</p></div></section>
    _id: zrKxuyDtnSZ8GQx4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YQeTzLYdKoNcRZv5.zrKxuyDtnSZ8GQx4'
sort: 0
_key: '!journal!YQeTzLYdKoNcRZv5'

