name: Jona Clay (bard 1/ranger 3/rogue 3)
_id: bcps83hFzArp3GaC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: tlUB11URe86NZUxW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bcps83hFzArp3GaC.tlUB11URe86NZUxW'
  - name: Jona Clay (bard 1/ranger 3/rogue 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section id="JonaClay"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Male human bard 1/ranger
        3/rogue 3</p><p>NG Medium humanoid (human)</p><p><b>Init </b>+2;
        <b>Senses </b>Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 15 (+4 armor, +1 deflection, +2 Dex, +1 dodge)</p><p><b>hp
        </b>33 (7 HD; 3d10+4d8)</p><p><b>Fort </b>+4, <b>Ref </b>+10, <b>Will
        </b>+5</p><p><b>Defensive Abilities </b>evasion, trap sense
        +1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b><i>+1 quarterstaff</i> +6 (1d6+1) or  sap
        +5 (1d6 nonlethal)</p><p><b>Ranged </b>tanglefoot bag +7 ranged touch 
        (entangled)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bardic performance 6  rounds/day
        (countersong, distraction,  fascinate, inspire courage +1), sneak
        attack  +2d6</p><p><b>Bard Spells Known</b> (CL 1st; concentration
        +3)<br />1st (2/day)—<i>charm person</i> (DC 13),<i> cure light
        wounds</i><br />0 (at will)—<i>dancing lights</i>,<i> mage hand</i>,<i>
        message</i>, <i>prestidigitation</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Jona does everything in his power to avoid combat through diplomacy
        and compromise.</p><p><b>During Combat </b>Jona relies on Combat
        Expertise and attempts to inflict only nonlethal damage. The entire
        time, he constantly tries to defuse the conflict by looking for
        compromises or means to get his enemies to back down.</p><p><b>Morale
        </b>Jona is willing to die to protect his friends and family, but he
        won't die cheaply. He's quick to flee a pointless death and is
        insightful enough to warn friends and neighbors so they can't be used as
        leverage against him.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 10,
        <b>Dex</b> 14, <b>Con</b> 10, <b>Int</b> 14, <b>Wis</b> 12, <b>Cha</b>
        15</p><p><b>Base Atk </b>+5; <b>CMB </b>+5 (+7 trip); <b>CMD </b>19 (21
        vs. trip)</p><p><b>Feats </b>Combat Expertise, Dodge, Endurance,
        Improved Feint, Improved Iron Will, Improved Trip, Persuasive, Quick
        Draw</p><p><b>Skills </b>Bluff +6, Diplomacy +14, Disable Device +9,
        Intimidate +4, Knowledge (dungeoneering) +8, Knowledge (geography) +7,
        Knowledge (history) +8, Knowledge (local) +13, Knowledge (nature) +13,
        Linguistics +11, Perception +11, Perform (oratory) +12, Profession
        (scribe) +9, Sense Motive +11, Stealth +12, Survival
        +6</p><p><b>Languages </b>Ancient Osiriani, Celestial, Common, Dwarven, 
        Elven, Gnome, Goblin, Orc, Skald</p><p><b>SQ </b>bardic knowledge +1,
        favored enemy (undead +2), favored  terrain (urban +2), rogue talent
        (combat rogue), track +1,  trapfinding +1, wild empathy
        +5</p><p><strong>Combat Gear</strong><i>potion of cure moderate
        wounds</i>, tanglefoot bags (4); <b>Other Gear </b><i><i>+1 studded
        leather</i></i>, <i><i>+1 quarterstaff</i></i>, sap, <i>ring of
        protection +1</i>, masterwork thieves' tools, 225 gp</p></div></section>
    _id: Mw2RWd6usUEurtu5
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bcps83hFzArp3GaC.Mw2RWd6usUEurtu5'
sort: 0
_key: '!journal!bcps83hFzArp3GaC'

