name: Lini Level 7 (druid 7)
_id: PI4GA0fTPUrKsjrw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: w9lypy4CCDRINfi9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PI4GA0fTPUrKsjrw.w9lypy4CCDRINfi9'
  - name: Lini Level 7 (druid 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="LiniLevel7"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>Gnome druid 7</p><p>N Small
        humanoid (gnome)</p><p><b>Init </b>+1; <b>Senses </b>low-light vision;
        Perception +16</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 13, flat-footed 19 (+4 armor, +1
        deflection, +1 Dex, +3 natural, +1 size)</p><p><b>hp </b>56
        (7d8+21)</p><p><b>Fort </b>+9, <b>Ref </b>+4, <b>Will </b>+10; +2 vs.
        illusions, +4 vs. fey and plant-targeted effects</p><p><b>Defensive
        Abilities </b>defensive training (+4 dodge bonus to AC vs.
        giants)</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+1 sickle</i></i>
        +5 (1d4-1)</p><p><b>Ranged </b>sling +7 (1d3-2)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>+1 on attack rolls
        against goblinoid and reptilian humanoids, wild shape
        3/day</p><p><b>Spell-Like Abilities</b> (CL 7th; concentration +10) <br
        />1/day—<i>dancing <i>light</i>s</i>, <i>ghost sound</i> (DC 14),
        <i>prestidigitation</i>, <i>speak with animals</i></p><p><b>Druid Spells
        Prepared</b> (CL 7th; concentration +11) <br />4th—<i>dispel magic</i>,
        <i>ice storm</i> <br />3rd—<i>day<i>light</i></i>, <i>neutralize
        poison</i>, <i>remove disease</i> (DC 18) <br />2nd—<i>barkskin</i>,
        <i>bull's strength</i>, <i>flaming sphere</i> (DC 16), <i>spider
        climb</i> <br />1st—<i>entangle</i> (2, DC 15), <i>goodberry</i>,
        <i>speak with animals</i> (2) <br />0 (at will)—<i>detect magic</i>,
        <i>know direction</i>, <i>light</i>, <i>resistance</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Lini casts <i>goodberry</i> at the start of each day. Before combat,
        she casts <i>barkskin</i> on herself and <i>bull's strength</i> and
        <i>greater magic fang</i> on her animal companion.</p><p><b>During
        Combat </b>Lini avoids melee, sending in her animal
        companion.</p><p><b>Base Statistics </b>Without <i>barkskin</i>, Lini's
        statistics are <b>AC</b> 17, touch 13, flat-footed 16.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>6, <b>Dex
        </b>12, <b>Con </b>16, <b>Int </b> 12, <b>Wis </b>18, <b>Cha
        </b>16</p><p><b>Base Atk </b>+5; <b>CMB </b>+2; <b>CMD
        </b>14</p><p><b>Feats </b>Augment Summoning, Natural Spell,
        Self-Sufficient, Spell Focus (conjuration)</p><p><b>Skills </b>Craft
        (jewelry) +3, Handle Animal +13, Heal +14, Knowledge (geography) +11,
        Knowledge (nature) +13, Perception +16, Spellcraft +11, Survival
        +13</p><p><b>Languages </b>Common, Druidic, Gnome, Goblin,
        Sylvan</p><p><b>SQ </b>nature bond (animal companion, snow leopard named
        Droogami*), nature sense, trackless step, wild empathy +10, woodland
        stride</p><p><strong>Combat Gear</strong><i>goodberries</i> (5),
        <i>potion of eagle's splendor</i>, <i>scrolls of call lightning</i> (2),
        <i>wand of cure moderate wounds</i> (32 charges), <i>wand of <i>greater
        magic fang</i></i> (7 charges), <i>wand of produce flame</i> (43
        charges), acid; <b>Other Gear </b><i>+2 leather armor</i>, <i>+1
        sickle</i>, sling with 10 bullets, <i>cloak of <i>resistance</i> +1</i>,
        <i>druid's vestments</i>, <i>headband of inspired wisdom +2</i>, <i>ring
        of protection +1</i>, belt pouch, mistletoe, spell component pouch,
        stick collection, sunrods (2), trail rations (2), 113 gp</p><p>* Use the
        level 7 small cat on page 305 for animal companion
        stats.</p></div></section>
    _id: BAyVJpWqxGshgojV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PI4GA0fTPUrKsjrw.BAyVJpWqxGshgojV'
sort: 0
_key: '!journal!PI4GA0fTPUrKsjrw'

