name: Mattie Red (cleric of Norgorber 7)
_id: iRtAANL8sKESjvRr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: tJ3OsoHCrY1LbMnz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iRtAANL8sKESjvRr.tJ3OsoHCrY1LbMnz'
  - name: Mattie Red (cleric of Norgorber 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rival Guide</p><section id="MattieRed"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Female human cleric of
        Norgorber 7</p><p>NE Medium humanoid (human)</p><p><b>Init </b>+0;
        <b>Senses </b>Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 10,
        flat-footed 16 (+6 armor)</p><p><b>hp </b>50 (7d8+12)</p><p><b>Fort
        </b>+6, <b>Ref </b>+2, <b>Will </b>+8</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk short sword +5 (1d6-1/19-20 plus
        <i>poison</i>)</p><p><b>Ranged </b>dagger +5 (1d4-1/19-20 plus
        <i>poison</i>)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel negative energy 8/day (DC 18,
        4d6)</p><p><b>Domain Spell-Like Abilities</b> (CL 7th; concentration
        +10)<br />6/day—copycat (7 rounds)</p><p><b>Cleric Spells Prepared</b>
        (CL 7th; concentration +10)<br />4th— <i>confusion</i>D (DC 17),
        <i>poison</i> (DC 17)<br />3rd—<i>bestow curse</i> (DC 16), <i>cure
        serious wounds</i> (2), <i>nondetection</i>D<br />2nd—<i>cure moderate
        wounds</i> (2), <i>invisibility</i>D, <i>lesser restoration</i>,
        <i>silence</i> (DC 15)<br />1st—<i>cure light wounds</i> (2),
        <i>command</i> (DC 14), <i>disguise self</i>D, <i>protection from
        good</i>, <i>sanctuary</i> (DC 14)<br />0 (at will)—<i>bleed</i> (DC
        13), <i>detect magic</i>, <i>purify food and drink</i>,
        <i>stabilize</i></p><p><b>D</b> domain spell; <b>Domains </b>Death
        (Murder subdomain*), Trickery</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>10, <b>Con </b>13, <b>Int </b> 12, <b>Wis </b>16,  <b>Cha
        </b>16</p><p><b>Base Atk </b>+5; <b>CMB </b>+4; <b>CMD
        </b>14</p><p><b>Feats </b>Combat Casting, Deceitful, Extra Channel,
        Improved Channel, Selective Channeling</p><p><b>Skills </b>Bluff +15,
        Craft (alchemy) +8, Diplomacy +9, Disguise +9, Heal +10, Knowledge
        (religion) +6, Perception +6, Sense Motive +8, Spellcraft
        +8</p><p><b>Languages </b>Common, Polyglot</p><p><strong>Combat
        Gear</strong><i>scroll of delay <i>poison</i></i> (2), <i>scroll 0f
        neutralize <i>poison</i></i>, <i>scroll of restoration</i>, <i>wand of
        <i>lesser restoration</i></i> (17 charges), black adder venom (4),
        blackfingers paste (2), cockatrice spit, drow <i>poison</i> (3),
        fiddleback venom (3), hag spit (2); <b>Other Gear </b><i>+2 chain
        shirt</i>, dagger, masterwork short sword, dreamtime tea (2), spell
        component pouch, holy symbol of Cayden Cailean, unholy symbol of
        Norgorber, 20 gp</p><p>* See the <i>Advanced Player's
        Guide</i>.</p></div></section>
    _id: 9zwVH3mNC3LXqOP6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iRtAANL8sKESjvRr.9zwVH3mNC3LXqOP6'
sort: 0
_key: '!journal!iRtAANL8sKESjvRr'

