name: Mercenary Healer (cleric of abadar 1)
_id: h6TEW6Hs1wR5x4hB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: JLgn8RSnsVA1B6O8
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h6TEW6Hs1wR5x4hB.JLgn8RSnsVA1B6O8'
  - name: Mercenary Healer (cleric of abadar 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="MercenaryHealer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>Human cleric of abadar 1</p><p>LE Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +2</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 11,
        flat-footed 16 (+6 armor, +1 Dex)</p><p><b>hp </b>9
        (1d8+1)</p><p><b>Fort </b>+3, <b>Ref </b>+1, <b>Will </b>+4</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>morningstar -1 (1d8-1)</p><p><b>Ranged </b>light
        crossbow +2 (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel negative energy 6/day (DC 13,
        1d6)</p><p><b>Domain Spell-Like Abilities</b> (CL 1st; concentration +3)
        <br />5/day—inspiring word (1 round)</p><p><b>Cleric Spells Prepared</b>
        (CL 1st; concentration +3) <br />1st—<i>cure light wounds</i>,
        <i>longstrider</i>D, <i>protection from good</i> <br />0 (at
        will)—<i>detect magic</i>, <i>mending</i>, <i>read
        magic</i></p><p><b>D</b> domain spell; <b>Domains </b>Nobility,
        Travel</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The cleric uses channeled energy,
        tanglefoot bags, and <i>longstrider</i> to escape.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>12, <b>Con </b>13, <b>Int </b> 10, <b>Wis </b>14, <b>Cha
        </b>17</p><p><b>Base Atk </b>+0; <b>CMB </b>-1; <b>CMD
        </b>10</p><p><b>Feats </b>Selective Channeling, Weapon Focus (light
        crossbow)</p><p><b>Skills </b>Appraise +4, Diplomacy +7, Knowledge
        (religion) +4, Spellcraft +4</p><p><b>Languages </b>Common</p><p><b>SQ
        </b>aura, +10 base speed from Travel domain, agile feet
        (5/day)</p><p><strong>Combat Gear</strong><i>potion of <i>cure light
        wounds</i></i>, tanglefoot bags (2); <b>Other Gear </b>chainmail, light
        crossbow with 20 bolts, morningstar, silver unholy symbol, 22
        gp</p></div></section>
    _id: FTJpDch956KhpN1D
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h6TEW6Hs1wR5x4hB.FTJpDch956KhpN1D'
sort: 0
_key: '!journal!h6TEW6Hs1wR5x4hB'

