name: Merisiel Level 12 (rogue 12)
_id: u8rk6kHPCxEE0t2d
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: lQJdP2fohgjQznvL
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u8rk6kHPCxEE0t2d.lQJdP2fohgjQznvL'
  - name: Merisiel Level 12 (rogue 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="MerisielLevel12"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><b>XP
        </b>19,200</p><p>Elf rogue 12</p><p>CN Medium humanoid
        (elf)</p><p><b>Init </b>+10; <b>Senses </b>low-light vision; Perception
        +17</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>29, touch 18, flat-footed 23 (+8 armor, +2 deflection, +5 Dex, +1
        dodge, +3 shield)</p><p><b>hp </b>105 (12d8+48)</p><p><b>Fort </b>+9,
        <b>Ref </b>+17, <b>Will </b>+7; +2 vs. enchantments</p><p><b>Defensive
        Abilities </b>improved evasion, improved uncanny dodge, trap sense +4;
        <b>Immune </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b><i><i>+3 keen
        rapier</i></i> +19/+14 (1d6+6/15-20)</p><p><b>Ranged </b>mwk dagger
        +16/+11 (1d4+3/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +6d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Though something of a show-off, Merisiel understands the value of
        hiding in order to get the drop on her opponents.</p><p><b>During Combat
        </b>Merisiel makes sneak attacks on her foes to maximize the damage she
        can do with her daggers and rapier.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>22, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>10, <b>Cha
        </b>12</p><p><b>Base Atk </b>+9; <b>CMB </b>+12; <b>CMD
        </b>31</p><p><b>Feats </b>Dodge, Improved Initiative, Mobility,
        Point-Blank Shot, Quick Draw, Toughness, Weapon Finesse, Weapon Focus
        (rapier)</p><p><b>Skills </b>Acrobatics +26, Bluff +16, Climb +18,
        Disable Device +23, Knowledge (local) +15, Perception +17, Sleight of
        Hand +21, Stealth +21</p><p><b>Languages </b>Common, Elven</p><p><b>SQ
        </b>elven magic, rogue talents (bleeding attack +6, combat trick, fast
        stealth, improved evasion, surprise attack, weapon training),
        trapfinding +6, weapon familiarity</p><p><strong>Combat
        Gear</strong><i>oil of silence</i> (2), <i>potions of cure serious
        wounds</i> (3), <i>potion of fly</i>, <i>potions of invisibility</i>
        (2), acid, alchemist's fire, tanglefoot bag; <b>Other Gear </b><i>+5
        studded leather</i>, <i>+2 buckler</i>, <i>+3 keen rapier</i>,
        masterwork daggers (12), <i>bag of holding</i> (type I), <i>belt of
        physical perfection +2</i>, <i>boots of elvenkind</i>, <i>cloak of
        resistance +3</i>, <i>ring of protection +2</i>, <i>universal
        solvent</i>, backpack, hooded lantern, masterwork thieves' tools, oil
        (5), silk rope (50 ft.), 266 gp</p></div></section>
    _id: sdzsKvacZwP52ZBC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!u8rk6kHPCxEE0t2d.sdzsKvacZwP52ZBC'
sort: 0
_key: '!journal!u8rk6kHPCxEE0t2d'

