name: Mistress Of High Places (druid 11)
_id: topMqrietez4EQlq
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: cX7JyngRCF8Vi83y
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!topMqrietez4EQlq.cX7JyngRCF8Vi83y'
  - name: Mistress Of High Places (druid 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="MistressOfHighPlaces"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>Half-elf druid 11</p><p>CN Medium humanoid (elf,
        human)</p><p><b>Init </b>+5; <b>Senses </b>low-light vision; Perception
        +14</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>23, touch 13, flat-footed 21 (+7 armor, +1 deflection, +1 Dex, +1
        dodge, +3 shield)</p><p><b>hp </b>84 (11d8+31)</p><p><b>Fort </b>+10,
        <b>Ref </b>+5, <b>Will </b>+13; +2 vs. enchantments, +4 vs. fey and
        plant-targeted effects</p><p><b>Immune </b>poison; <b>Resist
        </b>electricity 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+1 sickle</i></i>
        +10/+5 (1d6+2)</p><p><b>Ranged </b>mwk shortspear +10/+5
        (1d6+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>wild shape 4/day</p><p><b>Domain Spell-Like Abilities</b>
        (CL 11th; concentration +16) <br />8/day—lightning arc</p><p><b>Druid
        Spells Prepared</b> (CL 11th; concentration +16) <br />6th—<i>chain
        lightning</i>D (DC 22), <i>greater dispel magic</i> <br />5th—<i>call
        lightning storm</i> (DC 21), <i>control winds</i>D (DC 20), <i>cure
        critical wounds</i>, <i>wall of fire</i> (DC 21) <br />4th—<i>air
        walk</i>D, <i>cure serious wounds</i>, <i>freedom of movement</i>,
        <i>ice storm</i> (DC 20), <i>scrying</i> (DC 19) <br />3rd—<i>gaseous
        form</i>D, <i>greater magic fang</i> (2), <i>protection from energy</i>
        (2), <i>sleet storm</i> <br />2nd—<i>animal messenger</i>,
        <i>barkskin</i> (3), <i>fog cloud</i>, <i>wind wall</i>D<br
        />1st—<i>cure <i>light</i> wounds</i> (2), <i>endure elements</i>,
        <i>faerie fire</i> (2), <i>obscuring mist</i>D, <i>speak with
        animals</i> <br />0 (at will)—<i>flare</i> (DC 16), <i>light</i>,
        <i>mending</i>, <i>stabilize</i></p><p><b>D</b> domain spell; <b>Domains
        </b>Air</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The druid casts <i>ironwood</i> on her
        breastplate every 11 days, <i>liveoak</i> on an oak three times per
        month, and <i>endure elements</i> every morning.</p><p><b>During Combat
        </b>The druid orders her treant guardian into combat, wild shapes into a
        Large earth elemental, and uses earth glide to flee underground where
        she casts beneficial spells on herself. Once prepared, she moves above
        ground and opens with <i>chain lightning</i>.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>13, <b>Con </b>15, <b>Int </b> 8, <b>Wis </b>20, <b>Cha
        </b>10</p><p><b>Base Atk </b>+8; <b>CMB </b>+9; <b>CMD
        </b>22</p><p><b>Feats </b>Dodge, Improved Initiative, Mobility, Natural
        Spell, Skill Focus (Survival), Spell Focus (evocation), Vital
        Strike</p><p><b>Skills </b>Fly +6, Handle Animal +6, Heal +9, Knowledge
        (nature) +9, Knowledge (planes) +3, Linguistics +2, Perception +14,
        Perform (dance) +2, Spellcraft +5, Survival +18</p><p><b>Languages
        </b>Aquan, Auran, Common, Druidic, Elven, Ignan</p><p><b>SQ </b>elf
        blood, nature bond (Air domain), nature sense, trackless step, wild
        empathy +11, woodland stride</p><p><strong>Combat Gear</strong><i>potion
        of haste</i>, <i>wand of cure moderate wounds</i> (6 charges); <b>Other
        Gear </b><i>+1 <i>ironwood</i> breastplate</i>, <i>+1 darkwood heavy
        wooden shield</i>, <i>+1 sickle</i>, masterwork shortspears (3), <i>bag
        of holding</i> (type I), <i>cloak of resistance +1</i>, <i>headband of
        inspired wisdom +2</i>, <i>ring of protection +1</i>, holly and
        mistletoe, spell component pouch, 289 gp</p></div></section>
    _id: TSA8OrW1Go4co2zU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!topMqrietez4EQlq.TSA8OrW1Go4co2zU'
sort: 0
_key: '!journal!topMqrietez4EQlq'

