name: Mountain Lion (animal companion 3)
_id: ehJmhzgjJ8j6KztD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: 5mCkzAMC3K5ZH4VN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ehJmhzgjJ8j6KztD.5mCkzAMC3K5ZH4VN'
  - name: Mountain Lion (animal companion 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="MountainLion"><div class="heading"><p
        class="alignright"><strong>CR</strong> -</p></div><div><p><b>XP
        </b>0</p><p>Mountain Lion animal companion 3</p><p>N Medium animal
        </p><p><b>Init </b>+4; <b>Senses </b>low-light vision, scent; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 14, flat-footed 13 (+4 Dex, +3 natural)</p><p><b>hp </b>16
        (3d8+3)</p><p><b>Fort </b>+4, <b>Ref </b>+7, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>bite +5 (1d6+2), 2 claws +5
        (1d4+2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>rake (2 claws +5, 1d4+2)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>18, <b>Con </b>13, <b>Int </b> 2, <b>Wis </b>15, <b>Cha
        </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+4; <b>CMD </b>18 (22 vs.
        trip)</p><p><b>Feats </b>Coordinated ShotACG, Weapon Focus (bite),
        Weapon Focus (claw)</p><p><b>Skills </b>Acrobatics +4 (+8 when jumping),
        Stealth +10</p><p><b>SQ </b>animal focus, tricks (attack, attack any
        target, come, defend, fetch, guard, heel, stay)</p></div></section>
    _id: bRaIliQIJvfcc715
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ehJmhzgjJ8j6KztD.bRaIliQIJvfcc715'
sort: 0
_key: '!journal!ehJmhzgjJ8j6KztD'

