name: Nabasu Tracker (ranger 12)
_id: 0VEpaxStqFQ07bS3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: zkcaV58e1FkjHPCk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0VEpaxStqFQ07bS3.zkcaV58e1FkjHPCk'
  - name: Nabasu Tracker (ranger 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="NabasuTracker"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><strong>XP
        </strong>12,800</p><p>Human ranger 12</p><p>CE Medium humanoid
        (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +16</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 16, flat-footed 20 (+7 armor, +1 deflection, +4 Dex,
        +1 dodge, +2 natural)</p><p><strong>hp </strong>130
        (12d10+60)</p><p><strong>Fort </strong>+13, <strong>Ref </strong>+12,
        <strong>Will </strong>+7</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 keen bastard
        sword</i></i> +17/+12/+7 (1d10+7/17-20)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>combat style (two-handed weaponAPG), favored enemy (elves +2,
        good outsiders +2, humans +6), quarry</p><p><strong>Ranger Spells
        Prepared</strong> (CL 9th; concentration +10) <br />3rd—<i>instant
        enemy</i> <br />2nd—<i>brow gasher</i>, <i>snare</i> <br />1st—<i>endure
        elements</i>, <i>longstrider</i>, <i>pass without trace</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The tracker drinks its <i>potion of barkskin</i> and
        <i>bear's endurance</i>.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>18, <strong>Con </strong>16,
        <strong>Int </strong> 10, <strong>Wis </strong>13, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+16; <strong>CMD </strong>32</p><p><strong>Feats
        </strong>Bloody Assault, Cleave, Diehard, Dodge, Dreadful Carnage,
        Endurance, Furious Focus, Great Fortitude, Iron Will, Power Attack,
        Toughness</p><p><strong>Skills </strong>Acrobatics +14, Climb +17,
        Intimidate +14, Perception +16, Ride +17, Stealth +17, Survival
        +16</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>camouflage, favored terrain (forest +2, urban +4), hunter's
        bond (companions), swift tracker, track +6, wild empathy +11, woodland
        stride</p><p><strong>Combat Gear</strong> <i><i>potion of barkskin</i>
        +2</i>, <i>potion of <i>bear's endurance</i></i>, <i>potion of cure
        moderate wounds</i>; <strong>Other Gear </strong><i>+1 elven chain</i>,
        <i>+1 keen bastard sword</i>, <i>belt of incredible dexterity +2</i>,
        <i>ring of protection +1</i></p></div></section>
    _id: TQJ9VyUcjuUySRkw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0VEpaxStqFQ07bS3.TQJ9VyUcjuUySRkw'
sort: 0
_key: '!journal!0VEpaxStqFQ07bS3'

