name: Okeno Slaver (fighter 1/rogue 2)
_id: WIfGzGp7LF7yfQJy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: IrfFYRjaXWWpWCzZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WIfGzGp7LF7yfQJy.IrfFYRjaXWWpWCzZ'
  - name: Okeno Slaver (fighter 1/rogue 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section id="OkenoSlaver"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Human fighter 1/rogue 2</p><p>NE
        Medium humanoid (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception
        +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 12, flat-footed 16 (+5 armor, +2 Dex, +1
        shield)</p><p><b>hp </b>20 (3 HD; 1d10+2d8+6)</p><p><b>Fort </b>+4,
        <b>Ref </b>+5, <b>Will </b>+1</p><p><b>Defensive Abilities
        </b>evasion</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>sap +4 (1d6+2 nonlethal)
        or  scimitar +5 (1d6+2/18-20)</p><p><b>Ranged </b>net +5 ranged touch
        (entangle)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>sneak attack +1d6</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 15,
        <b>Dex</b> 14, <b>Con</b> 15, <b>Int</b> 8, <b>Wis</b> 12, <b>Cha</b>
        10</p><p><b>Base Atk </b>+2; <b>CMB </b>+4; <b>CMD </b>16</p><p><b>Feats
        </b>Athletic, Deceitful, Point Blank Shot, Weapon Focus (net), Weapon
        Focus (scimitar)</p><p><b>Skills </b>Bluff +7, Climb +3, Diplomacy +4,
        Disguise +2, Intimidate +6, Knowledge (local) +5, Linguistics +5,
        Perception +6, Profession (merchant) +6, Sense Motive +6, Stealth +5,
        Survival +4, Swim +3</p><p><b>Languages </b>Common, Gnoll, Kelish,
        Osiriani, Polyglot</p><p><b>SQ </b>rogue talents (weapon training),
        trapfinding +1</p><p><strong>Combat Gear</strong><i>potion of cure light
        wounds</i>, <i>potions of stabilize </i>(2), thunderstone (2); <b>Other
        Gear </b><i><i>+1 chain shirt</i></i>, buckler, nets (3), sap,
        scimitar</p></div></section>
    _id: yLKUWjKxpJmYOi1q
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WIfGzGp7LF7yfQJy.yLKUWjKxpJmYOi1q'
sort: 0
_key: '!journal!WIfGzGp7LF7yfQJy'

