name: Queen's Champion (fighter (unbreakable) 12)
_id: 56OzoOfuK59eR4LP
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: f9SpLqupWZ192GmU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!56OzoOfuK59eR4LP.f9SpLqupWZ192GmU'
  - name: Queen's Champion (fighter (unbreakable) 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="QueensChampion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><strong>XP
        </strong>12,800</p><p>Dwarf fighter (unbreakable) 12 (<i>Pathfinder RPG
        Ultimate Combat</i> 49)</p><p>LN Medium humanoid
        (dwarf)</p><p><strong>Init </strong>+5; <strong>Senses
        </strong>darkvision 60 ft.; Perception +14</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 12, flat-footed 23 (+7 armor, +1 deflection, +1 Dex,
        +2 natural, +3 shield)</p><p><strong>hp </strong>118
        (12d10+48)</p><p><strong>Fort </strong>+13, <strong>Ref </strong>+9,
        <strong>Will </strong>+8 (+3 vs. mind-affecting effects); +4 vs. poison,
        spells, and spell-like abilities</p><p><strong>Defensive Abilities
        </strong>defensive training, unflinching +3</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i><i>+1 corrosive
        warhammer</i></i> +20/+15/+10 (1d8+10/19-20/x3 plus 1d6
        acid)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>hatred</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>13, <strong>Con </strong>16,
        <strong>Int </strong> 10, <strong>Wis </strong>14, <strong>Cha
        </strong>6</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+17; <strong>CMD </strong>29 (33 vs. bull rush and
        trip)</p><p><strong>Feats </strong>Cleave, Cleaving Finish, Diehard,
        Endurance, Greater Weapon Focus (warhammer), Greater Weapon
        Specialization (warhammer), Heroic Defiance, Heroic Recovery, Improved
        Critical (warhammer), Improved Initiative, Ironhide, Lightning Reflexes,
        Power Attack, Steel Soul, Weapon Focus (warhammer), Weapon
        Specialization (warhammer)</p><p><strong>Skills </strong>Perception +14
        (+16 for stonework), Sense Motive +14; <strong>Racial Modifiers
        </strong>+2 Appraise for metals or gemstones, +2 Perception for
        stonework</p><p><strong>Languages </strong>Common,
        Dwarven</p><p><strong>SQ </strong>armor training 2, quick
        recovery</p><p><strong>Gear </strong><i>+2 chainmail</i>, <i>+1 heavy
        steel shield</i>, +1 corrosive warhammer, <i>amulet of natural armor
        +1</i>, <i>belt of giant strength +2</i>, <i>cloak of resistance +2</i>,
        <i>ring of protection +1</i></p></div></section>
    _id: S96MABKyJiZzx7FB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!56OzoOfuK59eR4LP.S96MABKyJiZzx7FB'
sort: 0
_key: '!journal!56OzoOfuK59eR4LP'

