name: Queen (witch (mirror witch*) 15)
_id: cvnQfpYsAFE3a6BX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: MjI9jX7r8R2AzNgf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cvnQfpYsAFE3a6BX.MjI9jX7r8R2AzNgf'
  - name: Queen (witch (mirror witch*) 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section id="Queen"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><b>XP </b>38,400</p><p>Human witch (mirror witch*)
        15 (<i>Pathfinder RPG Advanced Player's Guide</i> 65)</p><p>NE Medium
        humanoid (human)</p><p><b>Init </b>+1; <b>Senses </b><i>see
        invisibility</i>; Perception +18</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 14,
        flat-footed 18 (+4 armor, +3 deflection, +1 Dex, +1 natural)</p><p><b>hp
        </b>111 (15d6+56)</p><p><b>Fort </b>+9, <b>Ref </b>+10, <b>Will </b>+14;
        +6 vs. mind-affecting</p><p><b>Immune </b>divinations</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk dagger +9/+4 (1d4-1/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>hexes
        (cackle, charm, evil eye, flight, misfortune, nightmares, slumber,
        vision, weather control)</p><p><b>Witch Spell-Like Abilities</b> (CL
        15th; concentration +22) <br />At Will—<i>feather fall</i> (self only),
        <i>fly</i> (self only) <br />1/day—<i>levitate</i> (self
        only)</p><p><b>Witch Spells Prepared</b> (CL 15th; concentration +22)
        <br />8th—<i>mind blank</i> <br />7th—<i>greater insect spies</i>UI,
        <i>heal</i>, <i>mass demanding message</i>UI (DC 24) <br />6th—<i>curse
        of the outcast</i>UI (DC 23), <i>greater <i>heroism</i></i>, <i>mage's
        decree</i>UI, persistent <i>confusion</i> <br />5th—<i>major curse</i>
        (DC 22), <i>feeblemind</i> (DC 22), <i>hold monster</i> (DC 22),
        quickened <i>ill omen</i>, <i>teleport</i> <br />4th—<i>charm
        monster</i> (DC 21), <i>death ward</i>, <i>dimension door</i>,
        <i>enervation</i>, <i>greater false life</i> <br />3rd— <i>detect
        desires</i>UI (DC 20), <i>dispel magic</i>, <i>heroism</i>, <i>stinking
        cloud</i> (DC 20), <i>vampiric touch</i>, <i>witness</i> <br
        />2nd—<i>death knell</i> (DC 19), <i>hold person</i> (DC 19), <i>see
        invisibility</i>, <i>stricken heart</i>ACG, <i>web</i> (DC 19)<br
        />1st—<i>charm person</i> (DC 18), <i>cure <i>light</i> wounds</i>,
        <i>delusional pride</i> (DC 18), <i>ill omen</i>, <i>mage armor</i>,
        <i>obscuring mist</i> <br />0 (at will)—<i>detect magic</i>, <i>detect
        poison</i>, <i>light</i>, <i>read magic</i></p><p><b>Patron
        </b>portentsUM</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The queen casts <i>greater false
        life</i>, <i>heroism</i>, <i>mage armor</i>, and <i>mind blank</i> each
        day.</p><p><b>Base Statistics </b>Without her spells, the queen's
        statistics are <b>Senses</b> no <i>see invisibility</i>; <b>AC</b> 15,
        flat-footed 14; <b>hp</b> 85 (15d6+30); <b>Fort</b> +7, <b>Ref</b> +8,
        <b>Will</b> +12, no +6 vs. mind-affecting; <b>Immune</b> no immunities;
        <b>Melee</b> mwk dagger +7/+2 (1d4-1/19-20); <b>Skills</b> all 2
        lower.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>13, <b>Con </b>10, <b>Int </b> 24,
        <b>Wis </b>12, <b>Cha </b>14</p><p><b>Base Atk </b>+7; <b>CMB </b>+6;
        <b>CMD </b>20</p><p><b>Feats </b>Accursed Hex, Eschew Materials, Extra
        Hex, Forge Ring, Persistent Spell, Persuasive, Quicken Spell, Split Hex,
        Toughness</p><p><b>Skills </b>Bluff +22, Diplomacy +28, Intimidate +29,
        Knowledge (arcana, history, planes) +27, Knowledge (nobility) +24,
        Perception +18, Sense Motive +18, Spellcraft +27, Swim
        +5</p><p><b>Languages </b>Abyssal, Common, Dwarven, Elven, Infernal,
        Sylvan</p><p><b>SQ </b>patron mirror</p><p><b>Gear </b>mwk dagger,
        <i>amulet of natural armor +1</i>, <i>cloak of resistance +2</i>,
        <i>circlet of persuasion</i>, <i>headband of vast intelligence +4</i>,
        <i>ring of protection +3</i>, <i>ring of
        rulership</i></p></div></section>
    _id: SMGacs5FZtBgw3bp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cvnQfpYsAFE3a6BX.SMGacs5FZtBgw3bp'
sort: 0
_key: '!journal!cvnQfpYsAFE3a6BX'

