name: Ruthless Moneylender (illusionist 3)
_id: XGUtgUEfktSYRjKi
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 004odRZlvdEV4GkT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XGUtgUEfktSYRjKi.004odRZlvdEV4GkT'
  - name: Ruthless Moneylender (illusionist 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="RuthlessMoneylender"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Human illusionist 3</p><p>CN Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 11,
        flat-footed 14 (+4 armor, +1 Dex)</p><p><b>hp </b>16
        (3d6+3)</p><p><b>Fort </b>+1, <b>Ref </b>+2, <b>Will </b>+4</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>club +0 (1d6-1) or   mwk dagger +1
        (1d4-1/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Arcane School Spell-Like Abilities</b> (CL 3rd;
        concentration +6) <br />6/day—<i>blinding ray</i></p><p><b>Illusionist
        Spells Prepared</b> (CL 3rd; concentration +6) <br />2nd—<i>disguise
        other</i>, <i>minor image</i> (DC 15), <i>unnatural lust</i> (DC 15) <br
        />1st—<i>disguise self</i>, <i>fool's gold</i>*, <i>magic aura</i>,
        <i>mount</i> <br />0 (at will)—<i>arcane mark</i>, <i>daze</i> (DC 13),
        <i>light</i>, <i>mending</i></p><p><b>Opposition Schools </b>divination,
        necromancy</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The ruthless moneylender drinks her
        <i>potion of mage armor</i>.</p><p><b>During Combat </b>The ruthless
        moneylender tries to avoid combat and relies on caravan guards and thugs
        to protect her from unhappy customers.</p><p><b>Morale </b>The ruthless
        moneylender uses <i>blinding ray</i> to disorient foes and prevent
        attempts to escape. If she is in a setting with other passersby, she
        uses <i>disguise self</i> to change her appearance and tries to blend in
        with the crowd.</p><p><b>Base Statistics </b>Without the <i>potion of
        mage armor</i>, the ruthless moneylender's statistics are <b>AC</b> 11,
        touch 11, flat-footed 10.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>12, <b>Con </b>10, <b>Int </b> 17, <b>Wis </b>13, <b>Cha
        </b>14</p><p><b>Base Atk </b>+1; <b>CMB </b>+0; <b>CMD
        </b>11</p><p><b>Feats </b>Deceitful, Eschew Materials, Persuasive,
        Scribe Scroll</p><p><b>Skills </b>Appraise +9, Bluff +4, Craft
        (gemcutting) +11, Diplomacy +7, Disguise +4, Intimidate +7, Perception
        +4, Sense Motive +4</p><p><b>Languages </b>Common, Dwarven, Elven,
        Halfling</p><p><b>SQ </b>arcane bond (mwk dagger), extended illusions (1
        round)</p><p><strong>Combat Gear</strong><i>potion of mage armor</i>;
        <b>Other Gear </b>club, mwk dagger, mwk artisan's tools, <i>unbalanced
        scales</i>*, 93 gp</p></div></section>
    _id: 6meO8szxVGG4dtQx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XGUtgUEfktSYRjKi.6meO8szxVGG4dtQx'
sort: 0
_key: '!journal!XGUtgUEfktSYRjKi'

