name: Sail Master (druid 2)
_id: wB7zeCsWOsrIYajs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: nESKydPftysU8aEh
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wB7zeCsWOsrIYajs.nESKydPftysU8aEh'
  - name: Sail Master (druid 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="SailMaster"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Human druid 2</p><p>NE Medium
        humanoid (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception
        +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 12, flat-footed 15 (+2 armor, +1 Dex, +1 dodge, +3
        shield)</p><p><b>hp </b>18 (2d8+6)</p><p><b>Fort </b>+5, <b>Ref </b>+1,
        <b>Will </b>+4</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk club +5
        (1d6+3)</p><p><b>Ranged </b>shortspear +2 (1d6+3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Domain Spell-Like Abilities</b> (CL
        2nd; concentration +3) <br />4/day—<i>storm burst</i></p><p><b>Druid
        Spells Prepared</b> (CL 2nd; concentration +3) <br />1st—<i>cure
        <i>light</i> wounds</i>, <i>jump</i>, <i>obscuring mist</i>D,
        <i>shillelagh</i> <br />0 (at will)—<i>flare</i> (DC 11), <i>know
        direction</i>, <i>light</i>, <i>stabilize</i></p><p><b>D</b> domain
        spell; <b>Domains </b>Weather</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        druid casts <i>obscuring mist</i> at the start of combat and
        <i>shillelagh</i> before moving into melee range.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>13, <b>Con </b>14, <b>Int </b> 8, <b>Wis </b>12, <b>Cha
        </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+4; <b>CMD
        </b>16</p><p><b>Feats </b>Dodge, Shield Focus</p><p><b>Skills </b>Handle
        Animal +5, Heal +5, Knowledge (geography) +3, Knowledge (nature) +1,
        Perception +5, Profession (sailor) +5, Survival +7, Swim
        +5</p><p><b>Languages </b>Common, Druidic</p><p><b>SQ </b>nature bond
        (Weather domain), nature sense, wild empathy +2, woodland
        stride</p><p><strong>Combat Gear</strong><i>scrolls of <i>cure
        <i>light</i> wounds</i></i> (2), <i>scroll of entangle</i> (2),
        alchemist's fire (4); <b>Other Gear </b>masterwork leather armor, heavy
        wooden shield, masterwork club, shortspear, grappling hook, healer's
        kit, hemp rope (50 ft.), holly and mistletoe, spell component pouch,
        amber necklace (worth 25 gp), 45 gp</p></div></section>
    _id: ZsfxLKatLbKeN31z
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wB7zeCsWOsrIYajs.ZsfxLKatLbKeN31z'
sort: 0
_key: '!journal!wB7zeCsWOsrIYajs'

