name: Saintly Knight (paladin of iomedae 9)
_id: xLBk4fcAJ1csmeuj
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: B5w0FNrn8dMXtnqZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xLBk4fcAJ1csmeuj.B5w0FNrn8dMXtnqZ'
  - name: Saintly Knight (paladin of iomedae 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="SaintlyKnight"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><b>XP </b>4,800</p><p>Half-orc paladin of iomedae
        9</p><p>LG Medium humanoid (human, orc)</p><p><b>Init </b>-1; <b>Senses
        </b>darkvision 60 ft.; Perception +9</p><p><b>Aura </b>courage (10 ft.),
        resolve (10 ft.)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>21, touch 9, flat-footed 21 (+10 armor, -1 Dex, +2
        shield)</p><p><b>hp </b>72 (9d10+18)</p><p><b>Fort </b>+10, <b>Ref
        </b>+5, <b>Will </b>+12</p><p><b>Defensive Abilities </b>orc ferocity;
        <b>Immune </b>charm, disease, fear; <b>Resist </b>fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b><i><i>+1 lance</i></i> +14/+9 (1d8+5/x3) or  
        <i>+1 heavy mace</i> +14/+9 (1d8+5)</p><p><b>Ranged </b>mwk heavy
        crossbow +9 (1d10/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.
        (10 ft. with lance)</p><p><b>Special Attacks </b>channel positive energy
        (DC 16, 5d6), smite evil 3/day (+2 attack and AC, +9
        damage)</p><p><b>Paladin Spell-Like Abilities</b> (CL 9th; concentration
        +11) <br />At Will—<i>detect evil</i></p><p><b>Paladin Spells
        Prepared</b> (CL 6th; concentration +8) <br />2nd—<i>resist energy</i>,
        <i>zone of truth</i> <br />1st—<i>divine favor</i>, <i>lesser
        restoration</i>, <i>protection from evil</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        paladin casts <i>resist energy</i> (fire) unless he expects damage from
        a different energy type. He applies <i>silversheen</i> to his weapon if
        he expects to fight devils or lycanthropes.</p><p><b>During Combat
        </b>The paladin uses Ride-By Attack and Spirited Charge, preferring to
        attack the opposing leader. When on foot, he uses his mace. If facing a
        powerful foe, he drinks his potions.</p><p><b>Base Statistics
        </b>Without <i>resist energy</i>, the paladin's statistics are
        <b>Resist</b> none.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>8, <b>Con </b>12, <b>Int </b> 10, <b>Wis </b>13, <b>Cha
        </b>15</p><p><b>Base Atk </b>+9; <b>CMB </b>+13; <b>CMD
        </b>22</p><p><b>Feats </b>Iron Will, Mounted Combat, Ride-By Attack,
        Skill Focus (Perception), Spirited Charge</p><p><b>Skills </b>Handle
        Animal +6, Intimidate +4, Knowledge (history) +1, Knowledge (religion)
        +5, Perception +9, Ride +5 (+7 to stay in the saddle)</p><p><b>Languages
        </b>Common, Orc</p><p><b>SQ </b>aura, code of conduct, divine bond
        (mount), lay on hands (4d6, 6/day), mercies (frightened, shaken,
        staggered), orc blood, weapon familiarity</p><p><strong>Combat
        Gear</strong><i>potion of bull's strength</i>, <i>potion of delay
        poison</i>, <i>potion of shield of faith</i>, <i>silversheen</i>;
        <b>Other Gear </b><i>+1 full plate</i>, masterwork heavy steel shield,
        <i>+1 heavy mace</i>, <i>+1 lance</i>, masterwork heavy crossbow with 10
        bolts, <i>cloak of resistance +1</i>, military saddle, 297
        gp</p></div></section>
    _id: rTX3K5I1yEWj9XTW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xLBk4fcAJ1csmeuj.rTX3K5I1yEWj9XTW'
sort: 0
_key: '!journal!xLBk4fcAJ1csmeuj'

