name: Savage Rider (barbarian 13)
_id: 0YpIYLAa2ZNDH8lY
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 09jNIBT5y75PtIxy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0YpIYLAa2ZNDH8lY.09jNIBT5y75PtIxy'
  - name: Savage Rider (barbarian 13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="SavageRider"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>Human barbarian
        13</p><p>CN Medium humanoid (human)</p><p><strong>Init </strong>+1;
        <strong>Senses </strong>Perception +17</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 9, flat-footed 16 (+6 armor, +1 Dex, -2 rage, +2
        shield)(+1 deflection vs. ranged weapons)</p><p><strong>hp </strong>194
        (13d12+104)</p><p><strong>Fort </strong>+16, <strong>Ref </strong>+6,
        <strong>Will </strong>+9; +5 vs. spells and spell-like or supernatural
        abilities</p><p><strong>Defensive Abilities </strong>improved uncanny
        dodge, trap sense +4; <strong>DR </strong>3/-</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong><i><i>+1 lance</i></i>
        +21/+16/+11 (1d8+8/x3)</p><p><strong>Ranged </strong>mwk composite
        longbow +15/+10/+5 (1d8+7/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft. (10 ft. with lance)</p><p><strong>Special
        Attacks </strong>greater rage (32 rounds/day), rage powers (guarded
        stance +3, mighty swing, renewed vigor 3d8+10, rolling dodge +3,
        strength surge +13, superstition +5)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The barbarian uses his warhorse for transportation, but
        if expecting combat, he retrieves an animal from his <i>bag of
        tricks</i> and rides it instead.</p><p><strong>During Combat
        </strong>The barbarian charges whenever possible, whether mounted or on
        foot, using Mounted Combat and his <i>+1 arrow catching buckler</i> to
        divert attacks made against his mount. If his mount is slain, he draws a
        replacement from his <i>bag of tricks</i> and makes a fast mount. He
        uses guarded stance and rolling dodge as needed, often using them or
        renewed vigor after a ride-by charge while circling around into position
        for another charge.</p><p><strong>Base Statistics </strong>When not
        raging, the barbarian's statistics are <strong>AC</strong> 19, touch 11,
        flat-footed 18; <strong>hp</strong> 155; <strong>Fort</strong> +13,
        <strong>Will</strong> +6; no bonus vs. spells and spell-like or
        supernatural abilities; <strong>Melee</strong> <i>+1 lance</i>
        +18/+13/+8 (1d8+5/x3); <strong>Ranged</strong> mwk composite longbow
        +15/+10/+5 (1d8+4/x3); <strong>Str</strong> 18, <strong>Con</strong> 18;
        <strong>CMB</strong> +17; CMD 28; <strong>Skills</strong> Climb +7, Swim
        +7.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>24, <strong>Dex </strong>13, <strong>Con
        </strong>24, <strong>Int </strong> 10, <strong>Wis </strong>12,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+13; <strong>CMB
        </strong>+20; <strong>CMD </strong>29</p><p><strong>Feats
        </strong>Animal Affinity, Improved Bull Rush, Mounted Combat, Power
        Attack, Ride-By Attack, Skill Focus (Ride), Spirited Charge,
        Unseat</p><p><strong>Skills </strong>Acrobatics +11, Climb +10, Handle
        Animal +19, Knowledge (nature) +10, Perception +17, Ride +26, Survival
        +13, Swim +10</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>fast movement</p><p><strong>Combat Gear</strong> <i>oil of keen
        edge</i>, <i>potion of cure light wounds</i>; <strong>Other Gear
        </strong><i>rhino hide armor</i>, <i>+1 arrow catching buckler</i>,
        <i>+1 lance</i>, masterwork composite longbow (+7 Str) with 20 arrows,
        <i>bag of tricks</i> (tan), <i>belt of mighty constitution +2</i>,
        <i>cloak of resistance +1</i>, heavy warhorse with riding saddle and
        masterwork studded leather barding, 51 gp</p></div></section>
    _id: jelPZB07pX7pKpNK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0YpIYLAa2ZNDH8lY.jelPZB07pX7pKpNK'
sort: 0
_key: '!journal!0YpIYLAa2ZNDH8lY'

