name: Scion of Thrune (aristocrat 3)
_id: up9axWCzNUc6crTx
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: wOPfmV3VxKJGAAXU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!up9axWCzNUc6crTx.wOPfmV3VxKJGAAXU'
  - name: Scion of Thrune (aristocrat 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section id="ScionofThrune"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Human aristocrat 3</p><p>LE
        Medium humanoid (human)</p><p><b>Init </b>+0; <b>Senses </b>Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>12, touch 10, flat-footed 12 (+2 armor)</p><p><b>hp </b>10
        (3d8-3)</p><p><b>Fort </b>+0, <b>Ref </b>+1, <b>Will </b>+5</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk longsword +2 (1d8-1/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str</b> 8,
        <b>Dex</b> 10, <b>Con</b> 9, <b>Int</b> 11, <b>Wis</b> 14, <b>Cha</b>
        13</p><p><b>Base Atk </b>+2; <b>CMB </b>+1; <b>CMD </b>11</p><p><b>Feats
        </b>Noble Scion (Thrune see below), Persuasive, Skill Focus (Sense
        Motive)</p><p><b>Skills </b>Bluff +7, Diplomacy +8, Intimidate +9,
        Knowledge (nobility) +6, Knowledge (religion) +4, Linguistics +4,
        Perform (Dance) +6, Sense Motive +11</p><p><b>Languages </b>Common,
        Elven, Infernal</p><p><strong>Combat Gear</strong> leather armor,
        masterwork longsword, <i>elixir of love</i>, jewelry (worth 150 gp),
        noble's outfit</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Feats</b> This scion has the
        Noble Scion feat, which gives Infernal as a bonus language (see
        Pathfinder Chronicles Campaign Setting 71).</p></div></section>
    _id: DcrKOyOAJigwM24A
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!up9axWCzNUc6crTx.DcrKOyOAJigwM24A'
sort: 0
_key: '!journal!up9axWCzNUc6crTx'

