name: Seoni Level 12 (sorcerer 12)
_id: v0kK2vZCLj87JRvI
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: juxAqSunqwAo7Quz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!v0kK2vZCLj87JRvI.juxAqSunqwAo7Quz'
  - name: Seoni Level 12 (sorcerer 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="SeoniLevel12"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><b>XP </b>19,200</p><p>Human sorcerer 12</p><p>LN
        Medium humanoid (human)</p><p><b>Init </b>+7; <b>Senses </b>Perception
        +4</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>31, touch 19, flat-footed 27 (+4 armor, +4 deflection, +3 Dex, +1
        dodge, +1 insight, +4 natural, +4 shield)</p><p><b>hp </b>80
        (12d6+36)</p><p><b>Fort </b>+8, <b>Ref </b>+10, <b>Will
        </b>+13</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>quarterstaff +6/+1
        (1d6)</p><p><b>Ranged </b>dagger +9 (1d4/19-20)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Sorcerer Spells Known</b> (CL 12th;
        concentration +19) <br />6th (4/day)—<i>chain lightning</i> (DC 25) <br
        />5th (6/day)—<i>cone of cold</i> (DC 24), <i>overland flight</i>,
        <i>wall of force</i> <br />4th (7/day)—<i>charm monster</i> (DC 21),
        <i>dimension door</i>, <i>resilient sphere</i> (DC 23),
        <i>stoneskin</i>, <i>wall of <i>fire</i></i> <br />3rd (8/day)—<i>dispel
        <i>magic</i></i>, <i>displacement</i>, <i><i>fire</i>ball</i> (DC 22),
        <i>haste</i>, <i>lightning bolt</i> (DC 22) <br />2nd
        (8/day)—<i>darkness</i>, <i>darkvision</i>, <i>glitterdust</i> (DC 19),
        <i>invisibility</i>, <i>scorching ray</i>, <i>web</i> (DC 19) <br />1st
        (8/day)—<i>burning hands</i> (DC 20), <i>enlarge person</i> (DC 18),
        <i>identify</i>, <i>mage armor</i>, <i><i>magic</i> missile</i>,
        <i>shield</i> <br />0 (at will)—<i>acid splash</i>, <i>detect
        <i>magic</i></i>, <i>disrupt undead</i>, <i>flare</i> (DC 19),
        <i>light</i>, <i>mage hand</i>, <i>mending</i>, <i>prestidigitation</i>,
        <i>read <i>magic</i></i></p><p><b>Bloodline </b>arcane</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Seoni casts <i>displacement</i>, <i>mage armor</i>, and extended
        <i>shield</i> (using her metamagic adept ability) before the start of
        the encounter.</p><p><b>During Combat </b>In combat, Seoni serves as
        artillery from range, blasting foes with <i>chain lightning</i>, <i>cone
        of cold</i>, and <i>scorching ray</i>; supports her allies with spells
        such as <i>haste</i> and <i>enlarge person</i>; and controls the
        battlefield with <i>walls of force</i> and <i>fire</i>, <i>web</i>, and
        <i>darkness</i>.</p><p><b>Base Statistics </b>Without <i>mage armor</i>
        and <i>shield</i>, Seoni's statistics are <b>AC</b> 23, touch 19,
        flat-footed 19.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>16, <b>Con </b>12, <b>Int </b> 10,
        <b>Wis </b>14, <b>Cha </b>24</p><p><b>Base Atk </b>+6; <b>CMB </b>+6;
        <b>CMD </b>25</p><p><b>Feats </b>Alertness, Combat Casting, Dodge,
        Eschew Materials, Extend Spell, Greater Spell Focus (evocation),
        Improved Initiative, Quicken Spell, Spell Focus (evocation),
        Toughness</p><p><b>Skills </b>Bluff +22, Climb +3, Knowledge (planes)
        +15, Perception +4, Sense Motive +4, Spellcraft +15</p><p><b>Languages
        </b>Common, Varisian</p><p><b>SQ </b>arcane bond (familiar, blue-tailed
        skink lizard named Dragon), bloodline arcana (+1 DC for metamagic spells
        that increase spell level), metamagic adept (3/day), new
        arcana</p><p><strong>Combat Gear</strong><i>potions of cure moderate
        wounds</i> (3), <i>scroll of fly</i>, <i>scroll of protection from
        energy</i>, <i>wand of <i><i>magic</i> missile</i></i> (CL 7th, 32
        charges); <b>Other Gear </b>dagger, quarterstaff, <i>amulet of natural
        armor +4</i>, <i>belt of incredible dexterity +2</i>, <i>cloak of
        resistance +3</i>, <i>dusty rose prism ioun stone</i>, <i>headband of
        alluring charisma +4</i>, <i>ring of counterspells</i> (contains
        <i><i>magic</i> missile</i>), <i>ring of protection +4</i>, backpack,
        trail rations (4), granite and diamond dust worth 250 gp, 734
        gp</p></div></section>
    _id: dRXCilfR1ODF5OVf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!v0kK2vZCLj87JRvI.dRXCilfR1ODF5OVf'
sort: 0
_key: '!journal!v0kK2vZCLj87JRvI'

