name: Shoddy Artisan (rogue 2)
_id: izrgfNmFWZHajKPC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: tMEaFu1QQybBI1Jm
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!izrgfNmFWZHajKPC.tMEaFu1QQybBI1Jm'
  - name: Shoddy Artisan (rogue 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="ShoddyArtisan"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Dwarf rogue 2</p><p>NE Large humanoid
        (dwarf)</p><p><b>Init </b>-1; <b>Senses </b>darkvision 60 ft.;
        Perception +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>10, touch 8, flat-footed 10 (+2 armor, -1 Dex, -1
        size)</p><p><b>hp </b>20 (2d8+8)</p><p><b>Fort </b>+3, <b>Ref </b>+3,
        <b>Will </b>+2; +2 vs. poison, spells, and spell-like
        abilities</p><p><b>Defensive Abilities </b>defensive training,
        evasion</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk warhammer +3
        (2d6+2/x3)</p><p><b>Ranged </b>heavy crossbow -1
        (1d10/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>hatred, sneak attack +1d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        shoddy artisan drinks his <i>potion of enlarge
        person</i>.</p><p><b>During Combat </b>The shoddy artisan attempts to
        use his size to call attention to the fight, hoping to draw other
        caravan guards to his aid.</p><p><b>Base Statistics </b>Without the
        <i>potion of enlarge person</i>, the shoddy artisan's statistics are
        Medium size; <b>Init</b> +0; <b>AC</b> 12, touch 10, flat-footed 12;
        <b>Melee</b> mwk warhammer +3 (1d8+1/x3); <b>Ranged</b> heavy crossbow
        +1 (1d10/19-20); <b>Str</b> 13, <b>Dex</b> 10; <b>CMB</b> +2; <b>CMD</b>
        12 (16 vs. bull rush and trip).</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>8, <b>Con </b>16, <b>Int </b> 8, <b>Wis </b>14, <b>Cha
        </b>13</p><p><b>Base Atk </b>+1; <b>CMB </b>+3; <b>CMD </b>13 (17 vs.
        bull rush and trip)</p><p><b>Feats </b>Craft Shoddy
        Item*</p><p><b>Skills </b>Appraise +4 (+6 to assess nonmagical metals or
        gemstones), Craft (armor) +6, Craft (carpentry) +6, Craft (locks) +6,
        Craft (weapons) +6, Diplomacy +6, Perception +2 (+4 to notice unusual
        stonework), Sense Motive +7; <b>Racial Modifiers </b>+2 Appraise to
        assess nonmagical metals or gemstones, +2 Perception to notice unusual
        stonework</p><p><b>Languages </b>Common, Dwarven</p><p><b>SQ </b>rogue
        talent (honeyed words 1/day), trapfinding +1</p><p><strong>Combat
        Gear</strong><i>potion of endure elements</i> (2), <i>potion of enlarge
        person</i>; <b>Other Gear </b>leather armor, heavy crossbow, mwk
        warhammer, blacksmith anvil, various mwk artisan's tools, 33
        gp</p></div></section>
    _id: CDWr9OV0Rr5278o6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!izrgfNmFWZHajKPC.CDWr9OV0Rr5278o6'
sort: 0
_key: '!journal!izrgfNmFWZHajKPC'

