name: Skilled Sniper (rogue 3)
_id: B5e4Lz8AjIMRIi6y
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: vtyVVwkWEckYCCPz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!B5e4Lz8AjIMRIi6y.vtyVVwkWEckYCCPz'
  - name: Skilled Sniper (rogue 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="SkilledSniper"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Half-elf rogue 3</p><p>CN Medium
        humanoid (elf, human)</p><p><b>Init </b>+3; <b>Senses </b>low-light
        vision; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 13,
        flat-footed 13 (+3 armor, +3 Dex)</p><p><b>hp </b>23
        (3d8+6)</p><p><b>Fort </b>+3, <b>Ref </b>+6, <b>Will </b>+1; +2 vs.
        enchantments</p><p><b>Defensive Abilities </b>evasion, trap sense +1;
        <b>Immune </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>rapier +3
        (1d6+1/18-20)</p><p><b>Ranged </b>mwk composite longbow +6
        (1d8+1/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>sneak attack +2d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        rogue picks a perch that's hard to reach and waits for targets to come
        into range.</p><p><b>During Combat </b>The rogue uses her <i>sleep
        arrow</i> against ranged attackers or anyone she needs to keep
        alive.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>17, <b>Con </b>14, <b>Int </b> 13,
        <b>Wis </b>10, <b>Cha </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+3;
        <b>CMD </b>16</p><p><b>Feats </b>Point-Blank Shot, Precise Shot, Skill
        Focus (Perception)</p><p><b>Skills </b>Acrobatics +9, Climb +7, Disguise
        +5, Escape Artist +9, Perception +11, Perform (wind) +5, Ride +6,
        Stealth +9, Survival +3, Swim +7</p><p><b>Languages </b>Common, Dwarven,
        Elven</p><p><b>SQ </b>elf blood, rogue talents (surprise attack),
        trapfinding +1</p><p><strong>Combat Gear</strong><i>oil of magic
        weapon</i> (2), <i>potion of cure moderate wounds</i>, <i>potion of
        invisibility</i>, <i>sleep arrow</i>; <b>Other Gear </b>masterwork
        studded leather, masterwork composite longbow with 20 arrows, rapier, 73
        gp</p></div></section>
    _id: pssmtzjiRjLLZn5P
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!B5e4Lz8AjIMRIi6y.pssmtzjiRjLLZn5P'
sort: 0
_key: '!journal!B5e4Lz8AjIMRIi6y'

