name: Slave Master (bard (court bard) 9)
_id: QfWHMBL3FH02NntP
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: wkefgppqiP973uws
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QfWHMBL3FH02NntP.wkefgppqiP973uws'
  - name: Slave Master (bard (court bard) 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="SlaveMaster"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Human bard (court bard) 9 (<i>Pathfinder RPG Advanced
        Player's Guide</i> 81)</p><p>LE Medium humanoid (human)</p><p><b>Init
        </b>+2; <b>Senses </b>Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 12,
        flat-footed 17 (+5 armor, +2 Dex, +2 shield)</p><p><b>hp </b>87
        (9d8+43)</p><p><b>Fort </b>+9, <b>Ref </b>+10, <b>Will </b>+7; +4 vs.
        bardic performance, language-dependent, and sonic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk short sword +10/+5 (1d6/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>bardic
        performance 25 rounds/day (move action; countersong, distraction,
        fascinate [DC 19], glorious epic [DC 19], inspire greatness, mockery -3,
        satire -2, suggestion [DC 19])</p><p><b>Bard Spells Known</b> (CL 9th;
        concentration +14) <br />3rd (4/day)—<i>charm monster</i> (DC 20),
        <i>crushing despair</i> (DC 20), <i>dispel magic</i>, <i>haste</i> <br
        />2nd (5/day)— <i>cacophonous call</i> (DC 19), <i>calm emotions</i> (DC
        19), <i>enthrall</i> (DC 19), <i>heroism</i>, <i>hold person</i> (DC 19)
        <br />1st (6/day)—<i>charm person</i> (DC 18), <i>cure light wounds</i>,
        <i>hideous laughter</i> (DC 17), <i>memory lapse</i> (DC 18),
        <i>vanish</i> <br />0 (at will)—<i>detect magic</i>, <i>flare</i> (DC
        15), <i>know direction</i>, <i>resistance</i>, <i>summon instrument</i>,
        <i>unwitting ally</i> (DC 17)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        slave master casts <i>heroism</i> and activates his <i>wand of <i>false
        life</i></i>.</p><p><b>Base Statistics </b>Without <i>heroism</i> and
        <i>false life</i>, the  slave master's statistics are <b>hp</b> 79;
        <b>Fort</b> +7, <b>Ref</b> +8, <b>Will</b> +5; <b>Melee</b> mwk short
        sword +8/+3 (1d6/19-20); <b>CMB</b> +6; <b>Skills</b> all 2
        lower.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>14, <b>Con </b>14, <b>Int </b> 12,
        <b>Wis </b>8, <b>Cha </b>20</p><p><b>Base Atk </b>+6; <b>CMB </b>+8;
        <b>CMD </b>18</p><p><b>Feats </b>Combat Casting, Great Fortitude,
        Greater Spell Focus (enchantment), Spell Focus (enchantment), Toughness,
        Weapon Finesse</p><p><b>Skills </b>Appraise +15, Intimidate +19,
        Knowledge (local, nobility) +17, Linguistics +10, Perception +13,
        Perform (act, oratory) +19, Use Magic Device +19</p><p><b>Languages
        </b>Abyssal, Common, Goblin, Infernal, Orc, Undercommon</p><p><b>SQ
        </b>heraldic expertise +4, versatile performances (act, oratory), wide
        audience</p><p><strong>Combat Gear</strong><i>hand of the mage</i>,
        <i><i>wand of <i>false life</i></i> (10 charges)</i>; <b>Other Gear
        </b><i>+1 mithral chain shirt</i>, <i>+1 light wooden shield</i>, mwk
        short sword, <i>headband of alluring charisma +2</i>, 83
        gp</p></div></section>
    _id: k63NqJ4a3ajbJZzz
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QfWHMBL3FH02NntP.k63NqJ4a3ajbJZzz'
sort: 0
_key: '!journal!QfWHMBL3FH02NntP'

