name: Sneak Shot (rogue 5)
_id: NgyK5O2poyYc1RpC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: gHAMZovVnDKHKdLq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NgyK5O2poyYc1RpC.gHAMZovVnDKHKdLq'
  - name: Sneak Shot (rogue 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section id="SneakShot"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><b>XP </b>1,200</p><p>Half-Elf rogue 5</p><p>NE
        Medium humanoid (elf, human)</p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 14,
        flat-footed 15 (+5 armor, +4 Dex)</p><p><b>hp </b>41
        (5d8+15)</p><p><b>Fort </b>+3, <b>Ref </b>+8, <b>Will </b>+3; +2 vs.
        enchantments</p><p><b>Defensive Abilities </b>evasion, trap sense +1,
        uncanny dodge; <b>Immune </b>sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>rapier +7 (1d6+1/18-20)</p><p><b>Ranged
        </b>pistol +7 (1d8/x4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +3d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Whenever possible, the sneak shot attempts to ambush his opponents
        and deliver a shot against surprised foes.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>18, <b>Con </b>14, <b>Int </b> 8, <b>Wis </b>10, <b>Cha
        </b>13</p><p><b>Base Atk </b>+3; <b>CMB </b>+4; <b>CMD
        </b>18</p><p><b>Feats </b>Amateur Gunslinger, Extra Grit, Iron Will, No
        Name, Skill Focus (Stealth), Weapon Finesse</p><p><b>Skills
        </b>Acrobatics +12, Bluff +11, Disguise +9, Escape Artist +12,
        Perception +10, Sense Motive +8, Stealth +15; <b>Racial Modifiers </b>+2
        Perception</p><p><b>Languages </b>Common, Elven</p><p><b>SQ </b>deed
        (gunslinger's dodge), elf blood, rogue talents (firearm training,
        gritUC), trapfinding +2</p><p><strong>Combat Gear</strong><i>potions of
        cure light wounds</i> (2); <b>Other Gear </b><i>+1 mithral chain
        shirt</i>, pistol with 15 alchemical cartridges (paper), rapier,
        disguise kit</p></div></section>
    _id: ldhoPUP9kZndzEyd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NgyK5O2poyYc1RpC.ldhoPUP9kZndzEyd'
sort: 0
_key: '!journal!NgyK5O2poyYc1RpC'

