name: Sound Warrior (bard 5/druid 4/mystic theurge 4)
_id: jptsypTeHlG1eXSF
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: nWrRZpeW7NmLLal6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jptsypTeHlG1eXSF.nWrRZpeW7NmLLal6'
  - name: Sound Warrior (bard 5/druid 4/mystic theurge 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="SoundWarrior"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><b>XP </b>19,200</p><p>Halfling bard 5/druid
        4/mystic theurge 4</p><p>N Small humanoid (halfling)</p><p><b>Init
        </b>+3; <b>Senses </b>Perception +17</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>24, touch 17,
        flat-footed 20 (+4 armor, +2 deflection, +3 Dex, +1 dodge, +3 natural,
        +1 size)</p><p><b>hp </b>76 (5d8+4d8+4d6+18)</p><p><b>Fort </b>+10,
        <b>Ref </b>+11, <b>Will </b>+14; +2 vs. fear, +4 vs. fey and
        plant-targeted effects, +4 vs. bardic performance, language-dependent,
        and sonic</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk dagger +10/+5
        (1d3/19-20)</p><p><b>Ranged </b>mwk dagger +13/+8
        (1d3/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bardic performance 17 rounds/day
        (countersong, distraction, fascinate, inspire competence +2, inspire
        courage +2), wild shape 2/day</p><p><b>Domain Spell-Like Abilities</b>
        (CL 4th; concentration +6) <br />5/day—lightning arc (1d6+2
        electricity)</p><p><b>Bard Spells Known</b> (CL 9th; concentration +14)
        <br />3rd (4/day)—<i>charm monster</i> (DC 20), <i>displacement</i>,
        <i>haste</i>, <i>sculpt sound</i> <br />2nd (5/day)—<i>hold person</i>
        (DC 19), <i>scare</i> (DC 17), <i>shatter</i>, <i>sound burst</i> (DC
        17) <br />1st (7/day)—<i>alarm</i>, <i>cause fear</i> (DC 16), <i>charm
        person</i> (DC 18), <i>remove fear</i>, <i>ventriloquism</i> (DC 16) <br
        />0 (at will)—<i>ghost sound</i> (DC 15), <i>know direction</i>,
        <i>light</i>, <i>mage hand</i>, <i>message</i>,
        <i>resistance</i></p><p><b>Druid Spells Prepared</b> (CL 8th;
        concentration +10) <br />4th—<i>air walk</i>D, <i>cure serious
        wounds</i>, <i>freedom of movement</i> <br />3rd—<i>call lightning</i>
        (DC 15), <i>cure moderate wounds</i>, <i>gaseous form</i>D,
        <i>neutralize poison</i> <br />2nd—<i>barkskin</i>, <i>cat's grace</i>,
        <i>delay poison</i>, <i>lesser restoration</i>, <i>wind wall</i>D<br
        />1st—<i>cure <i>light</i> wounds</i>, <i>faerie fire</i>,
        <i>goodberry</i>, <i>longstrider</i>, <i>obscuring mist</i>D, <i>pass
        without trace</i> <br />0 (at will)—<i>create water</i>, <i>detect
        poison</i>, <i>mending</i>, <i>stabilize</i></p><p><b>D</b> domain
        spell; <b>Domains </b>Air</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        mystic theurge casts <i>barkskin</i>, <i>freedom of movement</i>, and
        <i>pass without trace</i>.</p><p><b>During Combat </b>While aiding her
        companions with bardic performance, the mystic theurge harasses her
        opponents with <i>call lightning</i>, <i>charm monster</i>, and <i>wind
        wall</i>.</p><p><b>Base Statistics </b>Without <i>barkskin</i>, the
        mystic theurge's statistics are <b>AC</b> 21, touch 17, flat-footed
        17.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>16, <b>Con </b>10, <b>Int </b> 10,
        <b>Wis </b>15, <b>Cha </b>20</p><p><b>Base Atk </b>+8; <b>CMB </b>+7;
        <b>CMD </b>23</p><p><b>Feats </b>Combat Casting, Dodge, Great Fortitude,
        Greater Spell Focus (enchantment), Natural Spell, Spell Focus
        (enchantment), Toughness</p><p><b>Skills </b>Acrobatics +5 (+1 when
        jumping), Climb +6, Diplomacy +9, Fly +9, Heal +6, Knowledge (arcana)
        +8, Knowledge (religion) +8, Knowledge (geography) +9, Knowledge (local)
        +9, Knowledge (history) +10, Knowledge (nature) +12, Perception +17,
        Perform (oratory) +9, Perform (sing) +9, Sense Motive +9, Stealth +20,
        Survival +12</p><p><b>Languages </b>Common, Druidic,
        Halfling</p><p><b>SQ </b>bardic knowledge +2, combined spells (2nd),
        lore master 1/day, nature bond (Air domain), nature sense, trackless
        step, versatile performance (oratory), wild empathy +9, woodland
        stride</p><p><strong>Combat Gear</strong><i>potion of <i>cure serious
        wounds</i></i>, smokesticks (5), thunderstones (5); <b>Other Gear
        </b><i>+2 leather armor</i>, masterwork daggers (2), <i>belt of mighty
        constitution +2</i>, <i>cloak of <i>resistance</i> +1</i>, <i>druid's
        vestment</i>, <i>headband of alluring charisma +2</i>, <i>ring of
        protection +2</i>, 486 gp</p></div></section>
    _id: tDeVm81VYeEcgIkp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jptsypTeHlG1eXSF.tDeVm81VYeEcgIkp'
sort: 0
_key: '!journal!jptsypTeHlG1eXSF'

