name: Spellmaster (magus 12)
_id: 8kBTQyqhQBsX0sVm
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: GYEwvagW9OSpf5Vn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8kBTQyqhQBsX0sVm.GYEwvagW9OSpf5Vn'
  - name: Spellmaster (magus 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="Spellmaster"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>Human magus 12 (<i>Pathfinder RPG Ultimate Magic
        9)</i></p><p>LE Medium humanoid (human)</p><p><b>Init </b>+1; <b>Senses
        </b>Perception +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>28, touch 12, flat-footed 27 (+7 armor, +1
        deflection, +1 Dex, +5 natural, +4 shield)</p><p><b>hp </b>117
        (12d8+60)</p><p><b>Fort </b>+13, <b>Ref </b>+7, <b>Will
        </b>+11</p><p><b>DR </b>10/adamantine (120 hp)</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft. (20
        ft. in armor)</p><p><b>Melee </b><i><i>+2 rapier</i></i> +16/+11
        (1d6+8/15-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>arcane pool (+3, 10 points), improved
        spell combat, improved spell recall, magus arcana (arcane accuracy,
        close range, critical strike, hasted assaultUM),
        spellstrike</p><p><b>Magus Spells Prepared</b> (CL 12th; concentration
        +16) <br />4th—<i>arcana theft</i>, <i>greater <i>invisibility</i></i>,
        <i>monstrous physique II</i>, <i>stoneskin</i> <br />3rd—<i>dispel
        magic</i>, <i>fly</i>, <i>force punch</i> (DC 17), <i>ray of
        exhaustion</i> (DC 17), <i>vampiric touch</i> <br />2nd—<i>bear's
        endurance</i>, <i>frigid touch</i>, <i>invisibility</i>, <i>mirror
        image</i>, intensified <i>shocking grasp</i> (2) <br />1st—<i>chill
        touch</i> (DC 15), <i>corrosive touch</i>, <i>frostbite</i>,
        <i>shield</i>, <i>true strike</i> (2) <br />0 (at will)—<i>acid
        splash</i>, <i>arcane mark</i>, <i>detect magic</i>, <i>light</i>,
        <i>mage hand</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The spellmaster casts <i>stoneskin</i>
        and drinks a <i>potion of barkskin</i>, then uses <i>bear's
        endurance</i> and <i>shield</i>.</p><p><b>During Combat </b>The
        spellmaster immediately activates her arcane pool and uses spell combat
        to attack while activating spells such as <i>greater
        <i>invisibility</i></i>, <i>monstrous physique II</i>, and <i>mirror
        image</i> to frustrate foes.</p><p><b>Base Statistics </b>Without her
        spells and potion, the spellmaster's statistics are <b>AC</b> 19, touch
        12, flat-footed 18; <b>hp</b> 105 (12d8+48); <b>Fort</b> +11; <b>DR</b>
        no <b>DR</b>.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>12, <b>Con </b>17, <b>Int </b> 18,
        <b>Wis </b>8, <b>Cha </b>10</p><p><b>Base Atk </b>+9; <b>CMB </b>+13;
        <b>CMD </b>25</p><p><b>Feats </b>Arcane Strike, Combat Casting, Improved
        Critical (rapier), Intensified Spell, Iron Will, Power Attack,
        Toughness, Weapon Focus (rapier), Weapon Specialization
        (rapier)</p><p><b>Skills </b>Bluff +6, Diplomacy +6, Intimidate +15,
        Knowledge (arcana, planes) +19, Perception +11, Spellcraft +19, Use
        Magic Device +15</p><p><b>Languages </b>Abyssal, Common, Draconic,
        Dwarven, Elven</p><p><b>SQ </b>fighter training, knowledge pool, medium
        armor</p><p><strong>Combat Gear</strong><i>potion of barkskin</i> (CL
        12th); <b>Other Gear </b><i>+1 breastplate</i>, <i>+2 rapier</i>,
        <i>belt of giant strength +2</i>, <i>cloak of resistance +2</i>, <i>ring
        of protection +1</i>, 135 gp</p></div></section>
    _id: qYHMXtD0b2RyDAMh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8kBTQyqhQBsX0sVm.qYHMXtD0b2RyDAMh'
sort: 0
_key: '!journal!8kBTQyqhQBsX0sVm'

