name: Spell Hunter (fighter 7)
_id: z5D3vsLKoB5Oj4lB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 9gdqDz6mBzZzLNLT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!z5D3vsLKoB5Oj4lB.9gdqDz6mBzZzLNLT'
  - name: Spell Hunter (fighter 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="SpellHunter"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Dwarf fighter 7</p><p>LE Medium
        humanoid (dwarf)</p><p><b>Init </b>+2; <b>Senses </b>Perception
        +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>22, touch 12, flat-footed 20 (+10 armor, +2 Dex)</p><p><b>hp </b>64
        (7d10+21)</p><p><b>Fort </b>+9, <b>Ref </b>+5, <b>Will </b>+5; +2 vs.
        poison, spells, and spell-like abilities+2 vs. fear</p><p><b>Defensive
        Abilities </b>bravery +2, defensive training (+4 dodge bonus to AC vs.
        giants)</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk cold iron dwarven
        waraxe +14/+9 (1d10+9/x3)</p><p><b>Ranged </b>mwk throwing axe +11
        (1d6+5) or   mwk light crossbow +10 (1d8/19-20)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>+1 on attack rolls
        against goblinoid and orc humanoids, weapon training (axes
        +1)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The fighter drinks her <i>potion of
        <i>bull's strength</i></i>.</p><p><b>During Combat </b>When fighting
        with a group, the fighter uses bull rush to grant attacks of opportunity
        to her allies. She uses the combination of Step Up and Disruptive to
        interrupt spellcasting.</p><p><b>Base Statistics </b>Without <i>bull's
        strength</i>, the fighter's statistics are <b>Melee</b> mwk cold iron
        dwarven waraxe +12/+7 (1d10+6/x3); <b>Ranged</b> mwk throwing axe +11
        (1d6+3); <b>Str</b> 15; <b>CMB</b> +9 (+13 bull rush); CMD 21 (27 vs.
        bull rush, 25 vs. trip); <b>Skills</b> Climb +8.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>14, <b>Con </b>16, <b>Int </b> 10, <b>Wis </b>14, <b>Cha
        </b>6</p><p><b>Base Atk </b>+7; <b>CMB </b>+12 (+16 bull rush); <b>CMD
        </b>23 (29 vs. bull rush, 27 vs. trip)</p><p><b>Feats </b>Blind-Fight,
        Disruptive, Greater Bull Rush, Improved Bull Rush, Power Attack, Step
        Up, Weapon Focus (dwarven waraxe), Weapon Specialization (dwarven
        waraxe)</p><p><b>Skills </b>Climb +10, Intimidate +8, Perception +5 (+7
        to notice unusual stonework), Survival +10</p><p><b>Languages
        </b>Common, Dwarven</p><p><b>SQ </b>armor training
        2</p><p><strong>Combat Gear</strong><i>oil of magic weapon</i> (2),
        <i>potion of aid</i>, <i>potion of <i>bull's strength</i></i>,
        <i>potions of cure moderate wounds</i> (2); <b>Other Gear </b><i>+1 full
        plate</i>, masterwork cold iron dwarven waraxe, masterwork light
        crossbow with 20 bolts, masterwork throwing axe, <i>cloak of resistance
        +1</i>, 46 gp</p></div></section>
    _id: kfUNMfehl7rIyHDh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!z5D3vsLKoB5Oj4lB.kfUNMfehl7rIyHDh'
sort: 0
_key: '!journal!z5D3vsLKoB5Oj4lB'

