name: Squire (aristocrat 3)
_id: zozFWEBXpxrUTiZQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 0UZ0gP8VMhvQC3QZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zozFWEBXpxrUTiZQ.0UZ0gP8VMhvQC3QZ'
  - name: Squire (aristocrat 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="Squire"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Human aristocrat 3</p><p>N Medium
        humanoid (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception
        +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 11, flat-footed 16 (+6 armor, +1 Dex)</p><p><b>hp </b>19
        (3d8+6)</p><p><b>Fort </b>+1, <b>Ref </b>+2, <b>Will </b>+2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk longsword +4 (1d8+1/19-20) or   dagger +3
        (1d4+1/19-20)</p><p><b>Ranged </b>composite shortbow +3
        (1d6+1/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>If
        serving a knight, the aristocrat fights near his master, making frequent
        use of flanking and aid another. He stays mounted to take advantage of
        his horse's attacks.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>13, <b>Dex
        </b>12, <b>Con </b>10, <b>Int </b> 8, <b>Wis </b>9, <b>Cha
        </b>11</p><p><b>Base Atk </b>+2; <b>CMB </b>+3; <b>CMD
        </b>14</p><p><b>Feats </b>Mounted Combat, Power Attack,
        Toughness</p><p><b>Skills </b>Diplomacy +4, Handle Animal +6, Intimidate
        +4, Knowledge (nobility) +3, Perception +5, Ride +2</p><p><b>Languages
        </b>Common</p><p><strong>Combat Gear</strong> holy water; <b>Other Gear
        </b>chainmail, composite shortbow (+1 Str) with 20 arrows, dagger,
        masterwork longsword, bit and bridle, light horse (combat trained),
        riding saddle, saddlebags, 11 gp</p></div></section>
    _id: bKiMCUUFw3UeTtG3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zozFWEBXpxrUTiZQ.bKiMCUUFw3UeTtG3'
sort: 0
_key: '!journal!zozFWEBXpxrUTiZQ'

