name: Steadfast Defender (monk 9)
_id: 5ahNWDE6rrPhAxEk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: aC0OFmO6RMQ2i4X8
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5ahNWDE6rrPhAxEk.aC0OFmO6RMQ2i4X8'
  - name: Steadfast Defender (monk 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="SteadfastDefender"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Dwarf monk 9</p><p>LN Medium humanoid
        (dwarf)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>Perception +16</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 18, flat-footed 21 (+4 armor, +1 deflection, +1 Dex,
        +2 monk, +4 Wis)</p><p><strong>hp </strong>93
        (9d8+49)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+8,
        <strong>Will </strong>+11; +2 vs. poison, spells, and spell-like
        abilities+2 vs. enchantments</p><p><strong>Defensive Abilities
        </strong>defensive training (+4 dodge bonus to AC vs. giants), improved
        evasion; <strong>Immune </strong>disease</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong>unarmed strike +9/+4
        (1d10+3) or   mwk heavy pick +10/+5 (1d6+4/x4) or   unarmed strike
        flurry of blows +10/+10/+5/+5 (1d10+3)</p><p><strong>Ranged </strong>mwk
        shuriken +8/+3 (1d2+3) or   mwk shuriken flurry of blows +8/+8/+3/+3
        (1d2+3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>+1 on attack rolls against
        goblinoid and orc humanoids, flurry of blows, stunning fist (9/day, DC
        18)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>The monk drinks his <i>potions
        of <i>mage armor</i></i> and <i>bear's endurance</i> and tries to find a
        choke point where he can stand fast and hold off his
        enemies.</p><p><strong>During Combat </strong>If he can control an
        opening such as a doorway, the monk does his best not to move or let
        others past. He uses Vital Strike whenever he cannot use flurry of
        blows. He uses Improved Bull Rush on any opponent that has failed its
        saving throw versus Scorpion Style, trying to remove it from direct
        combat. He trips those adjacent to him so he can make attacks of
        opportunity when they stand up from prone. Against a single opponent,
        the steadfast defender uses his<i> ki </i>pool to add extra attacks to
        his flurry of blows; against multiple opponents he uses it to improve
        his Armor Class.</p><p><strong>Base Statistics </strong>When not under
        the effects of <i>bear's endurance</i> and <i>mage armor</i>, the monk's
        statistics are <strong>AC</strong> 19, touch 18, flat-footed 18;
        <strong>hp</strong> 75; <strong>Fort</strong> +10; <strong>Con</strong>
        16.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>16, <strong>Dex </strong>12, <strong>Con
        </strong>20, <strong>Int </strong> 10, <strong>Wis </strong>18,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+12 (+14 bull rush or trip); <strong>CMD </strong>30 (36 vs.
        bull rush or trip)</p><p><strong>Feats </strong>Combat Reflexes,
        Defensive Combat Training, Improved Bull Rush, Improved Trip, Improved
        Unarmed Strike, Power Attack, Scorpion Style, Stand Still, Stunning
        Fist, Vital Strike</p><p><strong>Skills </strong>Acrobatics +11 (+28
        when jumping), Appraise +3 (+5 to assess nonmagical metals or
        gemstones), Climb +8, Knowledge (dungeoneering) +5, Knowledge
        (engineering) +5, Perception +16 (+18 to notice unusual stonework),
        Sense Motive +12, Stealth +9</p><p><strong>Languages </strong>Common,
        Dwarven</p><p><strong>SQ </strong>fast movement, high jump,<i> ki
        </i>pool (8 points, magic), maneuver training, purity of body, slow fall
        40 ft., wholeness of body</p><p><strong>Combat Gear</strong> <i>potion
        of <i>bear's endurance</i></i>, <i>potions of cure light wounds</i> (2),
        <i>potions of cure moderate wounds</i> (2), <i>potions of <i>mage
        armor</i></i> (2), <i>potions of magic weapon</i> (2), antitoxin, holy
        water (2); <strong>Other Gear </strong>masterwork heavy pick, masterwork
        shuriken (50), <i>belt of giant strength +2</i>, <i>bracers of armor
        +1</i>, <i>cloak of resistance +1</i>, <i>ring of protection +1</i>, 141
        gp</p></div></section>
    _id: grtCnf95nGteeKSK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5ahNWDE6rrPhAxEk.grtCnf95nGteeKSK'
sort: 0
_key: '!journal!5ahNWDE6rrPhAxEk'

