name: Swaggering Shot (gunslinger (pistolero) 6)
_id: BYPYfQCpORbUChs5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: dDcHmXQePLFPI4YK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BYPYfQCpORbUChs5.dDcHmXQePLFPI4YK'
  - name: Swaggering Shot (gunslinger (pistolero) 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="SwaggeringShot"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Human gunslinger (pistolero) 6 (<i>Pathfinder RPG
        Ultimate Combat</i> 9, 51)</p><p>CE Medium humanoid
        (human)</p><p><b>Init </b>+6; <b>Senses </b>Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 16,
        flat-footed 14 (+4 armor, +4 Dex, +2 dodge)</p><p><b>hp </b>49
        (6d10+12)</p><p><b>Fort </b>+6, <b>Ref </b>+9, <b>Will
        </b>+4</p><p><b>Defensive Abilities </b>nimble +2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk scimitar +7/+2 (1d6/18-20)</p><p><b>Ranged
        </b>mwk pistol +11 (1d8+4/x4) or   mwk pistol +7 (1d8+4/x4), mwk pistol
        +7 (1d8+4/x4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>deeds (gunslinger initiative,
        gunslinger's dodge, pistol-whip, quick clear, up close and deadly +1d6,
        up close and deadly +2d6, utility shot), grit (2)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        swaggering shot focuses attacks against the most heavily armored
        opponent, using Two-Weapon Fighting and Deadly Aim in order to do the
        most damage.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>18, <b>Con </b>12, <b>Int </b> 13,
        <b>Wis </b>14, <b>Cha </b>8</p><p><b>Base Atk </b>+6; <b>CMB </b>+6;
        <b>CMD </b>22</p><p><b>Feats </b>Deadly Aim, Gunsmithing, Point-Blank
        Shot, Precise Shot, Rapid Reload, Two-Weapon Fighting</p><p><b>Skills
        </b>Acrobatics +13, Bluff +8, Climb +9, Perception +11, Profession
        (sailor) +11, Swim +9</p><p><b>Languages </b>Common, Dwarven</p><p><b>SQ
        </b>gunsmith, pistol training</p><p><strong>Combat
        Gear</strong><i>potion of cat's grace</i>; <b>Other Gear </b><i>+1
        studded leather</i>, mwk pistols (2) with 32 alchemical cartridges
        (paper), mwk scimitar</p></div></section>
    _id: vcUUYgbayFICzCh2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BYPYfQCpORbUChs5.vcUUYgbayFICzCh2'
sort: 0
_key: '!journal!BYPYfQCpORbUChs5'

