name: Tainted Sorcerer (sorcerer 4)
_id: N6M4EWZpXuIW53wT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: V6Ttucf6hpPKX31d
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!N6M4EWZpXuIW53wT.V6Ttucf6hpPKX31d'
  - name: Tainted Sorcerer (sorcerer 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section
        id="TaintedSorcerer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Gnome sorcerer 4</p><p>CE Small humanoid
        (gnome)</p><p><b>Init </b>+1; <b>Senses </b>low-light vision; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>13, touch 12, flat-footed 12 (+1 armor, +1 Dex, +1 size)</p><p><b>hp
        </b>28 (4d6+12)</p><p><b>Fort </b>+3, <b>Ref </b>+2, <b>Will </b>+6; +2
        vs. illusions</p><p><b>Defensive Abilities </b>defensive training (+4
        dodge bonus to AC vs. giants)</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk spear +5 (1d6+1/x3)</p><p><b>Ranged </b>light
        crossbow +4 (1d6/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>+1 on attack rolls against goblinoid
        and reptilian humanoids, long limbs (+5 ft.)</p><p><b>Bloodline
        Spell-Like Abilities</b> (CL 4th; concentration +8) <br />7/day—acidic
        ray (1d6+2 acid) </p><p><b>Gnome Spell-Like Abilities</b> (CL 4th;
        concentration +8) <br />1/day—<i>dancing lights</i>, <i>ghost sound</i>
        (DC 15), <i>prestidigitation</i>, <i>speak with
        animals</i></p><p><b>Sorcerer Spells Known</b> (CL 4th; concentration
        +8) <br />2nd (4/day)—<i>alter self</i> <br />1st (7/day)—<i>enlarge
        person</i> (DC 16), <i>reduce person</i> (DC 16), <i>shield</i>,
        <i>shocking grasp</i> <br />0 (at will)—<i>acid splash</i>, <i>bleed</i>
        (DC 14), <i>detect magic</i>, <i>mage hand</i>, <i>read magic</i>,
        <i>touch of fatigue</i> (DC 14)</p><p><b>Bloodline
        </b>aberrant</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The sorcerer casts <i>shield</i>, targets
        approaching enemies with acidic ray, then uses her long limbs ability to
        deliver touch spells. In melee, she casts <i>enlarge person</i> on
        herself and attacks with her spear.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>13, <b>Con </b>14, <b>Int </b> 8, <b>Wis </b>10, <b>Cha
        </b>18</p><p><b>Base Atk </b>+2; <b>CMB </b>+2; <b>CMD
        </b>13</p><p><b>Feats </b>Eschew Materials, Iron Will, Spell Focus
        (transmutation)</p><p><b>Skills </b>Bluff +8, Craft (alchemy) +5,
        Disguise +5, Perception +2, Use Magic Device +8</p><p><b>Languages
        </b>Common, Gnome, Sylvan</p><p><b>SQ </b>bloodline arcana (+50%
        duration on polymorph spells), gnome magic</p><p><strong>Combat
        Gear</strong><i>potion of spider climb</i>, <i>scrolls of cat's
        grace</i> (2), <i>scroll of slow</i>, acid, tanglefoot bag; <b>Other
        Gear </b>light crossbow with 10 bolts, masterwork spear, <i>bracers of
        armor +1</i>, collection of dolls' heads, 28 gp</p></div></section>
    _id: 0THKE5ZQ2PO5qzl6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!N6M4EWZpXuIW53wT.0THKE5ZQ2PO5qzl6'
sort: 0
_key: '!journal!N6M4EWZpXuIW53wT'

