name: Thaim (ranger 3)
_id: 3bEEA4xy6UmthJHL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: nrc2FuyXCYPn5wOW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3bEEA4xy6UmthJHL.nrc2FuyXCYPn5wOW'
  - name: Thaim (ranger 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section id="Thaim"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>Male human ranger
        3</p><p>N Medium humanoid (human)</p><p><strong>Init </strong>+1;
        <strong>Senses </strong>Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 11, flat-footed 14 (+4 armor, +1
        Dex)</p><p><strong>hp </strong>25 (3d10+9)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+4, <strong>Will
        </strong>+1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        longspear +6 (1d8+3/x3)  or  mwk shortspear +6
        (1d6+2)</p><p><strong>Ranged </strong>mwk shortspear +5 (1d6+2) or  mwk
        sling +5 (1d4+2) or  javelin +4 (1d6+2)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>favored enemy (animals +2)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Thaim thinks like a hunter and tries to arrange the
        conditions of the battle as if he were hunting an animal, mainly by
        relying on surprise.</p><p><strong>During Combat </strong>Thaim prefers
        to fight while riding his mammoth. If he must fight on the ground, he
        uses his longspear, or shortspear and shield if his enemy is
        particularly dangerous (AC 17, touch 11, flat-footed 16 [+4 armor, +1
        Dex, +2 shield]).</p><p><strong>Morale </strong>Although Thaim is not
        terribly bright, he understands that his mission to save his tribe will
        fail if he dies. If brought to 10 hit points or fewer, he flees,
        directing his mammoth to clear a path if possible.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 14, <strong>Dex</strong> 13,
        <strong>Con</strong> 17, <strong>Int</strong> 8, <strong>Wis</strong>
        10, <strong>Cha</strong> 12</p><p><strong>Base Atk </strong>+3;
        <strong>CMB </strong>+5; <strong>CMD </strong>16</p><p><strong>Feats
        </strong>Animal Affinity, Endurance, Far Shot, Mounted Combat,
        Point-Blank Shot, Trample</p><p><strong>Skills </strong>Climb +4, Handle
        Animal +9, Heal +4, Knowledge (nature) +5, Perception +6, Perform
        (Dance) +2, Ride +7, Stealth +5, Survival +6</p><p><strong>Languages
        </strong>Hallit</p><p><strong>SQ </strong>favored terrain (plains +2),
        track +1, wild empathy +4</p><p><strong>Combat Gear</strong> <i>potion
        of cure light wounds </i>(3); <strong>Other Gear </strong>masterwork
        hide armor, masterwork heavy wooden shield, javelins (3), masterwork
        longspear, masterwork shortspear, masterwork sling with 20 stones,
        medicine bag, pet mammoth (see below)</p></div></section>
    _id: NNtu5UF7snXqQfOG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3bEEA4xy6UmthJHL.NNtu5UF7snXqQfOG'
sort: 0
_key: '!journal!3bEEA4xy6UmthJHL'

