name: The Eminent Spellqueen (sorcerer 12)
_id: iZkXtxWrvUTJw9IL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: yDt3z6XwyOogCICw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iZkXtxWrvUTJw9IL.yDt3z6XwyOogCICw'
  - name: The Eminent Spellqueen (sorcerer 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section
        id="TheEminentSpellqueen"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>Human Lich sorcerer 12 (<i>Pathfinder RPG Bestiary</i>
        188)</p><p>NE Medium undead (humanoid, human)</p><p><b>Init </b>+11;
        <b>Senses </b>darkvision 60 ft.; Perception +19</p><p><b>Aura </b>fear
        aura (DC 25)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>34, touch 18, flat-footed 31 (+4 armor, +5
        deflection, +3 Dex, +8 natural, +4 shield)</p><p><b>hp </b>167
        (12d6+123)</p><p><b>Fort </b>+18, <b>Ref </b>+14, <b>Will </b>+17; +4
        vs. channeled energy</p><p><b>Defensive Abilities </b>channel resistance
        +4, <i>contingency</i> (<i>dispel magic</i>), <i>freedom of
        movement</i>, <i>mirror image</i>, rejuvenation; <b>DR
        </b>15/bludgeoning and magic; <b>Immune </b>cold, electricity,
        polymorph, undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.;  fly
        40 ft. (good)</p><p><b>Melee </b><i>+1 dueling adamantine dagger</i>
        +7/+2 (1d4/19-20) or   touch +5 (1d8+6 negative energy plus paralyzing
        touch)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>paralyzing touch (DC 25)</p><p><b>Sorcerer Spells Known</b>
        (CL 12th; concentration +21) <br />6th (4/day)—<i>cold ice strike</i>
        (DC 25) <br />5th (7/day)— <i>greater appearance of life</i>*,
        <i>overland flight</i>, <i>teleport</i> <br />4th (8/day)—
        <i>amnesia</i>* (DC 23), <i>dimension door</i>, <i>enervation</i>,
        <i>phantasmal killer</i> (DC 25) <br />3rd (8/day)—<i>dispel magic</i>,
        <i>fireball</i> (DC 22), <i>major image</i> (DC 24), <i>slow</i> (DC
        22), <i>suggestion</i> (DC 22) <br />2nd (8/day)—<i>glitterdust</i> (DC
        21), <i>haunting mists</i> (DC 23), <i>invisibility</i>, <i>mirror
        image</i>, <i>resist energy</i>, <i>scorching ray</i> <br />1st
        (9/day)—<i>color spray</i> (DC 22), <i>identify</i>, <i>mage armor</i>,
        <i>magic missile</i>, <i>protection from good</i>, <i>shield</i> <br />0
        (at will)—<i>arcane mark</i>, <i>bleed</i> (DC 19), <i>detect magic</i>,
        <i>flare</i> (DC 19), <i>ghost sound</i> (DC 21), <i>message</i>,
        <i>open/close</i> (DC 16), <i>ray of frost</i>, <i>read
        magic</i></p><p><b>Bloodline </b>arcane</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        Spellqueen has her <i>blush of youth</i> ritual active and a
        <i>contingency</i> (via her <i>mnemonic vestment</i> on a previous day)
        to <i>dispel magic</i>. She casts <i>mage armor</i>, <i>overland
        flight</i>, <i>mirror image</i>, and <i>shield</i>.</p><p><b>During
        Combat </b>The Eminent Spellqueen attempts to eliminate foes with
        <i>cold ice strike</i> or use quickened spells to cast two spells each
        round.</p><p><b>Base Statistics </b>Without her spells, the Spellqueen's
        statistics are <b>AC</b> 26, touch 18, flat-footed 23; <b>hp</b> 152
        (12d6+108); <b>Defensive Abilities</b> no <i>contingency</i>, <i>freedom
        of movement</i>, or <i>mirror image</i>; <b>Speed</b> no fly speed;
        <b>Skills</b> Bluff +24, Diplomacy +18, Disguise +27, Fly +3, Intimidate
        +18; <b>SQ</b> no <i>blush of youth</i>*.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>16, <b>Con </b>-, <b>Int </b> 16, <b>Wis </b>15, <b>Cha
        </b>28</p><p><b>Base Atk </b>+6; <b>CMB </b>+5; <b>CMD
        </b>23</p><p><b>Feats </b>Combat Casting, Eschew Materials, Greater
        Spell Focus (illusion), Improved Initiative, Iron Will, Persistent
        Spell, Quicken Spell, Skill Focus (Knowledge [arcana]), Spell Focus
        (illusion), Toughness</p><p><b>Skills </b>Bluff +26, Diplomacy +20,
        Disguise +29, Fly +13, Intimidate +20, Knowledge (arcana) +24, Knowledge
        (local) +18, Perception +19, Sense Motive +19, Spellcraft +18, Stealth
        +17, Use Magic Device +14; <b>Racial Modifiers </b>+8 Perception, +8
        Sense Motive, +8 Stealth</p><p><b>Languages </b>Celestial, Common,
        Dwarven, Elven</p><p><b>SQ </b>arcane bond (<i><i>ring of protection</i>
        +5</i>), bloodline arcana (+1 DC for metamagic spells that increase
        spell level), <i>blush of youth</i>*, metamagic adept (3/day),
        exceptional wealth, new arcana</p><p><strong>Combat
        Gear</strong><i>lesser extend <i>metamagic rod</i></i>, reach
        <i>metamagic rod</i>, <i>scroll of <i>contingency</i></i>, <i>scroll of
        dominate person</i>, <i>scroll of fickle winds</i>, <i>scroll of icy
        prison</i>, <i>scroll of illusory wall</i>, <i>wand of cure serious
        wounds</i> (5 charges), <i>wand of false life</i> (11 charges), <i>wand
        of <i>freedom of movement</i></i> (9 charges), <i>wand of inflict light
        wounds</i> (10 charges); <b>Other Gear </b>+1 dueling adamantine dagger,
        <i>amulet of natural armor +3</i>, <i>belt of incredible dexterity
        +4</i>, <i>circlet of persuasion</i>, <i>cloak of resistance +5</i>,
        <i>dust of illusion</i>, <i>handy haversack</i>, <i>headband of alluring
        charisma +6</i>, <i>mnemonic vestment</i>, <i>ring of mind
        <i>shield</i>ing</i>, <i><i>ring of protection</i> +5</i>, statuette for
        <i>contingency</i>, 198 gp</p></div></section>
    _id: ZsnkUbmtJ0EQ3gQy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iZkXtxWrvUTJw9IL.ZsnkUbmtJ0EQ3gQy'
sort: 0
_key: '!journal!iZkXtxWrvUTJw9IL'

