name: Thundering Choir Musician (bard 2)
_id: 973Q03ybrkqSXfNg
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 39CfBcv6h8g0CYHv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!973Q03ybrkqSXfNg.39CfBcv6h8g0CYHv'
  - name: Thundering Choir Musician (bard 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide Web</p><section
        id="ThunderingChoirMusician"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Orc bard 2</p><p>CE Medium humanoid (orc)</p><p><b>Init
        </b>+0; <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        -2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>13, touch 10, flat-footed 13 (+3 armor)</p><p><b>hp </b>13
        (2d8+4)</p><p><b>Fort </b>+2, <b>Ref </b>+3, <b>Will
        </b>+1</p><p><b>Weaknesses </b>light sensitivity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>longsword +4 (1d8+3/19-20)</p><p><b>Ranged
        </b>masterwork sling +2 (1d4+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bardic performance (13 rounds/day,
        standard action), countersong, distraction, fascinate, inspire courage
        +1</p><p><b>Spells Known</b> (CL 2nd; concentration +3)<br />1st
        (3/day)—<i>cause fear</i> (DC 12),<i> cure light wounds</i>,<i> remove
        fear</i><br />0 (at will)—<i>dancing lights</i>, <i>daze</i> (DC 11),<i>
        message</i>,<i> resistance</i>,<i> summon instrument</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>10, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>6, <b>Cha
        </b>13</p><p><b>Base Atk </b>+1; <b>CMB </b>+4; <b>CMD
        </b>14</p><p><b>Feats </b>Extra Performance</p><p><b>Skills </b>Appraise
        +5, Craft (leather) +5, Intimidate +6, Knowledge (geography) +6,
        Knowledge (history) +6, Knowledge (local) +6, Knowledge (nobility) +0,
        Perform (Percussion) +6</p><p><b>Languages </b>Common, Orc</p><p><b>SQ
        </b>bardic knowledge +1, versatile performance (percussion),
        well-versed</p><p><strong>Combat Gear</strong> thunderstones (4);
        <b>Other Gear </b>studded leather, longsword, masterwork sling, bullets
        (20), lucky human foot, masterwork drums</p></div></section>
    _id: 1OMM5t4nHl3qzXtA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!973Q03ybrkqSXfNg.1OMM5t4nHl3qzXtA'
sort: 0
_key: '!journal!973Q03ybrkqSXfNg'

