name: Valeros Level 1 (fighter 1)
_id: WDRZI5BsiIVpMply
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: vriZEojWaPHGYNp5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WDRZI5BsiIVpMply.vriZEojWaPHGYNp5'
  - name: Valeros Level 1 (fighter 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Codex</p><section id="ValerosLevel1"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Human fighter 1</p><p>NG Medium
        humanoid (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception
        +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 12, flat-footed 15 (+5 armor, +2 Dex)</p><p><b>hp </b>16
        (1d10+6)</p><p><b>Fort </b>+4, <b>Ref </b>+2, <b>Will
        </b>+0</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>longsword +3
        (1d8+3/19-20), short sword +2 (1d6+1/19-20) or   longsword +5
        (1d8+3/19-20)</p><p><b>Ranged </b>shortbow +3 (1d6/x3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Valeros always attempts to attack with both his longsword and short
        sword each round. He uses the longsword alone if he cannot take a full
        attack action or has difficulty hitting a target when wielding two
        weapons.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>15, <b>Con </b>14, <b>Int </b> 12,
        <b>Wis </b>10, <b>Cha </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>+4;
        <b>CMD </b>16</p><p><b>Feats </b>Toughness, Two-Weapon Fighting, Weapon
        Focus (longsword)</p><p><b>Skills </b>Climb +3, Knowledge
        (dungeoneering) +5, Ride +2, Swim +3</p><p><b>Languages </b>Common,
        Goblin</p><p><strong>Combat Gear</strong> acid flask, alchemist's fire;
        <b>Other Gear </b>scale mail, longsword, short sword, shortbow with 20
        arrows, throwing axe, backpack, bedroll, caltrops, crowbar, flint and
        steel, grappling hook, hemp rope (50 ft.), smokestick, tankard, torches
        (4), trail rations (5), waterskin, 10 gp</p></div></section>
    _id: O9sKqpTl3FshZqgV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WDRZI5BsiIVpMply.O9sKqpTl3FshZqgV'
sort: 0
_key: '!journal!WDRZI5BsiIVpMply'

