name: Vorn (cleric of Gorum 4)
_id: xL8OMkArF57KDnhF
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: sRp9PHmBk0kM6c7o
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xL8OMkArF57KDnhF.sRp9PHmBk0kM6c7o'
  - name: Vorn (cleric of Gorum 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section id="Vorn"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><b>XP </b>1,200</p><p>Male human cleric of Gorum
        4</p><p>CN Medium humanoid (human)</p><p><b>Init </b>+1; <b>Senses
        </b>Perception +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>15, touch 9, flat-footed 15 (+6 armor, -1
        Dex)</p><p><b>hp </b>31 (4d8+10)</p><p><b>Fort </b>+5, <b>Ref </b>+0,
        <b>Will </b>+6</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk greatsword +7
        (2d6+4/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel positive energy  4/day (DC 14,
        2d6), destructive smite +2  (5/day)</p><p><b>Domain Spell-Like
        Abilities</b> (CL 4th, concentration +6)<br />5/day—<i>strength surge
        +2</i></p><p><b>Spells Prepared</b> (CL 4th, concentration +6)<br
        />2nd—<i>bull's strength</i>D,<i> delay poison</i>,<i> lesser
        restoration</i>,<i> spiritual weapon</i><br />1st—<i>divine
        favor</i>,<i> magic weapon</i>,<i> remove fear</i>,<i> shield of
        faith</i>, <i>true strike</i>D<br />0 (at will)—<i>light</i>,<i>
        mending</i>,<i> stabilize</i>,<i> virtue</i></p><p><b>D</b> domain
        spell; <b>Domains </b>Destruction,  Strength</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>9, <b>Con </b>13, <b>Int </b> 13, <b>Wis </b>15, <b>Cha
        </b>12</p><p><b>Base Atk </b>+3; <b>CMB </b>+6; <b>CMD
        </b>15</p><p><b>Feats </b>Combat Casting, Toughness, Weapon Focus
        (greatsword)</p><p><b>Skills </b>Heal +8, Intimidate +4, Knowledge
        (local) +4, Knowledge (religion) +6, Perception +5</p><p><b>Languages
        </b>Abyssal, Common  Traits Favored Son, Reactionary</p><p><b>SQ
        </b>aura, traits (Favored Son, Reactionary)</p><p><strong>Combat
        Gear</strong> chainmail, masterwork greatsword, backpack, grappling
        hook, iron holy symbol, rope, sunrods (2), tindertwigs (2), torches (9),
        195 gp</p></div></section>
    _id: Jtjiw7fX4dXNe8ug
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xL8OMkArF57KDnhF.Jtjiw7fX4dXNe8ug'
sort: 0
_key: '!journal!xL8OMkArF57KDnhF'

