name: Wardstone Inquisitor (cleric 1 of Iomedae/paladin 1/ranger 1)
_id: 7TPiwDv7s6dPVigU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: lWHQGIEmSqIhk5TO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7TPiwDv7s6dPVigU.lWHQGIEmSqIhk5TO'
  - name: Wardstone Inquisitor (cleric 1 of Iomedae/paladin 1/ranger 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>NPC Guide</p><section
        id="WardstoneInquisitor"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Human cleric 1 of Iomedae/paladin 1/ranger 1</p><p>LG
        Medium humanoid (human)</p><p><b>Init </b>-1; <b>Senses </b>Perception
        +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 9, flat-footed 16 (+6 armor, -1 Dex, +1
        shield)</p><p><b>hp </b>17 (3 HD; 1d8+2d10+3)</p><p><b>Fort </b>+7,
        <b>Ref </b>+1, <b>Will </b>+9</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk morningstar +5 (1d8+2)</p><p><b>Ranged
        </b>heavy crossbow +1 (1d10/19-20)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>channel positive energy 4/day (DC
        11 [13 vs.  undead], 1d6), favored enemy (evil outsiders +2), smite 
        evil 1/day</p><p><b>Domain Spell-Like Abilities</b> (CL 1st;
        concentration +4)<br />6/day—<i>touch of glory +1</i>,<i> touch of
        law</i> </p><p><b>Paladin Spell-Like Abilities</b> (CL 1st;
        concentration +2)<br />At will—<i>detect evil</i></p><p><b>Spells
        Prepared</b> (CL 1st; concentration +4)<br />1st—<i>command</i> (DC
        14),<i> magic weapon</i>, <i>shield of faith</i>D<br />0 (at
        will)—<i>detect magic</i>,<i> guidance</i>,<i>
        resistance</i></p><p><b>D</b> domain spell; <b>Domains </b>Glory,
        Law</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>8, <b>Con </b>12, <b>Int </b> 10,
        <b>Wis </b>17, <b>Cha </b>13</p><p><b>Base Atk </b>+2; <b>CMB </b>+4;
        <b>CMD </b>13</p><p><b>Feats </b>Alertness, Alignment Channel (evil),
        Iron Will</p><p><b>Skills </b>Diplomacy +6, Knowledge (planes) +5,
        Knowledge (religion) +6, Perception +11, Sense Motive +11, Spellcraft
        +4</p><p><b>Languages </b>Abyssal, Common</p><p><b>SQ </b>aura of good,
        track +1, wild empathy +2</p><p><strong>Combat Gear</strong> holy water
        (3); <b>Other Gear </b>masterwork chainmail, light steel shield, heavy
        crossbow with 20 bolts, masterwork morningstar, copy of Banes and
        Forbiddances of the Demonic (a Mendevian demon-hunting guide), silver
        holy symbol</p></div></section>
    _id: vEVjk3jczTLf8cYn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!7TPiwDv7s6dPVigU.vEVjk3jczTLf8cYn'
sort: 0
_key: '!journal!7TPiwDv7s6dPVigU'

