name: Wolf Arrow (ranger 6)
_id: xwRIF5ZgpmjaWqLu
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: a3lJaWwy3MScxotA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xwRIF5ZgpmjaWqLu.a3lJaWwy3MScxotA'
  - name: Wolf Arrow (ranger 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Villain Codex</p><section id="WolfArrow"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Half-Elf ranger 6</p><p>CN
        Medium humanoid (elf, human)</p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 14 (+4 armor, +4 Dex)</p><p><b>hp </b>49
        (6d10+12)</p><p><b>Fort </b>+6, <b>Ref </b>+9, <b>Will </b>+3; +2 vs.
        enchantments</p><p><b>Immune </b>sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft. (20
        ft. in armor)</p><p><b>Melee </b>mwk falchion +9/+4
        (2d4+3/18-20)</p><p><b>Ranged </b><i><i>+1 composite longbow</i></i>
        +11/+6 (1d8+3/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>combat style (archery), favored enemy
        (animals +2, humans +4)</p><p><b>Ranger Spells Prepared</b> (CL 3rd;
        concentration +4) <br />1st—<i>ant haul</i> (DC 12), <i>steady
        saddle</i>*</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The wolf arrow casts <i>ant haul</i> on
        herself or on her trained dire wolf and <i>steady saddle</i> on her
        saddle.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>18, <b>Con </b>12, <b>Int </b> 10,
        <b>Wis </b>13, <b>Cha </b>8</p><p><b>Base Atk </b>+6; <b>CMB </b>+8;
        <b>CMD </b>22</p><p><b>Feats </b>Deadly Aim, Endurance, Improved Precise
        Shot, Mounted Archery, Mounted Combat, Point-Blank Shot, Rapid
        Shot</p><p><b>Skills </b>Climb +10, Handle Animal +8, Perception +12,
        Ride +12, Stealth +12, Survival +10; <b>Racial Modifiers </b>+2
        Perception</p><p><b>Languages </b>Common, Elven</p><p><b>SQ </b>elf
        blood, favored terrain (forest +2), hunter's bond (companions), track
        +3, wild empathy +5</p><p><strong>Combat Gear</strong><i>feather
        token</i> (tree); <b>Other Gear </b><i>+1 chain shirt</i>, <i>+1
        composite longbow</i> (+2 Str) with 30 arrows, mwk falchion, riding
        saddle, 100 gp</p></div></section>
    _id: xOr2Lzcphf68uVxS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xwRIF5ZgpmjaWqLu.xOr2Lzcphf68uVxS'
sort: 0
_key: '!journal!xwRIF5ZgpmjaWqLu'

