name: Wotywina (rogue 20)
_id: kvpKV4dcc1ysMa2i
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Gp9c91H3OXPT0XST
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kvpKV4dcc1ysMa2i.Gp9c91H3OXPT0XST'
  - name: Wotywina (rogue 20)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rival Guide</p><section id="Wotywina"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        19</p></div><div><p><b>XP </b>204,800</p><p>Female halfling rogue
        20</p><p>CE Small humanoid (halfling)</p><p><b>Init </b>+9; <b>Senses
        </b>Perception +19</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>29 (35 vs. traps), touch 24, flat-footed 19 (+5
        armor, +3 deflection, +9 Dex, +1 dodge, +1 size)</p><p><b>hp </b>183
        (20d8+80)</p><p><b>Fort </b>+14, <b>Ref </b>+26 (+32 vs. traps), <b>Will
        </b>+10; +2 vs. fear</p><p><b>Defensive Abilities </b>improved evasion,
        trap sense +6, improved uncanny dodge</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>35
        ft.</p><p><b>Melee </b><i><i>+3 rapier</i></i> +28/+23/+18
        (1d4+6/15-20)</p><p><b>Ranged </b><i><i>+2 hand crossbow</i></i> +27
        (1d3+2/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>master strike (DC 22), sneak attack
        +10d6</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>28, <b>Con </b>16, <b>Int </b> 14,
        <b>Wis </b>8, <b>Cha </b>15</p><p><b>Base Atk </b>+15; <b>CMB </b>+17;
        <b>CMD </b>40</p><p><b>Feats </b>Combat Expertise, Dastardly Finish*,
        Dodge, Fleet (3), Go Unnoticed*, Improved Critical (rapier), Mobility,
        Slaying Sprint*, Spring Attack, Weapon Finesse</p><p><b>Skills
        </b>Acrobatics +34, Appraise +15, Bluff +25, Climb +28, Diplomacy +10,
        Disable Device +37, Disguise +10, Escape Artist +32, Perception +19 (+29
        to find traps), Sense Motive +7, Sleight of Hand +32, Stealth +36, Swim
        +11, Use Magic Device +25</p><p><b>Languages </b>Common, Elven, Goblin,
        Halfling</p><p><b>SQ </b>rogue talents (crippling strike, fast stealth,
        feat [Fleet], finesse rogue, improved evasion, ledge walker,
        opportunist, skill mastery [Acrobatics, Climb, Disable Device, Escape
        Artist, Stealth], stand up, surprise attack), trapfinding
        +10</p><p><strong>Combat Gear</strong><i>potion of cure serious
        wounds</i>, <i>potion of invisibility</i>; <b>Other Gear </b><i>+2 hand
        crossbow</i> with 20 bolts, <i>+3 rapier</i>, <i>belt of physical
        perfection</i>, <i>bracers of armor +5</i>, <i>cloak of resistance
        +4</i>, <i>+6 ring of protection +3</i>, 230 gp PC Gear +721,000
        gp</p><p>* See the <i>Advanced Player's Guide</i>.</p></div></section>
    _id: ZwrVItzX79mJDwYB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kvpKV4dcc1ysMa2i.ZwrVItzX79mJDwYB'
sort: 0
_key: '!journal!kvpKV4dcc1ysMa2i'

