name: Acolyte Of Orcus (cleric of Orcus (disciple of Orcus) 3)
_id: 2HvVKTZAzNNAT48d
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 4E5BOcmS3Jolkm8P
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2HvVKTZAzNNAT48d.4E5BOcmS3Jolkm8P'
  - name: Acolyte Of Orcus (cleric of Orcus (disciple of Orcus) 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 4</p><section
        id="AcolyteOfOrcus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Male human cleric of Orcus (disciple Of Orcus)
        3</p><p>CE Medium humanoid (human)</p><p><strong>Init </strong>-1;
        <strong>Senses </strong>darkvision 60 ft.;  Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 9, flat-footed 16 (+6 armor, -1 Dex, +1
        shield)</p><p><strong>hp </strong>17 (3d8 plus 3)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+0, <strong>Will
        </strong>+7</p><p><strong>Defensive Abilities </strong>death's
        embrace</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>heavy
        mace +4 (1d8+1)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>channel negative
        energy (3/day, DC 11, 2d6), death's kiss (5/day, 1
        round)</p><p><strong>Spells Prepared</strong> (CL 3rd)<br
        />2nd—<i>bull's strength</i> (DC 14), <i>death knell</i>D (DC 14),
        <i>hold person</i> (DC 14)<br />1st—<i>bane</i> (DC 13), <i>doom</i> (DC
        13), <i>hide from undead</i> (DC 13), <i>protection from good</i>D (DC
        15)<br />At will—<i>bleed</i> (DC 12), <i>create water</i>,
        <i>guidance</i>, <i>resistance</i></p><p><strong>D</strong> domain
        spell; <strong>Domains </strong>UndeadAPG</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>8, <strong>Con </strong>11,
        <strong>Int </strong> 9, <strong>Wis </strong>15, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+3;
        <strong>CMD </strong>12</p><p><strong>Feats </strong>Blind-Fight,
        Command UndeadB, Iron Will, Toughness, Weapon Focus (heavy
        mace)</p><p><strong>Skills </strong>Heal +7, Knowledge (history) +3,
        Knowledge (religion) +5, Linguistics+3, Spellcraft
        +7</p><p><strong>Languages </strong>Abyssal, Common</p><p><strong>SQ
        </strong>undead lord's proxy, variant channeler</p><p><strong>Combat
        Gear</strong> 3 vials unholy water, 3 flasks of oil; <strong>Other Gear
        </strong>chainmail, light steel shield, heavy mace, flint and steel,
        iron unholy symbol of Orcus</p></div></section>
    _id: rBHhSUO60RRl14l0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2HvVKTZAzNNAT48d.rBHhSUO60RRl14l0'
sort: 0
_key: '!journal!2HvVKTZAzNNAT48d'

