name: Acolyte Of Orcus (cleric of Orcus (disciple of Orcus) 3)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.rappan.ZnU7sJDaz0mcPxu0
content: >-
  <p><strong>Source </strong>Rappan Athuk-Level 10C</p><p><button
  class="importStatblock">Import Acolyte Of Orcus with SBC</button></p><section
  id="AcolyteOfOrcus"><div class="heading"><p class="alignleft">Acolyte Of
  Orcus</p><p class="alignright">CR 2</p></div><div><p><strong>XP
  </strong>800</p><p>Male human cleric of Orcus (disciple Of Orcus) 3</p><p>CE
  Medium humanoid (human)</p><p><strong>Init </strong>+1; <strong>Senses
  </strong>darkvision 60 ft.;  Perception +6</p></div><hr
  /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
  </strong>18, touch 11, flat-footed 17 (+6 armor, +1 Dex, +1
  shield)</p><p><strong>hp </strong>23 (3d8+6 plus 3)</p><p><strong>Fort
  </strong>+5, <strong>Ref </strong>+2, <strong>Will </strong>+6</p></div><hr
  /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
  </strong>20 ft. (30 ft. base)</p><p><strong>Melee </strong>heavy mace +5
  (1d8+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
  ft.</p><p><strong>Special Attacks </strong>channel energy (4/day, 2d6, DC 12),
  death's kiss (1 round, 6/day)</p><p><strong>Spells Prepared</strong> (CL 3rd;
  melee touch +3)<br />2nd—<i>bull's strength</i>, ghoul touchD (DC 15), <i>hold
  person</i> (DC 15)<br />1st—<i>bane</i> (DC 14), cause fearD (DC 14),
  <i>command</i> (DC 14), <i>cure light wounds</i><br />0 (at will)—<i>create
  water</i>, <i>detect magic</i>, <i>guidance</i>,
  <i>resistance</i></p><p><strong>D</strong> domain spell; <strong>Domains
  </strong>UndeadAPG</p></div><hr
  /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
  </strong>14, <strong>Dex </strong>12, <strong>Con </strong>14, <strong>Int
  </strong> 13, <strong>Wis </strong>16, <strong>Cha
  </strong>13</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+4;
  <strong>CMD </strong>15</p><p><strong>Feats </strong>Combat CastingB, Command
  UndeadB, Selective Channeling, Weapon Focus (heavy mace)</p><p><strong>Skills
  </strong>Heal +9, Intimidate +2, Knowledge (religion) +7, Perception +6,
  Spellcraft +6</p><p><strong>Languages </strong>Common, Goblin</p><p><strong>SQ
  </strong>undead lord's proxy, variant channeler</p><p><strong>Combat Gear
  </strong>3 vials unholy water; <strong>Other Gear </strong>chainmail, light
  steel shield, heavy mace, holy symbol of Orcus, lantern, 3 flasks oil, flint
  and steel, iron key to door of Area 10C-5.</p></div></section>
img: systems/pf1/icons/races/creature-types/humanoid.jpg
_id: x1eJOpvG1QJoDp9R
pages: []
_key: '!journal!x1eJOpvG1QJoDp9R'

