name: Acolyte Of Tsathogga (cleric of Tsathogga 3)
_id: hNTzXWsNU8c2nEQX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: kW2THfLCMkhAyWDw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hNTzXWsNU8c2nEQX.kW2THfLCMkhAyWDw'
  - name: Acolyte Of Tsathogga (cleric of Tsathogga 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 1D</p><section
        id="AcolyteOfTsathogga"><div class="heading"><p
        class="alignright"><strong>CR</strong>
        <i>2</i></p></div><div><p><strong>XP </strong>600</p><p>Male human
        cleric of Tsathogga 3</p><p>CE Medium humanoid
        (human)</p><p><strong>Init </strong>-1; <strong>Senses
        </strong>Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 9, flat-footed 15 (+6 armor, -1 Dex)</p><p><strong>hp
        </strong><i>2</i><i>2</i> (3d8+3 plus 6)</p><p><strong>Fort </strong>+6,
        <strong>Ref </strong>+0, <strong>Will </strong>+5 (+9 vs. mind-affecting
        effects)</p><p><strong>Defensive Abilities
        </strong>fanatical</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>sickle +3
        (1d6+1)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel negative energy
        (<i>2</i>/day, <i>2</i>d6, DC 10)</p><p><strong>Domain Spell-Like
        Abilities</strong> (CL 3rd; melee touch +3)<br />5/day—<i>icicle</i>
        (1d6+1), <i>touch of evil</i></p><p><strong>Spells Prepared</strong> (CL
        3rd; melee touch +3, ranged touch +1)<br /><i>2</i>nd—<i>fog</i> cloudB,
        <i>hold person</i> (DC 14), <i>spiritual weapon</i><br
        />1st—<i>command</i> (DC 13), <i>bless</i>, <i>curse water</i>,
        <i>protection from</i> goodB<br />0—<i>detect magic</i>, <i>detect
        poison</i>, <i>create water</i>, <i>read
        magic</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Water</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>1<i>2</i>, <strong>Dex </strong>8, <strong>Con
        </strong>1<i>2</i>, <strong>Int </strong> 8, <strong>Wis </strong>14,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+<i>2</i>;
        <strong>CMB </strong>+3; <strong>CMD
        </strong>1<i>2</i></p><p><strong>Feats </strong>Combat Casting, Great
        Fortitude, Toughness</p><p><strong>Skills </strong>Knowledge (religion)
        +<i>2</i>, Perception +4, Spellcraft +1</p><p><strong>Languages
        </strong>Common</p><p><strong>Combat Gear</strong> <i>2</i> doses of
        unholy water; <strong>Other Gear </strong>chain mail, sickle, dark green
        felt robes with face-covering cowls, symbol of
        Tsathogga</p></div></section>
    _id: c92l7MDbIVRmVTKa
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hNTzXWsNU8c2nEQX.c92l7MDbIVRmVTKa'
sort: 0
_key: '!journal!hNTzXWsNU8c2nEQX'

