name: Acolytes Of Orcus (cleric of Orcus (disciple of Orcus) 3)
_id: mQwFYAdFo9uI9XmD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: T9G1milIB8RW4DDu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mQwFYAdFo9uI9XmD.T9G1milIB8RW4DDu'
  - name: Acolytes Of Orcus (cleric of Orcus (disciple of Orcus) 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 10</p><section
        id="AcolytesOfOrcus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Male orc cleric of Orcus (disciple Of Orcus)
        3</p><p>CE Medium humanoid (orc)</p><p><strong>Init </strong>+0;
        <strong>Senses </strong>darkvision 90 ft.;  Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 10, flat-footed 17 (+5 armor, +2
        shield)</p><p><strong>hp </strong>23 (3d8+3 plus 3)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+1, <strong>Will
        </strong>+4</p><p><strong>Defensive Abilities </strong>orc
        ferocity</p><p><strong>Weaknesses </strong>light
        sensitivity</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>mwk
        light mace +7 (1d6+4)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>channel negative
        energy (DC 9, 2d6, 3/ day), death's kiss (1 round,
        4/day)</p><p><strong>Spells Prepared</strong> (CL 3rd; melee touch
        +6)<br />2nd—<i>aid</i>, <i>ghoul touch</i>D (DC 13)<br />1st—<i>cause
        fear</i>D (DC 12), <i>endure elements</i>, <i>magic weapon</i>,
        <i>summon monster I</i><br />0 (at will)—<i>create water</i>, <i>detect
        magic</i>, <i>read magic</i>, <i>virtue</i></p><p><strong>D</strong>
        domain spell; <strong>Domains </strong>UndeadAPG</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>10, <strong>Con </strong>13,
        <strong>Int </strong> 10, <strong>Wis </strong>13, <strong>Cha
        </strong>6</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+6;
        <strong>CMD </strong>16</p><p><strong>Feats </strong>Alignment Channel
        (evil), Command UndeadB (DC 9), Extra Channel</p><p><strong>Skills
        </strong>Knowledge (planes) +5, Knowledge (religion) +5, Perception +2,
        Spellcraft +4</p><p><strong>Languages </strong>Common,
        Orc</p><p><strong>SQ </strong>undead lord's proxy, variant
        channeler</p><p><strong>Combat Gear</strong> 2 <i>potions of cure light
        wounds</i>, <i>potion of entropic shield</i>, <i>wand of inflict light
        wounds</i> (50 charges); <strong>Other Gear </strong>masterwork scale
        mail, masterwork heavy wooden shield, masterwork light mace, 30
        gp</p></div></section>
    _id: Eik1WPSYX9GXqiB7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mQwFYAdFo9uI9XmD.Eik1WPSYX9GXqiB7'
sort: 0
_key: '!journal!mQwFYAdFo9uI9XmD'

