name: Advanced Dire Shark Zombie (CR 10)
_id: qCHkvVJ7i2qLafgN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: gleMr5mTcSOFQCYA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qCHkvVJ7i2qLafgN.gleMr5mTcSOFQCYA'
  - name: Advanced Dire Shark Zombie (CR 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 7</p><section
        id="AdvancedDireSharkZombie"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><strong>XP
        </strong>12,800</p><p>Advanced Dire Shark Zombie </p><p>NE Gargantuan
        undead (aquatic)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>31, touch 9, flat-footed 28 (+3 Dex, +22 natural, -4
        size)</p><p><strong>hp </strong>210 (28d8+84)</p><p><strong>Fort
        </strong>+11, <strong>Ref </strong>+12, <strong>Will
        </strong>+18</p><p><strong>DR </strong>5/slashing; <strong>Immune
        </strong>undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>swim 60 ft.</p><p><strong>Melee </strong>bite +30 (4d10+13),
        tail slam +30 (2d8+13)</p><p><strong>Space </strong>20 ft.;
        <strong>Reach </strong>20 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>36, <strong>Dex </strong>17, <strong>Con </strong>-,
        <strong>Int </strong> -, <strong>Wis </strong>10, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+21; <strong>CMB
        </strong>+38; <strong>CMD </strong>51</p><p><strong>Feats
        </strong>ToughnessB</p><p><strong>Skills </strong>Swim
        +21</p><p><strong>SQ </strong>staggered</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Staggered (Ex)</strong> Zombies have poor reflexes and
        can only perform a single move action or standard action each round. A
        zombie can move up to its speed and attack in the same round as a charge
        action.</p></div></section>
    _id: 8SKhXfsJnp2SmDPI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qCHkvVJ7i2qLafgN.8SKhXfsJnp2SmDPI'
sort: 0
_key: '!journal!qCHkvVJ7i2qLafgN'

