name: Advanced Variant Otyugh (CR 6)
_id: j8iHPH8NqHu7XowL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: OppIuNwSvAomJ388
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!j8iHPH8NqHu7XowL.OppIuNwSvAomJ388'
  - name: Advanced Variant Otyugh (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 9D</p><section
        id="AdvancedVariantOtyugh"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Variant Advanced Otyugh </p><p>CE Large aberration
        </p><p><strong>Init </strong>+2; <strong>Senses </strong>darkvision 60
        ft., scent;  Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 11, flat-footed 19 (+2 Dex, +10 natural, -1
        size)</p><p><strong>hp </strong>90, 88, 70 (9d8+36 plus
        9)</p><p><strong>Fort </strong>+7, <strong>Ref </strong>+5, <strong>Will
        </strong>+9</p><p><strong>Immune </strong>disease,
        infestation</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong>bite
        +11 (1d8+6 plus disease), 2 tentacles +10 (1d6+3  plus
        grab)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10 ft.
        (15 ft. with tentacles)</p><p><strong>Special Attacks </strong>constrict
        (tentacle, 1d6+3), stunning rend</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>14, <strong>Con </strong>18,
        <strong>Int </strong> 4, <strong>Wis </strong>17, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+13
        (+17 to grapple); <strong>CMD </strong>25 (27 vs.
        trip)</p><p><strong>Feats </strong>Ability Focus (stunning rend),
        Multiattack, Skill Focus (Perception), Toughness, Weapon Focus
        (tentacle)</p><p><strong>Skills </strong>Perception +13, Stealth +6 (+14
        in lair); <strong>Racial Modifiers </strong>+8 Stealth in
        lair</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Stunning Rend
        (Ex)</strong> When one of these otyughs hits with both tentacle attacks,
        the creature struck must make a DC 20 Fortitude save or be stunned for 1
        round. If one of the tentacle attacks is a critical hit, the duration is
        2 rounds; if both are critical hits, the duration is 4 rounds. The save
        DC is Constitution-based.</p><p><strong>  Disease (Ex)</strong>
        <i>Bubonic plague</i>: Bite-injury; save Fort DC 17; onset 1 day;
        frequency 1 day; effect 1d4 Con damage and 1 Cha damage and target is
        fatigued; cure 2 consecutive saves</p></div></section>
    _id: 5tpWQasWrclDSYH2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!j8iHPH8NqHu7XowL.5tpWQasWrclDSYH2'
sort: 0
_key: '!journal!j8iHPH8NqHu7XowL'

