name: Afrit (CR 2)
_id: JkTxEEcvfN6G2HPt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: kOPCEEbk25aHJLFQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JkTxEEcvfN6G2HPt.kOPCEEbk25aHJLFQ'
  - name: Afrit (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Area 29, Castle
        Calaelen</p><section id="Afrit"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Half-Fiend Giant Eagle </p><p>CE Large outsider
        (animal, native)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft., low-light vision;  Perception
        +15</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>15, touch 11, flat-footed 13 (+2 Dex, +4
        natural, -1 size)</p><p><strong>hp </strong>10
        (1d8+6)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+4,
        <strong>Will </strong>+3</p><p><strong>DR </strong>5/magic;
        <strong>Immune </strong>poison; <strong>Resist </strong>acid 10, cold
        10, electricity 10, fire 10; <strong>SR </strong>13</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>10 ft., fly 80 feet (good)</p><p><strong>Melee </strong>bite +6
        (1d8+7/x2) and 2 talons +6 (1d8+7/x2)</p><p><strong>Space </strong>10
        ft.; <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>smite good (1/day)</p><p><strong>Spell-Like Abilities</strong>
        (CL 1st) <br />3/day—<i>darkness</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>15, <strong>Con </strong>22,
        <strong>Int </strong> 6, <strong>Wis </strong>17, <strong>Cha
        </strong>9</p><p><strong>Base Atk </strong>+0; <strong>CMB </strong>+8;
        <strong>CMD </strong>20</p><p><strong>Feats </strong>Weapon
        Finesse</p><p><strong>Skills </strong>Acrobatics +2 (-6 jump), Fly +8,
        Intimidate +0, Perception +15, Sense Motive +4, Stealth
        -2</p><p><strong>Languages </strong>Infernal</p></div></section>
    _id: sz1vykfCv4asbKuS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JkTxEEcvfN6G2HPt.sz1vykfCv4asbKuS'
sort: 0
_key: '!journal!JkTxEEcvfN6G2HPt'

