name: Ashfallen (sorcerer 14)
_id: gd6Ztg17Rr9IYMlX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: ht37cifdImfRYVcr
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gd6Ztg17Rr9IYMlX.ht37cifdImfRYVcr'
  - name: Ashfallen (sorcerer 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 14B</p><section
        id="Ashfallen"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><strong>XP
        </strong>153,600</p><p>Male denizen of Leng sorcerer 14</p><p>CE Medium
        outsider (chaotic, evil, extraplanar)</p><p><strong>Init </strong>+13;
        <strong>Senses </strong>darkvision 60 ft.;  Perception +32</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>31, touch 17, flat-footed 24 (+5 armor, +6 Dex, +1 dodge, +9
        natural)</p><p><strong>hp </strong>224 (10d10+14d6+120); planar fast
        healing 5</p><p><strong>Fort </strong>+19, <strong>Ref </strong>+20,
        <strong>Will </strong>+20</p><p><strong>Defensive Abilities </strong>no
        breath, unusual anatomy; <strong>Immune </strong>poison; <strong>Resist
        </strong>cold 30, electricity 30; <strong>SR </strong>19</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>bite +23 (1d6+1 plus
        Dexterity drain), 2 claws +23 (1d4+1)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>dreamshaper 1/day (DC 28), sneak attack
        +5d6</p><p><strong>Spell-Like Abilities</strong> (CL 10th)<br
        />Constant—<i>tongues</i><br />3/day—<i>detect thoughts</i> (DC 23),
        <i>hypnotic pattern</i> (DC 23), <i>levitate</i>, <i>minor image</i> (DC
        23)<br />1/day—<i>locate object</i>, <i>plane shift</i> (self only)
        </p><p><strong>Bloodline Spell-Like Abilities</strong> (CL 14th)<br
        />14/day—<i>lullaby</i> (DC 21)</p><p><strong>Spells Known</strong> (CL
        14th; melee touch +23, ranged touch +23)<br />7th (5/day)—<i>mass hold
        person</i> (DC 28)<br />6th (7/day)—<i>eyebite</i> (DC 27), <i>legend
        lore</i>, <i>shadow</i> walkB<br />5th (8/day)—<i>baleful polymorph</i>
        (DC 26), dreamB, <i>nightmare</i> (DC 26), <i>teleport</i><br />4th
        (8/day)—<i>charm monster</i> (DC 25), <i>crushing despair</i> (DC 25),
        <i>dimension door</i>, divinationB, <i>greater invisibilty</i><br />3rd
        (9/day)—<i>arcane sight</i>, <i>deep</i> slumberB (DC 24), <i>dispel
        magic</i>, <i>nondetection</i> (DC 24), <i>suggestion</i> (DC 24)<br
        />2nd (9/day)—<i>alter self</i>, auguryB, <i>bear's endurance</i>,
        <i>detect thoughts</i> (DC 23), <i>glitterdust</i> (DC 23), <i>touch of
        idiocy</i><br />1st (9/day)—<i>anticipate peril</i> (DC 22),
        <i>comprehend languages</i>, <i>identify</i>, <i>magic missile</i>,
        sleepB (DC 22), <i>unseen servant</i><br />0 (at will)—<i>arcane
        mark</i>, <i>detect magic</i>, <i>detect poison</i>, <i>disrupt
        undead</i>, <i>light</i>, <i>mage hand</i>, <i>mending</i>,
        <i>open/close</i>, <i>prestidigitation</i></p><p><strong>Bloodline
        </strong>Dreamspun</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>22, <strong>Con </strong>21,
        <strong>Int </strong> 24, <strong>Wis </strong>21, <strong>Cha
        </strong>32</p><p><strong>Base Atk </strong>+17; <strong>CMB
        </strong>+18; <strong>CMD </strong>35</p><p><strong>Feats
        </strong>Ability Focus (Dexterity drain), AlertnessB, Deceitful,
        Dimensional Agility, Dodge, Eschew MaterialsB, Greater Spell
        Penetration, Improved Initiative, Magical Aptitude, Persuasive, Skill
        Focus (Sense Motive)B, Skill Focus (Linguistics), Spell Penetration,
        Weapon Finesse</p><p><strong>Skills </strong>Bluff +36, Diplomacy +33,
        Disable Device +16, Disguise +27 (+31 as Medium humanoid), Intimidate
        +28, Knowledge (arcana) +30, Knowledge (planes) +30, Knowledge
        (religion) +17, Linguistics +34, Perception +32, Profession (sailor)
        +13, Sense Motive +30, Sleight of Hand +25, Spellcraft +30, Stealth +26,
        Use Magic Device +38; <strong>Racial Modifiers </strong>+4 Disguise as
        Medium humanoid</p><p><strong>Languages </strong>Aboleth, Abyssal, Aklo,
        Aquan, Auran, Celestial, Common, Daemonic, Dark Folk, Draconic, Drow
        Sign , Elven, Giant, Goblin, Ignan, Infernal, Protean, Shae, Sylvan,
        Terran, Undercommon, Yithian; <i>tongues</i></p><p><strong>SQ
        </strong>bloodline arcana, combat precognition (+2
        Init)</p><p><strong>Combat Gear</strong> <i>cube of force</i>;
        <strong>Other Gear </strong><i>amulet of natural armor +3</i>, <i>cloak
        of resistance +3</i>, <i>bracers of armor +5</i>, <i>deck of many
        things</i>, <i>headband of mental superiority +4</i>, <i>warden
        ring</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Dexterity Drain
        (Su)</strong> The otherworldly teeth and <i>tongues</i> of a denizen of
        Leng deal 1d6 points of Dexterity drain with a bite. Constructs,
        elementals, and other creatures that do not possess flesh are immune to
        this effect. A successful DC 19 Fortitude save reduces the Dex drain to
        1 point. The save DC is Constitution-based. </p><p><strong>Planar Fast
        Healing (Su)</strong> A denizen of Leng maintains a connection to Leng
        at all times, and when away from Leng, it has fast healing 5. It loses
        this ability on Leng or i n areas where planar connections do not
        function. If killed, a denizen's body dissolves into nothingness.
        Ashfallen maintains his connection as long as he wears the <i>warden
        ring</i>. </p><p><strong>Unusual Anatomy (Ex)</strong> A denizen's
        internal anatomy varies from individual to individual, and has a 50%
        chance to treat any critical hit or sneak attack against it as a normal
        hit.</p></div></section>
    _id: O5FxGdgxXP3KBZ6I
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gd6Ztg17Rr9IYMlX.O5FxGdgxXP3KBZ6I'
sort: 0
_key: '!journal!gd6Ztg17Rr9IYMlX'

