name: Banth (transmuter 12)
_id: njVQoPxuBTlUe3Mf
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: M1oFfWI1MQEA1IzM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!njVQoPxuBTlUe3Mf.M1oFfWI1MQEA1IzM'
  - name: Banth (transmuter 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 5</p><section
        id="Banth"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><strong>XP
        </strong>12,800</p><p>Male human transmuter 12</p><p>NE Medium humanoid
        (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 12, flat-footed 13 (+3 armor, +2
        Dex)</p><p><strong>hp </strong>78 (12d6+36)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+6, <strong>Will
        </strong>+9</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong>dagger +6 (1d4/19-20) or touch +6 (by
        spell)</p><p><strong>Ranged </strong>mwk light crossbow +9/+4
        (1d8/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Transmuter Spell-Like Abilities</strong> (CL 12th;
        ranged touch +8)<br />7/day—<i>telekinetic fist</i>
        (1d4+6)</p><p><strong>Spells Prepared</strong> (CL 12th; ranged touch
        +8)<br />6th—<i><i><i>beast shape</i> I</i>V</i>, <i>repulsion</i> (DC
        20), transformationB<br />5th—<i><i>baleful</i> <i>polymorph</i></i>B
        (DC 19), <i>cone of cold</i> (DC 19), empowered <i>fireball</i> (DC 17),
        <i>polymorph</i> (DC 19)<br />4th—<i><i>beast shape</i> I</i>IB,
        <i>greater <i>invisibility</i></i> (DC 18), <i>phantasmal killer</i> (DC
        18) (x2), <i>stoneskin</i> (DC 18)<br />3rd—<i>dispel magic</i>,
        <i>displacement</i> (DC 17), <i>gaseous</i> formB, <i>haste</i> (DC 17)
        (x2), <i>slow</i> (DC 17)<br />2nd—<i>animal aspect</i>,
        <i>invisibility</i> (DC 16), <i>mirror image</i>, <i>rope</i> trickB,
        <i>see invisibility</i><br />1st—<i>disguise self</i>,
        <i>expeditious</i> retreatB, <i>mage armor</i> (DC 15), <i>magic
        missile</i> (x2)<br />0—<i>dancing <i>light</i>s</i>, <i>daze</i> (DC
        14), <i>read magic</i></p><p><strong>Opposition Schools
        </strong>conjuration, divination</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>15, <strong>Con </strong>16,
        <strong>Int </strong> 18, <strong>Wis </strong>13, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+6;
        <strong>CMD </strong>18</p><p><strong>Feats </strong>Arcane Blast,
        Combat Casting, Craft Staff, Empower Spell, Improved Initiative, Quicken
        Spell, Scribe ScrollB, Spell Mastery(x2)B (<i>alter self</i>,
        <i><i>baleful</i> <i>polymorph</i></i>, <i><i>beast shape</i> I</i>,
        <i>disguise self</i>, <i>monstrous physique I</i>, <i>polymorph</i>,
        <i><i>vermin shape</i> I</i>)</p><p><strong>Skills </strong>Acrobatics
        +2, Appraise +4, Climb +0, Craft (alchemy) +19, Craft (leatherworking)
        +19, Escape Artist +14, Heal +13, Knowledge (arcana) +19, Knowledge
        (local) +19, Knowledge (nature) +13, Perception +7, Ride +2, Sense
        Motive +1, Spellcraft +19, Stealth +2, Survival +1, Swim
        +0</p><p><strong>Languages </strong>Abyssal, Aklo, Common, Draconic,
        Undercommon</p><p><strong>SQ </strong>arcane bond (<i><i>ring of
        pure</i> form</i>), arcane discovery (Golem Constructor [flesh]), change
        shape (<i><i><i>beast shape</i> I</i>I or elemental body I</i>, 12
        rounds/day), physical enhancement (Dexterity)</p><p><strong>Combat
        Gear</strong> 2 <i>potions of bull's strength</i>, <i>potion of cure
        serious wounds</i>, <i>potion of <i>invisibility</i></i>; <strong>Other
        Gear </strong><i>bracers of armor +3</i>, <i>staff of transmutation</i>,
        <i><i>ring of pure</i> form</i>, masterwork light crossbow, 2 daggers,
        12 crossbow bolts, belt pouch, robes, spellbook, spell component
        pouch.</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Spellbook</strong> all
        of the above spells plus: 0-<i>arcane mark</i>, <i>detect magic</i>,
        <i>detect poison</i>, <i>ghost sound</i>, <i>light</i>, <i>mage
        hand</i>, <i>mending</i>, <i>message</i>, <i>open/close</i>,
        <i>prestidigitation</i>, <i>ray of frost</i>, <i>resistance</i>,
        <i>spark</i>; 1st-<i>shield</i>; 2nd-<i>alter self</i>, <i>protection
        from arrows</i>; 3rd-<i><i>beast shape</i> I</i>, <i>fireball</i>,
        <i>monstrous physique I</i>; 4th-<i><i>vermin shape</i> I</i>;
        5th-<i>wall of force</i></p></div></section>
    _id: O068DEnZXRSDIbxi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!njVQoPxuBTlUe3Mf.O068DEnZXRSDIbxi'
sort: 0
_key: '!journal!njVQoPxuBTlUe3Mf'

