name: Blood Orchid Grand Savant (sorcerer 7)
_id: iFI2A9RA7PG21FPv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: AzAe23BCGSKCSPk2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iFI2A9RA7PG21FPv.AzAe23BCGSKCSPk2'
  - name: Blood Orchid Grand Savant (sorcerer 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 8A</p><section
        id="BloodOrchidGrandSavant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><strong>XP
        </strong>6,400</p><p>Blood Orchid sorcerer 7</p><p>LE Huge aberration
        </p><p><strong>Init </strong>+5; <strong>Senses </strong>all-around
        vision, darkvision 60 ft.;  Perception +22</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 12, flat-footed 20 (+2 deflection, +1 Dex, +1 dodge,
        +10 natural, -2 size)</p><p><strong>hp </strong>117 (7d8+7d6+56 plus
        6)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+7, <strong>Will
        </strong>+15</p><p><strong>Immune </strong>sonic; <strong>Resist
        </strong>acid 10, cold 10, electricity 10, fire 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>5 ft., fly 30 ft. (good)</p><p><strong>Melee </strong>6
        tentacles +14 (1d3+6 plus grab plus poison)</p><p><strong>Space
        </strong>10 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>blood drain, long limbs</p><p><strong>Bloodline
        Spell-Like Abilities</strong> (CL 7th; melee touch +13, ranged touch
        +8)<br />8/day—<i>acidic ray</i> (1d6+1)</p><p><strong>Spells
        Known</strong> (CL 7th; melee touch +13, ranged touch +8)<br />3rd
        (5/day)—<i>lightning bolt</i> (DC 18), <i>vampiric touch</i><br />2nd
        (7/day)—<i>cure moderate wounds</i>, <i>false life</i>, <i>scorching
        ray</i>, <i>touch of idiocy</i><br />1st (8/day)—<i>burning hands</i>,
        <i>color spray</i> (DC 16), <i>cure <i>light</i> wounds</i>, <i>mage
        armor</i>, <i>magic missile</i>, <i>shield</i><br />0 (at
        will)—<i>daze</i>, <i>dancing <i>light</i>s</i>, <i>detect magic</i>,
        <i>flare</i>, <i>light</i>, <i>mage hand</i>,
        <i>resistance</i></p><p><strong>Bloodline </strong>Aberrant</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>23, <strong>Dex </strong>13, <strong>Con </strong>18,
        <strong>Int </strong> 13, <strong>Wis </strong>16, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+8; <strong>CMB </strong>+15
        (+19 to grapple); <strong>CMD </strong>26</p><p><strong>Feats
        </strong>Arcane Strike, Combat CastingB, Dodge, Eschew MaterialsB,
        Extend Spell, Improved Initiative, Iron Will, Lightning Reflexes, Weapon
        Focus (tentacle)</p><p><strong>Skills </strong>Fly +7, Intimidate +14,
        Knowledge (arcana) +14, Knowledge (dungeoneering) +11, Perception +22,
        Spellcraft +12, Stealth +8; <strong>Racial Modifiers </strong>+4
        Perception</p><p><strong>SQ </strong>telepathic link</p><p><strong>Gear
        </strong><i>ring of protection +2</i></p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>All-Around Vision (Ex)</strong> A blood orchid sees in
        all directions at once. It cannot be flanked.</p><p><strong> Blood Drain
        (Ex)</strong> On a successful grapple check with two or more tentacles
        against a single foe a blood orchid can pull the grappled creature to
        the mouth on its underside as a free action that does not provoke an
        attack of opportunity. The mouth latches on and drains blood from the
        victim. Each round it maintains its grapple, the blood orchid
        automatically deals 1d4 points of bite damage and 1 point of
        Constitution damage as it drains its victim's blood.</p><p><strong>
        Poison (Ex)</strong> Tentacle-injury; save Fort DC 21; frequency 1/
        round for 4 rounds; effect unconsciousness; cure 1 save.
        </p><p><strong>Spells:</strong> The blood orchid savant replaces its
        bloodline bonus spells with the following: <i>cure <i>light</i>
        wounds</i> (3rd), <i>cure moderate wounds</i> (5th), <i>cure serious
        wounds</i> (7th). Also, blood orchid savants do not cast spells in the
        same way most creatures do. Their spells require no verbal or material
        components to be cast, though somatic components (tentacle writhing) is
        still required.</p><p><strong> Telepathic Bond (Ex)</strong> Blood
        orchids communicate through a non-magical telepathic bond. They can
        sense emotions in other blood orchids at a distance of 100 ft. or less,
        and emotions in other creatures at a range of five feet. They can
        communicate mentally with each other through full telepathy at a
        distance of 20 ft. or less, and can share knowledge very rapidly when
        touching each other.</p></div></section>
    _id: UBTz0fdsqC83PCd6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iFI2A9RA7PG21FPv.UBTz0fdsqC83PCd6'
sort: 0
_key: '!journal!iFI2A9RA7PG21FPv'

