name: Celleen (cleric of Orcus 14)
_id: zTheq95ryWHg7kJw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: plpEeJXq8ABlKZ38
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zTheq95ryWHg7kJw.plpEeJXq8ABlKZ38'
  - name: Celleen (cleric of Orcus 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 12</p><section
        id="Celleen"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><strong>XP
        </strong>25,600</p><p>Female human cleric of Orcus 14</p><p>CE Medium
        humanoid (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>Perception +23</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 12, flat-footed 21 (+8 armor, +2 Dex, +3
        shield)</p><p><strong>hp </strong>90 (14d8+14 plus
        13)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+8,
        <strong>Will </strong>+14</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., (30 ft. base)</p><p><strong>Melee </strong><i><i>+2
        heavy mace of frost</i></i> +14/+8 (1d8+3 plus 1d6
        cold)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel negative energy
        (6/day, 9d6, DC 20), destructive aura 30 ft. (7 rounds/day), destructive
        smite (8/day, +7 damage), scythe of evil (7 rounds,
        2/day)</p><p><strong>Domain Spell-Like Abilities</strong> (CL 12th;
        melee touch +11)<br />8/day—<i>touch of evil</i></p><p><strong>Spells
        Prepared</strong> (CL 12th; ranged touch +12)<br />7th—<i>blasphemy</i>,
        <i>disintegrate</i>D (DC 22), <i>summon monster VII</i><br
        />6th—<i>greater <i>dispel magic</i></i>, <i>harm</i>D (DC 21),
        <i>harm</i> (DC 21), <i>heal</i><br />5th—<i>break enchantment</i>,
        <i>dispel good</i>D, <i>mass <i>cure light wounds</i></i>, <i>slay
        living</i> (DC 20), <i>spell <i>resistance</i></i><br />4th—<i>cure
        critical wounds</i>, <i>death ward</i>, <i>divination</i>, <i>inflict
        critical wounds</i>D (DC 19), <i>poison</i> (DC 19), <i>unholy
        blight</i> (DC 19)<br />3rd—<i>blindness/deafness</i> (DC 18), <i>cure
        serious wounds</i>, <i>dispel magic</i>, <i>invisibility purge</i>,
        <i>magic circle against good</i>D, <i>searing light</i><br
        />2nd—<i>bull's strength</i>, <i>cure moderate wounds</i>, <i>death
        knell</i>, <i>hold person</i> (DC 17), <i>owl's wisdom</i>,
        <i>shatter</i>D (DC 17), <i>spiritual weapon</i><br />1st—<i>bane</i>,
        <i>cure light wounds</i>, <i>detect good</i>, <i>divine favor</i>,
        <i>doom</i> (DC 16), <i>endure elements</i> (electricity),
        <i>sanctuary</i>, <i>true strike</i>D<br />0 (at will)—<i>detect
        magic</i>, <i>guidance</i>, <i>read magic</i>,
        <i>resistance</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Destruction, Evil</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>15, <strong>Con </strong>12,
        <strong>Int </strong> 13, <strong>Wis </strong>20, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+11; <strong>CMD </strong>23</p><p><strong>Feats
        </strong>Alertness, Brew Potion, Combat Casting, Improved Initiative,
        Lightning Reflexes, Quicken Spell, Selective ChannelingB, Weapon Focus
        (heavy mace)</p><p><strong>Skills </strong>Bluff +16, Knowledge
        (religion) +18, Perception +23, Sense Motive +8, Spellcraft
        +18</p><p><strong>Languages </strong>Abyssal, Common</p><p><strong>Gear
        </strong><i>+2 chainmail</i>, <i>+1 heavy steel shield</i>, <i>+2 heavy
        mace of frost</i>, <i>ring of freedom of movement</i>, <i>phylactery of
        negative channeling</i>, spell component pouch, silver unholy symbol of
        Orcus (200 gp)</p></div></section>
    _id: bdmv4dolOiztk0no
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zTheq95ryWHg7kJw.bdmv4dolOiztk0no'
sort: 0
_key: '!journal!zTheq95ryWHg7kJw'

