name: Colossal Spinosaurus (CR 20)
_id: xg65zstwNtp2aeQr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: U3us78ALGPfFug8B
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xg65zstwNtp2aeQr.U3us78ALGPfFug8B'
  - name: Colossal Spinosaurus (CR 20)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 14C</p><section
        id="ColossalSpinosaurus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 20</p></div><div><p><strong>XP
        </strong>307,200</p><p>Advanced Spinosaurus </p><p>N Colossal animal
        </p><p><strong>Init </strong>+8; <strong>Senses </strong>low-light
        vision, scent;  Perception +32</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>33, touch 9, flat-footed 27 (+6 Dex, +25 natural, -8
        size)</p><p><strong>hp </strong>435 (30d8+300)</p><p><strong>Fort
        </strong>+27, <strong>Ref </strong>+25, <strong>Will
        </strong>+17</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., swim 30 ft.</p><p><strong>Melee </strong>bite +27
        (4d6+20 plus grab/19-20) and 2 claws +27  (2d8+20)</p><p><strong>Space
        </strong>30 ft.; <strong>Reach </strong>30 ft.</p><p><strong>Special
        Attacks </strong>pounce, swallow whole (4d6+20, AC 22, 43
        hp)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>50, <strong>Dex </strong>23, <strong>Con
        </strong>30, <strong>Int </strong> 6, <strong>Wis </strong>21,
        <strong>Cha </strong>21</p><p><strong>Base Atk </strong>+22; <strong>CMB
        </strong>+42 (+44 to grapple or overrun ); <strong>CMD </strong>60 (62
        to overrun)</p><p><strong>Feats </strong>Critical Focus, Diehard,
        Endurance, Greater Vital Strike, Improved Critical (bite), Improved
        Initiative, Improved Overrun, Improved Vital Strike, Iron Will,
        Lightning Reflexes, Power Attack, Run, Skill Focus (Perception),
        Staggering Critical, Vital Strike</p><p><strong>Skills
        </strong>Perception +32, Stealth -5, Swim +36</p><p><strong>SQ
        </strong>hold breath</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Hold Breath
        (Ex)</strong> A spinosaurus can hold its breath for a number of rounds
        equal to 4 times its Constitution score before it risks
        drowning.</p></div></section>
    _id: AtcIG5TOyVQVYJ0j
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xg65zstwNtp2aeQr.AtcIG5TOyVQVYJ0j'
sort: 0
_key: '!journal!xg65zstwNtp2aeQr'

