name: Crazed Human Patient (barbarian 7)
_id: gkMz8oHlo0yzqr2z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: m0BGnF3XzekfyXz1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gkMz8oHlo0yzqr2z.m0BGnF3XzekfyXz1'
  - name: Crazed Human Patient (barbarian 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 14C</p><section
        id="CrazedHumanPatient"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Male crazed human barbarian 7</p><p>N Medium
        humanoid (human)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>9, touch 9, flat-footed 8 (+1 Dex, -2 rage)</p><p><strong>hp
        </strong>107 (7d12+49 plus 7)</p><p><strong>Fort </strong>+12,
        <strong>Ref </strong>+3, <strong>Will
        </strong>-1</p><p><strong>Defensive Abilities </strong>improved uncanny
        dodge, rage power (renewed vigor, 1d8+7 hp), trap sense +2,; <strong>DR
        </strong>2/-</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>bite +13 (1d6+6 plus
        disease)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>disease, rage (19
        rounds/day), rage power (intimidating glare), rage power (no
        escape)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Base Statistics </strong><strong>AC</strong> 11, touch
        11, flat-footed 10; <strong>hp</strong> 93; <strong>Melee</strong>
        bite+11 (1d6+4 plus disease); <strong>Str</strong> 19,
        <strong>Con</strong> 21; <strong>CMB</strong> +11, <strong>CMD</strong>
        22; Climb +11, Swim +11</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>23, <strong>Dex </strong>13, <strong>Con </strong>25,
        <strong>Int </strong> 12, <strong>Wis </strong>0, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+7; <strong>CMB </strong>+11;
        <strong>CMD </strong>22</p><p><strong>Feats </strong>Cleave, Combat
        Reflexes, Improved Natural Attack (bite), Power Attack, Weapon Focus
        (bite)</p><p><strong>Skills </strong>Climb +13, Escape Artist +5,
        Intimidate +9, Perception +5, Survival +5, Swim
        +13</p><p><strong>Languages </strong>Common, Draconic</p><p><strong>SQ
        </strong>fast movement, insane</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Disease (Ex)</strong>
        Bite-Injury (filth fever); save Fort DC 12; <i>onset</i> 1d3 days;
        frequency 1 day; effect 1d3 Dex damage and 1d3 Con damage; cure 2
        consecutive saves.</p><p><strong>  Insane (Ex)</strong> A crazed
        creature's mind is shattered. A crazed creature no longer desires
        magical trinkets such as weapons, armor, or wondrous items. Instead, it
        seeks only to take trophies from those it kills, such as teeth or ears.
        It leaves behind anything of actual value.</p></div></section>
    _id: 5V08wDuEKtioTQgd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gkMz8oHlo0yzqr2z.5V08wDuEKtioTQgd'
sort: 0
_key: '!journal!gkMz8oHlo0yzqr2z'

