name: Crimson Death (CR 10)
_id: 5rGXqRf77nbSFpnM
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: TYC1tlNu1U16CBKx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5rGXqRf77nbSFpnM.TYC1tlNu1U16CBKx'
  - name: Crimson Death (CR 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 7A</p><section
        id="CrimsonDeath"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><strong>XP
        </strong>9,600</p><p>Crimson Death </p><p>NE Medium aberration
        </p><p><strong>Init </strong>+8; <strong>Senses </strong>darkvision 60
        ft.;  Perception +29</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 14, flat-footed 20 (+4 Dex, +10
        natural)</p><p><strong>hp </strong>127 (17d8+51)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+11, <strong>Will
        </strong>+15</p><p><strong>DR </strong>5/magic and silver; <strong>SR
        </strong>21</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>60 ft. (30 ft. after
        feeding)</p><p><strong>Melee </strong>2 tentacles +17 (1d6 plus
        engulf)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>engulf (DC 18, 1d6 plus 1d6
        Con)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>11, <strong>Dex </strong>18, <strong>Con
        </strong>16, <strong>Int </strong> 17, <strong>Wis </strong>16,
        <strong>Cha </strong>16</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+16; <strong>CMD </strong>26</p><p><strong>Feats </strong>Agile
        Maneuvers, Great Fortitude, Improved Initiative, Iron Will, Lightning
        Reflexes, Skill Focus (Perception), Skill Focus (Stealth), Weapon
        Finesse, Weapon Focus (tentacles)</p><p><strong>Skills </strong>Climb
        +20, Escape Artist +24, Knowledge (dungeoneering) +23, Perception +29,
        Stealth +30 (+42 in mist or fog), Survival +23, Swim +20; <strong>Racial
        Modifiers </strong>+12 Stealth in mist or fog</p><p><strong>Languages
        </strong>Aklo (can't speak)</p><p><strong>SQ
        </strong>susceptibility</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Engulf (Ex)</strong>
        When a crimson death strikes a target with one of its tentacles, it can
        immediately make an engulf attack, including moving into the opponent's
        square. Targeted creatures can make attacks of opportunity against the
        crimson death, but if they do so, they are not entitled to a saving
        throw against the engulf attack. Those who do not attempt attacks of
        opportunity can attempt a Reflex (DC 18) save to avoid being engulfed-
        on a success, they are pushed back or aside (target's choice) as the
        crimson death moves forward. Engulfed opponents gain the pinned
        condition, are in danger of suffocating, are trapped within the crimson
        death's body until they are no longer pinned, and suffer 1d6 points of
        damage and 1d6 points of Constitution damage every round. A victim
        reduced to 0 Constitution dies.  The save DC is Strength-based. 
        </p><p><strong>Susceptibility (Ex)</strong> After draining its victim's
        Constitution, the crimson death, sated from its feeding, moves at half
        its normal speed, loses its racial bonus to Stealth checks (because it
        flushes crimson, hence the name), and suffers a -4 circumstance penalty
        to AC. These effects last for 1 hour.</p></div></section>
    _id: JNK6l5gZQyKHNPBZ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5rGXqRf77nbSFpnM.JNK6l5gZQyKHNPBZ'
sort: 0
_key: '!journal!5rGXqRf77nbSFpnM'

