name: Den Mother (CR 6)
_id: wOeTTgNCkjgpagDb
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: Comrnwf6cfINkngC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wOeTTgNCkjgpagDb.Comrnwf6cfINkngC'
  - name: Den Mother (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 7</p><section
        id="DenMother"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Female advanced hell hound </p><p>LE Large outsider
        (evil, extraplanar, fire, lawful)</p><p><strong>Init </strong>+6;
        <strong>Senses </strong>darkvision 60 ft., scent;  Perception
        +13</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>18, touch 11, flat-footed 16 (+2 Dex, +7
        natural, -1 size)</p><p><strong>hp </strong>92
        (8d10+48)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+8,
        <strong>Will </strong>+6</p><p><strong>Immune
        </strong>fire</p><p><strong>Weaknesses </strong>vulnerability to
        cold</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft.</p><p><strong>Melee </strong>bite
        +14 (2d6+10 plus 1d6 fire)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>breath weapon (10 ft. cone, 2d6 fire, Reflex DC 22
        half)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>25, <strong>Dex </strong>15, <strong>Con
        </strong>23, <strong>Int </strong> 10, <strong>Wis </strong>14,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+16; <strong>CMD </strong>28 (32 vs. trip)</p><p><strong>Feats
        </strong>Ability Focus (breath weapon), Improved Initiative, Iron Will,
        Run</p><p><strong>Skills </strong>Acrobatics +13, Intimidate +11,
        Perception +13, Sense Motive +13, Stealth +10, Survival +13;
        <strong>Racial Modifiers </strong>+5 Stealth</p><p><strong>Languages
        </strong>Infernal (cannot speak)</p></div></section>
    _id: 7aMZqURNl66NmdIU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wOeTTgNCkjgpagDb.7aMZqURNl66NmdIU'
sort: 0
_key: '!journal!wOeTTgNCkjgpagDb'

