name: Drusilla (druid 13)
_id: vqZd4i5AVuiFSoaw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: jcJo4oY2OTyctAnS
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vqZd4i5AVuiFSoaw.jcJo4oY2OTyctAnS'
  - name: Drusilla (druid 13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Wilderness</p><section
        id="Drusilla"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>Female human druid 13</p><p>N Medium humanoid
        (human)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>low-light vision; Perception +26</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 14, flat-footed 13 (+2 armor, +1 deflection, +3
        Dex)</p><p><strong>hp </strong>145 (13d8+39 plus 26)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+7, <strong>Will
        </strong>+12</p><p><strong>Defensive Abilities </strong>resist nature's
        lure; <strong>Immune </strong>poison</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+3 flaming
        club</i></i> +15/+10 (1d6+3 plus 1d6 fire)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Spells
        Prepared</strong> (CL 13th; ranged touch +12)<br />7th—<i>creeping
        doom</i> (DC 21)<br />6th—<i>antilife shell</i>, silent <i><i>call
        lightning</i> storm</i> (DC 19)<br />5th—<i>animal growth</i>, <i>cure
        critical wounds</i>, <i>insect plague</i><br />4th—<i>air walk</i>,
        <i>flame strike</i> (DC 18), <i>freedom of movement</i>, <i>ice
        storm</i>, <i>spike stones</i> (DC 18)<br />3rd—<i>call lightning</i>
        (DC 17), <i>quench</i> (DC 17), <i>speak with plants</i>, <i>spike
        growth</i> (DC 17), <i>water breathing</i><br />2nd—<i>barkskin</i>,
        <i>heat metal</i> (DC 16), <i>hold animal</i> (DC 16), <i>owl's
        wisdom</i>, <i>summon swarm</i>, <i>tree shape</i><br />1st—<i>calm
        animals</i> (DC 15), <i>cure light wounds</i>, <i>entangle</i>,
        <i>faerie fire</i>, <i>obscuring mist</i><br />0 (at will)—<i>create
        water</i>, <i>detect poison</i>, <i>flare</i> (DC 14),
        <i>stabilize</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>16, <strong>Con </strong>16,
        <strong>Int </strong> 14, <strong>Wis </strong>18, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+12; <strong>CMD </strong>25</p><p><strong>Feats
        </strong>Aspect of the Beast (night senses), Brew Potion, Combat
        Casting, Improved Initiative, Natural Spell, Silent Spell, Spell
        Penetration, Toughness</p><p><strong>Skills </strong>Climb +12, Fly +10,
        Handle Animal +18, Heal +20, Knowledge (geography) +15, Knowledge
        (nature) +20, Perception +26, Survival +22, Swim
        +12</p><p><strong>Languages </strong>Common, Aquan, Druidic,
        Sylvan</p><p><strong>SQ </strong>a thousand faces, nature bond (animal
        companion); nature sense, trackless step, wild empathy (+15), wild shape
        (5/day, <i>beast shape III</i>, <i>elemental body IV</i>, <i>plant
        shape</i> III), woodland stride</p><p><strong>Combat Gear</strong>
        <i>staff of <i>control weather</i></i> (10 charges; casts <i>control
        weather</i> for 1 charge), <i>scroll of greater dispel magic</i> (CL
        13th); <strong>Other Gear </strong>leather armor, <i>+3 flaming
        club</i>, <i>ring of protection +1</i>, <i>ring of regeneration</i>,
        <i>cube of force</i>, holy symbol, spell component
        pouch</p></div></section>
    _id: q3M9Eb9odjHpxFDH
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vqZd4i5AVuiFSoaw.q3M9Eb9odjHpxFDH'
sort: 0
_key: '!journal!vqZd4i5AVuiFSoaw'

