name: Facestealer (CR 2)
_id: SffVn365gjoBI3h8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: YkLCtzIHnXe4XCND
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SffVn365gjoBI3h8.YkLCtzIHnXe4XCND'
  - name: Facestealer (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk</p><section
        id="Facestealer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>NE Medium magical beast (daemon)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>low-light vision, scent; Perception
        +5</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>15, touch 12, flat-footed 13 (+2 Dex, +3
        natural)</p><p><strong>hp </strong>19 (3d8+6)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+5, <strong>Will
        </strong>+2</p><p><strong>Defensive Abilities </strong>unusual
        anatomy</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., climb 30 ft.</p><p><strong>Melee
        </strong>2 claws +6 (1d4+4)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>14, <strong>Con </strong>14,
        <strong>Int </strong> 5, <strong>Wis </strong>13, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+6;
        <strong>CMD </strong>18</p><p><strong>Feats </strong>Endurance,
        Self-Sufficient</p><p><strong>Skills </strong>Climb +16, Disguise +12,
        Heal +3, Perception +5, Survival +4, Swim +4 (+8 to resist nonlethal
        damage from exhaustion)</p><p><strong>SQ </strong>daemonic osmosis,
        stolen face</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong>
        Forest</p><p><strong>Organization </strong>solitary or party
        (1d4+1)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Daemonic Osmosis (Su)</strong> If a facestealer (in
        its doppelbear form) spends at least 24 hours watching a mark (or just
        being within 50 feet of him) it may permanently gain a feat that the
        mark has used, even if the facestealer does not meet the requirements.
        Alternatively, it may gain one 0-level or 1st-level spell that the mark
        casts during that time as a spell-like ability (CL 3rd), usable 3 times
        a day. This effect uses the creature's Charisma to determine the spell's
        DC. This ability can be used only to obtain spells with a material
        component worth less than 5 gp. Once daemonic osmosis is used on a mark,
        the ability only functions if used on the same mark. 
        </p><p><strong>Stolen Face (Ex)</strong> Facestealers receive a +10
        bonus to Disguise when imitating its mark (included above). It can speak
        with the mark's voice, but does not understand the language, repeating
        catchphrases and gibberish.  </p><p><strong>Unusual Anatomy
        (Ex)</strong> Facestealers have a 25% chance to treat any critical hit
        they suffer as a normal hit.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>No text
        given</p></h4></div></section>
    _id: oNF3uQSW6hUlketb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SffVn365gjoBI3h8.oNF3uQSW6hUlketb'
sort: 0
_key: '!journal!SffVn365gjoBI3h8'

