name: Flumph Master Hunter (ranger 4)
_id: aujdK3ORXC5NBIEP
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: e8t6f2onpN9Jtd2Z
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!aujdK3ORXC5NBIEP.e8t6f2onpN9Jtd2Z'
  - name: Flumph Master Hunter (ranger 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 8A</p><section
        id="FlumphMasterHunter"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1,600</p><p>Flumph ranger 4</p><p>LG Small aberration
        </p><p><strong>Init </strong>+9; <strong>Senses </strong>darkvision 60
        ft., low-light vision;  Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 16, flat-footed 15 (+5 Dex, +4 natural, +1
        size)</p><p><strong>hp </strong>46 (2d8+4d10+12 plus
        3)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+9, <strong>Will
        </strong>+6</p><p><strong>Resist </strong>acid 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>5 ft., fly 20 ft. (perfect)</p><p><strong>Melee </strong>sting
        +12 (1d4+1 plus acid injection)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>acid
        injection, favored enemy (vermin), hunter's bond (hunting companions),
        stench spray (DC 15, 1d6 rounds, every 1d4 rounds)</p><p><strong>Spells
        Prepared</strong> (CL 4th; concentration +6)<br />1st—<i>magic
        fang</i></p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>12, <strong>Dex </strong>21, <strong>Con
        </strong>15, <strong>Int </strong> 12, <strong>Wis </strong>14,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+5; <strong>CMB
        </strong>+5; <strong>CMD </strong>20</p><p><strong>Feats
        </strong>Alertness, EnduranceB, Eschew MaterialsB, Far ShotB, Improved
        Initiative, Weapon Finesse</p><p><strong>Skills </strong>Diplomacy +5,
        Fly +20, Knowledge (dungeoneering) +10, Perception +13, Sense Motive
        +10, Stealth +18, Survival +11</p><p><strong>SQ </strong>favored terrain
        (underground), track, wild empathy +3</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Combat Style</strong> Because they cannot use their
        nauseating spray more than once a round, the flumph master hunter gains
        the Far Shot bonus feat instead of Rapid Shot in its ranged combat
        style.</p></div></section>
    _id: xbJDeTdMsQOb4kL9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!aujdK3ORXC5NBIEP.xbJDeTdMsQOb4kL9'
sort: 0
_key: '!journal!aujdK3ORXC5NBIEP'

