name: Flumph Protector (sorcerer 3)
_id: DFDx8d10ar5K0XFf
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: iTJ1K39vLhmjyMD0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DFDx8d10ar5K0XFf.iTJ1K39vLhmjyMD0'
  - name: Flumph Protector (sorcerer 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 8A</p><section
        id="FlumphProtector"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Flumph sorcerer 3</p><p>LG Small aberration
        </p><p><strong>Init </strong>+6; <strong>Senses </strong>darkvision 60
        ft., low-light vision;  Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 13, flat-footed 15 (+2 Dex, +4 natural, +1
        size)</p><p><strong>hp </strong>26 (2d8+3d6+5 plus 2)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+3, <strong>Will
        </strong>+10</p><p><strong>Resist </strong>acid 10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>5 ft., fly 20 ft. (perfect)</p><p><strong>Melee </strong>sting
        +5 (1d4 plus acid injection)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>acid
        injection, long limbs, stench spray (DC 13, 1d6 rounds, every 1d4
        rounds)</p><p><strong>Bloodline Spell-Like Abilities</strong> (CL 3rd;
        ranged touch +4)<br />6/day—<i>acidic ray</i>
        (1d6+1)</p><p><strong>Sorcerer Spells Known</strong> (CL 3rd; ranged
        touch +4)<br />(see below)</p><p><strong>Bloodline
        </strong>Aberrant</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>14, <strong>Con </strong>13,
        <strong>Int </strong> 12, <strong>Wis </strong>18, <strong>Cha
        </strong>15</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+1;
        <strong>CMD </strong>13</p><p><strong>Feats </strong>Combat Casting,
        Eschew MaterialsB, Improved Initiative, Weapon
        Finesse</p><p><strong>Skills </strong>Diplomacy +6, Fly +17, Knowledge
        (arcana) +8, Perception +10, Sense Motive +8, Stealth +11</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Spells:</strong> Each flumph protector knows a
        different number of spells. They are as follows: Protector #1: 1st
        (6/day)-<i>color spray</i> (DC 13), <i>enlarge person</i>,
        <i>shield</i>, <i>unseen servant</i> 0-<i>dancing lights</i>,
        <i>flare</i>, <i>mage hand</i>, <i>ray of frost</i>, <i>resistance</i>
        Protector #2: 1st (6/day)-<i>color spray</i> (DC 13), <i>enlarge
        person</i>, <i>magic missile</i>, <i>shield</i> 0-<i>detect magic</i>,
        <i>flare</i>, <i>prestidigitation</i>, <i>ray of frost</i>,
        <i>resistance</i> Protector #3: 1st (6/day)-<i>burning hands</i>,
        <i>enlarge person</i>, <i>sleep</i> (DC 13), <i>shield</i> 0-<i>detect
        magic</i>, <i>mage hand</i>, <i>prestidigitation</i>, <i>ray of
        frost</i>, <i>read magic</i> Protector #4: 1st (6/day)-<i>cause fear</i>
        (DC 13), <i>enlarge person</i>, <i>magic missile</i>, <i>shield</i>
        0-<i>flare</i>, <i>mage hand</i>, <i>ray of frost</i>, <i>read
        magic</i>, <i>resistance</i> Protector #5: 1st (6/day)-<i>color
        spray</i> (DC 13), <i>enlarge person</i>, <i>magic missile</i>, <i>ray
        of enfeeblement</i> 0-<i>dancing lights</i>, <i>detect magic</i>,
        <i>flare</i>, <i>mage hand</i>,
        <i>prestidigitation</i></p></div></section>
    _id: UCkZNFsXan3NSWdO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DFDx8d10ar5K0XFf.UCkZNFsXan3NSWdO'
sort: 0
_key: '!journal!DFDx8d10ar5K0XFf'

