name: Giant Black Widow Spider (CR 3)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.rappan.tRu06DurRg9DqX1i
content: >-
  <p><strong>Source </strong>Rappan Athuk-Level 12C</p><p><button
  class="importStatblock">Import Giant Black Widow Spider with
  SBC</button></p><section id="GiantBlackWidowSpider"><div class="heading"><p
  class="alignleft">Giant Black Widow Spider</p><p class="alignright">CR
  3</p></div><div><p><strong>XP </strong>800</p><p>Giant Black Widow Spider
  </p><p>N Large vermin </p><p><strong>Init </strong>+2; <strong>Senses
  </strong>darkvision 60 ft., tremorsense 60 ft.;  Perception +4</p></div><hr
  /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
  </strong>15, touch 11, flat-footed 13 (+2 Dex, +4 natural, -1
  size)</p><p><strong>hp </strong>37 (5d8+15)</p><p><strong>Fort </strong>+7,
  <strong>Ref </strong>+3, <strong>Will </strong>+1</p><p><strong>Immune
  </strong>mind-affecting effects</p></div><hr
  /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
  </strong>30 ft., climb 30 ft.</p><p><strong>Melee </strong>bite +6 (1d8+6 plus
  poison)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>5
  ft.</p><p><strong>Special Attacks </strong>web (+4 ranged, DC 19, 5
  hp)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
  /><div><p><strong>Str </strong>19, <strong>Dex </strong>15, <strong>Con
  </strong>16, <strong>Int </strong> -, <strong>Wis </strong>10, <strong>Cha
  </strong>2</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+8;
  <strong>CMD </strong>20 (32 vs. trip)</p><p><strong>Skills </strong>Climb +20,
  Perception +4, Stealth +2 (+6 webs); <strong>Racial Modifiers </strong>+8
  Climb, +4 Perception, +4 Stealth (+8 webs)</p></div><hr
  /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
  /><div><p><strong>Poison (Ex)</strong> Bite-injury; save Fort DC 17; frequency
  1/round for 6 rounds; effect 1d3 Con and staggered; cure 2 saves.  Save DC is
  Constitution based with a +2 racial bonus.</p></div></section>
img: systems/pf1/icons/races/creature-types/vermin.png
_id: YwEl4wm9ixx9HPaW
pages: []
_key: '!journal!YwEl4wm9ixx9HPaW'

