name: Goblin Cleric (cleric of Orcus 10)
_id: EBqLAEDtlhvC10s3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ivJYITexOxzqkoyg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EBqLAEDtlhvC10s3.ivJYITexOxzqkoyg'
  - name: Goblin Cleric (cleric of Orcus 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 12A</p><section
        id="GoblinCleric"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><strong>XP
        </strong>6,400</p><p>Male goblin cleric of Orcus 10</p><p>CE Small
        humanoid (goblinoid)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +15</p><p><strong>Aura
        </strong>destructive aura (10 rounds/day, 30 ft.)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 12, flat-footed 21 (+8 armor, +1 Dex, +2 shield, +1
        size)</p><p><strong>hp </strong>54 (10d8 plus 9)</p><p><strong>Fort
        </strong>+9, <strong>Ref </strong>+4, <strong>Will
        </strong>+11</p><p><strong>Defensive Abilities </strong>death's
        embrace</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft. (30 ft. base)</p><p><strong>Melee
        </strong><i><i>+2 morningstar</i></i> +11/+6 (1d6+2)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>channel negative energy (4/day, 5d6, DC 16),
        destructive smite (7/day, +5 damage), scythe of evil (1/ day, 5
        rounds)</p><p><strong>Domain Spell-Like Abilities</strong> (CL 10th;
        melee touch +8)<br />7/day—<i>touch of evil</i></p><p><strong>Spells
        Prepared</strong> (CL 10th; ranged touch +8)<br />5th—<i>dispel
        good</i>D, <i>slay living</i> (DC 19), <i>spell <i>resistance</i></i><br
        />4th—<i>chaos hammer</i>, <i>divine power</i>, <i>poison</i> (DC 18),
        <i>summon monster IV</i>, <i>unholy blight</i>D<br />3rd—<i>bestow
        curse</i> (DC 17), <i>blindness/deafness</i> (DC 17), <i>cure serious
        wounds</i>, <i>dispel magic</i>, <i>magic circle against good</i>D<br
        />2nd—<i>bull's strength</i>, <i>cure moderate wounds</i>, <i>hold
        person</i> (DC 16), <i>shatter</i> (DC 16)D, <i>sound burst</i> (DC
        16)<br />1st—<i>bane</i> (DC 15), <i>cause fear</i> (DC 15), <i>cure
        light wounds</i>, <i>doom</i> (DC 15), <i>entropic shield</i>, <i>true
        strike</i>D<br />0 (at will)—<i>detect magic</i>, <i>guidance</i>,
        <i>read magic</i>, <i>resistance</i></p><p><strong>D</strong> domain
        spell; <strong>Domains </strong>Destruction, Evil</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>10, <strong>Dex </strong>13, <strong>Con </strong>10,
        <strong>Int </strong> 12, <strong>Wis </strong>18, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+7; <strong>CMB </strong>+6;
        <strong>CMD </strong>17</p><p><strong>Feats </strong>Alertness, Combat
        Casting, Great Fortitude, Scribe Scroll, Weapon Focus (morning
        star)</p><p><strong>Skills </strong>Heal +17, Knowledge (religion) +14,
        Perception +15, Sense Motive +6, Stealth +9; <strong>Racial Modifiers
        </strong>+4 Ride, +4 Stealth</p><p><strong>Languages </strong>Abyssal,
        Goblin</p><p><strong>Combat Gear</strong> 3 <i>potions of <i>cure
        serious wounds</i></i>; <strong>Other Gear </strong><i>+2 chainmail</i>,
        <i>+1 light steel shield</i>, <i>+2 morningstar</i>, unholy symbol,
        spell component pouch, pouch with 100 pp</p></div></section>
    _id: FW6XkVJjvRHAIuKd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EBqLAEDtlhvC10s3.FW6XkVJjvRHAIuKd'
sort: 0
_key: '!journal!EBqLAEDtlhvC10s3'

