name: Goblin Miner (rogue 3)
_id: ORZFp7p1rb70I7CO
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: wkgz4TOTVWNeNQcL
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ORZFp7p1rb70I7CO.wkgz4TOTVWNeNQcL'
  - name: Goblin Miner (rogue 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 10A</p><section
        id="GoblinMiner"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Male goblin rogue 3</p><p>NE Small humanoid
        (goblinoid)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 15, flat-footed 13 (+2 armor, +4 Dex, +1
        size)</p><p><strong>hp </strong>26 (3d8+6 plus 3)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+7, <strong>Will
        </strong>+2</p><p><strong>Defensive Abilities </strong>evasion, trap
        sense +1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>mwk
        light mace +8 (1d4)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>sneak attack
        +2d6</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>11, <strong>Dex </strong>19, <strong>Con
        </strong>14, <strong>Int </strong> 8, <strong>Wis </strong>12,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+2; <strong>CMB
        </strong>+1; <strong>CMD </strong>15</p><p><strong>Feats
        </strong>Athletic, Weapon Finesse</p><p><strong>Skills
        </strong>Acrobatics +10, Climb +8, Knowledge (engineering) +2,
        Perception +7, Ride +8, Stealth +18, Survival +4, Swim +8;
        <strong>Racial Modifiers </strong>+4 Ride, +4
        Stealth</p><p><strong>Languages </strong>Goblin</p><p><strong>SQ
        </strong>rogue talent (ledge walker), trapfinding
        (+1)</p><p><strong>Gear </strong>leather armor, masterwork light mace,
        mining equipment, 2 flasks of oil, 3d6 sp</p></div></section>
    _id: XMLvb4O0Uezjv7HJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ORZFp7p1rb70I7CO.XMLvb4O0Uezjv7HJ'
sort: 0
_key: '!journal!ORZFp7p1rb70I7CO'

