name: Goblin Fighter (fighter 3)
_id: 327TTOkgwLgBh6to
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 7myYZyEdYa4O1LTQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!327TTOkgwLgBh6to.7myYZyEdYa4O1LTQ'
  - name: Goblin Fighter (fighter 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 12A</p><section
        id="GoblinFighter"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><strong>XP
        </strong>600</p><p>Male goblin fighter 3</p><p>NE Small humanoid
        (goblinoid)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 15, flat-footed 15 (+3 armor, +3 Dex, +1 dodge, +1
        shield, +1 size)</p><p><strong>hp </strong>21 (3d10+3 plus
        2)</p><p><strong>Fort </strong>+4, <strong>Ref </strong>+4, <strong>Will
        </strong>+1 (+2 vs. fear)</p><p><strong>Defensive Abilities
        </strong>bravery +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk morningstar +7
        (1d6+1)</p><p><strong>Ranged </strong>mwk heavy crossbow +8
        (1d8+1/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>13, <strong>Dex </strong>16, <strong>Con
        </strong>12, <strong>Int </strong> 10, <strong>Wis </strong>11,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+3; <strong>CMD </strong>17</p><p><strong>Feats
        </strong>Alertness, DodgeB, Improved Initiative, Weapon Focus
        (morningstar) B</p><p><strong>Skills </strong>Perception +5, Ride +11,
        Sense Motive +2, Stealth +15, Swim +5; <strong>Racial Modifiers
        </strong>+4 Ride, +4 Stealth</p><p><strong>Languages
        </strong>Goblin</p><p><strong>SQ </strong>armor training
        1</p><p><strong>Gear </strong>masterwork studded leather armor, light
        wooden shield, masterwork morningstar, masterwork heavy crossbow, 10
        <i>+1 bolts</i>, 20 gp</p></div></section>
    _id: NDyCVXj07AEG9uxJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!327TTOkgwLgBh6to.NDyCVXj07AEG9uxJ'
sort: 0
_key: '!journal!327TTOkgwLgBh6to'

