name: Gore The Wolf (animal companion 4)
_id: uHBjW69YAXVugHf5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: iSCAHdWthHCVXq0U
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uHBjW69YAXVugHf5.iSCAHdWthHCVXq0U'
  - name: Gore The Wolf (animal companion 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-New Encounters</p><section
        id="GoreTheWolf"><div class="heading"><p
        class="alignright"><strong>CR</strong> -</p></div><div><p><strong>XP
        </strong>0</p><p>Male wolf animal companion 4</p><p>N Medium animal
        </p><p><strong>Init </strong>+3; <strong>Senses </strong>low-light
        vision, scent;  Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 13, flat-footed 18 (+3 armor, +3 Dex, +5
        natural)</p><p><strong>hp </strong>30 (4d8+12)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+7, <strong>Will
        </strong>+2</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong>bite +6 (1d6+3 plus
        trip)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>tricks (attack, attack any
        target, combat riding, come, defend, down, guard, heel,
        track)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>15, <strong>Dex </strong>16, <strong>Con
        </strong>16, <strong>Int </strong> 2, <strong>Wis </strong>12,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+5; <strong>CMD </strong>18 (22 vs. trip)</p><p><strong>Feats
        </strong>Improved Natural Armor, Weapon Focus
        (bite)</p><p><strong>Skills </strong>Acrobatics +2 (+10 to jump), Climb
        +1, Escape Artist +2, Perception +7, Stealth +6, Swim +1; <strong>Racial
        Modifiers </strong>+4 to survival when tracking by
        scent</p><p><strong>Gear </strong>studded leather
        barding</p></div></section>
    _id: 6hWgQdVDdgCUvJ7w
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uHBjW69YAXVugHf5.6hWgQdVDdgCUvJ7w'
sort: 0
_key: '!journal!uHBjW69YAXVugHf5'

