name: Gray Render Zombie (CR 4)
_id: PtdbGGd6GNgmCeQs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: LOHM2JueWu6eOHX5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PtdbGGd6GNgmCeQs.LOHM2JueWu6eOHX5'
  - name: Gray Render Zombie (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 13C</p><section
        id="GrayRenderZombie"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Gray Render Zombie </p><p>NE Large undead
        </p><p><strong>Init </strong>+0; <strong>Senses </strong>darkvision 60
        ft.;  Perception +4</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 9, flat-footed 23 (+14 natural, -1
        size)</p><p><strong>hp </strong>55 (10d8+10)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+3, <strong>Will
        </strong>+7</p><p><strong>Defensive Abilities </strong>channel
        resistance +4; <strong>DR </strong>15/slashing and  10/- (see Continuous
        Effects, above); <strong>Immune </strong>undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>bite +14 (2d6+8), 2 claws
        +14 (1d8+8) and slam +14  (1d8+12)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>27, <strong>Dex </strong>11, <strong>Con </strong>-,
        <strong>Int </strong> -, <strong>Wis </strong>10, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+7; <strong>CMB </strong>+16
        (+18 to Bull Rush, +20 to Grappling); <strong>CMD </strong>26 (28 vs.
        Bull Rush)</p><p><strong>Feats </strong>Toughness</p><p><strong>Skills
        </strong>Perception +4, Stealth -4</p><p><strong>SQ
        </strong>staggered</p></div></section>
    _id: zqIvBxtcJr0jkLIs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PtdbGGd6GNgmCeQs.zqIvBxtcJr0jkLIs'
sort: 0
_key: '!journal!PtdbGGd6GNgmCeQs'

