name: Grig Fiddler (CR 4)
_id: K4G0F98Cz5kNNYYR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: DYg3LHrP8VmLyqz6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!K4G0F98Cz5kNNYYR.DYg3LHrP8VmLyqz6'
  - name: Grig Fiddler (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Wilderness</p><section
        id="GrigFiddler"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Grig </p><p>N Tiny fey </p><p><strong>Init
        </strong>+4; <strong>Senses </strong>low-light vision; Perception
        +5</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>17, touch 17, flat-footed 12 (+4 Dex, +1
        dodge, +2 size)</p><p><strong>hp </strong>23 (5d6+5)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+6, <strong>Will
        </strong>+1</p><p><strong>DR </strong>5/cold iron; <strong>SR
        </strong>20</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., fly 40 ft.
        (average)</p><p><strong>Melee </strong>short sword +2
        (1d3-2/19-20)</p><p><strong>Ranged </strong>longbow +8
        (1d4-2/x3)</p><p><strong>Space </strong>2-1/2 ft.; <strong>Reach
        </strong>0 ft.</p><p><strong>Special Attacks
        </strong>fiddle</p><p><strong>Spell-Like Abilities</strong> (CL 9th)<br
        />3/day—<i>disguise self</i>, <i>entangle</i> (DC 15),
        <i>invisibility</i> (self only), <i>pyrotechnics</i> (DC
        16)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>6, <strong>Dex </strong>18, <strong>Con
        </strong>13, <strong>Int </strong> 10, <strong>Wis </strong>13,
        <strong>Cha </strong>18</p><p><strong>Base Atk </strong>+2; <strong>CMB
        </strong>+6; <strong>CMD </strong>14 (20 vs. trip)</p><p><strong>Feats
        </strong>Dodge, Ability Focus (fiddle), Skill Focus
        (Perform)</p><p><strong>Skills </strong>Acrobatics +12 (+16 jump),
        Escape Artist +12, Fly +16, Perception +9, Perform (string) +15, Stealth
        +20</p><p><strong>Languages </strong>Common, Sylvan</p><p><strong>Gear
        </strong>short sword, longbow, 20 arrows</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Fiddle (Su)</strong> Grigs are capable of rubbing
        their legs together like a cricket to create a surprisingly pleasant
        sound not unlike that of a tiny fiddle. As a standard action, a grig can
        create a catchy tune that compels any creature within a 20 ft. spread to
        dance and caper. A creature can resist this compulsion by making a DC 12
        Will save. Creatures that fail are compelled to dance and shuffle their
        feet, and are effectively staggered as long as the grig continues to
        fiddle.  A grig can maintain this effect for up to 10 rounds per day by
        concentrating. Once a creature makes the save against a grig's fiddle,
        it is immune to further fiddle effects from that grig for 24 hours. This
        is a sonic mind-affecting effect. The save DC is
        Charisma-based.</p></div></section>
    _id: sZ6hVmadoGM780g9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!K4G0F98Cz5kNNYYR.sZ6hVmadoGM780g9'
sort: 0
_key: '!journal!K4G0F98Cz5kNNYYR'

