name: Hobgoblin Captain (fighter 5)
_id: rJCijxLTQ5cGSIlD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: yhhPZ87jnruwkOFV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rJCijxLTQ5cGSIlD.yhhPZ87jnruwkOFV'
  - name: Hobgoblin Captain (fighter 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 12A</p><section
        id="HobgoblinCaptain"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Male hobgoblin fighter 5</p><p>LE Medium humanoid
        (goblinoid)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 13, flat-footed 17 (+4 armor, +2 Dex, +1 dodge, +3
        shield)</p><p><strong>hp </strong>51 (5d10+15 plus 9)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+3, <strong>Will </strong>+2 (+3 vs.
        fear)</p><p><strong>Defensive Abilities </strong>bravery +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 longsword</i></i>
        +11 (1d8+7/19-20)</p><p><strong>Ranged </strong>javelin +7
        (1d6+3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>weapon training 1 (heavy
        blades +1)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>15, <strong>Con </strong>16,
        <strong>Int </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+8;
        <strong>CMD </strong>21</p><p><strong>Feats </strong>Alertness, DodgeB,
        Improved Initiative, ToughnessB, Weapon Focus (longsword)B, Weapon
        Specialization (longsword)</p><p><strong>Skills </strong>Perception +8,
        Sense Motive +3, Stealth +13; <strong>Racial Modifiers </strong>+4
        Stealth</p><p><strong>Languages </strong>Common, Goblin</p><p><strong>SQ
        </strong>armor training 1</p><p><strong>Gear </strong>masterwork chain
        shirt, <i>+1 heavy steel shield</i>, <i>+1 longsword</i>, 4 javelins, 50
        gp</p></div></section>
    _id: VHqbY4GJxSip5nbm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rJCijxLTQ5cGSIlD.VHqbY4GJxSip5nbm'
sort: 0
_key: '!journal!rJCijxLTQ5cGSIlD'

