name: Hobgoblin Foot Soldier (warrior 2)
_id: t1m4PJEKNcuST11a
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: MZTazvZGGlGCiAQO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!t1m4PJEKNcuST11a.MZTazvZGGlGCiAQO'
  - name: Hobgoblin Foot Soldier (warrior 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 12A</p><section
        id="HobgoblinFootSoldier"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><strong>XP
        </strong>200</p><p>Male hobgoblin warrior 2</p><p>LE Medium humanoid
        (goblinoid)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 11, flat-footed 14 (+3 armor, +1 Dex, +1
        shield)</p><p><strong>hp </strong>15 (2d10+2 plus 2)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+1, <strong>Will
        </strong>+0</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong>longsword +3 (1d8+1/19-20)</p><p><strong>Ranged
        </strong>javelin +3 (1d6+1)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>13, <strong>Con </strong>13,
        <strong>Int </strong> 10, <strong>Wis </strong>10, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+3;
        <strong>CMD </strong>14</p><p><strong>Feats
        </strong>Toughness</p><p><strong>Skills </strong>Perception +2, Stealth
        +8; <strong>Racial Modifiers </strong>+4 Stealth</p><p><strong>Languages
        </strong>Common, Goblin</p><p><strong>Gear </strong>studded leather
        armor, light wooden shield, longsword, 4 javelins, pouch with 10
        gp</p></div></section>
    _id: byHaBpqTBkzuDCqw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!t1m4PJEKNcuST11a.byHaBpqTBkzuDCqw'
sort: 0
_key: '!journal!t1m4PJEKNcuST11a'

