name: Jibjack (warrior 3)
_id: xldR5Jxw4e57dhAA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 4PbMOK4u2x3Imt2A
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xldR5Jxw4e57dhAA.4PbMOK4u2x3Imt2A'
  - name: Jibjack (warrior 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Area 29, Castle
        Calaelen</p><section id="Jibjack"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><strong>XP
        </strong>400</p><p>Goblin warrior 3</p><p>CE Small humanoid
        (goblinoid)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 14, flat-footed 14 (+2 armor, +3 Dex, +1 natural, +1
        size)</p><p><strong>hp </strong>23 (3d10+3)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+4, <strong>Will
        </strong>+1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>net
        +7 (entanglement) and short sword +7 (1d4-2/19-20)</p><p><strong>Ranged
        </strong>shortbow +7 (1d4-2/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>7, <strong>Dex </strong>17, <strong>Con </strong>12,
        <strong>Int </strong> 8, <strong>Wis </strong>10, <strong>Cha
        </strong>9</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+0;
        <strong>CMD </strong>13</p><p><strong>Feats </strong>Exotic Weapon
        Proficiency (net), Weapon Finesse</p><p><strong>Skills </strong>Fly +5,
        Intimidate +3, Perception +1, Ride +7, Stealth
        +15</p><p><strong>Languages </strong>Goblin</p><p><strong>Gear
        </strong>leather armor, 2 nets, short sword, shortbow, 20 arrows,
        <i>amulet of natural armor +1</i></p></div></section>
    _id: DXOpjtFnrBZWftSc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xldR5Jxw4e57dhAA.DXOpjtFnrBZWftSc'
sort: 0
_key: '!journal!xldR5Jxw4e57dhAA'

