name: Kalgor (expert 5)
_id: YeFBLQ20oatT5diE
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: prApWNqV5kY0TdOX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YeFBLQ20oatT5diE.prApWNqV5kY0TdOX'
  - name: Kalgor (expert 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-0C</p><section id="Kalgor"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Male dwarf expert
        5</p><p>NG Medium humanoid (dwarf)</p><p><strong>Init </strong>-1;
        <strong>Senses </strong>darkvision 60 ft.;  Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>9, touch 9, flat-footed 9 (-1 Dex)</p><p><strong>hp </strong>40
        (5d8+15)</p><p><strong>Fort </strong>+4, <strong>Ref </strong>+0,
        <strong>Will </strong>+5</p><p><strong>Defensive Abilities
        </strong>defensive training</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>unarmed strike +4
        (1d3+1)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>13, <strong>Dex </strong>8, <strong>Con
        </strong>16, <strong>Int </strong> 16, <strong>Wis </strong>12,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+3; <strong>CMB
        </strong>+4; <strong>CMD </strong>13</p><p><strong>Feats </strong>Master
        Craftsman (Craft), Skill Focus (Craft), Skill Focus
        (Profession)</p><p><strong>Skills </strong>Appraise +8, Bluff +5, Climb
        +5, Craft (gemcutting) +15, Diplomacy +4, Intimidate +5, Perception +6,
        Profession (merchant) +7, Sense Motive +6, Sleight of Hand +4, Survival
        +5</p><p><strong>Languages </strong>Common, Dwarven, Giant, Goblin,
        Orc</p><p><strong>SQ </strong>greed, hardy, hatred, slow and steady,
        stability, stonecunning</p><p><strong>Gear </strong>Masterwork
        gemcutting tools</p></div></section>
    _id: L8xp4wlvBiW94yOZ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YeFBLQ20oatT5diE.L8xp4wlvBiW94yOZ'
sort: 0
_key: '!journal!YeFBLQ20oatT5diE'

