name: Knoob Chimneybuckles (sorcerer 6)
_id: 8Q3WfuA7ZlTbsKcA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: xIfvAtYHNO4NztNz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8Q3WfuA7ZlTbsKcA.xIfvAtYHNO4NztNz'
  - name: Knoob Chimneybuckles (sorcerer 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 12A</p><section
        id="KnoobChimneybuckles"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1,600</p><p>Male goblin sorcerer 6</p><p>CE Small humanoid
        (goblinoid)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 14, flat-footed 13 (+2 deflection, +1 Dex, +1
        size)</p><p><strong>hp </strong>32 (6d6 plus 11)</p><p><strong>Fort
        </strong>+2 (+4 vs. poison), <strong>Ref </strong>+3, <strong>Will
        </strong>+5</p><p><strong>Resist </strong>electricity 5</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 short
        spear</i></i> +4 (1d4)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>claws (6
        rounds/day)</p><p><strong>Spells Known</strong> (CL 6th; ranged touch
        +4)<br />3rd (4/day)—<i>lighting bolt</i> (DC 16)<br />2nd
        (6/day)—<i>acid arrow</i>, <i>bull's strength</i>, <i>spider
        climb</i><br />1st (7/day)—<i>cause fear</i> (DC 14), <i>disguise
        self</i>, <i>magic missile</i>, <i>ray of enfeeblement</i> (DC 14),
        <i>shocking grasp</i><br />0 (at will)—<i>dancing lights</i>, <i>detect
        magic</i>, <i>mending</i>, <i>read magic</i></p><p><strong>Bloodline
        </strong>Abyssal</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>13, <strong>Con </strong>10,
        <strong>Int </strong> 12, <strong>Wis </strong>10, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+1;
        <strong>CMD </strong>14</p><p><strong>Feats </strong>Alertness, Brew
        Potion, Eschew MaterialsB, Toughness</p><p><strong>Skills </strong>Craft
        (alchemy) +10, Spellcraft +10, Perception +8, Sense Motive +2, Stealth
        +9; <strong>Racial Modifiers </strong>+4 Stealth</p><p><strong>Languages
        </strong>Goblin, Undercommon</p><p><strong>SQ </strong>bloodline
        arcana</p><p><strong>Combat Gear</strong> <i>scroll of dispel magic</i>
        (CL 7th); <strong>Other Gear </strong><i>+1 shortspear</i>, <i>ring of
        protection +2</i></p></div></section>
    _id: 0PBDc6fOgdCa44zZ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8Q3WfuA7ZlTbsKcA.0PBDc6fOgdCa44zZ'
sort: 0
_key: '!journal!8Q3WfuA7ZlTbsKcA'

