name: Kupra (transmuter 4)
_id: X5rqdcIF6ppCXCpO
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: C3munNKCdCzm1Aj0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!X5rqdcIF6ppCXCpO.C3munNKCdCzm1Aj0'
  - name: Kupra (transmuter 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 5</p><section
        id="Kupra"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>1,200</p><p>Female human transmuter 4</p><p>LN Medium humanoid
        (human)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>12, touch 12, flat-footed 10 (+2 Dex)</p><p><strong>hp
        </strong>22 (4d6+4)</p><p><strong>Fort </strong>+2, <strong>Ref
        </strong>+3, <strong>Will </strong>+4</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 <i>silver
        dagger</i></i></i> +1 (1d4-1/19-20)</p><p><strong>Ranged </strong>dagger
        +2 (1d4-1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Transmuter Spell-Like Abilities</strong>
        (CL 4th; ranged touch +4)<br />7/day—<i>telekinetic fist</i>
        (1d4+2)</p><p><strong>Spells Prepared</strong> (CL 4th; ranged touch
        +4)<br />2nd—<i>arcane lock</i>, extended <i>touch of</i> gracelessnessB
        (DC 15), <i>invisibility</i> (DC 16) (x2)<br />1st—<i>color spray</i>
        (DC 15) (x2), <i>disguise self</i>, <i>enlarge person</i> (DC 15),
        <i><i>expeditious</i> retreat</i>B (DC 15)<br />0—<i>dancing
        <i>light</i>s</i>, <i>daze</i> (DC 14), <i>read
        magic</i></p><p><strong>Opposition Schools </strong>conjuration,
        divination</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>14, <strong>Con </strong>12,
        <strong>Int </strong> 18, <strong>Wis </strong>10, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+1;
        <strong>CMD </strong>13</p><p><strong>Feats </strong>Combat Casting,
        Extend Spell, Scribe ScrollB, Spell Mastery (<i>disguise self</i>,
        <i>enlarge person</i>, <i><i>expeditious</i> retreat</i>,
        <i>invisibility</i>)</p><p><strong>Skills </strong>Acrobatics +2,
        Appraise +4, Bluff +3, Craft (alchemy) +9, Diplomacy +6, Disguise +2,
        Escape Artist +2, Heal +4, Intimidate +2, Knowledge (arcana) +10,
        Knowledge (planes) +10, Perception +2, Ride +2, Sense Motive +3,
        Spellcraft +11, Stealth +4, Survival +3</p><p><strong>Languages
        </strong>Abyssal, Common, Draconic, Elven, Orc</p><p><strong>SQ
        </strong>arcane bond (<i>+1 <i>silver dagger</i></i>), physical
        enhancement (Dexterity)</p><p><strong>Gear </strong><i>+1 <i>silver
        dagger</i></i>, 2 daggers, scholar's outfit, belt pouch (22 gp),
        spellbook, spell component pouch Spellbook all of the above spells plus:
        0-<i>arcane mark</i>, <i>detect magic</i>, <i>detect poison</i>,
        <i>ghost sound</i>, <i>light</i>, <i>mage hand</i>, <i>mending</i>,
        <i>message</i>, <i>open/close</i>, <i>prestidigitation</i>, <i>ray of
        frost</i>, <i>resistance</i>, <i>spark</i> 1st-<i>animate rope</i>
        2nd-<i>bull's strength</i>, <i>cat's grace</i>, <i>darkness</i>, <i>rope
        trick</i>, <i>spider climb</i></p></div></section>
    _id: tSSuvvo2boWqj6W7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!X5rqdcIF6ppCXCpO.tSSuvvo2boWqj6W7'
sort: 0
_key: '!journal!X5rqdcIF6ppCXCpO'

