name: Kyton Aide (expert 8)
_id: lDfD27nTkWcxhR2K
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: O9Faro2vWFi8ItW8
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lDfD27nTkWcxhR2K.O9Faro2vWFi8ItW8'
  - name: Kyton Aide (expert 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 14B</p><section
        id="KytonAide"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>Male and Female kyton expert 8</p><p>LE Medium
        outsider (evil, extraplanar, lawful)</p><p><strong>Init </strong>+8;
        <strong>Senses </strong>darkvision 60 ft.;  Perception +14</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 14, flat-footed 18 (+4 armor, +4 Dex, +4
        natural)</p><p><strong>hp </strong>116 (8d10+8d8+32); regeneration 2
        (good weapons and  spells, silver weapons)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+12, <strong>Will
        </strong>+9</p><p><strong>DR </strong>5/good or silver; <strong>Immune
        </strong>cold; <strong>SR </strong>17</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>4 chains +17
        (2d4+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>dancing chains (DC 18),
        unnerving gaze (DC 18)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>18, <strong>Con </strong>15,
        <strong>Int </strong> 23, <strong>Wis </strong>13, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+16; <strong>CMD </strong>30</p><p><strong>Feats
        </strong>Alertness, Blind-Fight, Improved Initiative, Skill Focus (Craft
        [sculpture]), Skill Focus (Heal), Skill Focus (Profession [torturer]),
        Skill Focus (Use Magic Device), Weapon Focus
        (chains)</p><p><strong>Skills </strong>Acrobatics +15, Bluff +15, Climb
        +13, Craft (blacksmith) +15, Craft (sculpture) +18, Diplomacy +10,
        Disable Device +10, Escape Artist +15, Heal +21, Intimidate +11,
        Knowledge (arcana) +20, Knowledge (engineering) +20, Knowledge (planes)
        +20, Perception +14, Profession (butcher) +17, Profession (engineer)
        +17, Profession (torturer) +21, Sense Motive +20, Sleight of Hand +15,
        Spellcraft +11, Use Magic Device +15</p><p><strong>Languages
        </strong>Abyssal, Aklo, Common, Daemonic, Draconic,  Elven, Infernal,
        Undercommon</p><p><strong>SQ </strong>chain armor</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Chain Armor (Ex)</strong> The chains that adorn a
        kyton grant it a +4 armor bonus, but are not treated as armor for the
        purpose of arcane spell failure, armor check penalties, maximum
        Dexterity, weight, or proficiency.  </p><p><strong>Dancing Chains
        (Su)</strong> A kyton can control up to four chains within 20 feet as a
        standard action, making the chains dance or move as it wishes. In
        addition, a kyton can increase these chains' length by up to 15 feet and
        cause them to sprout razor-edged barbs. These chains attack as
        effectively as the kyton itself. If a chain is in another creature's
        possession, the creature can attempt a DC 15 Will save to break the
        kyton's power over that chain. If the save is successful, the kyton
        cannot attempt to control that particular chain again for 24 hours or
        until the chain leaves the creature's possession. A kyton can climb
        chains it controls at its normal speed without making Climb checks. The
        save DC is Charisma-based.  </p><p><strong>Unnerving Gaze (Su)</strong>
        Range 30 ft., Will DC 15 negates. A kyton can make its face resemble one
        of an opponent's departed loved ones or bitter enemies. Those who fail
        their saves become shaken for 1d3 rounds. This is a mind-affecting fear
        effect. The save DC is Charisma-based.</p></div></section>
    _id: bdVBI4ayTGMuprZG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lDfD27nTkWcxhR2K.bdVBI4ayTGMuprZG'
sort: 0
_key: '!journal!lDfD27nTkWcxhR2K'

