name: Kyton Courtesan (expert 6)
_id: PAuqVcLtHXa8RFSn
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: IYdYHIl1ee8p57BT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PAuqVcLtHXa8RFSn.IYdYHIl1ee8p57BT'
  - name: Kyton Courtesan (expert 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 14B</p><section
        id="KytonCourtesan"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><strong>XP
        </strong>6,400</p><p>Male and Female kyton expert 6</p><p>LE Medium
        outsider (evil, extraplanar, lawful)</p><p><strong>Init </strong>+8;
        <strong>Senses </strong>darkvision 60 ft.;  Perception +18</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 14, flat-footed 18 (+4 armor, +4 Dex, +4
        natural)</p><p><strong>hp </strong>99 (8d10+6d8+28); regeneration 2
        (good weapons and  spells, silver weapons)</p><p><strong>Fort
        </strong>+10, <strong>Ref </strong>+12, <strong>Will
        </strong>+8</p><p><strong>DR </strong>5/good or silver; <strong>Immune
        </strong>cold; <strong>SR </strong>17</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>4 chains +15
        (2d4+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5 ft.
        (10 ft. with chain)</p><p><strong>Special Attacks </strong>dancing
        chains (DC 19), unnerving gaze (DC 19)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>15, <strong>Dex </strong>19, <strong>Con </strong>14,
        <strong>Int </strong> 12, <strong>Wis </strong>12, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+14; <strong>CMD </strong>28</p><p><strong>Feats
        </strong>Alertness, Blind-Fight, Improved Initiative, Skill Focus
        (Heal), Skill Focus (Profession [courtesean]), Skill Focus (Profession
        [torturer]), Weapon Focus (chains)</p><p><strong>Skills
        </strong>Acrobatics +17, Climb +15, Craft (blacksmith) +16, Escape
        Artist +17, Heal +24, Intimidate +18, Perception +18, Profession
        (courtesan) +20, Profession (torturer) +20, Sense Motive +5, Sleight of
        Hand +17</p><p><strong>Languages </strong>Abyssal, Common,
        Infernal</p><p><strong>SQ </strong>chain armor</p><p><strong>Gear
        </strong>Masterwork blacksmith's tools, courtier's outfit, healer's kit
        (10 uses), masterwork manacles</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Chain Armor
        (Ex)</strong> The chains that adorn a kyton grant it a +4 armor bonus,
        but are not treated as armor for the purpose of arcane spell failure,
        armor check penalties, maximum Dexterity, weight, or proficiency. 
        </p><p><strong>Dancing Chains (Su)</strong> A kyton can control up to
        four chains within 20 ft. as a standard action, making the chains dance
        or move as it wishes. In addition, a kyton can increase these chains'
        length by up to 15 ft. and cause them to sprout razor-edged barbs. These
        chains attack as effectively as the kyton itself. If a chain is in
        another creature's possession, the creature can attempt a DC 19 Will
        save to break the kyton's power over that chain. If the save is
        successful, the kyton cannot attempt to control that particular chain
        again for 24 hours or until the chain leaves the creature's possession. 
        A kyton can climb chains it controls at its normal speed without making
        Climb checks. The save DC is Charismabased.  </p><p><strong>Unnerving
        Gaze (Su)</strong> Range 30 ft., Will DC 19 negates. A kyton can make
        its face resemble one of an opponent's departed loved ones or bitter
        enemies. Those who fail their saves become shaken for 1d3 rounds. This
        is a mindaffecting fear effect. The save DC is
        Charisma-based</p></div></section>
    _id: o6I66QGjihys5OYJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PAuqVcLtHXa8RFSn.o6I66QGjihys5OYJ'
sort: 0
_key: '!journal!PAuqVcLtHXa8RFSn'

