name: Luli "hands" (bard (dervish dancer) 5)
_id: mke79Mi30O4MoTCE
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 8rhdBQkO2JRVVnBz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mke79Mi30O4MoTCE.8rhdBQkO2JRVVnBz'
  - name: Luli "hands" (bard (dervish dancer) 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-New Encounters</p><section
        id="Lulihands"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><strong>XP
        </strong>1,200</p><p>Female human bard (dervish dancer) 5</p><p>CN
        Medium humanoid (human)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 13, flat-footed 14 (+4 armor, +3
        Dex)</p><p><strong>hp </strong>41 (5d8+10 plus 5)</p><p><strong>Fort
        </strong>+3, <strong>Ref </strong>+7, <strong>Will </strong>+4; +8 vs.
        bardic performance, sonic, and language-dependent effects (+5 if within
        20 ft. of Jessu)</p><p><strong>Defensive Abilities
        </strong>bond</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>45 ft.</p><p><strong>Melee </strong>short sword +6
        (1d6+3/19-20)</p><p><strong>Ranged </strong><i><i>+1 composite
        shortbow</i></i> +9 (1d6+4/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>bardic performance (countersong, distraction, fascinate [2
        targets, DC 15], inspire competence +2), battle dance (inspire courage
        +2)</p><p><strong>Spells Known</strong> (CL 5th; melee touch +4, ranged
        touch +6)<br />2nd (3/day)—<i>allegro</i>, <i>blur</i>, <i>silence</i>
        (DC 15)<br />1st (5/day)—<i>charm person</i> (DC 14), ear–piercing
        screamUM(DC 14), fumbletongueUM(DC 14), <i>sleep</i> (DC 14)<br />0 (at
        will)—<i>dancing <i>light</i>s</i>, <i>detect magic</i>, <i>ghost
        sound</i>, <i>light</i>, <i>prestidigitation</i> (DC 13), <i>read
        magic</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>16, <strong>Con </strong>14,
        <strong>Int </strong> 11, <strong>Wis </strong>10, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+4;
        <strong>CMD </strong>17</p><p><strong>Feats </strong>Deadly Aim,
        Point-Blank Shot, Precise Shot, Rapid Shot</p><p><strong>Skills
        </strong>Acrobatics +13 (+17 jump), Bluff +11, Disguise +8, Escape
        Artist +9, Fly +1, Knowledge (history) +8, Knowledge (religion) +5,
        Linguistics +4, Perception +8, Perform (dance) +13, Ride +1, Sense
        Motive +8, Stealth +1</p><p><strong>Languages </strong>Common,
        Sign</p><p><strong>SQ </strong>battle dance (15 rounds/day), fleet, well
        versed</p><p><strong>Combat Gear</strong> <i>scroll of <i>ghost
        sound</i></i> (CL 8th); <strong>Other Gear </strong>chain shirt, short
        sword, <i>+1 composite shortbow</i> [Str +1], 40 arrows, 50
        gp.</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Bond (Su)</strong> The
        bond shared by Hands and Jessu transcends the will. If Hands must make a
        Will save against a mind-affecting effect, she receives a +2 bonus on
        roll if she is within 20 ft. of Jessu.</p></div></section>
    _id: dFVUBz56pDvIwOP0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mke79Mi30O4MoTCE.dFVUBz56pDvIwOP0'
sort: 0
_key: '!journal!mke79Mi30O4MoTCE'

