name: Marid Captain (expert 1/rogue (Pirate) 2)
_id: 0wsGttoal7aWqbe9
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: r7EVRZV1u4WU7urB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0wsGttoal7aWqbe9.r7EVRZV1u4WU7urB'
  - name: Marid Captain (expert 1/rogue (Pirate) 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Area 31: The Face in the
        Forest</p><section id="MaridCaptain"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><strong>XP
        </strong>400</p><p>Male human expert 1/rogue (Pirate) 2</p><p>N Medium
        humanoid (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 12, flat-footed 13 (+3 armor, +2
        Dex)</p><p><strong>hp </strong>26 (3d8+6 plus 2)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+5, <strong>Will
        </strong>+2</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>club +3
        (1d6+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>sneak attack
        +1d6</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>15, <strong>Dex </strong>14, <strong>Con
        </strong>15, <strong>Int </strong> 8, <strong>Wis </strong>10,
        <strong>Cha </strong>12</p><p><strong>Base Atk </strong>+1; <strong>CMB
        </strong>+3; <strong>CMD </strong>15</p><p><strong>Feats
        </strong>Improved Initiative, Sea Legs, Skill Focus (Profession
        [sailor]), Skilled Driver (Water)</p><p><strong>Skills
        </strong>Acrobatics +9, Climb +9, Escape Artist +7, Fly +1, Perception
        +6, Profession (sailor) +9, Ride +1, Sense Motive +4, Stealth +1,
        Survival +3, Swim +9</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>swinging
        reposition</p><p><strong>Gear </strong>studded leather armor, club, 3d6
        sp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Swinging Reposition
        (Ex)</strong> Can move 5 feet as a free action after a charge or bull
        rush when masts and riggings are present.</p></div></section>
    _id: l46E7UmODLuYjisl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0wsGttoal7aWqbe9.l46E7UmODLuYjisl'
sort: 0
_key: '!journal!0wsGttoal7aWqbe9'

