name: Merchant (expert 4)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.rappan.dShSBs9GxqLtK6h1
content: >-
  <p><strong>Source </strong>Rappan Athuk-0C</p><p><button
  class="importStatblock">Import Merchant with SBC</button></p><section
  id="Merchant"><div class="heading"><p class="alignleft">Merchant</p><p
  class="alignright">CR 2</p></div><div><p><strong>XP </strong>600</p><p>Male or
  Female human expert 4</p><p>N Medium humanoid (human)</p><p><strong>Init
  </strong>+1; <strong>Senses </strong>Perception +4</p></div><hr
  /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
  </strong>12, touch 10, flat-footed 12 (+2 armor)</p><p><strong>hp </strong>22
  (4d8 plus 4)</p><p><strong>Fort </strong>+1, <strong>Ref </strong>+1,
  <strong>Will </strong>+4</p></div><hr
  /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
  </strong>30 ft.</p><p><strong>Melee </strong>dagger +2
  (1d4-1/19-20)</p><p><strong>Ranged </strong>light crossbow +3
  (1d8/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
  ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
  /><div><p><strong>Str </strong>8, <strong>Dex </strong>10, <strong>Con
  </strong>11, <strong>Int </strong> 12, <strong>Wis </strong>11, <strong>Cha
  </strong>13</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+2;
  <strong>CMD </strong>11</p><p><strong>Feats </strong>Alertness, Skill Focus
  (Appraise), Skill Focus (Sense Motive)</p><p><strong>Skills </strong>Appraise
  +11, Bluff +8, Diplomacy +8, Handle Animal +8, Linguistics +8, Perception +9,
  Profession (merchant) +7, Sense Motive +12</p><p><strong>Languages
  </strong>Common, Dwarven, Elven, Gnome, Goblin,  Halfling</p><p><strong>Combat
  Gear </strong>1d4 of the following potions (roll 1d6): (1)  <i>cat's
  grace</i>, (2) <i>eagle's splendor</i>, (3) <i>invisibility</i>, (4) <i>cure
  light wounds</i>, (5) <i>cure moderate wounds</i>, (6) <i>longstrider</i>;
  <strong>Other Gear </strong>masterwork leather armor, buckler masterwork
  dagger, light crossbow, 10 bolts, 2d10 gp; additional coffer of coins hidden
  in wagon, total value of approximately 10 x total HD of all NPCs in
  caravan.</p></div></section>
img: systems/pf1/icons/races/creature-types/humanoid.jpg
_id: KDITANw7FOac1H3K
pages: []
_key: '!journal!KDITANw7FOac1H3K'

