name: >-
  Moog, Priest Of Orcus (cleric of Orcus (disciple of Orcus) 5/ zealot of Orcus
  1)
_id: TaegfIC4GTrveZUM
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: keGVMZ89yavaRkDV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TaegfIC4GTrveZUM.keGVMZ89yavaRkDV'
  - name: >-
      Moog, Priest Of Orcus (cleric of Orcus (disciple of Orcus) 5/ zealot of
      Orcus 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 1D</p><section
        id="MoogPriestOfOrcus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1600</p><p>Male human cleric of Orcus (disciple Of Orcus) 5/
        Zealot Of Orcus 1</p><p>CE Medium humanoid (human)</p><p><strong>Init
        </strong>-1; <strong>Senses </strong>darkvision 90 ft.;  Perception
        +3</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>17, touch 9, flat-footed 17 (+6 armor, +2
        shield, -1 Dex)</p><p><strong>hp </strong>33 (6d8+6)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+0, <strong>Will
        </strong>+11</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong><i><i>+1 unholy heavy
        mace</i></i> +8 (1d8+3 plus 2d6 vs. Good)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>channel negative energy (3d6, 4/day, DC
        14)</p><p><strong>Spells Prepared</strong> (CL 5th; melee touch +5,
        ranged touch +2)<br />3rd—<i>animate dead</i>D, <i>bestow curse</i> (DC
        18), <i>dispel magic</i><br />2nd—<i>bull's strength</i> (DC 16),
        <i>dread bolt</i> (DC 17), <i>ghoul touch</i>D (DC 17), <i>silence</i>
        (DC 16)<br />1st—<i>bane</i> (DC 16), <i>bless</i>, <i>cause fear</i>D
        (DC 16), <i>doom</i> (DC 16), <i>hide from undead</i> (DC 16),<br />At
        Will—<i>bleed</i> (DC 15), <i>create water</i>, <i>guidance</i>,
        <i>resistance</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>UndeadAPG</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>8, <strong>Con </strong>13,
        <strong>Int </strong> 10, <strong>Wis </strong>17, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+5;
        <strong>CMD </strong>14</p><p><strong>Feats </strong>Command UndeadB,
        Iron Will, Power Attack, Spell Focus (Necromancy), Weapon Focus (Heavy
        mace)</p><p><strong>Skills </strong>Heal +12, Knowledge (arcana) +4,
        Knowledge (history) +6, Knowledge (planes) +5, Knowledge (religion) +9,
        Linguistics +4, Spellcraft +7, Stealth -8</p><p><strong>Languages
        </strong>Abyssal, Common</p><p><strong>SQ </strong>rite of Orcus
        (darkvision), see in darkness, undead lord's proxy, variant channeling
        (undeath variant channeling)</p><p><strong>Gear </strong>Chainmail,
        heavy steel shield, <i>+1 unholy heavy mace</i></p></div></section>
    _id: NRZ6IBXwbaCvDAsf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TaegfIC4GTrveZUM.NRZ6IBXwbaCvDAsf'
sort: 0
_key: '!journal!TaegfIC4GTrveZUM'

