name: Noble Salamander (CR 12)
_id: kMcxvCzLnV9srxyF
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: ok2wQpLMEzTW9l6g
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kMcxvCzLnV9srxyF.ok2wQpLMEzTW9l6g'
  - name: Noble Salamander (CR 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 10</p><section
        id="NobleSalamander"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><strong>XP
        </strong>19,200</p><p>Advanced Salamander </p><p>CE Large outsider
        (extraplanar, fire)</p><p><strong>Init </strong>+1; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +26</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 10, flat-footed 19 (+1 Dex, +10 natural, -1
        size)</p><p><strong>hp </strong>172 (15d10+90)</p><p><strong>Fort
        </strong>+15, <strong>Ref </strong>+10, <strong>Will
        </strong>+7</p><p><strong>DR </strong>15/magic; <strong>Immune
        </strong>fire</p><p><strong>Weaknesses </strong>vulnerability to
        cold</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee
        </strong>longspear +24/+19/+14 (2d6+10 plus 1d8 fire/x3), tail  slap +16
        (2d8+3 plus 1d8 fire and grab)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft. (20 ft. with tail)</p><p><strong>Special
        Attacks </strong>constrict (2d8+7 plus 1d8 fire),
        heat</p><p><strong>Spell-Like Abilities</strong> (CL 15th)<br
        />3/day—<i>burning hands</i> (DC 12), <i>fireball</i> (DC 14),
        <i>flaming sphere</i> (DC 13), <i>wall of fire</i> (DC 15)<br
        />1/day—<i>dispel magic</i>, <i>summon monster VII</i> (Huge fire
        elemental)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>12, <strong>Con </strong>22,
        <strong>Int </strong> 14, <strong>Wis </strong>15, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+23; <strong>CMD </strong>34 (can't be
        tripped)</p><p><strong>Feats </strong>Cleave, Great Cleave, Improved
        Iron Will, Iron Will, Power Attack, Skill Focus (Perception), Skill
        Focus (Craft [weaponsmithing]), Vital Strike</p><p><strong>Skills
        </strong>Acrobatics +19, Bluff +19, Craft (weaponsmithing) +30,
        Intimidate +19, Knowledge (planes) +20, Perception +26, Sense Motive
        +20, Stealth +15; <strong>Racial Modifiers </strong>+4 Craft
        (armorsmithing, blacksmithing, and
        weaponsmithing)</p><p><strong>Languages </strong>Common,
        Ignan</p><p><strong>Gear </strong><i>+3 longspear</i></p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Heat (Ex)</strong> A noble salamander generates so
        much heat that its mere touch deals an additional 1d8 points of fire
        damage. A salamander's metallic weapons also conduct this
        heat.</p></div></section>
    _id: PUdjtgWG5MVQfpAO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kMcxvCzLnV9srxyF.PUdjtgWG5MVQfpAO'
sort: 0
_key: '!journal!kMcxvCzLnV9srxyF'

