name: Org (fighter 5)
_id: rUTwMGXDen66CrWZ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Y9m6josrT9CJkIht
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rUTwMGXDen66CrWZ.Y9m6josrT9CJkIht'
  - name: Org (fighter 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 4A</p><section
        id="Org"><div class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Male goblin fighter
        5</p><p>LE Small humanoid (goblinoid)</p><p><strong>Init </strong>+8;
        <strong>Senses </strong>darkvision 60 ft. Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>24, touch 16, flat-footed 19 (+6 armor, +4 Dex, +1 dodge, +2
        shield, +1 size)</p><p><strong>hp </strong>40 (5d10+5 plus
        5)</p><p><strong>Fort </strong>+5, <strong>Ref </strong>+5, <strong>Will
        </strong>+1 (+2 vs. fear)</p><p><strong>Defensive Abilities
        </strong>bravery+1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk battleaxe +11
        (1d6+6/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>weapon training (axes
        +1)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>14, <strong>Dex </strong>18, <strong>Con
        </strong>13, <strong>Int </strong> 12, <strong>Wis </strong>10,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+5; <strong>CMB
        </strong>+6; <strong>CMD </strong>21</p><p><strong>Feats
        </strong>Alertness, Athletic, Dodge, Improved InitiativeB, Weapon Focus
        (battleaxe) B, Weapon Specialization (battleaxe) B</p><p><strong>Skills
        </strong>Acrobatics +0, Appraise +2, Bluff -1, Climb +7, Diplomacy -1,
        Heal +1, Intimidate -1, Perception +7, Ride +3, Sense Motive +5, Stealth
        +11, Swim +3</p><p><strong>Languages </strong>Common,
        Goblin</p><p><strong>SQ </strong>armor training 1</p><p><strong>Combat
        Gear</strong> <i>potion of gaseous form</i>; <strong>Other Gear
        </strong>breastplate, heavy wooden shield, masterwork battleaxe, <i>ring
        of sustenance</i>, 22 gp, key to large box</p></div></section>
    _id: qpfaEly9jfb39Uns
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rUTwMGXDen66CrWZ.qpfaEly9jfb39Uns'
sort: 0
_key: '!journal!rUTwMGXDen66CrWZ'

