name: Orik (rogue 3)
_id: maaGNFUjp5WoREUR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: X9blfdFAsAEXNKzy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!maaGNFUjp5WoREUR.X9blfdFAsAEXNKzy'
  - name: Orik (rogue 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-0C</p><section id="Orik"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>Male human rogue
        3</p><p>NE Medium humanoid (human)</p><p><strong>Init </strong>+1;
        <strong>Senses </strong>Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 12, flat-footed 13 (+2 armor, +1 Dex, +1 Dodge, +1
        shield)</p><p><strong>hp </strong>25 (3d8+9 plus 3)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+4, <strong>Will
        </strong>+2</p><p><strong>Defensive Abilities </strong>evasion, trap
        sense +1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>short
        sword +4 (1d6+2/19-20)</p><p><strong>Ranged </strong>mwk hand crossbow
        +4 (1d4/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>sneak attack
        +2d6</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>15, <strong>Dex </strong>13, <strong>Con
        </strong>16, <strong>Int </strong> 10, <strong>Wis </strong>12,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+2; <strong>CMB
        </strong>+4; <strong>CMD </strong>16</p><p><strong>Feats
        </strong>Athletic, Dodge, Skill Focus (Acrobatics)</p><p><strong>Skills
        </strong>Acrobatics +10, Bluff +5, Climb +10, Intimidate +5, Knowledge
        (local) +6, Perception +7, Profession (sailor) +7, Stealth +7, Swim
        +10</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>rogue talents (ledge walker), trapfinding
        (+1)</p><p><strong>Gear </strong>leather armor, masterwork buckler,
        masterwork hand crossbow, 20 bolts, short sword</p></div></section>
    _id: C1rGJ4MnmhmNUEj2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!maaGNFUjp5WoREUR.C1rGJ4MnmhmNUEj2'
sort: 0
_key: '!journal!maaGNFUjp5WoREUR'

