name: Peglegs (adept 3)
_id: tgFHsswtAmnlj1bw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: cYUwa8TnDYWjZmZD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tgFHsswtAmnlj1bw.cYUwa8TnDYWjZmZD'
  - name: Peglegs (adept 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Area 31: The Face in the
        Forest</p><section id="Peglegs"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><strong>XP
        </strong>400</p><p>Male dwarf adept 3</p><p>N Medium humanoid
        (dwarf)</p><p><strong>Init </strong>+2; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +3</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>12, touch 12, flat-footed 10 (+2 Dex)</p><p><strong>hp
        </strong>13 (3d6+3)</p><p><strong>Fort </strong>+2, <strong>Ref
        </strong>+3, <strong>Will </strong>+6; +2 vs. poison, spells, and
        spell-like abilities</p><p><strong>Defensive Abilities
        </strong>defensive training</p><p><strong>Weaknesses
        </strong>staggered</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>10 ft.</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>hardy,
        hatred</p><p><strong>Spells Prepared</strong> (CL 3rd)<br />1st—<i>cure
        <i>light</i> wounds</i> (x3) <br />At Will—<i>create water</i>,
        <i>light</i>, <i>mending</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>15, <strong>Con </strong>12,
        <strong>Int </strong> 12, <strong>Wis </strong>16, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+1; <strong>CMB </strong>+0;
        <strong>CMD </strong>12 (2 vs. trip)</p><p><strong>Feats </strong>Brew
        Potion, Craft Wondrous Item</p><p><strong>Skills </strong>Acrobatics +2
        (-2 jump), Appraise +1 (+3 to determine the price of nonmagic items with
        precious metals or gemstones), Craft (alchemy) +7, Knowledge (nature)
        +7, Perception +3 (+5 to notice unusual stonework, such as traps and
        hidden doors in stone walls or floors), Spellcraft +7, Swim
        +2</p><p><strong>Languages </strong>Common, Dwarven,
        Goblin</p><p><strong>SQ </strong>+3 to Swim checks, summon familiar
        (otter), deliver touch spells through familiar, empathic link with
        familiar, greed, share spells with familiar, slow and steady, stability,
        stonecunning +2</p><p><strong>Combat Gear</strong> 3 <i>potions of
        <i>cure <i>light</i> wounds</i></i>, <i>potion of delay poison</i>,
        <i>potion of poison</i>; <strong>Other Gear </strong>crutches, bag of
        alchemical reagents (150 gp), 2d10 gp</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Staggered (Ex)</strong> Peglegs has two wooden legs,
        and walks with the aid of a pair of wooden crutches. His CMD is at a -10
        penalty for the purposes of resisting a trip
        attempt.</p></div></section>
    _id: kjbkc18iQKGS6oLq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tgFHsswtAmnlj1bw.kjbkc18iQKGS6oLq'
sort: 0
_key: '!journal!tgFHsswtAmnlj1bw'

