name: Plantoid (CR 4)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.rappan.QX9oUr5VM4s4lB96
content: >-
  <p><strong>Source </strong>Rappan Athuk</p><div><h2>Plantoid</h2><h4><i>This
  creature is a floating sphere of moss with several red eyes that are randomly
  spaced over the surface of the sphere, looking out through eyelid-like
  gaps.</i></h4><br /></div><p><button class="importStatblock">Import Plantoid
  with SBC</button></p><section id="Plantoid"><div class="heading"><p
  class="alignleft">Plantoid</p><p class="alignright">CR
  4</p></div><div><p><strong>XP </strong>1,200</p><p>N Medium plant
  (extraplanar)</p><p><strong>Init </strong>+1; <strong>Senses
  </strong>low-light vision; Perception +11</p></div><hr
  /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
  </strong>14, touch 12, flat-footed 12 (+1 Dex, +1 dodge, +2
  natural)</p><p><strong>hp </strong>42 (5d8+10)</p><p><strong>Fort </strong>+6,
  <strong>Ref </strong>+2, <strong>Will </strong>+4</p><p><strong>Immune
  </strong>bludgeoning damage, plant traits</p></div><hr
  /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
  </strong>fly 40 ft. (perfect)</p><p><strong>Melee </strong>4 tendrils +3
  (1d4-1 plus grab)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
  ft. (10 ft. with tendrils)</p><p><strong>Special Attacks </strong>control,
  create servitor, moss tendrils (+1 to grapple per tendril)</p></div><hr
  /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
  </strong>8, <strong>Dex </strong>13, <strong>Con </strong>14, <strong>Int
  </strong> 12, <strong>Wis </strong>16, <strong>Cha
  </strong>16</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+2 (+6
  grapple); <strong>CMD </strong>14 (can't be tripped)</p><p><strong>Feats
  </strong>Dodge, Mobility, Weapon Focus (tendrils)</p><p><strong>Skills
  </strong>Fly +17, Knowledge (planes) +6, Perception +11, Stealth
  +7</p><p><strong>Languages </strong>Plantoid</p><p><strong>SQ </strong>alien
  plant</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
  /><div><p><strong>Environment </strong> any</p><p><strong>Organization
  </strong>group (1-8 plus one servitor per plantoid)</p><p><strong>Treasure
  </strong>none</p></div><hr /><div><p><strong>SPECIAL
  ABILITIES</strong></p></div><hr /><div><p><strong>Alien Plant (Ex)</strong>
  Plantoids are extradimensional fungi, and have the same class skills as
  aberrations.  </p><p><strong>Moss Tendrils (Ex)</strong> A plantoid lashes out
  with several mossy tendrils when it attacks, gaining a +1 bonus on its grapple
  check for each tendril that hit its opponent.  </p><p><strong>Control
  (Ex)</strong> The tendrils of a plantoid inject a mind-controlling substance,
  which it injects as a free action as part of its grapple check. Anyone touched
  by the mossy tendrils must succeed on a DC 15 Will save or fall under control
  of the plantoid. This otherwise acts like the <i>dominate person</i> spell
  except that the plantoid must touch the target and it functions on any Medium
  humanoid or monstrous humanoid. Control lasts for as long as the plantoid
  maintains contact. The victim also gets another saving throw to resist as
  described under the <i>dominate person</i> spell, and once every 4 hours after
  control is initiated. The save DC is Charisma-based.  </p><p><strong>Create
  Servitor (Ex)</strong> Anyone who remains controlled by a plantoid for more
  than 24 hours becomes a plantoid servitor, all human reason irrevocably lost.
  A plantoid can only control and transform a single creature or servitor at a
  time.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
  /><div><h4><p>Plantoids are creatures from another dimension or plane of
  existence, occasionally summoned forth into the Material Plane. The eyes are
  not magical, but the long strands of moss trailing after the plantoid have a
  very dangerous ability to enslave anyone caught within them. The soft, mossy
  consistency of plantoids makes these creatures immune to blunt
  weapons.</p><p>The plantoids can snap their mossy beards out like whips,
  attempting to touch a potential victim.</p><p><strong>Plantoid King
  </strong>It is rumored that plantoid "Kings" exist, with 10 HD and a limited
  immunity to both spells (SR 11+CR) and non-magic weapons (DR 5
  magic).</p></h4></div></section>
img: systems/pf1/icons/races/creature-types/plant.png
_id: pwmvwDQGPSkedehp
pages: []
_key: '!journal!pwmvwDQGPSkedehp'

