name: Plethor (cleric of Orcus 15)
_id: QtBOfduDKbGhiYqo
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: eRtugPUZvjrF3YDK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QtBOfduDKbGhiYqo.eRtugPUZvjrF3YDK'
  - name: Plethor (cleric of Orcus 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 10A</p><section
        id="Plethor"><div class="heading"><p
        class="alignright"><strong>CR</strong> 19</p></div><div><p><strong>XP
        </strong>204,800</p><p>Male mummy cleric of Orcus 15</p><p>NE Medium
        undead </p><p><strong>Init </strong>+5; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +26</p><p><strong>Aura
        </strong>despair (27 ft., paralyzed for 1d4 rounds, Will DC 27
        negates)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>27, touch 11, flat-footed 26 (+5 armor, +1
        Dex, +11 natural)</p><p><strong>hp </strong>218
        (23d8+115)</p><p><strong>Fort </strong>+17, <strong>Ref </strong>+12,
        <strong>Will </strong>+25</p><p><strong>DR </strong>5/-; <strong>Immune
        </strong>undead traits</p><p><strong>Weaknesses </strong>vulnerability
        to fire</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee </strong><i>+2
        <i>keen shock shortspear</i></i> +26/+21/+16/+11 (1d6+12  plus 1d6
        electricity/19-20) or slam +25 (1d8+10 plus mummy 
        rot)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel negative energy
        (9/day, DC 21, 8d6), destructive aura (+7, 9/day), destructive smite
        (+7, 15 rounds/day), disease (mummy rot, DC 25)</p><p><strong>Domain
        Spell-Like Abilities</strong> (CL 15th; melee touch +24)<br
        />9/day—<i>bleeding touch</i></p><p><strong>Spells Prepared</strong> (CL
        15th; melee touch +24, ranged touch +18)<br />8th—<i>earthquake</i>D,
        <i>stormbolts</i> (DC 24)<br />7th—<i>blasphemy</i> (DC 23),
        <i>destruction</i> (DC 23), <i>disintegrate</i>D (DC 23)<br
        />6th—<i>banishment</i> (DC 22), <i>blade barrier</i> (DC 22),
        <i>greater <i>dispel magic</i></i>, <i>harm</i>D (DC 22), <i><i>summon
        monster V</i>I</i><br />5th—<i>greater command</i> (DC 21), <i>insect
        plague</i>, <i>shout</i>D (DC 21), <i>slay living</i> (DC 21), <i>spell
        resistance</i>, <i>summon monster V</i><br />4th—<i>death ward</i>D,
        <i>dismissal</i> (DC 20), <i>divine favor</i>, <i>order's wrath</i> (DC
        20), <i>spell immunity</i>, <i>unholy blight</i> (DC 20)<br
        />3rd—<i>bestow curse</i> (DC 19), <i>deeper darkness</i>, <i>dispel
        magic</i>, <i>invisibility purge</i>, <i>rage</i>D, <i>wind wall</i><br
        />2nd—<i>aid</i>, <i>bull's strength</i>, <i>death knell</i> D (DC 18),
        <i>desecrate</i>, <i>resist energy</i>, <i>shatter</i> (DC 18), <i>sound
        burst</i> (DC 18)<br />1st—<i>bless</i>, <i>deathwatch</i>, <i>divine
        favor</i>, <i>doom</i> (DC 17), <i>obscuring mist</i>, <i>sanctuary</i>
        (DC 17), <i>true strike</i>D<br />0 (at will)—<i>detect magic</i>,
        <i>guidance</i>, <i>light</i>, <i>read
        magic</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Destruction, Death</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>12, <strong>Con </strong>-,
        <strong>Int </strong> 8, <strong>Wis </strong>22, <strong>Cha
        </strong>19</p><p><strong>Base Atk </strong>+17; <strong>CMB
        </strong>+24; <strong>CMD </strong>35</p><p><strong>Feats
        </strong>Ability Focus (despair), Bloody Assault, Command Undead, Extend
        Spell, Extra Channel, Improved Initiative, Lightning Reflexes, Power
        Attack, Selective Channeling, Skill Focus (Perception), Toughness,
        Weapon Focus (slam)</p><p><strong>Skills </strong>Knowledge (arcana)
        +12, Knowledge (religion) +12, Perception +26, Spellcraft +17, Stealth
        +12</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>aura, death's embrace</p><p><strong>Combat Gear</strong>
        <i>wand of hold person</i> (CL 6th, 21 charges); <strong>Other Gear
        </strong><i>+1 chain shirt</i>, <i>+2 keen shocking shortspear</i>,
        <i>amulet of natural armor +1</i>, <i>cloak of resistance +2</i>, holy
        symbol, spell component pouch</p></div></section>
    _id: eG4TYrh8dOKubVWX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QtBOfduDKbGhiYqo.eG4TYrh8dOKubVWX'
sort: 0
_key: '!journal!QtBOfduDKbGhiYqo'

