name: Priest (cleric of Orcus (disciple of Orcus) 6)
_id: PUsY0DLHf2E6UF3K
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: s6zdK3Crf6VCfTHH
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PUsY0DLHf2E6UF3K.s6zdK3Crf6VCfTHH'
  - name: Priest (cleric of Orcus (disciple of Orcus) 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 14</p><section
        id="Priest"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><strong>XP
        </strong>1,600</p><p>Male human cleric of Orcus (disciple Of Orcus)
        6</p><p>CE Medium humanoid (human)</p><p><strong>Init </strong>-1;
        <strong>Senses </strong>darkvision 90 ft.;  Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 9, flat-footed 18 (+7 armor, -1 Dex, +2
        shield)</p><p><strong>hp </strong>48 (6d8+6 plus 12)</p><p><strong>Fort
        </strong>+7, <strong>Ref </strong>+2, <strong>Will
        </strong>+10</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft. (30 ft. base)</p><p><strong>Melee </strong>mwk heavy
        mace +8 (1d8+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>channel negative
        energy (DC 14, 3d6, 6/day), death's kiss (3 rounds,
        4/day)</p><p><strong>Spells Prepared</strong> (CL 6th; melee touch
        +6)<br />3rd—<i>animate dead</i>D, <i>blindness/deafness</i> (DC 17),
        <i>invisibility purge</i>, <i>prayer</i><br />2nd—<i>align weapon</i>,
        <i>bear's endurance</i>, <i>ghoul touch</i>D (DC 16), <i>hold person</i>
        (DC 16), <i>spiritual weapon</i><br />1st—<i>bane</i> (DC 15), <i>cause
        fear</i>D (DC 17), <i>entropic shield</i>, <i>obscuring mist</i><br />0
        (at will)—<i>bleed</i> (DC 14), <i>detect magic</i>, <i>detect
        poison</i>, <i>guidance</i></p><p><strong>D</strong> domain spell;
        <strong>Domains </strong>UndeadAPG</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>8, <strong>Con </strong>12,
        <strong>Int </strong> 10, <strong>Wis </strong>18, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+6;
        <strong>CMD </strong>15</p><p><strong>Feats </strong>Command Undead,
        Extra Channel, ToughnessB, Weapon Focus (heavy
        mace)</p><p><strong>Skills </strong>Heal +8, Knowledge (arcana) +4,
        Knowledge (planes) +6, Knowledge (religion) +9, Linguistics +5,
        Perception +6, Spellcraft +6</p><p><strong>Languages </strong>Abyssal,
        Common, Orc</p><p><strong>SQ </strong>undead lord's proxy, variant
        channeler</p><p><strong>Combat Gear</strong> 2 <i>potions of cure
        serious wounds</i>, <i>potion of invisibility</i>; <strong>Other Gear
        </strong><i>+1 breastplate</i>, masterwork heavy steel shield,
        masterwork heavy mace, <i>cloak of resistance +1</i>, spell component
        pouch, unholy symbol of Orcus, 18 gp</p></div></section>
    _id: QFybfCCu4AQXpTFv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PUsY0DLHf2E6UF3K.QFybfCCu4AQXpTFv'
sort: 0
_key: '!journal!PUsY0DLHf2E6UF3K'

