name: Ravager Spawn (CR 20)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.rappan.XKuKMHJZwVBjCqV6
content: >-
  <p><strong>Source </strong>Rappan Athuk-Level 3B</p><p><button
  class="importStatblock">Import Ravager Spawn (Brawler Form) with
  SBC</button></p><section id="RavagerSpawnBrawlerForm"><div class="heading"><p
  class="alignleft">Ravager Spawn (Brawler Form)</p><p class="alignright">CR
  20</p></div><div><p><strong>XP </strong>307,200</p><p>Ravager Spawn </p><p>N
  Huge magical beast </p><p><strong>Init </strong>+5; <strong>Senses
  </strong>darkvision 120 ft., low-light vision, scent, tremorsense 60 ft.; 
  Perception +26</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
  /><div><p><strong>AC </strong>37, touch 13, flat-footed 32 (+5 Dex, +24
  natural, -2 size)</p><p><strong>hp </strong>405 (30d10+210 plus 30);
  regeneration 5 (epic-level  weapons and artifacts), vampiric
  healing</p><p><strong>Fort </strong>+26, <strong>Ref </strong>+22,
  <strong>Will </strong>+19</p><p><strong>Defensive Abilities </strong>magic
  disruption (1 on d20); <strong>DR </strong>15/epic; <strong>Immune
  </strong>energy drain; <strong>Resist </strong>death, energy 5</p></div><hr
  /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
  </strong>50 ft.</p><p><strong>Melee </strong>bite +40 (3d6+12/x3), 2 claws +40
  (1d12+12/15-20)</p><p><strong>Space </strong>15 ft.; <strong>Reach </strong>15
  ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
  /><div><p><strong>Str </strong>34, <strong>Dex </strong>20, <strong>Con
  </strong>24, <strong>Int </strong> 5, <strong>Wis </strong>25, <strong>Cha
  </strong>18</p><p><strong>Base Atk </strong>+30; <strong>CMB </strong>+43 (+45
  to bull rush); <strong>CMD </strong>58 (60 vs. bull rush)</p><p><strong>Feats
  </strong>Awesome Blow, Cleave, Combat Reflexes, Critical Focus, Great
  Fortitude, Greater Vital Strike, Improved Bull Rush, Improved Critical (claw),
  Improved Vital Strike, Iron Will, Power Attack, Staggering Critical, Stunning
  Critical, Toughness, Vital Strike</p><p><strong>Skills </strong>Perception
  +40</p><p><strong>SQ </strong>form-shifting</p></div></section>
img: systems/pf1/icons/races/creature-types/magical-beast.png
_id: fNSgk0OgL4i4A289
pages: []
_key: '!journal!fNSgk0OgL4i4A289'

