name: Sergeant-Guard (fighter 4)
_id: 2PTK08A2CvIJrKnD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Ta0RJLqfmaMoANJ9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2PTK08A2CvIJrKnD.Ta0RJLqfmaMoANJ9'
  - name: Sergeant-Guard (fighter 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-0C</p><section
        id="SergeantGuard"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Male human fighter 4</p><p>LN Medium humanoid
        (human)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 12, flat-footed 18 (+6 armor, +2 Dex, +2
        shield)</p><p><strong>hp </strong>34 (4d10+8 plus 4)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+3, <strong>Will </strong>+2 (+3 vs.
        fear)</p><p><strong>Defensive Abilities </strong>bravery +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft. (base 30 ft.)</p><p><strong>Melee </strong>longsword +8
        (1d8+3/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>14, <strong>Con </strong>14,
        <strong>Int </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+7;
        <strong>CMD </strong>19</p><p><strong>Feats </strong>Improved
        Initiative, Mounted Combat, Ride-By Attack, Spirited Charge, Weapon
        Focus (longsword), Weapon Focus (longsword)</p><p><strong>Skills
        </strong>Handle Animal +8, Perception +5, Ride
        +9</p><p><strong>Languages </strong>Common</p><p><strong>SQ
        </strong>armor training 1</p><p><strong>Gear </strong>chainmail, heavy
        steel shield, longsword, 2d10 gp, 40+2d10 sp.</p></div></section>
    _id: Ga58uCPbHEdVJFHu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2PTK08A2CvIJrKnD.Ga58uCPbHEdVJFHu'
sort: 0
_key: '!journal!2PTK08A2CvIJrKnD'

