name: Shadow Hunter (CR 8)
_id: tseAeyoxQieEtaOV
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: 3pmTd3lFdw3iU7GK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tseAeyoxQieEtaOV.3pmTd3lFdw3iU7GK'
  - name: Shadow Hunter (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 9D</p><section
        id="ShadowHunter"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Shadow Hunter </p><p>N Huge magical beast
        </p><p><strong>Init </strong>+2; <strong>Senses </strong>darkvision 60
        ft., low-light vision, scent, tremorsense 60 ft.;  Perception
        +12</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>18, touch 10, flat-footed 16 (+2 Dex, +8
        natural, -2 size)</p><p><strong>hp </strong>76
        (8d10+32)</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+8,
        <strong>Will </strong>+4</p><p><strong>Defensive Abilities
        </strong>shadow blend</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., climb 20 ft., swim 30 ft.</p><p><strong>Melee
        </strong>bite +14 (1d8+10 plus poison plus grab)</p><p><strong>Space
        </strong>15 ft.; <strong>Reach </strong>10 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>15, <strong>Con </strong>19,
        <strong>Int </strong> 5, <strong>Wis </strong>14, <strong>Cha
        </strong>3</p><p><strong>Base Atk </strong>+8; <strong>CMB </strong>+17
        (+21 to grapple); <strong>CMD </strong>29 (can't be
        tripped)</p><p><strong>Feats </strong>Ability Focus (poison), Skill
        Focus (Perception), Skill Focus (Stealth), Weapon Focus
        (bite)</p><p><strong>Skills </strong>Climb +15, Perception +12, Stealth
        +4 (+14 in dimly lit &amp; unlit areas), Swim +15; <strong>Racial
        Modifiers </strong>+10 racial bonus on Stealth checks in areas of dim or
        no light.</p><p><strong>SQ </strong>hunt by scent</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Hunt by Scent (Ex)</strong> Shadow hunters are expert
        at tracking prey through the dim warrens where they dwell. They can
        track using their Perception skill in place of Survival.</p><p><strong> 
        Poison (Ex)</strong> Bite-injury; save Fort DC 20; frequency 1/ round
        for 6 rounds; effect 1d4 Constitution damage; cure 2 consecutive saves.
        The save DC is Constitutionbased.  </p><p><strong>Shadowblend
        (Su)</strong> In areas of dim and no light, shadow hunters gain improved
        concealment; there is a 40% miss chance when attacking one in such
        conditions.</p></div></section>
    _id: izoSC54r6OtjrfTh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tseAeyoxQieEtaOV.izoSC54r6OtjrfTh'
sort: 0
_key: '!journal!tseAeyoxQieEtaOV'

