name: Shekahn (fighter 8)
_id: 6R7VQ1K9yoaNkINr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 353vGr8YC6mHtvx7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6R7VQ1K9yoaNkINr.353vGr8YC6mHtvx7'
  - name: Shekahn (fighter 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 4A</p><section
        id="Shekahn"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><strong>XP
        </strong>6,400</p><p>Male human vampire fighter 8</p><p>CE Medium undead
        (augmented humanoid)</p><p><strong>Init </strong>+8; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +19</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 15, flat-footed 16 (+4 Dex, +1 dodge, +6
        natural)</p><p><strong>hp </strong>92 (8d10+32 plus 16); fast healing
        5</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+10,
        <strong>Will </strong>+7 (+9 vs. fear)</p><p><strong>Defensive Abilities
        </strong>bravery +2, channel resistance +4; <strong>DR </strong>10/
        magic and silver; <strong>Immune </strong>undead traits; <strong>Resist
        </strong>cold 10, electricity 10</p><p><strong>Weaknesses
        </strong>vampire weaknesses</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+3
        <i>halberd</i></i></i> +21/+16 (1d10+16/19-20/x3) and slam +10  (1d4+3
        plus energy drain)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>blood drain,
        children of the night, create spawn, dominate (DC 18), energy drain (2
        levels, DC 18), weapon training (pole arms +1)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>24, <strong>Dex </strong>18, <strong>Con </strong>-,
        <strong>Int </strong> 14, <strong>Wis </strong>12, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+8; <strong>CMB </strong>+15
        (+17 to grapple); <strong>CMD </strong>30 (32 vs.
        grapple)</p><p><strong>Feats </strong>AlertnessB, Combat ReflexesB,
        DodgeB, Greater Weapon Focus (<i>halberd</i>), Improved Critical
        (<i>halberd</i>), Improved Unarmed Strike, Improved Grapple, Improved
        InitiativeB, Lightning ReflexesB, MobilityB, Spring AttackB, Toughness,
        Weapon Focus (<i>halberd</i>)B, Weapon Specialization (<i>halberd</i>)B,
        Whirlwind AttackB</p><p><strong>Skills </strong>Acrobatics +9, Appraise
        +2, Bluff +20, Climb +14, Diplomacy +4, Disguise +4, Escape Artist +4,
        Fly +4, Heal +1, Intimidate +4, Knowledge (arcana) +3, Knowledge
        (history) +3, Knowledge (nobility) +3, Perception +19, Ride +4, Sense
        Motive +15, Stealth +20, Survival +1, Swim +7</p><p><strong>Languages
        </strong>Abyssal, Common, Dark Folk</p><p><strong>SQ </strong>armor
        training 2, change shape (dire bat or wolf, <i>beast shape</i> II),
        gaseous form, shadowless, spider climb</p><p><strong>Gear </strong><i>+3
        <i>halberd</i></i>, <i>cloak of resistance +2</i>, <i>rust bag of
        tricks</i>, <i>chime of interruption</i></p></div></section>
    _id: 5iKXgn8WTMog2w2E
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6R7VQ1K9yoaNkINr.5iKXgn8WTMog2w2E'
sort: 0
_key: '!journal!6R7VQ1K9yoaNkINr'

