name: Sister Macry, High Priestess Of Muir (cleric 20)
_id: 8kzCz7U8WiWJTmGm
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: UlPfzgkFK58AMDjs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8kzCz7U8WiWJTmGm.UlPfzgkFK58AMDjs'
  - name: Sister Macry, High Priestess Of Muir (cleric 20)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 14C</p><section
        id="SisterMacryHighPriestessOfMuir"><div class="heading"><p
        class="alignright"><strong>CR</strong> 19</p></div><div><p><strong>XP
        </strong>204,800</p><p>Female human cleric 20</p><p>LG Medium humanoid
        (human)</p><p><strong>Init </strong>+0; <strong>Senses
        </strong>Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>10, touch 10, flat-footed 10 </p><p><strong>hp </strong>143
        (20d8+40)</p><p><strong>Fort </strong>+16, <strong>Ref </strong>+6,
        <strong>Will </strong>+21</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>unarmed strike +16/+11/+6
        (1d3+1)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>12, <strong>Dex </strong>11, <strong>Con
        </strong>14, <strong>Int </strong> 12, <strong>Wis </strong>25,
        <strong>Cha </strong>24</p><p><strong>Base Atk </strong>+15; <strong>CMB
        </strong>+16; <strong>CMD </strong>26</p><p><strong>Feats
        </strong>Alignment Channel (good), Channeled Revival, Divine
        Interference, Endurance, Great Fortitude, Improved Great Fortitude, Iron
        Will, Sacred Summons, Selective Channeling, Skill Focus (Knowledge
        [religion]), Turn Undead</p><p><strong>Skills </strong>Diplomacy +20,
        Heal +16, Knowledge (arcana) +15, Knowledge (history) +15, Knowledge
        (nobility) +14, Knowledge (planes) +16, Knowledge (religion) +30,
        Linguistics +5, Profession (scribe) +11, Sense Motive +20, Spellcraft
        +12</p><p><strong>Languages </strong>Celestial,
        Common</p></div></section>
    _id: fPIdMCVOfWxXNOqv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8kzCz7U8WiWJTmGm.fPIdMCVOfWxXNOqv'
sort: 0
_key: '!journal!8kzCz7U8WiWJTmGm'

