name: Stone Treant (CR 16)
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.rappan.xbJ6VOBYr29saZfT
content: >-
  <p><strong>Source </strong>Rappan Athuk-Level 3B</p><p><button
  class="importStatblock">Import Stone Treant with SBC</button></p><section
  id="StoneTreant"><div class="heading"><p class="alignleft">Stone Treant</p><p
  class="alignright">CR 16</p></div><div><p><strong>XP
  </strong>76,800</p><p>Stone Treant </p><p>N Huge outsider (earth, elemental,
  native)</p><p><strong>Init </strong>-1; <strong>Senses </strong>darkvision 60
  ft., tremorsense 120 ft.; Perception +27</p></div><hr
  /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
  </strong>22, touch 7, flat-footed 22 (-1 Dex, +15 natural, -2
  size)</p><p><strong>hp </strong>346 (21d10+210 plus 21)</p><p><strong>Fort
  </strong>+17, <strong>Ref </strong>+13, <strong>Will
  </strong>+17</p><p><strong>DR </strong>10/slashing and adamantine;
  <strong>Immune </strong>elemental traits; <strong>SR </strong>31</p></div><hr
  /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
  </strong>30 ft., burrow 5 ft.</p><p><strong>Melee </strong>6 slams +32
  (3d8+12)</p><p><strong>Space </strong>15 ft.; <strong>Reach </strong>15
  ft.</p><p><strong>Special Attacks </strong>acidic blood (5d4 acid, DC 20
  Reflex half), trample (3d8+18, DC 32)</p></div><hr
  /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
  </strong>35, <strong>Dex </strong>8, <strong>Con </strong>30, <strong>Int
  </strong> 10, <strong>Wis </strong>16, <strong>Cha
  </strong>12</p><p><strong>Base Atk </strong>+21; <strong>CMB </strong>+35 (+39
  to bull rush and sunder); <strong>CMD </strong>44</p><p><strong>Feats
  </strong>Awesome Blow, Cleave, Greater Sunder, Improved Bull Rush, Improved
  Sunder, Iron Will, Lightning Reflexes, Power Attack, Toughness, Vital Strike,
  Weapon Focus (slam)</p><p><strong>Skills </strong>Intimidate +25, Knowledge
  (history) +24, Knowledge (planes) +24, Perception +33, Sense Motive +27,
  Stealth +15 (+21 in stony underground areas); <strong>Racial Modifiers
  </strong>+6 Stealth in stony underground areas</p><p><strong>Languages
  </strong>Sylvan, Terran</p><p><strong>SQ </strong>radial symmetry</p></div><hr
  /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
  /><div><p><strong>Acidic Blood (Ex)</strong> Anyone striking the stone treant
  with a piercing or slashing attack and inflicting damage releases a gout of
  acidic blood, which causes 5d4 points of acid damage to the person who struck
  it. A DC 20 Reflex save reduces this damage by half. The blood becomes inert
  one round after leaving the elemental's body.</p><p><strong>  Radial Symmetry
  (Ex)</strong> Because of its shape, the stone treant can bring no more than
  four of its slam attacks to bear on any one target. However, it also perceives
  the area around it equally well, and thus it cannot be
  flanked.</p></div></section>
img: systems/pf1/icons/races/creature-types/outsider.png
_id: s6LjovEPFBQXYP5C
pages: []
_key: '!journal!s6LjovEPFBQXYP5C'

