name: Swoana (commoner 3)
_id: GpjdOzb4RclAYz8Q
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: ZbKh6niLqMbCXJId
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GpjdOzb4RclAYz8Q.ZbKh6niLqMbCXJId'
  - name: Swoana (commoner 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 11A</p><section
        id="Swoana"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><strong>XP
        </strong>800</p><p>Female human vampire commoner 3</p><p>CE Small undead
        (augmented humanoid)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +19</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 14, flat-footed 20 (+2 Dex, +1 dodge, +9 natural, +1
        size)</p><p><strong>hp </strong>25 (3d6+12 plus 3); fast healing
        5</p><p><strong>Fort </strong>+5, <strong>Ref </strong>+5, <strong>Will
        </strong>+7</p><p><strong>Defensive Abilities </strong>channel
        resistance +4; <strong>DR </strong>10/magic and silver; <strong>Immune
        </strong>undead traits; <strong>Resist </strong>cold 10, electricity
        10</p><p><strong>Weaknesses </strong>vampire weaknesses</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>35 ft.</p><p><strong>Melee </strong>slam +4 (1d3+2 plus energy
        drain)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>blood drain, children of the
        night, create spawn, dominate (DC 15), energy drain (DC 15)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>15, <strong>Con </strong>-,
        <strong>Int </strong> 13, <strong>Wis </strong>18, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+1; <strong>CMB </strong>+2;
        <strong>CMD </strong>15</p><p><strong>Feats </strong>AlertnessB, Combat
        ReflexesB, DodgeB, FleetB, Improved InitiativeB, Iron Will, Lightning
        ReflexesB, Skill Focus (Stealth), ToughnessB</p><p><strong>Skills
        </strong>Acrobatics +5, Bluff +15, Intimidate +5, Perception +19, Sense
        Motive +14, Stealth +20; <strong>Racial Modifiers </strong>+8 Bluff, +8
        Perception, +8 Sense Motive, +8 Stealth</p><p><strong>Languages
        </strong>Common</p><p><strong>SQ </strong>change shape (dire bat or
        wolf, <i>beast shape</i> II), gaseous form, shadow less, spider
        climb</p><p><strong>Gear </strong><i>amulet of natural armor +3</i>,
        <i><i>unhallow</i>ed doll</i> (radiates <i>unhallow</i> and
        <i>desecrate</i> spells in a 100 ft. radius)</p></div></section>
    _id: oxUC8blK71UUDt2d
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GpjdOzb4RclAYz8Q.oxUC8blK71UUDt2d'
sort: 0
_key: '!journal!GpjdOzb4RclAYz8Q'

