name: The Executioner (assassin 5/rogue 5)
_id: KF2m62SymfRbexuD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: BcQLMqTkYk6tLojl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KF2m62SymfRbexuD.BcQLMqTkYk6tLojl'
  - name: The Executioner (assassin 5/rogue 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 12</p><section
        id="TheExecutioner"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><strong>XP
        </strong>6,400</p><p>Male hobgoblin assassin 5/rogue 5</p><p>CE Medium
        humanoid (goblinoid)</p><p><strong>Init </strong>+8; <strong>Senses
        </strong>darkvision 60 ft.;  Perception +17</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 17, flat-footed 18 (+6 armor, +2 deflection, +4 Dex,
        +1 dodge)</p><p><strong>hp </strong>59 (5d8+5d8+10 plus
        4)</p><p><strong>Fort </strong>+4 (+6 vs. poison), <strong>Ref
        </strong>+11, <strong>Will </strong>+3</p><p><strong>Defensive Abilities
        </strong>evasion, improved uncanny dodge, trap sense +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+2 keen
        rapier</i></i> +12/+7 (1d6+4/15-20)</p><p><strong>Ranged
        </strong><i><i>+1 light crossbow</i></i> +11
        (1d8+1/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>death attack (DC
        18), rogue talent (bleeding attack), rogue talent (surprise attack),
        sneak attack +6d6, surprise attack, true death</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>19, <strong>Con </strong>12,
        <strong>Int </strong> 16, <strong>Wis </strong>10, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+8;
        <strong>CMD </strong>25</p><p><strong>Feats </strong>Alertness, Dodge,
        Improved Initiative, Mobility, Weapon Finesse</p><p><strong>Skills
        </strong>Acrobatics +12, Climb +10, Craft (alchemy) +11, Diplomacy +13,
        Disguise +13, Escape Artist +17, Intimidate +13, Perception +17, Sense
        Motive +10, Sleight of Hand +12, Stealth +21, Use Magic Device +8;
        <strong>Racial Modifiers </strong>+4 Stealth</p><p><strong>Languages
        </strong>Common, Dwarf, Goblin, Orc</p><p><strong>SQ </strong>hidden
        weapons, poison use, trap finding (+2)</p><p><strong>Gear </strong>20
        adamantine bolts coated in poison;</p>

        <p><strong>Gear</strong> <i>+3 studded leather armor</i>, <i>+2 keen
        rapier</i>, <i>+1 light crossbow</i>, <i>ring of protection
        +2</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Poison:</strong>
        Injury; save Fort DC 18; frequency 1/round for 4 rounds; effect 1d4 Dex;
        cure 2 consecutive saves</p></div></section>
    _id: GJQGgEYuEDrECn19
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KF2m62SymfRbexuD.GJQGgEYuEDrECn19'
sort: 0
_key: '!journal!KF2m62SymfRbexuD'

