name: Tsathar Scourge High Priest (CR 6)
_id: e3tOQN41U8PrcxJU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: hAZaFbg0fwayx9sN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e3tOQN41U8PrcxJU.hAZaFbg0fwayx9sN'
  - name: Tsathar Scourge High Priest (CR 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-0B</p><section
        id="TsatharScourgeHighPriest"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><strong>XP
        </strong>2,400</p><p>Advanced Tsathar Scourge </p><p>CE Medium monstrous
        humanoid (aquatic)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 90 ft., scent; Perception +12</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 16, flat-footed 23 (+4 armor, +3 deflection, +3 Dex,
        +6 natural)</p><p><strong>hp </strong>73 (6d10+24 plus
        6)</p><p><strong>Fort </strong>+6, <strong>Ref </strong>+8, <strong>Will
        </strong>+7</p><p><strong>Defensive Abilities
        </strong>slimy</p><p><strong>Weaknesses </strong>light
        blindness</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., swim 30 ft.</p><p><strong>Melee
        </strong><i>staff of the Batrachian</i> +10/+5 (1d6+3) or 2 claws +9 
        (1d6+3) and bite +9 (1d4+3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>leap</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>16, <strong>Dex </strong>16, <strong>Con </strong>18,
        <strong>Int </strong> 12, <strong>Wis </strong>15, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+6; <strong>CMB </strong>+9;
        <strong>CMD </strong>25 (37 vs. grapple)</p><p><strong>Feats
        </strong>Skill Focus (Perception)B, Improved Initiative, Toughness,
        Weapon Focus (quarterstaff)</p><p><strong>Skills </strong>Acrobatics +7
        (+21 long jumping, +31 high jumping), Climb +10, Escape Artist +33,
        Handle Animal +9 (+17 with amphibians), Knowledge (religion) +9,
        Perception +12, Stealth +10, Swim +18; <strong>Racial Modifiers
        </strong>+14 Acrobatics when long jumping or +24 Acrobatics when high
        jumping, +12 Escape Artist, +8 Handle Animal (amphibians
        only)</p><p><strong>Languages </strong>Abyssal, Tsathar</p><p><strong>SQ
        </strong>amphibious, implant (DC 25)</p><p><strong>Gear </strong>+2
        <i>leather armor</i>, <i>ring of protection +3</i>, <i>staff of the
        Batrachian</i></p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Implant (Ex)</strong>
        Tsathar are sexless, reproducing by injecting eggs into living hosts. An
        egg can be implanted only into a helpless host creature. The host must
        be of Small size or larger. Giant frogs, bred for this very purpose, are
        the most common host. Implanting an egg requires one minute to perform. 
        Accompanying the egg is an anaesthetizing poison that causes the host to
        fall unconscious for the two-week gestation period of the egg unless the
        host succeeds on a Fortitude saving throw; this save is Constitution
        based and includes a +8 racial bonus. If the save succeeds, the host
        remains conscious, but is violently ill (-10 penalty on attack rolls,
        saving throws, ability checks, and skill checks) 24 hours before the
        eggs hatch. When the eggs mature, the young tsathar emerges from the
        host, killing it in the process.  A <i>remove disease</i> spell rids the
        victim any implanted eggs. A Heal check (same DC as the original save)
        can be attempted to surgically extract an egg from a host. If the check
        fails, the healer can try again, but each attempt (successful or not)
        deals 1d6 points of damage to the patient.  </p><p><strong>Leap
        (Ex)</strong> Tsathar are incredible jumpers, able to leap up to 30 feet
        horizontally or 10 ft. vertically. They have a +14 racial bonus on
        horizontal jumps, or +24 on vertical jumps, and they do not need to make
        a 10 ft. minimum running start before jumping to avoid doubling the
        jumping DCs. Tsathar can always take 10 when making an Acrobatics check
        to jump. When a tsathar begins its round by jumping next to an opponent
        it can make a full attack in the same round.  A tsathar wearing medium
        or heavy armor or carrying a medium or heavy load cannot use this
        ability.  </p><p><strong>Slimy (Ex)</strong> Because tsathar
        continuously cover themselves with muck and slime, they are difficult to
        grapple. Webs, magic or otherwise, do not affect tsathar, and they
        usually can wriggle free from most other forms of confinement.  This
        grants them a +12 racial bonus to their CMD to escape grapples, and to
        their Escape Artist checks.</p></div></section>
    _id: 3Yp0DDuPNRq1bjGk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e3tOQN41U8PrcxJU.3Yp0DDuPNRq1bjGk'
sort: 0
_key: '!journal!e3tOQN41U8PrcxJU'

