name: Zombie Gug (CR 7)
_id: kxi9OGg3HgfQuOKq
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 4gVhmJdJKH8uaicy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kxi9OGg3HgfQuOKq.4gVhmJdJKH8uaicy'
  - name: Zombie Gug (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 13C</p><section
        id="ZombieGug"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><strong>XP
        </strong>3,200</p><p>Gug Zombie </p><p>NE Large undead
        </p><p><strong>Init </strong>+0; <strong>Senses </strong>darkvision 60
        ft.;  Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 9, flat-footed 26 (+17 natural, -1
        size)</p><p><strong>hp </strong>96 (17d8+17)</p><p><strong>Fort
        </strong>+5, <strong>Ref </strong>+5, <strong>Will
        </strong>+10</p><p><strong>DR </strong>10/slashing and  5/- (see
        Continuous Effects, above); <strong>Immune </strong>undead
        traits</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., climb 20 ft.</p><p><strong>Melee
        </strong>bite +19 (1d8+8) and 4 claws +19 (1d6+8) and slam  +19
        (1d8+12)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>15
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>27, <strong>Dex </strong>10, <strong>Con
        </strong>-, <strong>Int </strong> -, <strong>Wis </strong>10,
        <strong>Cha </strong>10</p><p><strong>Base Atk </strong>+12; <strong>CMB
        </strong>+21; <strong>CMD </strong>31</p><p><strong>Feats
        </strong>Toughness</p><p><strong>Skills </strong>Climb +16, Escape
        Artist +4, Stealth -4</p><p><strong>SQ
        </strong>staggered</p></div></section>
    _id: bLKaqjrkFRRynZSj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kxi9OGg3HgfQuOKq.bLKaqjrkFRRynZSj'
sort: 0
_key: '!journal!kxi9OGg3HgfQuOKq'

