name: Zoolbing, The Scary Troll (fighter 4)
_id: Icnl8UcnkPeJTJTS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 10nCEmtqK621tBkh
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Icnl8UcnkPeJTJTS.10nCEmtqK621tBkh'
  - name: Zoolbing, The Scary Troll (fighter 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Rappan Athuk-Level 6A</p><section
        id="ZoolbingTheScaryTroll"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><strong>XP
        </strong>6,400</p><p>Male advanced river troll fighter 4</p><p>CE Large
        humanoid (aquatic, giant)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 60 ft., low-light vision, scent; Perception
        +12</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>24, touch 12, flat-footed 21 (+3 Dex, +5
        natural, +7 shield, -1 size)</p><p><strong>hp </strong>183 (9d8+4d10+117
        plus 4); regeneration 5 (acid or fire)</p><p><strong>Fort </strong>+19,
        <strong>Ref </strong>+7, <strong>Will </strong>+5 (+6 vs.
        fear)</p><p><strong>Defensive Abilities </strong>bravery +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 40 ft.</p><p><strong>Melee </strong>bite +19
        (2d6+10), claw +19 (1d6+10 plus rust)</p><p><strong>Space </strong>10
        ft.; <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>rend (2 claws, 1d6+15)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>30, <strong>Dex </strong>16, <strong>Con </strong>28,
        <strong>Int </strong> 8, <strong>Wis </strong>9, <strong>Cha
        </strong>4</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+21; <strong>CMD </strong>34</p><p><strong>Feats
        </strong>CleaveB, Improved Initiative, Improved Iron Will, Improved
        Natural Attack (bite), Intimidating Prowess, Iron Will, Power AttackB,
        Skill Focus (Intimidate), Skill Focus (Perception), Tower Shield
        ProficiencyB, Vital Strike</p><p><strong>Skills </strong>Intimidate +19,
        Perception +12, Swim +10</p><p><strong>Languages
        </strong>Giant</p><p><strong>SQ </strong>amphibious, armor training
        1</p><p><strong>Gear </strong><i>+3 tower shield</i>, <i>belt of giant
        strength +4</i>, <i>gauntlet of rust</i>, key to iron
        box</p></div></section>
    _id: CC8EM1HemyZi51Jq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Icnl8UcnkPeJTJTS.CC8EM1HemyZi51Jq'
sort: 0
_key: '!journal!Icnl8UcnkPeJTJTS'

