name: Excommunicate (cleric of Mog-Lathar 3/rogue 3)
_id: E9Czq1KMAfAXXCrq
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/House_on_Hook_Street.jpg
    title:
      show: false
      level: 1
    _id: sRUClSN2ixah4XJD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!E9Czq1KMAfAXXCrq.sRUClSN2ixah4XJD'
  - name: Excommunicate (cleric of Mog-Lathar 3/rogue 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The House on Hook Street, p. 37</p><section
        id="Excommunicate"><div class="heading"><p
        class="alignleft">Excommunicate</p><p>CR
        6</p></div><div><p><strong>XP</strong> 2,400</p><p>Nightmare human
        cleric of Mog-Lathar 3/rogue 3 (<em>Pathfinder RPG Bestiary 4</em>
        204)</p><p>CE Medium humanoid (human)</p><p><strong>Init</strong> +9;
        <strong>Senses</strong> darkvision 120 ft.; Perception
        +8</p><p><strong>Aura</strong> fear (60 ft., DC 14), frightful presence
        (30 ft., DC 14)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC</strong> 19, touch 16, flat-footed 14 (+3 armor, +1
        deflection, +5 Dex)</p><p><strong>hp</strong> 39 (6d8+9); regeneration 5
        (good spells and weapons, silver)</p><p><strong>Fort</strong> +4,
        <strong>Ref</strong> +9, <strong>Will</strong> +6; +4 vs. illusion
        effects</p><p><strong>Defensive Abilities</strong> evasion, illusion
        resistance, protection from good, trap sense +1; <strong>DR</strong>
        5/good or silver</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><div><p><strong>Speed</strong>
        30 ft., fly 10 ft. (perfect)</p><p><strong>Melee</strong> mwk spider-leg
        sickle +8 (1d6+1), mwk spider-leg sickle +8 (1d6)</p><p><strong>Special
        Attacks</strong> channel negative energy 7/day (DC 15, 2d6), night
        terrors (DC 14), sneak attack +2d6</p><p><strong>Spell-Like
        Abilities</strong> (CL 6th; concentration +10)<br
        />Constant—<em>protection from good</em><br />3/day—<em>detect
        thoughts</em> (DC 16), <em>dream</em>, <em>nightmare</em> (DC 19),
        <em>suggestion</em> (DC 16)<br />1/day—<em>shadow walk</em> (DC
        19)</p><p><strong>Domain Spell-Like Abilities</strong> (CL 3rd;
        concentration +5)<br />5/day—copycat (3 rounds), touch of evil (1
        round)</p><strong>Cleric Spells Prepared</strong> (CL 3rd; concentration
        +5)<br />2nd—<em>cure moderate wounds</em>,
        <em>grace</em><sup>APG</sup>, <em>invisibility</em><sup>D</sup><br
        />1st—<em>disguise self</em><sup>D</sup>, <em>divine favor</em>,
        <em>magic weapon</em>, <em>shield of faith</em><br />0 (at
        will)—<em>bleed</em> (DC 12), <em>detect magic</em>, <em>guidance</em>,
        <em>resistance</em><br /><strong>D</strong> Domain spell;
        <strong>Domains</strong> Evil, Trickery</div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat</strong> The excommunicate casts <em>divine favor</em> and
        <em>magic weapon</em>, then drinks a <em>potion of invisibility</em> to
        attack unaware opponents.</p><p><strong>During Combat</strong> The
        excommunicate opens combat with a blast of channeled negative energy,
        then charges in order to trigger her frightful presence while moving to
        flank opponents to take advantage of sneak attack. She uses
        <em>grace</em> to avoid attacks of opportunity if
        necessary.</p><p><strong>Morale</strong> The cultist flees to dim light
        if possible, using her <em>shadow walk</em> spell-like ability to
        retreat if reduced to 15 hit points or fewer.<strong><br
        /></strong></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 13, <strong>Dex</strong> 20,
        <strong>Con</strong> 10, <strong>Int</strong> 10, <strong>Wis</strong>
        14, <strong>Cha</strong> 18</p><p><strong>Base Atk</strong> +4;
        <strong>CMB</strong> +5; <strong>CMD</strong>
        21</p><p><strong>Feats</strong> Improved Initiative, Toughness,
        Two-weapon Fighting, Weapon Finesse</p><p><strong>Skills</strong>
        Acrobatics +12, Bluff +12, Craft (alchemy) +5, Disable Device +8,
        Disguise +8, Fly +14, Intimidate +14, Knowledge (religion) +9,
        Perception +8, Sense Motive +8, Sleight of Hand +9, Spellcraft +8,
        Stealth +13; <strong>Racial Modifiers</strong> +4 Intimidate, +4
        Stealth</p><p><strong>Languages</strong>
        Common</p><p><strong>SQ</strong> feign death (DC 14), rogue talent (fast
        stealth), trapfinding +1</p><p><strong>Combat</strong></p><strong>

        </strong><p><strong><strong>Gear</strong></strong> <em>scrolls of cure
        moderate wounds</em> (3), <em>scroll of invisibility</em>; <strong>Other
        Gear</strong> <em>+1 leather armor</em>, mwk spider-leg sickle (2),
        <em>ring of protection +1</em>, 38 gp</p></div></section>
    _id: paXeOVj2SiosZfQW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!E9Czq1KMAfAXXCrq.paXeOVj2SiosZfQW'
sort: 0
_key: '!journal!E9Czq1KMAfAXXCrq'

