name: Moses Greeley (cleric of Mog-Lathar 3/rogue 2)
_id: FycVLabXLzktRIPu
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/House_on_Hook_Street.jpg
    title:
      show: false
      level: 1
    _id: BZDSPXc984BXk7KP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FycVLabXLzktRIPu.BZDSPXc984BXk7KP'
  - name: Moses Greeley (cleric of Mog-Lathar 3/rogue 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>The House on Hook Street, p. 17</p><section
        id="MosesGreeley"><div class="heading"><p class="alignleft">Moses
        Greeley</p><p>CR 4</p></div><div><p><strong>XP</strong>
        1,200</p><p>Human cleric of Mog-Lathar 3/rogue 2</p><p>CE Medium
        humanoid (human)</p><p><strong>Init</strong> +7; <strong>Senses</strong>
        Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC</strong> 16, touch 14, flat-footed 12 (+2 armor, +3
        Dex, +1 dodge)</p><p><strong>hp</strong> 32
        (5d8+15)</p><p><strong>Fort</strong> +5, <strong>Ref</strong> +7,
        <strong>Will</strong> +5</p><p><strong>Defensive Abilities</strong>
        evasion</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Speed</strong> 30 ft.</p><p><strong>Melee</strong> mwk
        spider-leg sickle +7 (1d6+1)</p><p><strong>Special Attacks</strong>
        channel negative energy 3/day (DC 11, 2d6), sneak attack
        +1d6</p><p><strong>Domain Spell-Like Abilities</strong> (CL 3rd;
        concentration +5)<br />5/day—copycat (3 rounds), touch of evil (1
        round)</p><p><strong>Cleric Spells Prepared</strong> (CL 3rd;
        concentration +5)<br />2nd—<em>cure moderate wounds</em>,
        <em>grace</em><sup>APG</sup>, <em>invisibility</em><sup>D</sup><br
        />1st—<em>disguise self</em><sup>D</sup>, <em>divine favor</em>,
        <em>entropic shield</em>, <em>protection from good</em><br />0 (at
        will)—<em>bleed</em> (DC 12), <em>detect magic</em>, <em>light</em>,
        <em>resistance</em><br /><strong>D</strong> Domain spell;
        <strong>Domains</strong> Evil, Trickery</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat</strong> Greeley casts protection from good, divine favor, and
        invisibility.</p><p><strong>During Combat</strong> After casting
        invisibility, Greeley attempts to escape, but if noticed he begins
        desperately channeling negative energy to damage all in the room,
        including his bodyguards.</p><p><strong>Morale</strong> Greeley fights
        to the death, screaming prophetic warnings about the foul spirits that
        inhabit his cult’s temple the whole time.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str</strong> 13, <strong>Dex</strong> 16,
        <strong>Con</strong> 14, <strong>Int</strong> 8, <strong>Wis</strong>
        14, <strong>Cha</strong> 10</p><p><strong>Base Atk</strong> +3;
        <strong>CMB</strong> +4; <strong>CMD</strong>
        18</p><p><strong>Feats</strong> Deceitful, Dodge, Improved Initiative,
        Toughness, Weapon Finesse</p><p><strong>Skills</strong> Bluff +8, Craft
        (alchemy) +3, Disable Device +8, Disguise +8, Intimidate +4, Knowledge
        (religion) +5, Perception +10, Sense Motive +6, Stealth
        +11</p><p><strong>Languages</strong> Common</p><p><strong>SQ</strong>
        rogue talent (finesse rogue), trapfinding
        +1</p><p><strong>Combat</strong></p><strong>

        </strong><p><strong><strong>Gear</strong></strong> <em>potion of
        invisibility</em>, <em>scrolls of cure moderate wounds</em> (3),
        antitoxin, blue whinnis (3), vermin repellent (2); <strong>Other
        Gear</strong> leather armor, masterwork spider-leg sickle, <em>amulet of
        natural armor +1</em>, silver holy symbol of Mog-Lathar, 18
        gp</p></div></section>
    _id: F9g54sfRf1miuFpR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FycVLabXLzktRIPu.F9g54sfRf1miuFpR'
sort: 0
_key: '!journal!FycVLabXLzktRIPu'

