name: Advanced Girallon
_id: GYago48PqvpLJ2qO
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: fhsh8FsfRFVosC81
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GYago48PqvpLJ2qO.fhsh8FsfRFVosC81'
  - name: Advanced Girallon
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 40</p><section id="AdvancedGirallon"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Girallon 
        (<i>Pathfinder RPG Bestiary</i> 154)</p><p>N Large magical beast
        </p><p><strong>Init </strong>+7; <strong>Senses </strong>darkvision 60
        ft., low-light vision, scent; Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 12, flat-footed 19 (+3 Dex, +10 natural, -1
        size)</p><p><strong>hp </strong>136 (13d10+65)</p><p><strong>Fort
        </strong>+12, <strong>Ref </strong>+11, <strong>Will
        </strong>+7</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., climb 40 ft.</p><p><strong>Melee
        </strong>bite +18 (1d6+5), 4 claws +18 (1d4+5 plus
        rend)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>rend (4 claws,
        1d4+7)</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>20, <strong>Dex </strong>17, <strong>Con
        </strong>18, <strong>Int </strong> 2, <strong>Wis </strong>12,
        <strong>Cha </strong>7</p><p><strong>Base Atk </strong>+13; <strong>CMB
        </strong>+19; <strong>CMD </strong>32</p><p><strong>Feats
        </strong>Improved Initiative, Iron Will, Power Attack, Skill Focus
        (Perception), Toughness, Weapon Focus (bite), Weapon Focus
        (claws)</p><p><strong>Skills </strong>Climb +17, Perception +13, Stealth
        +8</p></div></section>
    _id: 39Bny9nxgpGoielb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GYago48PqvpLJ2qO.39Bny9nxgpGoielb'
sort: 0
_key: '!journal!GYago48PqvpLJ2qO'

