name: Advanced Gohl
_id: oHf526jU6Vwk0NOb
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: 7u4juR0nixaqEcZD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!oHf526jU6Vwk0NOb.7u4juR0nixaqEcZD'
  - name: Advanced Gohl
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 41</p><section id="AdvancedGohl"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>Gohl  (<i>Tome of
        Horrors III</i> 93)</p><p>CE Huge aberration </p><p><strong>Init
        </strong>+3; <strong>Senses </strong>all-around vision, darkvision 60
        ft.; Perception +30</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>28, touch 11, flat-footed 25 (+3 Dex, +17 natural, -2
        size)</p><p><strong>hp </strong>231 (22d8+132)</p><p><strong>Fort
        </strong>+14, <strong>Ref </strong>+12, <strong>Will
        </strong>+14</p><p><strong>DR </strong>10/silver</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>fly 30 ft. (good)</p><p><strong>Melee </strong>3 bites +24
        (1d8+9 plus 1d6 acid), 3 tentacles +21 (1d8+4  plus
        grab)</p><p><strong>Space </strong>15 ft.; <strong>Reach </strong>15
        ft.</p><p><strong>Special Attacks </strong>constrict
        (1d8+4)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The gohl divides its attacks
        among several foes, attempting to grab and constrict as many as
        possible. As soon as an opponent is grappled, the gohl attacks that
        victim with as many of its bite attacks as
        possible.</p><p><strong>Morale </strong>The gohl fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>28, <strong>Dex </strong>17, <strong>Con
        </strong>21, <strong>Int </strong> 6, <strong>Wis </strong>12,
        <strong>Cha </strong>7</p><p><strong>Base Atk </strong>+16; <strong>CMB
        </strong>+27 (+31 grapple); <strong>CMD </strong>40 (can't be
        tripped)</p><p><strong>Feats </strong>Combat Reflexes, Great Fortitude,
        Hover, Lightning Reflexes, Lunge, Multiattack, Power Attack, Skill Focus
        (Perception), Stand Still, Toughness, Weapon Focus
        (bite)</p><p><strong>Skills </strong>Fly +13, Knowledge (religion) +8,
        Perception +30, Stealth +8</p><p><strong>Languages </strong>Aklo (cannot
        speak)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>All-Around Vision
        (Ex)</strong> A gohl sees in all directions at once. It cannot be
        flanked.</p></div></section>
    _id: YENoNAAif0myuBT4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!oHf526jU6Vwk0NOb.YENoNAAif0myuBT4'
sort: 0
_key: '!journal!oHf526jU6Vwk0NOb'

