name: Coil of Ydersius
_id: P6t0uHBsIJKAw0po
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: ZI2iLcovVqQWWmwX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!P6t0uHBsIJKAw0po.ZI2iLcovVqQWWmwX'
  - name: Coil of Ydersius
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 42</p><section id="CoilofYdersius"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        13</p></div><div><p><strong>XP </strong>25,600</p><p>Female human
        sorcerer 10/assassin 4</p><p>NE Medium humanoid
        (human)</p><p><strong>Init </strong>+10; <strong>Senses
        </strong>Perception +15</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>28, touch 18, flat-footed 21 (+4 armor, +1 deflection, +6 Dex,
        +1 dodge, +2 natural, +4 shield)</p><p><strong>hp </strong>133 (14 HD;
        10d6+4d8+80)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+14,
        <strong>Will </strong>+13; +4 vs. <i>poison</i></p><p><strong>Defensive
        Abilities </strong>uncanny dodge; <strong>DR </strong>10/adamantine;
        <strong>Immune </strong>mind-affecting effects</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i>human bane assassin's
        dagger</i> +19/+14 (1d4+3/17-20 plus  purple worm <i>poison</i>), bite
        +11 (1d4 plus <i>poison</i>)</p><p><strong>Ranged </strong>mwk composite
        shortbow +17/+12 (1d6+1/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>death attack (DC 18), <i>poison</i>, serpent's fang* (8
        rounds/day), sneak attack +2d6, true death (DC
        19)</p><p><strong>Spell-Like Abilities</strong> (CL 4th; concentration
        +9)<br />At will—<i>disguise self</i> (DC 16), <i>ventriloquism</i><br
        />1/day—<i>blur</i>, <i>dominate person</i> (DC 20), <i>major image</i>
        (DC 18), <i>mass <i>suggestion</i></i> (DC 21), <i>mirror image</i>,
        <i>suggestion</i> (DC 18), <i>teleport</i></p><p> <strong>Bloodline
        Spell-Like Abilities</strong> (CL 10th; concentration +15)<br />At
        will—<i>speak with animals</i> (reptilian animals
        only)</p><p><strong>Sorcerer Spells Known</strong> (CL 10th;
        concentration +15)<br />5th (4/day)—<i>beast shape III</i><br />4th
        (6/day)—<i>greater invisibility</i>, <i>poison</i> (DC 19),
        <i>stoneskin</i><br />3rd (7/day)—<i>dispel magic</i>, <i>haste</i>,
        <i>summon monster III</i> (reptiles only), <i>vampiric touch</i><br
        />2nd (7/day)—<i>acid arrow</i>, <i>cat's grace</i>, <i>delay
        <i>poison</i></i>, <i>ghoul touch</i> (DC 17), <i>levitate</i><br />1st
        (8/day)—<i>hypnotism</i> (DC 16), <i>mage armor</i>, <i>magic
        missile</i>, <i>shield</i>, <i>shocking grasp</i>, <i>true strike</i><br
        />0 (at will)—<i>acid splash</i>, <i>bleed</i> (DC 15), <i>dancing
        lights</i>, <i>detect magic</i>, <i>ghost sound</i> (DC 15), <i>mage
        hand</i>, <i>message</i>, <i>prestidigitation</i>, <i>read
        magic</i></p><p><strong>Bloodline </strong>serpentine*</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The assassins cast <i>mage armor</i>, <i>stoneskin</i>,
        <i>cat's grace</i>, and <i>shield</i>, and drink their <i>potions of
        bear's endurance</i>. They also cast <i>heroism</i> and
        <i>nondetection</i> from their scrolls. Before meeting the PCs, they
        apply purple worm <i>poison</i> to their daggers.</p><p><strong>During
        Combat </strong>A Coil of Ydersius takes the time to study her target
        for at least 3 rounds while interacting with him before making a death
        attack. If the death attack is unsuccessful, the assassin then casts
        <i>greater invisibility</i>, silent <i>haste</i>, and silent <i>true
        strike</i> to continue making sneak attacks.</p><p><strong>Morale
        </strong>If reduced to fewer than 35 hit points, a Coil of Ydersius uses
        <i>teleport</i> to escape to a prearranged rendezvous point in the
        jungle, relying on her <i>scroll of <i>nondetection</i></i> to ensure
        the PCs can't locate her with divination magic. Thereafter, the Coils
        conduct further assassination attempts by employing their spells to get
        close enough to strike again, persuading intermediaries with
        <i>suggestion</i> to <i>poison</i> the PCs or lure them into another
        ambush, or targeting human PCs from range with <i>true strike</i> and
        their <i><i>greater slaying arrow</i>s</i>.</p><p><strong>Base
        Statistics </strong>Without their spells, potions, and scrolls, the
        Coils of Ydersius's statistics are <strong>Init</strong> +8;
        <strong>AC</strong> 18, touch 16, flat-footed 13; <strong>hp</strong>
        105; <strong>Fort</strong> +7, <strong>Ref</strong> +10,
        <strong>Will</strong> +11; no <strong>DR</strong>;
        <strong>Melee</strong> <i>human bane assassin's dagger</i> +15/+10
        (1d4+3/17-20), bite +7 (1d4 plus <i>poison</i>); <strong>Ranged</strong>
        mwk composite shortbow +13/+8 (1d6+1/x3); <strong>Dex</strong> 19,
        <strong>Con</strong> 14; <strong>CMB</strong> +9; CMD 25;
        <strong>Skills</strong> Acrobatics +13, Disable Device +11, Escape
        Artist +13, Sleight of Hand +11 (+15 to conceal weapons), Stealth +21,
        -2 to all other skills; <i>poison</i> save DC 17.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>23, <strong>Con </strong>18,
        <strong>Int </strong> 16, <strong>Wis </strong>14, <strong>Cha
        </strong>20</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+11; <strong>CMD </strong>27</p><p><strong>Feats
        </strong>Deceitful, Dodge, Eschew Materials, Improved Critical (dagger),
        Improved Initiative, Quicken Spell, Silent Spell, Toughness, Weapon
        Finesse, Weapon Focus (dagger)</p><p><strong>Skills </strong>Acrobatics
        +17, Bluff +31, Climb +12, Disable Device +15, Disguise +28 (+38 with
        <i>disguise self</i> ), Escape Artist +17, Intimidate +14, Knowledge
        (arcana) +12, Perception +15, Sense Motive +12, Sleight of Hand +15 (+19
        to conceal weapons), Stealth +25, Use Magic Device
        +15</p><p><strong>Languages </strong>Aklo, Azlanti, Common, Polyglot;
        telepathy 100 ft.</p><p><strong>SQ </strong>bloodline arcana, hidden
        weapons, <i>poison</i> use, serpentfriend* (viper familiar),
        snakeskin*</p><p><strong>Combat Gear</strong> <i>greater slaying
        arrow</i> (human), <i>potion of bear's endurance</i>, <i>potions of cure
        light wounds</i> (2), <i>potion of cure moderate wounds</i>, <i>scrolls
        of <i>heroism</i></i> (2), <i>scrolls of <i>nondetection</i></i> (2);
        <strong>Other Gear </strong><i>human bane assassin's dagger</i>,
        masterwork composite shortbow (+1 Str) with 20 arrows, <i>belt of the
        snake king</i> (see sidebar), <i>cloak of resistance +1</i>, <i>dust of
        tracelessness</i>, <i>elixir of hiding</i>, <i>ring of protection
        +1</i>, serpentine brooch (worth 500 gp), oil of taggit (2 doses),
        purple worm <i>poison</i> (1 dose), thieves' tools, 186 gp</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Poison (Ex)</strong> Bite-injury; <i>save</i> Fort DC
        19; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d2 Con;
        <i>cure</i> 2 consecutive <i>save</i>s.</p></div><div><p>* See
        <i>Pathfinder RPG Advanced Player's Guide</i>.</p></div></section>
    _id: Vp1ajIFq9nURoEtV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!P6t0uHBsIJKAw0po.Vp1ajIFq9nURoEtV'
sort: 0
_key: '!journal!P6t0uHBsIJKAw0po'

