name: Dargan Etters
_id: PgZFJaxhNZlQGpVl
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: 3ucAz3htJrfzx4Zl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PgZFJaxhNZlQGpVl.3ucAz3htJrfzx4Zl'
  - name: Dargan Etters
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 39</p><section id="DarganEtters"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p>Male human sorcerer
        9</p><p>LE Medium humanoid (human)</p><p><strong>Init </strong>+6;
        <strong>Senses </strong>Perception +1</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>20, touch 15, flat-footed 17 (+4 armor, +2 deflection, +2 Dex,
        +1 dodge, +1 natural)</p><p><strong>hp </strong>45
        (9d6+14)</p><p><strong>Fort </strong>+4, <strong>Ref </strong>+8,
        <strong>Will </strong>+10</p><p><strong>Defensive Abilities
        </strong>fated +2</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk club +4
        (1d6-1)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Bloodline Spell-Like Abilities</strong> (CL 9th;
        concentration +13)</p><p><strong>Sorcerer Spells Known</strong> (CL 9th;
        concentration +13)<br />4th (5/day)—<i>charm monster</i> (DC 18),
        <i><i>dimension door</i></i>, <i>freedom of movement</i><br />3rd
        (7/day)—<i><i>fly</i></i>, <i><i>light</i>ning bolt</i> (DC 17),
        <i>protection from energy</i>, <i>ray of exhaustion</i> (DC 17)<br />2nd
        (7/day)—<i>acid arrow</i>, <i><i>blur</i></i>, <i><i>false life</i></i>,
        scorching ray, web (DC 16)<br />1st (7/day)—<i>alarm</i>,
        <i><i>expeditious retreat</i></i>, <i><i>mage armor</i></i>, <i>magic
        missile</i>, <i>ray of enfeeblement</i> (DC 15), <i><i>shield</i></i><br
        />0 (at will)—<i>acid splash</i>, <i>detect magic</i>, <i>detect
        poison</i>, <i>light</i>, <i>message</i>, <i>open/close</i>, <i>ray of
        frost</i>, <i>read magic</i></p><p><strong>Bloodline
        </strong>destined</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>He casts <i><i>false life</i></i> and <i><i>mage
        armor</i></i> every day.</p><p><strong>During Combat </strong>Dargan
        first casts defensive spells like <i><i>shield</i></i>,
        <i><i>blur</i></i>, and <i>mirror image</i>, then uses other spells to
        target any ranged attacker or spellcaster who can harm him from
        range.</p><p><strong>Morale </strong>If reduced to 15 hit points or
        fewer, Dargan casts <i><i>dimension door</i></i>, <i><i>fly</i></i>, or
        <i><i>expeditious retreat</i></i> to escape combat.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>14, <strong>Con </strong>10,
        <strong>Int </strong> 14, <strong>Wis </strong>12, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+3;
        <strong>CMD </strong>18</p><p><strong>Feats </strong>Dodge, Eschew
        Materials, Forge Ring, Improved Initiative, Iron Will, Lightning
        Reflexes, Persuasive, Weapon Focus (ray)</p><p><strong>Skills
        </strong>Appraise +14, Bluff +16, Diplomacy +10, Intimidate +18,
        Knowledge (history) +10, Profession (merchant) +13, Spellcraft
        +14</p><p><strong>Languages </strong>Boggard, Common,
        Polyglot</p><p><strong>SQ </strong>bloodline arcana</p><p><strong>Combat
        Gear</strong> <i>potion of cure moderate wounds</i>, <i>wand of endure
        elements</i> (21 charges), <i>wand of knock</i> (6 charges), antitoxin
        (2); <strong>Other Gear </strong>masterwork cane (as club), <i>amulet of
        natural armor +1</i>, <i>cloak of resistance +1</i>, <i>ring of feather
        falling</i>, <i>ring of protection +2</i>, <i>light</i> horse (combat
        trained), jewelry worth 100 gp, courtier's outfit, signet ring,
        merchant's scale, 138 gp</p></div></section>
    _id: h8xbbyRfGJuO3olI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!PgZFJaxhNZlQGpVl.h8xbbyRfGJuO3olI'
sort: 0
_key: '!journal!PgZFJaxhNZlQGpVl'

