name: Drider Scout
_id: GidYFqnkc24gfWJp
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: 6IY2EaOeiFwexhQo
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GidYFqnkc24gfWJp.6IY2EaOeiFwexhQo'
  - name: Drider Scout
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 41</p><section id="DriderScout"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><strong>XP </strong>9,600</p><p>Male drider sorcerer
        3 (<i>Pathfinder RPG Bestiary</i> 113)</p><p>CE Large aberration
        </p><p><strong>Init </strong>+3; <strong>Senses </strong>darkvision 120
        ft., <i>detect good</i>, <i>detect law</i>,  <i>detect magic</i>;
        Perception +17</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 13, flat-footed 21 (+4 armor, +3 Dex, +1 dodge, +8
        natural, -1 size)</p><p><strong>hp </strong>125 (12 HD;
        9d8+3d6+75)</p><p><strong>Fort </strong>+9, <strong>Ref </strong>+9,
        <strong>Will </strong>+11; +2 vs. poison</p><p><strong>DR
        </strong>10/adamantine; <strong>Immune </strong>sleep,; <strong>Resist
        </strong>electricity 5; <strong>SR </strong>18</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., climb 20 ft.</p><p><strong>Melee </strong><i><i>+1
        silver dagger</i></i> +12/+7 (1d4+4/19-20), bite +5 (1d4+2 plus  poison)
        or  2 claws +10 (1d4+4), bite +5 (1d4+2 plus
        poison)</p><p><strong>Ranged </strong>mwk silver dagger +11
        (1d4+3/19-20)</p><p><strong>Space </strong>10 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>claws 8/day,
        poison, <i>web</i> (+9 ranged, DC 19, 9 hp)</p><p><strong>Spell-Like
        Abilities</strong> (CL 9th; concentration +14)<br />Constant—<i>detect
        good</i>, <i>detect law</i>, <i>detect magic</i> <br />At
        will—<i>dancing lights</i>, <i>darkness</i>, <i>faerie fire</i><br
        />1/day—<i>clairaudience/clairvoyance</i>, <i>deeper
        <i>darkness</i></i>, <i>dispel magic</i>, <i>levitate</i>,
        <i>suggestion</i> (DC 18)</p><p><strong>Sorcerer Spells Known</strong>
        (CL 9th; concentration +14)<br />4th (5/day)—<i>enervation</i>,
        <i>greater invisibility</i>, <i>stoneskin</i><br />3rd
        (7/day)—<i>fly</i>, <i>hold person</i> (DC 18), <i>lightning bolt</i>
        (DC 18), <i>rage</i><br />2nd (7/day)—<i>acid arrow</i>, <i>bull's
        strength</i>, <i>scorching ray</i>, <i>spider climb</i>, <i>web</i> (DC
        17)<br />1st (8/day)—<i>cause fear</i> (DC 16), <i>mage armor</i>,
        <i>magic missile</i>, <i>ray of enfeeblement</i> (DC 16), <i>shocking
        grasp</i>, <i>silent image</i> (DC 16)<br />0 (at will)—<i>acid
        splash</i>, <i>bleed</i> (DC 15), <i>daze</i> (DC 15), <i>ghost
        sound</i>, <i>mage hand</i>, <i>ray of frost</i>, <i>read magic</i>,
        <i>resistance</i></p><p><strong>Bloodline </strong>Abyssal</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>The driders cast <i>mage armor</i>, <i>stoneskin</i>,
        <i>spider climb</i>, and <i>greater invisibility</i> before
        combat.</p><p><strong>During Combat </strong>The driders climb up on the
        walls and ceiling of the manor's first room to ambush opponents with
        spells, moving around to avoid being targeted.</p><p><strong>Morale
        </strong>The driders fight to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>18, <strong>Dex </strong>17, <strong>Con </strong>20,
        <strong>Int </strong> 14, <strong>Wis </strong>14, <strong>Cha
        </strong>21</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+12; <strong>CMD </strong>26 (38 vs. trip)</p><p><strong>Feats
        </strong>Combat Casting, Dodge, Eschew Materials, Lightning Reflexes,
        Spell Penetration, Toughness, Weapon Focus (heavy
        mace)</p><p><strong>Skills </strong>Climb +25, Intimidate +18, Knowledge
        (arcana) +15, Knowledge (planes) +7, Perception +17, Spellcraft +15,
        Stealth +18</p><p><strong>Languages </strong>Common, Elven,
        Undercommon</p><p><strong>SQ </strong>bloodline arcana, undersized
        weapons</p><p><strong>Combat Gear</strong> <i>oil of align weapon
        (good)</i>; <strong>Other Gear </strong><i>+1 silver dagger</i>,
        masterwork silver daggers (3), drow-patterned jewelry worth 650
        gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Poison (Ex)</strong>
        Bite-injury; <i>save</i> Fort DC 19; <i>frequency</i> 1/round for 6
        rounds; <i>effect</i> 1d2 Str; <i>cure</i> 1
        <i>save</i>.</p></div></section>
    _id: D3CeQeBHXafTVsp2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GidYFqnkc24gfWJp.D3CeQeBHXafTVsp2'
sort: 0
_key: '!journal!GidYFqnkc24gfWJp'

