name: Fast Troll Zombie
_id: OTbo3OOaS1vloOLJ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: 3VTA98uIfdsZWmOp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OTbo3OOaS1vloOLJ.3VTA98uIfdsZWmOp'
  - name: Fast Troll Zombie
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 38</p><section id="FastTrollZombie"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Troll Fast Zombie 
        (<i>Pathfinder RPG Bestiary</i> 268, 289)</p><p>NE Large undead
        </p><p><strong>Init </strong>+3; <strong>Senses </strong>darkvision 60
        ft., low-light vision, scent; Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>15, touch 12, flat-footed 12 (+3 Dex, +3 natural, -1
        size)</p><p><strong>hp </strong>44 (8d8+8)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+5, <strong>Will
        </strong>+6</p><p><strong>Immune </strong>undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>bite +11 (1d8+6), 2 claws
        +11 (1d6+6), slam +11 (1d8+6)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>quick strikes</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The troll zombie quickly closes on opponents and takes
        full-round attacks.</p><p><strong>Morale </strong>The troll zombie
        fights until destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>23, <strong>Dex </strong>16, <strong>Con </strong>-,
        <strong>Int </strong> -, <strong>Wis </strong>10, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+13; <strong>CMD </strong>26</p><p><strong>Feats
        </strong>ToughnessB</p></div></section>
    _id: YXzxY5BlC3AbvjYj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!OTbo3OOaS1vloOLJ.YXzxY5BlC3AbvjYj'
sort: 0
_key: '!journal!OTbo3OOaS1vloOLJ'

