name: Garluu
_id: RSpFucijtiW8ne2B
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: sj1PKV2vH9jvYUNl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RSpFucijtiW8ne2B.sj1PKV2vH9jvYUNl'
  - name: Garluu
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 39</p><section id="Garluu"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Male boggard fighter
        8 (<i>Pathfinder RPG Bestiary</i> 37)</p><p>CE Medium humanoid
        (boggard)</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 60 ft., low-light vision; Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>23, touch 12, flat-footed 21 (+7 armor, +2 Dex, +4
        natural)</p><p><strong>hp </strong>109 (11 HD;
        3d8+8d10+52)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+5,
        <strong>Will </strong>+6; +2 vs. fear</p><p><strong>Defensive Abilities
        </strong>bravery +2</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft., swim 30 ft.</p><p><strong>Melee </strong><i><i><i>+2
        falchion</i></i></i> +20/+15 (2d4+12/15-20), tongue +10 touch (sticky
        tongue)</p><p><strong>Ranged </strong>mwk heavy crossbow +13
        (1d10/19-20)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Special Attacks </strong>weapon training
        (heavy blades +1), terrifying croak (DC 12)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Garluu only resorts to his crossbow against foes he
        can't reach in combat, as he much prefers to use his falchion. He also
        prefers to fight in swampy land where his ability to move through the
        difficult terrain gives him an advantage.</p><p><strong>Morale
        </strong>Garluu fights until reduced to fewer than 30 hit points, at
        which he drops his weapon and begs for mercy in a cowardly fashion-he'll
        even agree to an alliance with the PCs if they spare his
        life.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>20, <strong>Dex </strong>14, <strong>Con
        </strong>16, <strong>Int </strong> 8, <strong>Wis </strong>13,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+15; <strong>CMD </strong>27</p><p><strong>Feats
        </strong>Critical Focus, Greater Weapon Focus (falchion), Improved
        Critical (falchion), Improved Initiative, Improved Natural Armor, Iron
        Will, Power Attack, Toughness, Vital Strike, Weapon Focus (falchion),
        Weapon Specialization (falchion)</p><p><strong>Skills
        </strong>Acrobatics +4 (+16 when jumping), Intimidate +7, Perception +5,
        Stealth +4 (+12 in swamps), Swim +12</p><p><strong>Languages
        </strong>Boggard</p><p><strong>SQ </strong>armor training 2, hold
        breath, swamp stride</p><p><strong>Combat Gear</strong> <i>potion of
        cure moderate</i> wounds; <strong>Other Gear </strong><i>+1
        breastplate</i>, <i><i>+2 falchion</i></i>, masterwork heavy crossbow
        with 20 bolts</p></div></section>
    _id: Hdt98ksz3aHmFGpi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RSpFucijtiW8ne2B.Hdt98ksz3aHmFGpi'
sort: 0
_key: '!journal!RSpFucijtiW8ne2B'

