name: Giant Mwangi Night Bat
_id: ltM7D0vEoR2qoRvs
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: e27Xv5wan4RsxlRR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ltM7D0vEoR2qoRvs.e27Xv5wan4RsxlRR'
  - name: Giant Mwangi Night Bat
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 39</p><section
        id="GiantMwangiNightBat"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Advanced dire bat  (<i>Pathfinder RPG Bestiary</i>
        30)</p><p>N Gargantuan animal </p><p><strong>Init </strong>+3;
        <strong>Senses </strong>blindsense 40 ft.; Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 9, flat-footed 16 (+3 Dex, +10 natural, -4
        size)</p><p><strong>hp </strong>114 (12d8+60)</p><p><strong>Fort
        </strong>+13, <strong>Ref </strong>+11, <strong>Will
        </strong>+8</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft., fly 40 ft.
        (good)</p><p><strong>Melee </strong>bite +16 (2d8+11/19-20), 2 wings +11
        (1d8+5)</p><p><strong>Space </strong>20 ft.; <strong>Reach </strong>15
        ft.</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The giant bat uses Flyby Attack
        and Snatch to grab a single foe and then swoop up to the top of the
        ziggurat to kill him, repeating this tactic as necessary until all foes
        are dead.</p><p><strong>Morale </strong>The giant bat fights to the
        death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>33, <strong>Dex </strong>17, <strong>Con
        </strong>21, <strong>Int </strong> 2, <strong>Wis </strong>14,
        <strong>Cha </strong>6</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+24; <strong>CMD </strong>37</p><p><strong>Feats
        </strong>Alertness, Flyby Attack, Improved Critical (bite), Iron Will,
        Snatch, Stealthy</p><p><strong>Skills </strong>Escape Artist +5, Fly +9,
        Perception +10 (+14 when using blindsense), Sense Motive +4, Stealth
        +0</p></div></section>
    _id: 59tKYRgi1oRFET8L
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ltM7D0vEoR2qoRvs.59tKYRgi1oRFET8L'
sort: 0
_key: '!journal!ltM7D0vEoR2qoRvs'

