name: Gray Nisp
_id: RTQTscmrQcbZRSxn
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: cW7G0M5wcY8Qv4VZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RTQTscmrQcbZRSxn.cW7G0M5wcY8Qv4VZ'
  - name: Gray Nisp
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 40</p><section id="GrayNisp"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p><i>Tome of Horrors
        III</i> 100</p><p>CN Large fey (aquatic)</p><p><strong>Init </strong>+3;
        <strong>Senses </strong>keen scent, low-light vision; Perception
        +19</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>20, touch 12, flat-footed 17 (+3 Dex, +8
        natural, -1 size)</p><p><strong>hp </strong>97
        (13d6+52)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+11,
        <strong>Will </strong>+8</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft., swim 60 ft.</p><p><strong>Melee </strong>bite +12
        (1d8+6), 2 claws +12 (1d6+6)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>rend (2 claws, 1d6+9)</p><p><strong>Spell-Like
        Abilities</strong> (CL 8th; concentration +10)<br />At
        will—<i>confusion</i> (DC 16), <i>detect thoughts</i> (DC 14), <i>ghost
        sound</i> (DC 12), <i>hold monster</i> (DC 17), <i>slow</i> (DC
        15)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>When the PCs first arrive, one
        nisp targets the lead character with <i>hold monster</i> while the other
        targets the characters in the rear with <i>confusion</i>. The nisps then
        burst from concealment and attack in a blood
        frenzy.</p><p><strong>Morale </strong>The gray nisps fight until
        destroyed.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>17, <strong>Con </strong>18,
        <strong>Int </strong> 5, <strong>Wis </strong>11, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+6; <strong>CMB
        </strong>+13; <strong>CMD </strong>26</p><p><strong>Feats
        </strong>Cleave, Combat Reflexes, Power Attack, Skill Focus
        (Perception), Stealthy, Weapon Focus (claw), Weapon Focus
        (bite)</p><p><strong>Skills </strong>Escape Artist +20, Perception +19,
        Stealth +16, Swim +26</p><p><strong>Languages
        </strong>Aquan</p><p><strong>SQ </strong>water dependency</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Keen Scent (Ex)</strong> A gray nisp can notice
        creatures by scent in a 180-foot radius underwater and can detect blood
        in the water at a range of up to a mile.  </p><p><strong>Water
        Dependency (Ex)</strong> Gray nisps can survive out of the water for 1
        hour per point of Constitution. Beyond this limit, a gray nisp runs the
        risk of suffocation, as if it were drowning.</p></div></section>
    _id: jctvUdyFz4PXIl2E
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RTQTscmrQcbZRSxn.jctvUdyFz4PXIl2E'
sort: 0
_key: '!journal!RTQTscmrQcbZRSxn'

