name: Issilar
_id: 3MY33T4zIPmwUVco
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: XXW2BWg2yPygtdhp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3MY33T4zIPmwUVco.XXW2BWg2yPygtdhp'
  - name: Issilar
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 38</p><section id="Issilar"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p>Male serpentfolk
        enchanter 6 (<i>Into the Darklands</i> 56)</p><p>NE Medium monstrous
        humanoid </p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 60 ft., scent; Perception +17</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>25, touch 18, flat-footed 18 (+1 deflection, +6 Dex, +1 dodge,
        +3 natural, +4 shield)</p><p><strong>hp </strong>92 (11 HD;
        5d10+6d6+44)</p><p><strong>Fort </strong>+7, <strong>Ref </strong>+12,
        <strong>Will </strong>+13</p><p><strong>Immune </strong>fire (60
        points), mind-affecting effects, paralysis, poison; <strong>SR
        </strong>21</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 dagger</i></i> +15/+10 (1d4/19-20), bite +9 (1d6-1
        plus poison)</p><p><strong>Space </strong>5 ft.; <strong>Reach
        </strong>5 ft.</p><p><strong>Arcane School Spell-Like Abilities</strong>
        (CL<br />6th; concentration +12)<br />9/day—dazing touch Serpentfolk
        Spell-Like Abilities (CL 11th; concentration +15)<br />At
        will—<i>disguise self</i> (DC 15), <i>ventriloquism</i><br
        />1/day—<i>blur</i>, <i>dominate person</i> (DC 19), <i>major image</i>
        (DC 17), <i>suggestion</i> (DC 17), <i>mirror
        image</i></p><p><strong>Enchanter Spells Prepared</strong> (CL 6th;
        concentration +12)<br />3rd—<i>hold person</i> (DC 21), <i>lightning
        bolt</i> (2, DC 19), <i>protection from energy</i><br />2nd—<i>cat's
        grace</i>, <i>flaming sphere</i> (DC 18), <i>hideous laughter</i> (DC
        20), <i>protection from arrows</i>, <i>scorching ray</i>, <i>spider
        climb</i><br />1st—<i>burning hands</i> (2, DC 17), <i>charm person</i>
        (DC 19), <i>magic missile</i> (2), <i>shield</i><br />0 (at
        will)—<i>daze</i> (DC 18), <i>detect magic</i>, <i>mage hand</i>, <i>ray
        of frost</i>, <i>read magic</i></p><p><strong>Prohibited Schools
        </strong>Conjuration, Necromancy</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>As soon as he realizes intruders have entered the
        ziggurat, Issilar casts <i>blur</i>, <i>mirror image</i>, <i>shield</i>,
        <i>protection from energy</i> (fire), <i>cat's grace</i>, and <i>spider
        climb</i>. If he has additional time, he also casts <i>protection from
        arrows</i> and uses <i>disguise self</i> to appear like a
        charau-ka.</p><p><strong>During Combat </strong>Issilar uses <i>spider
        climb</i> to stay out of reach of opponents, and attempts to dominate
        one of his attackers to defend him. He uses his <i>wand of web</i> and
        <i>flaming sphere</i> to control the battlefield.</p><p><strong>Morale
        </strong>If reduced to 25 hit points or fewer, he attempts to flee up
        the stairs to area X13, hoping the charau-ka and girallon there can deal
        with the PCs while he makes good his escape.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>8, <strong>Dex </strong>23, <strong>Con </strong>19,
        <strong>Int </strong> 22, <strong>Wis </strong>19, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+8; <strong>CMB </strong>+7;
        <strong>CMD </strong>28</p><p><strong>Feats </strong>Combat Casting,
        Craft Wand, Defensive Combat Training, Dodge, Greater Spell Focus
        (enchantment), Scribe Scroll, Spell Focus (enchantment), Weapon
        Finesse</p><p><strong>Skills </strong>Bluff +21, Diplomacy +7, Disguise
        +15 (+25 with <i>disguise self</i> ), Escape Artist +15, Intimidate +21,
        Knowledge (arcana) +20, Knowledge (history) +20, Perception +17, Sense
        Motive +10, Spellcraft +20, Stealth +20, Use Magic Device
        +18</p><p><strong>Languages </strong>Abyssal, Aklo, Azlanti, Common,
        Draconic, Polyglot, Undercommon; telepathy 100 ft.</p><p><strong>SQ
        </strong>arcane bond (viper familiar), enchanting
        smile,</p><p><strong>Combat Gear</strong> <i>wand of web</i> (20
        charges); <strong>Other Gear </strong><i>+1 dagger</i>, <i>ring of
        protection +1</i>, spellbook, spell component pouch</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Poison (Ex)</strong> Bite-injury; <i>save</i> Fort DC
        19; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d2 Str;
        <i>cure</i> 2 consecutive <i>save</i>s.</p></div></section>
    _id: SOXkwujJ27n45Stj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3MY33T4zIPmwUVco.SOXkwujJ27n45Stj'
sort: 0
_key: '!journal!3MY33T4zIPmwUVco'

