name: Ivo Haigan
_id: uVHDYrm5arr2zr7p
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: COyUJPaf0E6fTtdQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uVHDYrm5arr2zr7p.COyUJPaf0E6fTtdQ'
  - name: Ivo Haigan
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 40</p><section id="IvoHaigan"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Male human fighter
        5/rogue 5</p><p>CE Medium humanoid (human)</p><p><strong>Init
        </strong>+7; <strong>Senses </strong>Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 15, flat-footed 18 (+7 armor, +1 deflection, +3 Dex,
        +1 dodge)</p><p><strong>hp </strong>85 (10 HD;
        5d10+5d8+35)</p><p><strong>Fort </strong>+7, <strong>Ref </strong>+8,
        <strong>Will </strong>+4; +1 vs. fear</p><p><strong>Defensive Abilities
        </strong>bravery +1, evasion, trap sense +1, uncanny dodge</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong><i><i>+1 keen
        falchion</i></i> +15/+10 (2d4+10/15-20)</p><p><strong>Ranged
        </strong>mwk dagger +12/+7 (1d4+4/19-20)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>weapon training (heavy blades +1), sneak attack
        +3d6</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Ivo tries to flank with his
        legionnaires or other allies to make sneak attacks.</p><p><strong>Morale
        </strong>While under M'deggog's control, Ivo fights to the death. If Ivo
        is slain, his skull-a brittle, hollow husk- collapses, causing a foul
        greenish fluid to run out of his eyes, ears, and nose. This fluid is all
        that occupies his cranial cavity after M'deggog removed his brain (see
        area H).</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>18, <strong>Dex </strong>16, <strong>Con
        </strong>14, <strong>Int </strong> 12, <strong>Wis </strong>10,
        <strong>Cha </strong>8</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+12; <strong>CMD </strong>27</p><p><strong>Feats
        </strong>Dodge, Improved Initiative, Iron Will, Power Attack, Quick
        Draw, Stealthy, Toughness, Vital Strike, Weapon Focus (falchion), Weapon
        Specialization (falchion)</p><p><strong>Skills </strong>Acrobatics +14,
        Bluff +7, Climb +10, Diplomacy +7, Disable Device +8, Escape Artist +3,
        Intimidate +12, Linguistics +5, Perception +13, Ride +9, Stealth +18,
        Survival +8</p><p><strong>Languages </strong>Common, Kelish,
        Polyglot</p><p><strong>SQ </strong>armor training 1, rogue talents
        (surprise attack, weapon training), trapfinding +2</p><p><strong>Combat
        Gear</strong> <i>potions of endure elements</i> (2), <i>potion of</i>
        invisibility; <strong>Other Gear </strong><i>+1 breastplate</i>, <i>+1
        keen falchion</i>, masterwork daggers (2), <i>belt of incredible
        dexterity +2</i>, <i>ring of protection +1</i>, silver Aspis Consortium
        badge (worth 50 gp), large diamond (worth 1,000 gp), keys to the war
        chest (area A4) and the slave pens (area A5), thieves' tools, 17 pp, 55
        gp</p></div></section>
    _id: Py8BYS3EnKWMqk4n
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uVHDYrm5arr2zr7p.Py8BYS3EnKWMqk4n'
sort: 0
_key: '!journal!uVHDYrm5arr2zr7p'

