name: Nareem Daress
_id: EQnyejhkhjakUuGC
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: tdHn3eVlNGcHIqqk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EQnyejhkhjakUuGC.tdHn3eVlNGcHIqqk'
  - name: Nareem Daress
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 39</p><section id="NareemDaress"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><strong>XP </strong>3,200</p><p>Male half-orc ghost
        ranger 3/rogue 3 (<i>Pathfinder</i> <i>RPG Bestiary</i> 144)</p><p>NE
        Medium undead (augmented humanoid, incorporeal)</p><p><strong>Init
        </strong>+7; <strong>Senses </strong>darkvision 60 ft.; Perception
        +18</p><p><strong>Aura </strong>ghostly swarm (10 ft.)</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 17, flat-footed 14 (+4 deflection, +3
        Dex)</p><p><strong>hp </strong>63 (6 HD; 3d10+3d8+33)</p><p><strong>Fort
        </strong>+8, <strong>Ref </strong>+9, <strong>Will
        </strong>+5</p><p><strong>Defensive Abilities </strong>channel
        resistance +4, evasion, incorporeal, rejuvenation, trap sense +1;
        <strong>Immune </strong>undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>fly 30 ft. (perfect)</p><p><strong>Melee </strong>corrupting
        touch +8 (7d6, Fort. DC 17 half )</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>favored enemy (humans +2), sneak attack +2d6</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Nareem does not immediately manifest when intruders
        arrive, but he takes note of them from hiding within the stones of the
        ruined building. If the intruders make no sign of leaving after a
        minute, he moves to attack, eager to drive them off from the city he
        still feels is rightfully his discovery. When he attacks, the first
        things that manifests are the ghostly ants of his swarm-these army ants
        appear to crawl out of the walls and ground in swiftly increasing
        numbers. Nareem himself remains inside of the solid stone or ground for
        1 round; if the manifestation of his swarm doesn't scare off the
        intruders, he emerges to attack. Nareem focuses his attacks on anyone
        who is obviously (or likely to be) a <i>Pathfinder</i>, shrieking
        phrases like, "It's mine! I found it! The city is mine!" while he tries
        to kill (or at least run off) the intruders.</p><p><strong>Morale
        </strong>Nareem fights until destroyed, rejuvenating in 2d4 days. During
        this period of rejuvenation, solitary ghostly ants can be seen crawling
        around on the ruins or the ground. Nareem can be laid to rest
        permanently only by ensuring that the discovery of Saventh-Yhi is
        credited to him in a printed copy of the <i><i>Pathfinder</i>
        Chronicle</i>s. It's possible for a deceptive character to trick Nareem
        into accepting a forgery or illusory <i><i>Pathfinder</i> Chronicle</i>
        as the real thing and thus put him to rest-doing so requires either a
        successful opposed Linguistics check (for an actual forgery) or a failed
        Will save on Nareem's part (for an illusion).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>-, <strong>Dex </strong>17, <strong>Con </strong>-, <strong>Int
        </strong> 10, <strong>Wis </strong>12, <strong>Cha
        </strong>18</p><p><strong>Base Atk </strong>+5; <strong>CMB </strong>+8;
        <strong>CMD </strong>22</p><p><strong>Feats </strong>Endurance, Improved
        Initiative, Iron Will, Toughness, Two-Weapon
        Fighting</p><p><strong>Skills </strong>Acrobatics +10, Appraise +8,
        Climb +8, Disable Device +8, Fly +11, Knowledge (geography) +8,
        Knowledge (nature) +6, Perception +18, Stealth +20, Survival
        +10</p><p><strong>Languages </strong>Common, Orc</p><p><strong>SQ
        </strong>favored terrain (jungle +2), rogue talents (surprise attack),
        track +1, trapfinding +1, wild empathy +7</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Ghostly Swarm (Su)</strong> Nareem was devoured by
        army ants, and their ghostly bodies still crawl over and around him.
        These incorporeal ants swarm over any living creature within 10 feet of
        Nareem. Affected creatures take 3d6 points of damage per round and are
        nauseated for as long as they remain within the aura (a DC 17 Fortitude
        save halves the damage and negates the nausea).</p></div></section>
    _id: RkhZSZLsFItCo6iR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EQnyejhkhjakUuGC.RkhZSZLsFItCo6iR'
sort: 0
_key: '!journal!EQnyejhkhjakUuGC'

