name: Rival Faction Agent
_id: ZYb7U7ZVPp5neu0l
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: ilODhz3DkXoRHUln
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZYb7U7ZVPp5neu0l.ilODhz3DkXoRHUln'
  - name: Rival Faction Agent
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 38</p><section id="RivalFactionAgent"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Human fighter 1/rogue
        3</p><p>CN Medium humanoid (human)</p><p><strong>Init </strong>+7;
        <strong>Senses </strong>Perception +7</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 13, flat-footed 14 (+4 armor, +3
        Dex)</p><p><strong>hp </strong>28 each (4 HD;
        1d10+3d8+4)</p><p><strong>Fort </strong>+4, <strong>Ref </strong>+6,
        <strong>Will </strong>+1</p><p><strong>Defensive Abilities
        </strong>evasion, trap sense +1</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk short sword +6
        (1d6+2/19-20 plus poison), mwk punching dagger +5
        (1d4+1/3)</p><p><strong>Ranged </strong>hand crossbow +6 (1d4/19-20 plus
        poison)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>sneak attack
        +2d6</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>The agents' first goal is to
        get information, and they use their poison to paralyze and incapacitate
        their targets so they can extract whatever knowledge their opponents
        have. If given what they desire, however, as well as a safe opportunity
        to do so, the agents quickly turn on their captives and attempt to slay
        them.</p><p><strong>Morale </strong>When dropped below 7 hit points,
        these agents flee. They are only hired muscle, and have no loyalty to
        their faction beyond the coins in their purses.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>16, <strong>Con </strong>13,
        <strong>Int </strong> 10, <strong>Wis </strong>10, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+5;
        <strong>CMD </strong>18</p><p><strong>Feats </strong>Improved
        Initiative, Skill Focus (Use Magic Device), Two-Weapon Fighting, Weapon
        Finesse, Weapon Focus (short sword)</p><p><strong>Skills
        </strong>Acrobatics +10, Bluff +8, Climb +9, Disable Device +10, Escape
        Artist +8, Intimidate +6, Knowledge (local) +4, Perception +7, Stealth
        +10, Use Magic Device +11</p><p><strong>Languages </strong>Common,
        Polyglot</p><p><strong>SQ </strong>rogue talents (finesse rogue),
        trapfinding +1</p><p><strong>Combat Gear</strong> <i>potion of
        invisibility</i>, <i>wand of glyph of warding</i> (leader only; 5
        charges), spider vine poison (4 doses), thunderstone; <strong>Other Gear
        </strong><i>+1 studded leather</i>, hand crossbow and 10 bolts,
        masterwork punching dagger, masterwork short sword, grappling hook, silk
        rope (50 ft.), thieves' tools, 36 gp</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Poison (Ex)</strong> <i>Spider vine</i> poison-injury;
        <i>save</i> Fort DC 15; <i>frequency</i> 1/round for 6 rounds; initial
        <i>effect</i> paralysis; secondary <i>effect</i> 1d2 Con damage;
        <i>cure</i> 2 consecutive <i>save</i>s. <i>Spider vine</i> poison
        appears on page 6 of <i>Heart of the Jungle</i>.</p></div></section>
    _id: fEPuCAVfPBkx1KnB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZYb7U7ZVPp5neu0l.fEPuCAVfPBkx1KnB'
sort: 0
_key: '!journal!ZYb7U7ZVPp5neu0l'

