name: Serpentfolk Guard
_id: HiTbOpR6I0x6FFwk
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: 82Z5cKRuuixfn4B1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HiTbOpR6I0x6FFwk.82Z5cKRuuixfn4B1'
  - name: Serpentfolk Guard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 41</p><section id="SerpentfolkGuard"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><strong>XP </strong>6,400</p><p>Degenerate
        serpentfolk fighter 5 (<i>Pathfinder RPG Bestiary 2</i> 242)</p><p>NE
        Medium monstrous humanoid </p><p><strong>Init </strong>+7;
        <strong>Senses </strong>darkvision 60 ft., scent; Perception
        +16</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>26, touch 13, flat-footed 23 (+6 armor, +3
        Dex, +7 natural)</p><p><strong>hp </strong>111
        (10d10+55)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+8,
        <strong>Will </strong>+7; +1 vs. fear</p><p><strong>Defensive Abilities
        </strong>bravery +1; <strong>Immune </strong>mind-affecting effects,
        paralysis, poison; <strong>SR </strong>20</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk heavy flail +21/+16
        (1d10+15/17-20), bite +13 (1d6+4  plus poison)</p><p><strong>Ranged
        </strong>mwk composite longbow +14/+9 (1d8+8/x3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>weapon training (flails +1)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Serpentfolk guards are straightforward fighters, using
        bows against enemies at range but preferring to engage closer opponents
        with their weapons and poisonous bites. Serpentfolk guards use their
        flails to disarm and trip their foes.</p><p><strong>Morale </strong>If
        reduced to fewer than 10 hit points, serpentfolk guards attempt to flee
        to safety. If cornered, they do not surrender or beg for mercy, but
        rather fight to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>26, <strong>Dex </strong>16, <strong>Con </strong>21,
        <strong>Int </strong> 4, <strong>Wis </strong>14, <strong>Cha
        </strong>4</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+18; <strong>CMD </strong>31</p><p><strong>Feats </strong>Great
        Fortitude, Improved Critical (heavy flail), Improved Initiative,
        Intimidating Prowess, Power Attack, Skill Focus (Perception), Weapon
        Focus (heavy flail), Weapon Specialization (heavy
        flail)</p><p><strong>Skills </strong>Escape Artist +9, Intimidate +12,
        Perception +16, Stealth +6</p><p><strong>Languages </strong>Aklo,
        Undercommon; telepathy 100 ft.</p><p><strong>SQ </strong>armor training
        1</p><p><strong>Combat Gear</strong> <i>potions of cure serious
        wounds</i> (2); <strong>Other Gear </strong>masterwork breastplate,
        masterwork heavy flail, masterwork composite longbow (+8 Str) with 20
        arrows</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Poison (Ex)</strong>
        Bite-injury; <i>save</i> Fort DC 20; <i>frequency</i> 1/round for 6
        rounds; <i>effect</i> 1d2 Str; <i>cure</i> 2
        <i>save</i>s.</p></div></section>
    _id: b9Ss8EVQZVer0x2X
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HiTbOpR6I0x6FFwk.b9Ss8EVQZVer0x2X'
sort: 0
_key: '!journal!HiTbOpR6I0x6FFwk'

