name: The Nightmare Dancer
_id: qAQ6cpNBLkQKRyne
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: iLPoSoKwpmR8H76g
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qAQ6cpNBLkQKRyne.iLPoSoKwpmR8H76g'
  - name: The Nightmare Dancer
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 39</p><section
        id="TheNightmareDancer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Advanced variant dream spider  (<i>Pathfinder</i>
        #7 82)</p><p>N Huge vermin </p><p><strong>Init </strong>+3;
        <strong>Senses </strong>darkvision 60 ft., tremorsense 60 ft.; 
        Perception +5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 11, flat-footed 18 (+3 Dex, +10 natural, -2
        size)</p><p><strong>hp </strong>105 (10d8+60)</p><p><strong>Fort
        </strong>+13, <strong>Ref </strong>+6, <strong>Will
        </strong>+4</p><p><strong>Immune </strong>mind-affecting
        effects</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft., climb 20 ft.</p><p><strong>Melee
        </strong>bite +15 (3d6+15 plus poison)</p><p><strong>Space </strong>15
        ft.; <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>dream web (+8 ranged, DC 21, 10 hp)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The Nightmare Dancer's tremorsense ability allows it to
        sense if anything brushes against its webs in the entire plaza,
        effectively extending the length of this ability for those purposes. If
        it notices any intruders, it immediately clambers out of its pit to
        attack-it ignores vegepygmies completely unless they attack it, in which
        case it fights them as well. The giant spider pursues foes anywhere in
        this district, but not beyond its borders.</p><p><strong>Morale
        </strong>The Nightmare Dancer fights to the death.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>30, <strong>Dex </strong>17, <strong>Con </strong>22,
        <strong>Int </strong> -, <strong>Wis </strong>12, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+19; <strong>CMD </strong>32 (44 vs. trip)</p><p><strong>Feats
        </strong>Improved Natural Attack (bite)B</p><p><strong>Skills
        </strong>Climb +18, Perception +5, Stealth -5 (-1 in webs);
        <strong>Racial Modifiers </strong>+4 Perception, +4 Stealth in
        webs</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Dream Web
        (Ex)</strong> A dream spider has the web ability (<i><i>Pathfinder</i>
        RPG Bestiary</i> 305) but its webs carry an iridescent hue, making them
        easy to notice (Perception DC 15). Any animal, humanoid, or monstrous
        humanoid that comes in contact with these webs experiences strange
        hallucinations, taking 1d6 points of Wisdom damage per round of contact.
        A DC 21 Fortitude save negates this damage. If the webs of a dream
        spider are burned, they create a spread of poisonous gas in a 10-foot
        radius. This gas deals 1d8 points of Wisdom damage to all creatures in
        the area (not just to those susceptible to contact with webs as listed
        above). A DC 21 Fortitude save halves this damage. The cloud of colorful
        vapor remains for only a single round before dissipating harmlessly. The
        save DC is Constitution-based.  </p><p><strong>Poison (Ex)</strong>
        Bite-injury; <i>save</i> Fort DC 21; <i>frequency</i> 1/round for 4
        rounds; initial <i>effect</i> 1d3 Wis; secondary <i>effect</i> 1d3 Wis
        and paralysis for 2d6 hours; <i>cure</i> 1
        <i>save</i>.</p></div></section>
    _id: EYvFj5zpMXqTnFpP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qAQ6cpNBLkQKRyne.EYvFj5zpMXqTnFpP'
sort: 0
_key: '!journal!qAQ6cpNBLkQKRyne'

