name: Tribal Hunter
_id: snC9VKpxp9HzY59H
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: PbePvcH0cmh1uJDu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!snC9VKpxp9HzY59H.PbePvcH0cmh1uJDu'
  - name: Tribal Hunter
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 39</p><section id="TribalHunter"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Human ranger (guide)
        2/rogue (sniper) 2 (Advanced Player's Guide 125, 134)</p><p>N Medium
        humanoid (human)</p><p><strong>Init </strong>+8; <strong>Senses
        </strong>Perception +8</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>17, touch 14, flat-footed 13 (+3 armor, +4
        Dex)</p><p><strong>hp </strong>30 (4 HD; 2d10+2d8+10)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+10, <strong>Will
        </strong>+1</p><p><strong>Defensive Abilities
        </strong>evasion</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk battleaxe +6
        (1d8+2/x3), kukri +5 (1d4+2/18-20)</p><p><strong>Ranged </strong>mwk
        composite longbow +9 (1d8+2/x3)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>accuracy, ranger's focus, sneak attack +1d6</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The tribal hunters hold back in combat, using their
        longbows to pick off enemies if possible. Once the enemy engages them in
        melee, they abandon their bows and work in pairs to flank foes so they
        can make sneak attacks with their axes.</p><p><strong>Morale
        </strong>These tribal hunters fight to the death as long as the Radiant
        Muse lives-if they know she is dead, they flee combat once reduced to 15
        or fewer hit points.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>18, <strong>Con </strong>12,
        <strong>Int </strong> 10, <strong>Wis </strong>13, <strong>Cha
        </strong>8</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+5;
        <strong>CMD </strong>19</p><p><strong>Feats </strong>Improved
        Initiative, Point-Blank Shot, Toughness, Weapon Focus (composite
        longbow)</p><p><strong>Skills </strong>Acrobatics +11, Climb +9, Escape
        Artist +11, Heal +6, Knowledge (local) +5, Knowledge (nature) +7,
        Perception +8, Stealth +11, Survival +8</p><p><strong>Languages
        </strong>Polyglot</p><p><strong>SQ </strong>rogue talents (snap
        shot)</p><p><strong>Combat Gear</strong> <i>+1 arrows</i> (10),
        <i>elixir of hiding</i>, <i>potion of cure moderate wounds</i>,
        <i>potion of darkvision</i>, smokestick, thunderstone; <strong>Other
        Gear </strong>masterwork studded leather, masterwork battleaxe, kukri,
        masterwork composite longbow (+2 Str) with 10 arrows, flint and steel, 6
        gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Accuracy (Ex)</strong>
        A sniper halves all range increment penalties when making ranged attacks
        with a bow or crossbow. This ability replaces trapfinding. 
        </p><p><strong>Ranger's Focus (Ex)</strong> Once per day, a guide can
        focus on a single enemy within line of sight as a swift action. That
        creature remains the ranger's focus until it is reduced to 0 or fewer
        hit points or surrenders, or until the ranger designates a new focus,
        whichever occurs first. The ranger gains a +2 bonus on attack and damage
        rolls against the target of his focus. This ability replaces favored
        enemy.  </p><p><strong>Snap Shot (Ex)</strong> A rogue with this talent
        may treat her initiative roll as a 20 for a surprise round, regardless
        of her initiative, but she may only take an attack action with a ranged
        weapon. Her normal initiative roll is used in subsequent rounds. If two
        or more rogues possess this talent, their initiative determines the
        order in which they act, but they all go before any other creature. If a
        rogue is prevented from acting in the surprise round, this talent has no
        effect.</p></div></section>
    _id: BfbWC5gn4zOx8z2m
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!snC9VKpxp9HzY59H.BfbWC5gn4zOx8z2m'
sort: 0
_key: '!journal!snC9VKpxp9HzY59H'

