name: Tsskath
_id: yoApbOvW4W68ICk8
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: 4LyT8V2Wd7LiBv6k
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!yoApbOvW4W68ICk8.4LyT8V2Wd7LiBv6k'
  - name: Tsskath
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 41</p><section id="Tsskath"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        15</p></div><div><p><strong>XP </strong>51,200</p><p>Male serpentfolk
        ghost sorcerer 11 (<i>Pathfinder RPG Bestiary</i> 144, <i><i>Pathfinder
        RPG Bestiary</i> 2</i> 242)</p><p>NE Medium undead (augmented monstrous
        humanoid,  incorporeal)</p><p><strong>Init </strong>+10; <strong>Senses
        </strong>darkvision 60 ft., scent; Perception +27</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 26, flat-footed 19 (+8 deflection, +6 Dex, +1 dodge,
        +1 insight)</p><p><strong>hp </strong>188 (16 HD;
        5d8+11d6+128)</p><p><strong>Fort </strong>+12, <strong>Ref </strong>+13,
        <strong>Will </strong>+17</p><p><strong>Defensive Abilities
        </strong>channel <i>resistance</i> +4, incorporeal, unusual anatomy
        (25%); <strong>Immune </strong>mind-affecting effects, paralysis,
        poison, rejuvenation, undead traits; <strong>SR </strong>26</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>fly 30 ft. (perfect)</p><p><strong>Melee </strong>corrupting
        touch +16 (15d6 plus Fort. DC 26 half )</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft. (15 ft. with melee touch
        attack)</p><p><strong>Special Attacks </strong>corrupting gaze (DC 24),
        frightful moan (DC 24), long limbs (15 ft.), malevolence (CL 16th, DC
        24), telekinesis (CL 16th, DC 24)</p><p><strong>Bloodline Spell-Like
        Abilities</strong> (CL 11th; concentration +19)<br />11/day—acidic ray
        (1d6+5 acid)<br /></p><p><strong>Serpentfolk Spell-Like
        Abilities</strong> (CL 4th; concentration +12)<br />At will—<i>disguise
        self</i> (DC 19), <i>ventriloquism</i><br />1/day—<i>blur</i>,
        <i>dominate person</i> (DC 23), <i>major image</i>, <i>mass
        <i>suggestion</i></i> (DC 24), <i>mirror image</i>, <i>suggestion</i>
        (DC 21), <i>teleport</i></p><p><strong>Sorcerer Spells Known</strong>
        (CL 11th; concentration +19)<br />5th (5/day)—<i>cone of cold</i> (DC
        23), <i>feeblemind</i> (DC 23), <i>mind fog</i> (DC 23)<br />4th
        (8/day)—<i>black tentacles</i> (DC 22), <i>crushing despair</i> (DC 22),
        <i>dimension door</i>, <i>fear</i> (DC 22)<br />3rd (8/day)—<i>dispel
        magic</i>, <i>fireball</i> (DC 21), <i>ray of exhaustion</i> (DC 21),
        <i>stinking cloud</i> (DC 21), <i>tongues</i><br />2nd (8/day)—<i>acid
        arrow</i>, <i>blindness/deafness</i> (DC 20), <i>gust of wind</i> (DC
        20), <i>scorching ray</i>, see <i>invisibility</i>, <i>summon
        swarm</i><br />1st (8/day)—<i>enlarge person</i>, <i>grease</i> (DC 19),
        <i>hypnotism</i> (DC 19), <i>magic missile</i>, <i>obscuring mist</i>,
        <i>true strike</i><br />0 (at will)—<i>acid splash</i>, <i>bleed</i> (DC
        18), <i>detect magic</i>, <i>ghost sound</i>, <i>mage hand</i>, <i>ray
        of frost</i>, <i>read magic</i>, <i>resistance</i>, <i>touch of
        fatigue</i> (DC 18)</p><p><strong>Bloodline
        </strong>Aberrant</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Tsskath uses his frightful moan and corrupting gaze in
        an attempt to scare away intruders. If this does not work, he resorts to
        his spells, casting <i>mind fog</i> and <i>crushing despair</i> to
        weaken his foes' minds before using his long limbs to make corrupting
        touches.</p><p><strong>Morale </strong>Tsskath fights until destroyed,
        but rejuvenates 2d4 days later. The only way he can be put to rest
        permanently is to awaken the hibernating serpentfolk here.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>-, <strong>Dex </strong>23, <strong>Con </strong>-, <strong>Int
        </strong> 20, <strong>Wis </strong>19, <strong>Cha
        </strong>26</p><p><strong>Base Atk </strong>+10; <strong>CMB
        </strong>+16; <strong>CMD </strong>35</p><p><strong>Feats
        </strong>Alertness, Combat Casting, Combat Reflexes, Dodge, Eschew
        Materials, Improved Initiative, Improved Iron Will, Iron Will, Weapon
        Finesse, Wind Stance</p><p><strong>Skills </strong>Escape Artist +14,
        Fly +33, Intimidate +27, Knowledge (arcana) +24, Knowledge
        (dungeoneering) +24, Knowledge (history) +21, Knowledge (nobility) +21,
        Perception +27, Sense Motive +6, Stealth +14, Use Magic Device
        +31</p><p><strong>Languages </strong>Abyssal, Aklo, Azlanti, Cyclops,
        Draconic, Necril;  telepathy 100 ft.</p><p><strong>SQ </strong>bloodline
        arcana</p></div></section>
    _id: bXWItgbR0A5gaxLq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!yoApbOvW4W68ICk8.bXWItgbR0A5gaxLq'
sort: 0
_key: '!journal!yoApbOvW4W68ICk8'

