name: Urdefhan Guard
_id: lawnCoNwDkZA9yLH
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: 5UCGOCjNqlUgJglZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lawnCoNwDkZA9yLH.5UCGOCjNqlUgJglZ'
  - name: Urdefhan Guard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 41</p><section id="UrdefhanGuard"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p>Urdefhan fighter 5
        (<i>Pathfinder RPG Bestiary 2</i> 276)</p><p>NE Medium outsider
        (native)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 120 ft.; Perception +13</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>21, touch 13, flat-footed 18 (+6 armor, +3 Dex, +2
        natural)</p><p><strong>hp </strong>104 (8d10+61)</p><p><strong>Fort
        </strong>+13, <strong>Ref </strong>+7, <strong>Will </strong>+6; +1 vs.
        fear</p><p><strong>Defensive Abilities </strong>bravery +1, negative
        energy affinity; <strong>DR </strong>5/ good or silver; <strong>Immune
        </strong>death effects, disease, fear, level drain; <strong>Resist
        </strong>acid 10; <strong>SR </strong>14</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>mwk rhoka sword +16/+11
        (1d8+10/18-20), bite +8  (1d4+2 plus 2 Str)</p><p><strong>Ranged
        </strong>mwk composite longbow +12/+7 (1d8+5/x3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>blood drain (1 Con), strength damage (DC 17), weapon
        training (heavy blades +1)</p><p><strong>Spell-Like Abilities</strong>
        (CL 3rd, concentration +5)<br />At will—<i>feather fall</i><br
        />3/day—<i>align weapon</i>, <i>death knell</i> (DC 14), <i>ray of
        enfeeblement</i> (DC 13)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The urdefhans fire arrows at enemies while the
        skavelings make flyby attacks. If knocked from their mounts, the
        urdefhans draw their rhoka swords and attack.</p><p><strong>Morale
        </strong>The urdefhans pursue intruders for as long as they can see
        them. If three guards are slain, the fourth immediately retreats, flying
        to area F1 to inform the other urdefhans of the patrol's
        fate.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>21, <strong>Dex </strong>16, <strong>Con
        </strong>22, <strong>Int </strong> 12, <strong>Wis </strong>15,
        <strong>Cha </strong>14</p><p><strong>Base Atk </strong>+8; <strong>CMB
        </strong>+13; <strong>CMD </strong>26</p><p><strong>Feats
        </strong>Improved Initiative, Iron Will, Mounted Archery, Mounted
        Combat, Toughness, Weapon Focus (rhoka sword), Weapon Specialization
        (rhoka sword)</p><p><strong>Skills </strong>Intimidate +13, Knowledge
        (dungeoneering) +8, Knowledge (planes) +8, Perception +13, Ride +12,
        Sense Motive +7, Survival +7</p><p><strong>Languages </strong>Aklo,
        Orvian, Undercommon</p><p><strong>SQ </strong>armor training 1, daemonic
        pact (DC 17)</p><p><strong>Combat Gear</strong> <i>+1 arrows</i> (10),
        <i>potion of inflict serious wounds</i>; <strong>Other Gear
        </strong><i>+1 scale mail</i>, masterwork composite longbow (+5 Str)
        with 10 arrows, masterwork rhoka sword</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Daemonic Pact (Su)</strong> Urdefhans are infused with
        daemonic energy; as an immediate action, an urdefhan can attempt to
        allow this energy to consume its soul (50% chance of success per
        attempt). If it succeeds, the urdefhan dies and releases a 5-foot-radius
        burst of negative energy that deals 2d6 points of damage (DC 17 Reflex
        half). The save DC is Constitution-based.  </p><p><strong>Negative
        Energy Affinity (Ex)</strong> An urdefhan is alive, but it reacts to
        positive and negative energy as if it were undead- positive energy harms
        it, while negative energy heals it.  </p><p><strong>Strength Damage
        (Su)</strong> An urdefhan's bite drains vitality, turning the skin and
        muscle around the wound transparent and causing 2 points of Strength
        damage unless the target succeeds on a DC 17 Fortitude save. The flesh
        remains transparent until the Strength damage is healed, but this does
        not have any other effects. The save DC is
        Constitution-based.</p></div></section>
    _id: A4neHkoFZSQX1Xlk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lawnCoNwDkZA9yLH.A4neHkoFZSQX1Xlk'
sort: 0
_key: '!journal!lawnCoNwDkZA9yLH'

