name: Vedavrex Misraria
_id: FFO9f8C64Z4cI3hi
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Serpents_Skull.jpg
    title:
      show: false
      level: 1
    _id: zw2na3DY4mQ6Ix8N
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FFO9f8C64Z4cI3hi.zw2na3DY4mQ6Ix8N'
  - name: Vedavrex Misraria
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 41</p><section id="VedavrexMisraria"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        14</p></div><div><p><strong>XP </strong>38,400</p><p>Female drow noble
        rogue 5/assassin 9 (<i>Pathfinder RPG Bestiary</i> 115)</p><p>CE Medium
        humanoid (elf )</p><p><strong>Init </strong>+6; <strong>Senses
        </strong>darkvision 120 ft., <i>detect magic</i>; Perception
        +20</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>27, touch 21, flat-footed 20 (+6 armor, +4
        deflection, +6 Dex, +1 dodge)</p><p><strong>hp </strong>81
        (14d8+19)</p><p><strong>Fort </strong>+5, <strong>Ref </strong>+17,
        <strong>Will </strong>+5; +2 vs. enchantment, +4 vs.
        poison</p><p><strong>Defensive Abilities </strong>evasion, improved
        uncanny dodge, trap sense +1; <strong>Immune </strong>sleep; <strong>SR
        </strong>25</p><p><strong>Weaknesses </strong>light
        blindness</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i>silver <i>assassin's</i> dagger</i> +21/+16
        (1d4+7/17-20)</p><p><strong>Ranged </strong><i><i>+1 hand
        crossbow</i></i> +19 (1d4+4/19-20 plus poison)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special
        Attacks </strong>death attack (DC 22), quiet death, sneak attack +8d6,
        swift death, true death (DC 24)</p><p><strong>Spell-Like
        Abilities</strong> (CL 13th; concentration +13)<br />Constant—<i>detect
        magic</i> <br />At will—<i>dancing lights</i>, <i>deeper darkness</i>,
        <i>faerie fire</i>, <i>feather fall</i>, <i>levitate</i><br
        />1/day—<i>divine favor</i>, <i>dispel magic</i>, <i>suggestion</i> (DC
        13)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>Before Combat </strong>Vedavrex activates her <i>ring
        of invisibility</i>, drinks one of her <i>potions of shield of
        faith</i>, and casts <i>divine favor</i> before
        combat.</p><p><strong>During Combat </strong>Vedavrex tries to avoid
        hand-to-hand combat entirely. She prefers to hide and watch her
        opponents, taking her time before making a death attack with her
        crossbow or <i>assassin's</i> dagger.</p><p><strong>Morale
        </strong>Vedavrex flees using her <i>cape of the mountebank</i> if
        engaged in melee combat or if reduced to fewer than 40 hit points, only
        to return later and stalk her enemies, picking them off at her
        leisure.</p><p><strong>Base Statistics </strong>Without her
        preparations, Vedavrex has <strong>AC</strong> 23, touch 17, flat-footed
        16; <strong>Melee</strong> <i>+2 <i>silver <i>assassin's</i>
        dagger</i></i> +18/+13 (1d4+4/17-20); <strong>Ranged</strong> <i>+1 hand
        crossbow</i> +16 (1d4+1/19-20 plus poison).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>14, <strong>Dex </strong>23, <strong>Con </strong>12,
        <strong>Int </strong> 14, <strong>Wis </strong>12, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+11; <strong>CMD </strong>28</p><p><strong>Feats
        </strong>Dodge, Improved Critical (dagger), Lightning Reflexes,
        Point-Blank Shot, Precise Shot, Vital Strike, Weapon Finesse, Weapon
        Focus (dagger)</p><p><strong>Skills </strong>Acrobatics +23, Bluff +13,
        Climb +12, Disable Device +16, Disguise +10, Escape Artist +16,
        Knowledge (dungeoneering) +15, Perception +20, Sleight of Hand +23 (+32
        to conceal weapons), Stealth +23</p><p><strong>Languages </strong>Aklo,
        Common, Elven, Undercommon</p><p><strong>SQ </strong>hidden weapons,
        hide in plain sight, poison use, rogue talents (bleeding attack +8,
        finesse rogue), trapfinding +2</p><p><strong>Combat Gear</strong> <i>oil
        of align weapon (good)</i> (2), <i><i>potions of shield of faith</i>
        +4</i> (2), drow poison (10 doses); <strong>Other Gear </strong><i>+4
        leather armor</i>, <i>+1 hand crossbow</i> with 10 bolts and 10 silver
        bolts, <i>silver <i>assassin's</i> dagger</i>, <i>belt of incredible
        dexterity +2</i>, <i>cape of the mountebank</i>, <i>ring of
        invisibility</i>, thieves' tools</p></div></section>
    _id: CwYF2z1OY1XoTpxA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!FFO9f8C64Z4cI3hi.CwYF2z1OY1XoTpxA'
sort: 0
_key: '!journal!FFO9f8C64Z4cI3hi'

