name: Animated Ice Nymph
_id: sZck1n6Uu8ls5V2S
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: v2nXqB16QBxV87vv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sZck1n6Uu8ls5V2S.v2nXqB16QBxV87vv'
  - name: Animated Ice Nymph
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 67</p><section id="AnimatedIceNymph"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><strong>XP </strong>800</p><p>Animated object 
        (<i>Pathfinder RPG Bestiary</i> 14)</p><p>N Medium construct
        </p><p><strong>Init </strong>+0; <strong>Senses </strong>darkvision 60
        ft., low-light vision; Perception -5</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 10, flat-footed 14 (+4 natural)</p><p><strong>hp
        </strong>36 (3d10+20)</p><p><strong>Fort </strong>+1, <strong>Ref
        </strong>+1, <strong>Will </strong>-4</p><p><strong>Defensive Abilities
        </strong>hardness 0; <strong>Immune </strong>cold, construct
        traits</p><p><strong>Weaknesses </strong>vulnerable to fire</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>2 slams +5
        (1d6+2)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr
        /><div><p><strong>Str </strong>14, <strong>Dex </strong>10, <strong>Con
        </strong>-, <strong>Int </strong> -, <strong>Wis </strong>1, <strong>Cha
        </strong>1</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+5;
        <strong>CMD </strong>15</p><p><strong>SQ </strong>Construction Points
        (additional attack, ice)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Construction
        Points</strong> <i>Ice (Ex</i>, <i>1 CP)</i>: The object is made of ice.
        Its hardness is reduced to 0, and it gains vulnerability to fire and
        immunity to cold.</p></div></section>
    _id: dRIBRit7ni8jKwfL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sZck1n6Uu8ls5V2S.dRIBRit7ni8jKwfL'
sort: 0
_key: '!journal!sZck1n6Uu8ls5V2S'

