name: Arctic Tern
_id: jVjHuOvNTHqIRpBk
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: WaMo8QbOOUoe89Nf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jVjHuOvNTHqIRpBk.WaMo8QbOOUoe89Nf'
  - name: Arctic Tern
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Reign Of Winter Player's Guide</p><section
        id="ArcticTern"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/6</p></div><div><p><strong>XP
        </strong>65</p><p>N Tiny animal </p><p><strong>Init </strong>+2;
        <strong>Senses </strong>low-light vision; Perception +6</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>14, touch 14, flat-footed 12 (+2 Dex, +2 size)</p><p><strong>hp
        </strong>2 (1d8-2)</p><p><strong>Fort </strong>+0, <strong>Ref
        </strong>+4, <strong>Will </strong>+2</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>10 ft., fly 40 ft. (average)</p><p><strong>Melee </strong>bite
        +4 (1d3-4)</p><p><strong>Space </strong>2-1/2 ft.; <strong>Reach
        </strong>0 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>2, <strong>Dex </strong>15, <strong>Con </strong>7, <strong>Int
        </strong> 2, <strong>Wis </strong>14, <strong>Cha
        </strong>5</p><p><strong>Base Atk </strong>+0; <strong>CMB </strong>+0;
        <strong>CMD </strong>6</p><p><strong>Feats </strong>Weapon
        Finesse</p><p><strong>Skills </strong>Fly +6, Perception +6</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> cold
        coastlines</p><p><strong>Organization </strong>solitary, pair, or flock
        (3-20)</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A small,
        slender white bird, the Arctic Tern is well known for its long yearly
        migration. Its travel from its Arctic breeding grounds to its wintering
        grounds off of Antarctica may cover perhaps 40,000 km (25,000 mi), and
        is the farthest yearly journey of any bird.</p></h4></div></section>
    _id: 1f32lCsfOMJftTHg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jVjHuOvNTHqIRpBk.1f32lCsfOMJftTHg'
sort: 0
_key: '!journal!jVjHuOvNTHqIRpBk'

