name: Erdija
_id: ItcB6E5uyj8av4mZ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: 1KzDKbvslKDLHVu2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ItcB6E5uyj8av4mZ.1KzDKbvslKDLHVu2'
  - name: Erdija
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 69</p><section id="Erdija"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Female centaur
        (Rashalka) ranger 3 (<i>Pathfinder RPG Bestiary</i> 42)</p><p>CG Large
        monstrous humanoid </p><p><strong>Init </strong>+8 (+10 in forests);
        <strong>Senses </strong>darkvision 60 ft.; Perception +12 (+14 in
        forests)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>19, touch 14, flat-footed 15 (+4 armor, +1
        deflection, +4 Dex, +1 natural, -1 size)</p><p><strong>hp </strong>69 (7
        HD; 4d10+3d10+31)</p><p><strong>Fort </strong>+8, <strong>Ref
        </strong>+11, <strong>Will </strong>+7</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft.</p><p><strong>Melee </strong>mwk longsword +10/+5
        (1d8+3/19-20), 2 hooves +4 (1d6+1)</p><p><strong>Ranged </strong>mwk
        composite longbow +12/+7 (1d8+4/x3)</p><p><strong>Space </strong>10 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>favored enemy (giants +2)</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>Erdija prefers to engage foes from a distance with her
        bow, using her speed to keep out of reach of melee combatants. She hates
        giants and attacks them over other foes.</p><p><strong>Morale
        </strong>Erdija's loyalty is to her clan, not to the PCs, and her first
        priority is to report to Korak Kaag rather than sacrifice herself for
        non-centaur strangers. Nevertheless, she won't abandon allies unless
        it's clear that the battle is lost.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>17, <strong>Dex </strong>18, <strong>Con </strong>19,
        <strong>Int </strong> 12, <strong>Wis </strong>14, <strong>Cha
        </strong>10</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+11; <strong>CMD </strong>26 (30 vs. trip)</p><p><strong>Feats
        </strong>Endurance, Improved Initiative, Point-Blank Shot, Precise Shot,
        Run, Weapon Focus (composite longbow)</p><p><strong>Skills
        </strong>Diplomacy +5, Handle Animal +6, Intimidate +8, Knowledge
        (geography) +9 (+11 in forests), Knowledge (nature) +9, Linguistics +2,
        Perception +12 (+14 in forests), Stealth +6 (+8 in forests), Survival
        +10 (+12 in forests)</p><p><strong>Languages </strong>Common, Elven,
        Giant, Iobarian, Sylvan</p><p><strong>SQ </strong>favored terrain
        (forest +2), track +1, undersized weapons, wild empathy
        +3</p><p><strong>Combat Gear</strong> <i>potion of resist energy</i>
        (cold); <strong>Other Gear </strong>chain shirt, mwk composite longbow
        (+3 Str) with 20 <i>+1 arrows</i>, mwk longsword, <i>ring of protection
        +1</i>, 14 gp</p></div></section>
    _id: jB86fVKqKwpdHrCr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ItcB6E5uyj8av4mZ.jB86fVKqKwpdHrCr'
sort: 0
_key: '!journal!ItcB6E5uyj8av4mZ'

