name: Ermine
_id: Ha6XCXqfkY9d1L1a
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: jNn4seewTjkJQO6u
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ha6XCXqfkY9d1L1a.jNn4seewTjkJQO6u'
  - name: Ermine
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Reign Of Winter Player's Guide</p><section
        id="Ermine"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><strong>XP
        </strong>200</p><p>N Tiny animal </p><p><strong>Init </strong>+2;
        <strong>Senses </strong>low-light vision, scent; Perception
        +1</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>15, touch 14, flat-footed 13 (+2 Dex, +1
        natural, +2 size)</p><p><strong>hp </strong>4 (1d8)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+4, <strong>Will
        </strong>+1</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft., climb 20 ft.</p><p><strong>Melee
        </strong>bite +4 (1d3-4 plus attach)</p><p><strong>Space </strong>2-1/2
        ft.; <strong>Reach </strong>0 ft.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>3, <strong>Dex </strong>15, <strong>Con </strong>10,
        <strong>Int </strong> 2, <strong>Wis </strong>12, <strong>Cha
        </strong>5</p><p><strong>Base Atk </strong>+0; <strong>CMB </strong>+0;
        <strong>CMD </strong>6 (10 vs. trip)</p><p><strong>Feats </strong>Weapon
        Finesse</p><p><strong>Skills </strong>Acrobatics +10, Climb +10, Escape
        Artist +3, Stealth +14; <strong>Racial Modifiers </strong>+4 Stealth, +8
        Acrobatics</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> temperate
        hills</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>none</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Attach (Ex)</strong> When a weasel hits with a bite
        attack, it automatically grapples its foe, inflicting automatic bite
        damage each round.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>While an
        ermine is a type of weasel, this specimen has white fur that allows it
        to blend into snowy surroundings. An ermine receives a +4 racial bonus
        on Stealth checks attempted while in snow.</p></h4></div></section>
    _id: ptL9nS2SD4hvxxlW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ha6XCXqfkY9d1L1a.ptL9nS2SD4hvxxlW'
sort: 0
_key: '!journal!Ha6XCXqfkY9d1L1a'

