name: Gaj, The Gentleman Jotund
_id: npbJuaBGOOMR5dfd
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: 0nFWoSf8bi7aV7I1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!npbJuaBGOOMR5dfd.0nFWoSf8bi7aV7I1'
  - name: Gaj, The Gentleman Jotund
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 72</p><section
        id="GajTheGentlemanJotund"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><strong>XP
        </strong>51,200</p><p>Male dybbuk-possessed jotund troll  (<i>Pathfinder
        RPG Bestiary 3</i> 272)</p><p>NE Huge humanoid
        (giant)</p><p><strong>Init </strong>+3; <strong>Senses
        </strong>all-around vision, low-light vision, scent; Perception
        +29</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>30, touch 7, flat-footed 30 (-1 Dex, +23
        natural, -2 size)</p><p><strong>hp </strong>216 (16d8+144); regeneration
        10 (acid or fire)</p><p><strong>Fort </strong>+15, <strong>Ref
        </strong>+5, <strong>Will </strong>+17</p><p><strong>SR
        </strong>26</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>club
        +21/+16/+11 (2d6+10), bite +16 (2d6+5 plus grab), claw +16 (1d8+5 plus
        grab)</p><p><strong>Ranged </strong>rock +11
        (2d8+15)</p><p><strong>Space </strong>15 ft.; <strong>Reach </strong>15
        ft.</p><p><strong>Special Attacks </strong>fast swallow, malevolence (DC
        26), possess object, rock throwing (120 ft.), swallow whole (4d6+15
        bludgeoning damage, AC 21, 21 hp)</p><p><strong>Spell-Like
        Abilities</strong> (CL 18th; concentration +25) <br />At Will—<i>detect
        thoughts</i> (DC 19), <i>telekinesis</i> (DC 22) <br />3/day—<i>dominate
        monster</i> (DC 26), <i>feeblemind</i> (DC 22), <i>inflict serious
        wounds</i> (DC 20) <br />1/day—<i>greater heroism</i>, <i>modify
        memory</i> (DC 21), <i>tongues</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>31, <strong>Dex </strong>8, <strong>Con </strong>29,
        <strong>Int </strong> 15, <strong>Wis </strong>18, <strong>Cha
        </strong>25</p><p><strong>Base Atk </strong>+13; <strong>CMB
        </strong>+25 (+29 grapple); <strong>CMD </strong>34</p><p><strong>Feats
        </strong>Alertness, Blind-Fight, Combat Reflexes, Flyby Attack, Improved
        Initiative, Iron Will, Lunge, Step Up, Weapon
        Finesse</p><p><strong>Skills </strong>Bluff +25, Diplomacy +25,
        Intimidate +28, Perception +29, Sense Motive +29, Stealth
        +12</p><p><strong>Languages </strong>Abyssal, Celestial,
        Russian</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Malevolence
        (Su)</strong> The dybbuk retains its malevolence and possess object
        abilities while possessing Gaj (<i>Pathfinder RPG Bestiary 3</i>
        108).</p></div></section>
    _id: CCRltfXsG8BN96II
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!npbJuaBGOOMR5dfd.CCRltfXsG8BN96II'
sort: 0
_key: '!journal!npbJuaBGOOMR5dfd'

