name: General Malesinder
_id: sauvfUKdalseM8sI
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: z4Vqtq54uFlkgQlP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sauvfUKdalseM8sI.z4Vqtq54uFlkgQlP'
  - name: General Malesinder
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 70</p><section id="GeneralMalesinder"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><strong>XP </strong>19,200</p><p>Female advanced
        silver dragonkin  (<i>Pathfinder Campaign Setting</i>: <i>Distant
        Worlds</i> 61)</p><p>CE Large dragon </p><p><strong>Init </strong>+3;
        <strong>Senses </strong>darkvision 60 ft., low-light vision, scent;
        Perception +18</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>27, touch 12, flat-footed 24 (+3 armor, +3 Dex, +12 natural, -1
        size)</p><p><strong>hp </strong>161 (14d12+70)</p><p><strong>Fort
        </strong>+14, <strong>Ref </strong>+12, <strong>Will
        </strong>+10</p><p><strong>Immune </strong>cold, dragon traits,
        paralysis, and sleep</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft., fly 120 ft. (average)</p><p><strong>Melee
        </strong><i>rimeblade</i> +21/+16/+11 (1d8+7/15-20 plus 1d6 cold), bite
        +17 (1d8+3), claw +17 (1d6+3) or   bite +19 (1d8+6), 2 claws +19
        (1d6+6)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>breath weapon (30-ft. cone,
        12d6 cold damage, Reflex DC 22 half, usable every 1d4
        rounds)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr
        /><div><p><strong>During Combat </strong>Malesinder unleashes her breath
        weapon at the beginning of combat and activates the rimefire ability of
        her <i>rimeblade</i> as soon as she can make full attacks. Against a
        particularly dangerous opponent, she uses her <i>rimeblade</i>'s special
        attack to stagger the foe, followed by another blast of her breath
        weapon.</p><p><strong>Morale </strong>Malesinder retreats if reduced to
        fewer than 50 hit points.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>16, <strong>Con </strong>20,
        <strong>Int </strong> 11, <strong>Wis </strong>12, <strong>Cha
        </strong>17</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+21; <strong>CMD </strong>34</p><p><strong>Feats
        </strong>Combat Reflexes, Flyby Attack, Improved Critical (scimitar),
        Multiattack, Power Attack, Vital Strike, Weapon Focus
        (scimitar)</p><p><strong>Skills </strong>Bluff +20, Fly +18, Intimidate
        +20, Knowledge (engineering) +11, Perception +18, Sense Motive +18,
        Survival +10</p><p><strong>Languages </strong>Draconic,
        Triaxian</p><p><strong>SQ </strong>rider bond (no rider
        currently)</p><p><strong>Gear </strong><i>rimeblade</i> (+1 <i>frost
        scimitar</i>, see page 63), <i>bracers of armor +3</i>, gold necklace
        (worth 500 gp), silver-chased scabbard (worth 250 gp)</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Rider Bond (Su)</strong> See page
        16.</p></div></section>
    _id: EulapCfEBK8WEads
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!sauvfUKdalseM8sI.EulapCfEBK8WEads'
sort: 0
_key: '!journal!sauvfUKdalseM8sI'

