name: Granny Nan
_id: v06Svah1QAHWtyoU
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: 5RgfNbIPBCEOakZT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!v06Svah1QAHWtyoU.5RgfNbIPBCEOakZT'
  - name: Granny Nan
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 68</p><section id="GrannyNan"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Venerable Female
        human (Jadwiga) witch 6 (<i>Pathfinder RPG Advanced Player's Guide</i>
        65)</p><p>NE Medium humanoid (human)</p><p><strong>Init </strong>-1;
        <strong>Senses </strong>scent (children only); Perception
        +4</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>14, touch 10, flat-footed 14 (+4 armor, +1
        deflection, -1 Dex)</p><p><strong>hp </strong>46
        (6d6+23)</p><p><strong>Fort </strong>+4, <strong>Ref </strong>+1,
        <strong>Will </strong>+9</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>club +0
        (1d6-3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>hexes (cackle, child-scent,
        evil eye [-2, 7 rounds], misfortune [1 round], slumber [6
        rounds])</p><p><strong>Witch Spells Prepared</strong> (CL 6th;
        concentration +10) <br />3rd—<i>bestow curse</i> (DC 17), <i>blink</i>,
        <i>vampiric touch</i> <br />2nd—<i>blindness/deafness</i> (DC 16),
        <i>false life</i>, <i>hold person</i> (DC 16), <i>scare</i> (DC 16) <br
        />1st—<i>burning hands</i> (DC 15), <i>command</i> (DC 15), <i>mage
        armor</i>, <i>ray of enfeeblement</i> (DC 15) <br />0 (at
        will)—<i>daze</i> (DC 14), <i>light</i>, <i>mending</i>, <i>touch of
        fatigue</i> (DC 14)</p><p><strong>Patron </strong>deception</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Granny Nan casts <i>false life</i> and <i>mage armor</i>
        before combat.</p><p><strong>During Combat </strong>Granny Nan casts
        <i>scare</i> to reduce the number of foes facing her, then casts
        <i>blink</i>. Thereafter, she targets enemies with <i>bestow curse</i>,
        <i>blindness/deafness</i>, or her evil eye, misfortune, or slumber
        hexes. She casts <i>vampiric touch</i> and <i>burning hands</i> if
        forced into melee combat.</p><p><strong>Morale </strong>If reduced to 20
        hit points or fewer, Granny Nan attempts to flee to area L10 to join the
        Gobbler, using her <i>potion of fly</i> and <i>potion of
        invisibility</i>, if necessary.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>4, <strong>Dex </strong>8, <strong>Con </strong>10, <strong>Int
        </strong> 18, <strong>Wis </strong>15, <strong>Cha
        </strong>11</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+0;
        <strong>CMD </strong>10</p><p><strong>Feats </strong>AlertnessB, Brew
        Potion, Extra Hex, Iron Will, Toughness</p><p><strong>Skills
        </strong>Craft (alchemy) +13, Intimidate +9, Knowledge (arcana) +13,
        Knowledge (nature) +13, Knowledge (nobility) +6, Perception +4,
        Profession (cook) +11, Sense Motive +8, Spellcraft
        +13</p><p><strong>Languages </strong>Common, Draconic, Giant, Hallit,
        Skald</p><p><strong>SQ </strong>witch's familiar (rat named
        Ivanek)</p><p><strong>Combat Gear</strong> <i>potion of cure moderate
        wounds</i>, <i>potion of fly</i>, <i>potion of invisibility</i>;
        <strong>Other Gear </strong>club, <i>ring of protection +1</i>, spell
        component pouch, keys to areas L6, L13, L15, and L17</p></div></section>
    _id: Uss0o8e0s9RYe032
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!v06Svah1QAHWtyoU.Uss0o8e0s9RYe032'
sort: 0
_key: '!journal!v06Svah1QAHWtyoU'

