name: Guardian Of The Inner Sanctum
_id: yvbQEymdQOEXohyn
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: qLLS09iuB3yr6cLb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!yvbQEymdQOEXohyn.qLLS09iuB3yr6cLb'
  - name: Guardian Of The Inner Sanctum
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 72</p><section
        id="GuardianOfTheInnerSanctum"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><strong>XP
        </strong>25,600</p><p>Shield guardian stone golem  (<i>Pathfinder RPG
        Bestiary</i> 158, 163)</p><p>N Large construct </p><p><strong>Init
        </strong>-1; <strong>Senses </strong>darkvision 60 ft., low-light
        vision; Perception +0</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>26, touch 8, flat-footed 26 (-1 Dex, +18 natural, -1
        size)</p><p><strong>hp </strong>107 (14d10+30); fast healing
        5</p><p><strong>Fort </strong>+4, <strong>Ref </strong>+3, <strong>Will
        </strong>+4</p><p><strong>DR </strong>10/adamantine; <strong>Immune
        </strong>construct traits, magic</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>20 ft.</p><p><strong>Melee </strong>2 slams +22
        (2d10+9)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>slow (DC
        17)</p><p><strong>Spell-Like Abilities</strong> (CL 13th; concentration
        +8) <br />1/day—shield other, spell storing (fertility idol contains
        <i>bestow curse</i> [DC 32], witch contains <i>debilitating portent</i>
        UC; both CL 20th)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>28, <strong>Dex </strong>9, <strong>Con </strong>-, <strong>Int
        </strong> -, <strong>Wis </strong>11, <strong>Cha
        </strong>1</p><p><strong>Base Atk </strong>+14; <strong>CMB
        </strong>+24; <strong>CMD </strong>33</p><p><strong>SQ </strong>find
        master, guard</p></div></section>
    _id: 4X6gf5e1PlWXMv74
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!yvbQEymdQOEXohyn.4X6gf5e1PlWXMv74'
sort: 0
_key: '!journal!yvbQEymdQOEXohyn'

