name: Gurragurra
_id: vAyXiHhIhda8h0Kz
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: uGpaaaU39sJH7JI3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vAyXiHhIhda8h0Kz.uGpaaaU39sJH7JI3'
  - name: Gurragurra
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 69</p><section id="Gurragurra"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><strong>XP </strong>4,800</p><p>Female ettin witch 4
        (<i>Pathfinder RPG Bestiary</i> 130, <i>Pathfinder RPG Advanced Player's
        Guide</i> 65)</p><p>CE Large humanoid (giant)</p><p><strong>Init
        </strong>+5; <strong>Senses </strong>low-light vision; Perception
        +17</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>21, touch 12, flat-footed 20 (+2
        deflection, +1 Dex, +9 natural, -1 size)</p><p><strong>hp </strong>101
        (14 HD; 10d8+4d6+42)</p><p><strong>Fort </strong>+11, <strong>Ref
        </strong>+7, <strong>Will </strong>+9</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>40 ft.</p><p><strong>Melee </strong>2 mwk sickles +14/+9
        (1d8+5)</p><p><strong>Ranged </strong>2 javelins +9
        (1d8+5)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>10
        ft.</p><p><strong>Special Attacks </strong>double hexes, hexes (cackle,
        evil eye [-2, 4 rounds], slumber [4 rounds]), superior two-weapon
        fighting</p><p><strong>Witch Spells Prepared</strong> (CL 4th;
        concentration +5) <br />2nd—<i>blindness/deafness</i> (DC 13),
        <i>pox</i> pustules (DC 13) <br />1st—ear—piercing scream (DC 12),
        fumbletongue (DC 12), <i>ray of</i> sickening (DC 12), <i>shield of
        faith</i> <br />0 (at will)—<i>bleed</i> (DC 11), <i>dancing lights</i>,
        <i>guidance</i>, <i>touch of fatigue</i> (DC 11)</p><p><strong>Patron
        </strong>wisdom</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Gurragurra casts <i>shield of faith</i> when she hears
        movement from the steps up to area B.</p><p><strong>During Combat
        </strong>Gurragurra initiates combat with both an evil eye hex and a
        slumber hex using her double hexes ability. The ettin prefers to fight
        with her magic, but if her opponents seem mostly unaffected by her
        spells, Gurragurra reluctantly pulls out her weapons and fights hand to
        hand.</p><p><strong>Morale </strong>Gurragurra has no wish to fail
        Jadrenka a second time, so if she is reduced to fewer than 20 hit points
        and it looks like she won't be able to stop intruders, she drinks her
        <i>potion of reduce person</i> and attempts to flee up the stairs and
        out the entrance with her familiar.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>20, <strong>Dex </strong>12, <strong>Con </strong>17,
        <strong>Int </strong> 12, <strong>Wis </strong>10, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+9; <strong>CMB
        </strong>+15; <strong>CMD </strong>28</p><p><strong>Feats
        </strong>AlertnessB, Cleave, Combat Casting, Improved Initiative,
        Improved Natural Armor, Iron Will, Lightning Reflexes, Power
        Attack</p><p><strong>Skills </strong>Diplomacy +4, Intimidate +12,
        Knowledge (arcana) +10, Knowledge (nature) +10, Perception +17, Sense
        Motive +4, Spellcraft +12, Use Magic Device +12</p><p><strong>Languages
        </strong>Iobarian; pidgin of Giant, Goblin, and Orc</p><p><strong>SQ
        </strong>witch's familiar (pig named Bekkin)</p><p><strong>Combat
        Gear</strong> <i>potion of reduce person</i>, <i>wand of levitate</i>
        (19 charges); <strong>Other Gear </strong>javelins (4), mwk sickles (2),
        spell component pouch, 12 gp</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr /><div><p><strong>Double Hexes
        (Ex)</strong> Whenever Gurragurra uses a hex as a standard action, her
        second head can use an additional hex as a swift
        action.</p></div></section>
    _id: mgDz50GWsLjZ5JXy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vAyXiHhIhda8h0Kz.mgDz50GWsLjZ5JXy'
sort: 0
_key: '!journal!vAyXiHhIhda8h0Kz'

