name: Ice Runner
_id: zzDx3qjOzyReyI6x
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: OMF0hGziSLtRAOBz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zzDx3qjOzyReyI6x.OMF0hGziSLtRAOBz'
  - name: Ice Runner
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 70</p><section id="IceRunner"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><strong>XP </strong>2,400</p><p>Variant Advanced
        boreal axe beak  (<i>Pathfinder RPG Bestiary 3</i> 29, 290;
        <i>Pathfinder Campaign Setting</i>: <i>Irrisen</i>, <i>Land of Eternal
        Winter</i> 56)</p><p>N Large magical beast (cold)</p><p><strong>Init
        </strong>+5; <strong>Senses </strong>low-light vision; Perception
        +10</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>19, touch 14, flat-footed 14 (+5 Dex, +5
        natural, -1 size)</p><p><strong>hp </strong>73
        (7d8+42)</p><p><strong>Fort </strong>+11, <strong>Ref </strong>+10,
        <strong>Will </strong>+4</p><p><strong>Immune
        </strong>cold</p><p><strong>Weaknesses </strong>vulnerable to
        fire</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>50 ft.</p><p><strong>Melee </strong>bite
        +12 (1d8+7/19-20), 2 talons +11 (1d4+7)</p><p><strong>Space </strong>10
        ft.; <strong>Reach </strong>10 ft.</p><p><strong>Special Attacks
        </strong>sudden charge</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>25, <strong>Dex </strong>21, <strong>Con </strong>22,
        <strong>Int </strong> 2, <strong>Wis </strong>15, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+5; <strong>CMB
        </strong>+13; <strong>CMD </strong>28</p><p><strong>Feats
        </strong>Improved Critical (bite)B, Improved Natural Armor, Run, Skill
        Focus (Perception), Weapon Focus (bite)</p><p><strong>Skills
        </strong>Acrobatics +10 (+18 when jumping), Perception +10, Stealth +5
        (+9 in snow), Survival +4 (+8 in snow)</p><p><strong>SQ
        </strong>trackless step</p></div></section>
    _id: oox4QI2wVdFCvyBJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zzDx3qjOzyReyI6x.oox4QI2wVdFCvyBJ'
sort: 0
_key: '!journal!zzDx3qjOzyReyI6x'

