name: Iobarian Great Elk
_id: 77roCkFJbtKbjLzh
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: OWT22BGnua4od03b
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!77roCkFJbtKbjLzh.OWT22BGnua4od03b'
  - name: Iobarian Great Elk
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 69</p><section id="IobarianGreatElk"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><strong>XP </strong>1,600</p><p>Boreal megaloceros 
        (<i>Pathfinder RPG Bestiary</i> 2 187, <i>Pathfinder Adventure Path</i>
        #67 72)</p><p>N Large magical beast (cold)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>low-light vision, scent; Perception
        +9</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>16, touch 11, flat-footed 14 (+2 Dex, +5
        natural, -1 size)</p><p><strong>hp </strong>38
        (4d8+20)</p><p><strong>Fort </strong>+9, <strong>Ref </strong>+8,
        <strong>Will </strong>+3</p><p><strong>Immune
        </strong>cold</p><p><strong>Weaknesses </strong>vulnerable to
        fire</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>50 ft.</p><p><strong>Melee </strong>gore
        +8 (2d6+6 plus 1d6 cold), 2 hooves +3 (1d4+3 plus 1d6
        cold)</p><p><strong>Space </strong>10 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>powerful charge (gore, 4d6+9
        plus 1d6 cold)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>15, <strong>Con </strong>20,
        <strong>Int </strong> 2, <strong>Wis </strong>15, <strong>Cha
        </strong>5</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+10;
        <strong>CMD </strong>22 (26 vs. trip)</p><p><strong>Feats
        </strong>Endurance, Lightning Reflexes, RunB</p><p><strong>Skills
        </strong>Perception +9, Stealth -2 (+2 in snow), Survival +0 (+4 in
        snow)</p><p><strong>SQ </strong>trackless step</p></div><hr
        /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr
        /><div><p><strong>Trackless Step (Ex)</strong> A boreal creature does
        not leave a trail in snow and cannot be tracked. It can choose to leave
        a trail, if it so desires.</p></div></section>
    _id: 10JTzVIZDmsXNzuy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!77roCkFJbtKbjLzh.10JTzVIZDmsXNzuy'
sort: 0
_key: '!journal!77roCkFJbtKbjLzh'

