name: Rohkar Cindren
_id: DM9EaO6neVMxPnTf
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Reign_of_Winter.jpg
    title:
      show: false
      level: 1
    _id: n9xcEnkNnxAMu9XD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DM9EaO6neVMxPnTf.n9xcEnkNnxAMu9XD'
  - name: Rohkar Cindren
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 67</p><section id="RohkarCindren"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><strong>XP </strong>600</p><p>Male human cleric of
        Norgorber 3</p><p>NE Medium humanoid (human)</p><p><strong>Init
        </strong>+2; <strong>Senses </strong>Perception +2</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>16, touch 12, flat-footed 14 (+3 armor, +2 Dex, +1
        natural)</p><p><strong>hp </strong>20 (3d8+3)</p><p><strong>Fort
        </strong>+2, <strong>Ref </strong>+3, <strong>Will
        </strong>+5</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 short sword</i></i> +5 (1d6+2/19-20 plus greenblood
        oil) or   dagger +4 (1d4+1/19-20)</p><p><strong>Ranged </strong>light
        crossbow +4 (1d8/19-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>channel negative energy 5/day (DC 13, 2d6)</p><p><strong>Domain
        Spell-Like Abilities</strong> (CL 3rd; concentration +5) <br
        />5/day—bleeding touch (1 round), copycat (3
        rounds)</p><p><strong>Cleric Spells Prepared</strong> (CL 3rd;
        concentration +5) <br />2nd—<i>death knell</i> (DC 14), <i>hold
        person</i> (DC 14), <i>invisibility</i>D<br />1st—<i>cause fear</i>D (DC
        13), <i>deathwatch</i>, <i>magic weapon</i>, <i>murderous</i> command
        (DC 13) <br />0 (at will)—<i>bleed</i> (DC 12), <i>detect poison</i>,
        <i>purify food and drink</i>, <i>resistance</i></p><p><strong>D</strong>
        domain spell; <strong>Domains </strong>Death, Trickery</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>If alerted to the PCs' presence in the lodge, Rohkar
        casts <i>deathwatch</i>, <i>invisibility</i>, and <i>magic weapon</i>.
        He also applies greenblood oil to his short sword.</p><p><strong>During
        Combat </strong>Rohkar invisibly exits the room when the PCs arrive,
        squeezing past anyone at the door while his frost skeletons occupy them.
        If he finds any bandits unconscious or dying, Rohkar slays them with
        <i>death knell</i> to further empower himself, then uses his <i>scroll
        of animate dead</i> to create zombies from their bodies. Upon returning,
        he directs the undead while channeling negative energy to heal them. If
        faced with a cleric channeling positive energy, he counters with
        <i>cause fear</i> and his poisoned blade, activating his copycat ability
        to confuse anyone striking back.</p><p><strong>Morale </strong>Rohkar
        lives to kill in the name of Norgorber, but has no desire to die
        himself. If reduced to 5 hit points or fewer, he throws down his weapon
        and feigns remorse, blaming everything on Izoze and Teb Knotten (see
        Development, below).</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>14, <strong>Con </strong>8,
        <strong>Int </strong> 10, <strong>Wis </strong>15, <strong>Cha
        </strong>14</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+3;
        <strong>CMD </strong>15</p><p><strong>Feats </strong>Deft Hands,
        Toughness, Weapon Finesse</p><p><strong>Skills </strong>Bluff +6,
        Disable Device +7, Disguise +6, Intimidate +3, Knowledge (local) +1,
        Sense Motive +6, Sleight of Hand +5, Stealth +6, Use Magic Device
        +3</p><p><strong>Languages </strong>Common</p><p><strong>Combat
        Gear</strong> <i>scroll of animate dead</i> (10 HD), greenblood oil (1),
        oil of taggit (2); <strong>Other Gear </strong>mwk studded leather,
        dagger, light crossbow with 10 bolts, mwk short sword, <i>cloak of the
        yeti</i> (see page 60), mwk thieves' tools, ring of keys (key to trap
        door in area H7, chest in H11, and cage in area H16), stolen spellbook
        (contains <i>alarm</i>, <i>chill touch</i>, <i>expeditious retreat</i>,
        <i>feather fall</i>, <i>identify</i>, <i>locate object</i>, and <i>ray
        of</i> enfeeblement), wooden unholy symbol of Norgorber, 15 gp</p><p>
        See Ultimate Magic.</p></div></section>
    _id: Cb9FImSefIw2BK6M
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DM9EaO6neVMxPnTf.Cb9FImSefIw2BK6M'
sort: 0
_key: '!journal!DM9EaO6neVMxPnTf'

