name: Achistem B'rith Tier 8-9
_id: HYy2C6D071742DcQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: bpaAuiOnBW7vWVqB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HYy2C6D071742DcQ.bpaAuiOnBW7vWVqB'
  - name: Achistem B'rith Tier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-09</p><section
        id="AchistemBrithTier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>Male half-fiend advanced noble janni  (<i>Pathfinder
        RPG Bestiary</i> 141, 171)</p><p>NE Large outsider
        (native)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 60 ft.;
        Perception +22</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>25, touch 14, flat-footed 22 (+8 armor, +2
        deflection, +2 Dex, +1 dodge, +3 natural, -1 size)</p><p><b>hp </b>142
        (15d10+60)</p><p><b>Fort </b>+14, <b>Ref </b>+13, <b>Will
        </b>+11</p><p><b>DR </b>10/magic; <b>Immune </b><i>poison</i>; <b>Resist
        </b>acid 10, cold 10, electricity 10,  fire 10; <b>SR
        </b>22</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., fly 30 ft. (good)</p><p><b>Melee </b>2
        claws +21 (1d6+7), bite +21 (1d8+7)</p><p><b>Ranged </b>composite
        longbow +16/+11/+6 (2d6+3/3)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>change size, smite good
        (1/day)</p><p><b>Spell-Like Abilities</b> (CL 11th; concentration
        +17)<br />3/day—<i>augury</i>, <i>darkness</i>, <i>detect magic</i>,
        <i>divination</i>, <i>invisibility</i> (self only), <i>plane shift</i>
        (willing targets to elemental planes, Astral Plane, or Material Plane
        only), <i>poison</i> (DC 15), <i>speak with animals</i>, <i>unholy
        aura</i> (DC 20)<br />1/day—<i>blasphemy</i> (DC 19), <i>contagion</i>
        (DC 15), <i>create food and water</i>, <i>desecrate</i>, <i>ethereal
        jaunt</i> (for 1 hour), <i>horrid wilting</i> (DC 20), <i>unhallow</i>,
        <i>unholy blight</i> (DC 16)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>From his vantage point at the top of the summoning pinnacle,
        Achistem monitors the PCs' progress through the ruins. As they approach
        his perch, he enlarges himself with his change size ability and takes
        flight into the cloud cover above.</p><p><b>During Combat </b>Achistem
        begins combat with <i>blasphemy</i> or <i>horrid wilting</i> to weaken
        his opponents, then varies flyby attacks with ranged full attacks. He
        prefers to stay out of reach of his foes, making them fly out to him for
        full melee combat. If faced with a good cleric or paladin, he uses his
        smite good ability and focuses his attacks on that individual. If
        reduced to 50 or fewer hit points, Achistem casts <i>unholy aura</i> on
        himself to increase his AC and SR.</p><p><b>Morale </b>Achistem is
        insane and believes himself indestructible regardless of the evidence to
        the contrary. As a result, he fights to the death.</p><p><b>Base
        Statistics </b>When not enlarged, Achistem B'rith's stats are:
        <b>Init</b> +7; <b>AC</b> 26, touch 15, flat-footed 23; <b>Ref</b> +14;
        <b>Melee</b> 2 claws +21 (1d4+6), bite +21 (1d6+6); <b>Ranged</b>
        composite longbow +18/+13/+8 (1d8+3/3); <b>Space</b> 5 ft.; <b>Reach</b>
        5 ft.; <b>Str</b> 23; <b>Dex</b> 17; <b>CMB</b> +21; CMD 37</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>15, <b>Con </b>16, <b>Int </b> 20, <b>Wis </b>19, <b>Cha
        </b>15</p><p><b>Base Atk </b>+15; <b>CMB </b>+23; <b>CMD
        </b>38</p><p><b>Feats </b>Combat Reflexes, Dodge, Flyby Attack, Hover,
        Improved Initiative, Improved Natural Armor, Mobility,
        Toughness</p><p><b>Skills </b>Appraise +23, Craft (weaponsmithing) +23,
        Diplomacy +17, Fly +18, Intimidate +17, Knowledge (planes) +23,
        Perception +22, Ride +16, Sense Motive +22, Spellcraft +23, Stealth
        +12</p><p><b>Languages </b>Abyssal, Auran, Common, Infernal, telepathy
        100 ft.</p><p><b>Gear </b><i>+2 chainmail</i>, composite longbow (+3
        Str) with 20 arrows, <i>ring of protection +2</i>, <i>cloak of
        resistance +2</i></p></div></section>
    _id: 1F61htu339NlBBow
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HYy2C6D071742DcQ.1F61htu339NlBBow'
sort: 0
_key: '!journal!HYy2C6D071742DcQ'

