name: Advanced Elasmosaurus
_id: N4marnyobpSYf6ba
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: TtTRpK8SkQ65HsRb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!N4marnyobpSYf6ba.TtTRpK8SkQ65HsRb'
  - name: Advanced Elasmosaurus
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-38</p><section
        id="AdvancedElasmosaurus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Elasmosaurus  (<i>Pathfinder RPG Bestiary</i>
        84)</p><p>N Huge animal </p><p><b>Init </b>+8; <b>Senses </b>low-light
        vision, scent; Perception +19</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>24, touch 13,
        flat-footed 19 (+4 Dex, +1 dodge, +11 natural, -2 size)</p><p><b>hp
        </b>111 (10d8+66)</p><p><b>Fort </b>+16, <b>Ref </b>+11, <b>Will
        </b>+6</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., swim 50 ft.</p><p><b>Melee </b>bite +16
        (2d8+15)</p><p><b>Space </b>15 ft.; <b>Reach </b>20 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>In
        round one the Elasmosaurus charges the ship from below gaining surprise
        as it crests the water. It attacks the nearest PC on deck. On subsequent
        rounds it bites the PC who dealt the most damage to it on the last
        round.</p><p><b>Morale </b>The Elasmosaurus retreats back to the depths
        if brought below 5 hit points.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>30, <b>Dex
        </b>18, <b>Con </b>24, <b>Int </b> 3, <b>Wis </b>17, <b>Cha
        </b>13</p><p><b>Base Atk </b>+7; <b>CMB </b>+19; <b>CMD
        </b>+33</p><p><b>Feats </b>Dodge, Great Fortitude, Improved Initiative,
        Skill Focus (Perception), Weapon Focus (bite)</p><p><b>Skills
        </b>Perception +19, Swim +18</p></div></section>
    _id: n5gEI06ua1KRs5eJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!N4marnyobpSYf6ba.n5gEI06ua1KRs5eJ'
sort: 0
_key: '!journal!N4marnyobpSYf6ba'

