name: Agent Of The Thakur Tier 4-5
_id: EvviHw7HtT2VIgtg
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: YekTcQqVS9qrETWf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EvviHw7HtT2VIgtg.YekTcQqVS9qrETWf'
  - name: Agent Of The Thakur Tier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-33</p><section
        id="AgentOfTheThakurTier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Male human rogue 3</p><p>LN Medium humanoid
        (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception +7</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 12,
        flat-footed 14 (+4 armor, +2 Dex)</p><p><b>hp </b>23
        (3d8+6)</p><p><b>Fort </b>+3, <b>Ref </b>+5, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.; 
        rogue crawl</p><p><b>Melee </b>short sword +4
        (1d6/19-20)</p><p><b>Ranged </b>shortbow +4 (1d6/x3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +2d6</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>At least one agent is on watch at all
        times.</p><p><b>During Combat </b>The agents try to flank when possible
        and only attack the bandits in force (trying to kill all of them) if the
        PCs haven't given them a reason not to.</p><p><b>Morale </b>If an agent
        is knocked unconscious, another will attempt to drag him from combat. If
        two are knocked unconscious, the others will attempt to retrieve their
        fallen comrades and flee from battle.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 12, <b>Wis </b>13, <b>Cha
        </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+2; <b>CMD
        </b>16</p><p><b>Feats </b>Deceitful, Iron Will, Weapon
        Finesse</p><p><b>Skills </b>Bluff +8, Climb +6, Diplomacy +6, Disguise
        +8, Handle Animal +3, Intimidate +6, Knowledge (local) +7, Perception
        +7, Sense Motive +7, Stealth +8</p><p><b>Languages </b>Common,
        Vudrani</p><p><b>SQ </b>trapfinding, trap sense +1</p><p><b>Gear
        </b>chain shirt, shortbow with 20 arrows, short
        sword</p></div></section>
    _id: xQ1LnopvVdnrWRkj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EvviHw7HtT2VIgtg.xQ1LnopvVdnrWRkj'
sort: 0
_key: '!journal!EvviHw7HtT2VIgtg'

