name: Aishwarya
_id: T6g9PzxwNg8lkCeZ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/abberation.png
    title:
      show: false
      level: 1
    _id: KwVMGqkBB5wo7nEs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!T6g9PzxwNg8lkCeZ.KwVMGqkBB5wo7nEs'
  - name: Aishwarya
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-17</p><section id="Aishwarya"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><b>XP </b>6,400</p><p>Female adolescent guardian
        naga  (<i>Pathfinder RPG Bestiary</i> 212)</p><p>LN Large aberration
        </p><p><b>Init </b>+7; <b>Senses </b>darkvision 60 ft.; Perception
        +23</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>23, touch 16, flat-footed 16 (+7 Dex, +7 natural, -1
        size)</p><p><b>hp </b>90 (12d8+36)</p><p><b>Fort </b>+7, <b>Ref </b>+13,
        <b>Will </b>+12</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>bite +11 (2d6+4 plus
        poison)</p><p><b>Ranged </b>spit +15 touch (poison)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Spells Known</b> (CL 8th;
        concentration +12) <br />4th (4/day)—<i>greater invisibility</i> <br
        />3rd (6/day)—<i>dispel magic</i>, <i>lightning bolt</i> (DC 17) <br
        />2nd (7/day)—<i>detect thoughts</i> (DC 16), <i>see invisibility</i>,
        <i>scorching ray</i> <br />1st (7/day)—<i>cure <i>light</i> wounds</i>,
        <i>divine favor</i>, <i>expeditious retreat</i>, <i>mage armor</i>,
        <i>magic missile</i> <br />0 (at will)—<i>daze</i> (DC 14), <i>detect
        magic</i>, <i>light</i>, <i>mage hand</i>, <i>open/close</i>, <i>ray of
        frost</i>, <i>read magic</i>, <i>stabilize</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>A
        shrewd creature, Aishwarya casts <i>mage armor</i> and <i>expeditious
        retreat</i> on herself on her way down to the main square. As the PCs
        can theoretically fight her outside of the final combat, these spells
        are not already incorporated into her stat block.</p><p><b>During Combat
        </b>The naga casts <i>greater invisibility</i> on herself in the first
        round of combat, following up with <i>lightning bolt</i> and
        <i>scorching ray</i> in the subsequent rounds. Selfish and focused on
        defeating her enemies to gain power, Aishwarya does not heal her
        allies.</p><p><b>Morale </b>Aishwarya doesn't let herself be defeated if
        at all possible. She flees if reduced to fewer than 30 hit points, or if
        she uses up all of her 3rd-level spells, hoping to rebuild her gang and
        strike out at Dhanishta in the coming days or weeks.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>25, <b>Con </b>16, <b>Int </b> 16, <b>Wis </b>19, <b>Cha
        </b>18</p><p><b>Base Atk </b>+9; <b>CMB </b>+13; <b>CMD </b>30 (can't be
        tripped)</p><p><b>Feats </b>Alertness, Blind-Fight, Combat Casting,
        Combat Expertise, Eschew MaterialsB, Improved Trip, Lightning
        Reflexes</p><p><b>Skills </b>Bluff +16, Diplomacy +16, Knowledge
        (arcana) +18, Perception +23, Sense Motive +20, Spellcraft +18, Stealth
        +18</p><p><b>Languages </b>Celestial, Common, Nagaji, Samsaran,
        Tien</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Poison (Ex)</b> Bite-injury or spit-contact; <i>save</i>
        Fort DC 19; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d4 Con
        damage; <i>cure</i> 2 consecutive <i>save</i>s.  </p><p><b>Spells</b>
        Aishwarya casts spells as an 8th-level sorcerer, and can cast spells
        from the cleric list as well as those normally available to a sorcerer.
        Cleric spells are considered arcane spells for a guardian naga. 
        </p><p><b>Spit (Ex)</b> A guardian naga can spit its venom up to 30 feet
        as a standard action. This is a ranged touch attack with no range
        increment. Opponents hit by this attack must make successful saves (see
        above) to avoid the effects.</p></div></section>
    _id: Q2sGCjXgBe0Xgrn2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!T6g9PzxwNg8lkCeZ.Q2sGCjXgBe0Xgrn2'
sort: 0
_key: '!journal!T6g9PzxwNg8lkCeZ'

