name: Akkuret Tier 6-7
_id: eG576EpE7hwG7uIs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/abberation.png
    title:
      show: false
      level: 1
    _id: PiLzMxCYvcFAcFU7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eG576EpE7hwG7uIs.PiLzMxCYvcFAcFU7'
  - name: Akkuret Tier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-21</p><section id="AkkuretTier67"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>Male faceless stalker rogue
        (spy) 3 (<i>Pathfinder RPG <i>Advanced Player's Guide</i></i> 135,
        <i><i>Pathfinder RPG Bestiary</i> 2</i> 122)</p><p>CE Medium aberration
        (shapechanger)</p><p><b>Init </b>+8; <b>Senses </b>darkvision 60 ft.;
        Perception +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>19, touch 14, flat-footed 15 (+1 armor, +4 Dex, +4
        natural)</p><p><b>hp </b>70 (8d8+35)</p><p><b>Fort </b>+6, <b>Ref
        </b>+8, <b>Will </b>+7</p><p><b>Defensive Abilities </b>evasion; <b>DR
        </b>5/piercing or slashing</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 scimitar</i></i> +10 (1d6+5/18-20), slam
        +4 (1d6+4 plus grab)</p><p><b>Space </b>5 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>blood drain (1 Constitution), sneak
        attack +4d6</p><p><b>Spell-Like Abilities</b> (CL 5th; concentration
        +8)<br />Constant—<i>tongues</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Akkuret reverts to his true shape on the first round of combat,
        gaining the benefits described below in the process. Instead of engaging
        foes toe-to-toe, Akkuret prefers to stay 10 feet from all combatants in
        order to gain attacks of opportunity against them as they approach. To
        delay the PCs, Akkuret fights defensively and uses his Combat Expertise
        feat, sacrificing offensive potential for a greater chance at survival.
        Whenever possible, he feints as a move action to gain a sneak attack
        against a foes he isn't flanking.</p><p><b>Morale </b>Fanatically
        devoted to Chalfon, Akkuret fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>18, <b>Con </b>18, <b>Int </b> 13, <b>Wis </b>15, <b>Cha
        </b>16</p><p><b>Base Atk </b>+5; <b>CMB </b>+9 (+13 grapple); <b>CMD
        </b>23</p><p><b>Feats </b>Combat Expertise, Combat Reflexes, Deceitful,
        Improved Feint, Improved Initiative</p><p><b>Skills </b>Acrobatics +10,
        Bluff +16, Climb +10, Disguise +20 (+30 when using change shape), Escape
        Artist +23, Knowledge (local) +7, Perception +8, Sleight of Hand +15,
        Stealth +15</p><p><b>Languages </b>Aquan, Common;
        <i>tongues</i></p><p><b>SQ </b>change shape (Medium humanoid, <i>alter
        self</i> ), compression*, faceless, poison use, rogue talents (combat
        trick), skilled liar +1**</p><p><strong>Combat Gear</strong><i>potion of
        cure serious wounds</i>; <b>Other Gear </b><i>+1 scimitar</i>,
        <i>bracers of armor +1</i>, 77 gp</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Change Shape (Su)</b> Akkuret
        can assume the form of a Medium humanoid at will but requires 10
        uninterrupted minutes to alter his body. Performing this transformation
        is somewhat painful, but the faceless stalker can maintain his new form
        indefinitely once he has achieved it. Akkuret can change back to his
        true form as a swift action and gains a +2 morale bonus on attack rolls,
        damage rolls, skill checks, and saving throws for 1 round after he does
        so. Akkuret retains his own innate abilities when he assumes his new
        form and does not gain any of those belonging to the creature he mimics.
        He gains a +10 bonus on Disguise checks when they are used in
        conjunction with this ability.  </p><p><b>Faceless (Su)</b> In its
        natural form, a faceless stalker has no discernible facial features. It
        gains a +4 bonus on saving throws made to resist attacks or effects that
        target the senses. This includes gaze attacks, odor-based attacks, sonic
        attacks and similar attacks. This bonus does not apply to
        illusions.</p><p>* See the <i><i>Pathfinder RPG Bestiary</i> 2</i>.<br
        />** See the <i>Advanced Player's Guide</i>.</p></div></section>
    _id: AEZGxS0zwKZzC7ou
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eG576EpE7hwG7uIs.AEZGxS0zwKZzC7ou'
sort: 0
_key: '!journal!eG576EpE7hwG7uIs'

