name: Alistair Fourchek Subtier 6-7
_id: hGd3sCrYNuyJAj8A
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: PwoSUqjZUSgLuYc9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hGd3sCrYNuyJAj8A.PwoSUqjZUSgLuYc9'
  - name: Alistair Fourchek Subtier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-09</p><section
        id="AlistairFourchekSubtier67"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Male possessed human fighter 4</p><p>CE Medium humanoid
        (human)</p><p><b>Init </b>+5; <b>Senses </b>Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 11,
        flat-footed 19 (+9 armor, +1 Dex)</p><p><b>hp </b>34
        (4d10+8)</p><p><b>Fort </b>+4, <b>Ref </b>+8, <b>Will
        </b>+7</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk guisarme +11/+6
        (2d4+4/x3) or   sap +10/+5 (1d6+3 nonlethal)</p><p><b>Ranged </b>net +4
        ranged touch (entangle) or   javelin +8 (1d6+3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft. (10 ft. with guisarme)</p><p><b>Spell-Like
        Abilities</b> (CL 10th; concentration +14) <br />At Will—<i>deeper
        darkness</i>, <i>fear</i> (DC 18), <i>greater teleport</i> (self only),
        <i>telekinesis</i> (DC 19) <br />3/day—<i>shadow conjuration</i> (DC
        18), <i>shadow evocation</i> (DC 19) <br />1/day—<i>magic jar</i> (DC
        19), summon (level 3, 1 shadow demon 50%)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>While it revels in having a material body, Arastrax knows it lacks
        the proficiency to be truly effective in combat with its host's chosen
        weapons. It thus uses its offensive spell-like abilities as long as it
        can avoid direct contact. It relies on the babaus to distract foes and
        keep them at a distance, resorting to melee only as a last
        resort.</p><p><b>Morale </b>Arastrax is unconcerned about the ultimate
        safety of its host, and shows no quarter in battle even when its host is
        at death's door.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 14,
        <b>Wis </b>14, <b>Cha </b>19</p><p><b>Base Atk </b>+7; <b>CMB </b>+10;
        <b>CMD </b>21</p><p><b>Feats </b>Blind-Fight, Combat Reflexes, Improved
        Initiative, Lightning Reflexes</p><p><b>Skills </b>Acrobatics +5 (+1
        when jumping), Bluff +14, Fly +5, Knowledge (local) +9, Knowledge
        (planes) +9, Perception +12, Sense Motive +12, Stealth
        +5</p><p><b>Languages </b>Abyssal, Common; telepathy 100
        ft.</p><p><strong>Combat Gear</strong><i>potion of cure light
        wounds</i>; <b>Other Gear </b>full plate, javelin, mwk guisarme, nets
        (2), sap</p></div></section>
    _id: LFvirBMeICiIYB2v
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hGd3sCrYNuyJAj8A.LFvirBMeICiIYB2v'
sort: 0
_key: '!journal!hGd3sCrYNuyJAj8A'

