name: Angazhani Champion
_id: XbLTnL9kUmgqpZP1
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: k6chS4RCUTaSnOHg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XbLTnL9kUmgqpZP1.k6chS4RCUTaSnOHg'
  - name: Angazhani Champion
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-02</p><section
        id="AngazhaniChampion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>Advanced Angazhani (High Girallon)  (<i>Heart of the
        Jungle</i> 58)</p><p>CE Huge magical beast </p><p><b>Init </b>+6;
        <b>Senses </b>darkvision 60 ft., low-light vision, scent, <i>see
        invisibility</i>; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 10,
        flat-footed 23 (+4 armor, +2 Dex, +11 natural, -2 size)</p><p><b>hp
        </b>218 (19d10+114)</p><p><b>Fort </b>+17, <b>Ref </b>+14, <b>Will
        </b>+10</p><p><b>DR </b>10/cold iron or good; <b>Immune </b>electricity,
        poison; <b>Resist </b>acid  10, cold 10, fire 10; <b>SR
        </b>19</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., climb 30 ft. (40-  ft. base)</p><p><b>Melee
        </b>bite +26 (2d6+9), 4 claws  +26 (1d8+9 plus rend)</p><p><b>Space
        </b>15 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>rend (4
        claws +16, 1d6+13)</p><p><b>Spell-Like Abilities</b> (CL 14th,
        concentration +16)<br />Constant—<i>see invisibility</i><br />At
        Will—<i>deeper darkness</i>, <i>dimension door</i>, <i>dispel
        magic</i><br />3/day—<i>dominate monster</i> (DC 21), <i>fear</i> (DC
        16)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>21, <b>Dex </b>17, <b>Con </b>18, <b>Int </b> 12,
        <b>Wis </b>14, <b>Cha </b>14</p><p><b>Base Atk </b>+12; <b>CMB </b>+30;
        <b>CMD </b>42</p><p><b>Feats </b>Cleave, Combat Reflexes, Improved Bull
        Rush, Improved Initiative, Improved Overrun, Iron Will, Multiweapon
        Fighting, Power Attack, Throw Anything, Weapon Focus
        (claws)</p><p><b>Skills </b>Climb +31, Intimidate +18, Knowledge
        (religion) +14, Perception +11, Stealth +8, Survival
        +11</p><p><b>Languages </b>Abyssal, Common, Polyglot</p><p><b>SQ
        </b>martial training</p><p><b>Gear </b>Huge masterwork hide
        armor</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Martial Training (Ex)</b> Because of their high
        intelligence, angazhani are proficient with light and medium armors,
        simple weapons, and one martial weapon of their
        choice.</p></div></section>
    _id: ZOdvSfLdBWxdCMin
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XbLTnL9kUmgqpZP1.ZOdvSfLdBWxdCMin'
sort: 0
_key: '!journal!XbLTnL9kUmgqpZP1'

