name: Animated Object Tier 4-5
_id: cIg0KizCsHwVP8fB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: UwUncs6uuYCmkqVS
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cIg0KizCsHwVP8fB.UwUncs6uuYCmkqVS'
  - name: Animated Object Tier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-33</p><section
        id="AnimatedObjectTier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Animated Object </p><p>N Large construct </p><p><b>Init
        </b>+0; <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        -5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 8, flat-footed 15 (-1 Dex, +7 natural, -1
        size)</p><p><b>hp </b>52 (4d10+30)</p><p><b>Fort </b>+1, <b>Ref </b>+1,
        <b>Will </b>-4</p><p><b>Defensive Abilities </b>hardness 8; <b>Immune
        </b>construct traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>2 slams +10
        (1d8+6)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>8, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>1, <b>Cha
        </b>1</p><p><b>Base Atk </b>+5; <b>CMB </b>+12; <b>CMD
        </b>21</p><p><b>SQ </b>construction points (3; <i>additional attack</i>,
        <i>faster</i>, stone)</p></div></section>
    _id: dYUIFgpL0SIm1qam
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cIg0KizCsHwVP8fB.dYUIFgpL0SIm1qam'
sort: 0
_key: '!journal!cIg0KizCsHwVP8fB'

