name: Animated Object
_id: 5RSwvCoNAhJ6IyWr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: x0Mc4Y006Qk29HN3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5RSwvCoNAhJ6IyWr.x0Mc4Y006Qk29HN3'
  - name: Animated Object
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-33</p><section
        id="AnimatedObject"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>N Small construct </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception -5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 13,
        flat-footed 16 (+2 Dex, +5 natural, +1 size)</p><p><b>hp </b>21
        (2d10+10)</p><p><b>Fort </b>+1, <b>Ref </b>+1, <b>Will
        </b>-4</p><p><b>Defensive Abilities </b>hardness 8; <b>Immune
        </b>construct traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>slam +4
        (1d4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>14, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>1, <b>Cha
        </b>1</p><p><b>Base Atk </b>+3; <b>CMB </b>+2; <b>CMD </b>14</p><p><b>SQ
        </b>construction points (1; stone)</p></div></section>
    _id: BmBtijN6refNKwoW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5RSwvCoNAhJ6IyWr.BmBtijN6refNKwoW'
sort: 0
_key: '!journal!5RSwvCoNAhJ6IyWr'

