name: Antaios Subtier 6-7
_id: HDL7qX0Bd3mLqujp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: zMyIsj18FRNsVkqN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HDL7qX0Bd3mLqujp.zMyIsj18FRNsVkqN'
  - name: Antaios Subtier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-14</p><section
        id="AntaiosSubtier67"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Advanced Living Topiary  (<i>Pathfinder Adventure Path
        #47</i> 80)</p><p>N Large plant </p><p><b>Init </b>+7; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 12,
        flat-footed 18 (+3 Dex, +9 natural, -1 size)</p><p><b>hp </b>103
        (9d8+63)</p><p><b>Fort </b>+14, <b>Ref </b>+6, <b>Will
        </b>+4</p><p><b>DR </b>5/slashing; <b>Immune </b>plant
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 slams +15
        (2d6+9)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Spell-Like Abilities</b> (CL 5th; concentration +5)  <br
        />Constant—<i>pass without trace</i> <br />3/day—hedge stride (see
        below)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Antaios is confused and disturbed by the
        morning's violence, and sits quietly until it detects intruders in the
        shop.</p><p><b>During Combat </b>Antaios attacks the closest target,
        using Power Attack until its attacks miss twice. It then either moves on
        to attack the next nearest target or stops using Power
        Attack.</p><p><b>Morale </b>Once Antaios falls to fewer than half its
        full normal hit points, it attempts to assimilate the nearest 5 cubic
        feet of plant material in order to heal its wounds. It retreats to a
        corner and takes total defense if reduced to one quarter its total hit
        points.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>29, <b>Dex </b>16, <b>Con </b>23, <b>Int </b> 8,
        <b>Wis </b>12, <b>Cha </b>11</p><p><b>Base Atk </b>+6; <b>CMB </b>+16;
        <b>CMD </b>29 (33 vs. trip)</p><p><b>Feats </b>Great Fortitude, Improved
        Initiative, Power Attack, Toughness, Weapon Focus (slam)</p><p><b>Skills
        </b>Escape Artist +11, Perception +9, Stealth +8 (+14 in undergrowth);
        <b>Racial Modifiers </b>+8 Escape Artist, +2 Stealth (+8 in
        undergrowth)</p><p><b>Languages </b>Common, Sylvan (cannot
        speak)</p><p><b>SQ </b>assimilate, brambles, flame retardant, move
        through hedge, sculpt shape</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Assimilate (Ex)</b> As a
        full-round action, a living topiary can consume any undergrowth or bushy
        plant matter it is currently touching and then incorporate that matter
        into its own form. The topiary can do this at a rate of 5 cubic feet per
        round, healing 1d8 points of damage when it does so. If the living
        topiary is at maximum hit points this ability has no effect. 
        </p><p><b>Brambles (Ex)</b> Living topiaries with this ability are made
        out of plants with deadly thorns. Those with this ability deal 1d8
        points of piercing damage with their attacks (rather than 1d6
        bludgeoning).  </p><p><b>Hedge Stride (Sp)</b> This ability functions as
        <i>tree stride</i>, but rather than allowing for teleportation from tree
        to tree, it permits the living topiary to teleport from one area of
        brush or hedges to another area of similar vegetation within 1,500 feet.
        A living topiary can use this ability three times per day. 
        </p><p><b>Move Through Hedges (Ex)</b> A living topiary may move through
        any solid object made of brambles or thick, porous plants without
        penalty. It must begin and end its turn outside of the object. 
        </p><p><b>Sculpt Shape (Ex)</b> As a standard action, a living topiary
        can alter itself to take on the basic form of any creature. The change
        is purely cosmetic, and does not change its size, grant it any special
        powers, or alter its abilities.</p></div></section>
    _id: vB9kXk1B0885Ws40
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HDL7qX0Bd3mLqujp.vB9kXk1B0885Ws40'
sort: 0
_key: '!journal!HDL7qX0Bd3mLqujp'

