name: Aralantryx
_id: IfbMbLFhYusNjIPc
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: i8kfxyCnnfnnlkzQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IfbMbLFhYusNjIPc.i8kfxyCnnfnnlkzQ'
  - name: Aralantryx
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-17</p><section id="Aralantryx"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><b>XP </b>800</p><p>Female advanced wyrmling white
        dragon  (<i>Pathfinder RPG Bestiary</i> 100, 294)</p><p>CE Tiny dragon
        (cold)</p><p><b>Init </b>+9; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>21, touch 17, flat-footed 16 (+5 Dex, +4 natural, +2
        size)</p><p><b>hp </b>28 (3d12+9)</p><p><b>Fort </b>+6, <b>Ref </b>+8,
        <b>Will </b>+4</p><p><b>Immune </b>cold, dragon traits, paralysis,
        sleep</p><p><b>Weaknesses </b>fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.,
        burrow 30 ft., fly 100 ft. (average), swim 60 ft.</p><p><b>Melee
        </b>bite +7 (1d4+2), 2 claws +7 (1d3+2)</p><p><b>Space </b>2.5 ft.;
        <b>Reach </b>0 ft.</p><p><b>Special Attacks </b>breath weapon (15-ft.
        cone, 2d4 cold, Reflex DC 14 half, usable every1d4 rounds)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Aralantryx sits on a perch in the mists above the cold iron
        door.</p><p><b>During Combat </b>The moment the PCs enter, Aralantryx
        shrieks in anger, swoops down, and blasts the PCs with its breath
        weapon. After that, she attacks the most convenient
        target.</p><p><b>Morale </b>Aralantryx cannot leave the room but fights
        to the death as long as any PCs remain within her icy lair.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>20, <b>Con </b>17, <b>Int </b> 10, <b>Wis </b>13, <b>Cha
        </b>10</p><p><b>Base Atk </b>+3; <b>CMB </b>+6; <b>CMD
        </b>18</p><p><b>Feats </b>Alertness, Improved Initiative</p><p><b>Skills
        </b>Climb +8, Fly +15, Intimidate +6, Perception +9, Sense Motive +3,
        Stealth +19, Swim +16</p><p><b>Languages </b>Draconic</p><p><b>SQ
        </b>icewalking</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Icewalking (Ex)</b> This ability
        works like the <i>spider climb</i> spell, but the surfaces the dragon
        climbs must be on ice.</p></div></section>
    _id: MIgpGh0bwyK4XhHw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IfbMbLFhYusNjIPc.MIgpGh0bwyK4XhHw'
sort: 0
_key: '!journal!IfbMbLFhYusNjIPc'

