name: Ascalar Vruul Subtier 8-9
_id: 6wHtcWJBG5LqWmTm
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: T2X4khD5w1xrvGWg
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6wHtcWJBG5LqWmTm.T2X4khD5w1xrvGWg'
  - name: Ascalar Vruul Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-16</p><section
        id="AscalarVruulSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Male human sorcerer 10</p><p>NE Medium humanoid
        (human)</p><p><b>Init </b>+6; <b>Senses </b>Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 14,
        flat-footed 19 (+4 armor, +1 deflection, +2 Dex, +1 dodge, +4
        shield)</p><p><b>hp </b>102 (10d6+65)</p><p><b>Fort </b>+8, <b>Ref
        </b>+7, <b>Will </b>+11; +4 vs. poison</p><p><b>Defensive Abilities
        </b>+4 vs. poison; <b>Resist </b>fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk dagger +5 (1d4-1/19-20), quarterstaff +4
        (1d6-1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Bloodline
        Spell-Like Abilities</b> (CL 10th; concentration +15) <br
        />8/day—corrupting touch (5 rounds) <br />1/day—hellfire (10d6 fire, DC
        20)</p><p><b>Sorcerer Spells Known</b> (CL 10th; concentration +15) <br
        />5th (4/day)—<i>icy prison</i> (DC 22) <br />4th (6/day)—<i>charm
        monster</i> (DC 21), <i>lesser globe of invulnerability</i>,
        <i>shout</i> (DC 21) <br />3rd (7/day)—<i>fireball</i> (DC 20), <i>force
        punch</i> (DC 20), <i>spiked pit</i> (DC 18), <i>suggestion</i> (DC 18)
        <br />2nd (7/day)—<i>acid arrow</i>, <i>hideous laughter</i> (DC 17),
        <i>mirror image</i>, <i>protection from arrows</i>, <i>scorching ray</i>
        <br />1st (8/day)—<i>charm person</i> (DC 18), ear—piercing scream (DC
        18), <i>hypnotism</i> (DC 16), <i>illusion of calm</i> (DC 16), <i>mage
        armor</i>, <i>protection from good</i> <br />0 (at will)—<i>acid
        splash</i>, <i>dancing <i>light</i>s</i>, <i>detect magic</i>,
        <i>flare</i> (DC 17), <i>ghost sound</i> (DC 15), <i>light</i>, <i>mage
        hand</i>, <i>read magic</i>, <i>resistance</i></p><p><b>Bloodline
        </b>infernal</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>If Ascalar knows combat is imminent, he
        casts <i>mage armor</i> and <i>false life</i> from his wands, drinks his
        <i>potion of bear's endurance</i>, and casts <i>illusion of calm</i> so
        he can continue to act and cast spells without looking like a threat to
        the PCs (these effects are already calculated into his statistics). He
        then tries to cast <i>lesser globe of invulnerability</i>, <i>protection
        from arrows</i>, and <i>mirror image</i>  if he has time. If the PCs
        seek to parlay first, he tries to cast <i>suggestion</i> and <i>charm
        person</i> to gain an advantage.</p><p><b>During Combat </b>Ascalar
        begins combat by targeting his foes with his hellfire infernal bloodline
        ability. He then targets the PC wearing the heaviest armor with <i>icy
        prison</i>. He follows that up with <i>shout</i>, <i>fireball</i>,
        <i>spiked pit</i>, <i>force punch</i>, <i>hideous laughter</i>,
        <i>ear-piercing scream</i>, <i>acid arrow</i>, and <i>scorching ray</i>.
        After he casts these spells, Ascalar targets foes with his <i>wand of
        spontaneous immolation</i>. He avoids melee at all
        costs.</p><p><b>Morale </b>Ascalar is a coward at heart with no true
        loyalty to his companions. If reduced to 15 hit points or less, Ascalar
        tries to flee to area C1 to drink his healing potion. If reduced to 5
        hit points or less, Ascalar surrenders and promises to assist the PCs in
        any way possible if they spare his life and help him escape the vault.
        He will of course betray the PCs at the first opportunity.</p><p><b>Base
        Statistics </b>Without the benefit of his preparatory spells, Ascalar
        has the following statistics: <b>AC</b> 14, flat-footed 11; <b>hp</b>
        67; <b>Fort</b> +6; <b>Con</b> 12.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>14, <b>Con </b>16, <b>Int </b> 14, <b>Wis </b>10, <b>Cha
        </b>20</p><p><b>Base Atk </b>+5; <b>CMB </b>+4; <b>CMD
        </b>18</p><p><b>Feats </b>Combat Casting, Dodge, Eschew Materials,
        Greater Spell Focus (evocation), Improved Initiative, Iron Will, Spell
        Focus (evocation), Spell Penetration, Toughness</p><p><b>Skills
        </b>Bluff +18, Diplomacy +16, Knowledge (arcana) +15, Perception +10,
        Sense Motive +3, Spellcraft +14</p><p><b>Languages </b>Common, Elven,
        Infernal</p><p><b>SQ </b>bloodline arcana (+2 DC for charm
        spells)</p><p><strong>Combat Gear</strong><i>potion of bear's
        endurance</i> (CL 6th), <i>potion of cure serious wounds</i>, <i>wand of
        <i>false life</i></i> (CL 10th, 8 charges), <i>wand of <i>mage
        armor</i></i> (20 charges), <i>wand of shield</i> (CL 5th, 6 charges),
        <i>wand of spontaneous immolation</i> (15 charges); <b>Other Gear
        </b>mwk dagger, quarterstaff, <i>cloak of <i>resistance</i> +2</i>,
        <i>headband of alluring charisma +2</i>, <i>ring of protection +1</i>,
        48 gp</p></div></section>
    _id: wg8tTYDRpk85qOBn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6wHtcWJBG5LqWmTm.wg8tTYDRpk85qOBn'
sort: 0
_key: '!journal!6wHtcWJBG5LqWmTm'

