name: Aspis Consortium Guard
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.pfs.L76IjZdukbH8JYVB
content: >-
  <p><strong>Source </strong>PFS S2-01</p><p><button
  class="importStatblock">Import Aspis Consortium Guard with
  SBC</button></p><section id="AspisConsortiumGuard"><div class="heading"><p
  class="alignleft">Aspis Consortium Guard</p><p class="alignright">CR
  1/3</p></div><div><p><b>XP </b>135</p><p>Male or Female human warrior
  1</p><p>N Medium humanoid (human)</p><p><b>Init </b>+4; <b>Senses
  </b>Perception +3</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
  /><div><p><b>AC </b>13, touch 10, flat-footed 13 (+3 armor)</p><p><b>hp </b>7
  (1d10+2)</p><p><b>Fort </b>+3, <b>Ref </b>+0, <b>Will </b>+0</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
  ft.</p><p><b>Melee </b>sap +3 (1d6+2) or scimitar +3
  (1d6+2/18-20)</p><p><b>Ranged </b>light crossbow +1 (1d8/19-20)</p><p><b>Space
  </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
  /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
  </b>Consortium guards begin combat with their crossbows drawn.</p><p><b>During
  Combat </b>The guards fight practically, taking cover behind nearby crates,
  firing at the PCs with their crossbows, and focusing on the biggest, toughest
  opponents first. They switch to scimitars immediately if any PCs close to
  melee.</p><p><b>Morale </b>Guards flee or surrender when reduced below 3 hit
  points.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str
  </b>15, <b>Dex </b>11, <b>Con </b>12, <b>Int </b> 9, <b>Wis </b>10, <b>Cha
  </b>8</p><p><b>Base Atk </b>+1; <b>CMB </b>+3; <b>CMD </b>13</p><p><b>Feats
  </b>Alertness, Improved Initiative</p><p><b>Skills </b>Intimidate +3,
  Perception +3, Sense Motive +2</p><p><b>Languages </b>Common</p><p><b>Gear
  </b>studded leather, light crossbow with 10 bolts, sap,
  scimitar</p></div></section>
img: systems/pf1/icons/races/creature-types/humanoid.jpg
_id: VF6q0tKPYhC8mEjw
pages: []
_key: '!journal!VF6q0tKPYhC8mEjw'

