name: Aspis Sorcerer Subtier 5-6
_id: ubp0bxOPePvN8ZKz
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: xabO9KbVMGF6dl5s
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ubp0bxOPePvN8ZKz.xabO9KbVMGF6dl5s'
  - name: Aspis Sorcerer Subtier 5-6
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-Special</p><section
        id="AspisSorcererSubtier56"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Female half-elf sorcerer 4</p><p>CN Medium humanoid (elf,
        human)</p><p><b>Init </b>+1; <b>Senses </b>low-light vision; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 12, flat-footed 15 (+4 armor, +1 deflection, +1
        Dex)</p><p><b>hp </b>28 (4d6+12)</p><p><b>Fort </b>+3, <b>Ref </b>+2,
        <b>Will </b>+4; +2 vs. enchantments</p><p><b>Resist </b>fire
        10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b>sickle +1 (1d6-1 plus trip) or dagger +1
        (1d4-1/19-20)</p><p><b>Ranged </b>mwk light crossbow +4
        (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Bloodline Spell-Like Abilities</b> (CL 4th; concentration
        +8) <br />7/day—elemental ray (1d6+2 fire)</p><p><b>Sorcerer Spells
        Known</b> (CL 4th; concentration +8) <br />2nd (4/day)—<i>slow</i> (DC
        16) <br />1st (7/day)— <i>burning hands</i> (fire) (DC 15),
        <i>grease</i>, <i>mage armor</i>, <i>protection from good</i>, <br />0
        (at will)—<i>arcane mark</i>, <i>daze</i> (DC 14), <i>mage hand</i>,
        <i>message</i>, <i>read magic</i>, <i>resistance</i></p><p><b>Bloodline
        </b>Elemental (fire)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The sorcerer casts <i>mage armor</i> and
        <i>protection from good</i> if she suspects she'll be in
        combat.</p><p><b>During Combat </b>The sorcerer hangs back, using
        <i>grease</i> and <i>slow</i> to hinder PCs who move around a lot, then
        using her <i>burning hands</i> and firing her crossbow.</p><p><b>Morale
        </b>If she is dropped to fewer than 10 hit points, the sorcerer attempts
        to flee.</p><p><b>Base Statistics </b>Without <i>mage armor</i>, the
        sorcerer has <b>AC</b> 12, touch 12, flat-footed 11.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>13, <b>Con </b>14, <b>Int </b> 12, <b>Wis </b>10, <b>Cha
        </b>18</p><p><b>Base Atk </b>+2; <b>CMB </b>+3; <b>CMD
        </b>13</p><p><b>Feats </b>Agile Maneuvers, Combat Casting, Eschew
        Materials</p><p><b>Skills </b>Bluff +11, Knowledge (arcana) +8,
        Perception +2, Spellcraft +8, Use Magic Device +11; <b>Racial Modifiers
        </b>+2 Perception</p><p><b>Languages </b>Common, Elven,
        Infernal</p><p><b>SQ </b>bloodline arcana, elf blood</p><p><b>Gear
        </b>masterwork light crossbow with 20 bolts, dagger, sickle, <i>ring of
        protection +1</i>, 57 gp</p></div></section>
    _id: jBcmRb8hjqS5e8DY
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ubp0bxOPePvN8ZKz.jBcmRb8hjqS5e8DY'
sort: 0
_key: '!journal!ubp0bxOPePvN8ZKz'

