name: Aspis Fighter Subtier 8-9
_id: mDQtPPTSBp2ylxd5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: X9ljYB2UglqQzPUr
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mDQtPPTSBp2ylxd5.X9ljYB2UglqQzPUr'
  - name: Aspis Fighter Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-Special</p><section
        id="AspisFighterSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Female human fighter 7</p><p>NE Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 11,
        flat-footed 17 (+7 armor, +1 Dex)</p><p><b>hp </b>64
        (7d10+21)</p><p><b>Fort </b>+7, <b>Ref </b>+3, <b>Will </b>+3; +2 vs.
        fear</p><p><b>Defensive Abilities </b>bravery +2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 greataxe</i></i> +14/+9
        (1d12+10/x3)</p><p><b>Ranged </b>mwk throwing axe +11/+6
        (1d6+5)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>weapon training (axes +1)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        fighter launches her throwing axe at the nearest opponent, then draws
        her greataxe and charges, fighting a single opponent until he is
        unconscious, then moving onto the next, using combat maneuvers to gain
        the most advantageous positions. She uses her <i>potion of <i>cure
        moderate wounds</i></i> if she loses a significant number of hit
        points.</p><p><b>Morale </b>The fighter is fearless, and fights to the
        death.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 10,
        <b>Wis </b>12, <b>Cha </b>8</p><p><b>Base Atk </b>+7; <b>CMB </b>+11;
        <b>CMD </b>22</p><p><b>Feats </b>Blind-Fight, Cleave, Great Cleave,
        Improved Bull Rush, Improved Sunder, Power Attack, Weapon Focus
        (greataxe), Weapon Focus (throwing axe), Weapon Specialization
        (greataxe)</p><p><b>Skills </b>Climb +11, Intimidate +8, Knowledge
        (dungeoneering) +7, Survival +9</p><p><b>SQ </b>armor training
        2</p><p><strong>Combat Gear</strong><i>potion of <i>cure moderate
        wounds</i></i>; <b>Other Gear </b><i>+1 chainmail</i>, <i>+1
        greataxe</i>, masterwork throwing axe, 1,772 gp</p></div></section>
    _id: fWS9FeMB6kNlrYsM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mDQtPPTSBp2ylxd5.fWS9FeMB6kNlrYsM'
sort: 0
_key: '!journal!mDQtPPTSBp2ylxd5'

