name: Asvika Subtier 4-5
_id: y9X5y9c4z8lLXHCy
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: GhChjWq6pMxPdaxX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!y9X5y9c4z8lLXHCy.GhChjWq6pMxPdaxX'
  - name: Asvika Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-08</p><section
        id="AsvikaSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Female human sorcerer 4</p><p>N Medium humanoid
        (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 12,
        flat-footed 14 (+4 armor, +2 Dex)</p><p><b>hp </b>20
        (4d6+4)</p><p><b>Fort </b>+3, <b>Ref </b>+4, <b>Will </b>+6</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>punching dagger +4 (1d4/x3)</p><p><b>Ranged
        </b>mwk light crossbow +5 (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>long limbs (+5
        ft.)</p><p><b>Bloodline Spell-Like Abilities</b> (CL 2nd; concentration
        +5) <br />7/day—acidic ray (1d6+2 acid)</p><p><b>Sorcerer Spells
        Known</b> (CL 2nd; concentration +5) <br />2nd (4/day)—<i>ghoul
        touch</i> (DC 17) <br />1st (7/day)—<i>cause fear</i> (DC 16), <i>chill
        touch</i> (DC 16), <i>enlarge person</i>, <i>shocking grasp</i> <br />0
        (at will)—<i>acid splash</i>, <i>daze</i> (DC 14), <i>detect magic</i>,
        <i>ghost sound</i> (DC 14), <i>mage hand</i>,
        <i>prestidigitation</i></p><p><b>Bloodline </b>aberrant</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Asvika casts <i>mage armor</i> before entering the
        temple.</p><p><b>During Combat </b>Asvika uses her long limbs ability to
        deliver <i>ghoul touch</i> and <i>shocking grasp</i>.</p><p><b>Morale
        </b>Asvika flees into the jungle as soon as she is able to without
        provoking attacks of opportunity. She otherwise fights to the
        death.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>14, <b>Con </b>12, <b>Int </b> 8,
        <b>Wis </b>13, <b>Cha </b>18</p><p><b>Base Atk </b>+2; <b>CMB </b>+2;
        <b>CMD </b>14</p><p><b>Feats </b>Combat Casting, Eschew Materials, Spell
        Focus (necromancy), Weapon Finesse</p><p><b>Skills </b>Intimidate +11,
        Knowledge (dungeoneering) +6, Spellcraft +6</p><p><b>Languages
        </b>Common, Vudrani</p><p><b>SQ </b>bloodline arcana (+50% duration on
        polymorph spells)</p><p><strong>Combat Gear</strong><i>potions of cure
        moderate wounds</i> (2), <i>scroll of scorching ray</i>, <i>wand of
        <i>mage armor</i></i> (10 charges); <b>Other Gear </b>punching dagger,
        mwk light crossbow with 20 bolts, <i>cloak of resistance +1</i>,
        everburning torch</p></div></section>
    _id: x354r4hbgSdAVVtr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!y9X5y9c4z8lLXHCy.x354r4hbgSdAVVtr'
sort: 0
_key: '!journal!y9X5y9c4z8lLXHCy'

