name: Avalanche Legion
_id: 6wlhvFRmH8GjRSCr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: lTUYbKx18QaTN23G
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6wlhvFRmH8GjRSCr.lTUYbKx18QaTN23G'
  - name: Avalanche Legion
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-25</p><section
        id="AvalancheLegion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>Avalanche Legion </p><p>N Medium outsider (earth,
        elemental, extraplanar, troop)</p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., tremorsense 60 ft.; Perception +25</p><p><b>Aura
        </b>quake aura (5 ft., DC 23)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 9,
        flat-footed 25 (-1 Dex, +16 natural)</p><p><b>hp </b>168
        (16d10+80)</p><p><b>Fort </b>+17, <b>Ref </b>+4, <b>Will
        </b>+12</p><p><b>Defensive Abilities </b>troop traits; <b>DR </b>10/-;
        <b>Immune </b>elemental traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft.,
        burrow 20 ft.;  earth glide</p><p><b>Melee </b>troop
        (4d6+12)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>avalanche (4d6+12; DC 23), volley</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>An
        avalanche legion uses its earth glide ability  to travel below the
        ground and surprises enemies by erupting from below
        them.</p><p><b>During Combat </b>An avalanche stays focused on a single
        opponent, moving only to keep the opponent within its space until that
        foe is dead.</p><p><b>Morale </b>An avalanche legion is absolutely loyal
        to Ayrzul and fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>34, <b>Dex
        </b>8, <b>Con </b>21, <b>Int </b> 10, <b>Wis </b>11, <b>Cha
        </b>11</p><p><b>Base Atk </b>+16; <b>CMB </b>+28; <b>CMD </b>37 (can't
        be tripped)</p><p><b>Feats </b>Great Fortitude, Improved Great
        Fortitude, Improved Initiative, Iron Will, Run, Skill Focus
        (Intimidate), Skill Focus (Perception), Step Up</p><p><b>Skills
        </b>Acrobatics +18, Appraise +16, Climb +31, Intimidate +25, Knowledge
        (planes) +19, Perception +25</p><p><b>Languages </b>Terran</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Avalanche
        (Ex)</b> As a full-round action an avalanche legion can move up to twice
        its speed and overrun creatures in its path. This ability is identical
        to the trample universal monster rule, except the damage dealt is equal
        to the avalanche legion's troop attack (and creatures damaged by this
        ability are automatically affected by the avalanche legion's quake
        aura). Each creature occupying the avalanche legion's space or reach
        when it ends its movement takes an additional 2d6+6 points of damage. 
        </p><p><b>Earth Glide (Ex)</b> A burrowing avalanche legion can pass
        through stone, dirt, or almost any other sort of earth except metal as
        easily as a fish swims through water. If protected against fire damage,
        it can even glide through lava. This burrowing leaves behind no tunnel
        or hole, nor does it create any ripple or other sign of its presence. A
        <i>move earth</i> spell cast on an area containing a burrowing avalanche
        legion flings the elemental back 30 feet, stunning the creature for 1
        round unless it succeeds at a DC 15 Fortitude save.  </p><p><b>Quake
        Aura (Su)</b> An avalanche legion upturns and shatters natural earth or
        stone terrain within its space and in all adjacent spaces. This causes
        the space an avalanche legion occupies and all adjacent spaces to be
        treated as difficult terrain to creatures without the earth glide
        ability. A creature that ends its turn adjacent to an avalanche legion
        must succeed at a Reflex save (DC 23) or fall prone.  </p><p><b>Volley
        (Ex)</b> An avalanche legion troop can hurl a volley of rocks as a
        standard action. This attack takes the form of up to four lines with a
        range of 100 feet. These lines can start from the corner of any square
        in the troops space. All creatures in any of these lines take 4d8 points
        of bludgeoning damage (Reflex DC 19 half). The save DC is
        Dexterity-based and includes a +2 racial bonus.</p></div></section>
    _id: p6HmgdyHMZkTyL4g
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6wlhvFRmH8GjRSCr.p6HmgdyHMZkTyL4g'
sort: 0
_key: '!journal!6wlhvFRmH8GjRSCr'

