name: Azuretta
_id: 0a3wS7QaLa4wg3Ra
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: AZoZgXqlK2I5hxMJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0a3wS7QaLa4wg3Ra.AZoZgXqlK2I5hxMJ'
  - name: Azuretta
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-13</p><section id="Azuretta"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Female half-elf bard 2</p><p>NE
        Medium humanoid (elf)</p><p><b>Init </b>+2; <b>Senses </b>low-light
        vision; Perception +3</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>14, touch 12, flat-footed 12 (+2 armor, +2
        Dex)</p><p><b>hp </b>15 (2d8+2)</p><p><b>Fort </b>+0, <b>Ref </b>+5,
        <b>Will </b>+4; +2 vs. enchantment</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk whip +1 (1d3-1 nonlethal), dagger +0
        (1d4-1/19-20)</p><p><b>Ranged </b>dagger +3 (1d4-1/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>bardic
        performance 9 rounds/day (countersong, distraction, fascinate, inspire
        courage +1)</p><p><b>Bard Spells Known</b> (CL 2nd; concentration +5)<br
        />1st (3/day)— <i><i>charm</i> person</i> (DC 15), <i>innocence</i>*,
        <i>sleep</i> (DC 15)<br />0 (at will)—<i>daze</i> (DC 14), <i>ghost
        sound</i>, <i>lullaby</i> (DC 14), <i>message</i>, <i>read
        magic</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Azuretta attempts to <i>charm</i> a PC to
        act as her protector if she suspects an impending
        combat.</p><p><b>During Combat </b>Azuretta prefers not to fight alone,
        knowing that her true strength is augmenting her allies' attacks. If
        alone, she casts <i>sleep</i> on as many PCs as possible and attempts to
        flee. If fighting with an ally, she inspires courage and works to
        provide a flank if possible.</p><p><b>Morale </b>If Azuretta is the
        murderer, she fights to the death. If she is innocent, she attempts to
        flee from the onset of the battle, and surrenders completely if brought
        below 5 hp.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>14, <b>Con </b>10, <b>Int </b> 13,
        <b>Wis </b>12, <b>Cha </b>17</p><p><b>Base Atk </b>+1; <b>CMB </b>+0;
        <b>CMD </b>12</p><p><b>Feats </b>Skill Focus (bluff), Spell Focus
        (enchantment)</p><p><b>Skills </b>Acrobatics +6 (+2 jump), Bluff +11,
        Climb +0, Diplomacy +8, Disguise +8, Escape Artist +6, Perception +3,
        Perform (dance) +8, Sense Motive +5, Sleight of Hand +6, Stealth +7;
        <b>Racial Modifiers </b>+2 Perception</p><p><b>Languages </b>Common,
        Elven, Varisian</p><p><b>SQ </b>bardic knowledge +1, versatile
        performance (dance), elf blood</p><p><strong>Combat
        Gear</strong><i>potion of invisibility</i>, <i>scroll of cure light
        wounds</i> (2), <i>wand of disguise self</i> (5 charges), acid flask;
        <b>Other Gear </b>leather armor, masterwork whip, dagger (4), perfume,
        21 gp</p><p>* See <i>Advanced Player's Guide</i></p></div></section>
    _id: Ysins8jJYTdJjsJ4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0a3wS7QaLa4wg3Ra.Ysins8jJYTdJjsJ4'
sort: 0
_key: '!journal!0a3wS7QaLa4wg3Ra'

