name: Balazar Level 4
_id: dKctbjd6fDTWjL2o
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: RIXlEVPtJ2fJl3gD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dKctbjd6fDTWjL2o.RIXlEVPtJ2fJl3gD'
  - name: Balazar Level 4
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS Pregen Characters</p><section
        id="BalazarLevel4"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Male gnome unchained summoner 4 (<i>Pathfinder RPG
        Pathfinder Unchained</i> 25)</p><p>N Small humanoid
        (gnome)</p><p><b>Init </b>+1; <b>Senses </b>low-light vision; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 13, flat-footed 14 (+2 armor, +1 deflection, +1 Dex, +1
        size)</p><p><b>hp </b>36 (4d8+15)</p><p><b>Fort </b>+5, <b>Ref </b>+3,
        <b>Will </b>+5; +2 vs. illusions, +2 vs. fear effects when Padrig is
        within 30 feet</p><p><b>Defensive Abilities </b>defensive training,
        <i>shield</i> ally</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>quarterstaff +3
        (1d4-1)</p><p><b>Ranged </b>light crossbow +5 (1d6/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
        </b>hatred</p><p><b>Spell-Like Abilities</b> (CL 4th; concentration +8)
        <br />1/day—<i>dancing <i>light</i>s</i>, <i>ghost sound</i> (DC 15),
        <i>prestidigitation</i>, <i>speak with animals</i> </p><p><b>Summoner
        Spell-Like Abilities</b> (CL 4th; concentration +8) <br
        />7/day—<i>summon monster II</i></p><p><b>Summoner Spells Known</b> (CL
        4th; concentration +8) <br />2nd (2/day)—<i>barkskin</i>,
        <i>glitterdust</i> (DC 17) <br />1st (4/day)—<i>grease</i> (DC 16),
        <i>magic fang</i>, <i>protection from evil</i>, <i>shield</i> <br />0
        (at will)—<i>acid splash</i>, <i>detect magic</i>, <i>guidance</i>,
        <i>light</i>, <i>message</i>, <i>resistance</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>12, <b>Con </b>16, <b>Int </b> 14, <b>Wis </b>10, <b>Cha
        </b>18</p><p><b>Base Atk </b>+3; <b>CMB </b>+1; <b>CMD </b>13 (17 vs.
        giants)</p><p><b>Feats </b>Augment Summoning, Spell Focus
        (conjuration)</p><p><b>Skills </b>Acrobatics +1 (-3 jumping), Diplomacy
        +9 (+11 vs. outsiders), Knowledge (arcana) +6, Knowledge (engineering)
        +6, Knowledge (planes) +11, Linguistics +6, Perception +2, Spellcraft
        +9, Use Magic Device +11; <b>Racial Modifiers </b>+2
        Perception</p><p><b>Traits </b>Destined DiplomatUCA, Perpetual
        CompanionUCA</p><p><b>Languages </b>Common, Gnome, Goblin, Protean,
        Sylvan</p><p><b>SQ </b>academician, bond senses (4 rounds/day), eidolon,
        gnome magic, life link</p><p><strong>Combat Gear</strong><i>oil of
        day<i>light</i></i>, <i>potion of cure moderate wounds</i>, <i>potion of
        invisibility</i>, <i>scroll of fly</i>, <i>scroll of lesser rejuvenate
        eidolon</i>, <i>scrolls of mage armor</i> (4), <i>scroll of summon
        eidolon</i>, <i>wand of dispel magic</i> (3 charges), <i>wand of magic
        missile</i> (CL 3rd, 5 charges), alchemist's fire; <b>Other Gear
        </b>leather armor, light crossbow with 10 bolts, quarterstaff, <i>cloak
        of <i>resistance</i> +1</i>, <i>ring of protection +1</i>, backpack,
        scroll case, spell component pouch, waterskin, 25 gp</p></div></section>
    _id: BRXp6V2QRQrZnYPj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dKctbjd6fDTWjL2o.BRXp6V2QRQrZnYPj'
sort: 0
_key: '!journal!dKctbjd6fDTWjL2o'

