name: Bear Priest
_id: ZYAbiKM323nX62Ci
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: eUQgfm8etv6e8Sxn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZYAbiKM323nX62Ci.eUQgfm8etv6e8Sxn'
  - name: Bear Priest
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-07</p><section id="BearPriest"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>Female half-orc skald (totemic
        skald) 8 (<i>Pathfinder RPG Advanced Class Guide</i> 49, 117)</p><p>NE
        Medium humanoid (human, orc)</p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft., scent; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 9,
        flat-footed 17 (+3 armor, +5 natural, -1 rage)</p><p><b>hp </b>87
        (8d8+48)</p><p><b>Fort </b>+13, <b>Ref </b>+3, <b>Will </b>+11; +4 vs.
        bardic performance, language-dependent, and sonic</p><p><b>Defensive
        Abilities </b>orc ferocity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>mwk greataxe +11/+6 (1d12+6/x3) or mwk chakram
        +10/+5 (1d8+4) or bite +10 (1d4+4), 2 claws +10 (1d6+4)</p><p><b>Ranged
        </b>mwk chakram +7 (1d8+4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>rage powers (animal fury, beast totem,
        lesser beast totem, scent, song of the beast), raging song 21 rounds/day
        (move action; inspired rage, song of marching, song of
        strength)</p><p><b>Skald Spell-Like Abilities</b> (CL 8th; concentration
        +12) <br />2/day—<i>charm animal</i> (bears only) (DC 15)</p><p><b>Skald
        Spells Known</b> (CL 8th; concentration +12) <br />3rd
        (3/day)—<i>confusion</i> (DC 17), <i>cure serious wounds</i>,
        <i>haste</i> <br />2nd (5/day)—<i>blindness/deafness</i> (DC 16),
        <i>darkness</i>, <i>mirror image</i>, <i>sound burst</i> (DC 16) <br
        />1st (5/day)—<i>cause fear</i> (DC 15), <i>cure light wounds</i>,
        <i>expeditious retreat</i>, <i>saving finale</i> (DC 15), <i>vanish</i>
        (DC 15) <br />0 (at will)—<i>daze</i> (DC 14), <i>detect magic</i>,
        <i>mending</i>, <i>message</i>, <i>spark</i> (DC 14), <i>summon
        instrument</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The priest drinks a <i>potion of
        barkskin</i>. If aware of imminent danger, she casts <i>mirror image</i>
        and <i>expeditious retreat</i>. The effects of these spells are included
        in her statistics.</p><p><b>During Combat </b>The priest activates her
        inspired rage raging song, applying its effects to herself and her
        allies. These effects include granting her allies the effects of song of
        the beast and animal fury. She then casts <i>haste</i> before rushing in
        to battle, reserving her other spells for if the PCs prove particularly
        troublesome to defeat in melee.</p><p><b>Morale </b>The bear priest
        retreats if brought below 30 hit points, planning to return later for
        her revenge.</p><p><b>Base Statistics </b>Without raging song and her
        spells, the bear  priest's statistics are <b>Senses</b> darkvision 60
        ft.; <b>AC</b> 15, touch 10, flat-footed 15; <b>hp</b> 55; <b>Fort</b>
        +9, <b>Will</b> +8; <b>Speed</b> 30 ft.; <b>Melee</b> +9/+4 mwk greataxe
        (1d12+3/x3) or mwk chakram +8/+3 (1d8+2); <b>Ranged</b> mwk chakram +6
        (1d8+2); <b>Str</b> 14, <b>Con</b> 14; <b>CMB</b> +8; <b>CMD</b> 18;
        <b>Skills</b> Climb +6</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>10, <b>Con </b>22, <b>Int </b> 8, <b>Wis </b>12, <b>Cha
        </b>18</p><p><b>Base Atk </b>+6; <b>CMB </b>+10; <b>CMD
        </b>19</p><p><b>Feats </b>Extra Rage Power (3), Lingering Performance,
        Scribe Scroll</p><p><b>Skills </b>Climb +8, Intimidate +15, Knowledge
        (geography and nature) +7, Perception +8, Perform (oratory and
        percussion) +15, Spellcraft +3; <b>Racial Modifiers </b>+2
        Intimidate</p><p><b>Languages </b>Common, Orc</p><p><b>SQ </b>animal
        focus (bearACG), bardic knowledge +4, lore master 1/ day, orc blood,
        rage powers, totem empathy +12, versatile performances (oratory,
        percussion), wild shape</p><p><strong>Combat Gear</strong><i>potion of
        barkskin</i>, <i>potion of <i>cure serious wounds</i></i>, <i>scroll of
        glitterdust</i>, <i>scroll of see invisibility</i>, <i>wand of blur</i>
        (18 charges), <i>war paint of the terrible visage</i>UE; <b>Other Gear
        </b>+1 <i>defiant (human) bone studded leather</i>, mwk chakram, mwk
        greataxe, <i>cloak of resistance +1</i>, 59 gp</p></div></section>
    _id: ch3C9psYHmu0QWX1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZYAbiKM323nX62Ci.ch3C9psYHmu0QWX1'
sort: 0
_key: '!journal!ZYAbiKM323nX62Ci'

