name: Bega Ethaldreda Tier 3-4
_id: 007n0qMlgaixzciX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Jqsk6wzue5RO0INM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!007n0qMlgaixzciX.Jqsk6wzue5RO0INM'
  - name: Bega Ethaldreda Tier 3-4
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-52</p><section
        id="BegaEthaldredaTier34"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Female half-orc fighter 2</p><p>CN Medium humanoid
        (orc)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft.; Perception
        +3</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 10, flat-footed 21 (+7 armor, +4 shield)</p><p><b>hp
        </b>20 (2d10+9)</p><p><b>Fort </b>+5, <b>Ref </b>+0, <b>Will </b>+1; +2
        vs. fear</p><p><b>Defensive Abilities </b>bravery +1, Orc
        ferocity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk scimitar +6
        (1d6+3/18-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Muminah casts <i>bless</i> on Bega.</p><p><b>During Combat </b>Bega
        attacks whoever she thinks is the strongest melee fighter among the PCs.
        With her high AC, she hopes to distract the PCs long enough for Micky
        and Todor to start pelting the PCs with ranged damage.</p><p><b>Morale
        </b>Bega fights to the death.</p><p><b>Base Statistics </b>+1 vs. fear;
        <b>Melee</b> mwk scimitar +5 (1d6+3/18-20)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>10, <b>Con </b>14, <b>Int </b> 12, <b>Wis </b>13, <b>Cha
        </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+5; <b>CMD
        </b>15</p><p><b>Feats </b>Improved Initiative, Toughness, Weapon Focus
        (scimitar)</p><p><b>Skills </b>Intimidate +6, Perception +3, Survival
        +6; <b>Racial Modifiers </b>+2 Intimidate</p><p><b>Languages </b>Common,
        Goblin, Orc</p><p><b>SQ </b>Orc blood</p><p><strong>Combat
        Gear</strong><i>potions of cure light wounds</i> (2); <b>Other Gear
        </b>splint mail, tower shield, masterwork scimitar</p></div></section>
    _id: GA4Cu3aV2Vt3394d
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!007n0qMlgaixzciX.GA4Cu3aV2Vt3394d'
sort: 0
_key: '!journal!007n0qMlgaixzciX'

