name: Bitterbite
_id: jkx0SwIbNZV9gcpp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: oKwXHO7eAAhzMkhB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jkx0SwIbNZV9gcpp.oKwXHO7eAAhzMkhB'
  - name: Bitterbite
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-12</p><section id="Bitterbite"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>Male ice troll fighter 3
        (<i>Pathfinder RPG Bestiary 2</i> 271)</p><p>CE Large humanoid (cold,
        giant)</p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 13,
        flat-footed 19 (+6 armor, +4 Dex, +4 natural, -1 size)</p><p><b>hp
        </b>100 (9 HD; 6d8+3d10+57); regeneration 5 (acid or fire)</p><p><b>Fort
        </b>+13, <b>Ref </b>+10, <b>Will </b>+4 (+1 vs. fear)</p><p><b>Immune
        </b>cold</p><p><b>Weaknesses </b>vulnerable to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 frost heavy pick</i></i> +13/+8
        (1d8+10x4 plus 1d6 cold) or bite +7 (1d6+3), 2 claws +7
        (1d4+3)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special
        Attacks </b>rend (2 claws, 1d6+9)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>23, <b>Dex
        </b>20, <b>Con </b>20, <b>Int </b> 7, <b>Wis </b>12, <b>Cha
        </b>7</p><p><b>Base Atk </b>+7; <b>CMB </b>+14; <b>CMD
        </b>29</p><p><b>Feats </b>Cleave, Intimidating Prowess, Lightning
        Reflexes, Power Attack, Rending Fury, Skill Focus (Perception),
        Toughness</p><p><b>Skills </b>Intimidate +12, Perception +10, Survival
        +5</p><p><b>Languages </b>Auran</p><p><b>SQ </b>armor training
        1</p><p><b>Gear </b>mwk breastplate, <i>+1 frost heavy
        pick</i></p></div></section>
    _id: J9HsL053usouKmaA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jkx0SwIbNZV9gcpp.J9HsL053usouKmaA'
sort: 0
_key: '!journal!jkx0SwIbNZV9gcpp'

