name: Blasphemous Thognorok
_id: 2XkoqUVifNAkmrCh
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: UrgR1lrDgfhxVwVW
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2XkoqUVifNAkmrCh.UrgR1lrDgfhxVwVW'
  - name: Blasphemous Thognorok
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-19</p><section
        id="BlasphemousThognorok"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Advanced Thognorok Qlippoth  (<i>Pathfinder RPG Inner
        Sea Gods</i> 305; see page 25)</p><p>CE Medium outsider (aquatic,
        chaotic, evil, extraplanar, qlippoth)</p><p><b>Init </b>+1; <b>Senses
        </b>darkvision 60 ft.; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 11,
        flat-footed 18 (+1 Dex, +8 natural)</p><p><b>hp </b>66
        (7d10+28)</p><p><b>Fort </b>+9, <b>Ref </b>+5, <b>Will
        </b>+7</p><p><b>Defensive Abilities </b>all-around vision, amorphous,;
        <b>DR </b>5/cold iron or lawful; <b>Immune </b>cold, mind-affecting 
        effects; <b>Resist </b>acid 10, electricity 10, fire 10; <b>SR
        </b>17</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., swim 30 ft.</p><p><b>Melee </b>3 bites +12
        (1d6+4 plus poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>acid web (+8 ranged, DC 19, 7 hp),
        horrific appearance, poison  Spell-like abilities (CL 5th; concentration
        +6)  3/day-<i>acid arrow</i>, <i>protection from law</i>, <i>vomit
        swarm</i>  1/day-<i>excruciating deformation</i> (DC 16)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>12, <b>Con </b>19, <b>Int </b> 10, <b>Wis </b>15, <b>Cha
        </b>16</p><p><b>Base Atk </b>+7; <b>CMB </b>+11; <b>CMD
        </b>22</p><p><b>Feats </b>Ability Focus (acid web), Lightning Reflexes,
        Skill Focus (Stealth), Weapon Focus (bite)</p><p><b>Skills
        </b>Acrobatics +11, Climb +14, Intimidate +10, Knowledge (planes) +10,
        Perception +12, Stealth +14, Swim +12</p><p><b>Languages </b>Abyssal;
        telepathy 100 ft.</p><p><b>SQ </b>amphibious, compression</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Acid Web
        (Su)</b> This ability functions like the web universal monster ability,
        except a creature entangled by a thognorok's web also takes 1 point of
        acid damage each round.  </p><p><b>Horrific Appearance (Su)</b> Any
        creature that witnesses a thognorok's horrific appearance could find
        itself overwhelmed with revulsion at the qlippoth's constantly sprouting
        and waving insectile legs, becoming sickened for 1d6 rounds (Will DC 16
        negates).  </p><p><b>Poison (Ex)</b> Bite-injury; <i>save</i> Fort DC
        17; <i>frequency</i> 1/round for 4 rounds; <i>effect</i> 1d2 Str;
        <i>cure</i> 2 consecutive <i>save</i>s.</p></div></section>
    _id: EaLoqoUzLNSO5nZX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2XkoqUVifNAkmrCh.EaLoqoUzLNSO5nZX'
sort: 0
_key: '!journal!2XkoqUVifNAkmrCh'

