name: Boss Croat Enforcer
_id: ZG926G7dmssfuEd3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: wZ717oFHF5oudK9X
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZG926G7dmssfuEd3.wZ717oFHF5oudK9X'
  - name: Boss Croat Enforcer
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-15</p><section
        id="BossCroatEnforcer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Half-Orc fighter 2</p><p>LE Medium humanoid (human,
        orc)</p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft.; Perception
        +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>14, touch 11, flat-footed 13 (+3 armor, +1 Dex)</p><p><b>hp </b>21
        (2d10+6)</p><p><b>Fort </b>+5, <b>Ref </b>+1, <b>Will </b>+3; +1 vs.
        fear,</p><p><b>Defensive Abilities </b>bravery +1, orc
        ferocity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk sap +7 (1d6+3 plus
        nonlethal)</p><p><b>Ranged </b>sling +3 (1d4+3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        thugs attempt to sneak up on the PCs and attack them in a surprise
        round.</p><p><b>During Combat </b>Ordering their dog to attack other
        targets, the half-orc enforcers use their saps to incapacitate
        individual PCs, targeting the weakest looking ones first and ganging up
        to utilize sneak attack.</p><p><b>Morale </b>The thugs have no wish to
        die, and attempt to flee if brought to fewer than 6 hit
        points.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 8,
        <b>Wis </b>12, <b>Cha </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+5;
        <b>CMD </b>16</p><p><b>Feats </b>Improved Initiative, Iron Will, Weapon
        Focus (sap)</p><p><b>Skills </b>Handle Animal +4, Intimidate +6;
        <b>Racial Modifiers </b>+2 Intimidate</p><p><b>Languages </b>Common,
        Orc</p><p><b>SQ </b>orc blood, weapon familiarity</p><p><strong>Combat
        Gear</strong><i>potion of cure light wounds</i>; <b>Other Gear
        </b>masterwork studded leather, masterwork sap, sling with 5 bullets,
        ornate brass knuckles (30 gp), 14 gp</p></div></section>
    _id: lbCRLcZKCGNat0dm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZG926G7dmssfuEd3.lbCRLcZKCGNat0dm'
sort: 0
_key: '!journal!ZG926G7dmssfuEd3'

