name: Bozhithar Subtier 8-9
_id: 6sKppS455ZmXPJ64
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: UvJgVWNBPsuybOTH
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6sKppS455ZmXPJ64.UvJgVWNBPsuybOTH'
  - name: Bozhithar Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-24</p><section
        id="BozhitharSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Variant Male hala demon  (<i>Pathfinder Adventure Path
        #49</i>: <i>The Brinewall Legacy</i> 84)</p><p>CE Medium outsider (air,
        chaotic, demon, evil, extraplanar)</p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft.; Perception +14</p><p><b>Aura </b>stormwind
        aura</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>22, touch 16, flat-footed 16 (+6 Dex, +6 natural)</p><p><b>hp </b>95
        (10d10+40)</p><p><b>Fort </b>+12, <b>Ref </b>+14, <b>Will
        </b>+6</p><p><b>Defensive Abilities </b>vengeful wind; <b>DR </b>10/good
        or cold iron; <b>Immune </b>electricity, poison; <b>Resist </b>acid 10,
        cold 10, fire 10; <b>SR </b>19</p><p><b>Weaknesses </b>enemy of dragons
        and eagles</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 60 ft. (perfect)</p><p><b>Melee
        </b>bite +16 (1d6+5), 2 claws +16 (1d4+5)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks
        </b>hailstorm</p><p><b>Spell-Like Abilities</b> (CL 8th; concentration
        +12) <br />At Will—<i>alter winds</i> (DC 15) <br />3/day—<i>gust of
        wind</i> (DC 16), <i>river of wind</i> (DC 18) <br />1/day—<i>control
        winds</i> (DC 19)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Bozhithar tries to keep enemies at bay
        with <i>river of wind</i> or <i>gust of wind</i> and sending hailstorms
        at them to soften them up. After a few rounds, he closes on the
        least-armored opponent to finish them in melee.</p><p><b>Morale
        </b>Bozhithar is unwilling to face Pazuzu's eventual wrath for failing
        in his duties. He fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>23, <b>Con </b>18, <b>Int </b> 16, <b>Wis </b>15, <b>Cha
        </b>19</p><p><b>Base Atk </b>+10; <b>CMB </b>+16; <b>CMD
        </b>32</p><p><b>Feats </b>Flyby Attack, Hover, Weapon Finesse, Weapon
        Focus (bite), Weapon Focus (claw), Wingover</p><p><b>Skills
        </b>Acrobatics +19, Escape Artist +19, Fly +27, Intimidate +17,
        Knowledge (engineering) +13, Knowledge (planes) +16, Perception +15,
        Sense Motive +15, Stealth +19</p><p><b>Languages </b>Abyssal, Auran,
        Celestial, Common, Draconic; telepathy 100 ft.</p><p><strong>Combat
        Gear</strong><i>potion of cure serious wounds</i>; <b>Other Gear
        </b><i>cloak of resistance +1</i>, <i>golembane scarab</i>, <i>manacles
        of cooperation</i>APG</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Enemy of Dragons and Eagles
        (Ex)</b> Halas are hated enemies of dragons and eagles. Those creatures
        gain a +2 bonus on attack and damage rolls against hala demons. 
        </p><p><b>Hailstorm (Su)</b> A hala can call down hailstones from
        surrounding clouds once every 1d4 rounds as a standard action. These
        hailstones deal 1d6 points of bludgeoning damage and 1d6 points of cold
        damage to all creatures within a 30-foot radius that have no overhead
        cover. A DC 18 Reflex save halves this damage. The save DC is
        Constitution-based. To use this ability, the hala must be outside and
        there must be clouds in the sky.  </p><p><b>Stormwind Aura (Su)</b>
        Halas surround themselves with a buffeting shroud of supernatural,
        windstorm-force winds. These winds shield a hala from any other wind
        effects and form a shell of breathable air around it, allowing the hala
        to breathe underwater. Ranged weapons and gases directed toward a hala
        are affected as per <i>wind wall</i>.  </p><p><b>Vengeful Wind (Su)</b>
        Anytime a hala takes damage from a critical hit, a powerful blast of
        wind explodes forth in the direction of the attacker. This blast takes
        the form of a 60-foot-long gale, treated as a <i>gust of wind</i> spell,
        directed from the hala toward the opponent that scored the critical hit
        against it (if that creature is more than 60 feet away, the wind is
        aimed in its direction but doesn't come close enough to affect it). This
        wind is also charged with electricity. Any creature in or that enters
        the area of effect must make a DC 18 Reflex save or take 4d6 points of
        electricity damage. The save DC is
        Constitution-based.</p></div></section>
    _id: tZpwTKrFOHgHHwKO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6sKppS455ZmXPJ64.tZpwTKrFOHgHHwKO'
sort: 0
_key: '!journal!6sKppS455ZmXPJ64'

