name: Briar Henge Druid Subtier 4-5
_id: TKqcq1SplOzs6PZO
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 1rYrlEufoivIkmQP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TKqcq1SplOzs6PZO.1rYrlEufoivIkmQP'
  - name: Briar Henge Druid Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-05</p><section
        id="BriarHengeDruidSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Half-elf druid 3</p><p>NE Medium humanoid (elf,
        human)</p><p><b>Init </b>+5; <b>Senses </b>low-light vision; Perception
        +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 11, flat-footed 15 (+5 armor, +1 Dex)</p><p><b>hp </b>26
        (3d8+9)</p><p><b>Fort </b>+5, <b>Ref </b>+2, <b>Will </b>+5; +2 vs.
        enchantments</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk quarterstaff +5
        (1d6+3) or <i>shillelagh</i> +5 (2d6+4)</p><p><b>Ranged </b>dart +3
        (1d4+2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>enlarge (5/day)</p><p><b>Cleric Spells Prepared</b> (CL 3rd;
        concentration +5)<br />2nd—<i>barkskin</i>D, <i>flaming sphere</i> (DC
        14), <i>stone call</i>* (DC 14)<br />1st—<i>enlarge person</i>D,
        <i>faerie fire</i>, <i>produce flame</i>, <i>shillelagh</i><br />0 (at
        will)—<i>detect poison</i>, <i>know direction</i>,
        <i>mending</i></p><p><b>D</b> domain spell; <b>Domains </b>Plant (Growth
        subdomain*)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>If the druids hear enemies approaching or
        hear combat elsewhere in Briar Henge, they cast <i>shillelagh</i>,
        <i>barkskin</i>, and <i>produce flame</i> in anticipation of an
        attack.</p><p><b>During Combat </b>If caught unprepared, two druids cast
        <i>shillelagh</i>, use their enlarge domain power and rush into melee.
        The other two druids hang back and cast <i>stone call</i> and <i>flaming
        sphere</i> on PCs, using their enlarge domain power if approached in
        melee.</p><p><b>Morale </b>The Briar Henge druids fight until
        slain.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>12, <b>Con </b>15, <b>Int </b> 8,
        <b>Wis </b>15, <b>Cha </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+4;
        <b>CMD </b>15</p><p><b>Feats </b>Improved Initiative, Power Attack,
        Skill Focus (Perception)</p><p><b>Skills </b>Climb +4, Handle Animal +4,
        Heal +6, Knowledge (geography) +3, Knowledge (nature) +5, Perception
        +11, Spellcraft +3, Survival +9; <b>Racial Modifiers </b>+2
        Perception</p><p><b>Languages </b>Common, Druidic, Elven</p><p><b>SQ
        </b>elf blood, nature bond (Plant domain [Growth subdomain*]), nature
        sense, trackless step, wild empathy +3, woodland
        stride</p><p><strong>Combat Gear</strong><i>potion of cure light
        wounds</i>, <i>scroll of <i>barkskin</i></i>; <b>Other Gear </b><i>+1
        hide armor</i>, darts (4), masterwork quarterstaff</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Enlarge
        (Su)</b> As a swift action, a Briar Henge druid can enlarge herself for
        1 round, as if she were the target of the <i>enlarge person</i>
        spell.</p><p>* See the <i>Advanced Player's
        Guide</i>.</p></div></section>
    _id: WL3vf022C85Q1JhF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TKqcq1SplOzs6PZO.WL3vf022C85Q1JhF'
sort: 0
_key: '!journal!TKqcq1SplOzs6PZO'

