name: Bronze Legionnaire
_id: QKWgWkgDl1ZfwCCT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: WGwTNbebp5hDYew1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QKWgWkgDl1ZfwCCT.WGwTNbebp5hDYew1'
  - name: Bronze Legionnaire
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S0-05</p><section
        id="BronzeLegionnaire"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>Zombie Human  (<i>Pathfinder RPG Bestiary</i>
        288)</p><p>NE Medium undead </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft.; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 10,
        flat-footed 20 (+8 armor, +2 natural)</p><p><b>hp </b>12
        (2d8+3)</p><p><b>Fort </b>+0, <b>Ref </b>+0, <b>Will </b>+3</p><p><b>DR
        </b>5/slashing; <b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>longsword +4 (1d8+3/19-20), slam +4
        (1d6+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>An
        unintelligent undead, the Bronze Legionnaire simply attacks its nearest
        target.</p><p><b>Morale </b>The Bronze Legionnaire fights until
        destroyed.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>10, <b>Con </b>-, <b>Int </b> -,
        <b>Wis </b>10, <b>Cha </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+4;
        <b>CMD </b>14</p><p><b>Feats </b>ToughnessB</p><p><b>SQ
        </b>staggered</p><p><b>Gear </b>longsword, bronze
        half-plate</p></div></section>
    _id: aw7xSncx6basDoIi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QKWgWkgDl1ZfwCCT.aw7xSncx6basDoIi'
sort: 0
_key: '!journal!QKWgWkgDl1ZfwCCT'

