name: Brouce
_id: DpOGLBSrnKruu57e
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: gazgOSUDI7KAGldj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DpOGLBSrnKruu57e.gazgOSUDI7KAGldj'
  - name: Brouce
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-05</p><section id="Brouce"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        -</p></div><div><p><b>XP </b>0</p><p>Bear animal companion 8</p><p>N
        Medium animal </p><p><b>Init </b>+3; <b>Senses </b>low-light vision,
        scent; Perception +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>19, touch 13, flat-footed 16 (+3 Dex, +6
        natural)</p><p><b>hp </b>52 (7d8+21)</p><p><b>Fort </b>+7, <b>Ref
        </b>+8, <b>Will </b>+3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>bite +11 (1d6+6), 2 claws +11
        (1d4+6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>16, <b>Con </b>15, <b>Int </b> 2, <b>Wis </b>12, <b>Cha
        </b>6</p><p><b>Base Atk </b>+5; <b>CMB </b>+11; <b>CMD </b>24 (28 vs.
        trip)</p><p><b>Feats </b>Blind-Fight, Improved Natural Attack (claw),
        Power Attack, Toughness</p><p><b>Skills </b>Climb +10, Perception +8,
        Stealth +8</p><p><b>SQ </b>devotion, link, multiattack, share spells,
        tricks (attack [all], defend, down, guard, heel, perform, seek,
        stay)</p></div></section>
    _id: xBFYBoJvVgnChGS7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DpOGLBSrnKruu57e.xBFYBoJvVgnChGS7'
sort: 0
_key: '!journal!DpOGLBSrnKruu57e'

