name: Charvion Tier 10-11
_id: 9bTTuYAd7YWFGHB2
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: yOdQwzz23laLejdx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9bTTuYAd7YWFGHB2.yOdQwzz23laLejdx'
  - name: Charvion Tier 10-11
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-Special</p><section
        id="CharvionTier1011"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><b>XP
        </b>25,600</p><p>Male human sorcerer 14</p><p>CE Medium humanoid
        (human)</p><p><b>Init </b>+6; <b>Senses </b>Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 14,
        flat-footed 19 (+6 armor, +1 deflection, +2 Dex, +1 dodge, +2
        natural)</p><p><b>hp </b>91 (14d6+42)</p><p><b>Fort </b>+9, <b>Ref
        </b>+8, <b>Will </b>+11</p><p><b>Resist </b>cold 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>2 claws +13/+8 (1d6+5 plus 1d6
        cold)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>claws (2, 1d6+5 plus 1d6 cold, treated as magic weapons, 6
        rounds/day), breath weapon (30-foot cone, 14d6 cold, DC 20,
        1/day)</p><p><b>Sorcerer Spells Known</b> (CL 14th; concentration
        +17)<br />7th (3/day)—<i>finger of death</i> (DC 20)<br />6th
        (5/day)—<i>eyebite</i> (DC 19), <i>form of the dragon I</i>,
        <i>repulsion</i> (DC 19)<br />5th (6/day)—<i>baleful polymorph</i> (DC
        18), <i>cloudkill</i> (DC 18), <i>hold monster</i> (DC 18), <i>spell
        <i>resistance</i></i><br />4th (6/day)—<i>black tentacles</i> (DC 17),
        <i>charm monster</i> (DC 17), <i>confusion</i> (DC 17), <i>fear</i> (DC
        17), <i>greater <i>invisibility</i></i><br />3rd
        (7/day)—<i>displacement</i>, <i>fireball</i> (DC 16), <i>fly</i>,
        <i>hold person</i> (DC 16), <i>sleet storm</i> (DC 16), <i>vampiric
        touch</i> (DC 16)<br />2nd (7/day)—<i>ghoul touch</i> (DC 15),
        <i>glitterdust</i> (DC 15), <i>hideous laughter</i> (DC 15),
        <i>invisibility</i>, <i>resist energy</i>, <i>web</i> (DC 15)<br />1st
        (7/day)—<i>chill touch</i> (DC 14), <i>color spray</i> (DC 14)
        <i>grease</i> (DC 14), <i>mage armor</i>, <i>shocking grasp</i>, <i>true
        strike</i><br />0 (at will)—<i>acid splash</i>, <i>daze</i> (DC 13),
        <i>detect magic</i>, <i>light</i>, <i>mage hand</i>, <i>open/close</i>,
        <i>ray of frost</i> (+1 damage per die rolled), <i>resistance</i>,
        <i>touch of fatigue</i> (DC 13)</p><p><b>Bloodline </b>Draconic
        (white)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>As soon as he is alerted to the presence
        of intruders at the door, Charvion casts as many defensive spells as
        possible. He feigns distraction, waiting to unleash his ranged
        spells.</p><p><b>During Combat </b>Charvion attacks with ranged spells,
        holds his ground, and switches to his claws when opponents close into
        melee range.</p><p><b>Morale </b>Crazed and suicidal, Charvion fights to
        the death.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>14, <b>Con </b>12, <b>Int </b> 8,
        <b>Wis </b>10, <b>Cha </b>17</p><p><b>Base Atk </b>+7; <b>CMB </b>+10;
        <b>CMD </b>24</p><p><b>Feats </b>Blind-Fight, Cleave, Combat Reflexes,
        Dodge, Eschew Materials, Great Fortitude, Improved Initiative, Power
        Attack, Step Up, Toughness, Weapon Focus (claws)</p><p><b>Skills
        </b>Bluff +11, Intimidate +11, Knowledge (arcana) +14, Linguistics +0,
        Perception +8</p><p><b>Languages </b>Common, Draconic</p><p><b>SQ
        </b>bloodline arcana</p><p><strong>Combat Gear</strong><i>potion of cure
        <i>light</i> wounds</i>, <i>potion of cure moderate wounds</i>,
        <i>potion of bull's strength</i>, <i>scroll of shield</i>, <i>scroll of
        obscuring mist</i>; <b>Other Gear </b><i>+3 studded leather</i>,
        <i>amulet of mighty fists +2</i>, <i>cloak of <i>resistance</i> +2</i>,
        <i>ring of protection +1</i></p></div></section>
    _id: cgGYLjUd5UskQdM9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9bTTuYAd7YWFGHB2.cgGYLjUd5UskQdM9'
sort: 0
_key: '!journal!9bTTuYAd7YWFGHB2'

