name: Condria
_id: ZYgY4jOUtQXWxlcS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: vNJiU1rwIhYwfPbL
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZYgY4jOUtQXWxlcS.vNJiU1rwIhYwfPbL'
  - name: Condria
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-46</p><section id="Condria"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        12</p></div><div><p><b>XP </b>19,200</p><p>Female medusa sorcerer
        8</p><p>LE Medium monstrous humanoid </p><p><b>Init </b>+8; <b>Senses
        </b>all-around vision, darkvision 60 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 15,
        flat-footed 17 (+4 armor, +4 Dex, +1 dodge, +3 natural)</p><p><b>hp
        </b>192 (16 HD; 8d10+8d6+120)</p><p><b>Fort </b>+10, <b>Ref </b>+12,
        <b>Will </b>+12</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>snake bite +16/+11/+6
        (1d4+1 plus poison) or dagger  +16/+11/+6 (1d4+1/19-20)</p><p><b>Ranged
        </b><i><i>+1 shocking burst longbow</i></i> +18/+13/+8 (1d8+2/x3 plus
        1d6  electricity plus 1d10 electricity on successful critical
        hit)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>petrifying gaze</p><p><b>Bloodline Spell-Like Abilities</b>
        (CL 8th; concentration +13)<br />At will—woodland <i>stride</i><br
        />5/day—laughing <i>touch</i></p><p><b>Sorcerer Spells Known</b> (CL
        8th; concentration +13)<br />4th (4/day)—<i>dimension door</i><br />3rd
        (6/day)—<i>deep slumber</i>, <i>fly</i>, <i>slow</i><br />2nd
        (7/day)—<i>glitterdust</i>, <i>hideous laughter</i>,
        <i>invisibility</i>, <i>scorching ray</i><br />1st (8/day)—<i>charm
        person</i>, <i>entangle</i>, <i>mage armor</i>, <i>magic missile</i>,
        <i>shield</i>, <i>true strike</i><br />0—<i>bleed</i>, <i>daze</i>,
        <i>detect magic</i>, <i>flare</i>, <i>mage hand</i>,
        <i>prestidigitation</i>, <i>ray of frost</i>, <i>read
        magic</i></p><p><b>Bloodline </b>Fey</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Condria is invisible when combat begins.</p><p><b>During Combat
        </b>She maneuvers from location to location, observing the PCs and
        psychically animating her petrified servants. If detected or if she can
        place herself in a position to affect more than three PCs with her
        petrifying gaze, Condria becomes visible (probably by casting
        <i>slow</i> on her enemies). She uses <i>dimension door</i> and
        <i>invisibility</i> to disappear from combat, repositioning herself for
        a deadly attack.</p><p><b>Morale </b>Condria does not flee, protecting
        her home to the death. If she is killed, Narven's curse reforms her
        mortal body at area M4 24 hours later. She cannot leave the Maze of the
        Open Road under any circumstances.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>18, <b>Con </b>22, <b>Int </b> 12, <b>Wis </b>11, <b>Cha
        </b>20</p><p><b>Base Atk </b>+12; <b>CMB </b>+13; <b>CMD
        </b>29</p><p><b>Feats </b>Combat Casting, Deadly Aim, Dodge, Eschew
        Materials, Improved Initiative, Mobility, Point-Blank Shot, Precise
        Shot, Shot on the Run, Spell Penetration, Toughness, Weapon Finesse,
        Weapon Focus (longbow)</p><p><b>Skills </b>Bluff +16, Diplomacy +13,
        Disguise +11, Fly +15, Intimidate +16, Knowledge (nature) +7, Perception
        +13, Spellcraft +10, Stealth +15</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>add all special qualities here, listed
        alphabetically</p><p><b>Gear </b><i>bracers of armor +4</i>, <i>+1
        shocking burst longbow</i></p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>All-Around Vision (Ex)</b> A
        medusa's snake-hair allows her to see in all directions. Medusas gain a
        +4 racial bonus on Perception checks and cannot be flanked. 
        </p><p><b>Petrifying Gaze (Su)</b> Turn to stone permanently, 30 feet,
        Fortitude DC 19 negates. The save DC is Charisma-based. 
        </p><p><b>Poison (Ex)</b> Bite-injury; <i>save</i> Fort DC 20;
        <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d3 Str;
        <i>cure</i> 2 consecutive <i>save</i>s. The save DC is
        Constitution-based.</p></div></section>
    _id: 8W7CNNrqWbmNtM4n
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZYgY4jOUtQXWxlcS.8W7CNNrqWbmNtM4n'
sort: 0
_key: '!journal!ZYgY4jOUtQXWxlcS'

