name: Dalirio Teppish
_id: 2eHk9IAXHv9llE8O
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: a4krotCmBHvIybUv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2eHk9IAXHv9llE8O.a4krotCmBHvIybUv'
  - name: Dalirio Teppish
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-41</p><section
        id="DalirioTeppish"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Male ghoul cleric of Groetus 2</p><p>NE Medium undead
        </p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft.; Perception
        +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 12, flat-footed 13 (+3 Dex, +2 natural)</p><p><b>hp </b>26
        (4d8+8)</p><p><b>Fort </b>+6, <b>Ref </b>+3, <b>Will
        </b>+8</p><p><b>Defensive Abilities </b>channel resistance
        +2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b>bite +5 (1d6+3 plus disease and paralysis)
        and 2 claws +5  (1d6+3 plus paralysis)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>channel negative energy
        (1d6, DC 17, 7/day), paralysis (1d4+1 rounds, DC 14, elves are immune to
        this effect)</p><p><b>Domain Spell-Like Abilities</b> (CL 2nd;
        concentration +6)<br />7/day—touch of chaos<br />7/day—vision of madness
        (+/-1)</p><p><b>Cleric Spells Prepared</b> (CL 2nd; concentration +6)<br
        />1st—<i>cause fear</i> (2, DC 15), <i>lesser confusion</i>D (DC 15)<br
        />0 (at will)—<i>bleed</i> (DC 14), <i>detect magic</i>, <i>light</i>,
        <i>resistance</i></p><p><b>D</b> domain spell; <b>Domains </b>Chaos,
        Madness</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Dalirio sits at his desk, looking over
        paperwork. Unless otherwise warned, he does not expect the
        PCs.</p><p><b>During Combat </b>Dalirio orders his skeletons to attack
        and uses <i>cause fear</i> and <i>lesser confusion</i> to keep the PCs
        back. Once those spells are gone-or once the PCs reach him-he switches
        to melee and relentlessly attacks the nearest PC. Once this victim is
        unconscious, Dalirio then picks the next closest PC to attack, and so
        on.</p><p><b>Morale </b>Dalirio fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>17, <b>Con </b>-, <b>Int </b> 13, <b>Wis </b>18, <b>Cha
        </b>17</p><p><b>Base Atk </b>+2; <b>CMB </b>+5; <b>CMD
        </b>18</p><p><b>Feats </b>Command Undead, Improved
        Channel</p><p><b>Skills </b>Acrobatics +5, Climb +8, Heal +9, Perception
        +10, Spellcraft +6, Stealth +9, Swim +5</p><p><b>Languages </b>Aklo,
        Common</p><p><b>SQ </b>aura</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Disease (Su)</b> Ghoul Fever:
        Bite-injury; save Fort DC 13; <i>onset</i> 1 day; frequency 1 day;
        effect 1d3 Con and 1d3 Dex damage; cure 2 consecutive saves. The save DC
        is Charisma-based.  A humanoid who dies of ghoul fever rises as a ghoul
        at the next midnight. A humanoid who becomes a ghoul in this way retains
        none of the abilities it possessed in life. It is not under the control
        of any other ghouls, but it hungers for the flesh of the living and
        behaves like a normal ghoul in all respects. A humanoid of 4 Hit Dice or
        more rises as a ghast.</p></div></section>
    _id: 9alhqaXMMCqpqbem
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2eHk9IAXHv9llE8O.9alhqaXMMCqpqbem'
sort: 0
_key: '!journal!2eHk9IAXHv9llE8O'

