name: Dalva Aiger
_id: qh0woKJUYgDKAtBR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: GHxqX9hwUWjYQ52N
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qh0woKJUYgDKAtBR.GHxqX9hwUWjYQ52N'
  - name: Dalva Aiger
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-99</p><section id="DalvaAiger"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Female human alchemist 6
        (<i>Pathfinder RPG Advanced Player's Guide</i> 26)</p><p>LN Medium
        humanoid (human)</p><p><b>Init </b>+6; <b>Senses </b>Perception
        +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 12, flat-footed 15 (+5 armor, +2 Dex)</p><p><b>hp </b>42
        (6d8+12)</p><p><b>Fort </b>+5, <b>Ref </b>+7, <b>Will </b>+3; +4 vs.
        poison</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk sickle +7 (1d6+2),
        bite +1 (1d2+1 plus disease)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bomb 9/day (3d6+3 fire, DC 16),
        disease</p><p><b>Alchemist Extracts Prepared</b> (CL 6th) <br
        />2nd—<i>barkskin</i>, <i>fire breath</i> (DC 15), <i>spider climb</i>,
        <i>vomit swarm</i> <br />1st—<i>expeditious retreat</i>, <i>jump</i>,
        <i>keen senses</i>, <i>reduce person</i>, <i>stone
        fist</i>APG</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Dalva hides under the operating table to 
        escape the ghastly specters she thinks are flitting about the room. If
        she hears combat in area C1, she consumes her extracts of
        <i>barkskin</i>, <i>spider climb</i>, and <i>jump</i> in that order.  
        Dalva activates her mutagen at the beginning of combat and viciously
        attacks anyone in sight. She uses her exceptional mobility to leap from
        combat to rain bombs upon the PCs. Despite her altered mental state, she
        maintains knowledge of her equipment and class abilities along with
        considerable cunning.</p><p><b>Morale </b>Dalva fights until killed or
        subdued.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>14, <b>Con </b>10, <b>Int </b> 17,
        <b>Wis </b>12, <b>Cha </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+6;
        <b>CMD </b>18</p><p><b>Feats </b>Brew Potion, Improved Initiative,
        Improved Unarmed Strike, Point-Blank Shot, Throw Anything,
        Toughness</p><p><b>Skills </b>Appraise +9, Craft (alchemy) +12, Disable
        Device +9, Heal +10, Knowledge (arcana) +9, Perception +10, Sleight of
        Hand +9, Spellcraft +10, Survival +10, Use Magic Device
        +8</p><p><b>Languages </b>Common, Draconic, Osiriani,
        Undercommon</p><p><b>SQ </b>alchemy (alchemy crafting +6, identify
        potions), mutagen (+4/-2, +2 natural, 60 minutes), discoveries (feral
        mutagen, shock bomb, smoke bomb), mutated infestation, poison use, swift
        alchemy, swift poisoning</p><p><b>Gear </b><i>+2 studded leather</i>,
        mwk sickle, 169 gp</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Disease (Ex)</b> Tumor
        Infestation: Injury; save Fort DC 17; onset 1 minute; frequency 1/day;
        effect 1d2 Con and 1d2 Cha; cure 2 consecutive saves. Anyone who dies
        from tumor infestation turns into a hungry flesh 1d4 hours later. 
        </p><p><b>Mutated Infestation (Ex)</b> Dalva's tumor infestation has
        caused her body to begin producing its own mutagen, allowing her to
        "consume" her mutagen as a swift action without actually drinking it or
        provoking an attack of opportunity. It takes 4 hours for her body to
        create a new reserve of mutagen, and Dalva's present reserve is a
        Strength mutagen.</p></div></section>
    _id: 9zUI9t5Ig0D8ynYo
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qh0woKJUYgDKAtBR.9zUI9t5Ig0D8ynYo'
sort: 0
_key: '!journal!qh0woKJUYgDKAtBR'

