name: Damaged Machine Soldier
_id: CwB8pl4HDLTQKtu1
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: dmLmJkRjfl23uILj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CwB8pl4HDLTQKtu1.dmLmJkRjfl23uILj'
  - name: Damaged Machine Soldier
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-01</p><section
        id="DamagedMachineSoldier"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Animated Object fighter 1 (<i>Pathfinder RPG Bestiary</i>
        14)</p><p>N Medium construct (robot)</p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +3</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 10,
        flat-footed 16 (+6 natural)</p><p><b>hp </b>42; currently 25
        (4d10+21)</p><p><b>Fort </b>+3, <b>Ref </b>+1, <b>Will
        </b>-3</p><p><b>Defensive Abilities </b>hardness 5; <b>Immune
        </b>construct traits</p><p><b>Weaknesses </b>vulnerable to critical
        hits, electricity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk longsword +8
        (1d8+4/19-20)</p><p><b>Ranged </b>mwk light crossbow +3
        (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Morale </b>The
        machine soldier fights until destroyed.</p><p><b>Base Statistics
        </b>When not entangled, the machine soldier's statistics are <b>Init</b>
        +2; <b>AC</b> 18, touch 12, flat-footed 16; <b>Ref</b> +3; <b>Melee</b>
        mwk longsword +10 (1d8+4/19-20); <b>Ranged</b> mwk light crossbow +7
        (1d8/19-20); <b>Dex</b> 15; <b>CMB</b> +8; <b>CMD</b> 20</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>11, <b>Con </b>-, <b>Int </b> 13, <b>Wis </b>3, <b>Cha
        </b>1</p><p><b>Base Atk </b>+4; <b>CMB </b>+6; <b>CMD
        </b>18</p><p><b>Feats </b>Power Attack, Two-Weapon Fighting, Weapon
        Focus (longsword)</p><p><b>Skills </b>Climb +11, Perception +3, Sense
        Motive +3</p><p><b>Languages </b>Common, Goblin</p><p><b>SQ
        </b>Construction Points (metal)</p><p><b>Gear </b>mwk light crossbow
        with 10 bolts, mwk longsword</p></div></section>
    _id: 9mTDkE7ZlMA33bqH
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CwB8pl4HDLTQKtu1.9mTDkE7ZlMA33bqH'
sort: 0
_key: '!journal!CwB8pl4HDLTQKtu1'

