name: Dark Stalker Elite
_id: 91yHiDlg5yi7gVXv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: r9ED7jGdvcEfS0tm
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!91yHiDlg5yi7gVXv.r9ED7jGdvcEfS0tm'
  - name: Dark Stalker Elite
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-23</p><section
        id="DarkStalkerElite"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Dark Stalker ranger 3 (<i>Pathfinder RPG Bestiary</i>
        54)</p><p>CN Medium humanoid (dark folk)</p><p><b>Init </b>+6; <b>Senses
        </b>Perception +15</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 15, flat-footed 15 (+3 armor, +5 Dex, +2
        natural)</p><p><b>hp </b>70 (9 HD; 6d8+3d10+27)</p><p><b>Fort </b>+8,
        <b>Ref </b>+14, <b>Will </b>+5</p><p><b>Weaknesses </b>light
        blindness</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk short sword +12/+7
        (1d6+3/19-20), mwk short  sword +12 (1d6+3/19-20)</p><p><b>Ranged
        </b>mwk composite shortbow +14/+9 (1d6+3/x3)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>combat style
        (two-weapon), death throes (DC 16), favored enemy (humans +2), sneak
        attack +3d6</p><p><b>Spell-Like Abilities</b> (CL 6th; concentration
        +6)<br />At will—<i>deeper darkness</i>, <i>detect magic</i>, <i>fog
        cloud</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>22, <b>Con </b>16, <b>Int </b> 9,
        <b>Wis </b>15, <b>Cha </b>11</p><p><b>Base Atk </b>+7; <b>CMB </b>+10;
        <b>CMD </b>26</p><p><b>Feats </b>Double Slice, Endurance, Point-Blank
        Shot, Precise Shot, Quick Draw, Two-Weapon Fighting, Weapon
        Finesse</p><p><b>Skills </b>Climb +15, Knowledge (dungeoneering) +5,
        Perception +15, Sleight of Hand +7, Stealth +19, Survival +8; <b>Racial
        Modifiers </b>+4 Climb, +4 Perception, +4 Stealth</p><p><b>Languages
        </b>Dark Folk, Undercommon</p><p><b>SQ </b>favored terrain (underground
        +2), poison use, track +1, wild empathy +3</p><p><b>Gear </b>mwk studded
        leather, mwk short swords (2), mwk composite shortbow (+3 Str) with 20
        arrows, black smear poison (6 doses), 79 gp</p></div></section>
    _id: 3dVmKCaCAtosEmnv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!91yHiDlg5yi7gVXv.3dVmKCaCAtosEmnv'
sort: 0
_key: '!journal!91yHiDlg5yi7gVXv'

