name: Dark Guardian Tier 8-9
_id: zj7g6ArqyxezFALV
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: a147np0BqwmlSoxQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zj7g6ArqyxezFALV.a147np0BqwmlSoxQ'
  - name: Dark Guardian Tier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-06</p><section
        id="DarkGuardianTier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Dark stalker skeletal champion cleric of Norgorber 5
        (<i>Pathfinder RPG Bestiary</i> 54, 252)</p><p>NE Medium undead
        </p><p><b>Init </b>+9; <b>Senses </b>darkvision 60 ft., see in darkness;
        Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>21, touch 16, flat-footed 15 (+3 armor, +5 Dex, +1
        dodge, +2 natural)</p><p><b>hp </b>78 (13d8+18)</p><p><b>Fort </b>+7,
        <b>Ref </b>+8, <b>Will </b>+11 channel resistance +4</p><p><b>DR
        </b>5/bludgeoning; <b>Immune </b>cold, undead traits</p><p><b>Weaknesses
        </b>light blindness</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 short swords
        +15/+15/+10 (1d6+3/19-20 plus poison)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>death throes, channel negative
        energy 4/day (DC 13, 3d6), sneak attack +3d6</p><p><b>Spell-Like
        Abilities</b> (CL 6th; concentration +7)<br />At will—<i>deeper
        darkness</i>, <i>detect magic</i>, <i>fog cloud</i> </p><p><b>Domain
        Spell-Like Abilities</b> (CL 5th; concentration +6)<br />4/day—touch of
        evil (2 rounds)<br />At will—lore keeper (21)</p><p><b>Cleric Spells
        Prepared</b> (CL 5th; concentration +6)<br />3rd—<i>dispel magic</i>,
        <i>magic circle against good</i>D<br />2nd—<i>align weapon</i> (evil
        only)D, <i>death knell</i> (DC 13), <i>silence</i><br />1st—<i>bane</i>
        (DC 12), <i>cause fear</i> (DC 12), <i>inflict light wounds</i> (DC 12),
        <i>protection from good</i>D, <i>shield of faith</i><br />0 (at
        will)—<i>bleed</i> (DC 11), <i>detect poison</i>, <i>guidance</i>,
        <i>resistance</i></p><p><b>D</b> domain spell; <b>Domains </b>Evil,
        Knowledge</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>When the PCs enter, the guardian casts
        <i>shield of faith</i> and applies poison to both of his swords. When
        the PCs begin to climb the stairs or ascend by other means, the guardian
        casts <i>deeper darkness</i> to shroud the tower in darkness, then casts
        <i>silence</i> on himself.</p><p><b>During Combat </b>In battle, the
        dark guardian attempts to stay in darkness to utilize his sneak attack,
        channeling negative energy if he becomes surrounded by foes. If the
        majority of the PCs make it out of the darkened portion of the room, he
        scales the walls and casts <i>deeper darkness</i> on the other landing
        as well, dismissing <i>silence</i> as needed to cast spells later in
        battle.</p><p><b>Morale </b>The dark guardian never retreats except to
        heal under cover of darkness in order to sneak attack again, and fights
        to the death to eradicate all who dare violate his sacred
        site.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>20, <b>Con </b>-, <b>Int </b> 9,
        <b>Wis </b>13, <b>Cha </b>12</p><p><b>Base Atk </b>+9; <b>CMB </b>+12;
        <b>CMD </b>28</p><p><b>Feats </b>Combat Reflexes, Dodge, Double Slice,
        Improved InitiativeB, Improved Two-Weapon Fighting, Two-Weapon Fighting,
        Weapon Finesse, Weapon Focus (short sword)</p><p><b>Skills </b>Climb
        +15, Knowledge (religion) +6, Linguistics +3, Perception +9, Sleight of
        Hand +11, Stealth +18, Swim +9; <b>Racial Modifiers </b>+4 Climb, +4
        Perception, +4 Stealth</p><p><b>Languages </b>Common, Dark Folk,
        Undercommon</p><p><b>SQ </b>aura, poison use</p><p><strong>Combat
        Gear</strong><i>potion of inflict serious wounds</i>, <i>wand of inflict
        moderate wounds</i> (16 charges), black smear (6); <b>Other Gear
        </b><i>+1 leather armor</i>, 2 short swords, silver holy symbol, 85
        gp</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Death Throes (Su)</b> When a dark stalker is slain, its
        body combusts in a flash of white-hot flame. This acts like a
        <i>fireball</i> that deals 3d6 points of fire damage to all creatures
        within a 20-foot-radius burst. A DC 14 Reflex save halves this damage.
        The dark stalker's gear and treasure are unaffected by this explosion.
        This save is Constitution-based. </p><p><b>Poison Use (Ex)</b> Dark
        stalkers are skilled in the use of poison and never risk accidentally
        poisoning themselves. Dark stalkers use black smear poison on their
        weapons and generally carry 6 doses on them. Black Smear-injury; save
        Fort DC 14; frequency 1/ round for 6 rounds; effect 1d2 Str; cure 1
        save. The poison DC is Constitution-based. </p><p><b>See in Darkness
        (Su)</b> A dark stalker can see perfectly in darkness of any kind,
        including that created by <i>deeper darkness</i>.</p></div></section>
    _id: cAwcaNsiKnEmXkwx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zj7g6ArqyxezFALV.cAwcaNsiKnEmXkwx'
sort: 0
_key: '!journal!zj7g6ArqyxezFALV'

