name: Demonic Eidolon
_id: GN8p3aNdX0clCaX9
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: df1edPvFdyF5b0zn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GN8p3aNdX0clCaX9.df1edPvFdyF5b0zn'
  - name: Demonic Eidolon
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-09</p><section
        id="DemonicEidolon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Variant Unfettered Eidolon  (<i>Pathfinder RPG Bestiary
        3</i> 110)</p><p>CE Small outsider (native)</p><p><b>Init </b>+3;
        <b>Senses </b>darkvision 60 ft.; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 15,
        flat-footed 17 (+3 Dex, +1 dodge, +6 natural, +1 size)</p><p><b>hp
        </b>37 (5d10+10)</p><p><b>Fort </b>+5, <b>Ref </b>+6, <b>Will
        </b>+4</p><p><b>Immune </b>fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        30 ft. (good)</p><p><b>Melee </b>2 claws +8 (1d3+2 plus 1d6 fire), bite
        +8 (1d4+2 plus  1d6 fire)</p><p><b>Ranged </b>boiling blood +9 touch
        (2d4 fire)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>boiling blood</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Once alerted, the eidolons emerge from the cauldron and fling
        boiling blood at the interlopers. If approached, they prefer to fly to
        the ceiling and dive at vulnerable-looking targets. If two or more
        enemies move to the room's lower level, the eidolons attempt to break
        the chains holding up the cauldron.</p><p><b>Morale </b>Having nowhere
        else to go, the eidolons fight to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>16, <b>Con </b>12, <b>Int </b> 7, <b>Wis </b>10, <b>Cha
        </b>11</p><p><b>Base Atk </b>+5; <b>CMB </b>+6; <b>CMD
        </b>20</p><p><b>Feats </b>Dodge, Lightning Reflexes,
        Toughness</p><p><b>Skills </b>Acrobatics +11, Escape Artist +7, Fly +15,
        Intimidate +4, Perception +8, Stealth +15</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>evolutions (arms, bite, claws, energy attacks
        [fire], flight, immunity [fire], legs), stitched
        abomination</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Boiling Blood (Ex)</b> A demonic eidolon can scoop and hurl
        a handful of the fluid in the cauldron as a standard action.  This
        attack is a ranged touch attack with a range increment of 10 feet. 
        </p><p><b>Stitched Abomination (Ex)</b> A demonic eidolon is affected by
        spells as though it were an eidolon. In addition, spells or effects that
        have a special effect against humanoids or demons can also affect it,
        albeit with a +4 resistance bonus on saving throws to resist the effect.
        For the purposes of the favored enemy class feature and similar
        abilities, the eidolon is only an outsider with the native
        subtype.</p></div></section>
    _id: cSHpk0XDiMY6MOCQ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GN8p3aNdX0clCaX9.cSHpk0XDiMY6MOCQ'
sort: 0
_key: '!journal!GN8p3aNdX0clCaX9'

