name: Devourer Of Reason Subtier 4-5
_id: nSLZqu7AZnZsWB62
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: z8L3BFuh4S2yKpkL
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nSLZqu7AZnZsWB62.z8L3BFuh4S2yKpkL'
  - name: Devourer Of Reason Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-07</p><section
        id="DevourerOfReasonSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Ghoul sorcerer (wildblooded) 5 (<i>Pathfinder RPG
        Bestiary</i> 146, <i>Ultimate Magic</i> 70)</p><p>CE Medium undead
        </p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 13,
        flat-footed 17 (+4 armor, +3 Dex, +3 natural)</p><p><b>hp </b>59 (7 HD;
        2d8+5d6+33)</p><p><b>Fort </b>+5, <b>Ref </b>+4, <b>Will
        </b>+10</p><p><b>Defensive Abilities </b>channel resistance +2;
        <b>Immune </b>undead traits; <b>Resist </b>cold 5, fire 5</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>bite +7 (1d6+4 plus disease and paralysis), 2
        claws +7 (1d4+4 plus paralysis) or   <i>+1 dagger</i> +8
        (1d4+5/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>paralysis (1d4+1 rounds, DC 15, elves
        are immune to this effect)</p><p><b>Bloodline Spell-Like Abilities</b>
        (CL 5th; concentration +9) <br />7/day—<i>dark
        motes</i></p><p><b>Sorcerer Spells Known</b> (CL 5th; concentration +9)
        <br />2nd (5/day)—<i>acid arrow</i>, <i>glitterdust</i>, <i>scorching
        ray</i> <br />1st (7/day)—<i>disguise self</i>, <i>mage armor</i>,
        <i>magic missile</i>, <i>shocking grasp</i>, <i>unseen servant</i> <br
        />0 (at will)—<i>acid splash</i>, <i>dancing lights</i>, <i>detect
        magic</i>, <i>mage hand</i>, <i>message</i>, <i>ray of
        frost</i></p><p><b>Bloodline </b>Void-touched</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        Devourer cast <i>mage armor</i> on itself before entering the tower
        (effects included in its stats). When it realizes that the adventurers
        are making their way to the vault, it uses its <i>scroll of web</i>   at
        the entrance to the vault, spends a charge from its <i>wand of
        protection from arrows</i>, and drinks its <i>potion of
        invisibility</i>, hiding in the corner and waiting to attack the first
        creature with its back turned.</p><p><b>During Combat </b>The Devourer
        of Reason tries to take out divine casters first, silencing them with
        its bloodline arcana power, and uses its evocation spells alongside its
        <i>lesser elemental metamagic rod</i> to deal cold
        damage.</p><p><b>Morale </b>The Devourer of Reason fights until
        destroyed.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>17, <b>Con </b>-, <b>Int </b> 13,
        <b>Wis </b>16, <b>Cha </b>18</p><p><b>Base Atk </b>+3; <b>CMB </b>+7;
        <b>CMD </b>20</p><p><b>Feats </b>Arcane Strike, Combat Casting, Eschew
        Materials, Spell Focus (evocation), Brain Eater</p><p><b>Skills
        </b>Acrobatics +7, Bluff +11, Climb +11, Perception +10, Spellcraft +8,
        Stealth +11</p><p><b>Languages </b>Aklo, Common</p><p><b>SQ
        </b>voidwalker</p><p><strong>Combat Gear</strong><i>potion of
        invisibility</i>, <i>scrolls of web</i> (2), <i>wand of burning
        hands</i> (16 charges), <i>wand of protection from arrows</i> (8
        charges), <i>lesser elemental metamagic rod</i> (cold)*; <b>Other Gear
        </b><i>+1 dagger</i>, <i>amulet of natural armor +1</i>, disguise kit,
        236 gp</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Black Motes (Sp)</b> As a standard action, the Devourer of
        Reason can summon a rain of tiny meteorites that fall in a 5-foot
        column, 30 feet high, with a range of 30 feet. The meteors deal 1d4+2
        points of cold damage (DC 16 Reflex negates).   </p><p><b>Bloodline
        Arcana (Su)</b> Whenever the Devourer of Reason casts an evocation
        spell, it may select one affected target that fails its save to suffer
        the choking airlessness of the  void, silencing it (as <i>silence</i>,
        but affecting only the target) for 1 round.  </p><p><b>Disease (Su)</b>
        <i>Ghoul Fever</i>: Bite-injury; save Fort DC 15; <i>onset</i> 1 day;
        frequency 1 day; effect 1d3 Con and 1d3 Dex damage; cure 2 consecutive
        saves. The save DC is Charisma-based. A humanoid who dies of ghoul fever
        rises as a ghoul at the next midnight; a humanoid of 4 Hit Dice or more
        rises as a ghast.  </p><p><b>Voidwalker (Ex)</b> The Devourer of Reason
        gains low-light vision and resist cold and fire 5.</p><p>* See the
        <i>Advanced Player's Guide</i>.</p></div></section>
    _id: rRBPsZw6ySnuoua2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nSLZqu7AZnZsWB62.rRBPsZw6ySnuoua2'
sort: 0
_key: '!journal!nSLZqu7AZnZsWB62'

