name: Diatrymas
_id: rgtQ7GP6yTBxt3gQ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: O93Kvo1sSX4pSJop
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rgtQ7GP6yTBxt3gQ.O93Kvo1sSX4pSJop'
  - name: Diatrymas
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-19</p><section id="Diatrymas"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Variant Axe Beak  (<i>Pathfinder
        RPG Bestiary 3</i> 29)</p><p>N Medium animal </p><p><b>Init </b>+4;
        <b>Senses </b>low-light vision; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 14,
        flat-footed 10 (+4 Dex)</p><p><b>hp </b>11 (2d8+2)</p><p><b>Fort </b>+4,
        <b>Ref </b>+7, <b>Will </b>+0</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>bite +3 (1d6+3)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sudden
        charge</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The diatrymas savagely charge and tear at
        nearby PCs. If a PC climbs on top of the hill to the north, a diatryma
        disengages to attack this creature.</p><p><b>Morale </b>The diatrymas
        fight to defend their eggs, but once one is slain, the other's instincts
        tell it to flee once reduced to half its hit points.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>19, <b>Con </b>12, <b>Int </b> 2, <b>Wis </b>11, <b>Cha
        </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+4; <b>CMD
        </b>18</p><p><b>Feats </b>Skill Focus (Perception)</p><p><b>Skills
        </b>Perception +8</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Sudden Charge (Ex)</b> When
        making a charge attack, a diatryma makes a single bite attack. If
        successful, it may also attempt to trip its opponent as a free action
        without provoking an attack of opportunity. If the attempt fails, the
        diatryma cannot be tripped in return.</p></div></section>
    _id: zZQn8Il88HIoQxyf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rgtQ7GP6yTBxt3gQ.zZQn8Il88HIoQxyf'
sort: 0
_key: '!journal!rgtQ7GP6yTBxt3gQ'

