name: Dominated Master
_id: F2EuuQNqpUb8H4MF
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Eqm3R8bqAs1uFj2E
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!F2EuuQNqpUb8H4MF.Eqm3R8bqAs1uFj2E'
  - name: Dominated Master
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-16</p><section
        id="DominatedMaster"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>Male human monk 8</p><p>LN Medium humanoid
        (human)</p><p><b>Init </b>+4; <b>Senses </b>Perception +2</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 19,
        flat-footed 14 (+4 Dex, +1 dodge, +2 monk, +2 Wis)</p><p><b>hp </b>63
        (8d8+24)</p><p><b>Fort </b>+7, <b>Ref </b>+12, <b>Will </b>+8; +2 vs.
        enchantment</p><p><b>Defensive Abilities </b>evasion; <b>Immune
        </b>disease</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft.</p><p><b>Melee </b>unarmed strike +11/+6
        (1d10+1) or flurry of blows +10/+10/+5/+5 (1d10+1)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>flurry of blows,
        stunning fist (8/day, DC 16)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        master is Jathyl's unquestioning thrall and believes the PCs to be the
        threat she has painted them as. When adjacent to a foe at the start of
        his turn, he spends a<i> ki </i>point to gain an additional flurry
        attack, using Stunning Fist on his first strike. Otherwise, the master
        uses Spring Attack and Stunning Fist whenever possible, directing his
        followers in Vudrani while spewing insults at the PCs in
        Common.</p><p><b>Morale </b>Completely under Jathyl's control, the
        master truly believes the PCs are the largest threat to the survival of
        his monastery, and he fights to the death. When reduced to 20 or fewer
        hit points, he throws the 5d6 bead from his <i>necklace of fireballs</i>
        into the largest concentration of PCs, disregarding his own safety and
        that of his followers.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>18, <b>Con </b>13, <b>Int </b> 12, <b>Wis </b>15, <b>Cha
        </b>8</p><p><b>Base Atk </b>+6; <b>CMB </b>+9; <b>CMD
        </b>26</p><p><b>Feats </b>Deflect Arrows, Dodge, Improved Unarmed
        Strike, Lightning Reflexes, Mobility, Spring Attack, Stunning Fist,
        Toughness, Weapon Finesse, Weapon Focus (unarmed strike)</p><p><b>Skills
        </b>Acrobatics +15 (+31 jump), Diplomacy +7, Escape Artist +15,
        Knowledge (history) +12, Knowledge (religion) +12, Stealth
        +15</p><p><b>Languages </b>Common, Vudrani</p><p><b>SQ </b>fast
        movement, high jump,<i> ki </i>pool (6 points, magic), maneuver
        training, purity of body, slow fall 40 ft., still mind, wholeness of
        body</p><p><strong>Combat Gear</strong><i><i>necklace of fireballs</i>
        (type I)</i>; <b>Other Gear </b><i>belt of incredible dexterity +2</i>,
        fine monastic robes, the <i>Fleshforge Manuscript</i> (third section),
        temple key</p></div></section>
    _id: jb3iAiobeJ7F88SC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!F2EuuQNqpUb8H4MF.jb3iAiobeJ7F88SC'
sort: 0
_key: '!journal!F2EuuQNqpUb8H4MF'

