name: Durnil
_id: LsrAfidhQ7RArdqR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: QtFe9v9s2FZlEJ2v
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LsrAfidhQ7RArdqR.QtFe9v9s2FZlEJ2v'
  - name: Durnil
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-18</p><section id="Durnil"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Female human sorcerer 2</p><p>CN
        Medium humanoid (human)</p><p><b>Init </b>+6; <b>Senses </b>Perception
        +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 12, flat-footed 14 (+4 armor, +2 Dex)</p><p><b>hp </b>14
        (2d6+5)</p><p><b>Fort </b>+1, <b>Ref </b>+2, <b>Will </b>+2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60
        ft.</p><p><b>Melee </b>morningstar +4 (1d8+3)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Bloodline Spell-Like Abilities</b> (CL 2nd;
        concentration +5) <br />6/day—laughing touch</p><p><b>Sorcerer Spells
        Known</b> (CL 2nd; concentration +5) <br />1st (5/day)—<i>expeditious
        retreat</i>, <i>vanish</i>* <br />0 (at will)—<i>daze</i> (DC 15),
        <i>detect magic</i>, <i>ghost hand</i>, <i>message</i>, <i>read
        magic</i></p><p><b>Bloodline </b>fey</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Before ambushing the PCs, Durnil uses her <i>wand of mage armor</i>,
        drinks her <i>potion of bull's strength</i>, and casts <i>expeditious
        retreat</i>.</p><p><b>During Combat </b>Durnil uses her <i>scroll of
        shrink item</i> on the first round of combat, holding the charge until
        she gets close enough to use it on the keg. If she successfully shrinks
        the keg, she attempts to steal it, casting <i>vanish</i> afterward,
        which makes her invisible for 2 rounds-long enough to run away. The
        twins have taken pains to look as similar as possible, and try to keep
        the fact that there are two of them a secret.</p><p><b>Morale </b>Durnil
        imbibes her <i>potion of cure light wounds</i> if brought to 4 hit
        points or fewer. She has a long and close relationship with her sister,
        and neither is willing to risk death. If one sister is captured or
        falls, the other offers to surrender the keg to ensure her sister
        survives. The two are simply trying to steal the keg, and fight only if
        cornered. If death seems like an imminent threat, both attempt to flee,
        whether they have the keg in tow or not.</p><p><b>Base Statistics
        </b>Without her spells, Durnil's statistics are <b>AC</b> 12, touch 12,
        flat-footed 10; <b>Speed</b> 30 ft.; <b>Melee</b> morningstar +2
        (1d8+1); <b>Str</b> 12; <b>CMB</b> +2; <b>CMD</b> 14.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>14, <b>Con </b>13, <b>Int </b> 10, <b>Wis </b>8, <b>Cha
        </b>17</p><p><b>Base Atk </b>+1; <b>CMB </b>+4; <b>CMD
        </b>16</p><p><b>Feats </b>Eschew Materials, Improved Initiative,
        Toughness</p><p><b>Skills </b>Bluff +8, Perception +1, Spellcraft +5,
        Stealth +4</p><p><b>Languages </b>Common</p><p><b>SQ </b>bloodline
        arcana (+2 DC for compulsion spells)</p><p><strong>Combat
        Gear</strong><i>potion of bull's strength</i>, <i>potion of cure light
        wounds</i>, silenced <i>scroll of shrink item</i> (CL 7th), <i>wand of
        mage armor</i> (5 charges); <b>Other Gear </b>morningstar</p><p>* See
        the <i>Advanced Player's Guide</i>.</p></div></section>
    _id: uITFpVJJ6hHYIZS9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LsrAfidhQ7RArdqR.uITFpVJJ6hHYIZS9'
sort: 0
_key: '!journal!LsrAfidhQ7RArdqR'

