name: Dymal Rinks Subtier 10-11
_id: XXLOHbuHZxlyDqeO
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: laZF2MO711wh71eA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XXLOHbuHZxlyDqeO.laZF2MO711wh71eA'
  - name: Dymal Rinks Subtier 10-11
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-Special</p><section
        id="DymalRinksSubtier1011"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>Male halfling rogue 11</p><p>CN Small humanoid
        (halfling)</p><p><b>Init </b>+8; <b>Senses </b>Perception
        +19</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 16, flat-footed 17 (+5 armor, +1 deflection, +4 Dex, +1
        size)</p><p><b>hp </b>92 (11d8+39)</p><p><b>Fort </b>+6, <b>Ref </b>+12,
        <b>Will </b>+6; +2 vs. fear</p><p><b>Defensive Abilities </b>evasion,
        improved uncanny dodge, trap sense +3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b><i><i>+2 short sword</i></i> +15/+10
        (1d4+2/19-20)</p><p><b>Ranged </b>mwk dagger +14/+9
        (1d3/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +6d6</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>18, <b>Con </b>14, <b>Int </b> 14, <b>Wis </b>10, <b>Cha
        </b>10</p><p><b>Base Atk </b>+8; <b>CMB </b>+7; <b>CMD
        </b>22</p><p><b>Feats </b>Alertness, Combat Expertise, Improved Feint,
        Improved Initiative, Iron Will, Throw Anything, Toughness, Weapon
        Finesse</p><p><b>Skills </b>Acrobatics +15 (+11 when jumping), Appraise
        +11, Bluff +13, Climb +14, Craft (traps) +16, Diplomacy +11, Disable
        Device +17, Disguise +9, Escape Artist +13, Knowledge (local) +10,
        Perception +19, Sense Motive +12, Sleight of Hand +12, Stealth +21, Use
        Magic Device +9; <b>Racial Modifiers </b>+2 Acrobatics, +2 Climb, +2
        Perception</p><p><b>Languages </b>Common, Elven, Halfling</p><p><b>SQ
        </b>rogue talents (combat trick, defensive roll, fast stealth, finesse
        rogue, opportunist), trapfinding +5</p><p><strong>Combat
        Gear</strong><i>potions of cure moderate wounds</i> (2), <i>potion of
        invisibility</i>; <b>Other Gear </b><i>+2 studded leather</i>, <i>+2
        short sword</i>, masterwork dagger, <i>ring of protection +1</i>, 663
        gp</p></div></section>
    _id: pjBAh5MVOTF2CRjv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XXLOHbuHZxlyDqeO.pjBAh5MVOTF2CRjv'
sort: 0
_key: '!journal!XXLOHbuHZxlyDqeO'

