name: Embla Clefthelm
_id: 6udgG4v8leFCX3dC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: PXmgUUBy0OmjRi1X
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6udgG4v8leFCX3dC.PXmgUUBy0OmjRi1X'
  - name: Embla Clefthelm
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-08</p><section
        id="EmblaClefthelm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Female human fighter 7</p><p>CN Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 11,
        flat-footed 18 (+8 armor, +1 Dex)</p><p><b>hp </b>70
        (7d10+27)</p><p><b>Fort </b>+8, <b>Ref </b>+4, <b>Will </b>+5; +2 vs.
        fear,</p><p><b>Defensive Abilities </b>bravery +2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk adamantine lucerne hammer* +15/+10
        (1d12+9)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>weapon training (polearms +1)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Embla is wary of the PCs and tries her hardest not to show any signs
        of aggression until combat begins.</p><p><b>During Combat </b>Embla
        ferociously attempts to sunder heavily defended PCs' armor, moving from
        one opponent to the next when she succeeds. If she faces no one in
        undamaged medium or heavy armor, she moves to a position to flank with
        Graukur. Using her Furious Focus feat, she Power Attacks every round
        without the penalty on her first attack roll each round.</p><p><b>Morale
        </b>What Embla has in sundering prowess she lacks in tactics. She
        doesn't realize the fight is lost until it's too late.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>13, <b>Con </b>14, <b>Int </b> 12, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+7; <b>CMB </b>+11 (+15 sundering medium or
        heavy armor); <b>CMD </b>22 (24 vs sunder )</p><p><b>Feats </b>Cleave,
        Furious Focus*, Greater Sunder, Improved Sunder, Iron Will, Power
        Attack, Toughness, Weapon Focus (lucerne hammer), Weapon Specialization
        (lucerne hammer)</p><p><b>Skills </b>Acrobatics -3, Climb +10,
        Intimidate +9, Linguistics +2, Stealth -3, Survival +10, Swim
        +10</p><p><b>Languages </b>Common, Skald</p><p><b>SQ </b>armor training
        2</p><p><strong>Combat Gear</strong><i>potion of cure moderate
        wounds</i>, <i>potion of bull's strength</i>; <b>Other Gear </b><i>+1
        splint mail</i>, masterwork adamantine lucerne hammer*, <i>cloak of
        resistance +1</i>, 35 gp</p><p>* See <i>Pathfinder RPG Advanced Player's
        Guide</i>.</p></div></section>
    _id: VqAJnlaPiApDeoP1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6udgG4v8leFCX3dC.VqAJnlaPiApDeoP1'
sort: 0
_key: '!journal!6udgG4v8leFCX3dC'

