name: Feral Mining Beetle
_id: KwxYNom22EadzWE8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: 1v4MzOi0TXSFUr2l
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KwxYNom22EadzWE8.1v4MzOi0TXSFUr2l'
  - name: Feral Mining Beetle
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-45</p><section
        id="FeralMiningBeetle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p><i>Pathfinder RPG Bestiary</i> 33</p><p>N Small vermin
        </p><p><b>Init </b>+2; <b>Senses </b>low-light vision; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 13, flat-footed 13 (+2 Dex, +2 natural, +1
        size)</p><p><b>hp </b>6 (1d8+2)</p><p><b>Fort </b>+4, <b>Ref </b>+2,
        <b>Will </b>+2</p><p><b>Immune </b>mind-affecting effects</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.,
        burrow 20 ft.</p><p><b>Melee </b>bite +3 (1d4+2)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        beetles wait just below the cavern's surface, guarding their nests from
        predators. If anything approaches one of the fungal patches or disturbs
        their pool, they attack.</p><p><b>During Combat </b>The beetles attack
        mindlessly, focusing on whoever happens to be closest.</p><p><b>Morale
        </b>The beetles fight to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>15, <b>Con </b>15, <b>Int </b> -, <b>Wis </b>14, <b>Cha
        </b>11</p><p><b>Base Atk </b>+0; <b>CMB </b>+1; <b>CMD </b>13 (21 vs.
        trip)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Luminescence (Ex)</b> A mining beetle's glowing glands
        provide light in a 10-foot radius. A dead mining beetle's luminescent
        glands continue to glow for 1d6 days after its
        death.</p></div></section>
    _id: Gl91SgGlw8KncaHp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KwxYNom22EadzWE8.Gl91SgGlw8KncaHp'
sort: 0
_key: '!journal!KwxYNom22EadzWE8'

