name: Feral Howler
_id: zOPvv2SBlXAw0SK3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: iBzs78ESeBugRe8u
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zOPvv2SBlXAw0SK3.iBzs78ESeBugRe8u'
  - name: Feral Howler
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-14</p><section id="FeralHowler"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Advanced Howler  (<i>Pathfinder
        RPG Bestiary 2</i> 159)</p><p>CE Large outsider (chaotic, evil,
        extraplanar)</p><p><b>Init </b>+7; <b>Senses </b>darkvision 60 ft.;
        Perception +14</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>18, touch 12, flat-footed 15 (+3 Dex, +6 natural, -1
        size)</p><p><b>hp </b>51 (6d10+18)</p><p><b>Fort </b>+8, <b>Ref </b>+8,
        <b>Will </b>+4</p><p><b>Defensive Abilities </b>quill
        defense</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>60 ft.</p><p><b>Melee </b>bite +10 (1d8+5), quills
        +5 (1d4+2 plus pain)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>howl</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Sensing prey nearby, the howlers begin to close in on the
        outbuilding by using the rain to conceal their approach. The howler in
        the haystack observes the Pathfinders and howls and attacks when the
        first PC enters the stable, signaling its kin to join the
        assault.</p><p><b>During Combat </b>The howlers utter mind-shattering
        howls immediately upon initiating combat and continue to howl for the
        duration of combat. They fight with pack tactics, attempting to surround
        and overwhelm the weakest-looking PC.</p><p><b>Morale </b>The howlers
        fight until reduced to 15 or fewer hit points, at which time they
        attempt to flee into the wilderness.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>17, <b>Con </b>17, <b>Int </b> 6, <b>Wis </b>14, <b>Cha
        </b>13</p><p><b>Base Atk </b>+6; <b>CMB </b>+12; <b>CMD </b>25 (29 vs.
        trip)</p><p><b>Feats </b>Combat Reflexes, Improved Initiative, Skill
        Focus (Perception)</p><p><b>Skills </b>Acrobatics +9 (+21 when jumping),
        Climb +11, Perception +14, Stealth +8</p><p><b>Languages </b>Abyssal
        (can't speak)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Howl (Su)</b> A howler's
        constant howling is a grating, exhausting baying that can drive
        listeners insane. All beings other than outsiders within 120 feet of a
        howling howler must succeed at a DC 14 Will save or become cursed by the
        creature's howl. Once a creature becomes cursed in this way, it takes no
        additional penalty for being exposed to additional howlers' howls until
        the current howler curse is lifted. This is a sonic mind-affecting
        effect. The save DC is Charisma-based. <i>Howler Howl</i>: Curse-howl;
        save Will DC 14 negates; frequency 1/hour; effect 1 Wis damage; cure 1
        save.  </p><p><b>Pain (Ex)</b> Whenever a creature takes damage from a
        howler's quill attack or its quill defense, that creature must make a
        successful 16 Reflex save or one quill breaks off in its flesh, causing
        the target to become sickened until all embedded quills are removed.
        Removing one quill requires a successful DC 15 Heal check made as a
        full-round action. For every 5 by which the check is exceeded, one
        additional quill can be removed. On a failed check, a quill is still
        removed, but the process deals 1d4+1 points of damage to the victim. The
        save DC is Dexterity-based.  </p><p><b>Quill Defense (Ex)</b> Any
        creature that strikes a howler with a non-reach melee weapon, unarmed
        strike, or natural weapon takes 1d4+1 points of piercing damage from the
        howler's quills and suffers from the howler's pain
        attack.</p></div></section>
    _id: 9pb8zVaFEl5OtLR1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zOPvv2SBlXAw0SK3.9pb8zVaFEl5OtLR1'
sort: 0
_key: '!journal!zOPvv2SBlXAw0SK3'

