name: Fire Giant Zyphus Zombie
_id: NETCJl9U9m2N1LY8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: Q7gx6o6fiZyL0A0J
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NETCJl9U9m2N1LY8.Q7gx6o6fiZyL0A0J'
  - name: Fire Giant Zyphus Zombie
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-49</p><section
        id="FireGiantZyphusZombie"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>Fire Giant Zyphus Zombie </p><p>NE Large undead
        (fire)</p><p><b>Init </b>-2; <b>Senses </b>darkvision 60 ft.; Perception
        +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 7, flat-footed 18 (+8 armor, -2 Dex, +3 natural, -1
        size)</p><p><b>hp </b>93 (17d8+17)</p><p><b>Fort </b>+5, <b>Ref </b>+5,
        <b>Will </b>+10</p><p><b>DR </b>5/slashing; <b>Immune </b>fire, undead
        traits</p><p><b>Weaknesses </b>vulnerability to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>slam +23 (1d8+16)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>10 ft.</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The zombie stands in the northeast
        hallway of the crypt. Once he hears the PCs, he moves down the
        10-foot-wide hallway toward A2, but stops at the pit (T3). Having
        already stepped into the pit once, he knows not to try to cross
        it.</p><p><b>During Combat </b>Should the PCs spot the zombie and ignore
        him, he wanders north and comes at the PCs from another angle (he will
        not cross T3). He attacks the first PC he sees and mindlessly bludgeons
        her until she's unconscious before shifting to the next nearest
        PC.</p><p><b>Morale </b>The zombie fights until destroyed.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>33, <b>Dex
        </b>7, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>10, <b>Cha
        </b>10</p><p><b>Base Atk </b>+12; <b>CMB </b>+22; <b>CMD
        </b>30</p><p><b>Feats </b>Toughness</p><p><b>Gear
        </b>half-plate</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Staggered (Ex)</b> Zombies have
        poor reflexes and can only perform a single move action or standard
        action each round. A zombie can move up to its speed and attack in the
        same round as a charge action.  </p><p><b>Zyphus Rot (Su)</b> When a
        Zyphus zombie kills a living creature and feeds on it, the zombie passes
        on a magical disease called Zyphus rot that causes the victim to quickly
        animate and rise as a zombie in 1d4 minutes. Once risen, the new zombie
        no longer carries Zyphus rot and can't pass it to another living
        creature. A corpse can be "cured" of Zyphus rot by receiving a cure
        disease spell prior to reanimation. A Zyphus zombie cannot be cured of
        the disease unless the artifact that caused it is destroyed. Any
        creature with more than 10 HD is immune to the effects of Zyphus rot.
        Zyphus rot only affects corporeal creatures (other than undead) that
        have a skeletal system.</p></div></section>
    _id: GGUSNCaGCoZRN5LO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NETCJl9U9m2N1LY8.GGUSNCaGCoZRN5LO'
sort: 0
_key: '!journal!NETCJl9U9m2N1LY8'

