name: Fiveknives Kalim Subtier 4-5
_id: O6VuEAFDdJnVLbJT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: U2lDZExA7liyrsHa
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!O6VuEAFDdJnVLbJT.U2lDZExA7liyrsHa'
  - name: Fiveknives Kalim Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-14</p><section
        id="FiveknivesKalimSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Male human hunter 7 (<i>Pathfinder RPG Advanced Class
        Guide</i> 26)</p><p>NE Medium humanoid (human)</p><p><b>Init </b>+4;
        <b>Senses </b>Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 14,
        flat-footed 15 (+5 armor, +4 Dex)</p><p><b>hp </b>63
        (7d8+28)</p><p><b>Fort </b>+8, <b>Ref </b>+9, <b>Will
        </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk dagger +9
        (1d4+4/19-20), mwk dagger +9 (1d4+4/19-20)</p><p><b>Ranged </b>mwk
        dagger +11 (1d4+4/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Hunter Spells Known</b> (CL 7th; concentration +8) <br
        />3rd (1)—<i>cure moderate wounds</i>, <i>dominate animal</i> (DC 14)
        <br />2nd (3)—<i>barkskin</i>, <i>bull's strength</i>, <i>cat's
        grace</i>, <i>hold animal</i> (DC 13) <br />1st (5)—<i>cure <i>light</i>
        wounds</i>, <i>faerie fire</i>, <i>jump</i>, <i>longstrider</i>, <i>pass
        without trace</i> <br />0 (at will)—<i>create water</i>, <i>detect
        poison</i>, <i>know direction</i>, <i>light</i>, <i>mending</i>,
        <i>purify food and drink</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Kalim casts <i>bear's endurance</i> and <i>bull's strength</i> on
        himself activates his animal focus (mouse) as soon as he becomes aware
        of enemies approaching, such as when Safira or the agents warn
        him.</p><p><b>During Combat </b>Kalim waits until enemies are trying to
        climb up  into the trees and throws daggers at them. When he only has
        two daggers remaining, he waits to engage in melee combat, preferring to
        flank enemies if possible. If any animal foes are present, he attempts
        to use <i>dominate animal</i> on them.</p><p><b>Morale </b>Kalim
        retreats to cast healing spells on himself if brought below 25 hit
        points. If brought below 12 hit points, he attempts to flee to the
        south.</p><p><b>Base Statistics </b>Without <i>bear's endurance</i> and
        <i>bull's strength</i>, Kalim's statistics are <b>hp</b> 49;
        <b>Melee</b> mwk dagger +7 (1d4+2/19-20), mwk dagger +7 (1d4+2/19-20);
        <b>Ranged</b> mwk dagger +11 (1d4+2/19-20); <b>Str</b> 14, <b>Con</b>
        12</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>18, <b>Con </b>16, <b>Int </b> 10,
        <b>Wis </b>13, <b>Cha </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+9;
        <b>CMD </b>23</p><p><b>Feats </b>Deadly Aim, Distracting ChargeACG,
        Double Slice, Intercept ChargeACG, Precise Shot, Quick Draw, Two-Weapon
        Fighting, Weapon Focus (dagger)</p><p><b>Skills </b>Handle Animal +9,
        Intimidate +9, Knowledge (geography) +10, Knowledge (nature) +10,
        Perception +11, Stealth +13, Survival +11</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>animal companion, animal focus, hunter
        tactics, improved empathic link, nature training, track +3, wild empathy
        +6, woodland stride</p><p><strong>Combat Gear</strong><i>potion of
        <i>cure moderate wounds</i></i>, smokesticks (2), tanglefoot bags (2);
        <b>Other Gear </b><i>+1 chain shirt</i>, <i>candle of truth</i>,
        antitoxins (2), <i>everburning torch</i>, tindertwigs (5), mwk daggers
        (5), 85 gp</p></div></section>
    _id: Rp5AgneOODCdpUgA
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!O6VuEAFDdJnVLbJT.Rp5AgneOODCdpUgA'
sort: 0
_key: '!journal!O6VuEAFDdJnVLbJT'

