name: Four-Armed Gargoyle
_id: RtfBj3YMBx8SJwBm
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: hc4i0GqeSXgcf4Vt
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RtfBj3YMBx8SJwBm.hc4i0GqeSXgcf4Vt'
  - name: Four-Armed Gargoyle
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-14</p><section
        id="FourArmedGargoyle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Four-Armed Gargoyle </p><p>CE Large monstrous humanoid
        (earth)</p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft.;
        Perception +15</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>24, touch 10, flat-footed 23 (+1 Dex, +14 natural,
        -1 size)</p><p><b>hp </b>105 (10d10+50)</p><p><b>Fort </b>+10, <b>Ref
        </b>+8, <b>Will </b>+9</p><p><b>DR </b>10/magic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        60 ft. (average)</p><p><b>Melee </b>bite +15 (1d8+6), 4 claws +15
        (1d6+6/19-20), gore +15 (1d4+6)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>10 ft.</p><p><b>Special Attacks </b>rend (2 claws,
        1d6+6)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The gargoyle uses its freeze special
        ability to blend in with the fountain's statuary. If the PCs repeat the
        phrase above, the gargoyle guardian remains motionless and ignores the
        PCs' presence within Ostergarde.</p><p><b>During Combat </b>The gargoyle
        attempts to get in a position to attack as many targets in a single
        round as possible, but uses the room's two-story layout to its advantage
        if the PCs are spread out in such a way that hit-and-run tactics work
        more in the guardian's favor.</p><p><b>Morale </b>The gargoyle fights
        until reduced below 20 hit points, at which time it flees Ostergarde,
        only to return when the <i>geas</i> effect forces it back. If at any
        time the PCs speak the phrase above, the gargoyle guardian immediately
        surrenders and retakes its position at the fountain. The gargoyle does
        not attack any creature that has previously spoken the pass
        phrase.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>23, <b>Dex </b>12, <b>Con </b>20, <b>Int </b> 8,
        <b>Wis </b>15, <b>Cha </b>11</p><p><b>Base Atk </b>+10; <b>CMB </b>+17;
        <b>CMD </b>28</p><p><b>Feats </b>Great Fortitude, Hover, Improved
        Critical (claws), Power Attack, Skill Focus (Fly)</p><p><b>Skills
        </b>Fly +18, Perception +15, Stealth +10; <b>Racial Modifiers </b>+2
        Stealth (+6 in stony environs)</p><p><b>Languages </b>Common,
        Terran</p><p><b>SQ </b>freeze</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Freeze (Ex)</b> A gargoyle can
        hold itself so still it appears to be a statue. A gargoyle that uses
        freeze can take 20 on Stealth checks to hide in plain sight as a stone
        statue.</p></div></section>
    _id: uYOqhNE1ZkP30I6A
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RtfBj3YMBx8SJwBm.uYOqhNE1ZkP30I6A'
sort: 0
_key: '!journal!RtfBj3YMBx8SJwBm'

