name: Frostfur Prisoner
_id: tKgKhjQ4syXDNiHD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: LQj9Z8kAoKchW4Pb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tKgKhjQ4syXDNiHD.LQj9Z8kAoKchW4Pb'
  - name: Frostfur Prisoner
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-01</p><section
        id="FrostfurPrisoner"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/3</p></div><div><p><b>XP
        </b>135</p><p>Goblin warrior 1 (<i>Pathfinder RPG Bestiary</i>
        156)</p><p>NE Small humanoid (goblinoid)</p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft.; Perception -1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13, touch 13,
        flat-footed 11 (+2 Dex, +1 size)</p><p><b>hp </b>6
        (1d10+1)</p><p><b>Fort </b>+3, <b>Ref </b>+2, <b>Will
        </b>-1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>bite +2 (1d4), unarmed
        strike +2 (1d2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>11, <b>Dex </b>15, <b>Con </b>12, <b>Int </b> 10,
        <b>Wis </b>9, <b>Cha </b>6</p><p><b>Base Atk </b>+1; <b>CMB </b>+0;
        <b>CMD </b>12</p><p><b>Feats </b>Improved Initiative</p><p><b>Skills
        </b>Ride +10, Stealth +11, Survival +0</p><p><b>Languages </b>Common,
        Goblin</p></div></section>
    _id: R37znY1SkMQlVGIK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tKgKhjQ4syXDNiHD.R37znY1SkMQlVGIK'
sort: 0
_key: '!journal!tKgKhjQ4syXDNiHD'

