name: Gael Assassin Subtier 6-7
_id: wgECGwY3CPysoRRt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: I7i1c2s4nsR9dJRr
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wgECGwY3CPysoRRt.I7i1c2s4nsR9dJRr'
  - name: Gael Assassin Subtier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-99</p><section
        id="GaelAssassinSubtier67"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Male or Female human ranger 2/rogue 3</p><p>NE Medium
        humanoid (human)</p><p><b>Init </b>+8; <b>Senses </b>Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 14, flat-footed 14 (+4 armor, +4 Dex)</p><p><b>hp </b>38
        (5 HD; 2d10+3d8+10)</p><p><b>Fort </b>+5, <b>Ref </b>+10, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>evasion, trap sense
        +1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b><i><i>+1 kukri</i></i> +8 (1d4+3/18-20),
        <i><i>+1 kukri</i></i> +8 (1d4+2/18-20) or <i><i>+1 kukri</i></i> +10
        (1d4+3/18-20)</p><p><b>Ranged </b>shortbow +8 (1d6/x3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>combat style
        (two-weapon), favored enemy (humans +2), sneak attack +2d6</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>18, <b>Con </b>12, <b>Int </b> 13, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+6; <b>CMD
        </b>20</p><p><b>Feats </b>Improved Initiative, Iron Will, Skill Focus
        (Stealth), Two-Weapon Fighting, Weapon Finesse, Weapon Focus
        (kukri)</p><p><b>Skills </b>Acrobatics +12, Appraise +5, Bluff +5, Climb
        +9, Diplomacy +4, Disable Device +10, Intimidate +6, Knowledge (local)
        +8, Perception +7, Sense Motive +4, Sleight of Hand +8, Stealth +15,
        Survival +7, Swim +9, Use Magic Device +4</p><p><b>Languages </b>Common,
        Skald, Varisian</p><p><b>SQ </b>rogue talents (finesse rogue), track +1,
        trapfinding +1, wild empathy +1</p><p><strong>Combat
        Gear</strong><i>elixir of swimming</i>, <i>oil of light</i>, <i>oil of
        magic weapon</i> (2), <i>potion of cure moderate wounds</i>,
        <i>smokestick</i> (3); <b>Other Gear </b><i>boots of the cat</i>, <i>+1
        studded leather</i>, mwk kukris (2), 49 gp</p></div></section>
    _id: nZ0SFuzJPYlDDVuJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wgECGwY3CPysoRRt.nZ0SFuzJPYlDDVuJ'
sort: 0
_key: '!journal!wgECGwY3CPysoRRt'

