name: Gali Sinquil
_id: Zh2clxLHP4uf23uA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: REd63Z7LlRE657tu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Zh2clxLHP4uf23uA.REd63Z7LlRE657tu'
  - name: Gali Sinquil
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-39</p><section id="GaliSinquil"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Male human sorcerer 3</p><p>NE
        Medium humanoid (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 12, flat-footed 14 (+4 armor, +2 Dex)</p><p><b>hp </b>16
        (3d6+6)</p><p><b>Fort </b>+2, <b>Ref </b>+3, <b>Will
        </b>+3</p><p><b>Resist </b>fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>dagger +0 (1d4-1)</p><p><b>Ranged </b>ray +3 (by
        spell)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Bloodline
        Spell-Like Abilities</b> (CL 3rd; concentration +6)<br />6/day—elemental
        ray (1d6+1 fire)</p><p><b>Spells Known</b> (CL 3rd; concentration +6)<br
        />1st (6/day)—<i>burning hands</i> (DC 14), <i>color spray</i> (DC 15),
        <i>mage armor</i>, <i>silent image</i> (DC 15)<br />0 (at
        will)—<i>dancing lights</i>, <i>flare</i> (DC 13), <i>ghost sound</i>
        (DC 14), <i>open/close</i>, <i>ray of frost</i></p><p><b>Bloodline
        </b>elemental (fire)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Gali casts <i>mage armor</i> as soon as
        he hears the PCs and watches them from the hidden viewports (which grant
        him improved cover), using the tricks outlined in each room's
        description. If discovered, he harasses the PCs with fire rays. Before
        confronting the PCs in person, he uses his <i>feather token</i> and
        <i>scroll of shield</i> if possible.</p><p><b>During Combat </b>Gali
        starts combat with <i>color spray</i> and then uses <i>burning hands</i>
        or his elemental ray as often as possible.</p><p><b>Morale </b>Gali
        flees if he runs out of spells and rays, escaping into the hoodoo maze
        outside.</p><p><b>Base Statistics </b>AC 12, touch 12, flat-footed 10
        (+2 <b>Dex</b>)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>14, <b>Con </b>12, <b>Int </b> 13,
        <b>Wis </b>10, <b>Cha </b>17</p><p><b>Base Atk </b>+1; <b>CMB </b>+0;
        <b>CMD </b>12</p><p><b>Feats </b>Combat Casting, Eschew Materials, Spell
        Focus (Illusion), Toughness</p><p><b>Skills </b>Bluff +9, Intimidate +9,
        Knowledge (arcana) +5, Perception +2, Spellcraft +7</p><p><b>Languages
        </b>Common, Ignan</p><p><b>SQ </b>bloodline arcana
        (fire)</p><p><strong>Combat Gear</strong><i>feather token</i> (whip),
        <i>potions of cure light wounds</i> (2), <i>scroll of flaming
        sphere</i>, <i>scroll of shield</i>, smokesticks (2); <b>Other Gear
        </b>dagger, <i>hand of the mage</i>, holy symbol (Moloch), key (to the
        secret door to the bridge in area E5)</p></div></section>
    _id: MvHfiT7hkc126R2b
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Zh2clxLHP4uf23uA.MvHfiT7hkc126R2b'
sort: 0
_key: '!journal!Zh2clxLHP4uf23uA'

