name: Gerban Lanier Subtier 8-9
_id: hwLpqlhycb0IoO53
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: FS0pnLI4YLfCu0sZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hwLpqlhycb0IoO53.FS0pnLI4YLfCu0sZ'
  - name: Gerban Lanier Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-12</p><section
        id="GerbanLanierSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>Male human rogue 10/sorcerer 1</p><p>CN Medium humanoid
        (human)</p><p><b>Init </b>+9; <b>Senses </b>Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 17,
        flat-footed 16 (+5 armor, +1 deflection, +5 Dex, +1 dodge)</p><p><b>hp
        </b>72 (11 HD; 10d8+1d6+21)</p><p><b>Fort </b>+4, <b>Ref </b>+13,
        <b>Will </b>+5</p><p><b>Defensive Abilities </b>improved evasion,
        improved uncanny dodge, trap sense +3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+2 short sword</i></i> +15/+10
        (1d6+4/19-20)</p><p><b>Ranged </b>mwk shortbow +13/+8
        (1d6/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>sneak attack +5d6</p><p><b>Sorcerer Spells Known</b> (CL
        1st; concentration +2, spell failure 15%) <br />1st
        (4/day)—<i>grease</i>, <i>magic missile</i> <br />0 (at will)—<i>detect
        magic</i>, <i>light</i>, <i>mage hand</i>,
        <i>message</i></p><p><b>Bloodline </b>arcane</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>20, <b>Con </b>11, <b>Int </b> 13, <b>Wis </b>8, <b>Cha
        </b>12</p><p><b>Base Atk </b>+7; <b>CMB </b>+9; <b>CMD
        </b>26</p><p><b>Feats </b>Arcane Armor Training, Combat Expertise,
        Dodge, Eschew Materials, Greater Feint, Improved Feint, Improved
        Initiative, Mobility, Toughness, Weapon Finesse, Weapon Focus (short
        sword)</p><p><b>Skills </b>Acrobatics +19, Bluff +15, Diplomacy +10,
        Disable Device +19, Disguise +10, Knowledge (arcana) +15, Knowledge
        (dungeoneering) +10, Knowledge (local) +11, Linguistics +6, Perception
        +13, Spellcraft +15, Stealth +19</p><p><b>Languages </b>Common,
        Draconic, Elven, Infernal</p><p><b>SQ </b>arcane bond (Aspis Consortium
        signet ring), bloodline arcana, rogue talents (combat trick, finesse
        rogue, improved evasion, resiliency, weapon training), trapfinding
        +5</p><p><strong>Combat Gear</strong><i>pearl of power</i> (1st level),
        <i>potion of cure moderate wounds</i>; <b>Other Gear </b><i>+2 studded
        leather</i>, <i>+2 short sword</i>, masterwork shortbow with 20 arrows,
        <i>belt of incredible dexterity +2</i>, <i>Canid Carcanet</i>, <i>cloak
        of resistance +1</i>, <i>ring of protection +1</i>, <i>lens of
        detection</i></p></div></section>
    _id: ex8G2FiPcEGcHonm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hwLpqlhycb0IoO53.ex8G2FiPcEGcHonm'
sort: 0
_key: '!journal!hwLpqlhycb0IoO53'

