name: Giant Crocodile
_id: q3qT6k9gOu1zq67B
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: zV6s3E1q5cSVn7bT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!q3qT6k9gOu1zq67B.zV6s3E1q5cSVn7bT'
  - name: Giant Crocodile
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S0-05</p><section
        id="GiantCrocodile"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Advanced crocodile  (<i>Pathfinder RPG Bestiary</i>
        51)</p><p>N Large animal </p><p><b>Init </b>+1; <b>Senses </b>low-light
        vision; Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 10, flat-footed 16 (+1 Dex, +7 natural, -1
        size)</p><p><b>hp </b>57 (6d8+30)</p><p><b>Fort </b>+10, <b>Ref </b>+6,
        <b>Will </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., swim 30 ft.</p><p><b>Melee </b>bite +9
        (1d8+6 plus grab), tail slap +4 (1d12+3)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>death roll (2d6+6 plus
        trip)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>23, <b>Dex </b>12, <b>Con </b>20, <b>Int </b> 1,
        <b>Wis </b>12, <b>Cha </b>3</p><p><b>Base Atk </b>+4; <b>CMB </b>+11
        (+15 grapple); <b>CMD </b>22 (26 vs. trip)</p><p><b>Feats
        </b>Blind-Fight, Skill Focus (Perception), Skill Focus
        (Stealth)</p><p><b>Skills </b>Perception +9, Stealth +2 (+10 in water),
        Swim +19; <b>Racial Modifiers </b>+8 Stealth in water</p><p><b>SQ
        </b>hold breath</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Death Roll (Ex)</b> When
        grappling a foe of its size or smaller, a giant crocodile can perform a
        death roll upon making a successful grapple check. As it clings to its
        foe, it tucks in its legs and rolls rapidly, twisting and wrenching its
        victim.  The giant crocodile inflicts its bite damage and knocks the
        creature prone. If successful, the giant crocodile maintains its
        grapple.  </p><p><b>Hold Breath (Ex)</b> A giant crocodile can hold its
        breath for a number of rounds equal to 4 times its Constitution score
        before it risks drowning.  </p><p><b>Sprint (Ex)</b> Once per minute a
        giant crocodile may sprint, increasing its land speed to 40 feet for 1
        round.</p></div></section>
    _id: 7wSrJ6kkAAhZX9ZW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!q3qT6k9gOu1zq67B.7wSrJ6kkAAhZX9ZW'
sort: 0
_key: '!journal!q3qT6k9gOu1zq67B'

