name: Gloom Dragon Subtier 6-7
_id: y0mbxdbIbBSnaqP7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: Ej2j36ix51WVOxdC
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!y0mbxdbIbBSnaqP7.Ej2j36ix51WVOxdC'
  - name: Gloom Dragon Subtier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S7-02</p><section
        id="GloomDragonSubtier67"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Variant Faerie Dragon  (<i>Pathfinder RPG Bestiary 3</i>
        91)</p><p>CE Tiny dragon </p><p><b>Init </b>+3; <b>Senses </b>darkvision
        60 ft., low-light vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 16,
        flat-footed 14 (+3 Dex, +1 dodge, +2 natural, +2 size)</p><p><b>hp
        </b>42 (5d12+10)</p><p><b>Fort </b>+6, <b>Ref </b>+7, <b>Will
        </b>+6</p><p><b>Immune </b>paralysis, <i>sleep</i>; <b>SR
        </b>15</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft., fly 60 ft. (average), swim 30
        ft.</p><p><b>Melee </b>bite +6 (1d3-1)</p><p><b>Space </b>2-1/2 ft.;
        <b>Reach </b>0 ft.</p><p><b>Special Attacks </b>breath weapon (10-ft.
        cone, despair, Fort DC 14 negates, usable every 1d4
        rounds)</p><p><b>Spell-Like Abilities</b> (CL 5th; concentration +8) <br
        />3/day—<i>greater invisibility</i> (self only)</p><p><b>Sorcerer Spells
        Known</b> (CL 5th; concentration +8) <br />2nd (5)— <i>flaming
        sphere</i> (DC 15), <i>glitterdust</i> (DC 15) <br />1st (7)—
        <i>grease</i>, <i>ill omen</i>, <i>silent image</i> (DC 14),
        <i>sleep</i> (DC 14) <br />0 (at will)— <i>dancing lights</i>,
        <i>flare</i> (DC 13), <i>ghost sound</i> (DC 13), <i>mage hand</i>,
        <i>message</i>, <i>open/close</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        gloom dragons tries to hamper and fell as many PCs as possible, using
        the portals to flit around the Town Square and evade those that try to
        engage them in melee, and using <i>greater invisibility</i> as often as
        they can. They treasure their wands, and they only use them if they are
        concerned that the PCs may win the fight or the PCs otherwise prove to
        be a major threat.</p><p><b>Morale </b>A gloom dragon flees if it is
        reduced below 12 hit points, and both flee if all of their other allies
        have fallen or fled.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>9, <b>Dex
        </b>17, <b>Con </b>15, <b>Int </b> 16, <b>Wis </b>14, <b>Cha
        </b>16</p><p><b>Base Atk </b>+5; <b>CMB </b>+6; <b>CMD </b>16 (20 vs.
        trip)</p><p><b>Feats </b>Acrobatic, Combat Casting,
        Dodge</p><p><b>Skills </b>Acrobatics +10, Bluff +11, Diplomacy +11, Fly
        +17, Intimidate +11, Perception +10, Sense Motive +10, Stealth +19, Swim
        +11, Use Magic Device +11</p><p><b>Languages </b>Common, Draconic,
        Elven, Sylvan; telepathy 100 ft.</p><p><b>Gear </b><i>scroll of dispel
        magic</i>, <i>wand of scorching ray</i> (CL 7th, 10
        charges)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Breath Weapon (Su)</b> 10-foot-cone, despair for 1d6
        rounds, DC 14 Fortitude negates. Creatures affected by despair are
        staggered, sickened, and immune to effects that grant a morale bonus. A
        gloom dragon can use this breath weapon every 1d4 rounds. The save DC is
        Constitution-based.  </p><p><b>Spells</b> A gloom dragon casts spells as
        a 5th-level sorcerer.</p></div></section>
    _id: AwmKSeMgYPxXV5gU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!y0mbxdbIbBSnaqP7.AwmKSeMgYPxXV5gU'
sort: 0
_key: '!journal!y0mbxdbIbBSnaqP7'

