name: Goblin Slayer
_id: 5epBl0CVCNjZBIIJ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: i6so3eiIyNJyTzFD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5epBl0CVCNjZBIIJ.i6so3eiIyNJyTzFD'
  - name: Goblin Slayer
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-Special</p><section
        id="GoblinSlayer"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Male goblin fighter 4</p><p>CE Small humanoid
        (goblinoid)</p><p><b>Init </b>+7; <b>Senses </b>Darkvision 60ft.;
        Perception +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>18, touch 14, flat-footed 15 (+3 armor, +3 Dex, +1
        shield, +1 size)</p><p><b>hp </b>30 (4d10+8)</p><p><b>Fort </b>+5,
        <b>Ref </b>+4, <b>Will </b>+1; +1 vs. fear</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>short sword +9 (1d4+2)</p><p><b>Ranged
        </b>shortbow +8 (1d4/X3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>11, <b>Dex </b>16, <b>Con </b>13, <b>Int </b> 12,
        <b>Wis </b>10, <b>Cha </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+5;
        <b>CMD </b>+18</p><p><b>Feats </b>Combat Reflexes, Improved Initiative,
        Iron Will, Weapon Focus (short sword), Weapon Finesse</p><p><b>Skills
        </b>Acrobatics +4, Climb +8, Fly +4, Ride +6, Stealth +12, Swim +8;
        <b>Racial Modifiers </b>+4 Ride, +4 Stealth.</p><p><b>Languages
        </b>Draconic, Goblin</p><p><b>SQ </b>armor training
        1</p><p><strong>Combat Gear</strong> flasks of alchemist's fire (3),
        torches (3); <b>Other Gear </b>studded leather, light wooden
        shield</p></div></section>
    _id: xNP68691MfkYgGzD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5epBl0CVCNjZBIIJ.xNP68691MfkYgGzD'
sort: 0
_key: '!journal!5epBl0CVCNjZBIIJ'

