name: Goblin Lab Assistant
_id: TU8gHYcgUiAbFlfa
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: JwEALlBruaG4bCSR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TU8gHYcgUiAbFlfa.JwEALlBruaG4bCSR'
  - name: Goblin Lab Assistant
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-01</p><section
        id="GoblinLabAssistant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Goblin expert 3 (<i>Pathfinder RPG Bestiary</i>
        156)</p><p>NE Small humanoid (goblinoid)</p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft.; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 14,
        flat-footed 13 (+2 armor, +3 Dex, +1 size)</p><p><b>hp </b>13
        (3d8)</p><p><b>Fort </b>+1, <b>Ref </b>+4, <b>Will </b>+2; +4 Reflex to
        avoid catching on fire or to put self out when on fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>torch +4 (1d2 plus 1d4+1 fire) or   mwk dogslicer
        +4 (1d4/19-20)</p><p><b>Ranged </b>alchemist's fire +6 (1d6+1d4
        fire)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>If
        aware of intruders, the lab assistants light torches for weapons and
        hide among the chamber's rubble.</p><p><b>During Combat </b>The goblins
        hurl alchemist's fire and burn intruders with lit
        torches.</p><p><b>Morale </b>These lab assistants flee if Yarak is
        defeated.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>11, <b>Dex </b>16, <b>Con </b>10, <b>Int </b> 9,
        <b>Wis </b>8, <b>Cha </b>9</p><p><b>Base Atk </b>+2; <b>CMB </b>+1;
        <b>CMD </b>14</p><p><b>Feats </b>Burn! Burn! Burn! , Fire Hand
        ARG</p><p><b>Skills </b>Acrobatics +9, Craft (alchemy) +5, Disable
        Device +9, Perception +5, Ride +7, Stealth +17, Survival
        +5</p><p><b>Languages </b>Goblin</p><p><strong>Combat Gear</strong>
        alchemist's fire (5), tindertwigs (10); <b>Other Gear </b>leather armor,
        masterwork dogslicer, burnt and filthy lab apron, torches
        (3)</p></div></section>
    _id: lHE9dQyq9r0W0XW0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TU8gHYcgUiAbFlfa.lHE9dQyq9r0W0XW0'
sort: 0
_key: '!journal!TU8gHYcgUiAbFlfa'

