name: Gorgon's Privateer Bandit
_id: HLOBzVojxssyVGDt
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: LAYILQkyhQqwHufA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HLOBzVojxssyVGDt.LAYILQkyhQqwHufA'
  - name: Gorgon's Privateer Bandit
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-19</p><section
        id="GorgonsPrivateerBandit"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>Male human warrior 2</p><p>N Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception -1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>12, touch 11,
        flat-footed 11 (+1 armor, +1 Dex)</p><p><b>hp </b>13
        (2d10+4)</p><p><b>Fort </b>+3, <b>Ref </b>+1, <b>Will
        </b>-1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>light mace +4 (1d6+2), or
        sickle +4 (1d6+2) or sap +4 (1d6+2 nonlethal)</p><p><b>Ranged </b>sling
        +3 (1d4+2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Working in pairs, the bandits hide in treed squares at the edge of
        the trail so they can set multiple points of ambush from
        cover.</p><p><b>During Combat </b>The bandits provide flanking for one
        another to use their Precise Strike feat. Where possible they end their
        turns in treed squares to secure cover and prevent attacks of
        opportunity. Once they appreciate the threat the PCs pose, they try to
        melt back into the woods using the Nimble Moves feat and Stealth to
        circle around with new points of ambush.</p><p><b>Morale </b>Once all
        but two bandits are subdued, the last two flee.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>13, <b>Con </b>11, <b>Int </b> 9, <b>Wis </b>8, <b>Cha
        </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+4; <b>CMD
        </b>15</p><p><b>Feats </b>Nimble Moves, Precise
        StrikeAPG</p><p><b>Skills </b>Intimidate +4, Swim +6, Stealth
        +5</p><p><b>Languages </b>Common, Varisian</p><p><b>Gear </b>padded
        armor with camouflage, sling with 10 bullets, light mace or sickle,
        sap</p></div></section>
    _id: oAmRbV0QnN9sDesd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HLOBzVojxssyVGDt.oAmRbV0QnN9sDesd'
sort: 0
_key: '!journal!HLOBzVojxssyVGDt'

