name: Greater Mud Elemental
_id: NW6K1nl5jwZUDqDT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 34xAmo6jUQa5Kx1R
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NW6K1nl5jwZUDqDT.34xAmo6jUQa5Kx1R'
  - name: Greater Mud Elemental
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-24</p><section
        id="GreaterMudElemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Greater Mud Elemental </p><p>N Huge outsider (earth,
        elemental, extraplanar, water)</p><p><b>Init </b>+4; <b>Senses
        </b>darkvision 60 ft., tremorsense 30 ft.; Perception +16</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 13,
        flat-footed 17 (+4 Dex, +1 dodge, +9 natural, -2 size)</p><p><b>hp
        </b>123 (13d10+52)</p><p><b>Fort </b>+12, <b>Ref </b>+14, <b>Will
        </b>+4</p><p><b>DR </b>10/-; <b>Immune </b>acid, elemental
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., burrow 10 ft., swim 30 ft.;  earth
        glide</p><p><b>Melee </b>2 slams +20 (2d8+9 plus entrap)</p><p><b>Space
        </b>15 ft.; <b>Reach </b>15 ft.</p><p><b>Special Attacks </b>entrap (DC
        20, 10 minutes, hardness 10, hp 15)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>28, <b>Dex
        </b>18, <b>Con </b>19, <b>Int </b> 8, <b>Wis </b>11, <b>Cha
        </b>11</p><p><b>Base Atk </b>+13; <b>CMB </b>+24; <b>CMD
        </b>39</p><p><b>Feats </b>Awesome Blow, Cleave, Dodge, Great Cleave,
        Greater Bull Rush, Improved Bull RushB, Lightning Reflexes, Power
        Attack</p><p><b>Skills </b>Climb +25, Escape Artist +20, Knowledge
        (planes) +15, Perception +16, Stealth +12, Swim +17</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Earth Glide
        (Ex)</b> A burrowing mud elemental can pass through dirt, gravel, or
        other loose or porous solid matter as easily as a fish swims through
        water. It cannot use this ability to pass through a solid barrier such
        as a stone or brick wall. Its burrowing leaves behind no tunnel or hole,
        nor does it create any ripple or other sign of its presence. A <i>move
        earth</i> spell cast on an area containing a burrowing mud elemental
        flings the elemental back 30 feet, stunning the creature for 1 round
        unless it succeeds at a DC 15 Fortitude save.  </p><p><b>Entrap (Ex)</b>
        The mud from an elemental's entrap ability can be washed away in 1d3
        rounds of immersion in water.</p></div></section>
    _id: cNUs14cEPSyJIzgR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NW6K1nl5jwZUDqDT.cNUs14cEPSyJIzgR'
sort: 0
_key: '!journal!NW6K1nl5jwZUDqDT'

