name: Greater Host Devil
_id: iazICmagYSfTQpV2
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: GZ5dOyO1kWzMYdv8
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iazICmagYSfTQpV2.GZ5dOyO1kWzMYdv8'
  - name: Greater Host Devil
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-39</p><section
        id="GreaterHostDevilMagaav"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p><i>Princes of</i> <i>Darkness</i>: <i>Book of the</i>
        <i>Damned</i>, <i>Vol</i>. 1 58</p><p>LE Medium outsider (devil, evil,
        extraplanar, lawful)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 60
        ft., see in darkness; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 15,
        flat-footed 18 (+4 Dex, +1 dodge, +8 natural)</p><p><b>hp </b>59
        (7d10+21)</p><p><b>Fort </b>+8, <b>Ref </b>+9, <b>Will
        </b>+3</p><p><b>DR </b>5/good; <b>Immune </b>fire, poison; <b>Resist
        </b>acid 10, cold 10; <b>SR </b>17</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        50 ft. (average)</p><p><b>Melee </b>mwk ranseur +12 (2d4+6), 2 claws +11
        (1d6+4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>infernal wound, noxious breath, rend (2 claws, 1d6+1),
        summon devil</p><p><b>Spell-Like Abilities</b> (CL 12th; concentration
        +12)<br />At will—<i>greater teleport</i> (self plus 50 lbs. of objects
        only)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The magaav has already used its summon
        devil ability for the day, summoning gaavs to explore the surrounding
        territory.</p><p><b>During Combat </b>The magaav is a tactical fighter
        and attempts to attack the weakest PC (wearing light or no armor, has
        obvious wounds, etc.) each round.</p><p><b>Morale </b>The magaav fights
        until brought below 5 hit points and then attempts to fly away. If
        successful, the magaav returns to area F4 where the PCs encounter it
        later.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>19, <b>Con </b>16, <b>Int </b> 10,
        <b>Wis </b>12, <b>Cha </b>11</p><p><b>Base Atk </b>+7; <b>CMB </b>+10;
        <b>CMD </b>25</p><p><b>Feats </b>Combat Reflexes, Dodge, Mobility,
        Hover</p><p><b>Skills </b>Acrobatics +14, Escape Artist +14, Fly +14,
        Intimidate +10, Perception +11, Stealth +14</p><p><b>Languages
        </b>Celestial, Draconic, Infernal; telepathy 100 ft.</p><p><b>SQ
        </b>master grappler, shared senses</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Infernal Wound (Ex)</b> The
        damage a magaav deals with its claws or rend causes a persistent wound.
        An injured creature loses 1 additional hit point each round. The wound
        does not heal naturally and resists healing spells. The continuing hit
        point loss can be stopped by a DC 16 Heal check or any spell that cures
        hit point damage; casting a curative spell on the injured creature
        requires a successful DC 15 caster level check, otherwise the spell has
        no effect. The check DC is Constitution-based.  </p><p><b>Master
        Grappler (Ex)</b> A magaav can wield a weapon and still make grapple
        checks. If it's not wielding a weapon, a magaav gains a +4 bonus on
        grapple checks.  </p><p><b>Noxious Breath (Su)</b> Three times per day,
        a magaav can exhale a breath that reeks of pure corruption upon a
        creature within 5 feet. The target must make a DC 16 Fortitude save or
        be sickened for 1d4 rounds. The save DC is Constitution based. Creatures
        that successfully save cannot be affected by the same magaav's noxious
        breath for 24 hours. A <i>delay poison</i> or <i>neutralize poison</i>
        spell removes the effect from the sickened creature. Creatures with
        immunity to poison are unaffected, and creatures resistant to poison
        receive their normal bonuses on their saving throws. Once a magaav uses
        its breath weapon, it can't breathe again until 1d4 rounds
        later.</p></div></section>
    _id: BFiIRtI1f4bDjUuN
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iazICmagYSfTQpV2.BFiIRtI1f4bDjUuN'
sort: 0
_key: '!journal!iazICmagYSfTQpV2'

