name: Grig Fiddler Subtier 6-7
_id: EqusCYgv9lJlA7K0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: Ig3OfZfbhSWnCjUz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EqusCYgv9lJlA7K0.Ig3OfZfbhSWnCjUz'
  - name: Grig Fiddler Subtier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S7-02</p><section
        id="GrigFiddlerSubtier67"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Grig bard 5 (<i>Pathfinder RPG Bestiary 2</i>
        147)</p><p>NE Tiny fey </p><p><b>Init </b>+5; <b>Senses </b>low-light
        vision; Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 18, flat-footed 14 (+2 armor, +5 Dex, +1
        dodge, +2 size)</p><p><b>hp </b>36 (6 HD; 1d6+5d8+11)</p><p><b>Fort
        </b>+2, <b>Ref </b>+11, <b>Will </b>+6; +4 vs. bardic performance,
        language-dependent, and sonic</p><p><b>DR </b>5/cold iron; <b>SR
        </b>16</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 40 ft. (average)</p><p><b>Melee
        </b>short sword +10 (1d3-1/19-20)</p><p><b>Ranged </b>mwk longbow +11
        (1d4-1/x3)</p><p><b>Space </b>2 1/2 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>bardic performance 18 rounds/day
        (countersong, distraction, fascinate [DC 18], inspire competence +2,
        inspire courage +2), fiddle</p><p><b>Spell-Like Abilities</b> (CL 9th;
        concentration +15) <br />3/day—<i>disguise self</i>, <i>entangle</i> (DC
        17), <i>invisibility</i> (self only), <i>pyrotechnics</i> (DC
        18)</p><p><b>Bard Spells Known</b> (CL 5th; concentration +11) <br />2nd
        (4/day)—<i>heroism</i>, <i>mirror image</i>, <i>sound burst</i> (DC 18)
        <br />1st (6/day)—<i>lesser confusion</i> (DC 17), <i>cure <i>light</i>
        wounds</i>, <i>hideous laughter</i> (DC 17), <i>saving finale</i> (DC
        17) <br />0 (at will)—<i>detect magic</i>, <i>light</i>, <i>mage
        hand</i>, <i>open/close</i> (DC 16), <i>prestidigitation</i>,
        <i>resistance</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The grig fiddler casts
        <i>invisibility</i> and <i>mirror image</i> on himself, and
        <i>heroism</i> on two of the quicklings. She positions herself behind
        cover.</p><p><b>During Combat </b>The grig uses inspire courage, and
        then uses his offensive spells against the PCs. If an ally fails a
        saving throw, he casts <i>saving finale</i>.  orale The grig flees or
        surrenders if he is reduced to 10 hit points or fewer or if he is
        alone.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>9, <b>Dex </b>21, <b>Con </b>13, <b>Int </b> 12,
        <b>Wis </b>11, <b>Cha </b>22</p><p><b>Base Atk </b>+3; <b>CMB </b>+6;
        <b>CMD </b>16</p><p><b>Feats </b>Dodge, Lingering Performance, Weapon
        Finesse</p><p><b>Skills </b>Acrobatics +14 (+18 to jump), Bluff +15,
        Diplomacy +15, Escape Artist +14, Fly +18, Perception +9, Perform
        (string instruments) +15, Stealth +22, Survival +6</p><p><b>Languages
        </b>Common, Gnome, Sylvan</p><p><b>SQ </b>bardic knowledge +2, lore
        master 1/day, versatile performance (string)</p><p><strong>Combat
        Gear</strong><i>potion of cure moderate wounds</i>; <b>Other Gear
        </b>mwk longbow, short sword, leather armor, <i>headband of alluring
        charisma +2</i></p></div></section>
    _id: WHFTAxqPq6yK06Hw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EqusCYgv9lJlA7K0.WHFTAxqPq6yK06Hw'
sort: 0
_key: '!journal!EqusCYgv9lJlA7K0'

