name: Guarin Tier 6-7
_id: QTz5Nfj7OgLGZefx
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: qUiqZS6CwN7lq4wH
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QTz5Nfj7OgLGZefx.qUiqZS6CwN7lq4wH'
  - name: Guarin Tier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-52</p><section id="GuarinTier67"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Male human rogue 7</p><p>NE
        Medium humanoid (human)</p><p><b>Init </b>+8; <b>Senses </b>Perception
        +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 15, flat-footed 16 (+5 armor, +4 Dex, +1 dodge, +1
        shield)</p><p><b>hp </b>52 (7d8+21)</p><p><b>Fort </b>+3, <b>Ref </b>+9,
        <b>Will </b>+2</p><p><b>Defensive Abilities </b>evasion, trap sense +2,
        uncanny dodge</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b><i><i>+1 rapier</i></i>
        +9 (1d6+3/18-20), <i>+1 dagger</i> +8 (1d4+3/19-20)</p><p><b>Ranged
        </b><i><i>+1 dagger</i></i> +10 (1d4+3/19-20)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +4d6</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Guarin flanks with Kanna and they take
        down one target a time, starting with the closest PC.</p><p><b>Morale
        </b>Guarin fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>18, <b>Con </b>13, <b>Int </b> 12, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+7; <b>CMD
        </b>22</p><p><b>Feats </b>Dodge, Double Slice, Improved Initiative,
        Toughness, Two-Weapon Defense, Two-Weapon Fighting, Weapon Finesse,
        Weapon Focus (rapier)</p><p><b>Skills </b>Acrobatics +13, Bluff +9,
        Climb +11, Disable Device +13, Escape Artist +13, Knowledge
        (dungeoneering) +11, Knowledge (local) +11, Linguistics +5, Perception
        +10, Sleight of Hand +13, Stealth +13</p><p><b>Languages </b>Common,
        Elven, Goblin</p><p><b>SQ </b>rogue talents (combat trick, finesse
        rogue, weapon training), trapfinding +3</p><p><strong>Combat
        Gear</strong><i>potion of cure moderate wounds</i>; <b>Other Gear
        </b><i>+1 chain shirt</i>, <i>+1 rapier</i>, <i>+1 dagger</i>, Varisia
        treasure map</p></div></section>
    _id: QobNeigsrGmF64Ap
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QTz5Nfj7OgLGZefx.QobNeigsrGmF64Ap'
sort: 0
_key: '!journal!QTz5Nfj7OgLGZefx'

