name: Haelvora Subtier 8-9
_id: 9TiFJr1Gn8FaReao
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: TRR3xJ5UuNPgbg84
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9TiFJr1Gn8FaReao.TRR3xJ5UuNPgbg84'
  - name: Haelvora Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-16</p><section
        id="HaelvoraSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Female dwarf cleric of Abadar 7/fighter 2</p><p>LE
        Medium humanoid (dwarf)</p><p><b>Init </b>-1; <b>Senses </b>darkvision
        60 ft.; Perception +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>21, touch 9, flat-footed 21 (+9 armor, -1 Dex, +3
        shield)(+4 dodge vs. giants)</p><p><b>hp </b>89 (9 HD;
        7d8+2d10+43)</p><p><b>Fort </b>+12, <b>Ref </b>+3, <b>Will </b>+9; +1
        vs. fear, +2 vs. poison, spells, and spell-like
        abilities</p><p><b>Defensive Abilities </b>bravery +1; <b>Resist
        </b>acid 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b><i><i>+1
        battleaxe</i></i> +11/+6 (1d8+3)</p><p><b>Ranged </b>light crossbow +6
        (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel negative energy 5/day (DC 13,
        4d6), +1 on attack rolls against goblinoid and orc
        humanoids</p><p><b>Domain Spell-Like Abilities</b> (CL 7th;
        concentration +11) <br />7/day—acid dart (1d6+3 acid)</p><p><b>Cleric
        Spells Prepared</b> (CL 7th; concentration +11) <br
        />4th—<i>dismissal</i> (DC 18), <i>spike stones</i>D (DC 18), <i>unholy
        blight</i> (DC 18) <br />3rd—<i>dispel magic</i>, <i>fly</i>D, <i>summon
        monster III</i>, <i>vision of Hell</i> <br />2nd—<i>death knell</i> (DC
        16), <i>dread bolt</i> (2, DC 16), <i>hold person</i> (DC 16), <i>soften
        earth and stone</i>D<br />1st—<i>bane</i> (DC 15), <i>longstrider</i>D,
        <i>murderous command</i> (3, DC 15), <i>sanctuary</i> (DC 15) <br />0
        (at will)—<i>detect magic</i>, <i>create water</i>, <i>guidance</i>,
        <i>read magic</i></p><p><b>D</b> domain spell; <b>Domains </b>Earth,
        Travel</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>When combat starts (or if she has advance
        warning), Haelvora casts <i>fly</i> and rises 30 feet up to keep out of
        melee range. She casts <i>summon monster III</i> to summon 1d3 hell
        hounds. Next, she casts <i>spike stones</i> on the floor between Ascalar
        and the PCs. She then casts <i>bane</i> before targeting foes with
        <i>dismissal</i>, <i>unholy blight</i>, <i>vision of Hell</i>,
        <i>murderous command</i>, <i>dread bolt</i>, and <i>hold person</i>. If
        a PC falls and she suspects the PC is dying, Haelvora does not hesitate
        to cast <i>death knell</i>. She only channels negative energy if she can
        do so without harming her allies. Once out of spells and channel energy
        uses, she enters melee with her battleaxe.</p><p><b>Morale </b>If
        reduced to 15 hit points or less, Haelvora casts <i>sanctuary</i> and
        then tries to flee to area C1, where she drinks her healing potions and
        makes her final stand. She fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>8, <b>Con </b>18, <b>Int </b> 10, <b>Wis </b>18, <b>Cha
        </b>10</p><p><b>Base Atk </b>+7; <b>CMB </b>+9; <b>CMD </b>18 (22 vs.
        bull rush, 22 vs. trip)</p><p><b>Feats </b>Cleave, Extra Channel, Great
        Cleave, Lightning Reflexes, Power Attack, Shield Focus, Weapon Focus
        (battleaxe)</p><p><b>Skills </b>Appraise +0 (+2 on nonmagical metals or
        gemstones), Heal +8, Knowledge (history) +4, Knowledge (religion) +12,
        Linguistics +4, Perception +8 (+10 on unusual stonework), Sense Motive
        +8, Survival +8; <b>Racial Modifiers </b>+2 Appraise on nonmagical
        metals or gemstones, +2 Perception on unusual
        stonework</p><p><b>Languages </b>Common, Dwarven, Goblin</p><p><b>SQ
        </b>aura, +10 base speed from Travel domain, agile feet
        (7/day)</p><p><strong>Combat Gear</strong><i>potion of cure moderate
        wounds</i>, <i>potions of cure serious wounds</i> (2); <b>Other Gear
        </b>heavy steel shield, mwk full plate, <i>+1 battleaxe</i>, light
        crossbow with 20 arrows, <i>headband of inspired wisdom +2</i>, silver
        holy symbol of Abadar, 162 gp</p></div></section>
    _id: vTo7AU8l0SiZnD60
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9TiFJr1Gn8FaReao.vTo7AU8l0SiZnD60'
sort: 0
_key: '!journal!9TiFJr1Gn8FaReao'

