name: Hazh'a Headhunter
_id: 1kzyb9pjgOx1HxY7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 157BuMK098bl1uxG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1kzyb9pjgOx1HxY7.157BuMK098bl1uxG'
  - name: Hazh'a Headhunter
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-21</p><section
        id="HazhaHeadhunter"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Halfling ranger 3</p><p>NE Small humanoid
        (halfling)</p><p><b>Init </b>+2; <b>Senses </b>Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 14, flat-footed 14 (+3 armor, +2 Dex, +1 dodge, +1
        size)</p><p><b>hp </b>30 (3d10+9)</p><p><b>Fort </b>+6, <b>Ref </b>+6,
        <b>Will </b>+3; +2 vs. fear</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>2 claws +5 (1d3+1)</p><p><b>Ranged </b>composite
        longbow +7 (1d6/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>combat style (natural weaponAPG),
        favored enemy (humans +2)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        Hazh'a headhunters move to flank opponents whenever possible, attacking
        with their claws. If they get the opportunity to do so without provoking
        attacks of opportunity, they drink their <i>potions of bull's
        strength</i>, granting them a +2 bonus on a ttack and damage rolls with
        their claws.</p><p><b>Morale </b>If reduced to 5 hp or fewer, a
        headhunter retreats in order to drink a healing potion, and then returns
        to the fray. Fanatics, they fight to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>13, <b>Dex
        </b>14, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>13, <b>Cha
        </b>10</p><p><b>Base Atk </b>+3; <b>CMB </b>+3; <b>CMD
        </b>16</p><p><b>Feats </b>Aspect of the Beast, Dodge, Endurance, Nimble
        Moves</p><p><b>Skills </b>Acrobatics +6 (+2 when jumping), Climb +8 ,
        Escape Artist +4, Intimidate +5, Perception +8, Sense Motive +3, Stealth
        +11, Survival +6, Swim +6; <b>Racial Modifiers </b>+2 Acrobatics, +2
        Climb, +2 Perception</p><p><b>Languages </b>Common, Halfling</p><p><b>SQ
        </b>favored terrain (jungle +2), track +1, wild empathy
        +3</p><p><strong>Combat Gear</strong><i>potion of bull's strength</i>,
        <i>potions of cure light wounds</i> (3), <i>potion of cure moderate
        wounds</i>, thunderstones (3); <b>Other Gear </b>mwk studded leather,
        mwk composite longbow with 20 arrows, torches (5), bloodstone amulet
        worth 25 gp, 11 gp</p></div></section>
    _id: MuNP0UWMcQD2i0qX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!1kzyb9pjgOx1HxY7.MuNP0UWMcQD2i0qX'
sort: 0
_key: '!journal!1kzyb9pjgOx1HxY7'

