name: Hirako Gurukaza
_id: tWvsseX6AMMZDyzA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: zRYlmShjIOKx8hKy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tWvsseX6AMMZDyzA.zRYlmShjIOKx8hKy'
  - name: Hirako Gurukaza
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-15</p><section
        id="HirakoGurukaza"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>venerable Male human bard 5</p><p>N Medium humanoid
        (human)</p><p><b>Init </b>-1; <b>Senses </b>Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>9, touch 9,
        flat-footed 9 (-1 Dex)</p><p><b>hp </b>21 (5d8-5); currently
        3</p><p><b>Fort </b>+0, <b>Ref </b>+3, <b>Will </b>+7; +4 vs. bardic
        performance, language-dependent, and sonic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>unarmed strike +1 (1d3-2)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>bardic performance
        22 rounds/day (countersong, distraction, fascinate, inspire competence
        +2, inspire courage +2)</p><p><b>Bard Spells Known</b> (CL 5th;
        concentration +9) <br />2nd (3/day)—<i>animal messenger</i>,
        <i>misdirection</i>, <i>tongues</i> <br />1st (5/day)—<i>alarm</i>,
        <i>comprehend languages</i>, <i>identify</i>, <i>unseen servant</i> <br
        />0 (at will)—<i>detect magic</i>, <i>know direction</i>, <i>light</i>,
        <i>message</i>, <i>open/close</i>, <i>read magic</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>6, <b>Dex
        </b>8, <b>Con </b>9, <b>Int </b> 13, <b>Wis </b>12, <b>Cha
        </b>18</p><p><b>Base Atk </b>+3; <b>CMB </b>+1; <b>CMD
        </b>10</p><p><b>Feats </b>Extra Performance, Iron Will, Magical
        Aptitude, Skill Focus (Knowledge [arcana])</p><p><b>Skills </b>Appraise
        +9, Diplomacy +12, Knowledge (arcana) +14, Knowledge (history) +11,
        Knowledge (nobility) +11, Knowledge (planes) +11, Linguistics +9,
        Perform (oratory) +12, Spellcraft +3, Use Magic Device
        +14</p><p><b>Languages </b>Celestial, Common, Infernal, Minkaian,
        Thassilonian, Tien, Varisian</p><p><b>SQ </b>bardic knowledge +2, lore
        master 1/day, versatile performance (oratory)</p></div></section>
    _id: nm74Wim4Xntq4SxN
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tWvsseX6AMMZDyzA.nm74Wim4Xntq4SxN'
sort: 0
_key: '!journal!tWvsseX6AMMZDyzA'

