name: Hired Thug Subtier 4-5
_id: NmCyihtljq2rKW12
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 2pNkIRBVB12czMKV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NmCyihtljq2rKW12.2pNkIRBVB12czMKV'
  - name: Hired Thug Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-12</p><section
        id="HiredThugSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Male human rogue 3</p><p>N Medium humanoid
        (human)</p><p><b>Init </b>+7; <b>Senses </b>Perception +7</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 13,
        flat-footed 13 (+3 armor, +3 Dex)</p><p><b>hp </b>26
        (3d8+9)</p><p><b>Fort </b>+2, <b>Ref </b>+6, <b>Will
        </b>+1</p><p><b>Defensive Abilities </b>evasion, trap sense
        +1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b>mwk sap +6 (1d6+2 nonlethal) or mwk dagger
        +6 (1d4+2/19-20)</p><p><b>Ranged </b>mwk dagger +6
        (1d4+2/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +2d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        hired thugs drink their <i>potions of blur</i> and scatter caltrops at
        the ends of the street.</p><p><b>During Combat </b>The hired thugs flank
        a target and use Sap Adept to increase their nonlethal sneak attack
        damage.</p><p><b>Morale </b>If a hired thug drops to 7 or fewer hit
        points, he flees or surrenders.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>17, <b>Con </b>13, <b>Int </b> 12, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+4; <b>CMD
        </b>17</p><p><b>Feats </b>Improved Initiative, Sap Adept, Toughness,
        Weapon Finesse</p><p><b>Skills </b>Acrobatics +9, Appraise +7, Climb +8,
        Disable Device +11, Escape Artist +9, Heal +6, Intimidate +5, Knowledge
        (local) +7, Perception +6, Stealth +9</p><p><b>Languages </b>Common,
        Kelish, Osiriani</p><p><b>SQ </b>rogue talents (finesse rogue),
        trapfinding +1</p><p><strong>Combat Gear</strong><i>potions of cure
        light wounds</i> (2), <i>potion of blur</i>, bag of caltrops, tanglefoot
        bag; <b>Other Gear </b>mwk studded leather armor, mwk sap, mwk dagger,
        dagger, mwk thieves tools, 83 gp</p></div></section>
    _id: o4ZmqvvtyYd9jGzs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!NmCyihtljq2rKW12.o4ZmqvvtyYd9jGzs'
sort: 0
_key: '!journal!NmCyihtljq2rKW12'

