name: Hjort's Thug
_id: RON0NgF08I9HyvQf
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: oVQLu1g37d9dsCCQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RON0NgF08I9HyvQf.oVQLu1g37d9dsCCQ'
  - name: Hjort's Thug
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-15</p><section id="HjortsThug"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/3</p></div><div><p><b>XP </b>135</p><p>Human warrior 1</p><p>CN Medium
        humanoid (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception
        -1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 11, flat-footed 16 (+4 armor, +1 Dex, +2
        shield)</p><p><b>hp </b>15 (1d10+5)</p><p><b>Fort </b>+3, <b>Ref </b>+1,
        <b>Will </b>-1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>throwing axe +3
        (1d6+1)</p><p><b>Ranged </b>throwing axe +3 (1d6+1)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        thugs remain hidden, waiting for their boss to give the order to
        attack.</p><p><b>During Combat </b>The thugs open combat by each hurling
        a throwing axe at the nearest target. Then they draw another and leap
        into melee. They save the third throwing axe for fleeing targets. If
        reduced to fewer than 7 hit points, they always use their next action to
        retrieve and drink their <i>potion of cure light
        wounds</i>.</p><p><b>Morale </b>The thugs fight so long as their boss is
        alive. Should their boss fall, they flee if reduced to fewer than 5 hit
        points.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>13, <b>Dex </b>12, <b>Con </b>12, <b>Int </b> 9,
        <b>Wis </b>8, <b>Cha </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>+2;
        <b>CMD </b>13</p><p><b>Feats </b>Toughness, Weapon Focus (throwing
        axe)</p><p><b>Skills </b>Knowledge (local) +0, Linguistics
        +0</p><p><b>Languages </b>Common, Skald</p><p><strong>Combat
        Gear</strong><i>potion of cure light wounds</i>; <b>Other Gear </b>chain
        shirt, heavy wooden shield, throwing axes (3)</p></div></section>
    _id: 7fhDMxPp4DQJzSY4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!RON0NgF08I9HyvQf.7fhDMxPp4DQJzSY4'
sort: 0
_key: '!journal!RON0NgF08I9HyvQf'

