name: Hjort Fastaxe Tier 4-5
_id: UUVoj0pQtgHNDb5k
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 586S5ysXqHilko2U
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UUVoj0pQtgHNDb5k.586S5ysXqHilko2U'
  - name: Hjort Fastaxe Tier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-15</p><section
        id="HjortFastaxeTier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Male human barbarian 4</p><p>CN Medium humanoid
        (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception +7</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 10,
        flat-footed 12 (+3 armor, +2 Dex, -2 rage, +1 shield)</p><p><b>hp </b>51
        (4d12+20)</p><p><b>Fort </b>+8, <b>Ref </b>+3, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>uncanny dodge, trap sense
        +1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>45 ft.</p><p><b>Melee </b>mwk handaxe +8 (1d6+5/x3), dagger +7
        (1d4+5/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>rage (12 rounds/day), rage powers
        (guarded stance [+1 dodge vs. melee], swift foot +5 feet)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Hjort slings insults at the PCs, challenging them to face him and
        pay with their blood for their crimes in his village. Should the PCs
        deny any involvement in the attack, he spits in rage that they're liars
        and then charges, initiating combat.</p><p><b>During Combat </b>Hjort
        rages immediately and attacks the nearest PC. Once that PC is down, he
        moves to the next and so on.</p><p><b>Morale </b>Hjort fights to the
        death.</p><p><b>Base Statistics </b>When not raging, the barbarian's
        statistics are <b>AC</b> 16, touch 12, flat-footed 14; <b>hp</b> 43; mwk
        handaxe +6 (1d6+3/x3), dagger +5 (1d4+3/19-20); <b>Speed</b> 40 ft.;
        <b>Str</b> 16, <b>Con</b> 14; <b>CMB</b> 7, CMD 19; Climb
        +9</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>15, <b>Con </b>18, <b>Int </b> 12,
        <b>Wis </b>10, <b>Cha </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+9;
        <b>CMD </b>19</p><p><b>Feats </b>Double Slice, Two-Weapon Defense,
        Two-Weapon Fighting</p><p><b>Skills </b>Acrobatics +8, Climb +11, Handle
        Animal +6, Intimidate +6, Knowledge (nature) +8, Perception
        +7</p><p><b>Languages </b>Common, Skald</p><p><b>SQ </b>fast
        movement</p><p><strong>Combat Gear</strong><i>potion of cure light
        wounds</i>; <b>Other Gear </b>studded leather, masterwork handaxe,
        dagger, 2,500 gp</p></div></section>
    _id: JYM8Ykpk0Wiw148Y
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UUVoj0pQtgHNDb5k.JYM8Ykpk0Wiw148Y'
sort: 0
_key: '!journal!UUVoj0pQtgHNDb5k'

