name: Imrijka Level 4
_id: qt96jPASDWaH7x9b
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Jb8e5P9WNzgH5WVl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qt96jPASDWaH7x9b.Jb8e5P9WNzgH5WVl'
  - name: Imrijka Level 4
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS Pregen Characters</p><section
        id="ImrijkaLevel4"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Female half-orc inquisitor of Pharasma 4 (<i>Pathfinder
        RPG Advanced Player's Guide</i> 38)</p><p>NG Medium humanoid (human,
        orc)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 60 ft.; Perception
        +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 14, flat-footed 14 (+4 armor, +4 Dex)</p><p><b>hp </b>28
        (4d8+5)</p><p><b>Fort </b>+6, <b>Ref </b>+6, <b>Will
        </b>+7</p><p><b>Defensive Abilities </b>orc ferocity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk dagger +6 (1d4+2/19-20)</p><p><b>Ranged
        </b><i><i>+1 composite longbow</i></i> +8 (1d8+3/x3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>judgment
        2/day, teamwork feat</p><p>Domain <b>Spell-Like Abilities</b> (CL 4th;
        concentration +6) <br />5/day—gentle rest </p><p><b>Inquisitor
        Spell-Like Abilities</b> (CL 4th; concentration +6) <br />At Will—detect
        alignment</p><p><b>Inquisitor Spells Known</b> (CL 4th; concentration
        +6) <br />2nd (2/day)—<i>flames of the faithful</i> (DC 14), <i>resist
        energy</i> <br />1st (4/day)—<i>divine favor</i>, <i>expeditious
        retreat</i>, <i>litany of sloth</i> (DC 13), <i>remove fear</i> <br />0
        (at will)—<i>create water</i>, <i>detect magic</i>, <i>disrupt
        undead</i>, <i>guidance</i>, <i>sift</i>,
        <i>stabilize</i></p><p><b>D</b> domain spell; <b>Domains
        </b>Repose</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>18, <b>Con </b>12, <b>Int </b> 10,
        <b>Wis </b>15, <b>Cha </b>8</p><p><b>Base Atk </b>+3; <b>CMB </b>+5;
        <b>CMD </b>19</p><p><b>Feats </b>Escape Route, Point-Blank Shot, Precise
        Shot</p><p><b>Skills </b>Bluff +3, Diplomacy +3, Heal +6, Intimidate +8,
        Knowledge (arcana) +4, Knowledge (dungeoneering) +4, Knowledge (local)
        +1, Knowledge (nature) +4, Knowledge (nobility) +5, Knowledge (planes)
        +4, Knowledge (religion) +8, Linguistics +1, Perception +9, Ride +7,
        Sense Motive +8, Spellcraft +4, Stealth +7, Survival +6; <b>Racial
        Modifiers </b>+2 Intimidate</p><p><b>Traits </b>Child of the Temple,
        Undead SlayerAPG</p><p><b>Languages </b>Common, Orc,
        Varisian</p><p><b>SQ </b>monster lore +3, orc blood, solo tactics, stern
        gaze +2, track +2</p><p><strong>Combat Gear</strong><i>+1 holy
        arrow</i>, <i>+1 limning arrow</i>, <i>+1 seeking arrows</i> (2),
        <i>scroll of align weapon</i>, <i>scroll of consecrate</i>, <i>scroll of
        see invisibility wand of cure light wounds</i> (9 charges), acid,
        alchemist's fire, antitoxin, holy water (2), smokestick, weapon blanch
        (adamantine); <b>Other Gear </b>mwk chain shirt, <i>+1 composite
        longbow</i> (+2 Str) with 20 blunt arrows, 50 cold iron arrows, and 20
        silver arrows, mwk dagger, <i>cloak of resistance +1</i>, backpack,
        bedroll, belt pouch, candles (10), flint and steel, hemp rope (50 ft.),
        holy text of Pharasma, manacles, mess kit, pot, scroll case, soap, spell
        component pouch, torches (2), trail rations (2), waterskin, silver holy
        symbol of Pharasma, 18 gp</p></div></section>
    _id: MLKZ9P9d5knxujZy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qt96jPASDWaH7x9b.MLKZ9P9d5knxujZy'
sort: 0
_key: '!journal!qt96jPASDWaH7x9b'

