name: Irriseni Ice Bear
_id: 2QRDMVtGEjOLDGW4
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: 8fDOM2bj0ngAYz2H
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2QRDMVtGEjOLDGW4.8fDOM2bj0ngAYz2H'
  - name: Irriseni Ice Bear
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-18</p><section
        id="IrriseniIceBear"><div class="heading"><p
        class="alignright"><strong>CR</strong> -</p></div><div><p><b>XP
        </b>0</p><p>Bear animal companion 2</p><p>N Small animal </p><p><b>Init
        </b>+6; <b>Senses </b>low-light vision, scent; Perception
        +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 13, flat-footed 12 (+2 Dex, +2 natural, +1
        size)</p><p><b>hp </b>19 (3d8+6)</p><p><b>Fort </b>+5, <b>Ref </b>+6,
        <b>Will </b>+2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>bite +5 (1d4+2), 2 claws
        +5 (1d3+2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>15, <b>Con </b>15, <b>Int </b> 2, <b>Wis </b>12, <b>Cha
        </b>6</p><p><b>Base Atk </b>+2; <b>CMB </b>+3; <b>CMD </b>15 (19 vs.
        trip)</p><p><b>Feats </b>Endurance, Improved Initiative</p><p><b>Skills
        </b>Perception +5, Survival +2, Swim +6</p><p><b>SQ </b>animal focus
        (bear), tricks (attack [any creature], come, defend, down, guard,
        heel)</p></div></section>
    _id: IOrCOoZOV97yMaYJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2QRDMVtGEjOLDGW4.IOrCOoZOV97yMaYJ'
sort: 0
_key: '!journal!2QRDMVtGEjOLDGW4'

