name: Jandri
_id: CRiUr82RocU6DmYx
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: aSMwnzt6oOPJuVPp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CRiUr82RocU6DmYx.aSMwnzt6oOPJuVPp'
  - name: Jandri
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-23</p><section id="Jandri"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>Male human expert 2</p><p>N
        Medium humanoid (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>13, touch 11, flat-footed 12 (+2 armor, +1 Dex)</p><p><b>hp </b>9
        (2d8)</p><p><b>Fort </b>+0, <b>Ref </b>+1, <b>Will </b>+5</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>club (1d6-1)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>During combat, Jandri tries to keep Anka
        and the wagon out of harm's way, relying on Kazrin and the PCs to defend
        him and the cargo. If attacked, he retaliates using his club to bludgeon
        enemies.</p><p><b>Morale </b>If three or more PCs fall in battle, Jandri
        panics and attempts to flee on the back of Anka as fast as the horse can
        manage.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>9, <b>Dex </b>12, <b>Con </b>10, <b>Int </b> 11,
        <b>Wis </b>15, <b>Cha </b>8</p><p><b>Base Atk </b>+1; <b>CMB </b>+0;
        <b>CMD </b>11</p><p><b>Feats </b>Animal Affinity, Skill Focus
        (Survival)</p><p><b>Skills </b>Handle Animal +6, Heal +7, Knowledge
        (geography) +5, Perception +7, Profession (driver) +7, Ride +8, Sense
        Motive +7, Survival +10</p><p><b>Languages </b>Common,
        Varisian</p><p><b>Gear </b>leather armor, club</p></div></section>
    _id: 4WIx56V6ru8eycBO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!CRiUr82RocU6DmYx.4WIx56V6ru8eycBO'
sort: 0
_key: '!journal!CRiUr82RocU6DmYx'

