name: Jevana, Drow Noble Priestess
_id: XSX2GoJ3AeERpKtY
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: jyF9LePuR867bDB1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XSX2GoJ3AeERpKtY.jyF9LePuR867bDB1'
  - name: Jevana, Drow Noble Priestess
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-32</p><section
        id="JevanaDrowNoblePriestess"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Female drow noble cleric of Abraxas 9</p><p>CE Medium
        humanoid (elf )</p><p><b>Init </b>+8; <b>Senses </b>darkvision 120 ft.;
        Perception +17</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 14, flat-footed 17 (+6 armor, +1
        deflection, +3 Dex)</p><p><b>hp </b>49 (9d8+9)</p><p><b>Fort </b>+7,
        <b>Ref </b>+7, <b>Will </b>+12; +2 vs. enchantment</p><p><b>Immune
        </b>sleep; <b>SR </b>20</p><p><b>Weaknesses </b>light
        blindness</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., fly 30 ft. (good)</p><p><b>Melee </b>mwk
        rapier +6 (1d6-1/18-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel negative energy (5d6, DC 15,
        4/day), hand of the acolyte (7/day), dispelling touch
        (1/day)</p><p><b>Spell-Like Abilities</b> (CL 9th)<br
        />Constant—<i>detect magic</i><br />At Will—<i>dancing lights</i>,
        <i>darkness</i>, <i>faerie fire</i>, <i>feather fall</i>,
        <i>levitate</i><br />1/day—<i>divine favor</i>, <i>dispel magic</i>,
        <i>suggestion</i> (DC 14)</p><p><b>Cleric Spells Prepared</b> (CL
        9th)<br />5th—<i>greater <i>command</i></i> (DC 19), <i>true
        seeing</i>D<br />4th—<i>cure critical wounds</i>, <i>divination</i>D,
        <i>freedom of movement</i>, <i>unholy blight</i> (DC 18)<br
        />3rd—<i>bestow curse</i>, <i>cure serious wounds</i>, <i>dispel
        magic</i>D, <i>invisibility purge</i>, <i>locate object</i><br
        />2nd—<i>death knell</i>, <i>detect thoughts</i>D, <i>find traps</i>,
        <i>hold person</i> (DC 16), <i>silence</i>, <i>status</i> (already
        cast)<br />1st—<i>command</i>, <i>comprehend languages</i>D, <i>cure
        light wounds</i>, <i>remove fear</i>, <i>obscuring mist</i>, <i>shield
        of faith</i><br />0 (at will)—<i>bleed</i>, <i>create water</i>,
        <i>detect poison</i>, <i>read magic</i></p><p><b>D</b> domain spell;
        <b>Domains </b>Knowledge, Magic</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Jevana prepares for battle by casting <i>freedom of movement</i> and
        <i>shield of faith</i> on herself (giving her AC 25, touch 17,
        flat-footed 21). Her earlier casting of <i>status</i> includes her
        drider ally in this room.</p><p><b>During Combat </b>The priestess is
        brutal and decisive, having dealt with many betrayals and attempted
        coups within her noble house. She casts <i>greater <i>command</i></i>
        (halt), then uses her <i>feather token</i> to attack an unarmored person
        (preferably a spellcaster), then casts <i>unholy blight</i>, <i>bestow
        curse</i> (-4 penalty) on a meleeoriented opponent, <i>hold person</i>
        on anyone who has broken free of her <i>greater <i>command</i></i>, and
        otherwise stays out of melee range and uses hand of the acolyte (+10
        attack bonus) or cures her allies with her wand. She channels negative
        energy if there are no allies in range who would be harmed by it, or
        uses Channel Smite with melee attacks.</p><p><b>Morale </b>If gravely
        injured, she casts <i>cure critical wounds</i> on herself and tries to
        blanket the area in <i>deeper <i>darkness</i></i> so she has a few
        rounds to heal herself with <i>cure serious wounds</i> or her wand. If
        she thinks she will be killed, she uses her <i>scroll of word of
        recall</i> to return to her temple sanctuary and plot her revenge
        against the PCs.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>18, <b>Con </b>12, <b>Int </b> 14,
        <b>Wis </b>18, <b>Cha </b>12</p><p><b>Base Atk </b>+6; <b>CMB </b>+5;
        <b>CMD </b>20</p><p><b>Feats </b>Alertness, Channel Smite, Combat
        Casting, Improved Initiative, Iron Will</p><p><b>Skills </b>Fly +5,
        Intimidate +4, Knowledge (arcana) +14, Knowledge (nobility) +6,
        Knowledge (planes) +7, Knowledge (religion) +6, Linguistics +6,
        Perception +17, Sense Motive +10, Spellcraft +14</p><p><b>Languages
        </b>Elven, Ancient Osiriani, Undercommon</p><p><b>SQ </b>poison use,
        aura, lore keeper (28), remote viewing (9 rounds/
        day)</p><p><strong>Combat Gear</strong> mwk rapier, unholy symbol/brooch
        <i>of shielding</i>, 20 points), <i>feather token</i> (whip), <i>scroll
        of word of recall</i>, <i>wand of cure moderate wounds</i> (4 charges);
        <b>Other Gear </b>mwk breastplate, 300 gp</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Light
        Blindness</b>: Abrupt exposure to bright light blinds drow for 1 round;
        on subsequent rounds, they are dazzled as long as they remain in the
        affected area.  </p><p><b>Poison Use (Ex)</b> Drow are skilled in the
        use of poison and never risk accidentally poisoning themselves. Jevana
        does not carry poison.</p></div></section>
    _id: n8HbQZ3QijT8PqJl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XSX2GoJ3AeERpKtY.n8HbQZ3QijT8PqJl'
sort: 0
_key: '!journal!XSX2GoJ3AeERpKtY'

