name: Joktan Heth
_id: QMAl4Wkeew6nFaUh
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: 90y9R6oayV4Q9ID9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QMAl4Wkeew6nFaUh.90y9R6oayV4Q9ID9'
  - name: Joktan Heth
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-25</p><section id="JoktanHeth"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>Human worm that walks wizard
        6</p><p>NE Medium vermin (augmented humanoid)</p><p><b>Init </b>+3;
        <b>Senses </b>blindsense 30 ft., darkvision 60 ft.; Perception
        +14</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>20, touch 16, flat-footed 17 (+4 armor, +1 deflection, +3 Dex, +2
        insight)</p><p><b>hp </b>53 (64 with <i><i>false</i> life</i>); (6d6+30)
        fast healing 3</p><p><b>Fort </b>+6, <b>Ref </b>+6, <b>Will
        </b>+8</p><p><b>Defensive Abilities </b>worm that walks traits; <b>DR
        </b>5/-; <b>Immune </b>disease, paralysis, poison, sleep, mindaffecting
        effects</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>slam +5 (1d4+3 plus
        grab)   mwk quarterstaff +6 (1d6+3)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>channel negative energy (DC 12,
        7/day), discorporate, squirming embrace (2d6+3, DC 16),
        tenacious</p><p><b>Spell-Like Abilities</b> (CL 6th; concentration
        +10)<br />7/day—grave touch (3 rounds)</p><p><b>Necromancer Spells
        Prepared</b> (CL 6th; concentration +10)<br />3rd—<i>displacement</i>,
        <i>haste</i>, <i>lightning bolt</i> (DC 17), <i>vampiric touch</i><br
        />2nd—<i>darkness</i>, <i><i>false</i> life</i>, <i>scare</i> (DC 17),
        <i>scorching ray</i>, <i>summon swarm</i><br />1st—<i>magic missile</i>
        (x2), <i>ray of enfeeblement</i> (DC 16, x2)<br />0 (at will)—<i>detect
        magic</i>, <i>disrupt undead</i>, <i>ray of frost</i>, <i>read
        magic</i>, <i>touch of fatigue</i> (DC 15)</p><p><b>Prohibited Schools
        </b>Abjuration, Divination</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Before the PCs arrive, Joktan uses his wand to cast <i>mage
        armor</i> on himself and casts <i><i>false</i> life</i> (both of these
        effects are factored in above).</p><p><b>During Combat </b>At the start
        of combat, Joktan casts <i>haste</i> on himself and his undead minions,
        before opening up to attack the PCs with spells like <i>lightning
        bolt</i>, <i>vampiric touch</i>, and <i>scorching ray</i>. When reduced
        to fewer than half his total hit points, he casts <i>displacement</i>.
        If any spellcaster in particular troubles him, he uses <i>summon
        swarm</i> on the pest.</p><p><b>Morale </b>Joktan is supremely confident
        in his abilities and fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>16, <b>Con </b>17, <b>Int </b> 18, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+3; <b>CMB </b>+5 (+17 grapple); <b>CMD
        </b>23</p><p><b>Feats </b>Combat Casting, Command Undead, DiehardB,
        Empower Spell, Iron Will, Scribe Scroll, Spell Focus (necromancy),
        Toughness</p><p><b>Skills </b>Fly +12, Knowledge (arcana) +13, Knowledge
        (religion) +13, Perception +14, Sense Motive +8, Spellcraft +13, Stealth
        +17; <b>Racial Modifiers </b>+8 Perception, +8 Sense Motive, +8
        Stealth</p><p><b>Languages </b>Aklo, Common, Draconic, Elven,
        Giant</p><p><b>SQ </b>arcane bond (ring)</p><p><strong>Combat
        Gear</strong><i>potion of cure serious wounds</i>, <i>scroll of
        blindness/ deafness</i>, <i>scroll of <i><i>false</i> life</i></i>,
        <i>wand of <i>mage armor</i></i> (32 charges); <b>Other Gear </b>mwk
        quarterstaff, <i>ring of protection +1</i>, <i>cloak of resistance
        +1</i>, spellbook, spell component pouch</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Discorporate (Su)</b> A worm that walks can collapse into a
        shapeless swarm of worms as a free action. All held, worn, and carried
        items fall and its Strength score drops to 1.  The worm that walks
        functions as a true swarm while discorporated, with a reach of 0 feet
        (its space remains unchanged). While discorporated, the worm that walks
        loses all of its defensive abilities and gains all of the standard swarm
        traits. It loses its slam attacks and all special abilities and special
        attacks, but can make a swarm attack that deals damage equal to its
        engulf attack. A worm that walks can reform into its true form
        (including equipping all gear in reach) as a full-round action as long
        as it has at least 1 hit point.  </p><p><b>Squirming Embrace (Ex)</b> If
        a worm that walks grapples a foe, as a swift action, it can cause a
        swarm of worms to squirm over the grappled creature. These worms deal
        automatic swarm damage with no attack roll needed. If a creature takes
        damage from the swarm, it is also subject to the swarm's distraction
        ability, and must make a Fortitude save or be nauseated for 1 round. A
        worm that walks can only have one embraced target at a time, but it does
        not have to continue grappling in order to maintain the embrace. If the
        worm that walks moves more than 5 feet from the swarm or dismisses the
        swarm (a free action), the swarm dies.  Any area attack that damages the
        swarm or any severe or stronger wind effect that affects the swarm's
        target kills it.  </p><p><b>Tenacious (Ex)</b> A worm that walks gains a
        +8 racial bonus on combat maneuver checks made to grapple and a +4
        racial bonus to its CMD.  </p><p><b>Worm that Walks Traits</b>: A worm
        that walks has no discernible anatomy, and is not subject to critical
        hits or flanking.  Reducing a worm that walks to 0 hit points causes it
        to discorporate (see above)-a worm that walks at 0 hit points is
        staggered, and one at negative hit points is dying. Worms that walk are
        immune to any physical spell or effect that targets a specific number of
        creatures (including single target spells such as disintegrate), with
        the exception of such spells and effects generated by the worm that
        walks itself, which treat the worm that walks as one single creature if
        it so chooses. Mind-affecting effects that target single creatures
        function normally against a worm that walks, since the creature's
        individual components share a hive mind. A worm that walks takes half
        again as much damage (+50%) from damaging area effects, such as
        <i>fireball</i> and splash weapons. Worms that walk are susceptible to
        high winds-treat a worm that walks as a Fine creature for the purposes
        of determining wind effects.</p></div></section>
    _id: BnDUxfVTlBvtfeZ1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QMAl4Wkeew6nFaUh.BnDUxfVTlBvtfeZ1'
sort: 0
_key: '!journal!QMAl4Wkeew6nFaUh'

