name: Kaphiri Talarel
_id: lgf8o3xvUO4jXxEf
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: hNYpqD5XoqOhsNgZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lgf8o3xvUO4jXxEf.hNYpqD5XoqOhsNgZ'
  - name: Kaphiri Talarel
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-20</p><section
        id="KaphiriTalarel"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Male half-elf fighter 9</p><p>LN Medium humanoid
        (half-elf)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision;
        Perception +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 11, flat-footed 18 (+9 armor, +1
        deflection, +2 Dex, -2 rage)</p><p><b>hp </b>99 (9d10+45)</p><p><b>Fort
        </b>+12, <b>Ref </b>+7, <b>Will </b>+7; +2 vs. enchantments, +2 vs.
        fear</p><p><b>Defensive Abilities </b>bravery +2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+2 <i>berserking khopesh</i></i>*</i>
        +19/+14 (1d8+13/17-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>weapon training (heavy blades +2, light
        blades +1)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>As soon as Kaphiri draws his khopesh, he
        is forced to attack the nearest creature until there are no living
        things within 30 feet. He is constrained to fight as follows: He must
        attack for lethal damage, he can't use the Combat Expertise or Power
        Attack feat, he must take attacks of opportunity and use the Step Up
        feat to follow up a foe, and he can't intentionally make trip attacks,
        but if he scores a critical hit, his Tripping Strike feat means he makes
        a trip attempt (and the follow-up attack of opportunity from the Greater
        Trip feat) against that foe. Apart from this, Kaphiri tries to help the
        PCs to put him down, giving them advice and trying to not attack downed
        foes if possible.</p><p><b>Morale </b>While under the effects of the
        <i>berserking khopesh</i>, Kaphiri is forced to fight to the death. If
        he is disarmed of the sword, he immediately surrenders.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>21, <b>Dex
        </b>14, <b>Con </b>18, <b>Int </b> 13, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+9; <b>CMB </b>+14; <b>CMD
        </b>25</p><p><b>Feats </b>Combat Expertise, Combat Reflexes, Exotic
        Weapon Proficiency (khopesh), Greater Trip, Improved Critical (khopesh),
        Improved Trip, Power Attack, Step Up, Weapon Focus (khopesh), Weapon
        Specialization (khopesh), Tripping Strike*</p><p><b>Skills
        </b>Intimidate +11, Perception +11, Ride +11, Survival
        +12</p><p><b>Languages </b>Common, Elven, Osiriani</p><p><b>SQ
        </b>ancestral arms*, armor training 2, elf blood</p><p><b>Gear
        </b>masterwork full plate, <i>+2 <i>berserking khopesh</i></i>, <i>ring
        of protection +1</i>, <i>cloak of resistance +2</i>, dagger</p><p>* See
        the <i>Advanced Player's Guide</i>.</p></div></section>
    _id: AY17HfPCebSbZShf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lgf8o3xvUO4jXxEf.AY17HfPCebSbZShf'
sort: 0
_key: '!journal!lgf8o3xvUO4jXxEf'

