name: Kesoulla
_id: c5kkScbT58d3ZkVe
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: wrs9tigGVnEPp7k4
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!c5kkScbT58d3ZkVe.wrs9tigGVnEPp7k4'
  - name: Kesoulla
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-10</p><section id="Kesoulla"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><b>XP </b>4,800</p><p>Female human cleric of Lissala
        9</p><p>LE Medium humanoid (human)</p><p><b>Init </b>+1; <b>Senses
        </b><i>true seeing</i>; Perception +14</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 11,
        flat-footed 21 (+8 armor, +1 Dex, +3 shield)</p><p><b>hp </b>80
        (9d8+36)</p><p><b>Fort </b>+9, <b>Ref </b>+7, <b>Will
        </b>+12</p><p><b>Defensive Abilities </b>20% miss chance on ranged
        attacks, <i>freedom of movement</i></p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b><i><i>+1 bastard sword</i></i> +10/+5
        (1d10+3/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel negative energy 2/day (DC 13,
        5d6)</p><p><b>Domain Spell-Like Abilities</b> (CL 9th; concentration
        +14) <br />At Will—lore keeper (29), remote viewing (9 rounds/day) <br
        />8/day—blast rune or spell rune (1d6+4 energy damage or spell, 9
        rounds)</p><p><b>Cleric Spells Prepared</b> (CL 9th; concentration +14)
        <br />5th—<i>flame strike</i> (DC 20), <i>greater command</i> (DC 21),
        <i>true seeing</i>D<br />4th—<i>air walk</i>, <i>divination</i>D,
        <i>divine power</i>, <i>freedom of movement</i> <br />3rd—<i>dispel
        magic</i>, <i>glyph of warding</i>D, <i>magic vestment</i> (2), <i>wind
        wall</i> <br />2nd—<i>cure moderate wounds</i>, <i>detect thoughts</i>D
        (DC 17), <i>grace</i> (2), <i>hold person</i> (DC 18), <i>sound
        burst</i> (DC 17) <br />1st—<i>comprehend languages</i>D, <i>cure
        <i>light</i> wounds</i> (2), <i>obscuring mist</i>, <i>sanctuary</i> (DC
        16), <i>shield of faith</i> (2) <br />0 (at will)—<i>detect magic</i>,
        <i>light</i>, <i>mending</i>, <i>read magic</i></p><p><b>D</b> domain
        spell; <b>Domains </b>Knowledge, Rune</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Kesoulla keeps <i>magic vestment</i> on her armor and shield at all
        times. If alerted by the <i>symbol of scrying</i> in area B6, she also
        casts <i>entropic shield</i>, <i>freedom of movement</i>, and <i>true
        seeing</i>. These effects are reflected in her stat
        block.</p><p><b>During Combat </b>Kesoulla puts up a <i>wind wall</i> to
        prevent ranged attacks against herself, then pounds the party with
        ranged spells. She uses <i>blade barrier</i> if she can effectively
        split up the party. Otherwise, she continues to use ranged spells as
        long as possible. When forced into melee, Kesoulla uses <i>greater
        command</i> (flee) and <i>grace</i> to slip away. (Remember that
        characters who reenter the area need to make the save against
        <i>forbiddance</i> again.) When other choices are exhausted, she casts
        <i>divine power</i>, then fights defensively.</p><p><b>Morale </b>Once
        her guards are slain and it's clear she is going to lose the fight,
        Kesoulla tries to grab the chest filled with <i>sigil wafers</i> and
        flee out the back exit. Once she reaches the surface, she quaffs her
        <i>potion of invisibility</i> and flees using <i>air walk</i>. If the
        PCs withdraw from the room even briefly, she takes the opportunity to
        grab the <i>sigil wafers</i> and flee.</p><p><b>Base Statistics </b>If
        Kesoulla is not alerted by the <i>symbol of scrying</i> in area
        <b>B6</b>, there is no miss chance to hit her with ranged attacks and
        she lacks <i>true seeing</i> and <i>freedom of movement</i>. Without
        <i>magic vestment</i>, her statistics are <b>AC</b> 18, touch 11,
        flat-footed 17.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>12, <b>Con </b>14, <b>Int </b> 10,
        <b>Wis </b>20, <b>Cha </b>8</p><p><b>Base Atk </b>+6; <b>CMB </b>+8;
        <b>CMD </b>19</p><p><b>Feats </b>Combat Casting, Exotic Weapon
        Proficiency (bastard sword), Lightning Reflexes, Scribe Scroll, Spell
        Focus (enchantment), Toughness, Weapon Focus (bastard
        sword)</p><p><b>Skills </b>Diplomacy +7, Knowledge (religion) +8,
        Perception +14, Sense Motive +12, Spellcraft +7; <b>Racial Modifiers
        </b>-4 Acrobatics when jumping</p><p><b>Languages </b>Common</p><p><b>SQ
        </b>aura</p><p><strong>Combat Gear</strong><i>potion of
        invisibility</i>, <i>scroll of <i>blade barrier</i></i>, <i>scroll of
        cure serious wounds</i>; <b>Other Gear </b>mwk breastplate, mwk light
        steel shield, <i>+1 bastard sword</i>, <i>cloak of resistance +1</i>,
        <i>headband of inspired wisdom +2</i></p></div></section>
    _id: YzDLggBPMDd1CM9u
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!c5kkScbT58d3ZkVe.YzDLggBPMDd1CM9u'
sort: 0
_key: '!journal!c5kkScbT58d3ZkVe'

