name: Kobold Scout
_id: ZjzO9RZwpcMypzPX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: lLoMpJ9EwvuejFWQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZjzO9RZwpcMypzPX.lLoMpJ9EwvuejFWQ'
  - name: Kobold Scout
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-02</p><section id="KoboldScout"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Kobold ranger 2 (<i>Pathfinder
        RPG Bestiary</i> 183)</p><p>LE Small humanoid (reptilian)</p><p><b>Init
        </b>+3; <b>Senses </b>darkvision 60 ft.; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 15 (+3 armor, +3 Dex, +1 natural, +1 size)</p><p><b>hp
        </b>19 (2d10+4)</p><p><b>Fort </b>+4, <b>Ref </b>+6, <b>Will
        </b>+1</p><p><b>Weaknesses </b>light sensitivity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>short sword +2 (1d4-1/19-20)</p><p><b>Ranged
        </b>light crossbow +6 (1d6/19-20)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>favored enemy (humans
        +2)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>The scouts attempt to pin down as many
        opponents as they can with their <i>tangle bolts</i> (+1 <i>seeking
        bolts</i> that entangle the target on a hit, in addition to the bolt
        damage, as if it had been hit by a tanglefoot bag), then use Deadly Aim
        to deal maximum damage to entangled targets. One scout mans the trap
        trigger at all times.</p><p><b>Morale </b>The scouts only stay long
        enough to lure as many PCs as they can into the path of the boulder.
        They flee to the drainage room (area 2b), where they can continue the
        fight with an ally.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>9, <b>Dex
        </b>17, <b>Con </b>12, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+0; <b>CMD
        </b>13</p><p><b>Feats </b>Deadly Aim, Precise Shot</p><p><b>Skills
        </b>Acrobatics +4, Craft (trapmaking) +6, Disable Device +4, Knowledge
        (dungeoneering) +4, Perception +8, Stealth +11, Survival
        +6</p><p><b>Languages </b>Draconic</p><p><b>SQ </b>crafty, track +1,
        wild empathy +1</p><p><strong>Combat Gear</strong><i>potions of cure
        light wounds</i> (2), <i>tangle bolts</i>* (2); <b>Other Gear
        </b>studded leather, short sword, light crossbow with 20 bolts</p><p>*
        See the <i>Advanced Player's Guide</i>.</p></div></section>
    _id: SvVYm6P4aj2EHK9H
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ZjzO9RZwpcMypzPX.SvVYm6P4aj2EHK9H'
sort: 0
_key: '!journal!ZjzO9RZwpcMypzPX'

