name: Korshad Satevis
_id: EtC171z592HPx94m
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: FMDwoc7rs4wjnGPu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EtC171z592HPx94m.FMDwoc7rs4wjnGPu'
  - name: Korshad Satevis
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-11</p><section
        id="KorshadSatevis"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/3</p></div><div><p><b>XP
        </b>135</p><p>Human adept 1</p><p>N Medium humanoid
        (human)</p><p><b>Init </b>-1; <b>Senses </b>Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>9, touch 9,
        flat-footed 9 (-1 Dex)</p><p><b>hp </b>6 (1d6+3)</p><p><b>Fort </b>+0,
        <b>Ref </b>+1, <b>Will </b>+3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Adept Spells
        Prepared</b> (CL 1st; concentration +2) <br />1st—<i>bless</i>, <i>cure
        <i>light</i> wounds</i> <br />0—<i>guidance</i>, <i>light</i>,
        <i>mending</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>11, <b>Dex </b>8, <b>Con </b>11, <b>Int </b> 10,
        <b>Wis </b>13, <b>Cha </b>12</p><p><b>Base Atk </b>+0; <b>CMB </b>+0;
        <b>CMD </b>9</p><p><b>Feats </b>Lightning Reflexes,
        Toughness</p><p><b>Skills </b>Intimidate +2, Knowledge (religion) +4,
        Linguistics +1, Survival +5</p><p><b>Languages </b>Common,
        Gnoll</p></div></section>
    _id: A4y6GmzRLSJs7rni
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EtC171z592HPx94m.A4y6GmzRLSJs7rni'
sort: 0
_key: '!journal!EtC171z592HPx94m'

