name: Large Magma Elemental
_id: JLWPKv1adNToBy0I
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: zzk2JfVJF71FMjY3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JLWPKv1adNToBy0I.zzk2JfVJF71FMjY3'
  - name: Large Magma Elemental
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-09</p><section
        id="LargeMagmaElemental"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>Large Magma Elemental  (<i>Pathfinder RPG Bestiary 2</i>
        118)</p><p>N Huge outsider (earth, elemental, extraplanar,
        fire)</p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft.; Perception
        +13</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 7, flat-footed 17 (-1 Dex, +10 natural, -2
        size)</p><p><b>hp </b>85 (10d10+30)</p><p><b>Fort </b>+10, <b>Ref
        </b>+6, <b>Will </b>+3</p><p><b>DR </b>5/-; <b>Immune </b>fire,
        elemental traits</p><p><b>Weaknesses </b>vulnerable to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft.,
        burrow 20 ft.;  earth glide</p><p><b>Melee </b>2 slams +14 (2d6+6 plus
        burn)</p><p><b>Space </b>15 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>burn (1d8, DC 16), lava puddle</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        magma elemental remains hidden beneath the surface of the lava vent
        until PCs come near, rising seamlessly through the ground with its earth
        glide ability in conjunction with the vent's eruption.</p><p><b>During
        Combat </b>The magma elemental begins combat by using its lava puddle
        attack on as many PCs as possible. It attempts to bull rush PCs into the
        lava pool, then resorts to standard slam attacks. The elemental flees
        under the surface of the earth if foes use cold energy attacks against
        it, earth gliding beneath the cold-wielding foe and rising from beneath
        to attack him.</p><p><b>Morale </b>The magma elemental is territorial
        and angry and fights to the death. It pursues PCs as far as possible if
        they flee.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>22, <b>Dex </b>8, <b>Con </b>17, <b>Int </b> 6,
        <b>Wis </b>11, <b>Cha </b>11</p><p><b>Base Atk </b>+10; <b>CMB </b>+18;
        <b>CMD </b>27</p><p><b>Feats </b>Cleave, Greater Bull Rush, Improved
        Bull Rush, Improved Initiative, Power Attack</p><p><b>Skills </b>Climb
        +19, Knowledge (dungeoneering) +11, Perception +13, Stealth
        +4</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Burn (Ex)</b> A magma elemental's burn DC includes a -2
        racial penalty, as their fires don't burn quite as hot as true elemental
        flames.  </p><p><b>Earth Glide (Ex)</b> A burrowing magma elemental can
        pass through stone, dirt, lava, and almost any other sort of earth
        except metal as easily as a fish swims through water. Its burrowing
        leaves behind no tunnel or hole, nor does it create any ripple, though
        the area it passes through feels warm for 1 round afterward and often
        retains a strangely smooth texture, as if the stone had been polished. A
        <i>move earth</i> spell cast on an area containing a burrowing magma
        elemental flings the elemental back 30 feet, stunning the creature for 1
        round unless it succeeds on a DC 15 Fortitude save.  </p><p><b>Lava
        Puddle (Su)</b> Once per day as a full-round action, a magma elemental
        can vomit forth a puddle of lava (<i>Pathfinder RPG Core Rulebook</i>
        444) that fills its space to a depth of 2-3 inches and counts as
        difficult terrain. Any creature that moves through this puddle of lava
        takes 2d6 points of fire damage.  This damage continues for 1d3 rounds
        after the creature leaves the lava pool, after which it only inflicts
        1d6 points of fire damage per round. The lava puddle solidifies and is
        safe to touch after a number of rounds equal to the elemental's Hit
        Dice. At the GM's discretion, this puddle of lava could start secondary
        fires.</p></div></section>
    _id: IC7qTqSurUmMYefy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!JLWPKv1adNToBy0I.IC7qTqSurUmMYefy'
sort: 0
_key: '!journal!JLWPKv1adNToBy0I'

