name: Lazar Tier 4-5
_id: xOwDHdwVR7UW9bXp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: HP7Kb9m59VQWFjuO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xOwDHdwVR7UW9bXp.HP7Kb9m59VQWFjuO'
  - name: Lazar Tier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-15</p><section id="LazarTier45"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><b>XP </b>800</p><p>Male human evoker 4</p><p>LN
        Medium humanoid (human)</p><p><b>Init </b>+5; <b>Senses </b>Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>19, touch 11, flat-footed 18 (+4 armor, +1 Dex, +4
        shield)</p><p><b>hp </b>35 (4d6+19)</p><p><b>Fort </b>+3, <b>Ref </b>+2,
        <b>Will </b>+5</p><p><b>Immune </b><i>magic missile</i></p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>quarterstaff +1 (1d6-1)</p><p><b>Ranged </b>light
        crossbow +3 (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>intense spells +2
        damage</p><p><b>Arcane School Spell-Like Abilities</b> (CL 4th;
        concentration +8)<br />7/day—force missile (1d4+2)</p><p><b>Evoker
        Spells Prepared</b> (CL 4th; concentration +8)<br />2nd—<i>flaming
        sphere</i> (DC 18), <i>invisibility</i>, <i>scorching ray</i> (2)<br
        />1st—<i>burning hands</i> (DC 17), <i>color spray</i> (DC 15), <i>magic
        missile</i> (2), <i>shield</i><br />0 (at will)—<i>mage hand</i>,
        <i>prestidigitation</i>, <i>ray of frost</i>, <i>touch of
        fatigue</i></p><p><b>Opposition Schools </b>Conjuration,
        Enchantment</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Lazar cast <i>mage armor</i> from a
        scroll before he and Hjort's other companions raided the armory. As soon
        as Hjort begins slinging insults at the PCs, Lazar casts
        <i>shield</i>.</p><p><b>During Combat </b>Lazar stays in the back,
        hitting the toughest PCs with <i>scorching ray</i>, <i>magic
        missile</i>, and <i>flaming sphere</i> to capitalize on the +2 damage
        from intense spells. He then switches to his <i>wand of <i>magic
        missile</i></i>. He casts <i>burning hands</i> and <i>invisibility</i>
        should any PCs close on him, and moves back out of range and resorts to
        force missiles if out of other options.</p><p><b>Morale </b>Lazar fights
        until reduced to below 7 hit points, at which point he
        flees.</p><p><b>Base Statistics </b>When not under the effects of
        <i>mage armor</i> or <i>shield</i>, Lazar's base statistics are
        <b>AC</b> 11, touch 11, flatfooted 10; lose immunity to <i>magic
        missile</i>.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 18,
        <b>Wis </b>12, <b>Cha </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+1;
        <b>CMD </b>12</p><p><b>Feats </b>Alertness, Greater Spell Focus
        (evocation), Improved Initiative, Spell Focus (evocation),
        Toughness</p><p><b>Skills </b>Appraise +11, Bluff +4, Fly +8, Knowledge
        (arcana) +11, Perception +7, Sense Motive +7, Spellcraft
        +11</p><p><b>Languages </b>Common, Elven, Goblin, Orc, Skald</p><p><b>SQ
        </b>arcane bond (toad)</p><p><strong>Combat Gear</strong><i>scroll of
        grease</i>, <i>scroll of <i>mage armor</i></i>, <i>scrolls of sleep</i>
        (2), <i>wand of <i>magic missile</i></i> (15 charges); <b>Other Gear
        </b>light crossbow with 10 bolts, quarterstaff, spellbook (contains all
        0-level spells, <i>alarm</i>, <i>color spray</i>, <i>feather fall</i>,
        <i>floating disk</i>, <i>identify</i>, <i>shield</i>, <i>spider
        climb</i>, and all prepared spells)</p></div></section>
    _id: ecHTddTq8E8ABnqO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xOwDHdwVR7UW9bXp.ecHTddTq8E8ABnqO'
sort: 0
_key: '!journal!xOwDHdwVR7UW9bXp'

