name: Lazuli Tier 10-11
_id: DTE44dpmmQUSOmbs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: KNlXpL4Z1wQKR5B2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DTE44dpmmQUSOmbs.KNlXpL4Z1wQKR5B2'
  - name: Lazuli Tier 10-11
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-20</p><section
        id="LazuliTier1011"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>Female human rogue 11</p><p>CN Medium humanoid
        (human)</p><p><b>Init </b>+6; <b>Senses </b>Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 14,
        flat-footed 18 (+7 armor, +1 deflection, +2 Dex, +1 dodge)</p><p><b>hp
        </b>97 (11d8+44)</p><p><b>Fort </b>+6, <b>Ref </b>+10, <b>Will
        </b>+5</p><p><b>Defensive Abilities </b>improved evasion, improved
        uncanny dodge, trap sense +3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 spear</i></i> +14/+9
        (1d8+7/x3)</p><p><b>Ranged </b>mwk javelin +11/+6 (1d6+4)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +6d6</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Lazuli uses Spring Attack and acrobatics
        to remain mobile, stabbing which her spear and then tumbling back
        away.</p><p><b>Morale </b>If reduced to fewer than 30 hit points or if
        Zahur is defeated, Lazuli attempts to withdraw or surrenders if unable
        to retreat.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>14, <b>Con </b>14, <b>Int </b> 12,
        <b>Wis </b>8, <b>Cha </b>10</p><p><b>Base Atk </b>+8; <b>CMB </b>+12;
        <b>CMD </b>26</p><p><b>Feats </b>Dodge, Improved Initiative, Iron Will,
        Lunge, Mobility, Power Attack, Spring Attack, Toughness, Weapon Focus
        (spear)</p><p><b>Skills </b>Acrobatics +15, Bluff +14, Climb +17,
        Diplomacy +14, Disguise +14, Knowledge (local) +15, Perception +13,
        Sense Motive +13, Sleight of Hand +16, Stealth +15</p><p><b>Languages
        </b>Common, Osiriani</p><p><b>SQ </b>rogue talents (combat trick, fast
        stealth, improved evasion, surprise attack, weapon training),
        trapfinding +5</p><p><strong>Combat Gear</strong><i>potion of cure
        serious wounds</i>; <b>Other Gear </b><i>+3 chain shirt</i>, <i>+1
        spear</i>, masterwork javelins (3), <i>cloak of resistance +1</i>,
        <i>ring of protection +1</i></p></div></section>
    _id: NNhm3lobSHtcyHNP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DTE44dpmmQUSOmbs.NNhm3lobSHtcyHNP'
sort: 0
_key: '!journal!DTE44dpmmQUSOmbs'

