name: Lesser Host Devil
_id: EqkQNIJissNrahiJ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: ZjeQKjrUlf8cLSr8
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EqkQNIJissNrahiJ.ZjeQKjrUlf8cLSr8'
  - name: Lesser Host Devil
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-39</p><section
        id="LesserHostDevilGaav"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p><i>Princes of</i> <i>Darkness</i>: <i>Book of the</i>
        <i>Damned</i>, <i>Vol</i>. 1 58</p><p>LE Small outsider (devil, evil,
        extraplanar, lawful)</p><p><b>Init </b>+3; <b>Senses </b>darkvision 60
        ft., see in darkness; Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 15,
        flat-footed 13 (+3 Dex, +1 dodge, +2 natural, +1 size)</p><p><b>hp
        </b>30 (4d10+8)</p><p><b>Fort </b>+6, <b>Ref </b>+7, <b>Will
        </b>+0</p><p><b>DR </b>5/good; <b>Immune </b>fire, poison; <b>Resist
        </b>acid 10, cold 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>5 ft., fly 60 ft. (good)</p><p><b>Melee </b>mwk
        spear +7 (1d8+1), 2 claws +6 (1d4+1)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>noxious breath, summon
        devil</p><p><b>Spell-Like Abilities</b> (CL 4th; concentration +3)<br
        />At will—<i>dancing lights</i>, <i>detect magic</i>, <i>greater
        teleport</i> (self plus 50 lbs. of objects only), <i>mage hand</i>,
        <i>ventriloquism</i> (DC 10)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        gaav has already used its summon devil ability for the day, summoning an
        imp to explore the surrounding territory.</p><p><b>During Combat </b>The
        gaav attacks the nearest target relentlessly, only changing targets if
        the first is unconscious or otherwise incapacitated.</p><p><b>Morale
        </b>The gaav fights until brought below 5 hit points and then attempts
        to fly away. If successful, the gaav flees and does not return to bother
        the PCs again.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>13, <b>Dex </b>17, <b>Con </b>14, <b>Int </b> 7,
        <b>Wis </b>9, <b>Cha </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+4;
        <b>CMD </b>18</p><p><b>Feats </b>Dodge, Hover</p><p><b>Skills
        </b>Acrobatics +9, Escape Artist +9, Fly +11, Perception +6, Stealth
        +13</p><p><b>Languages </b>Infernal; telepathy 100 ft.</p><p><b>SQ
        </b>superior grappler, shared senses, swarming</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Superior
        Grappler (Ex)</b> A gaav can wield a weapon and still make grapple
        checks. If it's not wielding a weapon, a gaav gains a +4 bonus on
        grapple checks. Each gaav can lift up to 50 pounds and still fly without
        being impeded.  </p><p><b>Noxious Breath (Su)</b> Three times per day, a
        gaav can exhale a breath that reeks of pure corruption upon a creature
        within 5 feet. The target must make a DC 14 Fortitude save or be
        sickened for 1d4 rounds. The save DC is Constitutionbased.  Creatures
        that successfully save cannot be affected by the same gaav's noxious
        breath for 24 hours. A <i>delay poison</i> or <i>neutralize poison</i>
        spell removes the effect from the sickened creature. Creatures with
        immunity to poison are unaffected, and creatures resistant to poison
        receive their normal bonus on their saving throws. Once a gaav uses its
        breath weapon, it can't breathe again until 1d4 rounds
        later.</p></div></section>
    _id: D37yr9KWFt5vkuDB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EqkQNIJissNrahiJ.D37yr9KWFt5vkuDB'
sort: 0
_key: '!journal!EqkQNIJissNrahiJ'

