name: Lionfish Grunt Subtier 4-5
_id: qWo6M2FN5donCqtT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: k8qhvCRogE4A9MN7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qWo6M2FN5donCqtT.k8qhvCRogE4A9MN7'
  - name: Lionfish Grunt Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-15</p><section
        id="LionfishGruntSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Human rogue (swashbuckler) 3 (<i>Pathfinder RPG Advanced
        Player's Guide</i> 135)</p><p>LE Medium humanoid (human)</p><p><b>Init
        </b>+6; <b>Senses </b>Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 13,
        flat-footed 13 (+3 armor, +2 Dex, +1 dodge)</p><p><b>hp </b>23
        (3d8+6)</p><p><b>Fort </b>+2, <b>Ref </b>+5, <b>Will </b>+1; +1 vs.
        fear</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk cutlass +6 (1d6+3/18-20)</p><p><b>Ranged
        </b>light crossbow +4 (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>sneak attack +2d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>If
        the grunts in the warehouse are given time to prepare for a fight
        against intruders, they get into tactical positions around the
        warehouse, hiding around corners and using their thunderstones,
        smokesticks, and potions of invisibility to disorient opponents and gain
        sneak attacks against them on the first round.</p><p><b>During Combat
        </b>In addition to flanking and making sneak attacks whenever possible,
        the guards use the boxes of cargo as weapons, pushing them onto
        unsuspecting PCs from the other side of the makeshift barriers (see the
        Subtier 1-2 tactics).</p><p><b>Morale </b>Being the lowliest of Alejia's
        crew members, the warehouse grunts have no wish to die for their cause,
        and surrender when brought to 5 hit points or fewer, or when the last
        one standing is brought to fewer than 8 hit points.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>15, <b>Con </b>12, <b>Int </b> 13, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+2; <b>CMB </b>+5; <b>CMD
        </b>18</p><p><b>Feats </b>Dodge, Improved Initiative, Precise
        StrikeAPG</p><p><b>Skills </b>Acrobatics +9, Bluff +5, Disable Device
        +8, Disguise +5, Escape Artist +8, Intimidate +5, Perception +6, Sense
        Motive +6, Sleight of Hand +8, Stealth +8</p><p><b>Languages </b>Common,
        Varisian</p><p><b>SQ </b>daring, martial training, rogue talents
        (bleeding attack +2)</p><p><strong>Combat Gear</strong><i>potion of cure
        light wounds</i>, <i>potion of invisibility</i>, smokestick, tanglefoot
        bag, thunderstone; <b>Other Gear </b>masterwork studded leather, light
        crossbow with 10 bolts, masterwork cutlass, masterwork thieves' tools,
        45 gp</p></div></section>
    _id: NMtHrjGtjynqiDZr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qWo6M2FN5donCqtT.NMtHrjGtjynqiDZr'
sort: 0
_key: '!journal!qWo6M2FN5donCqtT'

