name: Lirianne
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.pfs.W9LpPG28wleicfmk
content: >-
  <p><strong>Source </strong>PFS Pre Gen Download L1</p><p><button
  class="importStatblock">Import Lirianne with SBC</button></p><section
  id="Lirianne"><div class="heading"><p class="alignleft">Lirianne</p><p
  class="alignright">CR 1</p></div><div><p><b>XP </b>400</p><p>Female half-elf
  gunslinger 1 (<i>Ultimate Combat</i> 9)</p><p>CG Medium humanoid (elf,
  human)</p><p><b>Init </b>+5; <b>Senses </b>low-light vision; Perception
  +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16,
  touch 13, flat-footed 13 (+3 armor, +3 Dex)</p><p><b>hp </b>13
  (1d10+3)</p><p><b>Fort </b>+4, <b>Ref </b>+5, <b>Will </b>+2; +2 vs.
  enchantments</p><p><b>Immune </b>magic sleep effects</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
  ft.</p><p><b>Melee </b>longsword +2 (1d8+1/19-20)</p><p><b>Ranged </b>pistol
  +5 (1d8/x4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
  /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
  </b>16, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>15, <b>Cha
  </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>+2; <b>CMD </b>15</p><p><b>Feats
  </b>Gunsmithing, Skill Focus (Perception), Weapon Focus
  (pistol)</p><p><b>Skills </b>Craft (alchemy) +4, Intimidate +4, Knowledge
  (engineering) +4, Perception +7, Sleight of Hand +7; <b>Racial Modifiers
  </b>+2 Perception;</p><p><b>Traits </b>Elven Reflexes,
  Killer</p><p><b>Languages </b>Common, Elven</p><p><b>SQ </b>deeds (deadeye,
  gunslinger's dodge, quick clear), elf blood, grit (2),
  gunsmith</p><p><b>Combat Gear </b>alchemist's fire; <b>Other Gear </b>studded
  leather, longsword, pistol with 30 bullets, backpack, dagger, gunsmith's kit,
  hemp rope (50 ft.), paper cartridges (5), powder horn with 10 doses of black
  powder, sunrods (2), waterskin, 19 gp</p></div></section>
img: systems/pf1/icons/races/creature-types/humanoid.jpg
_id: l6PnTCfTivhcyRpW
pages: []
_key: '!journal!l6PnTCfTivhcyRpW'

