name: Lissalan Assassin Subtier 8-9
_id: ETWZb007nNAc1QjO
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 0k6IdXi62AsaY3Xn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ETWZb007nNAc1QjO.0k6IdXi62AsaY3Xn'
  - name: Lissalan Assassin Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-Special</p><section
        id="LissalanAssassinSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>Female tiefling rogue 5/assassin 6 (<i>Pathfinder RPG
        Bestiary</i> 264)</p><p>LE Medium outsider (native)</p><p><b>Init
        </b>+5; <b>Senses </b>darkvision 60 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 16,
        flat-footed 19 (+5 armor, +5 Dex, +1 dodge, +4 shield)</p><p><b>hp
        </b>99 (11d8+49)</p><p><b>Fort </b>+7, <b>Ref </b>+13, <b>Will
        </b>+5</p><p><b>Defensive Abilities </b>evasion, <i>freedom of
        movement</i>, improved uncanny dodge, trap sense +1; <b>DR
        </b>10/adamantine (120 hp); <b>Resist </b>cold 5, electricity 5, fire
        5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b><i><i>+1 short sword</i></i> +13/+8
        (1d6+5/19-20 plus poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>death attack (DC 18), quiet death,
        sneak attack +6d6, true death (DC 21)</p><p><b>Spell-Like Abilities</b>
        (CL 11th; concentration +10) <br />1/day—<i>darkness</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Prior to making her assault on the cathedral, the Lissalan Assassin
        used her <i>scrolls of bear's endurance</i>, <i>bull's strength</i>, and
        <i>shield</i>, drank her <i>potion of <i>protection from good</i></i>,
        and had an ally on the other side of the portal cast <i>freedom of
        movement</i> and <i>stoneskin</i> on her (both at caster level 12th).
        She has already applied a dose of purple worm poison to her short
        sword.</p><p><b>During Combat </b>The cultist assassin uses <i>greater
        invisibility</i> to sneak attack using spring attack, and if possible, a
        death attack on the first PC to catch up to her after the chase through
        the streets. When she has the chance while under the cover of
        invisibility, she applies her second dose of purple worm poison to her
        blade.</p><p><b>Morale </b>Having never met a foe she couldn't best and
        driven by her zeal for Lissala, the Lissalan assassin fights until she
        is likely too close to death to escape. If reduced to 10 hit points or
        less, she attempts to flee.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>20, <b>Con </b>17, <b>Int </b> 15, <b>Wis </b>8, <b>Cha
        </b>8</p><p><b>Base Atk </b>+7; <b>CMB </b>+11; <b>CMD
        </b>27</p><p><b>Feats </b>Dodge, Iron Will, Mobility, Skill Focus (Use
        Magic Device), Spring Attack, Toughness, Weapon Finesse</p><p><b>Skills
        </b>Acrobatics +19, Bluff +9, Climb +10, Craft (alchemy) +6, Diplomacy
        +5, Disable Device +13, Disguise +4, Escape Artist +13, Knowledge
        (local) +7, Knowledge (planes) +3, Perception +13, Sleight of Hand +13,
        Spellcraft +6, Stealth +21, Survival +2, Swim +10, Use Magic Device +19;
        <b>Racial Modifiers </b>+2 Bluff, +2 Stealth</p><p><b>Languages
        </b>Abyssal, Common, Infernal</p><p><b>SQ </b>hidden weapons, poison
        use, rogue talents (combat trick, fast stealth), trapfinding
        +2</p><p><strong>Combat Gear</strong><i>potion of <i>protection from
        good</i></i> (CL 6th), <i>potion of fly</i>, <i>scroll of bear's
        endurance</i>, <i>scroll of <i>bull's strength</i></i>, <i>scroll of
        cure serious wounds</i>, <i>scroll of <i>greater invisibility</i></i>,
        <i>scroll of mirror image</i> (CL 9th), <i>scroll of <i>shield</i></i>
        (CL 12th), purple worm poison (2 doses); <b>Other Gear </b><i>+1 mithral
        shirt</i>, <i>+1 short sword</i>, <i>cloak of resistance +1</i>, <i>belt
        of incredible dexterity +2</i>, <i>handy haversack</i>, 5
        gp</p></div></section>
    _id: Z8ShsF7PgFWceTVw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ETWZb007nNAc1QjO.Z8ShsF7PgFWceTVw'
sort: 0
_key: '!journal!ETWZb007nNAc1QjO'

