name: Lissalan Assassin Subtier 3-4
_id: 2yFPfQqau36V1ewW
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: dyisHlUKayolr6cJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2yFPfQqau36V1ewW.dyisHlUKayolr6cJ'
  - name: Lissalan Assassin Subtier 3-4
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-Special</p><section
        id="LissalanAssassinSubtier34"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Female tiefling rogue 5/assassin 1 (<i>Pathfinder RPG
        Bestiary</i> 264)</p><p>LE Medium outsider (native)</p><p><b>Init
        </b>+4; <b>Senses </b>darkvision 60 ft.; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 15,
        flat-footed 15 (+5 armor, +4 Dex, +1 dodge)</p><p><b>hp </b>47
        (6d8+17)</p><p><b>Fort </b>+3, <b>Ref </b>+10, <b>Will
        </b>+1</p><p><b>Defensive Abilities </b>evasion, trap sense +1, uncanny
        dodge; <b>Resist </b>cold 5, electricity 5, fire 5</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk short sword +8 (1d6+2/19-20 plus
        poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>death attack (DC 13), sneak attack +4d6</p><p><b>Spell-Like
        Abilities</b> (CL 6th; concentration +5) <br
        />1/day—<i>darkness</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>When the cultist knows the PCs are closing on her, she drinks her
        <i>potion of protection from good</i>, her <i>potion of blur</i>, and a
        <i>potion of invisibility</i>, preparing to ambush them when they come
        within striking distance, preferably with her death attack. She has
        already placed one dose of large scorpion venom on her short
        sword.</p><p><b>During Combat </b>The Lissalan assassin combines
        invisibility and her <i>darkness</i> spell-like ability to gain sneak
        attacks on her foes, drinking healing potions and applying poison to her
        sword as needed under the cover of invisibility. When her allies arrive,
        she flanks enemies to gain sneak attacks once she runs out of magical
        means of doing so.</p><p><b>Morale </b>Having never met a foe she
        couldn't best and driven by her zeal for Lissala, the Lissalan assassin
        fights until she is likely too close to death to escape. If reduced to
        10 hit points or less, she attempts to flee.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>18, <b>Con </b>13, <b>Int </b> 14, <b>Wis </b>8, <b>Cha
        </b>8</p><p><b>Base Atk </b>+3; <b>CMB </b>+5; <b>CMD
        </b>20</p><p><b>Feats </b>Dodge, Mobility, Spring Attack, Toughness,
        Weapon Finesse</p><p><b>Skills </b>Acrobatics +12, Bluff +9, Climb +7,
        Craft (alchemy) +6, Diplomacy +5, Disable Device +9, Disguise +4, Escape
        Artist +9, Knowledge (local) +8, Knowledge (planes) +3, Perception +8,
        Sleight of Hand +10, Stealth +14, Survival +1, Swim +7, Use Magic Device
        +8; <b>Racial Modifiers </b>+2 Bluff, +2 Stealth</p><p><b>Languages
        </b>Abyssal, Common, Infernal</p><p><b>SQ </b>poison use, rogue talents
        (combat trick, finesse rogue), trapfinding +2</p><p><strong>Combat
        Gear</strong><i>potion of blur</i>, <i>potion of cure moderate
        wounds</i>, <i>potions of invisibility</i> (2), <i>potion of protection
        from good</i>, large scorpion venom (2 doses), tanglefoot bag; <b>Other
        Gear </b><i>+1 chain shirt</i>, masterwork short sword, <i>cloak of
        resistance +1</i>, <i>handy haversack</i>, 30 gp</p></div></section>
    _id: 1SGpYUdWR3c1jkGu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2yFPfQqau36V1ewW.1SGpYUdWR3c1jkGu'
sort: 0
_key: '!journal!2yFPfQqau36V1ewW'

