name: Lorenzo Boshe Subtier 8-9
_id: 22wKUGDN0dMAsyjE
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ZzGLNSgqBGJLkfTv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!22wKUGDN0dMAsyjE.ZzGLNSgqBGJLkfTv'
  - name: Lorenzo Boshe Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-03</p><section
        id="LorenzoBosheSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Male half-elf alchemist 7 (<i>Pathfinder RPG Advanced
        Player's Guide</i> 26)</p><p>NE Medium humanoid (elf,
        human)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision; Perception
        +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 13, flat-footed 13 (+3 armor, +2 Dex, +1
        dodge)</p><p><b>hp </b>42 (7d8+7)</p><p><b>Fort </b>+6, <b>Ref </b>+7,
        <b>Will </b>+3; +2 vs. enchantments+4 vs. poison</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 short sword</i></i> +8 (1d6+3/19-20 plus
        poison)</p><p><b>Ranged </b>bomb +8 (4d6+3 fire)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>bomb 12/day (4d6+3
        fire, DC 16)</p><p><b>Alchemist Extracts Known</b> (CL 7th)<br
        />3rd—<i>fly</i>, <i>heroism</i><br />2nd—<i>cat's grace</i>, <i>cure
        moderate wounds</i>, <i>darkvision</i>, <i>lesser restoration</i><br
        />1st—<i>comprehend languages</i>, <i>cure light wounds</i>, <i>detect
        secret doors</i>, <i>detect undead</i>, <i>true strike</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>If
        Lorenzo is aware of the PCs and isn't occupied with another task, he
        drinks his daily mutagen, increasing his Constitution. He always coats
        his short sword in two doses of large scorpion venom at the start of the
        day (using his concentrate poison discovery), and has thus far avoided
        using it in the party's previous encounters.</p><p><b>During Combat
        </b>Lorenzo tries to stay behind the heavily armored brothers,
        preferring to throw bombs from range.</p><p><b>Morale </b>Lorenzo fights
        to the death, completely dedicated to the task at hand, even if it costs
        him his life. That is, after all, what he signed on for.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>14, <b>Con </b>12, <b>Int </b> 17, <b>Wis </b>8, <b>Cha
        </b>10</p><p><b>Base Atk </b>+5; <b>CMB </b>+7; <b>CMD
        </b>20</p><p><b>Feats </b>Brew Potion, Dodge, Extra Bombs, Iron Will,
        Point-Blank Shot, Skill Focus (Disable Device)B, Throw
        Anything</p><p><b>Skills </b>Appraise +13, Craft (alchemy) +13, Disable
        Device +15, Heal +9, Knowledge (arcana) +13, Perception +11, Spellcraft
        +13, Use Magic Device +10; <b>Racial Modifiers </b>+2
        Perception</p><p><b>Languages </b>Aklo, Common, Elven, Infernal,
        Undercommon</p><p><b>SQ </b>alchemy (alchemy crafting +7, identify
        potions), mutagen (+4/-2, +2 natural armor, 70 minutes), discoveries
        (concentrate poison, extend potion 3/day, infusion), poison use, swift
        alchemy, swift poisoning, elf blood</p><p><strong>Combat
        Gear</strong><i>oil of align weapon</i>, <i>potion of bull's
        strength</i>, <i>potions of <i>cure light wounds</i></i> (2), <i>potion
        of <i>cure moderate wounds</i></i>; <b>Other Gear </b><i>+1 leather
        armor</i>, <i>+1 short sword</i>, 7 chrysoberyls (100 gp each, 45
        pp)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Concentrate Poison</b> Because Lorenzo used his concentrate
        poison discovery when he applied poison to his sword, it is a stronger
        dose than normal large scorpion venom: <i>save Fortitude</i> <i>DC
        19</i>; frequency 1/round for 9 rounds; effect 1d2 Str damage; cure 1
        save.</p></div></section>
    _id: E6TvPLnDt6gk4eIF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!22wKUGDN0dMAsyjE.E6TvPLnDt6gk4eIF'
sort: 0
_key: '!journal!22wKUGDN0dMAsyjE'

