name: Malini
_id: pTGCmwQNl30fH5PX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: lcPLe0YHfYrI0xdp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pTGCmwQNl30fH5PX.lcPLe0YHfYrI0xdp'
  - name: Malini
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-09</p><section id="Malini"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Fire Mephit oracle 5
        (<i>Pathfinder RPG Bestiary</i> 202, <i>Pathfinder RPG Advanced Player's
        Guide</i> 42)</p><p>N Small outsider (fire)</p><p><b>Init </b>+8;
        <b>Senses </b>darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>24, touch 16,
        flat-footed 19 (+5 armor, +4 Dex, +1 dodge, +3 natural, +1
        size)</p><p><b>hp </b>59 (8 HD; 5d8+3d10+21); fast healing 2 (in flames
        only)</p><p><b>Fort </b>+4, <b>Ref </b>+9, <b>Will </b>+9</p><p><b>DR
        </b>5/magic; <b>Immune </b>fatigue, fire</p><p><b>Weaknesses
        </b>vulnerability to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        40 ft. (average)</p><p><b>Melee </b>2 claws +2 (1d3)</p><p><b>Ranged
        </b><i><i>+1 heavy crossbow</i></i> +12 (1d8+1/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>breath weapon
        (15-foot cone, 1d8 fire, Reflex DC 13 half, usable every 4
        rounds)</p><p><b>Spell-Like Abilities</b> (CL 6th; concentration +10)
        <br />1/hour—<i>scorching ray</i> <br />1/day—<i>heat metal</i>, summon
        (level 2, 1 fire mephit 25%)</p><p><b>Oracle Spells Known</b> (CL 5th;
        concentration +9) <br />2nd (5/day)—<i>cure moderate wounds</i>, <i>hold
        person</i> (DC 16), <i>resist energy</i>, <i>spiritual weapon</i> <br
        />1st (7/day)—<i>burning hands</i> (DC 15), <i>command</i> (DC 15),
        <i>cure <i>light</i> wounds</i>, <i>protection from evil</i>,
        <i>sanctuary</i> (DC 15), <i>shield of faith</i> <br />0 (at
        will)—<i>create water</i>, <i>detect magic</i>, <i>detect poison</i>,
        <i>light</i>, <i>purify food and drink</i>, <i>read
        magic</i></p><p><b>Mystery </b>flame</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Malini casts <i>shield of faith</i> and <i>resist energy</i> (cold)
        on herself if she anticipates combat. These are not included in her
        statistics.</p><p><b>During Combat </b>Malini casts <i>spiritual
        weapon</i> before relying on her other spells and crossbow to chase off
        her foes. She makes a token attempt to avoid catching her wares in the
        area of her fire spells, but she knows most of her merchandise is
        resilient enough to survive an errant spell.</p><p><b>Morale </b>If
        reduced to fewer than 10 hit points, Malini flees.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>11, <b>Dex
        </b>19, <b>Con </b>12, <b>Int </b> 8, <b>Wis </b>13, <b>Cha
        </b>19</p><p><b>Base Atk </b>+6; <b>CMB </b>+5; <b>CMD
        </b>20</p><p><b>Feats </b>Dodge, Improved Initiative, Scribe Scroll,
        Toughness</p><p><b>Skills </b>Bluff +12, Craft (alchemy) +7, Fly +11,
        Perception +10, Sense Motive +7, Spellcraft +7, Stealth
        +13</p><p><b>Languages </b>Common, Ignan</p><p><b>SQ </b>oracle's curse
        (lame), revelations (burning magic, heat aura)</p><p><b>Gear </b><i>+1
        chain shirt</i>, <i>+1 heavy crossbow</i> with 30 bolts, <i>cloak of
        resistance +1</i>, 47 gp</p></div></section>
    _id: TVi8gxYs7TSm9dc6
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pTGCmwQNl30fH5PX.TVi8gxYs7TSm9dc6'
sort: 0
_key: '!journal!pTGCmwQNl30fH5PX'

