name: Marixite And Pellius Subtier 4-5
_id: Ez5GDF5KLlWiyKCC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: z3lrVMznz3VHo8xA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ez5GDF5KLlWiyKCC.z3lrVMznz3VHo8xA'
  - name: Marixite And Pellius Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-18</p><section
        id="MarixiteAndPelliusSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Human ranger (urban ranger) 5 (<i>Pathfinder RPG
        Advanced Player's Guide</i> 129)</p><p>NE Medium humanoid
        (human)</p><p><b>Init </b>+1 (+3 in Korvosa); <b>Senses </b>Perception
        +11 (+13 in Korvosa)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 12, flat-footed 15 (+4 armor, +1 Dex, +1
        dodge, +1 shield)</p><p><b>hp </b>47 (5d10+15)</p><p><b>Fort </b>+6,
        <b>Ref </b>+5, <b>Will </b>+2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 quarterstaff</i></i> +8 (1d6+5), mwk
        quarterstaff +8 (1d6+4)</p><p><b>Ranged </b>dagger +6
        (1d4+4/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>favored enemy (animals +2, humans
        +4)</p><p><b>Ranger Spells Prepared</b> (CL 2nd; concentration +3) <br
        />1st—<i>ant haul</i>, <i>longstrider</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Maraxite and Pellius attempt to fight their way past the PCs to
        escape the apparently haunted statue, after which they continue to fight
        to keep the PCs between the shrine and themselves.</p><p><b>Morale
        </b>If his partner falls in combat, the remaining trafficker surrenders
        or attempts to escape if reduced to 10 or fewer hit points.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>13, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+9; <b>CMD
        </b>21</p><p><b>Feats </b>Alertness, Dodge, Double Slice, Two-Weapon
        Defense, Two-Weapon Fighting</p><p><b>Skills </b>Climb +6, Intimidate
        +7, Knowledge (dungeoneering) +8, Knowledge (local) +8 (+10 in Korvosa),
        Perception +11 (+13 in Korvosa), Sense Motive +3, Stealth +7 (+9 in
        Korvosa), Survival +9 (+11 in Korvosa), Swim +9</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>favored community (Korvosa +2), hunter's bond
        (companions), track +2, trapfinding +2, wild empathy
        +4</p><p><strong>Combat Gear</strong><i>potion of cure serious
        wounds</i>, tanglefoot bag; <b>Other Gear </b>chain shirt, <i>+1/mwk
        quarterstaff</i>, dagger (2)</p></div></section>
    _id: StlH7cHLOut5hTYs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Ez5GDF5KLlWiyKCC.StlH7cHLOut5hTYs'
sort: 0
_key: '!journal!Ez5GDF5KLlWiyKCC'

