name: Marzack Mallick
_id: Eu6KdmGaATTw8xOb
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: JTqOphSw4QUWzGC9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Eu6KdmGaATTw8xOb.JTqOphSw4QUWzGC9'
  - name: Marzack Mallick
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-13</p><section
        id="MarzackMallick"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Male human rogue (swashbuckler) 2</p><p>LE Medium humanoid
        (human)</p><p><b>Init </b>+3; <b>Senses </b>Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 13,
        flat-footed 13 (+3 armor, +3 Dex)</p><p><b>hp </b>17
        (2d8+4)</p><p><b>Fort </b>+2, <b>Ref </b>+7, <b>Will
        </b>+0</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk scimitar +5 (1d6+1/18-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +1d6</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Marzack attempts to catch PCs off guard
        on the first round of combat to utilize his sneak attack against a
        flat-footed foe.</p><p><b>During Combat </b>Marzack tries to flank foes
        with his ally to increase his damage output, but fights solo, using
        Combat Expertise as needed to increase his AC against particularly heavy
        hitters.</p><p><b>Morale </b>Marzack knows that he's tipped his hand to
        the PCs and admitted his guilt by attacking them. He fights to the death
        rather than face captain Veane's discipline or the punishment of the
        Mordant Spire elves.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>13, <b>Dex
        </b>17, <b>Con </b>12, <b>Int </b> 14, <b>Wis </b>8, <b>Cha
        </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+2; <b>CMD
        </b>15</p><p><b>Feats </b>Acrobatic, Combat Expertise, Weapon
        Finesse</p><p><b>Skills </b>Acrobatics +10, Appraise +7, Bluff +5, Climb
        +6, Diplomacy +5, Escape Artist +8, Fly +5, Intimidate +5, Perception
        +4, Profession (sailor) +4, Sleight of Hand +8, Stealth
        +8</p><p><b>Languages </b>Common, Elven, Varisian</p><p><b>SQ
        </b>martial training, rogue talents (combat trick), trapfinding
        +1</p><p><b>Gear </b>masterwork studded leather, masterwork scimitar,
        <i>cloak of resistance +1</i></p></div></section>
    _id: R2YabQWRI7GbyOkP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Eu6KdmGaATTw8xOb.R2YabQWRI7GbyOkP'
sort: 0
_key: '!journal!Eu6KdmGaATTw8xOb'

