name: Melyra Shimore Tier 10-11
_id: adxCtQamOBclVdEq
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: aNHN6lrhFvgP3ahc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!adxCtQamOBclVdEq.aNHN6lrhFvgP3ahc'
  - name: Melyra Shimore Tier 10-11
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-Special</p><section
        id="MelyraShimoreTier1011"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Female human cleric of Groetus 10</p><p>CN Medium
        humanoid (human)</p><p><b>Init </b>-1; <b>Senses </b>Perception
        +4</p><p><b>Aura </b>aura of madness (30 ft.)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 10,
        flat-footed 17 (+7 armor, +1 deflection, -1 Dex)</p><p><b>hp </b>60
        (10d8+15)</p><p><b>Fort </b>+7, <b>Ref </b>+4, <b>Will
        </b>+11</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+2 heavy
        flail</i></i> +12/+7 (1d10+5/19-20),</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>aura of madness (DC 19, 10
        rounds/day), channel negative energy 6/day (DC 16, 5d6)</p><p><b>Domain
        Spell-Like Abilities</b> (CL 10th; concentration +14)<br />7/day—touch
        of <i>darkness</i> (5 rounds)<br />7/day—vision of madness
        (+/-5)</p><p><b>Cleric Spells Prepared</b> (CL 10th; concentration
        +14)<br />5th—<i>insect plague</i>, <i>nightmare</i>D (DC 19), <i>slay
        living</i> (DC 19)<br />4th—<i>air walk</i>, <i>chaos hammer</i> (DC
        18), <i>freedom of movement</i>, <i>shadow conjuration</i>D, <i>unholy
        blight</i> (DC 18)<br />3rd—<i>contagion</i> (DC 17), <i>dispel
        magic</i>, <i>inflict serious wounds</i> (DC 17), <i>prayer</i>,
        <i>rage</i>D<br />2nd—<i>bear's endurance</i>, <i>darkness</i>,
        <i>enthrall</i> (DC 16), <i>silence</i>, <i>touch of idiocy</i>D (DC
        16)<br />1st—<i>bless</i>, <i>divine favor</i>, <i>doom</i> (DC 15),
        <i>lesser confusion</i>D (DC 15), <i>magic weapon</i>,
        <i>sanctuary</i><br />0 (at will)—<i>bleed</i> (DC 14), <i>create
        water</i>, <i>guidance</i>, <i>resistance</i></p><p><b>D</b> domain
        spell; <b>Domains </b>Darkness, Madness</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Melyra hangs back, defending the barrier and using her spells to
        bolster her allies.</p><p><b>During Combat </b>The cleric continues to
        keep her distance, though she unleashes melee and touch attacks on all
        opponents entering the area she guards.</p><p><b>Morale </b>Melyra
        fights until reduced to 20 hit points, at which point she attempts to
        flee. If the PCs subdue or capture her, she surrenders (see
        Developments).</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>8, <b>Con </b>10, <b>Int </b> 14,
        <b>Wis </b>18, <b>Cha </b>12</p><p><b>Base Atk </b>+7; <b>CMB </b>+9;
        <b>CMD </b>19</p><p><b>Feats </b>Combat Casting, Elemental Channel,
        Extra Channel, Lightning Reflexes, Toughness, Weapon Focus (heavy
        flail)</p><p><b>Skills </b>Diplomacy +11, Heal +14, Knowledge (history)
        +12, Knowledge (planes) +13, Knowledge (religion) +13, Sense Motive +15,
        Spellcraft +15</p><p><b>Languages </b>Common, Draconic,
        Undercommon</p><p><b>SQ </b>aura, eyes of <i>darkness</i> (5
        rounds/day)</p><p><b>Gear </b><i>+1 breastplate</i>, <i>+2 heavy
        flail</i>, <i>ring of protection +1</i>, 1,085 gp</p></div></section>
    _id: iDzKG1i3pTNkxdWd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!adxCtQamOBclVdEq.iDzKG1i3pTNkxdWd'
sort: 0
_key: '!journal!adxCtQamOBclVdEq'

