name: Mud Elemental
_id: 4MT3zTApQXRtjHVU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 22EuvUnInveZLWTN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4MT3zTApQXRtjHVU.22EuvUnInveZLWTN'
  - name: Mud Elemental
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-24</p><section id="MudElemental"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Advanced Large Mud Elemental 
        (<i>Pathfinder RPG Bestiary 2</i> 120)</p><p>N Large outsider (earth,
        elemental, extraplanar, water)</p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., tremorsense 30 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 12,
        flat-footed 18 (+3 Dex, +9 natural, -1 size)</p><p><b>hp </b>84
        (8d10+40)</p><p><b>Fort </b>+11, <b>Ref </b>+9, <b>Will
        </b>+4</p><p><b>DR </b>5/-; <b>Immune </b>acid, elemental
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., burrow 10 ft., swim 30 ft.;  earth
        glide</p><p><b>Melee </b>2 slams +14 (1d8+7 plus entrap)</p><p><b>Space
        </b>10 ft.; <b>Reach </b>10 ft.</p><p><b>Special Attacks </b>entrap (DC
        19, 10 minutes, hardness 5, hp 10)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>24, <b>Dex
        </b>16, <b>Con </b>21, <b>Int </b> 8, <b>Wis </b>15, <b>Cha
        </b>15</p><p><b>Base Atk </b>+8; <b>CMB </b>+16; <b>CMD
        </b>29</p><p><b>Feats </b>Cleave, Great Cleave, Greater Bull Rush,
        Improved Bull RushB, Power Attack</p><p><b>Skills </b>Climb +14, Escape
        Artist +8, Knowledge (nature) +5, Knowledge (planes) +8, Perception +13,
        Stealth +10, Swim +15</p><p><b>Languages </b>Terran</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Earth Glide
        (Ex)</b> A burrowing mud elemental can pass through dirt, gravel, or
        other loose or porous solid matter as easily as a fish swims through
        water. It cannot use this ability to pass through a solid barrier such
        as a stone or brick wall. Its burrowing leaves behind no tunnel or hole,
        nor does it create any ripple or other sign of its presence. A <i>move
        earth</i> spell cast on an area containing a burrowing mud elemental
        flings the elemental back 30 feet, stunning the creature for 1 round
        unless it succeeds at a DC 15 Fortitude save.  </p><p><b>Entrap (Ex)</b>
        The mud from an elemental's entrap ability can be washed away in 1d3
        rounds of immersion in water.</p></div></section>
    _id: zoeqH9qhthf9MqpP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4MT3zTApQXRtjHVU.zoeqH9qhthf9MqpP'
sort: 0
_key: '!journal!4MT3zTApQXRtjHVU'

