name: Na-Kraka
_id: KCuZNj0YXWlMX4JX
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: PH6xHyLWc7KGiRwD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KCuZNj0YXWlMX4JX.PH6xHyLWc7KGiRwD'
  - name: Na-Kraka
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-06</p><section id="NaKraka"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Male cecaelia  (<i>Pathfinder
        RPG Bestiary 3</i> 49)</p><p>CN Medium monstrous humanoid
        (aquatic)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft.,
        tentacle sense 10 ft.; Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 14 (+4 Dex, +4 natural)</p><p><b>hp </b>45
        (6d10+12)</p><p><b>Fort </b>+4, <b>Ref </b>+9, <b>Will
        </b>+6</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., swim 40 ft., jet 200 ft.</p><p><b>Melee
        </b>mwk spear +11/+6 (1d8+4/x3), 2 tentacles +5 (1d4+1 plus
        grab)</p><p><b>Ranged </b>mwk spear +12 (1d8+3/x3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft. (10 ft. with tentacles)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        Sea Witch is a capable melee opponent, but he knows he fights best when
        in the water. He tries to make his way to the antechamber, grappling and
        dragging opponents along the way. When he reaches the water, he dives
        in, pulling his grappled foes along with him, and uses his ink cloud
        ability while he rests along the floor waiting for his prey to drown. If
        a foe escapes or dies, Na-Kraka swims back to the surface to grab
        another victim until his lair is free of intruders.</p><p><b>Morale
        </b>Despite thinking himself superior to humans, Na- Kraka is not
        completely reckless. If reduced to 10 or fewer hit points, the Sea Witch
        begs for his life, offering to serve the PCs (a lie of desperation),
        surrendering the <i>Celestial Song</i>, and doing anything else he can
        think of to get the PCs to spare his life. If during negotiations the
        sealed tunnel doors in the antechamber open and release the water, Na-
        Kraka races to the other room, using his jet ability to escape down the
        tunnels with the draining water.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>19, <b>Con </b>14, <b>Int </b> 9, <b>Wis </b>12, <b>Cha
        </b>11</p><p><b>Base Atk </b>+6; <b>CMB </b>+9 (+13 grapple); <b>CMD
        </b>23 (can't be tripped)</p><p><b>Feats </b>Combat Reflexes, Weapon
        Focus (spear), Weapon Focus (tentacle)</p><p><b>Skills </b>Stealth +13,
        Survival +10, Swim +12</p><p><b>Languages </b>Aquan, Common,
        Tien</p><p><b>SQ </b>amphibious</p><p><b>Gear </b>masterwork
        spear</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Ink Cloud (Ex)</b> Once per hour as a standard action, a
        cecaelia can emit a 10-foot-radius sphere of ink while underwater. This
        ink cloud provides total concealment and persists for 1 minute. 
        </p><p><b>Tentacle Sense (Ex)</b> As a swift action while swimming and
        while it is not grappled or grappling, the cecaelia can spread its
        tentacles wide to form a sensory net around it. This grants blindsight
        to a range of 10 feet and lasts as long as the cecaelia concentrates.
        While this effect lasts, the creature cannot attack with its tentacles
        or move.</p></div></section>
    _id: ufn68B3HMPCu5dXB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KCuZNj0YXWlMX4JX.ufn68B3HMPCu5dXB'
sort: 0
_key: '!journal!KCuZNj0YXWlMX4JX'

