name: Nagaji Monk Base Statistics Subtier 6-7
_id: c5rUMXJd9MgdelEA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ouBGtSd5fGCCFNp9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!c5rUMXJd9MgdelEA.ouBGtSd5fGCCFNp9'
  - name: Nagaji Monk Base Statistics Subtier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-02</p><section
        id="NagajiMonkBaseStatisticsSubtier67"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Nagaji monk (qinggong monk) 6 (<i>Pathfinder RPG
        Bestiary 4</i> 199, <i>Pathfinder RPG Ultimate Magic</i> 51)</p><p>LE
        Medium humanoid (reptilian)</p><p><b>Init </b>+1; <b>Senses
        </b>low-light vision; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 15,
        flat-footed 17 (+1 Dex, +1 dodge, +1 monk, +4  natural, +2
        Wis)</p><p><b>hp </b>42 (6d8+12)</p><p><b>Fort </b>+6, <b>Ref </b>+7,
        <b>Will </b>+8; +2 vs. enchantments, +2 vs. mind-affecting effects and
        poison</p><p><b>Defensive Abilities </b>evasion; <b>Immune
        </b>disease</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>50 ft.</p><p><b>Melee </b>unarmed strike +8 (1d8+4)
        or unarmed strike flurry of blows +8/+8/+3 (1d8+4)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>flurry of blows,
        stunning fist (6/day, DC 15)</p><p><b>Monk Spell-Like Abilities</b> (CL
        6th; concentration +6) <br />1 ki—<i>barkskin</i> (self
        only)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The nagaji cast
        <i>barkskin</i>.</p><p><b>During Combat </b>The nagaji use their ki
        powers whenever it is prudent. Fast and mobile, they move and attack
        each round, trying to end their movement behind cover or in a position
        that makes it difficult for the PCs to counterattack. After 4 rounds (or
        if cornered), a nagaji changes her tactics; she closes into melee range
        and makes full attacks with unarmed strikes, using any remaining ki to
        make additional attacks.</p><p><b>Morale </b>The last nagaji standing
        attempts to flee if reduced to 25 or fewer hit points.</p><p><b>Base
        Statistics </b>Without <i>barkskin</i>, the nagaji's statistics are
        <b>AC</b> 16, touch 15, flat-footed 14.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>13, <b>Con </b>10, <b>Int </b> 10, <b>Wis </b>14, <b>Cha
        </b>10</p><p><b>Base Atk </b>+4; <b>CMB </b>+10; <b>CMD
        </b>23</p><p><b>Feats </b>Dodge, Improved Unarmed Strike, Mobility,
        Stunning Fist, Toughness</p><p><b>Skills </b>Acrobatics +10 (+18 to
        jump), Climb +13, Perception +13, Stealth +10; <b>Racial Modifiers
        </b>+2 Perception</p><p><b>Languages </b>Nagaji, Tien</p><p><b>SQ
        </b>fast movement, ki pool (5 points magic), maneuver
        training</p><p><b>Gear </b><i>cloak of resistance
        +1</i></p></div></section>
    _id: YUowPmem8eD2usnb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!c5rUMXJd9MgdelEA.YUowPmem8eD2usnb'
sort: 0
_key: '!journal!c5rUMXJd9MgdelEA'

