name: Nairoth
_id: W1VImhWj9iF0oCZs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: QvJitdIARke4Hghw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!W1VImhWj9iF0oCZs.QvJitdIARke4Hghw'
  - name: Nairoth
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-25</p><section id="Nairoth"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        17</p></div><div><p><b>XP </b>102,400</p><p>Fiery Nightwalker 
        (<i>Pathfinder Player Companion</i>: <i>Monster Summoner's Handbook</i>
        19, <i>Pathfinder RPG Bestiary 2</i> 201)</p><p>CE Huge undead
        (extraplanar, fire, nightshade)</p><p><b>Init </b>+2; <b>Senses
        </b>darksense, darkvision 60 ft., low-light vision; Perception
        +29</p><p><b>Aura </b>desecrating aura (30 ft.)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>31, touch 10,
        flat-footed 29 (+2 Dex, +21 natural, -2 size)</p><p><b>hp </b>241
        (21d8+105)</p><p><b>Fort </b>+14, <b>Ref </b>+11, <b>Will
        </b>+19</p><p><b>DR </b>15/good and silver, 5/-; <b>Immune </b>cold,
        fire, undead traits; <b>SR </b>27</p><p><b>Weaknesses </b>light
        aversion</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>2 claws +27 (3d6+14/19-20
        plus 3d6 fire and 4d6 cold)</p><p><b>Space </b>15 ft.; <b>Reach </b>15
        ft.</p><p><b>Special Attacks </b>channel negative energy 8/day (DC 29,
        8d6), fear gaze, swift sundering</p><p><b>Spell-Like Abilities</b> (CL
        16th; concentration +21)  <br />Constant—<i>air walk</i>, <i>detect
        magic</i>, <i>magic fang</i> <br />At Will—<i>contagion</i> (DC 19),
        <i>deeper darkness</i>, <i>greater dispel magic</i>, <i><i>unholy</i>
        blight</i> (DC 19) <br />3/day—<i>confusion</i> (DC 19), <i>haste</i>,
        <i>hold monster</i> (DC 20), <i>invisibility</i>, quickened
        <i><i>unholy</i> blight</i> (DC 19) <br />1/day—<i>cone of cold</i> (DC
        20), <i>finger of death</i> (DC 22), <i>plane shift</i> (DC 22), summon
        (level 7, 4 greater shadows)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Nairoth casts <i>deeper darkness</i> at the start of combat from
        within the cyclone of fire, followed by quickened <i><i>unholy</i>
        blight</i>. It then casts <i>haste</i> and emerges from the cyclone,
        targets groups of enemies with <i>cone of cold</i> and individual
        spellcasters that prove to be able to penetrate its spell resistance
        with <i>finger of death</i> on subsequent rounds. If reduced to 120 of
        fewer hit points, Nairoth uses its summon ability to call 4 greater
        shadows.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>35, <b>Dex </b>14, <b>Con </b>-, <b>Int </b> 20,
        <b>Wis </b>21, <b>Cha </b>21</p><p><b>Base Atk </b>+15; <b>CMB </b>+31
        (+33 disarm, sunder); <b>CMD </b>41 (43 vs. disarm and
        sunder)</p><p><b>Feats </b>Combat Expertise, Command Undead, Greater
        Sunder, Greater Vital Strike, Improved Critical (claw), Improved Disarm,
        Improved Sunder, Improved Vital Strike, Power Attack, Quicken Spell-Like
        Ability (<i><i>unholy</i> blight</i>), Vital Strike</p><p><b>Skills
        </b>Intimidate +29, Knowledge (arcana, religion) +29, Knowledge (planes)
        +26, Perception +29, Sense Motive +29, Spellcraft +29, Stealth +18 (+26
        in darkness), Swim +33; <b>Racial Modifiers </b>+8 Stealth in
        darkness</p><p><b>Languages </b>Abyssal, Common, Draconic, Dwarven,
        Ignan, Infernal; telepathy 100 ft.</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Fear Gaze (Su)</b> Cower in fear
        for 1 round, 30 feet, Will DC 25 negates. This is a mind-affecting fear
        effect. The save DC is Charisma-based.  </p><p><b>Swift Sundering
        (Su)</b> Nairoth can make a sunder attempt as a swift action with one of
        its claws.</p></div></section>
    _id: fKcHxivOvtRrRB1S
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!W1VImhWj9iF0oCZs.fKcHxivOvtRrRB1S'
sort: 0
_key: '!journal!W1VImhWj9iF0oCZs'

