name: Nature's Cataclysm Thug
_id: XyQRNZYrXMin77wT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: wQCEqto8wc4RTc24
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XyQRNZYrXMin77wT.wQCEqto8wc4RTc24'
  - name: Nature's Cataclysm Thug
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-41</p><section
        id="NaturesCataclysmThug"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/3</p></div><div><p><b>XP
        </b>135</p><p>Male half-orc warrior 1</p><p>NE Medium humanoid
        (orc)</p><p><b>Init </b>+0; <b>Senses </b>Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 10,
        flat-footed 14 (+4 armor)</p><p><b>hp </b>10 (1d10+5)</p><p><b>Fort
        </b>+3, <b>Ref </b>+0, <b>Will </b>+0</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>club +3 (1d6+2/x2)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The cultists focus on tormenting Queck
        and suffer a -4 penalty on any Perception checks made to hear the PC's
        approach.</p><p><b>During Combat </b>The cultists attack the nearest
        PC.</p><p><b>Morale </b>The cultists fight to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>11, <b>Con </b>12, <b>Int </b> 9, <b>Wis </b>10, <b>Cha
        </b>8</p><p><b>Base Atk </b>+1; <b>CMB </b>+3; <b>CMD
        </b>13</p><p><b>Feats </b>Toughness</p><p><b>Skills </b>Intimidate
        +3</p><p><b>Languages </b>Common, Orc</p><p><b>Gear </b>chain shirt,
        club</p></div></section>
    _id: SyKxXZyM4lGy2K7T
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!XyQRNZYrXMin77wT.SyKxXZyM4lGy2K7T'
sort: 0
_key: '!journal!XyQRNZYrXMin77wT'

