name: Nature's Cataclysm Druid
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.pfs.pBKfckoXNDBSH5ZK
content: >-
  <p><strong>Source </strong>PFS S1-29</p><p><button
  class="importStatblock">Import Nature's Cataclysm Druid with
  SBC</button></p><section id="NaturesCataclysmDruid"><div class="heading"><p
  class="alignleft">Nature's Cataclysm Druid</p><p class="alignright">CR
  1/2</p></div><div><p><b>XP </b>200</p><p>Male human druid 1</p><p>NE Medium
  humanoid (human)</p><p><b>Init </b>-1; <b>Senses </b>Perception
  +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13,
  touch 9, flat-footed 13 (+2 armor, -1 Dex, +2 shield)</p><p><b>hp </b>10
  (1d8+6)</p><p><b>Fort </b>+4, <b>Ref </b>-1, <b>Will </b>+7</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
  ft.</p><p><b>Melee </b><i>shillelagh</i> club +2 (2d6+2)</p><p><b>Space </b>5
  ft.; <b>Reach </b>5 ft.</p><p><b>Druid Spells Prepared</b> (CL 1st)<br
  />1st—<i>shillelagh</i> (already cast)<br />0 (at will)—<i>detect magic</i>,
  <i>flare</i> (DC 13), <i>light</i></p></div><hr
  /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The druid
  is tormenting Kafar and suffers a -5 penalty on any Perception checks made to
  hear the PCs approach.</p><p><b>During Combat </b>The druid casts
  <i>shillelagh</i> on his club (already figured into his stats) and attacks the
  PCs with his dire rat companion and minions. He fights wildly, using
  <i>flare</i> on other spellcasters and screaming nonsense about ridding the
  world of humanity.</p><p><b>Morale </b>The druid is afraid of failing the cult
  and fights to the death.</p><p><b>Base Statistics </b><b>Melee</b> club +1
  (1d6+1)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str
  </b>12, <b>Dex </b>8, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>17, <b>Cha
  </b>13</p><p><b>Base Atk </b>+0; <b>CMB </b>+1; <b>CMD </b>10</p><p><b>Feats
  </b>Iron Will, Toughness</p><p><b>Skills </b>Climb +3, Perception +7,
  Spellcraft +4, Survival +9</p><p><b>Languages </b>Common, Druidic</p><p><b>SQ
  </b>nature bond (animal companion), nature sense, wild empathy
  +2</p><p><b>Gear </b>leather armor, heavy wooden shield, club, 50
  gp</p></div></section>
img: systems/pf1/icons/races/creature-types/humanoid.jpg
_id: VfxRGgBpetXfsOHG
pages: []
_key: '!journal!VfxRGgBpetXfsOHG'

