name: Nessian Warhound Cub
_id: rtp1A22CSvpReFif
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 87KA46caWW6k5Ta0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rtp1A22CSvpReFif.87KA46caWW6k5Ta0'
  - name: Nessian Warhound Cub
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-03</p><section
        id="NessianWarhoundCub"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Young Nessian warhound  (<i>Pathfinder RPG Bestiary</i>
        173, 295)</p><p>LE Medium outsider (evil, extraplanar, fire,
        lawful)</p><p><b>Init </b>+8; <b>Senses </b>darkvision 60 ft.;
        Perception +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>19, touch 14, flat-footed 15 (+4 Dex, +5
        natural)</p><p><b>hp </b>102 (12d10+36)</p><p><b>Fort </b>+11, <b>Ref
        </b>+12, <b>Will </b>+5</p><p><b>Immune </b>fire</p><p><b>Weaknesses
        </b>vulnerable to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>bite +19 (1d8+9/19-20 plus 2d6
        fire)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>breath weapon (30-ft. cone, 8d6 fire damage, Reflex DC 19
        for half, usable every 1d4 rounds)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>23, <b>Dex
        </b>19, <b>Con </b>17, <b>Int </b> 4, <b>Wis </b>12, <b>Cha
        </b>6</p><p><b>Base Atk </b>+12; <b>CMB </b>+18; <b>CMD </b>32 (36 vs.
        trip)</p><p><b>Feats </b>Alertness, Improved Critical (bite), Improved
        Initiative, Skill Focus (Survival), Skill Focus (Stealth), Weapon Focus
        (bite)</p><p><b>Skills </b>Acrobatics +17, Perception +12, Sense Motive
        +3, Stealth +28, Survival +20; <b>Racial Modifiers </b>+5
        Stealth</p><p><b>Languages </b>Infernal</p></div></section>
    _id: Y7xG6LdDD3LZeGpl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rtp1A22CSvpReFif.Y7xG6LdDD3LZeGpl'
sort: 0
_key: '!journal!rtp1A22CSvpReFif'

