name: Nightmare Owb
_id: h06ZM9UASycv3PXA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: XEP69v7xBzV2u1mi
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h06ZM9UASycv3PXA.XEP69v7xBzV2u1mi'
  - name: Nightmare Owb
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-99</p><section id="NightmareOwb"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>Nightmare Owb  (<i>Pathfinder
        RPG Bestiary 4</i> 204, 210)</p><p>NE Medium outsider (evil,
        extraplanar);</p><p><b>Init </b>+12; <b>Senses </b>darkvision 120 ft.,
        see in darkness; Perception +13</p><p><b>Aura </b>fear aura (60-foot
        radius ft., DC 19), frightful presence (30 ft., DC 19)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 19,
        flat-footed 10 (+8 Dex, +1 dodge)</p><p><b>hp </b>76 (8d10+32);
        regeneration 5 (good spells and weapons, silver)</p><p><b>Fort </b>+10,
        <b>Ref </b>+10, <b>Will </b>+8; +4 vs. illusion.</p><p><b>DR </b>5/good
        or silver; <b>Immune </b>cold</p><p><b>Weaknesses </b>light
        sensitivity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>5 ft., fly 60 ft. (perfect)</p><p><b>Melee </b>2
        claws +12 (1d8+4 plus 1d6 cold)</p><p><b>Ranged </b>burning cold +16
        (3d6 cold)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>burning cold, curse of darkness, night
        terrors</p><p><b>Spell-Like Abilities</b> (CL 8th; concentration +13) 
        <br />Constant—<i>blur</i>, <i>protection from good</i> <br />At
        Will—<i>deeper darkness</i>, <i>detect thoughts</i> (DC 17), <i>dust of
        twilight</i> (DC 17) <br />5/day—<i>shadow step</i> <br
        />3/day—<i>dream</i>, <i>nightmare</i> (DC 20), <i>suggestion</i> (DC
        18) <br />1/day—<i>plane shift</i> (self only, to or from the Shadow
        Plane only), <i>shadow walk</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        owb uses its spell-like abilities to extinguish the PCs' light sources
        and attack from the cover of darkness.</p><p><b>Morale </b>If reduced to
        20 or fewer hit points, the owb retreats to heal its wounds before
        attacking again. If the PCs do not seem impeded by darkness, it instead
        fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>26, <b>Con </b>19, <b>Int </b> 13, <b>Wis </b>15, <b>Cha
        </b>20</p><p><b>Base Atk </b>+8; <b>CMB </b>+12; <b>CMD
        </b>32</p><p><b>Feats </b>Dodge, Flyby Attack, Improved Initiative,
        Point-Blank Shot</p><p><b>Skills </b>Bluff +14, Diplomacy +13, Fly +20,
        Intimidate +13, Knowledge (planes) +12, Perception +13, Sense Motive
        +13, Spellcraft +12, Stealth +23; <b>Racial Modifiers </b>+4 Intimidate,
        +4 Stealth</p><p><b>Languages </b>Dark Folk (can't speak); telepathy 100
        ft.</p><p><b>SQ </b>feign death (DC 19)</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Burning
        Cold (Su)</b> As a standard action, an owb can conjure a ball of
        flickering flames and hurl it at an opponent. The flames can be thrown
        as a ranged touch attack at a range of 120 feet with no range increment,
        and deal 3d6 points of cold damage.  </p><p><b>Curse of Darkness
        (Su)</b> With a touch, an owb can make bright light unbearable to the
        victim. Any creature touched must succeed at a DC 19 Fortitude save or
        gain the light blindness weakness. This ability also robs the victim of
        its coloration, leaving the creature and its equipment in washed-out
        shades of gray. This effect can be removed with break enchantment or
        remove curse, unless the target has the dark folk subtype, in which case
        the effect can only be removed by wish or similar magic. The save DC is
        Charisma-based.  </p><p><b>Feign Death (Ex)</b> Whenever a
        <i>nightmare</i> creature is unconscious, it appears dead. A conscious
        <i>nightmare</i> creature can also make itself appear dead as an
        immediate action. Any creature that physically interacts with a
        <i>nightmare</i> creature feigning death must succeed at a DC 19 Heal
        check or Will saving throw to recognize it is actually alive. 
        </p><p><b>Illusion Resistance (Ex)</b> A <i>nightmare</i> creature
        automatically disbelieves illusions (no saving throw required) and has a
        +4 bonus on saving throws to resist illusion effects. 
        </p><p><b>Frightful Presence (Su)</b> This ability activates when the
        <i>nightmare</i> creature charges, attacks during a surprise round, or
        succeeds at a DC 15 Intimidate or Perform check. Its frightful presence
        has a range of 30 feet.  </p><p><b>Fear Aura (Su)</b> All creatures
        within a 60-foot radius that see or hear a <i>nightmare</i> creature
        must succeed at a Will save or be shaken for as long as they are within
        the aura. Whether or not the save is successful, that creature cannot be
        affected again by the same <i>nightmare</i> creature's fear aura for 24
        hours. This is a mind-affecting fear affect.  </p><p><b>Night Terrors
        (Su)</b> Once a <i>nightmare</i> owb enters a target's  mind with its
        <i>dream</i> or <i>nightmare</i> spell-like ability, it can attempt to
        control the target's <i>dream</i>. If the target fails a Will saving
        throw, it remains asleep and trapped in the <i>dream</i> world with the
        <i>nightmare</i> creature. Thereafter, the <i>nightmare</i> creature
        controls all aspects of the <i>dream</i>. Each hour that passes, the
        target can attempt another saving throw to try to awaken (it
        automatically awakens after 8 hours or if the <i>nightmare</i> creature
        releases it). The target takes 1d4 points of Charisma damage each hour
        it is trapped in the <i>dream</i>; if it takes any Charisma damage, it
        is fatigued and unable to regain arcane spells for the next 24 hours.
        The target dies if this Charisma damage equals or exceeds its actual
        Charisma score.</p></div></section>
    _id: j2oZTB9Oc2NwwmMJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h06ZM9UASycv3PXA.j2oZTB9Oc2NwwmMJ'
sort: 0
_key: '!journal!h06ZM9UASycv3PXA'

