name: Ogokai Subtier 4-5
_id: SOdOVpSUSHTADkhD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: LYzoU1XEqjmC2opM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SOdOVpSUSHTADkhD.LYzoU1XEqjmC2opM'
  - name: Ogokai Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-11</p><section
        id="OgokaiSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Middle age Male human druid 4</p><p>NG Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 11,
        flat-footed 15 (+5 armor, +1 Dex)</p><p><b>hp </b>25
        (4d8+4)</p><p><b>Fort </b>+3, <b>Ref </b>+2, <b>Will </b>+7; +4 vs. fey
        and plant-targeted effects</p><p><b>Defensive Abilities </b>resist
        nature's lure</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk spear +5
        (1d8/x3)</p><p><b>Ranged </b>javelin +4 (1d6)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>wild shape
        1/day</p><p><b>Druid Spells Prepared</b> (CL 4th; concentration +7) <br
        />2nd—<i>barkskin</i>, <i>bull's strength</i>, <i>chill metal</i> (DC
        15) <br />1st—<i>entangle</i> (DC 14), <i>magic fang</i>, <i>pass
        without trace</i>, <i>produce flame</i> <br />0 (at will)—<i>create
        water</i>, <i>guidance</i>, <i>know direction</i>,
        <i>stabilize</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Ogokai casts <i>bull's strength</i> in
        the first round of combat, then uses <i>entangle</i> to hinder opponents
        and <i>chill metal</i> to harm the most heavily armored foe. He focuses
        his melee attacks on the closest <i>entangle</i>d PC.</p><p><b>Morale
        </b>Ogokai is a proud warrior and fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>11, <b>Dex
        </b>12, <b>Con </b>8, <b>Int </b> 13, <b>Wis </b>16, <b>Cha
        </b>15</p><p><b>Base Atk </b>+3; <b>CMB </b>+3; <b>CMD
        </b>14</p><p><b>Feats </b>Combat Casting, Toughness, Weapon Focus
        (spear)</p><p><b>Skills </b>Handle Animal +9, Heal +10, Knowledge
        (geography) +8, Knowledge (nature) +10, Perception +10, Survival
        +12</p><p><b>Languages </b>Common, Druidic, Hon-La, Tien</p><p><b>SQ
        </b>nature bond (animal companion), nature sense, trackless step, wild
        empathy +6, woodland stride</p><p><strong>Combat Gear</strong><i>potions
        of cure light wounds</i> (2); <b>Other Gear </b><i>+1 hide armor</i>,
        masterwork spear, javelins (5), wolf pelt cloak worth 50 gp, 128
        gp</p></div></section>
    _id: F7Vvu06DX1OGP3wH
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!SOdOVpSUSHTADkhD.F7Vvu06DX1OGP3wH'
sort: 0
_key: '!journal!SOdOVpSUSHTADkhD'

