name: Olandil
_id: kFBlae0V6RuHY5JJ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: P0A1a4ChqYsizRlz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kFBlae0V6RuHY5JJ.P0A1a4ChqYsizRlz'
  - name: Olandil
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-22</p><section id="Olandil"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Male human investigator
        5/Pathfinder chronicler 1 (<i>Pathfinder RPG Advanced Class Guide</i>
        30)</p><p>CG Medium humanoid (human)</p><p><b>Init </b>+2; <b>Senses
        </b>Perception +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>16, touch 12, flat-footed 14 (+4 armor, +2
        Dex)</p><p><b>hp </b>41 (6d8+11)</p><p><b>Fort </b>+3, <b>Ref </b>+8,
        <b>Will </b>+5; +4 bonus vs. poison</p><p><b>Defensive Abilities
        </b>trap sense +1; <b>Resist </b>poison</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 rapier</i></i> +6
        (1d6+1/18-20)</p><p><b>Ranged </b>shortbow +5 (1d6/x3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>studied
        combat (+2, 4 rounds), studied strike +1d6</p><p><b>Investigator
        Extracts Prepared</b> (CL 5th; concentration +9) <br
        />2nd—<i>barkskin</i>, <i>cure moderate wounds</i>, <i>invisibility</i>
        <br />1st—<i>disguise self</i>, <i>expeditious retreat</i>, heightened
        <i>awareness</i>ACG, <i>shield</i> (2)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Olandil distributes his extracts to his allies. Because he has the
        infusion discovery, anyone can drink his extracts and gain their
        benefits. Olandil's deep pockets ability allows him to retrieve useful
        odds and ends weighing less than 10 pounds from his backpack each day,
        to a maximum value of 100 gp. If the PCs ask for any equipment that is
        not already listed in his statblock, he uses this ability to produce
        it.</p><p><b>During Combat </b>Olandil flanks with his allies. He uses
        his effortless aid talent to aid another as a move action whenever he
        can.</p><p><b>Morale </b>Olandil allows his allies to determine if
        surrender is an option. If the PCs surrender, Olandil surrenders as
        well. Otherwise, he fights to the death to protect them.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>14, <b>Con </b>13, <b>Int </b> 18, <b>Wis </b>8, <b>Cha
        </b>12</p><p><b>Base Atk </b>+3; <b>CMB </b>+3; <b>CMD
        </b>15</p><p><b>Feats </b>Combat Reflexes, Extra Investigator TalentACG
        (2), Weapon Finesse</p><p><b>Skills </b>Acrobatics +7, Appraise +8,
        Bluff +5, Craft (alchemy) +13 (+18 to create alchemical items),
        Diplomacy +8, Disguise +10, Heal +5, Knowledge (all) +9, Linguistics
        +14, Perception +8, Perform (oratory) +9, Profession (scribe) +9, Sense
        Motive +8, Stealth +5, Use Magic Device +10 (+11 for scrolls and other
        written magical items); <b>Racial Modifiers </b>master
        scribe</p><p><b>Languages </b>Azlanti, Celestial, Common, Dwarven,
        Elven, Infernal, Kelish, Osiriani, Skald, Thassilonian, Tien,
        Varisian</p><p><b>SQ </b>alchemy (alchemy crafting +5), bardic knowledge
        +1, deep pockets, inspiration (6/day), investigator talents (effortless
        aid, infusion, quick disguise, sapping offensive), keen recollection,
        poison lore, swift alchemy, trapfinding +2</p><p><strong>Combat
        Gear</strong><i>oil of daylight</i>, <i>potion of cure light wounds</i>
        (3), <i>scroll of remove fear</i> (CL 4th), alchemist's fire (2), blue
        whinnis (2), healer's kit; <b>Other Gear </b>mwk chain shirt, <i>+1
        rapier</i>, shortbow, 20 bolts, <i>cloak of resistance +1</i>, <i>rod of
        influence</i>, backpack, formula book containing all prepared extracts,
        trade goods worth 95 gp</p></div></section>
    _id: p5F07Km6IC1v3YDL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kFBlae0V6RuHY5JJ.p5F07Km6IC1v3YDL'
sort: 0
_key: '!journal!kFBlae0V6RuHY5JJ'

