name: Orc Immolator
_id: hayFv8tLvaGPq6eG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: S77Ee4I9UY5af2Pf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hayFv8tLvaGPq6eG.S77Ee4I9UY5af2Pf'
  - name: Orc Immolator
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-07</p><section id="OrcImmolator"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>Female orc pyrokineticist 8
        (<i>Pathfinder RPG Bestiary</i> 222, <i>Pathfinder RPG Occult
        Adventures</i> 10)</p><p>NE Medium humanoid (orc)</p><p><b>Init </b>+3;
        <b>Senses </b>darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 13,
        flat-footed 15 (+3 armor, +3 Dex, +2 natural)</p><p><b>hp </b>79
        (8d8+40; 24 non-lethal)</p><p><b>Fort </b>+12, <b>Ref </b>+10, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>ferocity, fortification 15%;
        <b>Resist </b>fire 6</p><p><b>Weaknesses </b>light
        sensitivity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk cestus +11/+6
        (1d4+4/19-20)</p><p><b>Ranged </b>fire blast +11 touch (4d6+6 fire) or
        blue flame blast +11 touch (8d6+6 fire)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>kinetic blast,
        metakinesis (empower)</p><p><b>Kineticist Wild Talents Known</b> (CL 8;
        concentration +13)  Defense-searing flesh (6 fire damage)  <br
        />Infusions-burning infusion (DC 18), extended range, fan of flames (DC
        17), torrent (DC 17)  Blasts-blue flame blast (8d6+6 fire), fire blast
        (4d6+6 fire)  <br />Utility-basic pyrokinesis, firesight, heat
        adaptation, searing flame, smoke storm</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>At
        the start of each day she accepts 2 points of burn to improve her
        searing flesh and 1 point of burn to activate her Parting Blast feat.
        She also drinks a <i>potion of barkskin</i> before combat. The effects
        of the potion and burn are included in her statistics, including the
        bonuses she receives from elemental overflow.</p><p><b>During Combat
        </b>She attempts to fight at range, targeting the most dangerous PC. If
        there are flammable objects around, she catches them on fire and then
        uses smoke storm.</p><p><b>Morale </b>Believing she will be reborn in
        furious flame, she fights to the death, attempting to take down as many
        foes as possible with Parting Blast.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>16, <b>Con </b>18, <b>Int </b> 10, <b>Wis </b>6, <b>Cha
        </b>8</p><p><b>Base Atk </b>+6; <b>CMB </b>+10; <b>CMD
        </b>23</p><p><b>Feats </b>Iron Will, Parting Blast, Point-Blank Shot,
        Precise Shot</p><p><b>Skills </b>Acrobatics +10, Intimidate +10,
        Knowledge (nature) +6, Perception +9, Profession (cook) +9, Stealth
        +7</p><p><b>Languages </b>Common, Orc</p><p><b>SQ </b>burn (2
        points/round, max 7), elemental overflow +2, expanded element (fire),
        gather power, infusion specialization 2, internal buffer
        1</p><p><strong>Combat Gear</strong><i>potion of barkskin</i>, <i>potion
        of cure serious wounds</i>, <i>war paint of the terrible visage</i>UE;
        <b>Other Gear </b><i>+1 defiant (human) bone studded leather</i>, mwk
        cestus, <i>cloak of resistance +1</i>, 395 gp</p></div></section>
    _id: BDZ2Y985CDQS6gjm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hayFv8tLvaGPq6eG.BDZ2Y985CDQS6gjm'
sort: 0
_key: '!journal!hayFv8tLvaGPq6eG'

