name: Orc Tactician
_id: ovjnMBCSA0uqX8ok
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: qjdCGxEHoLIrIXEK
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ovjnMBCSA0uqX8ok.qjdCGxEHoLIrIXEK'
  - name: Orc Tactician
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-07</p><section id="OrcTactician"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Male orc brawler 6
        (<i>Pathfinder RPG Bestiary</i> 222, <i>Pathfinder RPG Advanced Class
        Guide</i> 23)</p><p>CE Medium humanoid (orc)</p><p><b>Init </b>+1;
        <b>Senses </b>darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 13,
        flat-footed 13 (+3 armor, +2 Dex, +1 dodge)</p><p><b>hp </b>55
        (6d10+24)</p><p><b>Fort </b>+7, <b>Ref </b>+8, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>ferocity</p><p><b>Weaknesses
        </b>light sensitivity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>unarmed strike +12/+7
        (1d8+5) or unarmed strike flurry of blows +10/+10/+5
        (1d8+5)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>brawler's flurry, brawler's strike (magic), close weapon
        mastery, knockout 1/day (DC 18), maneuver training (trip +1), martial
        flexibility 6/day</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The tactician activates martial
        flexibility to give himself two feats. Good choices include Combat
        Expertise and Improved Trip.</p><p><b>During Combat </b>The tactician
        uses flurry of blows to strike his foes, potentially tripping them as
        well.</p><p><b>Morale </b>If the tactician is reduced to 15 hp or fewer,
        he flees.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 8,
        <b>Wis </b>10, <b>Cha </b>6</p><p><b>Base Atk </b>+6; <b>CMB </b>+11
        (+12 trip); <b>CMD </b>23 (24 vs. trip)</p><p><b>Feats </b>Combat
        Reflexes, Improved Unarmed Strike, Power Attack, Step Up, Toughness,
        Weapon Focus (unarmed strike)</p><p><b>Skills </b>Acrobatics +10,
        Intimidate +7, Perception +9</p><p><b>Languages </b>Common,
        Orc</p><p><b>SQ </b>brawler's cunning, martial
        training</p><p><strong>Combat Gear</strong><i>potion of cure serious
        wounds</i>, <i>war paint of the terrible visage</i>UE; <b>Other Gear
        </b><i>+1 deathless bone studded leather</i>, <i>cloak of resistance
        +1</i>, 395 gp</p></div></section>
    _id: 7wlVyZDiPmutensF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ovjnMBCSA0uqX8ok.7wlVyZDiPmutensF'
sort: 0
_key: '!journal!ovjnMBCSA0uqX8ok'

