name: Orlicino Subtier 10-11
_id: Zlm1qlqHP76Y8Vi3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: rDAcR4US1Qe4EG7L
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Zlm1qlqHP76Y8Vi3.rDAcR4US1Qe4EG7L'
  - name: Orlicino Subtier 10-11
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-26</p><section
        id="OrlicinoSubtier1011"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Male tiefling ranger 9 (<i>Pathfinder RPG Bestiary</i>
        264)</p><p>LE Medium outsider (native)</p><p><b>Init </b>+4 (+8
        underground); <b>Senses </b>darkvision 60 ft.; Perception +13 (+17
        underground)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>23, touch 13, flat-footed 20 (+7 armor, +3 Dex, +3
        natural)</p><p><b>hp </b>81 (9d10+27)</p><p><b>Fort </b>+8, <b>Ref
        </b>+10, <b>Will </b>+6</p><p><b>Defensive Abilities </b>evasion;
        <b>Resist </b>cold 5, electricity 5, fire 5</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk greatsword +12/+7
        (2d6+3/19-20)</p><p><b>Ranged </b><i><i>+1 composite longbow</i></i>
        +16/+11 (1d8+3/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>favored enemy (humans +4, lawful
        outsiders +2)</p><p><b>Spell-Like Abilities</b> (CL 9th; concentration
        +8) <br />1/day—<i>darkness</i></p><p><b>Ranger Spells Prepared</b> (CL
        6th; concentration +7) <br />2nd—<i>barkskin</i> <br />1st—<i>gravity
        bow</i>, <i>jump</i>, <i>longstrider</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Orlicino casts <i>longstrider</i>, <i>barkskin</i>, and <i>gravity
        bow</i> (which increases his bow's base damage to 2d6 for 6 minutes) as
        soon as he becomes aware of the PCs' approach. He then climbs to the top
        of the fountain and readies an arrow to fire at the first person down
        the staircase.</p><p><b>During Combat </b>Orlicino uses a move action on
        the first round and every second round thereafter to activate his
        hunter's bond for his teammates' benefit, targeting any human among the
        PCs. Every other round (or if lacking a suitable human target) he makes
        full attacks using Rapid Shot and Deadly Aim. He uses his bow as long as
        possible, even if enemies climb on the fountain to engage him in melee,
        since his Point Blank Master feat allows him to make ranged attacks with
        his bow without provoking attacks of opportunity.</p><p><b>Morale
        </b>Orlicino does not run until Lyone has surrendered, fled, or been
        killed, in which case he runs for the balcony and attempts to climb the
        well's shaft to escape.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>18, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+9; <b>CMB </b>+11; <b>CMD
        </b>25</p><p><b>Feats </b>Deadly Aim, Endurance, Iron Will, Point-Blank
        Shot, Precise Shot, Rapid Shot, Weapon Focus (composite longbow), Point
        Blank MasterAPG</p><p><b>Skills </b>Bluff +1, Climb +11, Intimidate +11,
        Perception +13 (+17 underground), Stealth +15 (+19 underground),
        Survival +13, Swim +11; <b>Racial Modifiers </b>+2 Bluff, +2
        Stealth</p><p><b>Languages </b>Common, Infernal</p><p><b>SQ </b>favored
        terrain (mountain +2, underground +4), evasion, hunter's bond
        (companions), swift tracker, track +4, wild empathy +8, woodland
        stride</p><p><strong>Combat Gear</strong><i>potion of cure serious
        wounds</i>; <b>Other Gear </b><i>+1 breastplate</i>, <i>+1 composite
        longbow</i> (+2 Str) with 40 arrows, masterwork greatsword, <i>lesser
        bracers of archery</i>, 25 gp</p></div></section>
    _id: LK4wMTOYcHLdMyFX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Zlm1qlqHP76Y8Vi3.LK4wMTOYcHLdMyFX'
sort: 0
_key: '!journal!Zlm1qlqHP76Y8Vi3'

