name: Padrig Level 7
_id: 0LULNbNI5GxYI6ed
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 1s9w9RMqJ4lVSabI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0LULNbNI5GxYI6ed.1s9w9RMqJ4lVSabI'
  - name: Padrig Level 7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS Pregen Characters</p><section
        id="PadrigLevel7"><div class="heading"><p
        class="alignright"><strong>CR</strong> -</p></div><div><p><b>XP
        </b>0</p><p>Serpentine eidolon 7</p><p>CN Medium outsider (extraplanar,
        protean)</p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft.;
        Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>22, touch 14, flat-footed 18 (+4 Dex, +8
        natural)</p><p><b>hp </b>38 (6d10+6)</p><p><b>Fort </b>+3, <b>Ref
        </b>+9, <b>Will </b>+5 (+9 vs. enchantment)</p><p><b>Defensive Abilities
        </b>evasion; <b>Resist </b>acid 10, electricity 10, sonic
        10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>20 ft., fly 20 ft. (good)</p><p><b>Melee </b>bite +11 (1d6+4 plus
        grab), sting +11 (1d4+4) or bite +11 (1d6+4 plus grab), tail slap +6
        (1d6+2 plus grab)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>constrict (1d6+4 with bite or 1d6+2
        with tail slap)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>19, <b>Con </b>13, <b>Int </b> 7,
        <b>Wis </b>10, <b>Cha </b>11</p><p><b>Base Atk </b>+6; <b>CMB </b>+9
        (+13 grapple); <b>CMD </b>23 (can't be tripped)</p><p><b>Feats
        </b>Combat Reflexes, Stand Still, Weapon Finesse</p><p><b>Skills
        </b>Acrobatics +13 (+15 balance, +9 jump), Bluff +5, Climb +7, Escape
        Artist +8, Fly +17, Knowledge (planes) +2, Perception +9, Stealth
        +8</p><p><b>Languages </b>Common</p><p><b>SQ </b>devotion, evolutions
        (bite, constrict, grab [bite, tail slap], flight, improved natural
        armor, reach [bite], sting, tail, tail slap), link, share
        spells</p><p><b>Gear </b><i>amulet of mighty fists +1</i>   The effects
        of this ability are calculated into Balazar's statistics.</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Combat
        Reflexes</b> Padrig can make up to 5 attacks of opportunity per round,
        and he can make attacks of opportunity while flat-footed. 
        </p><p><b>Constrict</b> When Padrig successfully grapples a foe using
        his grab ability, he deals additional damage.  </p><p><b>Evasion</b> If
        Padrig is subjected to an attack that allows a Reflex save for half
        damage, he takes no damage if he succeeds at his saving throw. 
        </p><p><b>Grab</b> When Padrig hits a Medium or smaller target with his
        bite or tail slap attack, he can start a grapple combat maneuver as a
        free action.  </p><p><b>Link</b> Balazar and Padrig share a mental link
        that allows for communication across any distance (as long as they are
        on the same plane). This communication is a free action, allowing
        Balazar to give orders to Padrig at any time. </p><p><b>Share Spells</b>
        Balazar can deliver any spell he could cast on himself to Padrig instead
        by touch.  </p><p><b>Stand Still</b> When a foe provokes an attack of
        opportunity by moving through a square adjacent to Padrig, Padrig can
        use his attack of opportunity to attempt a combat maneuver check. If the
        check succeeds, the foe cannot move for the rest of its
        turn.</p></div></section>
    _id: vbl3Q3Xpu9gJyUql
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0LULNbNI5GxYI6ed.vbl3Q3Xpu9gJyUql'
sort: 0
_key: '!journal!0LULNbNI5GxYI6ed'

