name: Possessed Roaring Sabertooth Barbarian Subtier 10-11
_id: y3MkXJt91TsYTvdS
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: OtIVr0ocAqwtRDxJ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!y3MkXJt91TsYTvdS.OtIVr0ocAqwtRDxJ'
  - name: Possessed Roaring Sabertooth Barbarian Subtier 10-11
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-25</p><section
        id="PossessedRoaringSabertoothBarbarianSubtier1011"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Male or Female human barbarian
        6</p><p>CE Medium humanoid (human)</p><p><b>Init </b>+1; <b>Senses
        </b>Perception +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>15, touch 9, flat-footed 14 (+4 armor, +1 Dex, +2
        natural, -2 rage)</p><p><b>hp </b>68 (6d12+24)</p><p><b>Fort </b>+5,
        <b>Ref </b>+8, <b>Will </b>+8</p><p><b>Defensive Abilities </b>improved
        uncanny dodge</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b><i><i>+1 greataxe</i></i>
        +13/+8 (1d12+8/x3) or  mwk shortspear +13/+8 (1d6+5)</p><p><b>Ranged
        </b>mwk shortspear +9/+4 (1d6+5)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>rage (16 rounds/day; can't use),
        rage powers (guarded stance, knockback, superstition
        +3)</p><p><b>Spell-Like Abilities</b> (CL 10th; concentration +14) <br
        />At Will—<i>deeper darkness</i>, <i>fear</i> (DC 18), <i>greater
        teleport</i> (self only), <i>telekinesis</i> (DC 19) <br
        />3/day—<i>shadow conjuration</i> (DC 18), <i>shadow evocation</i> (DC
        19) <br />1/day—<i>magic jar</i> (DC 19), summon (level 3, 1 shadow
        demon 50%)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Before engaging Thurl and his minions,
        each barbarian consumes a <i>potion of barkskin</i> and a <i>potion of
        rage</i>. If time permits, they drink their other <i>potion of rage</i>
        before engaging the PCs.</p><p><b>During Combat </b>The barbarians focus
        their attacks on Thurl's minions, allowing the PCs to fight the dwarf
        directly. Once they turn on the PCs, they focus their attacks on other
        melee combatants. The shadow demons ride within their hosts and direct
        them to fight recklessly with no care for the hosts'  bodies. To help
        maintain their ruse, the shadow demons don't make use of their
        spell-like abilities.</p><p><b>Morale </b>As soon as the host bodies are
        slain, two of the shadow demons flee by sinking into the ground to hide
        from the sunlight. Only Arastrax continues to fight the PCs. After his
        host is slain, Arastrax casts <i>deeper darkness</i> to protect himself
        from direct sunlight.</p><p><b>Base Statistics </b>Without the effects
        of the <i>potions of rage</i> and <i>potions of barkskin</i>, the
        barbarians' statistics are as follows: <b>AC</b> 15 (touch 11,
        flat-footed 14); <b>Str</b> 18, <b>Con</b> 14; <b>Will</b>
        +7</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>13, <b>Con </b>16, <b>Int </b> 14,
        <b>Wis </b>14, <b>Cha </b>19</p><p><b>Base Atk </b>+7; <b>CMB </b>+12;
        <b>CMD </b>21</p><p><b>Feats </b>Blind-Fight, Combat Reflexes, Lightning
        Reflexes, Power Attack</p><p><b>Skills </b>Acrobatics +7 (+11 when
        jumping), Climb +11, Perception +11, Survival +11</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>fast movement, possessed</p><p><strong>Combat
        Gear</strong><i>potions of rage</i> (2), <i>potion of barkskin</i>;
        <b>Other Gear </b>hide armor, <i>+1 greataxe</i>, mwk
        shortspear</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Possessed (Ex)</b> These barbarians have the Strength,
        Dexterity, Constitution, hit points, natural abilities, and automatic
        abilities of 6th-level barbarians, and the Intelligence, Wisdom,
        Charisma, base attack bonus, base saves, alignment, and mental abilities
        of a shadow demon. The shadow demons possessing the barbarians can't use
        or activate their hosts' extraordinary or supernatural
        abilities.</p></div></section>
    _id: 8dR7wbVBbAlqxMK7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!y3MkXJt91TsYTvdS.8dR7wbVBbAlqxMK7'
sort: 0
_key: '!journal!y3MkXJt91TsYTvdS'

