name: Qinggong Disciple Subtier 8-9
_id: Y8oQdA7Mn1gPduZr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: YESkhKFLn87q8m8G
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Y8oQdA7Mn1gPduZr.YESkhKFLn87q8m8G'
  - name: Qinggong Disciple Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-Special</p><section
        id="QinggongDiscipleSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><b>XP
        </b>19,200</p><p>Human monk (qinggong monk) 13 (<i>Pathfinder RPG
        Ultimate Magic</i> 51)</p><p>LN Medium humanoid (human)</p><p><b>Init
        </b>+7; <b>Senses </b>Perception +17</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>29, touch 21,
        flat-footed 25 (+3 armor, +3 Dex, +1 dodge, +3 monk, +4 Wis, +5
        natural)</p><p><b>hp </b>140 (13d8+78)</p><p><b>Fort </b>+13, <b>Ref
        </b>+12, <b>Will </b>+13; +2 vs. enchantment</p><p><b>Defensive
        Abilities </b>improved evasion; <b>Immune </b>disease</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>70
        ft.</p><p><b>Melee </b>unarmed strike +11/+6 (2d6+1), flurry of blows
        +12/+12/+7/+7/+2/+2 (2d6+1)</p><p><b>Ranged </b>shuriken +12/+7
        (1d2+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>flurry of blows or stunning fist (13/day, DC
        20)</p><p><b>Spell-Like Abilities</b> (CL 13th; concentration +17) <br
        />At Will—<i>barkskin</i> (1<i> ki </i>point, self only), <i>gaseous
        form</i> (1<i> ki </i>point, self only), <i>scorching ray</i> (2<i> ki
        </i>points)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The qinggong disciple drinks her
        <i>potion of displacement</i> and casts <i>barkskin</i> before entering
        combat.</p><p><b>During Combat </b>The monk prefers to stay away from
        melee combatants, using her <i><i>scorching ray</i> ki</i> power to
        blast foes at range, and deflecting missile attacks with her Deflect
        Arrows feat. If forced into melee, she uses <i>Stunning Fist</i> to
        incapacitate her attacker so she can retreat back for more ranged
        attacks. She expends 2<i> ki </i>points to use abundant step as a last
        resort to flee from melee and drink her <i>potion of cure serious
        wounds</i>.</p><p><b>Morale </b>The monk is loyal to her master and
        fights until knocked unconscious, at which point she turns gaseous and
        wafts away in a cloud of vapor.</p><p><b>Base Statistics </b>When not
        under the effects of <i>barkskin</i>, the monk has <b>AC</b> 24, touch
        21, flat-footed 20.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>17, <b>Con </b>18, <b>Int </b> 10, <b>Wis </b>18, <b>Cha
        </b>8</p><p><b>Base Atk </b>+9; <b>CMB </b>+14; <b>CMD
        </b>31</p><p><b>Feats </b>Deflect Arrows, Dodge, Extra <i>Ki</i>,
        Gorgon's Fist, Improved Grapple, Improved Initiative, Improved Unarmed
        Strike, Mobility, Point Blank Shot, Precise Shot, Scorpion Style,
        <i>Stunning Fist</i>, Toughness, Weapon Focus (unarmed
        strike)</p><p><b>Skills </b>Acrobatics +19 (+32 jump), Climb +14,
        Intimidate +12, Perception +17, Spellcraft +13, Stealth
        +15</p><p><b>Languages </b>Common, Tien</p><p><b>SQ </b>fast
        movement,<i> ki </i>pool (12 points, lawful, magic),<i> ki </i>powers
        (abundant step, <i>barkskin</i> [1<i> ki </i>point], <i>gaseous form</i>
        [1<i> ki </i>point], <i>scorching ray</i> [2<i> ki </i>points], Wind
        Stance [2<i> ki </i>points]), maneuver training, purity of body, still
        mind</p><p><strong>Combat Gear</strong><i>potion of cure serious
        wounds</i>, <i>potion of displacement</i>; <b>Other Gear </b>shuriken
        (10), <i>belt of physical might +2</i> (Con, Dex), <i>bracers of armor
        +3</i>, <i>cloak of resistance +1</i>, <i>headband of inspired
        wisdom+2</i>, 1,500 gp</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b><i>Ki</i> Powers</b> In addition
        to the<i> ki </i>powers normally available to a monk, a qinggong monk
        may access additional abilities by expending ki. In this case, the monk
        can cast <i>barkskin</i>, <i>gaseous form</i>, and <i>scorching ray</i>
        as spell-like abilities (caster level 13th) or gain the benefit of the
        Wind Stance feat for 1 round, activated as a free
        action.</p></div></section>
    _id: t51bRdEVPldQRJtX
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Y8oQdA7Mn1gPduZr.t51bRdEVPldQRJtX'
sort: 0
_key: '!journal!Y8oQdA7Mn1gPduZr'

