name: Quinn Level 4
_id: vbm6Dhnzn3AEyxU6
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 1dp5GNsuz6oHKeJ5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vbm6Dhnzn3AEyxU6.1dp5GNsuz6oHKeJ5'
  - name: Quinn Level 4
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS Pregen Characters</p><section
        id="QuinnLevel4"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Male human investigator 4</p><p>LG Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 11,
        flat-footed 15 (+5 armor, +1 Dex)</p><p><b>hp </b>31
        (4d8+8)</p><p><b>Fort </b>+3, <b>Ref </b>+6, <b>Will </b>+6; +2 vs.
        poisons, +1 vs. charms and compulsions and reroll at +2 if they force
        him to break the law</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk sword cane +6
        (1d6+2)</p><p><b>Ranged </b>dagger +4 (1d4+2)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Extracts Prepared</b> (CL 4th) <br
        />2nd—<i>barkskin</i>, <i>bull's strength</i> <br />1st—<i>enlarge
        person</i>, <i>expeditious retreat</i>, <i>shield</i> (2)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>12, <b>Con </b>12, <b>Int </b> 18, <b>Wis </b>12, <b>Cha
        </b>12</p><p><b>Base Atk </b>+3; <b>CMB </b>+5 (+7 with sword cane);
        <b>CMD </b>16</p><p><b>Feats </b>Extra Inspiration, Extra Investigator
        Talent, Weapon Focus (sword cane)</p><p><b>Skills </b>Acrobatics +5,
        Appraise +8, Bluff +5, Climb +6, Craft (alchemy) +8 (+12 crafting),
        Diplomacy +8, Disable Device +12, Disguise +5, Escape Artist +5, Heal
        +6, Intimidate +5, Knowledge (all) +8, Linguistics +8, Perception +8
        (+10 vs. traps), Sense Motive +8, Sleight of Hand +5, Spellcraft +8,
        Stealth +5, Use Magic Device +8</p><p><b>Traits </b>lover of the lawISG,
        tireless logicUCA</p><p><b>Languages </b>Ancient Osiriani, Common,
        Kelish, Osiriani, Polyglot, Skald, Varisian</p><p><b>SQ </b>alchemy,
        keen recollection, inspiration (9/day), investigator talents (infusion,
        mutagen), poison lore, poison resistance +2, studied combat, studied
        strike +1d6, swift alchemy, trap sense +1,
        trapfinding</p><p><strong>Combat Gear</strong> acid (2), alchemist's
        fire (2), <i>ant</i>iplague, <i>ant</i>itoxin, meditation tea,
        smokestick, <i>potion of countless eyes</i>, <i>potion of fly</i>,
        <i>potion of heroism</i>, soothe syrup, twitch tonic; <b>Other Gear
        </b><i>+1 mithral chain shirt</i>, mwk sword cane, dagger (2), <i>cloak
        of resistance +1</i>, <i>wand of cure light wounds (2 charges)</i>,
        backpack, waterskin, mwk thieves' tools, smelling salts, formula book
        containing (all prepared 1st-level extracts plus <i>ant</i> haul,
        <i>comprehend languages</i>, <i>crafter's fortune</i>, <i>detect secret
        doors</i>, <i>keen senses</i>, <i>negate aroma</i>, <i>touch of the
        sea</i>APG; all prepared 2nd-level extracts), 3 gp</p></div></section>
    _id: AfGH1RmFPPReBkeG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vbm6Dhnzn3AEyxU6.AfGH1RmFPPReBkeG'
sort: 0
_key: '!journal!vbm6Dhnzn3AEyxU6'

