name: Red Mantis Beheader
_id: Eijs391EJ0lCs0zk
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: PR62KzeEdLsGd7I0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Eijs391EJ0lCs0zk.PR62KzeEdLsGd7I0'
  - name: Red Mantis Beheader
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-26</p><section
        id="RedMantisBeheader"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Female human fighter (mobile fighter) 2/rogue (acrobat)
        3/Red Mantis assassin 1 (<i>Pathfinder RPG <i>Advanced Player's
        Guide</i></i> 105, 132; <i>Pathfinder Campaign Setting</i>: <i>The Inner
        Sea World Guide</i> 282)</p><p>LE Medium humanoid (human)</p><p><b>Init
        </b>+3; <b>Senses </b>Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 13,
        flat-footed 15 (+4 armor, +3 Dex, +1 shield)</p><p><b>hp </b>47 (6 HD;
        2d10+4d8+15)</p><p><b>Fort </b>+7, <b>Ref </b>+8, <b>Will </b>+2; +1 vs.
        effects that would cause the  paralysis, slowed, or entangled
        condition</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk sawtooth sabre +5 (1d8+3/19-20), mwk
        sawtooth  sabre +5 (1d8+3/19-20) or dagger +5
        (1d4+1/19-20)</p><p><b>Ranged </b>dagger +7 (1d4+1/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +3d6</p><p><b>Red Mantis Assassin Spells Known</b> (CL 1st;
        concentration +2)<br />1st (2/day)—<i>disguise self</i>, <i>feather
        fall</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>If they detect PCs' approach, the
        assassins drink their <i>potions of bull's strength</i> and
        <i>heroism</i> (the effects of which are not included in the stat block)
        before they ambush the PCs.</p><p><b>During Combat </b>The beheaders use
        sneak attack whenever possible. If necessary, they use the positioning
        attack rogue talent to maneuver into an optimal flanking position
        without provoking attacks of opportunity.</p><p><b>Morale </b>If their
        obedient enforcer minions are incapacitated and the beheaders are
        brought below 15 hit points, the assassins cast <i>feather fall</i>
        (negating the damage of the fall)  and leap through the water curtain,
        trusting their foes will not follow.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>16, <b>Con </b>14, <b>Int </b> 13, <b>Wis </b>8, <b>Cha
        </b>12</p><p><b>Base Atk </b>+4; <b>CMB </b>+5; <b>CMD
        </b>18</p><p><b>Feats </b>Alertness, Combat Expertise, Exotic Weapon
        Proficiency (sawtooth sabre), Two-Weapon Defense, Two-Weapon Fighting,
        Weapon Focus (sawtooth sabre), Weapon Specialization (sawtooth
        sabre)</p><p><b>Skills </b>Acrobatics +12, Bluff +10, Climb +5, Disable
        Device +5, Disguise +10, Escape Artist +8, Fly +5, Intimidate +5,
        Knowledge (religion) +5, Linguistics +5, Perception +8, Sense Motive +7,
        Sleight of Hand +9, Stealth +12, Swim +3</p><p><b>Languages </b>Aklo,
        Common, Infernal</p><p><b>SQ </b>agility, expert acrobat, rogue talent
        (positioning attack*), sabre fighting 1, second chance
        (1/day)</p><p><strong>Combat Gear</strong><i>assisting glove</i>*,
        <i>potion of bull strength</i>, <i>potion of <i>heroism</i></i>;
        <b>Other Gear </b>mithral shirt, masterwork daggers (2), masterwork
        sawtooth sabres** (2), <i>cloak of resistance +1</i>, Red Mantis outfit
        with a nonmagical Red Mantis mask</p><p>* See the <i>Advanced Player's
        Guide</i>.<br />** See <i>The Inner Sea World
        Guide</i>.</p></div></section>
    _id: f5JQ130upOEekQac
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Eijs391EJ0lCs0zk.f5JQ130upOEekQac'
sort: 0
_key: '!journal!Eijs391EJ0lCs0zk'

