name: Rivani Level 7
_id: qDkWN5kFhjBRdSFv
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: P6qwReDFSKOkvggb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qDkWN5kFhjBRdSFv.P6qwReDFSKOkvggb'
  - name: Rivani Level 7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS Pregen Characters</p><section
        id="RivaniLevel7"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>Human psychic 7</p><p>LN Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>12, touch 12,
        flat-footed 11 (+1 deflection, +1 Dex)</p><p><b>hp </b>51
        (7d6+21)</p><p><b>Fort </b>+8, <b>Ref </b>+7, <b>Will
        </b>+9</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk cold iron dagger +4
        (1d4/19-20)</p><p><b>Ranged </b><i><i>+1 light crossbow</i></i> +5
        (1d8+1/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>phrenic amplifications (mindtouch,
        overpowering mind, will of the dead), phrenic pool (5)</p><p><b>Psychic
        Spell-Like Abilities</b> (CL 7th; concentration +11) <br
        />1/day—<i>detect thoughts</i> (DC 16)</p><p><b>Psychic Spells Known</b>
        (CL 7th; concentration +11) <br />3rd (5/day)—<i>dispel magic</i>,
        <i>fly</i>, <i>mind thrust III</i> (DC 18) <br />2nd
        (7/day)—<i>augury</i>, <i>hypercognition</i>, <i>id insinuation</i> (DC
        17), <i>levitate</i> <br />1st (8/day)—<i>burst of adrenaline</i>,
        <i>command</i> (DC 16), <i>comprehend languages</i>, <i>endure
        elements</i>, <i>mage armor</i>, <i>magic missile</i>, <i>remove
        fear</i>, <i>shield</i> <br />0 (at will)—<i>detect magic</i>, <i>detect
        psychic significance</i>, <i>mage hand</i>, <i>message</i>, <i>read
        magic</i>, <i>telekinetic projectile</i>OA</p><p><b>Psychic Discipline
        </b>Lore</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>12, <b>Con </b>14, <b>Int </b> 20,
        <b>Wis </b>14, <b>Cha </b>10</p><p><b>Base Atk </b>+3; <b>CMB </b>+3;
        <b>CMD </b>15</p><p><b>Feats </b>Combat Casting, Expanded Arcana, Great
        Fortitude, Lightning Reflexes, Third EyeOA</p><p><b>Skills </b>Appraise
        +12, Knowledge (arcana) +15, Knowledge (dungeoneering) +15 (+17 to
        navigate underground), Knowledge (history) +15, Knowledge (religion)
        +15, Perception +12, Profession (scribe) +7, Sense Motive +11,
        Spellcraft +15</p><p><b>Traits </b>inspiredUCA,
        mentoredUCA</p><p><b>Languages </b>Celestial, Common, Garuda, Kelish,
        Vudrani</p><p><b>SQ </b><i>detect thoughts</i>, illuminating answers,
        mnemonic cache (40 pages/70 minutes), superior automatic
        writing</p><p><strong>Combat Gear</strong><i>potion of lesser
        restoration</i>, <i>runestone of power</i>ACG (1st), <i>scroll of bull's
        strength</i>, <i>wand of cure light wounds</i> (7 charges), <i>wand of
        resist energy</i> (5 charges), alchemist's fire (3); <b>Other Gear
        </b><i>+1 light crossbow</i>, mwk cold iron dagger, <i>cloak of
        resistance +2</i>, <i>headband of vast intellect +2</i>, <i>ring of
        protection +1</i>, backpack, bedroll, belt pouch, compass, flint and
        steel, ink, inkpen, oil (2 flasks), oil lamp, parchment (5 sheets),
        trail rations (5 days), waterskin, 58 gp</p></div></section>
    _id: aLJZxNrkCCIZnIXc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qDkWN5kFhjBRdSFv.aLJZxNrkCCIZnIXc'
sort: 0
_key: '!journal!qDkWN5kFhjBRdSFv'

