name: Rose Window
_id: hLjVxwJjUSYerS0z
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: uyuxvNFCLSQuwBTX
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hLjVxwJjUSYerS0z.uyuxvNFCLSQuwBTX'
  - name: Rose Window
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-23</p><section id="RoseWindow"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Animated object  (<i>Pathfinder
        RPG Bestiary</i> 14)</p><p>N Small construct </p><p><b>Init </b>+1;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        -5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 12, flat-footed 15 (+1 Dex, +4 natural, +1
        size)</p><p><b>hp </b>21 (2d10+10)</p><p><b>Fort </b>+0, <b>Ref </b>+1,
        <b>Will </b>-5</p><p><b>Defensive Abilities </b>hardness 5; <b>Immune
        </b>construct traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 slams +3
        (1d4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        window begins combat by leaping onto a creature from its perch
        (requiring a ranged touch attack and dealing 1d6 points of damage) and
        relying on its hardness to resist the damage to itself. It then attacks
        with its slam attacks, focusing on one creature at a time.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>12, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>1, <b>Cha
        </b>1</p><p><b>Base Atk </b>+2; <b>CMB </b>+1; <b>CMD
        </b>12</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Construction Points (Ex)</b> The rose window has spent its
        1 Construction Point on an additional slam attack.</p></div></section>
    _id: k35qefvjD1CRJCMN
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hLjVxwJjUSYerS0z.k35qefvjD1CRJCMN'
sort: 0
_key: '!journal!hLjVxwJjUSYerS0z'

