name: Rothur
_id: zejrlF6wfwrIPPNi
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 0d2hhfijQV3VVWAA
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zejrlF6wfwrIPPNi.0d2hhfijQV3VVWAA'
  - name: Rothur
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-11</p><section id="Rothur"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Female gnoll witch (bouda) 2
        (<i>Pathfinder RPG Bestiary</i> 155, <i>Pathfinder RPG Advanced Player's
        Guide</i> 65, <i>Pathfinder RPG Monster Codex</i> 92)</p><p>CE Medium
        humanoid (gnoll)</p><p><b>Init </b>+0; <b>Senses </b>darkvision 60 ft.;
        Perception +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>11, touch 10, flat-footed 11 (+1
        natural)</p><p><b>hp </b>26 (2d8+2d6+10)</p><p><b>Fort </b>+5, <b>Ref
        </b>+0, <b>Will </b>+7</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>spear +3 (1d8+1/x3)</p><p><b>Ranged </b>spear +2
        (1d8+1/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>hexes (bouda's eyeMC, cackle)</p><p><b>Witch Spells
        Prepared</b> (CL 2nd; concentration +3) <br />1st—<i>ill omen</i>,
        <i>inflict light wounds</i> (DC 12), <i>mage armor</i> <br />0 (at
        will)—<i>bleed</i> (DC 11), <i>detect magic</i>, <i>putrefy food and
        drink</i>, <i>touch of fatigue</i> (DC 11)</p><p><b>Patron
        </b>Trickery</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>If she hears enemies approaching, Rothur
        casts <i>mage armor</i> and hides behind the curtained
        partition.</p><p><b>During Combat </b>Rothur uses her spells and hexes
        to assist Chau and cripple her enemies.</p><p><b>Morale </b>Rothur
        recognizes a losing battle and tries to escape if the PCs defeat
        Chau.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>13, <b>Dex </b>10, <b>Con </b>15, <b>Int </b> 12,
        <b>Wis </b>15, <b>Cha </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+3;
        <b>CMD </b>13</p><p><b>Feats </b>Combat Casting, Iron
        Will</p><p><b>Skills </b>Perception +6, Sense Motive +6, Spellcraft
        +8</p><p><b>Languages </b>Common, Gnoll</p><p><b>SQ
        </b>fetishMC</p><p><strong>Combat Gear</strong><i>wand of pox
        pustules</i> (13 charges), <i>lesser pugwampi braid</i> (see page 21);
        <b>Other Gear </b>spear, 178 gp</p></div></section>
    _id: HpOlego8n16lqHou
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zejrlF6wfwrIPPNi.HpOlego8n16lqHou'
sort: 0
_key: '!journal!zejrlF6wfwrIPPNi'

