name: Rumawa Shaman Tier 10-11
_id: 2pckEZjB3Z99ADpp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: lTeEDUJhuXxNMxQo
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2pckEZjB3Z99ADpp.lTeEDUJhuXxNMxQo'
  - name: Rumawa Shaman Tier 10-11
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-34</p><section
        id="RumawaShamanTier1011"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>Male Mwangi-Zenji sorcerer 8</p><p>CN Medium humanoid
        (mwangi-zenji)</p><p><b>Init </b>+6; <b>Senses </b>Perception
        +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 11, flat-footed 16 (+4 armor, +1 Dex, +1 dodge, +1
        natural)</p><p><b>hp </b>46 (8d6+16)</p><p><b>Fort </b>+5, <b>Ref
        </b>+4, <b>Will </b>+7</p><p><b>Resist </b>cold 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        60 ft. (good), swim 60 ft.</p><p><b>Melee </b><i><i>+1
        shortspear</i></i> +5 (1d6+1 plus Arcane Strike) or club +4 (1d6  plus
        Arcane Strike)</p><p><b>Ranged </b><i><i>+1 shortspear</i></i> +7
        (1d6+1) or ray +6 (by spell)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>elemental ray (1d6+4 cold,
        5/day)</p><p><b>Spells Known</b> (CL 8th)<br />4th (3/day)—<i>beast
        shape II</i><br />3rd (5/day)—<i>fly</i> (already cast), <i>lightning
        bolt</i> (DC 16), <i>protection from energy</i><br />2nd
        (7/day)—<i>blindness/deafness</i> (DC 14), <i>gust of wind</i> (DC 15),
        <i>invisibility</i> (already cast)<br />1st (7/day)—<i>burning hands</i>
        (cold damage) (DC 14), <i>mage armor</i> (already cast), <i>magic
        missile</i>, <i>shocking grasp</i> (DC 13), <i>shield</i>, <i>true
        strike</i>, <i>unseen servant</i><br />0—<i>arcane mark</i>,
        <i>bleed</i>, <i>detect poison</i>, <i>detect magic</i>, <i>ghost
        sound</i>, <i>message</i>, <i>prestidigitation</i>, <i>touch of
        fatigue</i></p><p><b>Bloodline </b>elemental (water)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        shaman casts <i>mage armor</i>, <i>invisibility</i>, and <i>fly</i> on
        himself.</p><p><b>During Combat </b>The shaman remains invisible until
        he's flown far enough away to be out of the PCs' melee reach, then he
        unleashes his ranged attack spells. If the PCs enter the water, he uses
        <i>beast shape II</i> to take the form of a crocodile and
        attacks.</p><p><b>Morale </b>The shaman fights until reduced to 8 hit
        points or less, at which point he assumes his crocodile form (if he
        hasn't done so already) and retreats into the shallows, leaving his
        followers to finish the job.</p><p><b>Base Statistics </b>AC 13, touch
        11, flat-footed 12 (+1 <b>Dex</b>, +1 dodge, +1 natural)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>14, <b>Con </b>12, <b>Int </b> 11, <b>Wis </b>10, <b>Cha
        </b>15</p><p><b>Base Atk </b>+4; <b>CMB </b>+4; <b>CMD
        </b>17</p><p><b>Feats </b>Arcane Strike, Dodge, Eschew Materials,
        Improved Initiative, Lightning Reflexes, Spell Focus (evocation),
        Toughness</p><p><b>Skills </b>Craft (alchemy) +6, Fly +8, Intimidate +8,
        Knowledge (arcana) +6, Spellcraft +6, Use Magic Device
        +5</p><p><b>Languages </b>Polyglot</p><p><b>SQ
        </b>cantrips</p><p><strong>Combat Gear</strong><i>potion of cure
        moderate wounds</i>; <b>Other Gear </b>crocodile skull headdress (<i>+1
        amulet of natural</i> armor), <i>+1 shortspear</i>, masterwork
        club</p></div></section>
    _id: TdIAAAhTxcMcEIGd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2pckEZjB3Z99ADpp.TdIAAAhTxcMcEIGd'
sort: 0
_key: '!journal!2pckEZjB3Z99ADpp'

