name: Rumawa Hunter
_id: F6gHbOihtP9wj0ZR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 8sSmIJ2KWuOrPcNb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!F6gHbOihtP9wj0ZR.8sSmIJ2KWuOrPcNb'
  - name: Rumawa Hunter
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-34</p><section id="RumawaHunter"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>Male human ranger 1</p><p>N
        Medium humanoid (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception
        +5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>14, touch 12, flat-footed 12 (+2 Dex, +2 natural)</p><p><b>hp </b>12
        (1d10+2)</p><p><b>Fort </b>+4, <b>Ref </b>+4, <b>Will
        </b>+1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>longspear +2 (1d8+1/x3)
        or shortsword +2 (1d6+1/19-20)</p><p><b>Ranged </b>composite shortbow +4
        (1d6+1 plus poison)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bloodroot poison, favored enemy (human
        +2)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Rumawa use ranged attacks against river
        travelers, hoping their poisoned arrows turn their targets into easy
        prey for the local crocodiles. If their opponents try to close on them,
        they fall back into the jungles employing hit-and-run tactics to try to
        draw any pursuers into hidden traps and snares.</p><p><b>Morale </b>The
        hunters fall back into the shelter of the jungle when dropped below 3
        hit points. If cornered, an opposed Intimidate check causes them to
        barter for their lives-otherwise they fight to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>13, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+2; <b>CMD
        </b>14</p><p><b>Feats </b>Scar-Thickened (see sidebar), Weapon Focus
        (shortbow)</p><p><b>Skills </b>Craft (trapmaking) +4, Knowledge
        (geography) +4, Knowledge (nature) +4, Perception +5, Stealth +6,
        Survival +5, Swim +5</p><p><b>Languages </b>Polyglot</p><p><b>SQ
        </b>track +1, wild empathy +1</p><p><strong>Combat Gear</strong>
        bloodroot poison (1 dose); <b>Other Gear </b>composite shortbow (+1 Str)
        with 20 arrows, longspear, shortsword, tribal amulet carved from
        crocodile tooth</p></div></section>
    _id: PIkKlco6z7VlQVDL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!F6gHbOihtP9wj0ZR.PIkKlco6z7VlQVDL'
sort: 0
_key: '!journal!F6gHbOihtP9wj0ZR'

