name: Runa White
_id: 6x2cYlMGrVhXwOp5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: s3OxvJqUJT22q5w3
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6x2cYlMGrVhXwOp5.s3OxvJqUJT22q5w3'
  - name: Runa White
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-15</p><section id="RunaWhite"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>Female human cleric of Asmodeus
        1</p><p>LE Medium humanoid (human)</p><p><b>Init </b>-1; <b>Senses
        </b>Perception +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>13, touch 9, flat-footed 13 (+3 armor, -1 Dex, +1
        shield)</p><p><b>hp </b>10 (1d8+2)</p><p><b>Fort </b>+3, <b>Ref </b>-1,
        <b>Will </b>+4</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk <i>light</i> mace +1
        (1d6)</p><p><b>Ranged </b>javelin -1 (1d6)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>channel negative energy
        6/day (DC 15, 1d6)</p><p><b>Domain Spell-Like Abilities</b> (CL 1st;
        concentration +3)<br />5/day—touch of evil (1 rounds)<br />5/day—touch
        of law</p><p><b>Cleric Spells Prepared</b> (CL 1st; concentration +3)<br
        />1st—<i>bane</i>, <i>cause fear</i> (DC 13), <i>protection from
        good</i>D<br />0 (at will)—<i>bleed</i> (DC 12), <i>guidance</i>,
        <i>light</i></p><p><b>D</b> domain spell; <b>Domains </b>Evil,
        Law</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Runa stands quietly behind Hjort, happy
        to see her plan coming to fruition.</p><p><b>During Combat </b>Runa
        starts combat with <i>bane</i>, trying to get as many PCs in the area of
        effect as possible. After that, she stays away from melee if possible,
        instead channeling negative energy into the PCs as often as she can,
        using Selective Channeling to exclude her compatriots. She uses <i>cause
        fear</i> on the first PC to close with her in melee.</p><p><b>Morale
        </b>Runa fights to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>8, <b>Con </b>12, <b>Int </b> 13, <b>Wis </b>15, <b>Cha
        </b>16</p><p><b>Base Atk </b>+0; <b>CMB </b>+0; <b>CMD
        </b>9</p><p><b>Feats </b>Improved Channel, Selective
        Channeling</p><p><b>Skills </b>Appraise +5, Bluff +4, Knowledge
        (religion) +5, Sense Motive +6</p><p><b>Languages </b>Common,
        Skald</p><p><b>SQ </b>aura</p><p><strong>Combat Gear</strong><i>potion
        of endure elements</i>; <b>Other Gear </b>studded leather, <i>light</i>
        wooden shield, javelins (2), masterwork <i>light</i> mace, 5
        gp</p></div></section>
    _id: eUeIXibHSeZAdyqx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6x2cYlMGrVhXwOp5.eUeIXibHSeZAdyqx'
sort: 0
_key: '!journal!6x2cYlMGrVhXwOp5'

