name: Sage Of Plagues
_id: 2m22AsskCN7UyCQi
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: hLxCbysCOZS9NIyi
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2m22AsskCN7UyCQi.hLxCbysCOZS9NIyi'
  - name: Sage Of Plagues
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-15</p><section id="SageOfPlagues"><div
        class="heading"><p class="alignright"><strong>CR</strong> 4/MR
        2</p></div><div><p><b>XP </b>1,200</p><p>Mythic Allip  (<i>Pathfinder
        RPG Bestiary 3</i> 12, <i>Pathfinder RPG Mythic Adventures</i>
        226)</p><p>CE Medium undead (incorporeal, mythic)</p><p><b>Init
        </b>+5/-15, dual initiativeMA; <b>Senses </b>darkvision 60 ft.;
        Perception +7</p><p><b>Aura </b>babble (60 ft., DC 16)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 15,
        flat-footed 14 (+4 deflection, +1 Dex)</p><p><b>hp </b>50
        (4d8+32)</p><p><b>Fort </b>+5, <b>Ref </b>+4, <b>Will
        </b>+4</p><p><b>Defensive Abilities </b>channel resistance +2,
        incorporeal, poisonous blood (insanity mist); <b>Immune </b>undead
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 30 ft. (perfect)</p><p><b>Melee </b>incorporeal
        touch +4 (1d4 Wisdom damage)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>babble, mythic powerMA (2/day, surge
        +1d6), simple divine spellcastingMA, touch of
        insanity</p><p><b>Spell-Like Abilities</b> (CL 4th; concentration +8)
        <br />1/day—bane (DC 15), <i>bestow curse</i> (DC 17), <i>disfiguring
        touch</i> (DC 16), <i>inflict moderate wounds</i> (DC 16)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        Sage of Plagues begins combat by debilitating one or more enemies with a
        spell-like ability and then attacks anyone holding a shard of the
        shattered ruby or a nearby foe. So long as it has spell-like abilities
        remaining, the Sage of Plagues alternates between using those and its
        maddening touch. It prefers to use <i>bestow curse</i> and
        <i>disfiguring touch</i> on creatures it knows can hurt it, and it saves
        <i>inflict moderate wounds</i> to heal itself. It pursues fleeing
        enemies but does not go outside.</p><p><b>Morale </b>The sage fights
        until destroyed.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>-, <b>Dex </b>12, <b>Con </b>-, <b>Int </b> 11,
        <b>Wis </b>11, <b>Cha </b>18</p><p><b>Base Atk </b>+3; <b>CMB </b>+4;
        <b>CMD </b>18</p><p><b>Feats </b>Improved Initiative, Lightning
        ReflexesM</p><p><b>Skills </b>Fly +16, Intimidate +11, Perception +7,
        Stealth +8</p><p><b>Languages </b>Aklo, Common</p><p><b>SQ
        </b>madness</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Poisonous Blood (Ex)</b> Any creature that confirms a
        critical hit against the allip with a piercing or slashing melee weapon
        breaks off a piece of its mad essence. Melee weapons with reach don't
        endanger their users in this way. The attacker briefly becomes enveloped
        by a cloud of insanity mist (inhaled; save Fort DC 15; frequency 1/round
        for 6 rounds; effect 1d3 Wis; cure 1 save).</p></div></section>
    _id: 1O3VOcqUZsLlXh2M
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!2m22AsskCN7UyCQi.1O3VOcqUZsLlXh2M'
sort: 0
_key: '!journal!2m22AsskCN7UyCQi'

