name: Sailswift Crew
_id: svyfnWABuO681BZT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: eVwCkfSNNWMoP4Gk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!svyfnWABuO681BZT.eVwCkfSNNWMoP4Gk'
  - name: Sailswift Crew
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-24</p><section id="SailswiftCrew"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>Dhampir fighter 1
        (<i>Pathfinder RPG Bestiary 2</i> 89)</p><p>CE Medium humanoid
        (dhampir)</p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft.,
        low-light vision; Perception +1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 13,
        flat-footed 14 (+4 armor, +3 Dex)</p><p><b>hp </b>13
        (1d10+3)</p><p><b>Fort </b>+2, <b>Ref </b>+3, <b>Will </b>-1 (+2 vs.
        disease and mind-affecting effects)</p><p><b>Defensive Abilities
        </b>negative energy affinity, resist level drain</p><p><b>Weaknesses
        </b>light sensitivity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>rapier +4
        (1d6+1/18-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Spell-Like Abilities</b> (CL 1st)<br />3/day—<i>detect
        undead</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>If the PCs make it known they are
        searching for Ruovarn or are investigating anything regarding
        slave-trading, <i>the dhampir closest to the gangplank draws it up</i>
        onto the ship's deck.</p><p><b>During Combat </b>On the first round of
        combat, the dhampir closest to gangplank draws it up onto the ship's
        deck if it is not already there, preventing escape. The other dhampir
        fights the PC closest to him.</p><p><b>Morale </b>The dhampir pirates,
        soon lusting for the blood of the adventurers, fight until they are
        incapacitated or dead.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>13, <b>Dex
        </b>17, <b>Con </b>10, <b>Int </b> 10, <b>Wis </b>8, <b>Cha
        </b>16</p><p><b>Base Atk </b>+1; <b>CMB </b>+2; <b>CMD
        </b>15</p><p><b>Feats </b>Toughness, Weapon Finesse</p><p><b>Skills
        </b>Bluff +5, Intimidate +7, Perception +1, Ride +7, Survival
        +3</p><p><b>Languages </b>Common</p><p><b>Gear </b>chain shirt,
        rapier</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Resist Level Drain (Ex)</b> A dhampir takes no penalties
        from energy draining effects, though he can still be killed if he
        accrues more negative levels then he has Hit Dice. After 24 hours, any
        negative levels a dhampir takes are removed without the need for an
        additional saving throw.</p></div></section>
    _id: X7Pd47AlKkfemrGk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!svyfnWABuO681BZT.X7Pd47AlKkfemrGk'
sort: 0
_key: '!journal!svyfnWABuO681BZT'

