name: Sea Witch Thug
_id: zhyEq719ClKWkVp5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 59YYmTZtTxzV79S9
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zhyEq719ClKWkVp5.59YYmTZtTxzV79S9'
  - name: Sea Witch Thug
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-06</p><section id="SeaWitchThug"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>Human rogue 1</p><p>CN Medium
        humanoid (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception
        +3</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 13, flat-footed 13 (+3 armor, +2 Dex, +1
        dodge)</p><p><b>hp </b>14 (1d8+6)</p><p><b>Fort </b>+2, <b>Ref </b>+4,
        <b>Will </b>-1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk coral short sword +3
        (1d6+2/19-20)</p><p><b>Ranged </b>sling +2 (1d4+2)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +1d6</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The Sea Witch's thugs attempt Stealth
        checks to move into the alley undetected, and initiate combat by
        throwing thunderstones at the PCs.</p><p><b>During Combat </b>Pleased
        with their coral swords (gifts from Na-Kraka to win their loyalty), the
        followers do their best to attack whoever they assume to be the bearer
        of the <i>Infernal Incantation</i>. The thugs attempt to flank with
        their partners whenever possible, only withdrawing to quaff a potion or
        use a tanglefoot bag.</p><p><b>Morale </b>If reduced to 5 hit points or
        fewer, the thugs attempt to flee into the streets, abandoning the Sea
        Witch's cause in favor of their own lives.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>15, <b>Con </b>14, <b>Int </b> 12, <b>Wis </b>8, <b>Cha
        </b>10</p><p><b>Base Atk </b>+0; <b>CMB </b>+2; <b>CMD
        </b>15</p><p><b>Feats </b>Dodge, Toughness</p><p><b>Skills
        </b>Acrobatics +5, Bluff +4, Climb +5, Diplomacy +4, Disguise +4,
        Intimidate +4, Knowledge (local) +5, Perception +3, Stealth +5, Swim
        +5</p><p><b>Languages </b>Common, Kelish</p><p><b>SQ </b>trapfinding
        +1</p><p><strong>Combat Gear</strong><i>potion of cure light wounds</i>,
        tanglefoot bag, thunderstone; <b>Other Gear </b>studded leather,
        masterwork coral short sword, sling with 10 bullets</p></div></section>
    _id: BR2TWATqJoOzWntG
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zhyEq719ClKWkVp5.BR2TWATqJoOzWntG'
sort: 0
_key: '!journal!zhyEq719ClKWkVp5'

