name: Sendeli Foxglove
_id: xiloObFWQz933M0x
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: geEQTjpXGOQdzIAY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xiloObFWQz933M0x.geEQTjpXGOQdzIAY'
  - name: Sendeli Foxglove
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-24</p><section
        id="SendeliFoxglove"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Female human aristocrat 1/expert 3</p><p>NG Medium
        humanoid (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception
        +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>11, touch 11, flat-footed 10 (+1 Dex)</p><p><b>hp </b>20
        (4d8-1)</p><p><b>Fort </b>+0, <b>Ref </b>+2, <b>Will </b>+5</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>dagger +1 (1d4-1/19-20), unarmed strike +1
        (1d3-1)</p><p><b>Ranged </b>dagger +3 (1d4-1/19-20)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Sendeli gets out of the way of the combatants, but bravely aids any
        PC defending the Golden Serpent if doing so isn't
        suicidal.</p><p><b>Morale </b>Sendeli fights to the death to save her
        patrons or keep from being taken as a long-term prisoner of the
        Crowsworn.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>12, <b>Con </b>9, <b>Int </b> 11,
        <b>Wis </b>10, <b>Cha </b>16</p><p><b>Base Atk </b>+2; <b>CMB </b>+1;
        <b>CMD </b>12</p><p><b>Feats </b>Deceitful, Deft Hands, Skill Focus
        (Profession [restaurateur])</p><p><b>Skills </b>Bluff +12, Diplomacy
        +10, Disable Device +3, Disguise +5, Knowledge (local) +6, Perception
        +6, Profession (restaurateur) +10, Sense Motive +7, Sleight of Hand
        +10</p><p><b>Languages </b>Common</p><p><b>Gear
        </b>dagger</p></div></section>
    _id: 1NulBbgeoRjG2o1Q
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xiloObFWQz933M0x.1NulBbgeoRjG2o1Q'
sort: 0
_key: '!journal!xiloObFWQz933M0x'

