name: Senior Tower Guard
_id: R7Prf98sB4kC4XkN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ykK6UbZqiudsXzWq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!R7Prf98sB4kC4XkN.ykK6UbZqiudsXzWq'
  - name: Senior Tower Guard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-20</p><section
        id="SeniorTowerGuard"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Ratfolk fighter 4/rogue 3 (<i>Pathfinder RPG Bestiary
        3</i> 231)</p><p>N Small humanoid (ratfolk)</p><p><b>Init </b>+8;
        <b>Senses </b>darkvision 60 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 15,
        flat-footed 16 (+4 armor, +4 Dex, +1 shield, +1 size)</p><p><b>hp </b>50
        (7 HD; 4d10+3d8+11)</p><p><b>Fort </b>+7, <b>Ref </b>+9, <b>Will </b>+4;
        +1 vs. fear</p><p><b>Defensive Abilities </b>bravery +1, evasion, trap
        sense +1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>short sword +8/+3
        (1d4+1/19-20)</p><p><b>Ranged </b><i><i>+1 composite longbow</i></i>
        +13/+8 (1d6+4/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +2d6,
        swarming</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The ratfolk guards attempt to identify
        anyone approaching their tower. Unless the PCs manage to convince the
        guards to engage in diplomacy, the guards open fire from behind the
        improved cover of their arrow slits. The arrow slits grant the ratfolk a
        +8 bonus to AC, a +4 bonus on Reflex saves, and the benefits of the
        improved evasion class feature.</p><p><b>During Combat </b>The ratfolk
        guards retreat deeper into the tower as needed to avoid melee for as
        long as possible. Should they be forced into melee, they use their
        swarming tactics to confuse their enemies. If one of their foes appears
        near death, they switch to nonlethal attacks (such as their blunt
        arrows) to drop their opponent , as their primary goal is simply to
        repel intruders.</p><p><b>Morale </b>If brought below 10 hit points, the
        ratfolk guards attempt to retreat to their captain's
        office.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>18, <b>Con </b>12, <b>Int </b> 12,
        <b>Wis </b>13, <b>Cha </b>8</p><p><b>Base Atk </b>+6; <b>CMB </b>+6;
        <b>CMD </b>20</p><p><b>Feats </b>Deadly Aim, Improved Initiative,
        Point-Blank Shot, Precise Shot, Rapid Shot, Weapon Focus (longbow),
        Weapon Specialization (longbow)</p><p><b>Skills </b>Climb +5, Craft
        (alchemy) +7, Disable Device +8, Handle Animal +4 (+8 to influence
        rodents), Knowledge (dungeoneering) +7, Knowledge (engineering) +7,
        Knowledge (local) +6, Perception +13, Sense Motive +11, Sleight of Hand
        +8, Stealth +12, Survival +11, Use Magic Device +7; <b>Racial Modifiers
        </b>+2 Craft (alchemy), +4 Handle Animal to influence rodents, +2
        Perception, +2 Use Magic Device</p><p><b>Languages </b>Common,
        Tian</p><p><b>SQ </b>armor training 1, rogue talents (slow reactions),
        trapfinding +1</p><p><strong>Combat Gear</strong><i>potion of cat's
        grace</i>, <i>potions of cure serious wounds</i> (2), alchemist's fire,
        blunt arrows* (20), smokestick, tanglefoot bag, thunderstone; <b>Other
        Gear </b>masterwork chain shirt, masterwork buckler, <i>+1 composite
        longbow</i> (+1 Str) with 20 arrows, short sword, <i>cloak of resistance
        +1</i>, 163 gp</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Swarming (Ex)</b> Ratfolk are
        used to living and fighting communally, and are adept at swarming foes
        for their own gain and their foes' detriment. Up to two ratfolk can
        share the same square at the same time. If two ratfolk in the same
        square attack the same foe, they are considered to be flanking that foe
        as if they were in two opposite squares.</p><p>* See the <i>Advanced
        Player's Guide</i>.</p></div></section>
    _id: yHmDaw4gxdSFR85n
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!R7Prf98sB4kC4XkN.yHmDaw4gxdSFR85n'
sort: 0
_key: '!journal!R7Prf98sB4kC4XkN'

