name: Shadow Guard Tier 4-5
_id: lG7x9MKrSw3EF3QH
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: MpimEbnCdShbd8cp
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lG7x9MKrSw3EF3QH.MpimEbnCdShbd8cp'
  - name: Shadow Guard Tier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-11</p><section
        id="ShadowGuardTier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Male and Female fetchling fighter 1/rogue 1 (<i>Pathfinder
        RPG Bestiary 2</i> 123)</p><p>N Medium outsider </p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 12, flat-footed 14 (+3 armor, +2 Dex, +1
        shield)</p><p><b>hp </b>20 (1d10+1d8+6)</p><p><b>Fort </b>+3, <b>Ref
        </b>+4, <b>Will </b>+1</p><p><b>Resist </b>cold 5, electricity
        5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b>mwk longsword +4
        (1d8+2/19-20)</p><p><b>Ranged </b>sling +3 (1d4+2)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +1d6</p><p><b>Spell-Like Abilities</b> (CL 2nd; concentration +2)<br
        />1/day—<i>disguise self</i> (humanoid only)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>If
        the guards are aware of the PCs' presence, they spread out throughout
        the room preparing to ambush the PCs as these intruders enter the
        laboratory.</p><p><b>During Combat </b>The guards charge the nearest PC
        at the onset of the combat, attempting to drive the intruders out of the
        room and away from the slaves in area 5.</p><p><b>Morale </b>While
        anything but good and certainly not cowardly, the guards are merely
        hired mercenaries of the Onyx Alliance and surrender if brought below 7
        hit points.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>15, <b>Dex </b>14, <b>Con </b>13, <b>Int </b> 10,
        <b>Wis </b>12, <b>Cha </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+3;
        <b>CMD </b>15</p><p><b>Feats </b>Combat Reflexes,
        Toughness</p><p><b>Skills </b>Acrobatics +7, Intimidate +5, Knowledge
        (planes) +2, Perception +6, Profession (guard) +6, Stealth +9; <b>Racial
        Modifiers </b>+2 Knowledge (planes), +2 Stealth</p><p><b>Languages
        </b>Common</p><p><b>SQ </b>trapfinding +1</p><p><strong>Combat
        Gear</strong> alchemist's fire (2), liquid ice*; <b>Other Gear
        </b>masterwork studded leather, masterwork light wooden shield,
        masterwork longsword, sling with 10 bullets, manacles, 42
        gp</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Shadow Blending (Su)</b> Attacks against a fetchling in dim
        light have a 50% miss chance instead of the normal 20% miss chance. This
        ability does not grant total concealment; it just increases the miss
        chance.</p><p>* See the <i>Pathfinder RPG Advanced Player's
        Guide</i>.</p></div></section>
    _id: IHkzdkyhJYcQAlsn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lG7x9MKrSw3EF3QH.IHkzdkyhJYcQAlsn'
sort: 0
_key: '!journal!lG7x9MKrSw3EF3QH'

