name: Shambling Mound
_id: keeqBNAlAlVkT8Qd
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: ssiiExIbyhDtH55t
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!keeqBNAlAlVkT8Qd.ssiiExIbyhDtH55t'
  - name: Shambling Mound
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-12</p><section
        id="ShamblingMound"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Advanced shambling mound  (<i>Pathfinder RPG
        Bestiary</i> 246, 294)</p><p>N Large plant </p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +19</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>23, touch 11, flat-footed 21 (+2 Dex, +12 natural, -1
        size)</p><p><b>hp </b>95 (10d8+50)</p><p><b>Fort </b>+12, <b>Ref </b>+7,
        <b>Will </b>+7</p><p><b>Immune </b>electricity, plant traits; <b>Resist
        </b>fire 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., swim 20 ft.</p><p><b>Melee </b>2 slam +14
        (2d6+7 plus grab)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>constrict (2d6+10)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>14, <b>Con </b>21, <b>Int </b> 11, <b>Wis </b>14, <b>Cha
        </b>13</p><p><b>Base Atk </b>+7; <b>CMB </b>+15 (+19 grapple); <b>CMD
        </b>27</p><p><b>Feats </b>Cleave, Iron Will, Lightning Reflexes, Power
        Attack, Weapon Focus (slam)</p><p><b>Skills </b>Perception +19, Stealth
        +15 (+23 in swamps or forests), Swim +15; <b>Racial Modifiers </b>+4
        Perception, +4 Stealth (+12 in swamps or forests)</p><p><b>Languages
        </b>Common, Sylvan (cannot speak)</p><p><b>SQ </b>electric
        fortitude</p></div></section>
    _id: 96oI5E5JZMGl8A7u
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!keeqBNAlAlVkT8Qd.96oI5E5JZMGl8A7u'
sort: 0
_key: '!journal!keeqBNAlAlVkT8Qd'

