name: Shang Xu
_id: nQtBnLfcNbcOPk4Q
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: mReSNzVN7z4MnH1y
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nQtBnLfcNbcOPk4Q.mReSNzVN7z4MnH1y'
  - name: Shang Xu
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-09</p><section id="ShangXu"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Young Male reduced HD yeti
        barbarian 1 (<i>Pathfinder RPG Bestiary</i> 287, 295)</p><p>NE Medium
        monstrous humanoid (cold)</p><p><b>Init </b>+1; <b>Senses </b>darkvision
        60 ft., scent; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>12, touch 9,
        flat-footed 11 (+1 Dex, +3 natural, -2 rage)</p><p><b>hp </b>43 (4 HD;
        3d10+1d12+21)</p><p><b>Fort </b>+7, <b>Ref </b>+4, <b>Will
        </b>+7</p><p><b>Immune </b>cold</p><p><b>Weaknesses </b>vulnerability to
        fire</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>50 ft., climb 30 ft.</p><p><b>Melee </b>2 claws +10 (1d4+6 plus 1d6
        cold), shortspear +10 (1d6+6)</p><p><b>Ranged </b>shortspear +5
        (1d6+6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>cold, frightful gaze (DC 12), rage (6
        rounds/day)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Shang Xu uses his frightful gaze attack
        to paralyze as many foes as possible at the beginning of the battle,
        then enters a rage and charges the nearest foe. Shang Xu uses any
        available items as weapons in areas F5 and F6, or simply attacks with
        his claws and spear if no improvised weapons are at
        hand.</p><p><b>Morale </b>Unless he has the obvious advantage, Shang Xu
        attempts to flee combat once he can no longer sustain his rage or if he
        falls below 10 hit points. He then attempts to hide until he recovers
        from any fatigue, before trying to ambush his foes again. Otherwise,
        Shang Xu fights to the death.</p><p><b>Base Statistics </b>When not
        raging, the barbarian's statistics are <b>AC</b> 14, touch 11,
        flat-footed 13; <b>hp</b> 35; <b>Melee</b> 2 claws +8 (1d4+4 plus 1d6
        cold), shortspear +8 (1d6+4); <b>Str</b> 19, <b>Con</b> 15; <b>CMB</b>
        +8, CMD 19; Climb +18.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>23, <b>Dex
        </b>12, <b>Con </b>19, <b>Int </b> 9, <b>Wis </b>14, <b>Cha
        </b>12</p><p><b>Base Atk </b>+4; <b>CMB </b>+10; <b>CMD
        </b>19</p><p><b>Feats </b>Skill Focus (Perception),
        Toughness</p><p><b>Skills </b>Climb +20, Intimidate +7, Perception +12,
        Stealth +10 (+18 in snow); <b>Racial Modifiers </b>+4 Stealth (+12 in
        snow)</p><p><b>Languages </b>Aklo</p><p><b>SQ </b>fast
        movement</p><p><b>Gear </b>shortspear</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Cold (Su)</b> A yeti's body
        generates intense cold, dealing 1d6 points of cold damage to any
        creature that contacts it with a natural attack or an unarmed strike, or
        whenever it hits a foe with its claws.  </p><p><b>Frightful Gaze
        (Su)</b> Creatures within 30 feet that meet Shang Xu's gaze must succeed
        at a DC 13 Will save or stand paralyzed in fear for 1 round. This is a
        mind-affecting fear paralysis effect. A creature that successfully saves
        cannot be affected again by Shang Xu's frightful gaze for 1 day. The
        save DC is Charisma-based.</p></div></section>
    _id: klOLrOi3wDmSNfxE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nQtBnLfcNbcOPk4Q.klOLrOi3wDmSNfxE'
sort: 0
_key: '!journal!nQtBnLfcNbcOPk4Q'

