name: Shem Albiadi Subtier 8-9
_id: urkIqM9vVMu5LLwI
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: uvKKDl7ORi79pLER
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!urkIqM9vVMu5LLwI.uvKKDl7ORi79pLER'
  - name: Shem Albiadi Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-03</p><section
        id="ShemAlbiadiSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Male human fighter 6</p><p>NE Medium humanoid
        (human)</p><p><b>Init </b>+5; <b>Senses </b>Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 12,
        flat-footed 19 (+7 armor, +1 Dex, +1 dodge, +2 shield)</p><p><b>hp
        </b>61 (6d10+24)</p><p><b>Fort </b>+8, <b>Ref </b>+4, <b>Will </b>+3; +2
        vs. fear</p><p><b>Defensive Abilities </b>bravery +2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk warhammer +13/+8 (1d8+7/x3)</p><p><b>Ranged
        </b>shortbow +7/+2 (1d6/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>weapon training (hammers
        +1)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Shem and Pothes Albiadi know their place
        as front-line combatants, and they don't hesitate to use their bodies to
        create a barrier between their foes and their allies. They take special
        effort to harry spellcasters, using their Step Up feat to close on
        casters and their Disruptive feat to increase the DC for casting
        defensively within their reach.</p><p><b>Morale </b>Either brother
        attempts to flee if reduced to 15 hit points or fewer, or if his brother
        falls in combat.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 8,
        <b>Wis </b>10, <b>Cha </b>12</p><p><b>Base Atk </b>+6; <b>CMB </b>+10;
        <b>CMD </b>22</p><p><b>Feats </b>Disruptive, Dodge, Improved Initiative,
        Power Attack, Step Up, Toughness, Weapon Focus (warhammer), Weapon
        Specialization (warhammer)</p><p><b>Skills </b>Intimidate +10, Survival
        +9</p><p><b>Languages </b>Common, Kelish</p><p><b>SQ </b>armor training
        1</p><p><strong>Combat Gear</strong><i>potions of cure light wounds</i>
        (2), <i>potion of cure moderate wounds</i>, <i>potion of delay
        poison</i>, <i>potion of endure elements</i>, <i>potion of hide from
        undead</i>; <b>Other Gear </b><i>+1 breastplate</i>, <i>+1 light steel
        shield</i>, shortbow with 20 arrows, masterwork warhammer, <i>cloak of
        resistance +1</i>, 48 gp</p></div></section>
    _id: YZiC3EUs2MLHKkDx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!urkIqM9vVMu5LLwI.YZiC3EUs2MLHKkDx'
sort: 0
_key: '!journal!urkIqM9vVMu5LLwI'

