name: Sonta Rask
_id: MZmy5zHVHc1JIq20
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: oj1Xm29LoBU90K6X
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MZmy5zHVHc1JIq20.oj1Xm29LoBU90K6X'
  - name: Sonta Rask
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-04</p><section id="SontaRask"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Female human cleric 5/rogue
        1</p><p>CN Medium humanoid (human)</p><p><b>Init </b>+3; <b>Senses
        </b>Perception +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 13, flat-footed 14 (+4 armor, +3
        Dex)</p><p><b>hp </b>37 (6d8+11)</p><p><b>Fort </b>+4, <b>Ref </b>+6,
        <b>Will </b>+7</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>short sword +2
        (1d6-1/19-20)</p><p><b>Ranged </b>shortbow +6 (1d6-1/x3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>channel
        negative energy (5d6, DC 13, 4/day), sneak attack +1d6</p><p><b>Domain
        Spell-Like Abilities</b> (CL 5th; concentration +8)<br />6/day—dazing
        touch<br />6/day—copycat (5 rounds)</p><p><b>Cleric Spells Prepared</b>
        (CL 5th; concentration +8)<br />3rd—<i><i>invisibility</i> purge</i>,
        <i>prayer</i>, <i>suggestion</i>D (DC 17)<br />2nd—<i>cure moderate
        wounds</i>, <i>hold person</i> (2, DC DC 16), <i>invisibility</i>D<br
        />1st—<i>bless</i>, <i>disguise self</i>D, <i>doom</i> (2, DC 14),
        <i>sanctuary</i><br />0 (at will)—<i>detect magic</i>, <i>detect
        poison</i>, <i>guidance</i>, <i>mending</i></p><p><b>D</b> domain spell;
        <b>Domains </b>Charm, Trickery</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Sonta casts <i>hold person</i>, and attempts to negate PCs with
        ranged attacks. She then casts <i>prayer</i> to boost her ally's
        abilities. Sonta favors human targets to benefit from Darik's hunter's
        bond. If after 3 rounds of combat her enemies show no quarter, Sonta
        angers, and uses channel negative energy with her selective channel
        feat.</p><p><b>Morale </b>Sonta flees when her hit points fall below
        10.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>8, <b>Dex </b>16, <b>Con </b>10, <b>Int </b> 12,
        <b>Wis </b>16, <b>Cha </b>13</p><p><b>Base Atk </b>+3; <b>CMB </b>+2;
        <b>CMD </b>15</p><p><b>Feats </b>Greater Spell Focus (enchantment),
        Selective Channeling, Spell Focus (enchantment),
        Toughness</p><p><b>Skills </b>Acrobatics +7, Bluff +7, Disable Device
        +10, Disguise +7, Perception +12, Sense Motive +9, Stealth
        +10</p><p><b>Languages </b>Common, Dwarven</p><p><b>SQ </b>aura,
        trapfinding</p><p><b>Gear </b>chain shirt, whip, short sword, shortbow,
        <i>phylactery of negative channeling</i></p></div></section>
    _id: inhUTQyT5QCDq9yM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MZmy5zHVHc1JIq20.inhUTQyT5QCDq9yM'
sort: 0
_key: '!journal!MZmy5zHVHc1JIq20'

