name: Speaker Of Murder
_id: 92I5KSQJilBivHcu
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: IuX58rYN2e0KwEn6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!92I5KSQJilBivHcu.IuX58rYN2e0KwEn6'
  - name: Speaker Of Murder
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-13</p><section
        id="SpeakerOfMurder"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Tengu bard 2</p><p>LE Medium humanoid
        (tengu)</p><p><b>Init </b>+3; <b>Senses </b>low-light vision; Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 13, flat-footed 14 (+4 armor, +3 Dex)</p><p><b>hp </b>14
        (2d8+2)</p><p><b>Fort </b>+0, <b>Ref </b>+6, <b>Will </b>+3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>katana +2 (1d8+1/18-20), bite -3
        (1d3)</p><p><b>Ranged </b>shortbow +4 (1d6/x3)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>bardic performance 14
        rounds/day (countersong, distraction, fascinate, inspire courage
        +1)</p><p><b>Bard Spells Known</b> (CL 2nd; concentration +4) <br />1st
        (3/day)—<i>cause fear</i> (DC 13), <i>cure light wounds</i> (DC 13),
        <i>sleep</i> (DC 13) <br />0 (at will)—<i>daze</i> (DC 12), <i>flare</i>
        (DC 12), <i>lullaby</i> (DC 12), <i>mage hand</i>,
        <i>message</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>One speaker of murder uses inspire
        courage as soon as the bandits begin down the road, and continues until
        out of performance rounds or dead. The other uses countersong if any
        casters try to use sonic effects on the bandits, taking over inspire
        courage instead if his comrade falls.</p><p><b>During Combat </b>Both
        speakers of murder hold back from melee, staying mounted and using
        spells and arrows to fight. One of them lobs a vial of alchemist's fire
        at the center of the barricade each round, attempting to burn it
        away.</p><p><b>Morale </b>Both speakers of murder remain as long as
        there are bandits to assist; if all tengus on the barricade are killed
        before the final wave, the speakers retreat up the road to meet with the
        reinforcements.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>13, <b>Dex </b>16, <b>Con </b>10, <b>Int </b> 10,
        <b>Wis </b>10, <b>Cha </b>15</p><p><b>Base Atk </b>+1; <b>CMB </b>+2;
        <b>CMD </b>15</p><p><b>Feats </b>Extra Performance</p><p><b>Skills
        </b>Acrobatics +6, Bluff +7, Climb +4, Linguistics +4, Perception +7,
        Perform (oratory) +7, Ride +3, Stealth +3</p><p><b>Languages
        </b>Minkaian, Tengu, Tien</p><p><b>SQ </b>bardic knowledge +1, versatile
        performance (oratory), gifted linguist,
        swordtrained</p><p><strong>Combat Gear</strong><i>potion of <i>cure
        light wounds</i></i>; <b>Other Gear </b>leather lamellar*, katana*,
        shortbow with 20 arrows, flask of alchemist's fire, light horse (combat
        trained), riding saddle</p><p>* See <i>Ultimate
        Combat</i>.</p></div></section>
    _id: wCv7CzI8jNyCKbmj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!92I5KSQJilBivHcu.wCv7CzI8jNyCKbmj'
sort: 0
_key: '!journal!92I5KSQJilBivHcu'

