name: Stone Guardian Golem
_id: AVA9C5vduSJfhtLG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: SuPH6dNCys5mpGhB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AVA9C5vduSJfhtLG.SuPH6dNCys5mpGhB'
  - name: Stone Guardian Golem
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-07</p><section
        id="StoneGuardianGolem"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Stone Guardian Golem  (<i>Tome of Horrors Complete</i>
        341)</p><p>N Medium construct </p><p><b>Init </b>-1; <b>Senses
        </b>darkvision 60 ft., low-light vision, <i>see invisibility</i>;
        Perception +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 9, flat-footed 17 (-1 Dex, +8
        natural)</p><p><b>hp </b>47 (5d10+20)</p><p><b>Fort </b>+1, <b>Ref
        </b>+0, <b>Will </b>+1</p><p><b>Defensive Abilities </b>light
        fortification; <b>Immune </b>construct traits; <b>Resist </b>cold 5,
        fire 5, electricity 5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>2 slams +10
        (1d8+5)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        stone guardian golem stands inert in the chapel access until it is
        attacked or until the safe house is damaged.</p><p><b>During Combat
        </b>The stone guardian golem uses its slam attacks to harm any
        intruders. The magic ring linked to the stone guardian golem is in the
        possession of the Lashmistress in area E9.</p><p><b>Morale </b>The stone
        guardian golem pursues intruders relentlessly and fights until
        destroyed.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>21, <b>Dex </b>9, <b>Con </b>-, <b>Int </b> -,
        <b>Wis </b>11, <b>Cha </b>1</p><p><b>Base Atk </b>+5; <b>CMB </b>+10;
        <b>CMD </b>19</p><p><b>SQ </b>ring link</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Light
        Fortification (Ex)</b> A stone guardian has a 25% chance to ignore
        additional damage caused by critical hits or sneak attacks. 
        </p><p><b>Ring Link (Su)</b> A stone guardian is linked to a magic ring.
        The construct will never attack any creature that wears this ring, nor
        any creatures within 10 feet of the ring wearer, unless one of those
        creatures attacks the guardian first.  </p><p><b>See Invisibility
        (Ex)</b> A stone guardian can see invisible creatures and objects, as
        per the spell <i>see invisibility</i>.</p></div></section>
    _id: SqgXFbCQpDAxJAWw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AVA9C5vduSJfhtLG.SqgXFbCQpDAxJAWw'
sort: 0
_key: '!journal!AVA9C5vduSJfhtLG'

