name: Summoned Wolverine
_id: w2j9XXKtHjSDsogW
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: PPw3Hfb4MN0MpYsc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!w2j9XXKtHjSDsogW.PPw3Hfb4MN0MpYsc'
  - name: Summoned Wolverine
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-51</p><section
        id="SummonedWolverine"><div class="heading"><p
        class="alignright"><strong>CR</strong> -</p></div><div><p><b>XP
        </b>0</p><p>fiendish wolverine  (<i>Pathfinder RPG Bestiary</i> 279,
        294)</p><p>N Medium animal </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., low-light vision, scent; Perception
        +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>14, touch 12, flat-footed 12 (+2 Dex, +2 natural)</p><p><b>hp </b>28
        (3d8+15)</p><p><b>Fort </b>+7, <b>Ref </b>+5, <b>Will
        </b>+2</p><p><b>Resist </b>cold 5, fire 5; <b>SR </b>7</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.,
        burrow 10 ft., climb 10 ft.</p><p><b>Melee </b>2 claws +6 (1d6+4), bite
        +6 (1d4+4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>rage, smite good (1/day, +3 damage, persists until target is
        dead)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>19, <b>Dex </b>15, <b>Con </b>19, <b>Int </b> 2,
        <b>Wis </b>12, <b>Cha </b>10</p><p><b>Base Atk </b>+2; <b>CMB </b>+6;
        <b>CMD </b>18 (22 vs. trip)</p><p><b>Feats </b>Skill Focus (Perception),
        Toughness</p><p><b>Skills </b>Climb +12, Perception +10</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Rage
        (Ex)</b> A wolverine that takes damage in combat flies into a rage on
        its next turn, clawing and biting madly until either it or its opponent
        is dead. It gains +4 to Strength, +4 to Constitution, and -2 to AC. The
        creature cannot end its rage voluntarily.</p></div></section>
    _id: UqQIuMkcJv8MMyir
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!w2j9XXKtHjSDsogW.UqQIuMkcJv8MMyir'
sort: 0
_key: '!journal!w2j9XXKtHjSDsogW'

