name: Taicho
_id: BeKNvxUtTtGeLD8U
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: U6PxrkmzExfczxYV
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BeKNvxUtTtGeLD8U.U6PxrkmzExfczxYV'
  - name: Taicho
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-17</p><section id="Taicho"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        6</p></div><div><p><b>XP </b>2,400</p><p>Male tengu fighter 4/rogue 3
        (<i>Pathfinder RPG Bestiary</i> 263)</p><p>CN Medium humanoid
        (tengu)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision; Perception
        +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>19, touch 12, flat-footed 17 (+5 armor, +2 Dex, +2
        shield)</p><p><b>hp </b>50 (7 HD; 4d10+3d8+11)</p><p><b>Fort </b>+6,
        <b>Ref </b>+6, <b>Will </b>+4; +1 vs. fear</p><p><b>Defensive Abilities
        </b>bravery +1, evasion, trap sense +1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 nine ring broadsword</i>*</i> +10/+5
        (1d8+7/x3), light spiked shield +8 (1d4+4), bite +5
        (1d3+2)</p><p><b>Ranged </b>shortbow +8/+3 (1d6/x3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>sneak attack
        +2d6</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Taicho always tries to flank an opponent
        with one of the nagaji mercenaries, using Power Attack until he misses
        with more than one of his attacks in a single round.</p><p><b>Morale
        </b>Taicho is a survivor and he flees if brought below 20 hit
        points.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>15, <b>Con </b>12, <b>Int </b> 12,
        <b>Wis </b>10, <b>Cha </b>10</p><p><b>Base Atk </b>+6; <b>CMB </b>+10;
        <b>CMD </b>22</p><p><b>Feats </b>Double Slice, Improved Shield Bash,
        Iron Will, Power Attack, Shield Focus, Two-Weapon Fighting, Weapon Focus
        (nine ring broadsword*), Weapon Specialization (nine ring
        broadsword*)</p><p><b>Skills </b>Acrobatics +11, Climb +9, Handle Animal
        +6, Knowledge (local) +8, Linguistics +9, Perception +9, Ride +6, Sense
        Motive +5, Stealth +13, Survival +7, Swim +8</p><p><b>Languages
        </b>Dtang, Nagaji, Samsaran, Tengu, Tien</p><p><b>SQ </b>armor training
        1, gifted linguist, rogue talents (combat trick), swordtrained,
        trapfinding +1</p><p><strong>Combat Gear</strong><i>potion of cure
        moderate wounds</i>; <b>Other Gear </b><i>+1 leather lamellar</i>*,
        light spiked wooden shield, <i>+1 nine ring broadsword</i>*, shortbow
        with 20 arrows, <i>belt of giant strength +2</i></p><p>* See <i>Ultimate
        Combat</i>.</p></div></section>
    _id: fl4UJJcXnjDgGfyx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BeKNvxUtTtGeLD8U.fl4UJJcXnjDgGfyx'
sort: 0
_key: '!journal!BeKNvxUtTtGeLD8U'

