name: Tavariel
_id: bGIjiArtOLZpyyh7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: NoL5eSPcGVTR0o1s
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bGIjiArtOLZpyyh7.NoL5eSPcGVTR0o1s'
  - name: Tavariel
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-05</p><section id="Tavariel"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>Female elf druid 1</p><p>NE
        Medium humanoid (elf)</p><p><b>Init </b>+3; <b>Senses </b>low-light
        vision; Perception +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>16, touch 13, flat-footed 13 (+2 armor, +3 Dex, +1
        shield)</p><p><b>hp </b>8 (1d8)</p><p><b>Fort </b>+2, <b>Ref </b>+3,
        <b>Will </b>+4; +2 vs. enchantments</p><p><b>Immune
        </b>sleep</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>scimitar +1
        (1d6+1/18-20)</p><p><b>Ranged </b>mwk composite longbow +4
        (1d8+1/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Druid
        Spells Prepared</b> (CL 1st; concentration +3)<br
        />1st—<i>longstrider</i>, <i>produce flame</i><br />0 (at
        will)—<i>detect poison</i>, <i>know direction</i>,
        <i>mending</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Tavariel casts <i>longstrider</i> on
        Jumblegrin, her crocodile companion, and waits out of sight. In her
        blind, she has total cover and cannot be detected until the PCs start
        across the river. Once a PC triggers the swinging axe trap or when a PC
        reaches the halfway point swimming or climbing across the river,
        Tavariel and Jumblegrin attack.</p><p><b>During Combat </b>Tavariel
        rains arrows upon PCs crossing the river, using silver arrows against
        PCs with the bestial simple template. She prefers to avoid melee, but
        draws her scimitar to fight if necessary.</p><p><b>Morale
        </b>Extraordinarily confident in her abilities, Tavariel fights until
        disabled.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>16, <b>Con </b>11, <b>Int </b> 10,
        <b>Wis </b>15, <b>Cha </b>10</p><p><b>Base Atk </b>+0; <b>CMB </b>+1;
        <b>CMD </b>14</p><p><b>Feats </b>Point-Blank Shot</p><p><b>Skills
        </b>Craft (traps) +4, Handle Animal +4, Knowledge (nature) +2,
        Perception +8, Stealth +3, Survival +8; <b>Racial Modifiers </b>+2
        Perception</p><p><b>Languages </b>Common, Druidic, Elven</p><p><b>SQ
        </b>elven magic, nature bond (animal companion), nature sense, weapon
        familiarity, wild empathy +1</p><p><strong>Combat
        Gear</strong><i>scrolls of cure light wounds</i> (4), 20 silver arrows;
        <b>Other Gear </b>leather armor, buckler, scimitar, masterwork composite
        longbow (+1 Strength) with 20 arrows, scimitar</p></div></section>
    _id: VZepk9Wv42ekI82b
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bGIjiArtOLZpyyh7.VZepk9Wv42ekI82b'
sort: 0
_key: '!journal!bGIjiArtOLZpyyh7'

