name: Tengu Blade
_id: YUJm5rkQEZI71OWs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: QPbERuiUosNuQvfs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YUJm5rkQEZI71OWs.QPbERuiUosNuQvfs'
  - name: Tengu Blade
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-Special</p><section
        id="TenguBlade"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Tengu monk 4 (<i>Pathfinder RPG Bestiary</i> 263)</p><p>LN
        Medium humanoid (tengu)</p><p><b>Init </b>+3; <b>Senses </b>low-light
        vision; Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>15, touch 15, flat-footed 12 (+3 Dex, +1 monk, +1
        Wis)</p><p><b>hp </b>29 (4d8+8)</p><p><b>Fort </b>+4, <b>Ref </b>+7,
        <b>Will </b>+5; +2 vs. enchantment</p><p><b>Defensive Abilities
        </b>evasion</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b><i><i>+1 temple
        sword</i></i> +8 (1d8+4), bite +1 (1d3+1) or unarmed strike +6
        (1d8+3)</p><p><b>Ranged </b>shortbow +6 (1d6/x3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>flurry of blows,
        stunning fist (4/day, DC 13)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        tengu initiate by making eye contact and bowing to opponents before
        engaging them.</p><p><b>During Combat </b>The tengu blades attempt to
        drop as many opponents as possible, tripping them with their swords and
        punching them with stunning fists. Once an opponent reaches 0 hit
        points, the tengu signal for a pause, then stop to stabilize that
        opponent and safely remove it from the combat area.</p><p><b>Morale
        </b>When reduced to 9 hp, the tengu blades yield to their opponents,
        giving them the victory.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>16, <b>Con </b>11, <b>Int </b> 11, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+3; <b>CMB </b>+7; <b>CMD
        </b>21</p><p><b>Feats </b>Combat Reflexes, Improved Unarmed Strike,
        Scorpion Style, Stunning Fist, Toughness, Weapon Focus (temple
        sword)</p><p><b>Skills </b>Acrobatics +9, Escape Artist +9, Intimidate
        +5, Linguistics +4, Perception +9, Sense Motive +5, Stealth
        +11</p><p><b>Languages </b>Common, Giant, Tengu, Tien</p><p><b>SQ
        </b>fast movement, gifted linguist,<i> ki </i>pool (3 points, magic),
        maneuver training, slow fall 20 ft., still mind, sword
        trained</p><p><b>Gear </b><i>+1 temple sword</i>, shortbow with 20
        arrows, 40 gp</p></div></section>
    _id: YilLucnlbhxJ7Xy5
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!YUJm5rkQEZI71OWs.YilLucnlbhxJ7Xy5'
sort: 0
_key: '!journal!YUJm5rkQEZI71OWs'

