name: Thanzeril Tier 4-5
_id: EwLvNnmdUmsR2XsV
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 28m1ORkYPce2fvhB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EwLvNnmdUmsR2XsV.28m1ORkYPce2fvhB'
  - name: Thanzeril Tier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-13</p><section
        id="ThanzerilTier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Male elf fighter 5</p><p>CN Medium humanoid
        (elf)</p><p><b>Init </b>+2; <b>Senses </b>low-light vision; Perception
        +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>19, touch 13, flat-footed 16 (+6 armor, +2 Dex, +1
        dodge)</p><p><b>hp </b>44 (5d10+10)</p><p><b>Fort </b>+5, <b>Ref </b>+3,
        <b>Will </b>+1; +2 vs. enchantments, +1 vs. fear</p><p><b>Defensive
        Abilities </b>bravery +1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 elven curve blade</i></i> +11
        (1d10+6/18-20)</p><p><b>Ranged </b>composite longbow +7
        (1d8+3/3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>weapon training (heavy blades +1)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Thanzeril positions himself to charge if he suspects combat may be
        imminent.</p><p><b>During Combat </b>Thanzeril begins combat by charging
        and power attacking if possible, otherwise he power attacks as often as
        he can, using his Cleave and Combat Reflexes feats to attack as many
        foes a round as possible. If he fights with an ally, he employs Spring
        Attacks to hit foes while ending his turn in position to provide his
        ally a flank.</p><p><b>Morale </b>If Thanzeril is guilty, he fights to
        the death. If innocent, he fights as well as he can against the
        provocateurs, but surrenders if brought below 20 hp.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>14, <b>Con </b>12, <b>Int </b> 10, <b>Wis </b>10, <b>Cha
        </b>13</p><p><b>Base Atk </b>+5; <b>CMB </b>+8; <b>CMD
        </b>21</p><p><b>Feats </b>Combat Reflexes, Dodge, Mobility, Power
        Attack, Spring Attack, Weapon Focus (elven curve blade)</p><p><b>Skills
        </b>Climb +6, Intimidate +8, Perception +2, Swim +6; <b>Racial Modifiers
        </b>+2 Perception, +2 Spellcraft to identify magic item
        properties</p><p><b>Languages </b>Common, Elven</p><p><b>SQ </b>armor
        training 1, elven magic, weapon familiarity</p><p><strong>Combat
        Gear</strong><i>potion of cure light wounds</i>, <i>potion of
        invisibility</i>; <b>Other Gear </b>masterwork chainmail, <i>+1 elven
        curve blade</i>, composite longbow (+3 Str) with 20 arrows, 20
        gp</p></div></section>
    _id: 27BooKJieplgaBGd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!EwLvNnmdUmsR2XsV.27BooKJieplgaBGd'
sort: 0
_key: '!journal!EwLvNnmdUmsR2XsV'

