name: Thanzeril
_id: mvwwRbHFE1BuIov3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: p4n2dvQmiasYD6U0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mvwwRbHFE1BuIov3.p4n2dvQmiasYD6U0'
  - name: Thanzeril
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-13</p><section id="Thanzeril"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Male elf fighter 2</p><p>CN
        Medium humanoid (elf)</p><p><b>Init </b>+2; <b>Senses </b>low-light
        vision; Perception +2</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 12, flat-footed 15 (+5 armor, +2
        Dex)</p><p><b>hp </b>20 (2d10+4)</p><p><b>Fort </b>+4, <b>Ref </b>+2,
        <b>Will </b>+0; +2 vs. enchantments,+1 vs. fear</p><p><b>Defensive
        Abilities </b>bravery +1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk elven curve blade +5
        (1d10+3/18-20)</p><p><b>Ranged </b>composite longbow +4
        (1d8+1/3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Thanzeril positions himself to charge if he suspects combat may be
        imminent.</p><p><b>During Combat </b>Thanzeril begins combat by charging
        and power attacking if possible, otherwise he power attacks as often as
        he can, using his Cleave and Combat Reflexes feats to attack as many
        foes a round as possible. If he fights with an ally, he attempts to
        flank as often as doing so doesn't conflict with his normal
        tactics.</p><p><b>Morale </b>If Thanzeril is guilty, he fights to the
        death. If innocent, he fights as well as he can against the
        provocateurs, but surrenders if brought below 10 hp.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>14, <b>Con </b>12, <b>Int </b> 10, <b>Wis </b>10, <b>Cha
        </b>13</p><p><b>Base Atk </b>+2; <b>CMB </b>+4; <b>CMD
        </b>16</p><p><b>Feats </b>Cleave, Combat Reflexes, Power
        Attack</p><p><b>Skills </b>Climb +3, Intimidate +5, Perception +2, Swim
        +4; <b>Racial Modifiers </b>+2 Perception, +2 Spellcraft to identify
        magic item properties</p><p><b>Languages </b>Common, Elven</p><p><b>SQ
        </b>elven magic,weapon familiarity</p><p><b>Gear </b>masterwork scale
        mail, masterwork elven curve blade, composite longbow (+1 Str) with 20
        arrows</p></div></section>
    _id: kU2cI6ckaopQ3nz9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mvwwRbHFE1BuIov3.kU2cI6ckaopQ3nz9'
sort: 0
_key: '!journal!mvwwRbHFE1BuIov3'

