name: The Bird
_id: 997jWkEsssfzFLr7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: YufFWjdu1EL41HX6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!997jWkEsssfzFLr7.YufFWjdu1EL41HX6'
  - name: The Bird
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-15</p><section id="TheBird"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Unique Giant Vulture Juju
        Zombie  (<i>Pathfinder RPG Bestiary 2</i> 291, <i>Pathfinder RPG
        Bestiary 3</i> 284)</p><p>NE Large undead (augmented
        animal)</p><p><b>Init </b>+7; <b>Senses </b>darkvision 60 ft., low-light
        vision, scent; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 12,
        flat-footed 18 (+3 Dex, +9 natural, -1 size)</p><p><b>hp </b>27
        (5d8+5)</p><p><b>Fort </b>+3, <b>Ref </b>+4, <b>Will
        </b>+6</p><p><b>Defensive Abilities </b>channel resistance +4; <b>DR
        </b>5/magic and slashing; <b>Immune </b>cold, electricity, <i>magic
        missile</i>, undead traits; <b>Resist </b>fire 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        50 ft. (clumsy)</p><p><b>Melee </b>bite +11 (1d8+8), slam +10
        (1d6+8)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        Bird lurks under the dark water until it spots any iridescent light that
        might be coming from its prey.</p><p><b>During Combat </b>The Bird
        relentlessly pursues the Worm, attacking anything that comes between it
        and its prey.</p><p><b>Morale </b>The Bird fights until destroyed, or
        until it consumes the Worm, dead or alive. Once it consumes the Worm,
        the Bird continues to fight only if attacked.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>26, <b>Dex
        </b>17, <b>Con </b>-, <b>Int </b> 2, <b>Wis </b>15, <b>Cha
        </b>11</p><p><b>Base Atk </b>+3; <b>CMB </b>+12; <b>CMD
        </b>25</p><p><b>Feats </b>Great Fortitude, Improved Initiative, Skill
        Focus (Perception), Toughness, Weapon Focus (bite)</p><p><b>Skills
        </b>Climb +16, Fly +0, Perception +17; <b>Racial Modifiers </b>+8 Climb,
        +8 Perception</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Fearsome Legend (Ex)</b> As a
        unique creature drawn from the collective subconscious, the Bird gains a
        permanent +4 increase to its Charisma score and does not inflict
        diseases with its bite attack.</p></div></section>
    _id: rLQQ1pCsQEKtT1yD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!997jWkEsssfzFLr7.rLQQ1pCsQEKtT1yD'
sort: 0
_key: '!journal!997jWkEsssfzFLr7'

