name: Tzizzan Subtier 4-5
_id: UwElYzXgzy6vHaGb
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 91QF6zhLG9I6EJ2r
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UwElYzXgzy6vHaGb.91QF6zhLG9I6EJ2r'
  - name: Tzizzan Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-19</p><section
        id="TzizzanSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Male ratfolk bard 3 (<i>Pathfinder RPG Bestiary</i> 3
        231)</p><p>N Small humanoid (ratfolk)</p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 14,
        flat-footed 14 (+3 armor, +2 Dex, +1 dodge, +1 size)</p><p><b>hp </b>20
        (3d8+3)</p><p><b>Fort </b>+1, <b>Ref </b>+5, <b>Will </b>+4; +4 vs.
        bardic performance, language-dependent, and sonic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>shortspear +4 (1d4+1)</p><p><b>Ranged </b>sling
        +5 (1d3+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>bardic performance 10 rounds/day (countersong, distraction,
        fascinate, inspire competence +2, inspire courage +1),
        swarming</p><p><b>Bard Spells Known</b> (CL 3rd; concentration +5) <br
        />1st (4/day)—<i>charm person</i> (DC 13), <i>comprehend languages</i>,
        <i>expeditious retreat</i>, <i>sleep</i> (DC 13) <br />0 (at
        will)—<i>daze</i> (DC 12), <i>detect magic</i>, <i>mage hand</i>,
        <i>message</i>, <i>prestidigitation</i>, <i>resistance</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Tzizzan has no quarrel with the Pathfinder Society, and separates
        himself from his allies when they prepare for the fight.</p><p><b>During
        Combat </b>Tzizzan tries to stay out of the fight, playing a droning
        tune on his flute to inspire courage, but taking no hostile actions. If
        attacked, he fights defensively with his shortspear.</p><p><b>Morale
        </b>The ratfolk envoy is a coward who wants only to survive so he can
        once again see his family in Round Mountain. If reduced to half his
        total hit points, he drinks   his <i>potion of invisibility</i> and
        tries to escape, and surrenders if hit an additional time after
        that.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>15, <b>Con </b>10, <b>Int </b> 10,
        <b>Wis </b>12, <b>Cha </b>15</p><p><b>Base Atk </b>+2; <b>CMB </b>+2;
        <b>CMD </b>15</p><p><b>Feats </b>Dodge, Magical Aptitude</p><p><b>Skills
        </b>Acrobatics +8 (+4 when jumping), Craft (alchemy) +2, Diplomacy +8,
        Perception +9, Perform (wind) +8, Sense Motive +7, Spellcraft +2, Use
        Magic Device +12; <b>Racial Modifiers </b>+2 Craft (alchemy), +4 Handle
        Animal to influence rodents, +2 Perception, +2 Use Magic
        Device</p><p><b>Languages </b>Common, Tien</p><p><b>SQ </b>bardic
        knowledge +1, versatile performance (wind)</p><p><strong>Combat
        Gear</strong><i>potion of invisibility</i>, <i>scroll of cure light
        wounds</i>, <i>scroll of scare</i>; <b>Other Gear </b><i>+1 leather
        armor</i>, shortspear, sling with 10 bullets, map to Round Mountain,
        silver flute, spell component pouch, 6 gp</p></div></section>
    _id: pl9VTvBE8eUBZEfF
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UwElYzXgzy6vHaGb.pl9VTvBE8eUBZEfF'
sort: 0
_key: '!journal!UwElYzXgzy6vHaGb'

