name: Ungrounded Recruit Subtier 4-5
_id: gKnCSCQmEfzvSkOd
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 7L3KIOXl6SjO4Z3P
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gKnCSCQmEfzvSkOd.7L3KIOXl6SjO4Z3P'
  - name: Ungrounded Recruit Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-05</p><section
        id="UngroundedRecruitSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Oread warrior 4</p><p>LN Medium humanoid
        (oread)</p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft.;
        Perception +4</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>16, touch 11, flat-footed 15 (+4 armor, +1 Dex, +1
        shield)</p><p><b>hp </b>25 (4d10)</p><p><b>Fort </b>+5, <b>Ref </b>+3,
        <b>Will </b>+2</p><p><b>Resist </b>acid 5</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>scimitar +6 (1d6+2 nonlethal)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Spell-Like Abilities</b> (CL 4th;
        concentration +3) <br />1/day—<i>magic stone</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        recruits apply a dose of dusk agate extract to their weapons (see the
        sidebar on this page).</p><p><b>During Combat </b>The recruits
        frequently change position in battle, attempting to flank PCs whenever
        possible. They deal nonlethal damage as instructed.</p><p><b>Morale
        </b>The recruits fight until knocked unconscious, but if PCs deal lethal
        damage to the recruits, they yield when reduced to 10 hit points or
        fewer. They also accept the PCs' surrender.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>13, <b>Con </b>10, <b>Int </b> 9, <b>Wis </b>10, <b>Cha
        </b>9</p><p><b>Base Atk </b>+4; <b>CMB </b>+6; <b>CMD
        </b>17</p><p><b>Feats </b>Improved Initiative, Power
        Attack</p><p><b>Skills </b>Climb +3, Intimidate +3, Perception
        +4</p><p><b>Languages </b>Common, Terran</p><p><strong>Combat
        Gear</strong><i>potion of cure moderate wounds</i>, antitoxin; <b>Other
        Gear </b>chain shirt, buckler, dagger, practice scimitar, <i>cloak of
        resistance +1</i></p></div></section>
    _id: BG3IJ5UKyJFVdMYs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gKnCSCQmEfzvSkOd.BG3IJ5UKyJFVdMYs'
sort: 0
_key: '!journal!gKnCSCQmEfzvSkOd'

