name: Vadoma Tier 3-4
_id: TVvebBu8TVG1SZpR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: g7PPvLA68Lf7lmpd
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TVvebBu8TVG1SZpR.g7PPvLA68Lf7lmpd'
  - name: Vadoma Tier 3-4
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-51</p><section id="VadomaTier34"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>Female human sorcerer 2</p><p>CN
        Medium humanoid (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception
        +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 11, flat-footed 14 (+4 armor, +1 Dex)</p><p><b>hp </b>23
        (2d6+16)</p><p><b>Fort </b>+2, <b>Ref </b>+1, <b>Will
        </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>60 ft.</p><p><b>Melee </b>quarterstaff +0
        (1d6-1)</p><p><b>Ranged </b>light crossbow +2 (1d8/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>grave touch
        (1 rounds, 6/day)</p><p><b>Sorcerer Spells Known</b> (CL 2nd;
        concentration +5)<br />1st (5/day)—<i>cause fear</i> (DC 15), <i>ray of
        enfeeblement</i> (DC 15)<br />0 (at will)—<i>bleed</i> (DC 14),
        <i>daze</i> (DC 13), <i>disrupt undead</i> (DC 14), <i>mage hand</i>,
        <i>touch of fatigue</i> (DC 14)</p><p><b>Bloodline
        </b>Undead</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Vadoma saw the PCs coming and set up an
        ambush. She cast <i>mage armor</i>, <i>false life</i> (+7 hit points),
        and <i>expeditious retreat</i> from scrolls (<i>expeditious retreat</i>
        ends 9 rounds after combat begins).</p><p><b>During Combat </b>Vadoma
        stays in the back, trying to hit the goblins' targets with <i>ray of
        enfeeblement</i>. She holds off on <i>cause fear</i> unless a PC gets
        too close to her.</p><p><b>Morale </b>Vadoma fights to the
        death.</p><p><b>Base Statistics </b>AC 11, flat-footed 10; <b>hp</b> 16;
        <b>Speed</b> 30 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>13, <b>Con </b>14, <b>Int </b> 12, <b>Wis </b>10, <b>Cha
        </b>17</p><p><b>Base Atk </b>+1; <b>CMB </b>+0; <b>CMD
        </b>11</p><p><b>Feats </b>Eschew Materials, Spell Focus (necromancy),
        Toughness</p><p><b>Skills </b>Bluff +8, Intimidate +8, Knowledge
        (arcana) +6, Knowledge (religion) +6</p><p><b>Languages </b>Common,
        Elven</p><p><b>SQ </b>bloodline arcana</p><p><strong>Combat
        Gear</strong><i>potions of cure light wounds</i> (2), <i>scrolls of
        color spray</i> (2), <i>scroll of <i>expeditious retreat</i></i>,
        <i>scroll of <i>mage armor</i></i> (2), <i>scrolls of sleep</i> (2);
        <b>Other Gear </b>light crossbow with 10 bolts,
        quarterstaff</p></div></section>
    _id: pg8xAkIZ78TVglzh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TVvebBu8TVG1SZpR.pg8xAkIZ78TVglzh'
sort: 0
_key: '!journal!TVvebBu8TVG1SZpR'

