name: Valais Durant
_id: hwEi9Xk99PrBwJnh
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 76Fjv3VwJWh992cZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hwEi9Xk99PrBwJnh.76Fjv3VwJWh992cZ'
  - name: Valais Durant
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-09</p><section id="ValaisDurant"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Variant Unfettered Eidolon 
        (<i>Pathfinder RPG Bestiary 3</i> 110)</p><p>LG Medium outsider
        (native)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 60 ft.;
        Perception +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>18, touch 12, flat-footed 16 (+2 Dex, +6
        natural)</p><p><b>hp </b>45 (6d10+12)</p><p><b>Fort </b>+7, <b>Ref
        </b>+4, <b>Will </b>+7</p><p><b>Resist </b>acid 5, cold 5, electricity
        5, fire 5  Defensive Abilities evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>35
        ft.</p><p><b>Melee </b>2 claws +10 (1d4+4 plus 1d6 acid), gore +10
        (1d6+4 plus  1d6 acid)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>Despite her demonic appearance, Valais
        has no interest in taking lives. She spends her actions sobbing and
        remaining solely on the defensive.</p><p><b>Morale </b>If Valias is
        reduced below 23 hit points, her demonic aspects assert control, and she
        begins attacking anything in sight until she's rendered unconscious or
        slain.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>14, <b>Con </b>14, <b>Int </b> 7,
        <b>Wis </b>10, <b>Cha </b>11</p><p><b>Base Atk </b>+6; <b>CMB </b>+10;
        <b>CMD </b>22</p><p><b>Feats </b>Fleet, Improved Initiative, Iron
        Will</p><p><b>Skills </b>Diplomacy +9, Knowledge (dungeoneering) +7,
        Knowledge (history) +4, Knowledge (nature) +4, Perception +6, Stealth
        +8</p><p><b>Languages </b>Abyssal, Common</p><p><b>SQ </b>evolution
        points (arms, claws, energy attacks [acid], gore, legs, resistance
        [acid, cold, electricity, fire]), stitched abomination</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Stitched
        Abomination (Ex)</b> Valais is affected by spells as though she were an
        eidolon. In addition, spells or effects that have a special effect
        against humanoids or demons can also affect her, albeit with a +4
        resistance bonus on any saving throws to resist the effect. For the
        purposes of the favored enemy class feature and similar abilities, she
        is only an outsider with the native subtype.</p></div></section>
    _id: OVeHprbdjgLHGPRk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hwEi9Xk99PrBwJnh.OVeHprbdjgLHGPRk'
sort: 0
_key: '!journal!hwEi9Xk99PrBwJnh'

