name: Valeros
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.pfs.DYKXHex7fvavzpXt
content: >-
  <p><strong>Source </strong>PFS Pre Gen Download L7</p><p><button
  class="importStatblock">Import Valeros with SBC</button></p><section
  id="Valeros"><div class="heading"><p class="alignleft">Valeros</p><p
  class="alignright">CR 6</p></div><div><p><b>XP </b>2400</p><p>Male human
  fighter 7</p><p>NG Medium humanoid (human)</p><p><b>Init </b>+7; <b>Senses
  </b>Perception +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
  /><div><p><b>AC </b>24, touch 15, flat-footed 20 (+7 armor, +1 deflection, +3
  Dex, +1 dodge, +1 natural, +1 shield)</p><p><b>hp </b>71
  (7d10+28)</p><p><b>Fort </b>+8, <b>Ref </b>+6, <b>Will </b>+4; +2 vs.
  fear</p><p><b>Defensive Abilities </b>bravery +2</p></div><hr
  /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
  ft.</p><p><b>Melee </b><i><i>+2 longsword</i></i> +12/+7 (1d8+8/19-20) and
  <i><i>+1 short sword</i></i> +11/+6  (1d6+6/19-20) or <i><i>+2
  longsword</i></i> +14/+9 (1d8+8/19-20) or <i><i>+1 short sword</i></i> +13/+8
  (1d6+6/19-20)</p><p><b>Ranged </b>mwk shortbow +11/+6 (1d6/x3)</p><p><b>Space
  </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>weapon training
  (light blades +1)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
  /><div><p><b>Str </b>18, <b>Dex </b>16, <b>Con </b>14, <b>Int </b> 12, <b>Wis
  </b>10, <b>Cha </b>11</p><p><b>Base Atk </b>+7; <b>CMB </b>+11; <b>CMD
  </b>26</p><p><b>Feats </b>Combat Reflexes, Dodge, Double Slice, Improved
  Initiative, Toughness, Two-Weapon Defense, Two-Weapon Fighting, Weapon Focus
  (longsword), Weapon Specialization (longsword)</p><p><b>Skills </b>Climb +13,
  Knowledge (dungeoneering) +11, Ride +12, Swim +13</p><p><b>Traits </b>Dirty
  Fighter, Indomitable Faith</p><p><b>Languages </b>Common, Varisian</p><p><b>SQ
  </b>armor training 2</p><p><b>Combat Gear </b><i>potion of cure moderate
  wounds</i>, <i>potion of cure serious wounds</i>, <i>potion of enlarge
  person</i>, <i>potion of fly</i>, acid flask, alchemist's fire (2), antitoxin,
  holy water; <b>Other Gear </b><i>+1 breastplate</i>, <i>+2 longsword</i>,
  <i>+1 short sword</i>, heavy mace, masterwork shortbow with 20 arrows,
  <i>amulet of natural armor +1</i>, <i>cloak of resistance +1</i>, <i>belt of
  giant strength +2</i>, <i>ring of protection +1</i>, backpack, bedroll,
  crowbar, everburning torch, grappling hook, hemp rope (50 ft.), tankard,
  tr</p></div></section>
img: systems/pf1/icons/races/creature-types/humanoid.jpg
_id: hcj08g4WxBKHBjjL
pages: []
_key: '!journal!hcj08g4WxBKHBjjL'

