name: Valeros
_id: AYyozOziHJaVEejY
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 7FRnAMHby1TuCcIO
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AYyozOziHJaVEejY.7FRnAMHby1TuCcIO'
  - name: Valeros
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS Pre Gen Download L1</p><section
        id="Valeros"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Male human fighter 1</p><p>NG Medium humanoid
        (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 12,
        flat-footed 15 (+5 armor, +2 Dex)</p><p><b>hp </b>16
        (1d10+6)</p><p><b>Fort </b>+4, <b>Ref </b>+2, <b>Will
        </b>+1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>longsword +3
        (1d8+3/19-20) and short sword +2 (1d6+1/19-20) or longsword +5
        (1d8+3/19-20) or short sword +4 (1d6+3/19-20)</p><p><b>Ranged
        </b>shortbow +3 (1d6/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>15, <b>Con </b>14, <b>Int </b> 12,
        <b>Wis </b>10, <b>Cha </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>+4;
        <b>CMD </b>16</p><p><b>Feats </b>Toughness, Two-Weapon Fighting, Weapon
        Focus (longsword)</p><p><b>Skills </b>Climb +3, Knowledge
        (dungeoneering) +5, Ride +2, Swim +3</p><p><b>Traits </b>Dirty Fighter,
        Indomitable Faith</p><p><b>Languages </b>Common,
        Varisian</p><p><strong>Combat Gear</strong> acid flask, alchemist's
        fire; <b>Other Gear </b>scale mail, longsword, short sword, shortbow
        with 20 arrows, backpack, bedroll, crowbar, grappling hook, hemp rope
        (50 ft.), tankard, torch (3), trail rations (2), waterskin, 6
        gp</p></div></section>
    _id: 7GIxv67IWvDFKNUD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AYyozOziHJaVEejY.7GIxv67IWvDFKNUD'
sort: 0
_key: '!journal!AYyozOziHJaVEejY'

