name: Vampiric Ooze
_id: jcqt3edJRgG69Wuj
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: Avv3SOicjzKjgQ3p
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jcqt3edJRgG69Wuj.Avv3SOicjzKjgQ3p'
  - name: Vampiric Ooze
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-02</p><section id="VampiricOoze"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><b>XP </b>4,800</p><p>Vampiric Ooze  (<i>Tome of
        Horrors Complete</i> 463)</p><p>CE Large undead </p><p><b>Init </b>-1;
        <b>Senses </b>blindsight 60 ft.; Perception +3</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>4, touch 4,
        flat-footed 4 (-5 Dex, -1 size)</p><p><b>hp </b>54 (12d8)</p><p><b>Fort
        </b>+3, <b>Ref </b>-1, <b>Will </b>+3</p><p><b>Defensive Abilities
        </b>split (cold and electricity, 10 hp); <b>Immune </b>cold,
        electricity, ooze traits, undead traits</p><p><b>Weaknesses </b>sunlight
        vulnerability</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>10 ft., climb 10 ft.</p><p><b>Melee </b>slam +10
        (2d4+3 plus energy drain and grab)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>constrict (2d4+3), create spawn,
        energy drain (1 level, DC 15)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>1, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>1, <b>Cha
        </b>8</p><p><b>Base Atk </b>+9; <b>CMB </b>+12 (+16 grapple); <b>CMD
        </b>17 (can't be tripped)</p><p><b>Feats </b>Improved InitiativeB,
        ToughnessB</p><p><b>Skills </b>Climb +10, Perception +3; <b>Racial
        Modifiers </b>+8 Perception</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Create Spawn (Su)</b> Any
        humanoid slain by a vampiric ooze becomes a zombie in 1d4 rounds. Spawn
        are under the command of the vampiric ooze that created them and remain
        enslaved until death. They do not possess any of the abilities they had
        in life.  </p><p><b>Sunlight Vulnerability (Ex)</b> Exposing a vampiric
        ooze to direct sunlight staggers it on the first round and it is
        destroyed utterly in the next round if it cannot
        escape.</p></div></section>
    _id: bx7VSoPPglHW49uI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jcqt3edJRgG69Wuj.bx7VSoPPglHW49uI'
sort: 0
_key: '!journal!jcqt3edJRgG69Wuj'

