name: Vargrim
_id: ISXfCUBJXgscAOUj
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: YLQet8cc5lwhX1j7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ISXfCUBJXgscAOUj.YLQet8cc5lwhX1j7'
  - name: Vargrim
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-18</p><section id="Vargrim"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><b>XP </b>800</p><p>Variant Advanced Ghoul 
        (<i>Pathfinder RPG Bestiary</i> 294, 146)</p><p>CE Medium undead
        </p><p><b>Init </b>+4; <b>Senses </b>darkvision 60 ft.; Perception
        +9</p><p><b>Aura </b>frozen aura (10 ft., DC 15)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 14 (+4 Dex, +4 natural)</p><p><b>hp </b>17
        (2d8+8)</p><p><b>Fort </b>+4, <b>Ref </b>+4, <b>Will
        </b>+7</p><p><b>Defensive Abilities </b>channel resistance
        +2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft.</p><p><b>Melee </b>bite +5 (1d6+3 plus disease and
        paralysis), 2 claws +5 (1d6+3 plus paralysis)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>paralysis (1d4+1 rounds,
        DC 15, elves are immune to this effect)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat
        </b>Vargrim attacks Uliyara first if she is present. He is motivated
        only by two desires: to exact revenge on witches, and to satisfy his
        supernatural hunger. He attempts to paralyze as many people as possible
        to remove the PC's advantage of numbers.</p><p><b>Morale </b>Vargrim
        fights until he is destroyed.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>17, <b>Dex
        </b>19, <b>Con </b>-, <b>Int </b> 17, <b>Wis </b>18, <b>Cha
        </b>18</p><p><b>Base Atk </b>+1; <b>CMB </b>+4; <b>CMD
        </b>18</p><p><b>Feats </b>Weapon Finesse</p><p><b>Skills </b>Acrobatics
        +6, Climb +8, Perception +9, Stealth +9, Swim +5</p><p><b>Languages
        </b>Common, Dwarven</p><p><b>SQ </b>ice walker</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Disease
        (Su)</b> <i>Ghoul Fever</i>: Bite-injury; save Fort DC 15; <i>onset</i>
        1 day; frequency 1/day, effect 1d3 Con and 1d3 Dex damage; cure 2
        consecutive saves. The save DC is Charisma-based. A humanoid who dies of
        ghoul fever rises as a ghoul at the next midnight. A humanoid who
        becomes a ghoul in this way retains none of the abilities it possessed
        in life. If is not under the control of any other ghouls, but it hungers
        for the flesh of the living and behaves like a normal ghoul in all
        respects. A humanoid of 4 Hit Dice or more rises as a ghast. 
        </p><p><b>Frozen Aura (Su)</b> Any creature that ends its turn within 10
        feet of Vargrim takes 1d6 points of cold damage (Fortitude DC 15 half).
        The save DC is Charisma-based.  </p><p><b>Ice Walker (Ex)</b> Vargrim
        can travel across ice and snow at full speed without
        penalty.</p></div></section>
    _id: 9ykWXTypzbRAJUOl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ISXfCUBJXgscAOUj.9ykWXTypzbRAJUOl'
sort: 0
_key: '!journal!ISXfCUBJXgscAOUj'

