name: Varisian Wagon Driver
_id: fqhFk0dQ99iTdF3m
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: HaWnPmFpaWE6KoWM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fqhFk0dQ99iTdF3m.HaWnPmFpaWE6KoWM'
  - name: Varisian Wagon Driver
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-Special</p><section
        id="VarisianWagonDriver"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/3</p></div><div><p><b>XP
        </b>135</p><p>Human expert 1</p><p>N Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>11, touch 11,
        flat-footed 10 (+1 Dex)</p><p><b>hp </b>5 (1d8+1)</p><p><b>Fort </b>+0,
        <b>Ref </b>+1, <b>Will </b>+2</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>club +0 (1d6)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>11, <b>Dex </b>12, <b>Con </b>10, <b>Int </b> 8,
        <b>Wis </b>11, <b>Cha </b>13</p><p><b>Base Atk </b>+0; <b>CMB </b>+0;
        <b>CMD </b>11</p><p><b>Feats </b>Animal Affinity, Skill Focus (Handle
        Animal)</p><p><b>Skills </b>Handle Animal +10, Heal +4, Knowledge
        (geography) +3, Perception +4, Ride +7, Survival +4</p><p><b>Languages
        </b>Common, Varisian</p></div></section>
    _id: TNWkVEL53uVprQwH
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fqhFk0dQ99iTdF3m.TNWkVEL53uVprQwH'
sort: 0
_key: '!journal!fqhFk0dQ99iTdF3m'

