name: Vondrella Mahesto
_id: hYWlVwBbk9S5lZVL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 0ENQLyNuapOU09RI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hYWlVwBbk9S5lZVL.0ENQLyNuapOU09RI'
  - name: Vondrella Mahesto
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S1-43</p><section
        id="VondrellaMahesto"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Female human cleric of Urgathoa 2</p><p>NE Medium humanoid
        (human)</p><p><b>Init </b>+1; <b>Senses </b>Perception +3</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 12,
        flat-footed 16 (+5 armor, +1 deflection, +1 Dex)</p><p><b>hp </b>13
        (2d8+4)</p><p><b>Fort </b>+4, <b>Ref </b>+1, <b>Will </b>+6</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk scythe +3 (2d4/x4)</p><p><b>Ranged </b>light
        crossbow +2 (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bleeding touch (1 round, 6/day),
        channel negative energy (1d6, DC 13, 5/day), touch of evil (1 round,
        6/day)</p><p><b>Cleric Spells Prepared</b> (CL 2nd; concentration +5)<br
        />1st—<i>bane</i> (DC 14), <i>cause fear</i> (DC 14), <i>cure light
        wounds</i>, <i>protection from good</i>D<br />0—<i>bleed</i> (DC 13),
        <i>detect magic</i>, <i>read magic</i>, <i>resistance</i></p><p><b>D</b>
        domain spell; <b>Domains </b>Death, Evil</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>If
        aware of the PCs' approach, Vondrella casts <i>protection from good</i>
        and moves to the opposite side of the table from the PCs, sending her
        zombie and cultist minions toward the attackers.</p><p><b>During Combat
        </b>Vondrella keeps her zombie minion and cultist between herself and
        the PCs, using her Channel Energy ability to heal the zombie if needed.
        On the first round of combat, Vondrella casts <i>bane</i>, followed by
        <i>cause fear</i> on the second round, targeting the most threatening PC
        who failed his save against <i>bane</i>. She prefers fighting with her
        scythe in melee, though she doesn't hesitate to use her bleeding touch
        ability against heavily armored foes.</p><p><b>Morale </b>If reduced to
        fewer than 5 hit points, Vondrella attempts to flee into the
        woods.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>12, <b>Con </b>13, <b>Int </b> 8,
        <b>Wis </b>17, <b>Cha </b>14</p><p><b>Base Atk </b>+1; <b>CMB </b>+1;
        <b>CMD </b>12</p><p><b>Feats </b>Command Undead, Weapon Focus
        (scythe)</p><p><b>Skills </b>Bluff +3, Diplomacy +6, Heal +7, Knowledge
        (religion) +3</p><p><b>Languages </b>Common</p><p><b>SQ
        </b>aura</p><p><strong>Combat Gear</strong> potion of <i>cure light
        wounds</i>; <b>Other Gear </b>masterwork scale mail, light crossbow with
        10 bolts, masterwork scythe, <i>potion of remove disease</i>, <i>ring of
        protection +1</i></p></div></section>
    _id: gHPa8LlAIi9E3fCK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!hYWlVwBbk9S5lZVL.gHPa8LlAIi9E3fCK'
sort: 0
_key: '!journal!hYWlVwBbk9S5lZVL'

