name: Vonraig
_id: HwUWqDcI9pdCve8l
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: CvaIo3Gqndibj7uF
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HwUWqDcI9pdCve8l.CvaIo3Gqndibj7uF'
  - name: Vonraig
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-99</p><section id="Vonraig"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        3</p></div><div><p><b>XP </b>800</p><p>Male dhampir oracle 4
        (<i>Pathfinder RPG Advanced Player's Guide</i> 42, <i>Bestiary 2</i>
        89)</p><p>NE Medium humanoid (dhampir)</p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +4</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 13,
        flat-footed 15 (+4 armor, +3 Dex, +1 shield)</p><p><b>hp </b>34
        (4d8+1d10+8)</p><p><b>Fort </b>+0, <b>Ref </b>+4, <b>Will </b>+6; +2
        racial bonus on saving throws against disease and mind-affecting
        effects</p><p><b>Defensive Abilities </b>negative energy affinity,
        resist level drain</p><p><b>Weaknesses </b>light
        sensitivity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk shortspear +3 (1d6-1)
        or <i><i>+1 dagger</i></i> +3 (1d4/19-20)</p><p><b>Ranged </b>mwk
        shortspear +7 (1d6-1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Spell-Like Abilities</b> (CL 4th; concentration +6) <br
        />3/day—<i>detect undead</i></p><p><b>Oracle Spells Known</b> (CL 4th;
        concentration +6) <br />2nd (4/day)—<i>false life</i>, <i>inflict
        moderate wounds</i>, <i>sound burst</i> (DC 15) <br />1st
        (7/day)—<i>command</i> (DC 14), <i>doom</i> (DC 14), <i>cause fear</i>
        (DC 14), <i>inflict light wounds</i>, <i>shield of faith</i> <br />0 (at
        will)—<i>bleed</i> (DC 13), <i>detect magic</i>, <i>ghost sound</i>,
        <i>guidance</i>, <i>mage hand</i>, <i>read magic</i>, <i>resistance</i>,
        <i>spark</i>APG</p><p><b>Mystery </b>bones</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Vonraig uses his armor of bones revelation and casts <i>false
        life</i>. These are already calculated into his stats.</p><p><b>During
        Combat </b>Aware that he has a glass jaw, Vonraig prefers to have his
        hirelings lead the charge while he supports them with
        spells.</p><p><b>Morale </b>Vonraig attempts to flee or surrender if
        reduced to 5 or fewer hit points.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>16, <b>Con </b>8, <b>Int </b> 12, <b>Wis </b>15, <b>Cha
        </b>16</p><p><b>Base Atk </b>+3; <b>CMB </b>+3; <b>CMD
        </b>16</p><p><b>Feats </b>Combat Casting, Toughness</p><p><b>Skills
        </b>Bluff +10, Craft (alchemy) +6, Diplomacy +10, Intimidate +10,
        Knowledge (history) +6, Knowledge (religion) +6, Perception +4, Sense
        Motive +7, Spellcraft +6; <b>Racial Modifiers </b>+2 Bluff, +2
        Perception</p><p><b>Languages </b>Common, Osiriani</p><p><b>SQ
        </b>oracle's curse (haunted), revelations (armor of bones, death's
        touch)</p><p><b>Gear </b>light steel shield, mwk shortspear, <i>+1
        dagger</i></p></div></section>
    _id: lUJFeuvY4sfrmEWP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!HwUWqDcI9pdCve8l.lUJFeuvY4sfrmEWP'
sort: 0
_key: '!journal!HwUWqDcI9pdCve8l'

