name: Vorvirex Subtier 14-15
_id: tzOjNZ0nyb8Kqhuh
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: E0e1VNYfNoz97cGI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tzOjNZ0nyb8Kqhuh.E0e1VNYfNoz97cGI'
  - name: Vorvirex Subtier 14-15
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-25</p><section
        id="VorvirexSubtier1415"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>Fiery Young Adult Umbral Dragon  (<i>Pathfinder Player
        Companion</i>: <i>Monster Summoner's Handbook</i> 19, <i>Pathfinder RPG
        Bestiary 2</i> 102)</p><p>CE Huge dragon (extraplanar,
        fire)</p><p><b>Init </b>+4; <b>Senses </b>dragon senses; Perception
        +22</p><p><b>Aura </b>frightful presence (150 ft., DC 21)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>30, touch 8,
        flat-footed 30 (+4 armor, +18 natural, -2 size)</p><p><b>hp </b>157
        (15d12+60)</p><p><b>Fort </b>+13, <b>Ref </b>+9, <b>Will
        </b>+13</p><p><b>Defensive Abilities </b>negative energy affinity; <b>DR
        </b>5/-; <b>Immune </b>cold, death effects, fire, negative energy,
        paralysis, sleep; <b>SR </b>25</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        200 ft. (poor)</p><p><b>Melee </b>bite +20 (2d8+10/19-20 plus 3d6 fire),
        2 claws +20 (2d6+7 plus 3d6 fire), tail slap +18 (2d6+10 plus 3d6 fire),
        2 wings +18 (1d8+3 plus 3d6 fire)</p><p><b>Space </b>15 ft.; <b>Reach
        </b>10 ft. (15 ft. with bite)</p><p><b>Special Attacks </b>breath weapon
        (50-ft. cone, 10d8 negative energy, Reflex DC 21 half), crush (Small
        creatures, DC 21, 2d8+10)</p><p><b>Spell-Like Abilities</b> (CL 15th;
        concentration +19) <br />At Will—<i>darkness</i>, <i>vampiric
        touch</i></p><p><b>Sorcerer Spells Known</b> (CL 5th; concentration +9)
        <br />2nd (5/day)—<i>burning gaze</i> (DC 16), <i>command undead</i> (DC
        16) <br />1st (7/day)—<i>alarm</i>, <i>mage armor</i>, <i>protection
        from good</i>, <i>shield</i> <br />0 (at will)—<i>arcane mark</i>,
        <i>dancing lights</i>, <i>detect magic</i>, <i>ghost sound</i> (DC 14),
        <i>mage hand</i>, <i>message</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Vorvirex casts <i>entropic <i>shield</i></i> and <i>mage armor</i>
        on himself.</p><p><b>During Combat </b>Vorvirex engages the PCs from a
        distance using his breath weapon and sticking to the air. If facing
        opponents with superior ranged abilities, he instead lands and uses his
        natural attacks.</p><p><b>Morale </b>If Azhghazara is slain and Vorvirex
        is reduced to 15 or fewer hit points, he attempts to flee across the
        chasm and into the Plane of Fire.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>10, <b>Con </b>19, <b>Int </b> 18, <b>Wis </b>19, <b>Cha
        </b>18</p><p><b>Base Atk </b>+15; <b>CMB </b>+24; <b>CMD </b>34 (38 vs.
        trip)</p><p><b>Feats </b>Hover, Improved Critical (bite), Improved
        Initiative, Multiattack, Power Attack, Skill Focus (Stealth), Vital
        Strike</p><p><b>Skills </b>Bluff +22, Diplomacy +22, Fly +10, Knowledge
        (arcana) +22, Knowledge (local) +22, Knowledge (planes) +22, Perception
        +22, Sense Motive +22, Spellcraft +22, Stealth +16</p><p><b>Languages
        </b>Abyssal, Common, Draconic, Ignan, Undercommon</p><p><b>SQ </b>ghost
        bane, umbral scion</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Ghost Bane (Su)</b> Vorvirex's
        physical attacks deal damage to incorporeal creatures normally. 
        </p><p><b>Umbral Scion (Ex)</b> Vorvirex has negative energy affinity
        and is immune to energy drain and death effects.</p></div></section>
    _id: 6bJEGXLBEtY2FBvp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!tzOjNZ0nyb8Kqhuh.6bJEGXLBEtY2FBvp'
sort: 0
_key: '!journal!tzOjNZ0nyb8Kqhuh'

