name: Wire Mannequin
_id: mJOckENcMbcMLkBH
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: LbSsyNx7Wfw0VrV7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mJOckENcMbcMLkBH.LbSsyNx7Wfw0VrV7'
  - name: Wire Mannequin
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-04</p><section id="WireMannequin"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Advanced animated object 
        (<i>Pathfinder RPG Bestiary</i> 14)</p><p>N Large construct
        </p><p><b>Init </b>-1; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception -5</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>15, touch 8, flat-footed 15 (-1 Dex, +7 natural, -1
        size)</p><p><b>hp </b>52 (4d10+30)</p><p><b>Fort </b>+1, <b>Ref </b>+0,
        <b>Will </b>-4</p><p><b>Defensive Abilities </b>hardness 10; <b>Immune
        </b>construct traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 slam +9
        (1d6+6)</p><p><b>Space </b>10 ft.; <b>Reach </b>10 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>22, <b>Dex
        </b>8, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>1, <b>Cha
        </b>1</p><p><b>Base Atk </b>+4; <b>CMB </b>+11; <b>CMD
        </b>20</p><p><b>Skills </b>Stealth +0</p><p><b>SQ </b>construction
        points (metal 2 CP and additional attack 1 CP)</p></div></section>
    _id: QA3ROYmJcpXziw7x
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!mJOckENcMbcMLkBH.QA3ROYmJcpXziw7x'
sort: 0
_key: '!journal!mJOckENcMbcMLkBH'

