name: Wolfcrags Dire Wolf
_id: AibZDkEEWrMEZuxA
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: ZSKZ7vEPFseBndma
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AibZDkEEWrMEZuxA.ZSKZ7vEPFseBndma'
  - name: Wolfcrags Dire Wolf
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-25</p><section
        id="WolfcragsDireWolf"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Advanced Plagued Beast Dire Wolf  (<i>Pathfinder RPG
        Bestiary</i> 278, 294; <i>Pathfinder Campaign Setting</i>: <i>The
        Worldwound</i> 56)</p><p>NE Large undead </p><p><b>Init </b>+5;
        <b>Senses </b>darkvision 60 ft., scent; Perception +12</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 14,
        flat-footed 16 (+5 Dex, +7 natural, -1 size)</p><p><b>hp </b>37
        (5d8+15)</p><p><b>Fort </b>+6, <b>Ref </b>+9, <b>Will
        </b>+4</p><p><b>Defensive Abilities </b>channel resistance +2; <b>DR
        </b>5/slashing; <b>Immune </b>cold, undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>bite +11 (2d6+12 plus disease and
        trip)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>disease (DC 14; see page 6)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        wolves flank one opponent and attempt to trip and kill that foe before
        moving on to other targets. They attempt to herd characters who move
        away from the geyser back into the burst area.</p><p><b>Morale
        </b>Lacking any strong sense of self-preservation, these creatures fight
        to the death.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>27, <b>Dex </b>21, <b>Con </b>-, <b>Int </b> 2,
        <b>Wis </b>16, <b>Cha </b>15</p><p><b>Base Atk </b>+3; <b>CMB </b>+12;
        <b>CMD </b>27 (31 vs. trip)</p><p><b>Feats </b>Run, Skill Focus
        (Perception), ToughnessB, Weapon Focus (bite)</p><p><b>Skills
        </b>Perception +12, Stealth +6, Survival +3 (+7 when tracking by scent);
        <b>Racial Modifiers </b>+4 Survival when tracking by
        scent</p></div></section>
    _id: f3nAyaSdmgPs696H
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!AibZDkEEWrMEZuxA.f3nAyaSdmgPs696H'
sort: 0
_key: '!journal!AibZDkEEWrMEZuxA'

