name: Xenarth
_id: MRrarK1IOVNWrdS8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: ElJwrbNIkwW00T2E
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MRrarK1IOVNWrdS8.ElJwrbNIkwW00T2E'
  - name: Xenarth
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S5-17</p><section
        id="XenarthIchorShark"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>Variant Bulette  (<i>Pathfinder Campaign Setting</i>:
        <i>Dungeon</i> <i>Denizens Revisited</i> 8)</p><p>CE Huge outsider
        (chaotic, demon, evil, native)</p><p><b>Init </b>+6; <b>Senses
        </b>darkvision 60 ft., tremorsense 60 ft.;  Perception +20</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>24, touch 10,
        flat-footed 22 (+2 Dex, +14 natural, -2 size)</p><p><b>hp </b>148
        (11d10+88)</p><p><b>Fort </b>+13, <b>Ref </b>+9, <b>Will
        </b>+9</p><p><b>Defensive Abilities </b>demon ichor; <b>DR </b>10/cold
        iron and good; <b>Immune </b>electricity and poison; <b>Resist </b>acid
        10, cold 10,   fire 10; <b>SR </b>21</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft.,
        burrow 20 ft., climb 20 ft.</p><p><b>Melee </b>bite +19 (2d6+13 plus
        poison/19-20), 2 claws +19 (1d8+9)</p><p><b>Space </b>15 ft.; <b>Reach
        </b>10 ft.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>29, <b>Dex </b>15, <b>Con </b>27, <b>Int </b> 6,
        <b>Wis </b>10, <b>Cha </b>6</p><p><b>Base Atk </b>+11; <b>CMB </b>+22;
        <b>CMD </b>34 (38 vs. trip)</p><p><b>Feats </b>Great Fortitude, Improved
        Initiative, Iron Will, Skill Focus (Perception), Weapon Focus (bite,
        claw)</p><p><b>Skills </b>Acrobatics +2 (+6 when jumping), Climb +31,
        Perception +20, Stealth +8, Survival +14; <b>Racial Modifiers </b>+8
        Climb</p><p><b>Languages </b>Abyssal, telepathy 100 ft.</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Demon Ichor
        (Su)</b> A slimy red ichor coats the xenarth's armored plates. Any
        weapon that touches a xenarth takes 3d8 points of acid damage from the
        corrosive demon essence, and the weapon's hardness does not reduce this
        damage. A magic weapon may attempt a DC 23 Reflex save to avoid taking
        this damage. A creature that strikes a xenarth with an unarmed attack,
        unarmed strike, melee touch spell, or natural weapon takes this damage
        unless  the attacker succeeds at a DC 23 Reflex save. The save DCs are
        Constitution-based.  </p><p><b>Poison (Ex)</b> Bite-injury; <i>save</i>
        Fort DC 23; <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d3 Con
        damage; <i>cure</i> 2 <i>save</i>s. The save DC is Constitution-based. 
        </p><p><b>Savage Bite (Ex)</b> A xenarth's bite is particularly
        dangerous. It applies 1-1/2 times its Strength modifier to damage
        inflicted with its bite attack, and it threatens a critical hit on a
        19-20.</p></div></section>
    _id: 3qJxmIDrGMdoUHq0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MRrarK1IOVNWrdS8.3qJxmIDrGMdoUHq0'
sort: 0
_key: '!journal!MRrarK1IOVNWrdS8'

