name: Xun Bodyguard Subtier 8-9
_id: 9TfpUlnSozvXhd4L
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: cFxEmAoM0dyFbrQD
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9TfpUlnSozvXhd4L.cFxEmAoM0dyFbrQD'
  - name: Xun Bodyguard Subtier 8-9
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-16</p><section
        id="XunBodyguardSubtier89"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Human fighter 4/rogue 2</p><p>NE Medium humanoid
        (human)</p><p><b>Init </b>+7; <b>Senses </b>Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 15,
        flat-footed 14 (+2 armor, +1 deflection, +3 Dex, +1 dodge, +1
        natural)</p><p><b>hp </b>51 (6 HD; 4d10+2d8+16)</p><p><b>Fort </b>+6,
        <b>Ref </b>+8, <b>Will </b>+3; +1 vs. fear, +1 vs.
        traps</p><p><b>Defensive Abilities </b>bravery +1, evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 kukri</i></i> +10
        (1d4+4/18-20)</p><p><b>Ranged </b>mwk light crossbow +9
        (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +1d6</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>If
        the Xun bodyguards are aware that combat is imminent, they prepare to
        throw tanglefoot bags as their initial action during the fight. After
        throwing their tanglefoot bags (or as their first action if caught by
        surprise), the Xun bodyguards use their light crossbows to fire a single
        volley at the PCs before they engage in melee. In melee, they work to
        position themselves between the PCs and Shadow Orchid and fight in pairs
        to flank their opponents. Whenever possible, they use their Spring
        Attack feat and readied actions to flank opponents while moving about
        the room.</p><p><b>Morale </b>The Xun bodyguards are fanatics and fight
        to the death. They neither give nor accept quarter.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>16, <b>Con </b>13, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+8; <b>CMD
        </b>23</p><p><b>Feats </b>Combat Reflexes, Dodge, Improved Initiative,
        Mobility, Spring Attack, Toughness, Weapon Finesse, Weapon Focus
        (kukri)</p><p><b>Skills </b>Acrobatics +12, Bluff +7, Climb +8, Disable
        Device +7, Intimidate +3, Perception +10, Sense Motive +7, Stealth
        +12</p><p><b>Languages </b>Tien</p><p><b>SQ </b>armor training 1, rogue
        talents (finesse rogue), trapfinding +1</p><p><strong>Combat
        Gear</strong> tanglefoot bag; <b>Other Gear </b>lamellar cuirass, <i>+1
        kukri</i>, mwk light crossbow with 20 arrows, <i>amulet of natural armor
        +1</i>, <i>cloak of resistance +1</i>, <i>ring of protection +1</i>, 91
        gp</p></div></section>
    _id: gXWZGY6dkQw2MvB2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9TfpUlnSozvXhd4L.gXWZGY6dkQw2MvB2'
sort: 0
_key: '!journal!9TfpUlnSozvXhd4L'

