name: Yarak Subtier 4-5
_id: LJiSI6AHthVNCVkG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: gWapNq99GUeRjcq1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LJiSI6AHthVNCVkG.gWapNq99GUeRjcq1'
  - name: Yarak Subtier 4-5
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S4-01</p><section
        id="YarakSubtier45"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Male goblin alchemist 5 (<i>Pathfinder RPG Bestiary</i>
        156)</p><p>NE Small humanoid (goblinoid)</p><p><b>Init </b>+4; <b>Senses
        </b>darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 15,
        flat-footed 17 (+4 armor, +4 Dex, +2 natural, +1 size)</p><p><b>hp
        </b>46 (5d8+20)</p><p><b>Fort </b>+8, <b>Ref </b>+9, <b>Will </b>+3; +4
        vs. poison</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>dagger +8
        (1d3-1/19-20)</p><p><b>Ranged </b>bomb +10 (3d6+3 fire)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>bomb 8/day
        (explosive bomb 3d6+3 fire and catch fire, DC 15, 10 ft. radius or scrap
        bomb 3d6+3 piercing and 3 bleed, DC 15)</p><p><b>Alchemist Extracts
        Prepared</b> (CL 5th) <br />2nd—<i>invisibility</i>, <i>vomit swarm</i>
        (2) <br />1st—<i>crafter's fortune</i>, <i>cure light wounds</i> (2),
        <i>expeditious retreat</i>, <i>true strike</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>When Yarak becomes aware of intruders, he drinks his mutagen
        (included in his stats) and pulls up the rope to prevent easy access to
        the upper level.</p><p><b>During Combat </b>Yarak uses his bombs and
        <i>vomit swarm</i> extracts on intruders below, even if his helpers are
        also caught in their effects. He does, however, change to scrap bombs to
        avoid damaging his swarms.</p><p><b>Morale </b>If <i>reduce</i>d to 15
        hit points or fewer, or if cornered in melee combat, Yarak drinks his
        <i>invisibility</i> and <i>expeditious retreat</i> extracts and flees
        into the sewers.</p><p><b>Base Statistics </b>Without his mutagen,
        Yarak's statistics are <b>AC</b> 19, touch 15, flat-footed 15; <b>hp</b>
        36; <b>Fort</b> +6; <b>Con</b> 13, <b>Cha</b> 6.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>18, <b>Con </b>17, <b>Int </b> 16, <b>Wis </b>12, <b>Cha
        </b>4</p><p><b>Base Atk </b>+3; <b>CMB </b>+1; <b>CMD
        </b>15</p><p><b>Feats </b>Brew Potion, Point-Blank Shot, Throw Anything,
        Weapon Finesse, Weapon Focus (bomb)</p><p><b>Skills </b>Acrobatics +9,
        Appraise +11, Climb +4, Craft (alchemy) +11, Heal +9, Perception +9,
        Ride +8, Stealth +17</p><p><b>Languages </b>Common, Dwarven, Goblin,
        Varisian</p><p><b>SQ </b>alchemy (alchemy crafting +5, identify
        potions), mutagen (+4/-2, +2 natural, 50 minutes), discoveries
        (explosive bomb, scrap bomb), poison use, swift
        alchemy</p><p><strong>Combat Gear</strong> acid (2), flash powder (2),
        sneezing powder (2); <b>Other Gear </b><i>+1 studded leather</i>,
        dagger, <i>cloak of resistance +1</i>, alchemist's kit, formula book
        (contains formulae for all prepared extracts, plus <i>bomber's eye</i>
        and <i>reduce</i> person)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Scrap Bomb (Su)</b> When Yarak
        creates a bomb, he can choose to have it explode into shards of shrapnel
        that deal piercing damage. Any creature that takes a direct hit from a
        scrap bomb takes 1 point of bleed damage per die of bomb damage unless
        it succeeds at a Reflex save. This discovery appears on page 116 of the
        <i>Pathfinder RPG Advanced Race Guide</i>.</p></div></section>
    _id: th3frlNUtw53fPjv
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!LJiSI6AHthVNCVkG.th3frlNUtw53fPjv'
sort: 0
_key: '!journal!LJiSI6AHthVNCVkG'

