name: Yippitok
_id: 3PEheexZ4v5Boupg
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: ti8HJytiQG74cllx
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3PEheexZ4v5Boupg.ti8HJytiQG74cllx'
  - name: Yippitok
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-02</p><section id="Yippitok"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>Male kobold alchemist 6
        (<i>Advanced Player's Guide</i> 26, <i>Pathfinder RPG Bestiary</i>
        183)</p><p>LE Small humanoid (reptilian)</p><p><b>Init </b>+9; <b>Senses
        </b>darkvision 60 ft.; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 17,
        flat-footed 17 (+3 armor, +5 Dex, +1 dodge, +3 natural, +1
        size)</p><p><b>hp </b>53 (6d8+12; +11 temporary hp)</p><p><b>Fort
        </b>+6, <b>Ref </b>+11, <b>Will </b>+3; +4 vs.
        poison</p><p><b>Weaknesses </b>light sensitivity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>dagger +3 (1d3-2/19-20)</p><p><b>Ranged </b>bomb
        +11 (3d6+3 fire)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bomb 9/day (3d6+3 fire, DC
        16)</p><p><b>Alchemist Extracts Known</b> (CL 6th)<br />2nd—<i>cure
        moderate wounds</i>, <i>false life</i>, <i>invisibility</i>, <i>spider
        climb</i><br />1st—<i>comprehend languages</i>, <i>cure light
        wounds</i>, <i>expeditious retreat</i>, <i>shield</i>, <i>true
        strike</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>If the PCs set off the doorbell alarm in
        area 2c, Yippitok drinks his mutagen and an extract of <i>false
        life</i>. Both of these are included in his stats. If he has additional
        time, he drinks one extract per round to increase his chances of
        surviving the impending invasion of his lab, beginning with
        <i>expeditious retreat</i>, then <i>spider climb</i>,
        <i>invisibility</i>, and <i>shield</i>.</p><p><b>During Combat </b>If a
        group of at least 3 PCs are huddled together, Tok uses his stink bomb
        against them, especially if there are spellcasters or archers among
        them. If his enemies spread out, he switches to frost bombs to slow them
        down and prevent full attacks.</p><p><b>Morale </b>When reduced below 15
        hit points, Tok drinks his extract of <i>cure moderate wounds</i> and
        attempts to flee into the theater to warn his father and brother of the
        impending attack.</p><p><b>Base Statistics </b>Without his mutagen in
        effect, Tok has the following statistics: <b>AC</b> 19, touch 15,
        flat-footed 15; <b>Ref</b> +9, <b>Will</b> +4; <b>Dex</b> 16, <b>Wis</b>
        12; Acrobatics +9, Disable Device +12, Perception +12, Stealth
        +16</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>6, <b>Dex </b>20, <b>Con </b>11, <b>Int </b> 16,
        <b>Wis </b>10, <b>Cha </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+1;
        <b>CMD </b>17</p><p><b>Feats </b>Brew Potion, Dodge, Improved
        Initiative, Throw Anything, Toughness</p><p><b>Skills </b>Acrobatics
        +11, Craft (alchemy) +12, Craft (trapmaking) +14, Disable Device +14,
        Perception +11, Spellcraft +12, Stealth +18</p><p><b>Languages
        </b>Common, Draconic, Dwarven, Gnome</p><p><b>SQ </b>alchemy (alchemy
        crafting +6, <i>identify</i> potions), crafty, mutagen (+4/-2, +2
        natural, 60 minutes), discoveries (frost bomb, smoke bomb, stink bomb),
        poison use, swift alchemy, swift poisoning</p><p><strong>Combat
        Gear</strong><i>potion of neutralize poison</i>, <i>potion of remove
        disease</i>; <b>Other Gear </b>masterwork studded leather, dagger,
        <i>cloak of resistance +1</i>, formula book (contains all prepared
        extracts as well as <i>detect secret doors</i>, <i>identify</i>, <i>see
        invisibility</i>, and <i>undetectable</i> alignment), 40 gp</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Bombs</b>:
        Yippitok can vary the nature of his bombs in the following manner: A
        frost bomb deals cold damage instead of fire damage; creatures that take
        a direct hit from a frost bomb are staggered on their next turn unless
        they succeed at a DC 16 Fortitude save. A smoke bomb deals no damage,
        but instead creates a cloud of thick smoke when it detonates; the cloud
        functions as a <i>fog cloud</i>, filling an area equal to twice the
        bomb's splash radius for 6 rounds. A stink bomb functions as a smoke
        bomb, but has the effects of <i>stinking cloud</i> in place of <i>fog
        cloud</i> and lasts for 1 round. Only one variant bomb type may be used
        on any single bomb.</p></div></section>
    _id: x6pGJj5N357YIdCE
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3PEheexZ4v5Boupg.x6pGJj5N357YIdCE'
sort: 0
_key: '!journal!3PEheexZ4v5Boupg'

