name: Young Snow Leopard
_id: GiMjXd0EiivLViUd
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: XdRn5V2AP9df3ooQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GiMjXd0EiivLViUd.XdRn5V2AP9df3ooQ'
  - name: Young Snow Leopard
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S3-09</p><section
        id="YoungSnowLeopard"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Young Snow Leopard </p><p>N Medium animal </p><p><b>Init
        </b>+4; <b>Senses </b>low-light vision; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 14,
        flat-footed 10 (+4 Dex)</p><p><b>hp </b>13 (2d8+4)</p><p><b>Fort </b>+5,
        <b>Ref </b>+7, <b>Will </b>+1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., climb
        20 ft.</p><p><b>Melee </b>bite +2 (1d6+1 plus grab), 2 claw +2
        (1d3+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>pounce, rake (2 claws +2, 1d3+1)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>19, <b>Con </b>15, <b>Int </b> 2, <b>Wis </b>13, <b>Cha
        </b>6</p><p><b>Base Atk </b>+1; <b>CMB </b>+2 (+6 grapple); <b>CMD
        </b>16</p><p><b>Feats </b>Skill Focus (Stealth)</p><p><b>Skills
        </b>Climb +9, Perception +5, Stealth +11 (+15 in undergrowth); <b>Racial
        Modifiers </b>+4 Stealth in undergrowth</p></div></section>
    _id: 2rJZWBjR7tKQKiIk
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GiMjXd0EiivLViUd.2rJZWBjR7tKQKiIk'
sort: 0
_key: '!journal!GiMjXd0EiivLViUd'

