name: Yua Subtier 6-7
_id: KSd3fbCg0P11w7lr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: RcTC5EQ4uz5vDw4K
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KSd3fbCg0P11w7lr.RcTC5EQ4uz5vDw4K'
  - name: Yua Subtier 6-7
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S8-07</p><section id="YuaSubtier67"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        8</p></div><div><p><b>XP </b>4,800</p><p>Female elf ghost oracle 7
        (<i>Pathfinder RPG Bestiary</i> 144, <i>Pathfinder RPG Advanced Player's
        Guide</i> 42)</p><p>CE Medium undead (augmented humanoid, elf,
        incorporeal)</p><p><b>Init </b>+0; <b>Senses </b>darkvision 60 ft.,
        low-light vision; Perception +14</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 17,
        flat-footed 21 (+6 armor, +5 deflection, +2 Dex)</p><p><b>hp </b>76
        (7d8+42)</p><p><b>Fort </b>+7, <b>Ref </b>+4, <b>Will </b>+4; +2 vs.
        enchantments</p><p><b>Defensive Abilities </b>channel resistance +4,
        incorporeal, rejuvenation; <b>Immune </b>sleep, undead
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 30 ft. (perfect)</p><p><b>Melee </b>spectral
        katana +9 touch (8d6+6) or corrupting touch +7 touch
        (8d6)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>spectral weapon</p><p><b>Oracle Spells Known</b> (CL 7th;
        concentration +12) <br />3rd (5/day)— <i>blindness/deafness</i>,
        <i>inflict serious wounds</i> (DC 18), <i>invisibility purge</i>,
        <i>magic vestment</i> <br />2nd (7/day)—<i>darkness</i>, <i>fog
        cloud</i>, <i>inflict moderate wounds</i> (DC 17), <i>instant armor</i>,
        <i>weapon of awe</i> <br />1st (8/day)—<i>bane</i> (DC 16),
        <i>deathwatch</i>, <i>divine favor</i>, <i>enlarge person</i>,
        <i>entropic shield</i>, <i>inflict <i>light</i> wounds</i> (DC 16),
        <i>protection from good</i> <br />0 (at will)—<i>bleed</i> (DC 15),
        <i>create water</i>, <i>detect magic</i>, <i>guidance</i>, <i>light</i>,
        <i>mending</i>, <i>read magic</i></p><p><b>Mystery
        </b>Battle</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Yua casts <i>instant armor</i> to create
        a suit of steel lamellar armor around her body. The bonuses of this
        spell are factored into her statistics. Note that while this spell is
        active, she cannot pass through walls.</p><p><b>During Combat </b>Yua
        attacks her foes with her spectral katana. She uses her combat healer
        revelation to heal herself during the fight. If the fight starts to go
        poorly for her, she casts <i>darkness</i>, hoping to force her foes to
        retreat and buy herself time to heal.</p><p><b>Morale </b>Trusting in
        her rejuvenation to restore her to unlife, Yua fights until
        destroyed.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>-, <b>Dex </b>14, <b>Con </b>-, <b>Int </b> 12,
        <b>Wis </b>8, <b>Cha </b>20</p><p><b>Base Atk </b>+5; <b>CMB </b>+7;
        <b>CMD </b>22</p><p><b>Feats </b>Combat Casting, Extra Revelation,
        Silent Spell, Toughness, Weapon Focus (katana)</p><p><b>Skills </b>Bluff
        +6, Fly +15, Intimidate +15, Knowledge (religion) +9, Linguistics +5,
        Perception +14 (+17 on checks that do not rely on hearing), Ride +5,
        Sense Motive +9, Spellcraft +7, Stealth +17; <b>Racial Modifiers </b>+10
        Perception, +8 Stealth, +2 Spellcraft to identify magic item
        properties</p><p><b>Languages </b>Common, Elven, Minkaian, Orc,
        Tien</p><p><b>SQ </b>elven magic, oracle's curse (deaf), revelations
        (combat healer, skill at arms, surprising charge, war
        sight)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Combat Healer (Su)</b> Yua's combat healer revelation works
        with inflict spells rather than cure spells.  </p><p><b>Corrupting Touch
        (Su)</b> By passing part of her incorporeal body through a foe's body as
        a standard action, Yua deals 8d6 points of damage (DC 19 Fortititude
        half). This damage is not negative energy-it manifests in the form of
        physical wounds and aches from supernatural aging. Creatures immune to
        magical aging are immune to this damage, but otherwise the damage
        bypasses all forms of damage reduction.  </p><p><b>Eastern Armor
        Training</b> Yua may use <i>instant armor</i> to summon a suit of steel
        lamellar armor instead of banded mail.  </p><p><b>Rejuvenation (Su)</b>
        In most cases, it's difficult to destroy a ghost through simple combat:
        the "destroyed" spirit restores itself in 2d4 days. Even the most
        powerful spells are usually only temporary solutions. The only way to
        permanently destroy Yua is to cremate her body and send her ashes to a
        resting place that her spirit deems acceptable, such as to her family or
        to the Ossuaries of the Fallen in Vigil.  </p><p><b>Spectral Weapon
        (Su)</b> Yua can use her corrupting touch through a spectral version of
        the <i>+1 katana</i> she wielded in life. When she does so, she may add
        her Charisma bonus to damage rolls and augment her corrupting touch with
        any effect that would augment a weapon. This attack uses the critical
        threat range of corrupting touch, rather than that of a
        katana.</p></div></section>
    _id: m6yq4ZTPljHiY9Yi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!KSd3fbCg0P11w7lr.m6yq4ZTPljHiY9Yi'
sort: 0
_key: '!journal!KSd3fbCg0P11w7lr'

