name: Zivilpep
_id: gDumYnXbdnVYzvTF
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: 76BjqjgQkvYYg0x5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gDumYnXbdnVYzvTF.76BjqjgQkvYYg0x5'
  - name: Zivilpep
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S6-19</p><section id="Zivilpep"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Advanced Homunculus 
        (<i>Pathfinder RPG Bestiary</i> 294, 176)</p><p>CE Tiny construct
        </p><p><b>Init </b>+2; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +3</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>18, touch 16, flat-footed 14 (+4 Dex, +2 natural, +2
        size)</p><p><b>hp </b>11 (2d10)</p><p><b>Fort </b>+0, <b>Ref </b>+6,
        <b>Will </b>+3</p><p><b>Defensive Abilities </b>construct
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., fly 50 ft. (good)</p><p><b>Melee </b>bite
        +5 (1d4+1 plus poison)</p><p><b>Space </b>2-1/2 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>poison (DC 13)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>19, <b>Con </b>-, <b>Int </b> 14, <b>Wis </b>16, <b>Cha
        </b>11</p><p><b>Base Atk </b>+2; <b>CMB </b>+2; <b>CMD
        </b>11</p><p><b>Feats </b>Lightning Reflexes</p><p><b>Skills </b>Fly
        +15, Perception +5, Sense Motive +5, Stealth +14</p><p><b>Languages
        </b>Common (cannot speak); telepathic link</p><p><b>SQ </b>telepathic
        link</p></div></section>
    _id: lV2tIeIpqZtVMM40
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!gDumYnXbdnVYzvTF.lV2tIeIpqZtVMM40'
sort: 0
_key: '!journal!gDumYnXbdnVYzvTF'

