name: Zythrustianax
_id: 532CHCLJDigpGtmI
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: w8kJdCa0H2cLvqsR
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!532CHCLJDigpGtmI.w8kJdCa0H2cLvqsR'
  - name: Zythrustianax
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>PFS S2-Special</p><section
        id="Zythrustianax"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>Female old black dragon </p><p>CE Huge dragon
        (water)</p><p><b>Init </b>+4; <b>Senses </b>blindsense 60 ft.,
        darkvision 120 ft., low-light vision, dragon senses; Perception
        +29</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>32, touch 8, flat-footed 32 (+24 natural, -2 size)</p><p><b>hp
        </b>225 (18d12+108)</p><p><b>Fort </b>+17, <b>Ref </b>+11, <b>Will
        </b>+15</p><p><b>Immune </b>acid, magic paralysis and sleep, dragon
        traits; <b>SR </b>25</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 200 ft. (poor)</p><p><b>Melee </b>1
        bite +26 (2d8+13), 2 claw +25 (2d6+9), 2 wings +23 (1d8+4), 1 tail slap
        +23 (2d6+13)</p><p><b>Ranged </b>claw +16 (1d8)</p><p><b>Space </b>15
        ft.; <b>Reach </b>10ft. (15 ft. with bite)</p><p><b>Special Attacks
        </b>crush, breath weapon</p><p><b>Spell-Like Abilities</b> (CL 18th;
        concentration +21)<br />At Will—<i>darkness</i> (80 feet), <i>plant
        growth</i></p><p><b>Spells Known</b> (CL 7th; concentration +10)<br
        />3rd (5)—<i>dispel magic</i>, <i>slow</i> (DC 16)<br />2nd
        (7)—<i>blur</i>, <i>glitterdust</i> (DC 15), <i>invisibility</i><br
        />1st (7)—<i>alarm</i>, <i>mage armor</i>, <i>magic missile</i>,
        <i>obscuring mist</i>, <i>true strike</i><br />0 (at will)—<i>detect
        magic</i>, <i>mage hand</i>, <i>mending</i>, <i>message</i>,
        <i>prestidigitation</i>, <i>read magic</i>,
        <i>resistance</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>During Combat </b>If the black dragon is able to attack the
        Tier 10-11 PCs, she flies into the largest concentration of PCs and uses
        her breath weapon. After that, she focuses on catching as many targets
        as she can with spells or attacks.</p><p><b>Morale </b>Zythrustianax
        does her best to prevent anyone from entering the Mausoleum. Both
        powerful and arrogant, she has little fear of humans, and thoroughly
        enjoys the destruction and slaughter she is causing. Still, Charvion has
        promised her quite a sizeable compensation in exchange for her aid, and
        once it becomes apparent that Eater-of-Bones won't be able to make good
        on her payments, the dragon wings away. Likewise, she has no interest in
        perishing for some human's cause, and if badly injured or seriously
        outnumbered, she flees.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>29, <b>Dex
        </b>10, <b>Con </b>23, <b>Int </b> 16, <b>Wis </b>19, <b>Cha
        </b>16</p><p><b>Base Atk </b>+18; <b>CMB </b>+29; <b>CMD </b>39 (43 vs.
        trip)</p><p><b>Feats </b>Alertness, Flyby Attack, Improved Initiative,
        Improved Vital Strike, Multiattack, Power Attack, Skill Focus (Stealth),
        Vital Strike, Weapon Focus (bite)</p><p><b>Skills </b>Fly +13, Handle
        Animal +21, Knowledge (arcana) +24, Knowledge (geography) +24, Knowledge
        (history) +24, Perception +29, Sense Motive +6, Spellcraft +24, Stealth
        +19, Swim +30</p><p><b>Languages </b>Common, Draconic, Giant,
        Goblin</p><p><b>SQ </b>speak with reptiles, swamp stride, water
        breathing</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Acidic Bite (Su)</b> When a black dragon reaches old age,
        its bite deals an additional 2d6 points of acid damage.
        </p><p><b>Corrupt Water (Sp)</b> Once per day, an adult or older black
        dragon can stagnate 10 cubic feet of still water, making it foul and
        rendering it unable to support water-breathing life. The ability spoils
        liquids containing water. Liquid-based magic items (such as potions) and
        items in a creature's possession must succeed on a Will save (DC equal
        to the dragon's frightful presence) or become ruined. This ability is
        the equivalent of a 1st-level spell. Its range is equal to that of the
        dragon's frightful presence. </p><p><b>Crush (Ex)</b> A flying or
        jumping dragon that is size Huge or larger can land on foes as a
        standard action, using its whole body to crush them. </p><p><b>Crush</b>
        attacks are effective only against opponents three or more size
        categories smaller than the dragon. A crush attack affects as many
        creatures as fit in the dragon's space. Creatures in the affected area
        must succeed on a Reflex save (DC equal to that of the dragon's breath
        weapon) or be pinned, automatically taking bludgeoning damage during the
        next round unless the dragon moves off them. If the dragon chooses to
        maintain the pin, it must succeed at a combat maneuver check as normal.
        Pinned foes take damage from the crush each round if they don't escape.
        A crush attack deals 2d8 damage plus 1-1/2 times the dragon's Strength
        bonus. </p><p><b>Speak with Reptiles (Sp)</b> A young or older black
        dragon gains the constant, spell-like ability to speak with reptiles.
        This ability functions as the spell <i>speak with animals</i>, but only
        with reptilian animals. </p><p><b>Swamp Stride (Ex)</b> An old black
        dragon can move through bogs and quicksand without penalty at its normal
        speed. </p><p><b>Water Breathing (Ex)</b> A black dragon can breathe
        underwater indefinitely and can freely use its breath weapon, spells,
        and other abilities while submerged.</p></div></section>
    _id: orDOTTkaKb0pagpd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!532CHCLJDigpGtmI.orDOTTkaKb0pagpd'
sort: 0
_key: '!journal!532CHCLJDigpGtmI'

