name: Aluum (CR 10)
_id: S2dWWGVKs7NggNWN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: XhG5Tukk4l8vsRRh
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!S2dWWGVKs7NggNWN.XhG5Tukk4l8vsRRh'
  - name: Aluum (CR 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea World Guide</p><section
        id="Aluum"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>N Large construct </p><p><b>Init </b>+1; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 10,
        flat-footed 24 (+1 Dex, +15 natural, -1 size)</p><p><b>hp </b>107
        (14d10+30)</p><p><b>Fort </b>+4, <b>Ref </b>+5, <b>Will
        </b>+4</p><p><b>DR </b>10/adamantine; <b>Immune </b>magic, construct
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 slams +21 (2d10+8 plus
        paralysis)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>soul shriek</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>27, <b>Dex
        </b>12, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>1</p><p><b>Base Atk </b>+14; <b>CMB </b>+23; <b>CMD
        </b>34</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Katapesh)</p><p><b>Organization
        </b>solitary or squad (3-4)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Immunity to
        Magic (Ex</b>) An aluum is immune to any spell or spelllike ability that
        allows spell resistance. In addition, certain spells and effects
        function differently against the creature. A magical attack that uses
        negative energy (such as channel negative energy, <i>inflict light
        wounds</i>, or enervation) deals no damage, but speeds up the aluum's
        attacks and movement as if it were under the effects of a <i>haste</i>
        spell for 1d6 rounds. A magical attack that uses positive energy
        <i>slow</i>s the aluum as if by a <i>slow</i> spell for 1d6 rounds and
        dispels any <i>haste</i> effects currently affecting it. <i>Magic
        jar</i> confuses the creature for 1d6 rounds.  </p><p><b>Paralysis
        (Su</b>) The touch of an aluum paralyzes living creatures that fail a DC
        17 Fortitude save for 1d4 minutes. The save DC is Constitution-based. 
        </p><p><b>Soul Shriek (Su</b>) As a free action every 1d4 rounds, the
        aluum's enslaved souls may emit a keening wail in a 15-foot cone. 
        Creatures in the cone take 10d6 points of sonic damage and are stunned
        for 1 round. A DC 15 Will save halves the damage and negates the stun
        effect. This is a sonic mindaffecting effect. The save DC is
        Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Aluums are
        magical constructs created from metal and stone native to Katapesh. They
        are the fighting juggernauts that maintain order within the city of
        Katapesh when the city's normal means of doing so fail. Aluums are
        powered by the souls of Katapeshi slaves and prisoners bound into
        glowing gems in their chests.</p><p>An aluum stands approximately 14
        feet tall and weighs over 2 tons. They are controlled by magical
        pendants called <i>charms of aluum control</i> (see page
        298).</p><p><b>Construction </b>Although the secret to the creation of
        aluums is closely guarded by the Pactmasters, near approximations have
        appeared elsewhere, indicating that some have either reverse-engineered
        the process or have stolen those secrets from Katapesh. During the
        creation process, the souls of a dozen slaves are siphoned from their
        bodies as they die.</p><p>Fragments of these souls are placed within the
        inert body of the aluum, giving it its animating force.</p><p><b>Aluum
        CL </b>13th; </p><p><b>Price </b>80,000 gp </p><p><b>Construction
        </b>Requirements Craft Construct, <i>geas/quest</i>, <i>hold
        monster</i>, <i>limited wish</i>, <i>magic jar</i>, creator must be
        caster level 13th; </p><p><b>Skill </b>Craft (armor) or Craft (weapons)
        DC 18; </p><p><b>Cost </b>40,000 gp</p></h4></div></section>
    _id: ADin8810mVVMBZMd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!S2dWWGVKs7NggNWN.ADin8810mVVMBZMd'
sort: 0
_key: '!journal!S2dWWGVKs7NggNWN'

