name: Boggard Champion (fighter 5)
_id: kieuUlsTB779US1Y
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: jB0VBWhOSsIeNYeo
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kieuUlsTB779US1Y.jB0VBWhOSsIeNYeo'
  - name: Boggard Champion (fighter 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="BoggardChampion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>Boggard fighter 5</p><p>CE Medium humanoid
        (boggard)</p><p><b>Init </b>+5; <b>Senses </b>darkvision 60 ft.,
        low-light vision; Perception +5</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 11,
        flat-footed 21 (+6 armor, +1 Dex, +3 natural, +2 shield)</p><p><b>hp
        </b>72 (8 HD; 3d8+5d10+32)</p><p><b>Fort </b>+10, <b>Ref </b>+5, <b>Will
        </b>+3 (+1 vs. fear)</p><p><b>Defensive Abilities </b>bravery
        +1</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>20 ft., swim 30 ft.</p><p><b>Melee </b><i><i>+1 terbutje</i></i>
        +15/+10 (1d8+9), tongue +7 touch (sticky tongue)</p><p><b>Ranged </b>mwk
        javelin +9 (1d6+5)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>terrifying croak (DC 12), weapon
        training (heavy blades +1)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        boggard champion uses her terrifying croak before engaging in
        melee.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>13, <b>Con </b>16, <b>Int </b> 8,
        <b>Wis </b>13, <b>Cha </b>8</p><p><b>Base Atk </b>+7; <b>CMB </b>+12;
        <b>CMD </b>23</p><p><b>Feats </b>Improved Initiative, Lightning
        Reflexes, Power Attack, Toughness, Vital Strike, Weapon Focus
        (terbutje), Weapon Specialization (terbutje)</p><p><b>Skills
        </b>Acrobatics +2 (+18 when jumping), Climb +6, Intimidate +6,
        Perception +5, Stealth +0 (+8 in swamps), Survival +8, Swim
        +10</p><p><b>Languages </b>Boggard</p><p><b>SQ </b>armor training 1,
        hold breath, swamp stride</p><p><strong>Combat Gear</strong><i>potion of
        bull's strength</i>, <i>potion of cure serious wounds</i>; <b>Other Gear
        </b><i>+1 black dragonhide scale mail</i>, mwk heavy wooden shield,
        <i>+1 terbutje</i>, mwk javelins (2), 282 gp</p></div></section>
    _id: OZVHAqlJLM2A5fVs
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kieuUlsTB779US1Y.OZVHAqlJLM2A5fVs'
sort: 0
_key: '!journal!kieuUlsTB779US1Y'

