name: Bugbear Tyrant (antipaladin (fearmonger) 12)
_id: h5LD1AzEuCbRIpqL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: hLLnUVYjQRehCvhu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h5LD1AzEuCbRIpqL.hLLnUVYjQRehCvhu'
  - name: Bugbear Tyrant (antipaladin (fearmonger) 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="BugbearTyrant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><b>XP
        </b>25,600</p><p>Male bugbear antipaladin (fearmonger) 12 (<i>Pathfinder
        RPG Advanced Player's Guide</i> 118, see page 20)</p><p>CE Medium
        humanoid (goblinoid)</p><p><b>Init </b>+1; <b>Senses </b>darkvision 60
        ft., scent; Perception +11</p><p><b>Aura </b>cowardice (10 ft.), despair
        (10 ft.), vengeance (10 ft.)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>27, touch 12,
        flat-footed 26 (+11 armor, +1 deflection, +1 Dex, +4
        natural)</p><p><b>hp </b>136 (15 HD; 3d8+12d10+57)</p><p><b>Fort
        </b>+15, <b>Ref </b>+11, <b>Will </b>+11</p><p><b>Immune
        </b>disease</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b><i><i>+2 falchion</i></i>
        +22/+17/+12 (2d4+9/18-20)</p><p><b>Ranged </b>mwk javelin +16
        (1d6+5)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>channel negative energy (DC 18, 6d6), smite good 4/day (+2
        attack and AC, +12 damage)</p><p><b>Antipaladin Spell-Like Abilities</b>
        (CL 12th; concentration +14) <br />At Will—<i>detect
        good</i></p><p><b>Antipaladin Spells Prepared</b> (CL 9th; concentration
        +11) <br />3rd—<i>isolate</i>* (DC 15) <br />2nd—corrupt<i>ion
        resistance</i>, <i>litany of warding</i>, <i>scare</i> (DC 14) <br
        />1st—<i>disguise self</i>, <i>litany of sloth</i>, <i>litany of
        weakness</i>UC</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The bugbear tyrant uses <i>disguise
        self</i> to get close to unsuspecting enemies.</p><p><b>During Combat
        </b>Using the fear effects at his disposal, the bugbear tyrant increases
        his damage with Cruel Opportunist and Hurtful, while regaining hit
        points using his feed on fear ability. The tyrant cares little about the
        lives of those he fights alongside; if he must retreat, he allows his
        allies to die.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>20, <b>Dex </b>12, <b>Con </b>16, <b>Int </b> 12,
        <b>Wis </b>8, <b>Cha </b>15</p><p><b>Base Atk </b>+14; <b>CMB </b>+19;
        <b>CMD </b>30</p><p><b>Feats </b>Cruel Opportunist*, Dazzling Display,
        Hurtful*, Intimidating Prowess, Pile On*, Power Attack, Visceral
        Threat*, Weapon Focus (falchion)</p><p><b>Skills </b>Intimidate +26,
        Perception +11, Stealth +15</p><p><b>Languages </b>Abyssal, Common,
        Goblin</p><p><b>SQ </b>cruelties (dazed, frightened, panicked*), feed on
        fear* (6 hp), fiendish boon (weapon +3, 2/day),
        stalker</p><p><strong>Combat Gear</strong><i>elixir of oppression</i>*,
        <i>potion of cure moderate wounds</i>; <b>Other Gear </b><i>+2 full
        plate</i>, <i>+2 falchion</i>, mwk javelins (2), <i>amulet of natural
        armor +1</i>, <i>boots of striding and springing</i>, <i>cloak of
        resistance +1</i>, <i>ring of protection +1</i>, 973
        gp</p></div></section>
    _id: MbMafTqLs3Zr52dY
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h5LD1AzEuCbRIpqL.MbMafTqLs3Zr52dY'
sort: 0
_key: '!journal!h5LD1AzEuCbRIpqL'

