name: Centaur Charger (cavalier (charger) 11)
_id: 9Mwgl5XPR39NZrZP
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: NNNyFhBixkweBD0N
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9Mwgl5XPR39NZrZP.NNNyFhBixkweBD0N'
  - name: Centaur Charger (cavalier (charger) 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea Monster Codex</p><section
        id="CentaurCharger"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>Centaur cavalier (charger) 11 (<i>Pathfinder RPG
        Bestiary</i> 42, <i>Pathfinder RPG Advanced Player's Guide</i> 32, see
        page 5)</p><p>N Large monstrous humanoid </p><p><b>Init </b>+3;
        <b>Senses </b>darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>27, touch 13,
        flat-footed 24 (+8 armor, +1 deflection, +3 Dex, +2 natural, +4 shield,
        -1 size)</p><p><b>hp </b>183 (15 HD; 4d10+11d10+101)</p><p><b>Fort
        </b>+15, <b>Ref </b>+11, <b>Will </b>+11</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>90
        ft.</p><p><b>Melee </b><i><i>+2 lance</i></i> +22/+17/+12 (1d8+9/x3), 2
        hooves +15 (2d6+2/19-20) or <br />  mwk longsword +20/+15/+10
        (1d8+5/19-20), 2 hooves +15 (2d6+2/19-20)</p><p><b>Ranged </b>spear
        +17/+12/+7 (1d8+5/x3)</p><p><b>Space </b>10 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>banner +3/+2, challenge (+11, +3,
        4/day), ride down, thundering hooves</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>16, <b>Con </b>22, <b>Int </b> 9, <b>Wis </b>16, <b>Cha
        </b>12</p><p><b>Base Atk </b>+15; <b>CMB </b>+21; <b>CMD </b>35 (39 vs.
        trip)</p><p><b>Feats </b>Acrobatic Steps, Cavalry Formation, Dazzling
        DisplayB, Lookout, Nimble Moves, Power Attack, Quick Draw, Ride-By
        Attack, Spirited Charge, Weapon Focus (lance), Weapon Focus
        (hooves)</p><p><b>Skills </b>Acrobatics +13 (+25 when jumping), Bluff
        +10, Intimidate +13, Knowledge (nature) +3, Perception +10, Sense Motive
        +11, Survival +11</p><p><b>Languages </b>Common, Elven,
        Sylvan</p><p><b>SQ </b>courser, greater tactician (3/day, 8 rounds,
        swift action), natural mount, order of the cockatrice (braggart, steal
        glory), undersized weapons</p><p><strong>Combat Gear</strong><i>potion
        of cure serious wounds</i>, <i>potion of heroism</i>, <i>potion of
        spider climb</i>; <b>Other Gear </b><i>+2 mithral breastplate</i>, <i>+2
        heavy steel shield</i>, <i>+2 lance</i>, mwk longsword, spears (4),
        <i>amulet of natural armor +1</i>, <i>belt of mighty constitution
        +2</i>, <i>cloak of resistance +1</i>, <i>horseshoes of speed</i>,
        <i>ring of protection +1</i>, banners (3)</p></div></section>
    _id: TFL1IJvGzOMbGeXW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9Mwgl5XPR39NZrZP.TFL1IJvGzOMbGeXW'
sort: 0
_key: '!journal!9Mwgl5XPR39NZrZP'

