name: Coffin Guard (ranger 4)
_id: jRNQ2JeLlR7Fzfdg
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: nuem2IKs6cNSgQkP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jRNQ2JeLlR7Fzfdg.nuem2IKs6cNSgQkP'
  - name: Coffin Guard (ranger 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="CoffinGuard"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Elf ranger 4</p><p>NE Medium humanoid (elf)</p><p><b>Init
        </b>+4; <b>Senses </b>low-light vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 14,
        flat-footed 14 (+4 armor, +4 Dex)</p><p><b>hp </b>38
        (4d10+12)</p><p><b>Fort </b>+5, <b>Ref </b>+8, <b>Will </b>+2; +2 vs.
        enchantments</p><p><b>Immune </b>sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk rapier +7 (1d6+1/18-20), mwk rapier +7
        (1d6/18-20)</p><p><b>Ranged </b>mwk composite longbow +9
        (1d8+2/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>combat style (two-weapon), favored enemy (humans
        +2)</p><p><b>Ranger Spells Prepared</b> (CL 1st; concentration +2) <br
        />1st—<i>entangle</i> (DC 12)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>18, <b>Con </b>12, <b>Int </b> 12, <b>Wis </b>13, <b>Cha
        </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+5; <b>CMD
        </b>19</p><p><b>Feats </b>Endurance, Toughness, Two-Weapon Fighting,
        Weapon Finesse</p><p><b>Skills </b>Intimidate +6, Knowledge (geography)
        +8, Knowledge (local) +5, Perception +10, Sense Motive +5, Stealth +10,
        Survival +8</p><p><b>Languages </b>Common, Draconic, Elven</p><p><b>SQ
        </b>elven magic, favored terrain (urban +2), hunter's bond (companions),
        track +2, wild empathy +3</p><p><strong>Combat Gear</strong><i>potion of
        cat's grace</i>, <i>potion of cure moderate wounds</i>, <i>potion of
        protective penumbra</i>, <i>scroll of animal messenger</i>, <i>scroll of
        longstrider</i>; <b>Other Gear </b>mwk chain shirt, mwk composite
        longbow with 20 arrows, mwk rapiers (2), sunrods (5), 9
        gp</p></div></section>
    _id: ziYLoLALsvY3joU9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jRNQ2JeLlR7Fzfdg.ziYLoLALsvY3joU9'
sort: 0
_key: '!journal!jRNQ2JeLlR7Fzfdg'

