name: Dark Spitter Beetle (CR 3)
_id: uim8CBf4wXqcVlC1
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: eaZ5ABNkjutuZugw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uim8CBf4wXqcVlC1.eaZ5ABNkjutuZugw'
  - name: Dark Spitter Beetle (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="DarkSpitterBeetle"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Large vermin </p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft.; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 9,
        flat-footed 17 (+8 natural, -1 size)</p><p><b>hp </b>26
        (4d8+8)</p><p><b>Fort </b>+6, <b>Ref </b>+1, <b>Will
        </b>+1</p><p><b>Immune </b>acid, mind-affecting
        effects</p><p><b>Weaknesses </b>light sensitivity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>bite +6 (2d8+6)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>breath weapon (15-ft.
        cone, 2d4 acid damage, Reflex DC 14 half, usable once every 1d4 rounds),
        trample (1d6+6, DC 16)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>11, <b>Con </b>15, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>6</p><p><b>Base Atk </b>+3; <b>CMB </b>+8; <b>CMD </b>18 (22 vs.
        trip)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any underground</p><p><b>Organization
        </b>single, pair, or cluster (3-6)</p><p><b>Treasure
        </b>none</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Spitter beetles are used as mounts by duergar
        explorers.</p></h4></div></section>
    _id: 5XUZHkfH3dcCUatm
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!uim8CBf4wXqcVlC1.5XUZHkfH3dcCUatm'
sort: 0
_key: '!journal!uim8CBf4wXqcVlC1'

