name: Derro Bodysnatcher (rogue 7)
_id: F51MSn8W5wOmpQot
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: J2Jq7qhzb1ot5IHY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!F51MSn8W5wOmpQot.J2Jq7qhzb1ot5IHY'
  - name: Derro Bodysnatcher (rogue 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea Monster Codex</p><section
        id="DerroBodysnatcher"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>Derro rogue 7 (<i>Pathfinder RPG Bestiary</i>
        70)</p><p>CE Small humanoid (derro)</p><p><b>Init </b>+4; <b>Senses
        </b>darkvision 60 ft.; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 15,
        flat-footed 19 (+5 armor, +4 Dex, +3 natural, +1 size)</p><p><b>hp
        </b>82 (10 HD; 3d8+7d8+37)</p><p><b>Fort </b>+6, <b>Ref </b>+10, <b>Will
        </b>+9</p><p><b>Defensive Abilities </b>evasion, trap sense +2, uncanny
        dodge; <b>SR </b>21</p><p><b>Weaknesses </b>vulnerable to
        sunlight</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>mwk sap +12/+7 (1d4+2
        nonlethal)</p><p><b>Ranged </b><i><i>+1 repeating heavy crossbow</i></i>
        +13/+8 (1d8+1 nonlethal/19-20) or <br />  net +12 touch
        (entangle)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>sneak attack +5d6</p><p><b>Spell-Like Abilities</b> (CL 3rd;
        concentration +7) <br />At Will—<i>darkness</i>, <i>ghost sound</i> (DC
        14) <br />1/day—<i>daze</i> (DC 14), <i>sound burst</i> (DC
        16)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>15, <b>Dex </b>18, <b>Con </b>16, <b>Int </b> 10,
        <b>Wis </b>9, <b>Cha </b>18</p><p><b>Base Atk </b>+7; <b>CMB </b>+8;
        <b>CMD </b>22</p><p><b>Feats </b>Dazzling Display, Point-Blank Shot,
        Precise Shot, Rapid Shot, Sap Adept, Sap Master, Weapon Focus
        (sap)</p><p><b>Skills </b>Bluff +14, Climb +11, Disable Device +16,
        Disguise +13, Intimidate +14, Knowledge (local) +7, Perception +11,
        Stealth +16, Use Magic Device +16</p><p><b>Languages </b>Aklo,
        Undercommon</p><p><b>SQ </b>madness, poison use, rogue talents (combat
        trick, surprise attack, weapon training), trapfinding
        +3</p><p><strong>Combat Gear</strong><i>+1 merciful bolts</i> (20),
        <i>potion of invisibility</i>, <i>wand of silence</i> (11 charges),
        tanglefoot bags (2), medium spider venom (10 doses); <b>Other Gear
        </b><i>+1 chain shirt</i>, <i>+1 repeating heavy crossbow</i> with 10
        bolts, mwk sap, net, <i>amulet of natural armor +1</i>, mwk manacles,
        mwk thieves' tools, silk rope (50 feet)</p></div></section>
    _id: 8uMPnZ6P110T4PRn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!F51MSn8W5wOmpQot.8uMPnZ6P110T4PRn'
sort: 0
_key: '!journal!F51MSn8W5wOmpQot'

