name: Drow Matron (cleric (demonic apostle) 15)
_id: UTYP3Sk6S9vzHWkC
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: vLxMojDI8uX9Xcm6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UTYP3Sk6S9vzHWkC.vLxMojDI8uX9Xcm6'
  - name: Drow Matron (cleric (demonic apostle) 15)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="DrowMatron"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>51,200</p><p>Drow Noble cleric (demonic apostle) 15 (<i>Pathfinder
        RPG Advanced Race Guide</i> 104)</p><p>CE Medium humanoid
        (elf)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 120 ft.; Perception
        +19</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>24, touch 14, flat-footed 21 (+8 armor, +4 deflection, +2 Dex, +1
        dodge)</p><p><b>hp </b>101 (15d8+30)</p><p><b>Fort </b>+10, <b>Ref
        </b>+7, <b>Will </b>+18; +2 vs. enchantment</p><p><b>Immune </b>sleep;
        <b>SR </b>26</p><p><b>Weaknesses </b>light blindness</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b><i><i>+1 heavy mace</i></i> +12/+7/+2
        (1d8+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>demonic channel 7/day (DC 19, 8d6 plus sicken or special),
        hand of the acolyte (10/day), scythe of evil (7 rounds,
        2/day)</p><p><b>Spell-Like Abilities</b> (CL 15th; concentration +17) 
        <br />Constant—<i>detect magic</i> <br />At Will—<i>dancing lights</i>,
        <i>deeper darkness</i>, <i>faerie fire</i>, <i>feather fall</i>,
        <i>levitate</i> <br />1/day—<i>dispel magic</i>, <i>divine favor</i>,
        <i>suggestion</i> (DC 15) </p><p><b>Domain Spell-Like Abilities</b> (CL
        15th; concentration +22) <br />10/day—touch of evil (7 rounds) <br
        />2/day—dispelling touch</p><p><b>Cleric Spells Prepared</b> (CL 15th;
        concentration +22) <br />8th—<i>fire storm</i> (DC 25), <i>unholy
        aura</i>D (DC 25) <br />7th—<i>blasphemy</i>D (DC 24),
        <i>destruction</i> (DC 25), <i>ethereal jaunt</i>, <i>summon monster
        VII</i> <br />6th—<i>antilife shell</i>, <i>antimagic field</i>D,
        <i>greater <i>dispel magic</i></i>, <i>harm</i> (DC 24), <i>heal</i> <br
        />5th—<i>communal spell immunity</i>, <i>dispel good</i>D (DC 22),
        <i>fickle winds</i>, <i>flame strike</i> (DC 22), <i>slay living</i> (DC
        23), <i>wall of stone</i> (DC 22) <br />4th—<i>cure critical wounds</i>,
        <i>dimensional anchor</i>, <i>divine power</i>, <i>freedom of
        movement</i>, <i>imbue with spell ability</i>D, <i>summoner conduit</i>
        (DC 22) <br />3rd—<i>bestow curse</i> (DC 21), <i>chain of
        perdition</i>, <i>dispel magic</i>, <i>invisibility purge</i>, <i>magic
        circle against good</i>D, <i>protection from energy</i>, <i>water
        breathing</i> <br />2nd—<i>align weapon</i>D (evil only), <i>delay
        poison</i>, <i>dread bolt</i> (DC 19), <i>hold person</i> (DC 19),
        <i>lesser restoration</i>, <i>protective penumbra</i>, <i>sound
        burst</i> (DC 19) <br />1st—<i>cure light wounds</i> (2), <i>entropic
        shield</i>, <i>murderous command</i> (2, DC 18), <i>protection from
        good</i>D, <i>shield of faith</i> <br />0 (at will)—<i>detect magic</i>,
        <i>detect poison</i>, <i>guidance</i>, <i>read magic</i></p><p><b>D</b>
        domain spell; <b>Domains </b>Evil, Magic</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>14, <b>Con </b>12, <b>Int </b> 14, <b>Wis </b>24, <b>Cha
        </b>15</p><p><b>Base Atk </b>+11; <b>CMB </b>+11; <b>CMD
        </b>25</p><p><b>Feats </b>Combat Casting, Dodge, Extra Channel, Improved
        Initiative, Improved Iron Will, Iron Will, Spell Focus (necromancy),
        Toughness</p><p><b>Skills </b>Bluff +10, Diplomacy +9, Intimidate +12,
        Knowledge (arcana) +9, Knowledge (history) +8, Knowledge (nobility) +9,
        Knowledge (planes) +9, Knowledge (religion) +15, Perception +19, Sense
        Motive +20, Spellcraft +13</p><p><b>Languages </b>Abyssal, Common,
        Elven, Undercommon</p><p><b>SQ </b>poison use, quasit
        familiar</p><p><strong>Combat Gear</strong><i>potion of
        displacement</i>, <i>potion of invisibility</i>, <i>scroll of blade
        barrier</i>, <i>scrolls of cure moderate wounds</i> (2), <i>scroll of
        mass cure serious wounds</i>, <i>scroll of <i>summon monster
        VII</i></i>; <b>Other Gear </b><i>+2 mithral chainmail</i>, <i>+1 heavy
        mace</i>, <i>belt of incredible dexterity +2</i>, <i>headband of
        inspired wisdom +4</i>, <i>ring of protection +1</i>, reliquary, spell
        component pouch, 183 gp</p></div></section>
    _id: r4JvdK2EcBagGxjj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!UTYP3Sk6S9vzHWkC.r4JvdK2EcBagGxjj'
sort: 0
_key: '!journal!UTYP3Sk6S9vzHWkC'

