name: Fast Zombie (CR 0.5)
_id: lq9ZwQlAg4Kj2GmT
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: yeRtY28OWkfXWOhr
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lq9ZwQlAg4Kj2GmT.yeRtY28OWkfXWOhr'
  - name: Fast Zombie (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section id="FastZombie"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1/2</p></div><div><p><b>XP </b>200</p><p>NE Medium undead </p><p><b>Init
        </b>+0; <b>Senses </b>darkvision 60 ft.; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 10,
        flat-footed 12 (+2 Dex, +2 natural)</p><p><b>hp </b>12
        (2d8+3)</p><p><b>Fort </b>+0, <b>Ref </b>+2, <b>Will
        </b>+3</p><p><b>Immune </b>undead traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>2 slams +4 (1d6+4)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>quick
        strikes</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>14, <b>Con </b>-, <b>Int </b> -,
        <b>Wis </b>10, <b>Cha </b>10</p><p><b>Base Atk </b>+1; <b>CMB </b>+4;
        <b>CMD </b>16</p><p><b>Feats </b>ToughnessB</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>any</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Quick Strikes (Ex)</b> Whenever a fast zombie takes a
        full-attack action, it can make one additional slam attack at its
        highest base attack bonus.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Unlike the
        standard, plodding zombie, a fast zombie moves with a supernatural
        quickness.</p></h4></div></section>
    _id: pa2PxM0jReryC4YM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lq9ZwQlAg4Kj2GmT.pa2PxM0jReryC4YM'
sort: 0
_key: '!journal!lq9ZwQlAg4Kj2GmT'

