name: Fire Giant Glaive (fighter (polearm master) 2)
_id: 0aCpsQWnzBg3gwUl
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: JSl1V3ki4h3EYIvQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0aCpsQWnzBg3gwUl.JSl1V3ki4h3EYIvQ'
  - name: Fire Giant Glaive (fighter (polearm master) 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="FireGiantGlaive"><div class="heading"><p
        class="alignright"><strong>CR</strong> 12</p></div><div><p><b>XP
        </b>19,200</p><p>Fire Giant fighter (polearm master) 2 (<i>Pathfinder
        RPG Advanced Player's Guide</i> 106)</p><p>LE Large humanoid (fire,
        giant)</p><p><b>Init </b>+5; <b>Senses </b>low-light vision; Perception
        +23</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>24, touch 10, flat-footed 23 (+6 armor, +1 Dex, +8 natural, -1
        size)</p><p><b>hp </b>197 (17 HD; 15d8+2d10+119)</p><p><b>Fort </b>+19,
        <b>Ref </b>+6, <b>Will </b>+10</p><p><b>Defensive Abilities </b>rock
        catching; <b>Immune </b>fire</p><p><b>Weaknesses </b>vulnerable to
        cold</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>40 ft.</p><p><b>Melee </b><i><i>+2 glaive</i></i> +24/+19/+14
        (2d8+15/x3)</p><p><b>Ranged </b>rock +14 (1d8+13 plus 1d6
        fire)</p><p><b>Space </b>10 ft.; <b>Reach </b>20 ft. (10 ft. with pole
        fighting)</p><p><b>Special Attacks </b>heated rock, pole fighting -4,
        rock throwing (120 ft.)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>29, <b>Dex
        </b>13, <b>Con </b>25, <b>Int </b> 12, <b>Wis </b>16, <b>Cha
        </b>10</p><p><b>Base Atk </b>+13; <b>CMB </b>+23 (+27 overrun, +25
        sunder); <b>CMD </b>34 (36 vs. overrun, 36 vs. sunder)</p><p><b>Feats
        </b>Cleave, Great Cleave, Greater Overrun, Improved Initiative, Improved
        Overrun, Improved Sunder, Iron Will, Power Attack, Smoking Boulder*,
        Step Up, Weapon Focus (glaive)</p><p><b>Skills </b>Climb +22, Craft
        (armor) +9, Intimidate +20, Perception +23, Profession (soldier)
        +9</p><p><b>Languages </b>Common, Giant</p><p><strong>Combat
        Gear</strong><i>potions of cure serious wounds</i> (3), tangleburn bags
        (3); <b>Other Gear </b><i>+1 mithral scale mail</i>, <i>+2 glaive</i>,
        82 gp</p></div></section>
    _id: ZsqfWDhvO2bLLfYn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0aCpsQWnzBg3gwUl.ZsqfWDhvO2bLLfYn'
sort: 0
_key: '!journal!0aCpsQWnzBg3gwUl'

