name: Goblin Chief (fighter 10)
_id: zKoCdF52pGKo8xc6
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: CrdY3m2YNN5IKEaM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zKoCdF52pGKo8xc6.CrdY3m2YNN5IKEaM'
  - name: Goblin Chief (fighter 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="GoblinChief"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Oversized Goblin fighter 10 (see page 104)</p><p>NE
        Medium humanoid (goblinoid)</p><p><b>Init </b>+7; <b>Senses
        </b>darkvision 60 ft.; Perception +11</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 13,
        flat-footed 19 (+9 armor, +3 Dex)</p><p><b>hp </b>89
        (10d10+30)</p><p><b>Fort </b>+10, <b>Ref </b>+7, <b>Will </b>+7 (+3 vs.
        fear)</p><p><b>Defensive Abilities </b>bravery +3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 horsechopper</i></i> +17/+12
        (1d10+9/19-20/x3)</p><p><b>Ranged </b>composite longbow +14/+9
        (1d8+5/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>weapon training (polearms +2, bows +1)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>During Combat </b>The
        goblin chief orders his minions to attack, readies his <i>+1
        horsechopper</i>, and tries to trip any approaching enemies. He tries to
        keep enemies at a distance so he can take advantage of his weapon's
        reach.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>16, <b>Con </b>14, <b>Int </b> 10,
        <b>Wis </b>12, <b>Cha </b>6</p><p><b>Base Atk </b>+10; <b>CMB </b>+14
        (+16 trip); <b>CMD </b>27</p><p><b>Feats </b>Combat Reflexes, Greater
        Trip, Greater Weapon Focus (horsechopperUE), Improved Critical
        (horsechopper), Improved Initiative, Iron Will, Power Attack, Step Up,
        Tripping Strike, Weapon Focus (horsechopper), Weapon Specialization
        (horsechopper)</p><p><b>Skills </b>Intimidate +6, Perception +11, Ride
        +4, Stealth +9; <b>Racial Modifiers </b>+4 Ride, +4
        Stealth</p><p><b>Languages </b>Goblin</p><p><b>SQ </b>armor training
        2</p><p><strong>Combat Gear</strong><i>potions of cure light wounds</i>
        (3), <i>potion of fly</i>, <i>potion of invisibility</i>; <b>Other Gear
        </b>mwk full plate, <i>+1 horsechopper</i>, composite longbow with 20
        arrows, <i>campfire bead</i>, <i>cloak of fangs</i>, <i>necklace of
        fireballs</i> (type I), 2,119 gp</p></div></section>
    _id: Gujka3f5zTuOQu4f
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zKoCdF52pGKo8xc6.Gujka3f5zTuOQu4f'
sort: 0
_key: '!journal!zKoCdF52pGKo8xc6'

