name: Gorthek (CR 7)
_id: Jqr9zrVillKDIx08
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: MDdrE2pjCI22Xohn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Jqr9zrVillKDIx08.MDdrE2pjCI22Xohn'
  - name: Gorthek (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section id="Gorthek"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        7</p></div><div><p><b>XP </b>3,200</p><p>N Large animal </p><p><b>Init
        </b>-1; <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>18, touch 8, flat-footed 18 (-1 Dex, +10 natural, -1
        size)</p><p><b>hp </b>85 (9d8+45)</p><p><b>Fort </b>+13, <b>Ref </b>+5,
        <b>Will </b>+3</p><p><b>DR </b>5/-</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>gore +16 (2d6+16)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>powerful charge (gore,
        4d6+22), trample (2d6+16, DC 25)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>32, <b>Dex
        </b>9, <b>Con </b>21, <b>Int </b> 2, <b>Wis </b>10, <b>Cha
        </b>5</p><p><b>Base Atk </b>+6; <b>CMB </b>+18 (+20 bull rush or
        sunder); <b>CMD </b>27 (29 vs. bull rush or sunder, 31 vs.
        trip)</p><p><b>Feats </b>Awesome Blow, Great Fortitude, Improved Bull
        Rush, Improved Sunder, Power Attack</p><p><b>Skills </b>Perception
        +12</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate hills and
        plains</p><p><b>Organization </b>solitary, pair, or herd
        (3-12)</p><p><b>Treasure </b>none</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The gorthek
        is, without a doubt, one of the crankiest beasts found roaming in the
        wilderness. Appearing as a strange combination of primeval bison and
        ornery rhinoceros, but with a leonine head crowned with ramlike horns, a
        gorthek is both immensely powerful and preternaturally hard to injure.
        Its thick, battering-ram head and powerful body make it a fearsome
        opponent, particularly when it's riled up and in full charge.  Gortheks
        tend to travel in small herds, grazing across remote temperate
        grasslands or sparsely wooded hills. When a gorthek perceives a
        threat-which to the gorthek includes just about everything, often even
        other gortheks-it launches itself into a full charge, intent on sending
        the enemy flying.  Orc tribes have made a practice of raising the beasts
        from infancy to serve as living siege engines during warfare. Future
        gorthek riders bond with the creatures from a very young age, and if
        possible use <i>gorthek masks</i> to make that bond stronger. When
        riding into battle, one orc sits astride the gorthek in a specially
        crafted saddle secured behind its massive horns and guides the beast
        using spiked reins.  An adult male gorthek stands about 7 feet high at
        the shoulder and weighs around 9,000 pounds.  <br /><b>Gorthek
        Companions</b><br />  An orc who takes the Beast Rider feat
        (<i>Pathfinder RPG Advanced Race Guide</i> 56) can choose a gorthek as
        an animal companion or mount.  <b>Starting Stats</b>: <b>Size</b>
        Medium; <b>AC</b> +4 natural armor; <b>Speed</b> 40 ft.; <b>Attack</b>
        gore (1d8); <b>Ability Scores</b> Str 16, Dex 11, Con 13, Int 2, Wis 10,
        Cha 5; <b>Special Qualities</b> darkvision 60 ft., low-light vision. 
        <b>7th-Level Advancement</b>: <b>Size</b> Large; <b>AC</b> +3 natural
        armor; <b><b>Attack</b>s</b> gore (2d6) <b>Ability Scores</b> Str +8,
        Dex -2, Con +4; <b>Special <b><b>Attack</b>s</b></b> powerful charge
        (gore, 4d6 + twice Strength modifier).</p></h4></div></section>
    _id: gfgQGFG5gV8hSDDa
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Jqr9zrVillKDIx08.gfgQGFG5gV8hSDDa'
sort: 0
_key: '!journal!Jqr9zrVillKDIx08'

