name: Great Wyrm Bronze Dragon (CR 21)
_id: lyu84EcG8qzTS2r3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: UpK9G4nTEu2rfbMs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lyu84EcG8qzTS2r3.UpK9G4nTEu2rfbMs'
  - name: Great Wyrm Bronze Dragon (CR 21)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section
        id="GreatWyrmBronzeDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 21</p></div><div><p><b>XP
        </b>409,600</p><p>LG Colossal dragon (water)</p><p><b>Init </b>+2;
        <b>Senses </b>dragon senses; Perception +43</p><p><b>Aura
        </b>electricity aura (10 ft., 2d6 electricity), frightful presence (360
        ft., DC 32)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>38, touch 0, flat-footed 38 (-2 Dex, +38 natural, -8
        size)</p><p><b>hp </b>406 (28d12+224)</p><p><b>Fort </b>+24, <b>Ref
        </b>+16, <b>Will </b>+24</p><p><b>DR </b>20/magic; <b>Immune
        </b>electricity, paralysis, sleep; <b>SR </b>32</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        250 ft. (clumsy);  swim 60 ft.</p><p><b>Melee </b>bite +34
        (4d8+21/19-20), 2 claws +34 (4d6+14/19-20), tail slap +32 (4d6+21), 2
        wings +32 (2d8+7)</p><p><b>Space </b>30 ft.; <b>Reach </b>20 ft. (30 ft.
        with bite)</p><p><b>Special Attacks </b>breath weapon (140-ft. line, DC
        32, 24d6 electricity), crush (4d8+21, DC 32), repulsion breath, tail
        sweep (2d8+21, DC 32), tidal wave, vortex</p><p><b>Spell-Like
        Abilities</b> (CL 28th; concentration +36)<br />At will— control water,
        control weather, create food and water, detect thoughts (DC 20), fog
        cloud, speak with animals</p><p><b>Sorcerer Spells Known</b> (CL 19th;
        concentration +27)<br />9th (4/day)— freedom, tsunami*<br />8th (7/day)—
        antipathy, discern location, storm bolts*<br />7th (7/day)— mass fly,
        spell turning, statue<br />6th (7/day)— greater dispel magic, mass
        suggestion (DC 24), mislead<br />5th (7/day)— dismissal, interposing
        hand, mind fog, teleport<br />4th (8/day)— dimension door, ice storm,
        solid fog, stoneskin<br />3rd (8/day)— dispel magic, heroism, slow (DC
        21), suggestion<br />2nd (8/day)— blur, gust of wind, invisibility,
        mirror image, web<br />1st (8/day)— alarm, mage armor, obscuring mist,
        shield, true strike<br />0 (at will)—  detect magic, detect poison,
        light, mage hand, mending, message, read magic, resistance,
        prestidigitation</p><p>* This spell is from the Pathfinder RPG Advanced
        Player's Guide.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>39, <b>Dex </b>6, <b>Con </b>27, <b>Int </b> 264,
        <b>Wis </b>27, <b>Cha </b>26</p><p><b>Base Atk </b>+28; <b>CMB </b>+50;
        <b>CMD </b>58 (62 vs. trip)</p><p><b>Feats </b>Alertness, Cleave, Flyby
        Attack, Great Cleave, Hover, Improved Critical (bite, claw), Improved
        Initiative, Improved Vital Strike, Lightning Reflexes, Multiattack,
        Power Attack, Vital Strike, Wingover</p><p><b>Skills </b>Diplomacy +39,
        Fly +13, Handle Animal +36, Heal +39, Intimidate +39, Knowledge (arcana)
        +39, Knowledge (geography) +39, Knowledge (history) +39, Knowledge
        (local) +39, Perception +43, Sense Motive +43, Spellcraft +39, Stealth
        +13, Swim +53; <b>Racial Modifiers </b>+8 Swim</p><p><b>Languages
        </b>Aquan, Common, Draconic, Elven, Gnome, 4 more</p><p><b>SQ </b>change
        shape (animal or humanoid, polymorph), water breathing, wave mastery
        (120 min)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate coastlines</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Electricity
        Aura (Su)</b> An old or older bronze dragon has an aura of electricity.
        All creatures within 5 feet take 1d6 points of electricity damage at the
        start of the dragon's turn. An ancient dragon's aura is 10 feet. A great
        wyrm's damage increases to 2d6. A bronze dragon can suppress this aura
        at will.  </p><p><b>Repulsion Breath (Su)</b> Instead of a line of
        electricity, a bronze dragon can breathe a cone of repulsion gas.
        Targets must make a Will save or be compelled to do nothing but move
        away from the dragon for 1d6 rounds plus 1 round per age category. This
        is a mind-affecting compulsion effect.  </p><p><b>Tidal Wave (Su)</b> A
        great wyrm bronze dragon can cause the sea to rise up and crush his
        enemies once per day as a standard action. This affects an area of
        coastline 120 feet in length and targets all creatures within 40 feet of
        the shore-treat the targets as if struck by an avalanche. Treat all
        creatures as if they were in the bury zone. The save DC to halve this
        damage is equal to the dragon's breath weapon DC. Those who fail their
        saves take full damage and are drawn 60 feet off shore and deposited 20
        feet under the surface on the round after the wave hits.</p><p><b> 
        Vortex (Ex)</b> Once per day, an ancient or older bronze dragon can
        create a vortex as a standard action, just like an elder water
        elemental. A bronze dragon can maintain this vortex for 1 round per age
        category.</p><p><b>  Water Breathing (Ex)</b> A bronze dragon breathes
        water and can use its breath weapon, spells, and abilities underwater. 
        </p><p><b>Wave Mastery (Su)</b> For up to 10 minutes per age category
        per day, a juvenile bronze dragon, along with creatures or vessels
        within 50 feet, can move at twice its normal speed in
        water.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Bronze dragons have been known to ally with travelers and
        adventurers if the cause and reward is right and
        just.</p></h4></div></section>
    _id: bDuSs8ABOHLMvUje
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!lyu84EcG8qzTS2r3.bDuSs8ABOHLMvUje'
sort: 0
_key: '!journal!lyu84EcG8qzTS2r3'

