name: Great Wyrm Blue Dragon (CR 21)
_id: ILbiUJQrZGcZ4oSK
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: sEUFPuLOsAmE9Ito
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ILbiUJQrZGcZ4oSK.sEUFPuLOsAmE9Ito'
  - name: Great Wyrm Blue Dragon (CR 21)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section
        id="GreatWyrmBlueDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 21</p></div><div><p><b>XP
        </b>409,600</p><p>LE Colossal dragon (earth)</p><p><b>Init </b>+2;
        <b>Senses </b>dragon senses; Perception +37</p><p><b>Aura
        </b>electricity (10ft., 2d6 electricity), frightful presence (360 ft.,
        DC 30)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>38, touch 0, flat-footed 38 (-2 Dex, +38 natural, -8
        size)</p><p><b>hp </b>406 (28d12+224)</p><p><b>Fort </b>+24, <b>Ref
        </b>+14, <b>Will </b>+22</p><p><b>DR </b>20/magic; <b>Immune
        </b>electricity, paralysis, sleep; <b>SR </b>32</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft.,
        burrow 20 ft., fly 250 ft. (clumsy)</p><p><b>Melee </b>bite +35
        (4d8+21/19-20), 2 claws +34 (4d6+14), 2 wings +32 (2d8+7), tail slap +32
        (4d6+21)</p><p><b>Space </b>30 ft.; <b>Reach </b>20 ft. (30 ft. with
        bite)</p><p><b>Special Attacks </b>breath weapon (140-ft. line, DC 32,
        24d8 electricity), crush (Large creatures, DC 32, 4d8+21), desert thirst
        (DC 32), mirage, sandstorm, storm breath (DC 32, 24d8 electricity), tail
        sweep (Medium creatures, DC 32 half, 4d8+21)</p><p><b>Spell-Like
        Abilities</b> (CL 28th; concentration +34)<br />At will—ghost sound (DC
        16), hallucinatory terrain (DC 20), minor image (DC 18), mirage arcana
        (DC 21), veil (DC 22), ventriloquism (DC 17)</p><p><b>Spells Known</b>
        (CL 17th; concentration +23)<br />8th (4/day)—iron body, prismatic
        wall<br />7th (6/day)—insanity (DC 23), reverse gravity, simulacrum<br
        />6th (7/day)—forceful hand, mislead, mass hold person (DC 22)<br />5th
        (7/day)—dream, persistent image, hold monster (DC 21), teleport<br />4th
        (7/day)—dimension door, enervation, fire shield, stoneskin<br />3rd
        (7/day)—dispel magic, displacement, haste, vampiric touch<br />2nd
        (8/day)—darkness, false life, invisibility, resist energy, shatter<br
        />1st (8/day)—alarm, mage armor, shield, true strike, unseen servant<br
        />0 (at will)—arcane mark, bleed (DC 16), detect magic, light, mage
        hand, mending, message, read magic, resistance</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>39, <b>Dex
        </b>6, <b>Con </b>27, <b>Int </b> 22, <b>Wis </b>23, <b>Cha
        </b>22</p><p><b>Base Atk </b>+28; <b>CMB </b>+50; <b>CMD </b>58 (62 vs.
        trip)</p><p><b>Feats </b>Combat Casting, Dazzling Display, Deadly
        Stroke, Extend Spell, Flyby Attack, Hover, Improved Critical (bite),
        Improved Initiative, Multiattack, Quicken Spell, Silent Spell, Shatter
        Defenses, Vital Strike, Weapon Focus (bite)</p><p><b>Skills </b>Bluff
        +37, Diplomacy +37, Fly +13, Intimidate +37, Knowledge (arcana) +37,
        Knowledge (geography) +37, Knowledge (history) +37, Knowledge (local)
        +37, Perception +37, Spellcraft +37, Stealth +13, Survival
        +37</p><p><b>Languages </b>Auran, Common, Draconic, Giant, Ignan,
        Infernal, Terran</p><p><b>SQ </b>sound imitation</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        deserts</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Desert Thirst (Su)</b> A blue dragon can cast create water
        at will (CL 28). Alternatively, it can destroy an equal amount of liquid
        in a 10-foot burst. Unattended liquids are instantly reduced to sand.
        Liquid-based magic items (such as potions) and items in a creature's
        possession must succeed on a Will save (DC 32) or be destroyed. 
        </p><p><b>Electricity Aura (Su)</b> A great wyrm blue dragon is
        surrounded by an aura of electricity. Creatures within 10 feet take 2d6
        points of electricity damage at the beginning of the dragon's turn. 
        </p><p><b>Mirage (Su)</b> A great wyrm blue dragon can make itself
        appear to be in two places at once as a free action for 28 rounds per
        day. This ability functions as project image but the dragon can use its
        breath weapon through the mirage.  </p><p><b>Sandstorm (Su)</b> As a
        standard action, a great wyrm blue dragon can create a sandstorm
        centered on itself with a radius of 1,200 feet. Creatures other than the
        dragon inside the storm take 2d6 points of damage per round in addition
        to the normal sandstorm penalties (Pathfinder RPG Core Rulebook 431).
        This sandstorm lasts for up to 1 hour, but can be dismissed by the
        dragon as a free action.</p><p><b>  Sound Imitation (Ex)</b> A very
        young or older blue dragon can mimic any voice or sound it has heard by
        making a successful Bluff check against a listener's Sense Motive
        check.  </p><p><b>Storm Breath (Su)</b> A wyrm blue dragon can use its
        breath weapon to create a storm of lightning. This functions as call
        lightning storm but the damage is 24d8. The dragon can call down 1 bolt
        per round as a free action for 1d6 rounds. The save DC is 32. Additional
        uses of this ability extend the duration by an additional 1d6
        rounds.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Blue dragons are consummate schemers and obsessively
        orderly. In combat, blue dragons prefer to surprise foes if possible,
        and are not above retreating if the odds turn against them. They prefer
        to lair near those that they control, sometimes even within the confines
        of a city.</p></h4></div></section>
    _id: 5VQB6XPoZ5zsEfjR
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ILbiUJQrZGcZ4oSK.5VQB6XPoZ5zsEfjR'
sort: 0
_key: '!journal!ILbiUJQrZGcZ4oSK'

