name: Great Wyrm White Dragon (CR 18)
_id: iOlb5RZhXqhS8wQw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: ICja81CaTgqGuuXM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iOlb5RZhXqhS8wQw.ICja81CaTgqGuuXM'
  - name: Great Wyrm White Dragon (CR 18)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section
        id="GreatWyrmWhiteDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 18</p></div><div><p><b>XP
        </b>153,600</p><p>CE Gargantuan dragon (cold)</p><p><b>Init </b>+3;
        <b>Senses </b>dragon senses, snow vision; Perception +37</p><p><b>Aura
        </b>cold (10 ft., 2d6 cold damage), frightful presence (360 ft., DC
        26)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>40, touch 5, flat-footed 40 (-1 Dex, +35 natural, -4
        size)</p><p><b>hp </b>362 (25d12+200)</p><p><b>Fort </b>+22, <b>Ref
        </b>+15, <b>Will </b>+19</p><p><b>DR </b>20/magic; <b>Immune </b>cold,
        paralysis, sleep; <b>SR </b>29</p><p><b>Weaknesses </b>Vulnerability to
        fire</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>30 ft., burrow 30 ft., fly 250 ft. (clumsy), swim 60
        ft.</p><p><b>Melee </b>bite +35 (4d6+19/19-20), 2 claws +34 (2d8+13), 2
        wings +29 (2d6+6), tail slap +29 (2d8+19)</p><p><b>Space </b>20 ft.;
        <b>Reach </b>15 ft. (20 ft. with bite)</p><p><b>Special Attacks
        </b>breath weapon (60-ft. cone, DC 30, 24d4 cold), crush (Medium
        creatures, DC 30, 4d6+19), freezing fog (3/day, DC 20), ice tomb (1/day,
        DC 23), tail sweep (Small creatures, DC 30, 2d6+19)</p><p><b>Spell-Like
        Abilities</b> (CL 25th; concentration +29)<br />At will—control weather,
        fog cloud, gust of wind, wall of ice (DC 18)</p><p><b>Spells Known</b>
        (CL 13th; concentration +17, touch +34)<br />6th (4/day)—guards and
        wards, mislead<br />5th (6/day)—feeblemind, hold monster, wall of
        force<br />4th (7/day)—blink, charm monster (DC 18), dimension door,
        stoneskin<br />3rd (7/day)—dispel magic, displacement, lightning bolt
        (DC 17), slow<br />2nd (7/day)—blur, fog cloud, invisibility, resist
        energy, see invisibility<br />1st (7/day)—alarm, grease (DC 15), magic
        aura, shield, true strike<br />0 (at will)—acid splash, dancing lights,
        detect magic, ghost sound, mage hand, mending, message, ray of frost,
        resistance</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>37, <b>Dex </b>8, <b>Con </b>27, <b>Int </b> 18,
        <b>Wis </b>21, <b>Cha </b>18</p><p><b>Base Atk </b>+25; <b>CMB </b>+42
        (+46 sunder); <b>CMD </b>51 (55 vs. sunder, 55 vs. trip)</p><p><b>Feats
        </b>Alertness, Flyby Attack, Greater Sunder, Greater Vital Strike,
        Improved Critical (bite), Improved Initiative, Improved Sunder, Improved
        Vital Strike, Lightning Reflexes, Power Attack, Vital Strike, Weapon
        Focus (bite), Wingover</p><p><b>Skills </b>Fly +13, Intimidate +32,
        Knowledge (arcana) +32, Knowledge (history) +32, Perception +37, Sense
        Motive +37, Spellcraft +32, Stealth +15, Survival +33, Swim +43;
        <b>Racial Modifiers </b>+8 Swim</p><p><b>Languages </b>Common, Draconic,
        Dwarven, Giant, Orc</p><p><b>SQ </b>icewalking, ice shape</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> cold
        mountains</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Blizzard (Su)</b> An ancient white dragon can use its
        breath weapon to create a blizzard in the area around it as a standard
        action. This creates heavy snow conditions in a 50-foot radius for 1
        minute, centered on the dragon. This snow slows movement (4 squares of
        movement per square entered) and limits vision as fog does.</p><p><b> 
        Freezing Fog (Sp)</b> An old white dragon can use this ability three
        times per day. It is similar to an acid fog spell but deals cold damage
        instead of acid damage. It also causes a rime of slippery ice to form on
        any surface the fog touches, creating the effect of a grease spell. The
        dragon is immune to the grease effect because of its icewalking ability.
        This ability is the equivalent of a 6th-level spell.  </p><p><b>Ice
        Shape (Su)</b> A young white dragon can shape ice and snow at will. This
        ability functions as stone shape, but only targeting ice and snow, not
        stone. A white dragon's caster level for this effect is equal to its Hit
        Dice.</p><p><b>  Ice Tomb (Sp)</b> A great wyrm can, as a standard
        action, cause a creature to sink into ice. This works as imprisonment,
        but only while the target is touching an icy surface. A white dragon can
        use this ability once per day (CL equals dragon's HD). Targets entombed
        by this ability can be freed by casting freedom or by physically freeing
        the creature from the ice (Hardness 0, 360 hit points). The save DC is
        Charisma-based.</p><p><b>  Icewalking (Ex)</b> This ability works like
        the spider climb spell, but the surfaces the dragon climbs must be icy.
        The dragon can move across icy surfaces without penalty and does not
        need to make Acrobatics checks to run or charge on ice.</p><p><b>  Snow
        Vision (Ex)</b> A very young white dragon learns to see perfectly well
        in snowy conditions. A white dragon does not suffer any penalties to
        Perception checks while in snow.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Although most
        consider it to be the weakest and most feral of the chromatic dragons,
        the white dragon makes up for its lack of cunning with sheer ferocity.
        White dragons dwell on remote, frozen mountaintops and in arctic
        lowlands, making their home in glittering caves full of ice and snow.
        They prefer their meals completely frozen.</p></h4></div></section>
    _id: M2rQuLpNLGnfaGMc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!iOlb5RZhXqhS8wQw.M2rQuLpNLGnfaGMc'
sort: 0
_key: '!journal!iOlb5RZhXqhS8wQw'

