name: Gug Savant (CR 11)
_id: trWfuGlv0hi4TIKm
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: 53UBpuXHMxgWcIqG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!trWfuGlv0hi4TIKm.53UBpuXHMxgWcIqG'
  - name: Gug Savant (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section id="GugSavant"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        11</p></div><div><p><b>XP </b>12,800</p><p>CE Large aberration
        </p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft.; Perception
        +27</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>24, touch 10, flat-footed 23 (+1 Dex, +14 natural, -1
        size)</p><p><b>hp </b>127 (15d8+60)</p><p><b>Fort </b>+9, <b>Ref </b>+6,
        <b>Will </b>+12</p><p><b>Immune </b>disease, poison</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., climb
        20 ft.</p><p><b>Melee </b>bite +17 (1d8+7), 4 claws +17
        (1d6+7)</p><p><b>Space </b>10 ft.; <b>Reach </b>15 ft.</p><p><b>Special
        Attacks </b>rend (2 claws, 1d6+10)</p><p><b>Spell-Like Abilities</b> (CL
        10th; concentration +14)<br />1/day—invisibility, <i>spike stones</i>
        (DC 18), <i>transmute rock to mud</i> (DC 19), <i>unholy</i> blight(DC
        18)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>25, <b>Dex </b>12, <b>Con </b>18, <b>Int </b> 11,
        <b>Wis </b>16, <b>Cha </b>18</p><p><b>Base Atk </b>+11; <b>CMB </b>+19;
        <b>CMD </b>30</p><p><b>Feats </b>Awesome Blow, Blind-Fight, Combat
        Reflexes, Greater Bull Rush, Improved Bull Rush, Lunge, Power Attack,
        Skill Focus (Perception)</p><p><b>Skills </b>Climb +15, Escape Artist
        +13, Knowledge (dungeoneering) +13, Perception +27, Stealth +15,
        Survival +21; <b>Racial Modifiers </b>+8 Climb, +4 Escape
        Artist</p><p><b>Languages </b>Undercommon</p><p><b>SQ
        </b>compression</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any underground</p><p><b>Organization
        </b>solitary, pair, or camp (1 plus 3-10 gugs)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Some bloodthirsty gugs gain awful powers as gifts from
        their alien patrons. These monsters are known as savants. Some become
        actual clerics or oracles of their mad gods-strange powers of darkness,
        insanity, and blood.</p></h4></div></section>
    _id: 7Gg14qveMOJKy1gg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!trWfuGlv0hi4TIKm.7Gg14qveMOJKy1gg'
sort: 0
_key: '!journal!trWfuGlv0hi4TIKm'

