name: Half-Fiend Scion (warpriest of szuriel 12)
_id: bG6LckS6Gezx6FDI
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: GDKKR5tYT3PTMm6d
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bG6LckS6Gezx6FDI.GDKKR5tYT3PTMm6d'
  - name: Half-Fiend Scion (warpriest of szuriel 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea Monster Codex</p><section
        id="HalfFiendScion"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>153,600</p><p>Half-Fiend Urdefhan warpriest of szuriel 12
        (<i>Pathfinder RPG Bestiary</i> 171, <i><i>Pathfinder RPG Bestiary</i>
        2</i> 276, <i>Pathfinder RPG Advanced Class Guide</i> 60)</p><p>NE
        Medium outsider (native)</p><p><b>Init </b>+7; <b>Senses </b>darkvision
        120 ft.; Perception +20</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 12,
        flat-footed 21 (+8 armor, +2 Dex, +3 natural)</p><p><b>hp </b>157 (15
        HD; 12d8+3d10+87)</p><p><b>Fort </b>+15, <b>Ref </b>+12, <b>Will
        </b>+16</p><p><b>Defensive Abilities </b>sacred armor (+2, 12
        minutes/day); <b>DR </b>10/magic, 5/good or silver; <b>Immune </b>death
        effects, disease, fear, level drain, <i>poison</i>; <b>Resist </b>acid
        10, cold 10, electricity 10, fire 10; <b>SR </b>26</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        45 ft. (good)</p><p><b>Melee </b><i><i>+1 vicious rhoka sword</i></i>
        +20/+15/+10 (1d10+7/18-20 plus 2d6), bite +13 (1d6+3), claw +13 (1d4+3)
        or <br />  mwk silver light mace +19/+14/+9 (1d6+6), bite +13 (1d6+3),
        claw +13 (1d4+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>blessings 9/day, blood drain (1 Con),
        channel negative energy 6/day (DC 23, 4d6), fervor 13/day (4d6), sacred
        weapon (+3 1d10, 12 rounds/day), smite good, Strength
        damage</p><p><b>Spell-Like Abilities</b> (CL 3rd; concentration +9) <br
        />At Will—<i>feather fall</i> <br />3/day—<i>align weapon</i>,
        <i>darkness</i>, <i>death knell</i> (DC 17), <i>poison</i>, <i>ray of
        enfeeblement</i> (DC 17), <i>unholy aura</i> <br
        />1/day—<i>blasphemy</i>, <i>contagion</i>, <i>desecrate</i>, <i>horrid
        wilting</i>, <i>unhallow</i>, <i>unholy blight</i></p><p><b>Warpriest
        Spells Prepared</b> (CL 12th; concentration +19) <br
        />4th—<i>dismissal</i> (DC 21), <i>divine power</i>, <i>inflict critical
        wounds</i> (DC 21), <i>summon monster IV</i> <br />3rd—<i>bestow
        curse</i> (DC 20), <i>contagion</i> (DC 20), <i>deeper
        <i>darkness</i></i>, <i>magic circle against good</i>, <i>protection
        from energy</i>, <i><i>summon monster II</i>I</i> <br
        />2nd—<i>augury</i>, <i>bull's strength</i>, <i>enthrall</i> (DC 19),
        <i>lesser restoration</i>, <i>spiritual weapon</i>, <i>summon monster
        II</i> (2) <br />1st—<i>bless</i>, <i>cause fear</i> (DC 18),
        <i>command</i> (DC 18), <i>divine favor</i>, <i>shield of faith</i>,
        <i>summon monster I (2)</i> <br />0 (at will)—<i>bleed</i> (DC 17),
        <i>detect magic</i>, <i>guidance</i>, <i>read magic</i>,
        <i>resistance</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>23, <b>Dex </b>16, <b>Con </b>19, <b>Int </b> 14,
        <b>Wis </b>24, <b>Cha </b>22</p><p><b>Base Atk </b>+12; <b>CMB </b>+18;
        <b>CMD </b>31</p><p><b>Feats </b>Augment Summoning, Combat Casting,
        Improved Initiative, Improved Vital Strike, Lightning Reflexes, Power
        Attack, Siphoning Blade*, Spell Focus (conjuration), Step Up, Toughness,
        Vital Strike, Voracious Blade*, Weapon Focus (rhoka
        sword)</p><p><b>Skills </b>Acrobatics -1 (-5 when jumping), Bluff +14,
        Fly +7, Intimidate +19, Knowledge (dungeoneering) +7, Knowledge (planes)
        +17, Knowledge (religion) +17, Perception +20, Sense Motive +16,
        Spellcraft +16</p><p><b>Languages </b>Aklo, Elven, Infernal, Orvian,
        Undercommon</p><p><b>SQ </b>blessings (evil: battle companion, unholy
        strike; war: battle lust, war mind), daemonic pact</p><p><strong>Combat
        Gear</strong><i>potion of barkskin</i> (CL 9th), <i>potion of bear's
        endurance</i>, <i>potion of cat's grace</i>, <i>potion of haste</i>;
        <b>Other Gear </b><i>+2 glamered chainmail</i>, +1 vicious rhoka sword,
        mwk silver light mace, <i>belt of giant strength +2</i>, <i>cloak of
        <i>resistance</i> +3</i>, <i>headband of inspired wisdom +2</i>,
        <i>incense of meditation</i>, <i>ring of protection +2</i>, iron unholy
        symbol</p></div></section>
    _id: dbH1ZyLLUIDClqyn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bG6LckS6Gezx6FDI.dbH1ZyLLUIDClqyn'
sort: 0
_key: '!journal!bG6LckS6Gezx6FDI'

