name: Heavy Horse (CR 2)
_id: xxfibUCeYbWaqEQq
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: AVmW8mqEj06T5wIe
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xxfibUCeYbWaqEQq.AVmW8mqEj06T5wIe'
  - name: Heavy Horse (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section id="HeavyHorse"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>N Large animal </p><p><b>Init
        </b>+4; <b>Senses </b>low-light vision, scent; Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>15, touch 13, flat-footed 11 (+4 Dex, -1 size, +2
        natural)</p><p><b>hp </b>19 (2d8+10)</p><p><b>Fort </b>+8, <b>Ref
        </b>+7, <b>Will </b>+3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50
        ft.</p><p><b>Melee </b>bite +5 (1d4+5), 2 hooves +0
        (1d6+2)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>18, <b>Con </b>21, <b>Int </b> 2, <b>Wis </b>17, <b>Cha
        </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>+7; <b>CMD </b>21 (25 vs.
        trip)</p><p><b>Feats </b>Endurance, RunB</p><p><b>Skills </b>Perception
        +8</p><p><b>SQ </b>docile</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate plains</p><p><b>Organization </b>solitary, pair, or herd
        (3-30)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Docile (Ex)</b> Unless
        specifically trained for combat (see the Handle Animal skill, a horse's
        hooves are treated as secondary attacks.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Heavy horses
        are larger and heartier, bred for labor such as pulling plows or
        carriages. These horses gain the following adjustments to the base horse
        statistics:  A heavy horse gains the Advanced Simple Template (already
        applied here). In addition, it also gains a bite attack that inflicts
        1d4 damage, and its hoof damage increases to 1d6. As with a light horse,
        a heavy horse can be specifically trained for combat with the Handle
        Animal skill.</p><p> Heavy horses stand 5 to 6 feet tall at the shoulder
        and weigh between 1,000 and 1,500 pounds.</p></h4></div></section>
    _id: NM2BtEHQWGWtaaO4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xxfibUCeYbWaqEQq.NM2BtEHQWGWtaaO4'
sort: 0
_key: '!journal!xxfibUCeYbWaqEQq'

