name: Hobgoblin Lieutenant (ranger 5)
_id: xsK6jlMwHj2DmKj3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 4YV6aI1lzLZvphCZ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xsK6jlMwHj2DmKj3.4YV6aI1lzLZvphCZ'
  - name: Hobgoblin Lieutenant (ranger 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="HobgoblinLieutenant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Hobgoblin ranger 5</p><p>LE Medium humanoid
        (goblinoid)</p><p><b>Init </b>+2; <b>Senses </b>darkvision 60 ft.;
        Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 12, flat-footed 15 (+5 armor, +2
        Dex)</p><p><b>hp </b>47 (5d10+15)</p><p><b>Fort </b>+8, <b>Ref </b>+7,
        <b>Will </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>2 mwk sickles +8
        (1d6+3)</p><p><b>Ranged </b>longbow +7 (1d8/x3)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>combat style
        (two-weapon), favored enemy (elves +2, humans +4)</p><p><b>Ranger Spells
        Prepared</b> (CL 2nd; concentration +3) <br />1st—<i>lead blades</i>,
        <i>longstrider</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>16, <b>Dex </b>15, <b>Con </b>16, <b>Int </b> 10,
        <b>Wis </b>12, <b>Cha </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+8;
        <b>CMD </b>20</p><p><b>Feats </b>Combat Reflexes, Double Slice,
        Endurance, Two-Weapon Fighting, Weapon Focus (sickle)</p><p><b>Skills
        </b>Acrobatics +5 (+1 when jumping), Climb +9, Intimidate +7, Perception
        +9, Stealth +12, Survival +9, Swim +9</p><p><b>Languages </b>Common,
        Goblin</p><p><b>SQ </b>favored terrain (plains +2), hunter's bond
        (companions), track +2, wild empathy +4</p><p><strong>Combat
        Gear</strong><i>oils of magic weapon</i> (4), <i>potion of cure moderate
        wounds</i>, alchemist's fire (2); <b>Other Gear </b><i>+1 hide
        armor</i>, longbow with 20 arrows, mwk sickles (2), <i>cloak of
        resistance +1</i>, 57 gp</p></div></section>
    _id: aKuAy5d5mksu7TJ1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xsK6jlMwHj2DmKj3.aKuAy5d5mksu7TJ1'
sort: 0
_key: '!journal!xsK6jlMwHj2DmKj3'

