name: Illcayna Alonnor (cleric 11)
_id: dp32oSwGMe9rJBkN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: zXUkfZAn8Ru72Bcb
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dp32oSwGMe9rJBkN.zXUkfZAn8Ru72Bcb'
  - name: Illcayna Alonnor (cleric 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Undead Unleashed</p><section
        id="IllcaynaAlonnor"><div class="heading"><p
        class="alignright"><strong>CR</strong> 19</p></div><div><p><b>XP
        </b>204,800</p><p>Daughter Of Urgathoa cleric 11 (<i>Pathfinder Campaign
        Setting</i>: <i>The Inner Sea World Guide</i> 309)</p><p>NE Large undead
        </p><p><b>Init </b>+8; <b>Senses </b>darkvision 60 ft.; Perception
        +31</p><p><b>Aura </b><i>desecrate</i> (20-ft. radius)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>31, touch 17,
        flat-footed 27 (+5 armor, +4 deflection, +4 Dex, +9 natural, -1
        size)</p><p><b>hp </b>296 (22 HD; 11d8+11d8+198)</p><p><b>Fort </b>+22,
        <b>Ref </b>+13, <b>Will </b>+23</p><p><b>Defensive Abilities </b>channel
        resistance +4, death's embrace; <b>Immune </b>undead traits; <b>Resist
        </b>fire 10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 40 ft. (perfect)</p><p><b>Melee </b><i><i>+1
        unholy great claw</i></i> +26 (2d6+11/x4 plus disease), <i>+1 unholy
        claw</i> +26 (1d8+11)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>channel negative energy 10/day (DC 24
        [DC 27 for targets within 20 ft.], 6d6), disease, hand of the acolyte
        (9/day)</p><p><b>Spell-Like Abilities</b> (CL 11th; concentration +18) 
        <br />Constant—<i>desecrate</i> (centered on self) </p><p>  <b>Domain
        Spell-Like Abilities</b> (CL 17th; concentration +23) <br
        />9/day—bleeding touch (5 rounds) <br />1/day—dispelling
        touch</p><p><b>Cleric Spells Prepared</b> (CL 17th; concentration +23)
        <br />9th—<i>energy drain</i> (DC 25), <i>wail of the banshee</i>D (DC
        25) <br />8th—<i>create greater undead</i>D, <i>orb of the void</i> (DC
        24), <i>unholy aura</i> (DC 24) <br />7th—<i>blasphemy</i> (DC 23),
        <i>destruction</i>D* (DC 23), <i>mass <i>inflict serious wounds</i></i>
        (DC 23), <i>waves of ecstasy</i> (DC 23) <br />6th—<i>blade barrier</i>
        (DC 22), <i>cold ice strike</i> (DC 22), <i>create undead</i>D,
        <i>epidemic</i> (DC 22), <i>harm</i> (DC 22), <i>plague storm</i> (DC
        22) <br />5th—<i>insect plague</i>, <i>mass inflict light wounds</i> (DC
        21), <i>righteous might</i>, <i>slay living</i>D (DC 21), <i>true
        seeing</i>, <i>unhallow</i> (DC 21) <br />4th—<i>divine power</i>,
        <i>fleshworm infestation</i> (DC 20), <i>freedom of movement</i>,
        <i>imbue with spell ability</i>D, <i>plague carrier</i>, <i>unholy
        blight</i> (DC 20) <br />3rd—<i>bestow curse</i> (DC 19),
        <i>contagion</i> (DC 19), <i>dispel magic</i>D, <i>inflict serious
        wounds</i> (DC 19), <i>protection from energy</i>, <i>searing light</i>
        <br />2nd—<i>death knell</i>D (DC 18), <i>dread bolt</i> (DC 18),
        <i>grace</i>, <i>hold person</i> (DC 18), <i>inflict moderate wounds</i>
        (DC 18), <i>resist energy</i>, <i>spiritual weapon</i> <br
        />1st—<i>cause fear</i>D (DC 17), <i>command</i> (DC 17), <i>divine
        favor</i>, <i>doom</i> (DC 17), <i>obscuring mist</i>, <i>ray of
        sickening</i> (DC 17), <i>shield of faith</i> <br />0 (at
        will)—<i>bleed</i> (DC 16), <i>detect magic</i>, <i>guidance</i>,
        <i>resistance</i></p><p><b>D</b> domain spell; <b>Domains </b>Death,
        Magic</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>29, <b>Dex </b>19, <b>Con </b>-, <b>Int </b> 16,
        <b>Wis </b>22, <b>Cha </b>25</p><p><b>Base Atk </b>+16; <b>CMB </b>+26;
        <b>CMD </b>44</p><p><b>Feats </b>Ability Focus (disease), Combat
        Casting, Combat Reflexes, Command Undead, Flyby Attack, Great Fortitude,
        Improved Channel, Improved Initiative, Power Attack, Toughness, Vital
        Strike</p><p><b>Skills </b>Acrobatics +15, Bluff +18, Fly +24,
        Intimidate +32, Knowledge (religion) +28, Perception +31, Sense Motive
        +31, Spellcraft +28</p><p><b>Languages </b>Abyssal, Common, Infernal,
        Necril</p><p><b>Gear </b><i>+1 unholy amulet of mighty fists</i>,
        <i>lesser extend metamagic rod</i>, <i>bracers of armor +5</i>, <i>cloak
        of <i>resistance</i> +2</i>, <i>minor ring of fire
        <i>resistance</i></i>, <i>ring of protection +4</i>, eye ointment (250
        gp), platinum unholy symbol of Urgathoa (500 gp), Urgathoan reliquary
        containing herbs, oils, and incense worth 1,000 gp, 30 onyxes (5,000
        gp), 3,250 gp</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Desecrate (Sp)</b> The bonuses
        granted by Illcayna's constant <i>desecrate</i> spell-like ability
        (which is always centered on herself) are calculated into the stats
        above.  </p><p><b>Great Claw (Ex)</b> One of Illcayna's hands is a
        tremendous scythe-shaped claw. This attack inflicts x4 damage on a
        critical hit, and is treated as an evil weapon for the purposes of
        overcoming damage reduction.  </p><p><b>Disease (Su)</b> <i>Bubonic
        Plague</i>: Great claw-injury; save Fort DC 24; <i>onset</i> immediate;
        frequency 1/day; effect 1d4 Con damage and target is fatigued; cure 2
        consecutive saves. The save DC is Charisma-based.</p></div></section>
    _id: dK4I7i70KMyCLUjN
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dp32oSwGMe9rJBkN.dK4I7i70KMyCLUjN'
sort: 0
_key: '!journal!dp32oSwGMe9rJBkN'

