name: Jungle Trickster (bard (sound striker) 6)
_id: jrPw53BNwvRzMoR6
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 6j9a90witOHSkxor
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jrPw53BNwvRzMoR6.6j9a90witOHSkxor'
  - name: Jungle Trickster (bard (sound striker) 6)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea Monster Codex</p><section
        id="JungleTrickster"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Charau-Ka bard (sound striker) 6 (<i>Pathfinder Campaign
        Setting</i>: <i>The Inner Sea World Guide</i> 308, <i>Pathfinder RPG
        Ultimate Magic</i> 27)</p><p>CE Small humanoid (charau-ka)</p><p><b>Init
        </b>+2; <b>Senses </b>darkvision 60 ft., low-light vision, scent;
        Perception +10</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>22, touch 13, flat-footed 20 (+4 armor, +2 Dex, +3
        natural, +2 shield, +1 size)</p><p><b>hp </b>55 (9 HD;
        3d8+6d8+15)</p><p><b>Fort </b>+4, <b>Ref </b>+10, <b>Will </b>+8; +4 vs.
        bardic performance, language-dependent, and sonic</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., climb
        30 ft.</p><p><b>Melee </b><i><i>+1 whip</i></i> +10/+5 (1d2+3
        nonlethal), bite +4 (1d3+3)</p><p><b>Ranged </b>rock +10
        (1d4+2/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>bardic performance 23 rounds/day
        (countersong, distraction, fascinate [DC 16], inspire courage +2, weird
        words [DC 16, 1d8+3], wordstrike [1d4+6]), shrieking frenzy,
        thrown-weapon mastery</p><p><b>Bard Spells Known</b> (CL 6th;
        concentration +9) <br />2nd (4/day)—<i>cure moderate wounds</i>,
        <i>detect thoughts</i> (DC 15), <i>invisibility</i>, <i>suggestion</i>
        (DC 15) <br />1st (5/day)—<i>charm person</i> (DC 14), <i>disguise
        self</i> (DC 14), <i>expeditious retreat</i>, <i>hideous laughter</i>
        (DC 14) <br />0 (at will)—<i>detect magic</i>, <i>ghost sound</i> (DC
        13), <i>lullaby</i> (DC 13), <i>mage hand</i>, <i>prestidigitation</i>
        (DC 13), <i>read magic</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>15, <b>Con </b>12, <b>Int </b> 12, <b>Wis </b>14, <b>Cha
        </b>16</p><p><b>Base Atk </b>+6; <b>CMB </b>+7; <b>CMD
        </b>19</p><p><b>Feats </b>Extra Performance, Point-Blank Shot, Skill
        Focus (Perform [oratory]), Skill Focus (Perform [act]), Spellsong, Throw
        AnythingB</p><p><b>Skills </b>Acrobatics +11, Appraise +5, Climb +14,
        Intimidate +8, Knowledge (geography) +8, Knowledge (history) +8,
        Knowledge (local) +8, Linguistics +6, Perception +10, Perform (act) +17,
        Perform (dance) +10, Perform (oratory) +17, Sleight of Hand +7,
        Spellcraft +8, Stealth +13, Use Magic Device +7; <b>Racial Modifiers
        </b>+4 Stealth</p><p><b>Languages </b>Abyssal, Common, Kelish, Polyglot,
        Vanaran</p><p><b>SQ </b>bardic knowledge +3, lore master 1/day,
        versatile performance (oratory, act)</p><p><strong>Combat
        Gear</strong><i>potion of mirror image</i>, <i>wand of alter self</i>
        (21 charges), oil of taggit (2 doses); <b>Other Gear </b><i>+1 studded
        leather</i>, mwk heavy wooden shield, <i>+1 whip</i>, <i>amulet of
        natural armor +1</i>, disguise kit</p></div></section>
    _id: zOk6vSsGLKg2Ic4p
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jrPw53BNwvRzMoR6.zOk6vSsGLKg2Ic4p'
sort: 0
_key: '!journal!jrPw53BNwvRzMoR6'

