name: Lizardfolk Swamp Lurker (ranger 7)
_id: e37bV8zDNLnQ2ISL
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 3wTvAspyUlOFOnLz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e37bV8zDNLnQ2ISL.3wTvAspyUlOFOnLz'
  - name: Lizardfolk Swamp Lurker (ranger 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="LizardfolkSwampLurker"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Lizardfolk ranger 7</p><p>N Medium humanoid
        (reptilian)</p><p><b>Init </b>+5; <b>Senses </b>Perception
        +12</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>21, touch 11, flat-footed 20 (+4 armor, +1 Dex, +6
        natural)</p><p><b>hp </b>87 (9 HD; 2d8+7d10+40)</p><p><b>Fort </b>+11,
        <b>Ref </b>+6, <b>Will </b>+3</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., swim
        30 ft.</p><p><b>Melee </b>2 claws +13 (1d6+4), bite +7 (1d4+2), tail
        slap +7 (1d4+2)</p><p><b>Ranged </b><i><i>+1 <i>composite
        longbow</i></i></i> +10/+5 (1d8+5/x3)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>combat style (natural weapon),
        favored enemy (humans +4, reptilian humanoids +2)</p><p><b>Ranger Spells
        Prepared</b> (CL 4th; concentration +5) <br />1st—<i>magic fang</i>
        (2)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>18, <b>Dex </b>12, <b>Con </b>17, <b>Int </b> 9,
        <b>Wis </b>12, <b>Cha </b>8</p><p><b>Base Atk </b>+8; <b>CMB </b>+12;
        <b>CMD </b>23</p><p><b>Feats </b>Aquatic Adaption*, Dangerous Tail*,
        Endurance, Improved Initiative, Improved Natural Attack (claw),
        Point-Blank Shot, Swift Swimmer*, Weapon Focus (claw)</p><p><b>Skills
        </b>Acrobatics +5, Climb +14, Handle Animal +3, Heal +6, Knowledge
        (nature) +6, Perception +12, Stealth +11, Survival +12, Swim +19;
        <b>Racial Modifiers </b>+4 Acrobatics</p><p><b>Languages
        </b>Draconic</p><p><b>SQ </b>favored terrain (swamp +2), hold breath,
        hunter's bond (companions), track +3, wild empathy +6, woodland
        stride</p><p><strong>Combat Gear</strong><i>+1 human-bane arrows</i>
        (4), <i>potions of barkskin</i> (2), <i>potion of cure moderate
        wounds</i>, <i>scroll of speak with plants</i>, tanglefoot bag; <b>Other
        Gear </b><i>+1 studded leather</i>, <i>+1 <i>composite longbow</i></i>
        (+4 Str) with 30 arrows, fishing net, 55 gp</p></div></section>
    _id: cHUFNFsw0JW88mw0
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!e37bV8zDNLnQ2ISL.cHUFNFsw0JW88mw0'
sort: 0
_key: '!journal!e37bV8zDNLnQ2ISL'

