name: Mature Adult Bronze Dragon (CR 14)
_id: A68Ua4hhSnOvMWFj
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: 65YLX1Kzr079KIPz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!A68Ua4hhSnOvMWFj.65YLX1Kzr079KIPz'
  - name: Mature Adult Bronze Dragon (CR 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section
        id="MatureAdultBronzeDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>LG Huge dragon (water)</p><p><b>Init </b>+4; <b>Senses
        </b>dragon senses; Perception +30</p><p><b>Aura </b>frightful presence
        (210 ft., DC 24)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>31, touch 8, flat-footed 31 (+23 natural, -2
        size)</p><p><b>hp </b>207 (18d12+90)</p><p><b>Fort </b>+16, <b>Ref
        </b>+11, <b>Will </b>+16</p><p><b>DR </b>10/magic; <b>Immune
        </b>electricity, paralysis, sleep; <b>SR </b>25</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        200 ft. (poor);  swim 60 ft.</p><p><b>Melee </b>bite +25 (2d8+13), 2
        claws +25 (2d6+9), tail slap +23 (2d6+13), 2 wings +23
        (1d8+4)</p><p><b>Space </b>15 ft.; <b>Reach </b>10 ft. (15 ft. with
        bite)</p><p><b>Special Attacks </b>breath weapon (100-ft. line, DC 24,
        14d6 electricity), crush (2d8+13, DC 24), repulsion
        breath</p><p><b>Spell-Like Abilities</b> (CL 18th; concentration +23)<br
        />At will— create food and water, fog cloud, speak with
        animals</p><p><b>Sorcerer Spells Known</b> (CL 9th; concentration
        +14)<br />4th (5/day)— ice storm, solid fog<br />3rd (7/day)— dispel
        magic, heroism, slow (DC 18)<br />2nd (7/day)— blur, gust of wind,
        invisibility, mirror image<br />1st (8/day)— alarm, mage armor,
        obscuring mist, shield, true strike<br />0 (at will)— detect magic,
        light, mage hand, mending, message, read magic, resistance,
        prestidigitation</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>29, <b>Dex </b>10, <b>Con </b>21, <b>Int </b> 20,
        <b>Wis </b>21, <b>Cha </b>20</p><p><b>Base Atk </b>+18; <b>CMB </b>+29;
        <b>CMD </b>39 (43 vs. trip)</p><p><b>Feats </b>Alertness, Cleave, Flyby
        Attack, Hover, Improved Initiative, Improved Vital Strike, Multiattack,
        Power Attack, Vital Strike</p><p><b>Skills </b>Diplomacy +26, Fly +13,
        Handle Animal +23, Intimidate +26, Knowledge (arcana) +26, Knowledge
        (geography) +26, Perception +30, Sense Motive +30, Spellcraft +26,
        Stealth +13, Swim +38; <b>Racial Modifiers </b>+8
        Swim</p><p><b>Languages </b>Aquan, Common, Draconic, Elven, Gnome, 1
        more</p><p><b>SQ </b>change shape (animal or humanoid, polymorph), water
        breathing, wave mastery (70 min)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        temperate coastlines</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Repulsion
        Breath (Su)</b> Instead of a line of electricity, a bronze dragon can
        breathe a cone of repulsion gas. Targets must make a Will save or be
        compelled to do nothing but move away from the dragon for 1d6 rounds
        plus 1 round per age category. This is a mind-affecting compulsion
        effect.</p><p><b>  Water Breathing (Ex)</b> A bronze dragon breathes
        water and can use its breath weapon, spells, and abilities underwater. 
        </p><p><b>Wave Mastery (Su)</b> For up to 10 minutes per age category
        per day, a juvenile bronze dragon, along with creatures or vessels
        within 50 feet, can move at twice its normal speed in
        water.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Bronze dragons have been known to ally with travelers and
        adventurers if the cause and reward is right and
        just.</p></h4></div></section>
    _id: 8xEYUfEy4uYB24zl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!A68Ua4hhSnOvMWFj.8xEYUfEy4uYB24zl'
sort: 0
_key: '!journal!A68Ua4hhSnOvMWFj'

