name: Ogre Mancatcher (fighter 5)
_id: GhXGrD76nCuqCpwn
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Z7EFAgWjMNOXP04M
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GhXGrD76nCuqCpwn.Z7EFAgWjMNOXP04M'
  - name: Ogre Mancatcher (fighter 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="OgreMancatcher"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Ogre fighter 5</p><p>CE Large humanoid
        (giant)</p><p><b>Init </b>+1; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +9</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>21, touch 11, flat-footed 20 (+5 armor, +1
        deflection, +1 Dex, +5 natural, -1 size)</p><p><b>hp </b>86 (9 HD;
        4d8+5d10+41)</p><p><b>Fort </b>+13, <b>Ref </b>+4, <b>Will </b>+6 (+1
        vs. fear)</p><p><b>Defensive Abilities </b>bravery +1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b><i><i>+1 ogre hook</i></i> +17/+12 (2d8+14/x3
        plus trip) or <br />unarmed strike +16/+11 (1d4+12)</p><p><b>Ranged
        </b>javelin +8/+3 (1d8+7)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>weapon training (polearms
        +1)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>25, <b>Dex </b>12, <b>Con </b>18, <b>Int </b> 6,
        <b>Wis </b>12, <b>Cha </b>5</p><p><b>Base Atk </b>+8; <b>CMB </b>+16;
        <b>CMD </b>28</p><p><b>Feats </b>Combat Reflexes, Improved Unarmed
        Strike, Iron Will, Power Attack, Step Up, Vicious Stomp, Weapon Focus
        (ogre hook), Weapon Specialization (ogre hook)</p><p><b>Skills
        </b>Perception +9, Profession (cook) +5</p><p><b>Languages
        </b>Giant</p><p><b>SQ </b>armor training 1</p><p><strong>Combat
        Gear</strong><i>potions of cure light wounds</i> (3), <i>potion of cure
        moderate wounds</i>; <b>Other Gear </b>+1 brawling chain shirt, <i>+1
        ogre hook</i>, javelins (3), <i>cloak of resistance +1</i>, <i>ring of
        protection +1</i>, 23 gp</p></div></section>
    _id: xVzt85oiTae23Vhq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GhXGrD76nCuqCpwn.xVzt85oiTae23Vhq'
sort: 0
_key: '!journal!GhXGrD76nCuqCpwn'

