name: Old Blue Dragon (CR 16)
_id: rQpZBxElXSTxCv3C
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: FXScJ7oLrb2w4s2r
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rQpZBxElXSTxCv3C.FXScJ7oLrb2w4s2r'
  - name: Old Blue Dragon (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section id="OldBlueDragon"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        16</p></div><div><p><b>XP </b>76,800</p><p>LE Gargantuan dragon
        (earth)</p><p><b>Init </b>+3; <b>Senses </b>dragon senses; Perception
        +27</p><p><b>Aura </b>electricity (10ft., 1d6 electricity), frightful
        presence (240 ft., DC 24)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>31, touch 5,
        flat-footed 31 (-1 Dex, +26 natural, -4 size)</p><p><b>hp </b>250
        (20d12+120)</p><p><b>Fort </b>+18, <b>Ref </b>+11, <b>Will
        </b>+16</p><p><b>DR </b>10/magic; <b>Immune </b>electricity, paralysis,
        sleep; <b>SR </b>27</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., burrow 20 ft., fly 250 ft.
        (clumsy)</p><p><b>Melee </b>bite +27 (4d6+15/19-20), 2 claws +26
        (2d8+10), 2 wings +24 (2d6+5), tail slap +24 (2d8+15)</p><p><b>Space
        </b>20 ft.; <b>Reach </b>15 ft. (20 ft. with bite)</p><p><b>Special
        Attacks </b>breath weapon (120-ft. line, DC 26, 16d8 electricity), crush
        (Medium creatures, DC 26, 4d6+15), desert thirst (DC 26), mirage, tail
        sweep (Small creatures, DC 26, 2d6+15)</p><p><b>Spell-Like Abilities</b>
        (CL 20th; concentration +24)<br />At will—ghost sound (DC 14),
        hallucinatory terrain (DC 18), minor image (DC 16), ventriloquism (DC
        15)</p><p><b>Spells Known</b> (CL 9th; concentration +13)<br />4th
        (5/day)—dimension door, enervation<br />3rd (7/day)—dispel magic, haste,
        vampiric touch<br />2nd (7/day)—darkness, invisibility, resist energy,
        shatter<br />1st (7/day)—alarm, mage armor, shield, true strike, unseen
        servant<br />0 (at will)—arcane mark, bleed (DC 14), detect magic,
        light, mage hand, mending, read magic, resistance</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>31, <b>Dex
        </b>8, <b>Con </b>23, <b>Int </b> 18, <b>Wis </b>19, <b>Cha
        </b>18</p><p><b>Base Atk </b>+20; <b>CMB </b>+34; <b>CMD </b>43 (47 vs.
        trip)</p><p><b>Feats </b>Combat Casting, Dazzling Display, Deadly
        Stroke, Extend Spell, Hover, Improved Critical (bite), Improved
        Initiative, Multiattack, Shatter Defenses, Weapon Focus
        (bite)</p><p><b>Skills </b>Bluff +27, Fly +8, Intimidate +27, Knowledge
        (arcana) +27, Knowledge (geography) +27, Knowledge (local) +27,
        Perception +27, Spellcraft +27, Stealth +10, Survival
        +27</p><p><b>Languages </b>Auran, Common, Draconic, Giant,
        Ignan</p><p><b>SQ </b>sound imitation</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        deserts</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Desert Thirst (Su)</b> A blue dragon can cast create water
        at will (CL 20). Alternatively, it can destroy an equal amount of liquid
        in a 10-foot burst. Unattended liquids are instantly reduced to sand.
        Liquid-based magic items (such as potions) and items in a creature's
        possession must succeed on a Will save (DC 26) or be destroyed. 
        </p><p><b>Electricity Aura (Su)</b> An old blue dragon is surrounded by
        an aura of electricity. Creatures within 10 feet take 1d6 points of
        electricity damage at the beginning of the dragon's turn. 
        </p><p><b>Mirage (Su)</b> An old blue dragon can make itself appear to
        be in two places at once as a free action for 20 rounds per day. This
        ability functions as project image but the dragon can use its breath
        weapon through the mirage.</p><p><b>  Sound Imitation (Ex)</b> A very
        young or older blue dragon can mimic any voice or sound it has heard by
        making a successful Bluff check against a listener's Sense Motive
        check.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Blue dragons are consummate schemers and obsessively
        orderly. In combat, blue dragons prefer to surprise foes if possible,
        and are not above retreating if the odds turn against them. They prefer
        to lair near those that they control, sometimes even within the confines
        of a city.</p></h4></div></section>
    _id: 2buUQaxVIUnVrCfV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!rQpZBxElXSTxCv3C.2buUQaxVIUnVrCfV'
sort: 0
_key: '!journal!rQpZBxElXSTxCv3C'

