name: Orc Sergeant (fighter 3)
_id: zRUNiPGgTE1SdcOW
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 4iD3vPpqXokiMsXm
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zRUNiPGgTE1SdcOW.4iD3vPpqXokiMsXm'
  - name: Orc Sergeant (fighter 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="OrcSergeant"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Orc fighter 3</p><p>CE Medium humanoid (orc)</p><p><b>Init
        </b>-1; <b>Senses </b>darkvision 60 ft.; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13, touch 9,
        flat-footed 13 (+4 armor, -1 Dex)</p><p><b>hp </b>30
        (3d10+9)</p><p><b>Fort </b>+5, <b>Ref </b>+0, <b>Will </b>+1 (+1 vs.
        fear)</p><p><b>Defensive Abilities </b>bravery +1,
        ferocity</p><p><b>Weaknesses </b>light sensitivity</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk spear +10 (1d8+9/x3) or <br />  falchion +9
        (2d4+9/18-20)</p><p><b>Ranged </b>javelin +2 (1d6+6)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        sergeant drinks a <i>potion of <i>bull's strength</i></i>.</p><p><b>Base
        Statistics </b>Without <i>bull's strength</i>, the sergeant's statistics
        are <b>Melee</b> mwk spear +8 (1d8+6/x3), or falchion +7 (2d4+6/18-20);
        <b>Ranged</b> javelin +2 (1d6+4); <b>Str</b> 19; <b>CMB</b> +7;
        <b>CMD</b> 16; <b>Skills</b> Intimidate +10.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>23, <b>Dex
        </b>8, <b>Con </b>14, <b>Int </b> 8, <b>Wis </b>11, <b>Cha
        </b>10</p><p><b>Base Atk </b>+3; <b>CMB </b>+9; <b>CMD
        </b>18</p><p><b>Feats </b>Bullying Blow, Intimidating Prowess, Power
        Attack, Scarred Legion*</p><p><b>Skills </b>Intimidate
        +12</p><p><b>Languages </b>Common, Orc</p><p><b>SQ </b>armor training 1,
        weapon familiarity</p><p><strong>Combat Gear</strong><i>potion of
        <i>bull's strength</i></i>, <i>potion of cure moderate wounds</i>;
        <b>Other Gear </b>mwk hide armor, falchion, javelins (5), mwk spear, 203
        gp</p></div></section>
    _id: mEsejydW2lO1Gi2U
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zRUNiPGgTE1SdcOW.mEsejydW2lO1Gi2U'
sort: 0
_key: '!journal!zRUNiPGgTE1SdcOW'

