name: Orc Witch Doctor (witch (scarred witch doctor) 9)
_id: dRFQ1hK0q40Jabsl
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: b2F9UfRwUqG60WVf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dRFQ1hK0q40Jabsl.b2F9UfRwUqG60WVf'
  - name: Orc Witch Doctor (witch (scarred witch doctor) 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="OrcWitchDoctor"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Orc witch (scarred witch doctor) 9 (<i>Pathfinder RPG
        Advanced Player's Guide</i> 42, <i>Pathfinder RPG Advanced Race
        Guide</i> 140)</p><p>CE Medium humanoid (orc)</p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 13,
        flat-footed 15 (+4 armor, +1 deflection, +2 Dex)</p><p><b>hp </b>94
        (9d6+60)</p><p><b>Fort </b>+7, <b>Ref </b>+6, <b>Will </b>+10; +2 vs.
        pain</p><p><b>Defensive Abilities </b>ferocity</p><p><b>Weaknesses
        </b>light sensitivity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk dagger +6
        (1d4+1/19-20)</p><p><b>Ranged </b>sling +6 (1d4+1)</p><p><b>Space </b>5
        ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>hexes (blight [90
        feet], cackle, evil eye [-4, 4 rounds], misfortune [2 rounds], slumber
        [9 rounds])</p><p><b>Witch Spells Prepared</b> (CL 9th; concentration
        +10) <br />5th—<i>cloudkill</i> (DC 16) <br />4th—<i>enervation</i>,
        <i>shout</i> (DC 15) <br />3rd—<i>fly</i>, <i>lightning bolt</i> (DC
        14), <i>pain strike</i> (DC 14), <i>screech</i> (DC 14) <br
        />2nd—<i>blindness/deafness</i> (DC 13), <i>blood blaze</i>, <i>false
        life</i>, <i>sentry skull</i>, <i>touch of idiocy</i> <br
        />1st—<i>burning hands</i> (DC 12), <i>chill touch</i> (DC 12),
        <i>enlarge person</i> (DC 12), <i>mage armor</i>, <i>ray of
        enfeeblement</i> (DC 12) <br />0 (at will)—<i>arcane mark</i>, <i>detect
        magic</i>, <i>read magic</i>, <i>spark</i>APG</p><p><b>Patron
        </b>vengeanceUM</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The witch doctor casts <i>false life</i>
        and <i>mage armor</i> on herself before combat.</p><p><b>During Combat
        </b>Before enemies reach the orcs, the witch doctor casts
        <i>cloudkill</i> in their midst. She then casts <i>fly</i> on herself so
        she can cast additional spells and uses hexes from above her enemies'
        melee reach. The witch doctor typically spends a couple of rounds
        weakening her strongest foes using   <i>enervation</i> and <i>ray of
        exhaustion</i>, then begins blasting with evocation
        spells.</p><p><b>Base Statistics </b>Without <i>false life</i> and
        <i>mage armor</i>, the witch doctor's statistics are <b>AC</b> 13, touch
        13, flat-footed 11; <b>hp</b> 79.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>12, <b>Dex
        </b>14, <b>Con </b>16, <b>Int </b> 12, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+4; <b>CMB </b>+5; <b>CMD
        </b>18</p><p><b>Feats </b>Accursed Hex, Combat Casting, Extra Hex,  Iron
        Will, Toughness</p><p><b>Skills </b>Heal +7, Intimidate +12, Perception
        +10, Spellcraft +13</p><p><b>Languages </b>Common, Orc</p><p><b>SQ
        </b>constitution dependent, fetish mask, hex scar, scarshield (+4, 9
        min./day), weapon familiarity</p><p><strong>Combat
        Gear</strong><i>potion of cure serious wounds</i>, <i>wand of <i>ray of
        exhaustion</i></i> (4 charges); <b>Other Gear </b>mwk dagger, sling with
        20 stones, <i>belt of incredible dexterity +2</i>, <i>bracers of armor
        +1</i>, <i>cloak of resistance +1</i>, <i>ring of protection +1</i>, 98
        gp</p></div></section>
    _id: YAB4ihvB6tJSKBAi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dRFQ1hK0q40Jabsl.YAB4ihvB6tJSKBAi'
sort: 0
_key: '!journal!dRFQ1hK0q40Jabsl'

