name: Sahuagin Baron (fighter 7)
_id: dTsQ5pUrwgktiCow
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: q5qqw1RvGdxp9B3s
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dTsQ5pUrwgktiCow.q5qqw1RvGdxp9B3s'
  - name: Sahuagin Baron (fighter 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="SahuaginBaron"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>Sahuagin fighter 7</p><p>LE Medium monstrous humanoid
        (aquatic)</p><p><b>Init </b>+3; <b>Senses </b>blindsense 30 ft.,
        darkvision 60 ft.; Perception +13</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 13,
        flat-footed 22 (+7 armor, +3 Dex, +5 natural)</p><p><b>hp </b>101
        (9d10+52)</p><p><b>Fort </b>+11, <b>Ref </b>+9, <b>Will </b>+7 (+2 vs.
        fear)</p><p><b>Defensive Abilities </b>bravery +2</p><p><b>Weaknesses
        </b>light blindness</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., swim 60 ft.</p><p><b>Melee </b>mwk trident
        +17/+12 (1d8+7), claw +16 (1d4+6/19-20 plus 1d6 cold), bite +15 (1d4+4
        plus 1d6 cold)</p><p><b>Ranged </b>mwk underwater heavy crossbow +13
        (1d10/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>blood frenzy, weapon training (natural
        +1)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The sahuagin baron drinks its <i>potions
        of <i>bear's endurance</i></i> and <i>bull's strength</i>.</p><p><b>Base
        Statistics </b>Without <i>bear's endurance</i> and <i>bull's
        strength</i>, the baron's statistics are <b>hp</b> 83; <b>Fort</b> +9;
        <b>Melee</b> mwk trident +15/+10 (1d8+5), claw +14 (1d4+5/19-20 plus 1d6
        cold), bite +13 (1d6+3 plus 1d6 cold); <b>Str</b> 20, <b>Con</b> 17;
        <b>CMB</b> +14, <b>CMD</b> 27</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>24, <b>Dex
        </b>16, <b>Con </b>21, <b>Int </b> 16, <b>Wis </b>13, <b>Cha
        </b>6</p><p><b>Base Atk </b>+9; <b>CMB </b>+16; <b>CMD
        </b>32</p><p><b>Feats </b>Blood Tide*, Combat Expertise, Greater Blood
        Frenzy*, Improved Critical (claw), Lunge, Multiattack, Power Attack,
        Weapon Focus (claw), Weapon Specialization (claw)</p><p><b>Skills
        </b>Climb +12, Intimidate +10, Knowledge (nobility) +12, Perception +13,
        Ride +14, Sense Motive +10, Swim +18</p><p><b>Languages </b>Aquan,
        Common, Infernal; speak with sharks</p><p><b>SQ </b>armor training
        2</p><p><strong>Combat Gear</strong><i>potion of <i>bear's
        endurance</i></i>, <i>potion of <i>bull's strength</i></i>, <i>potion of
        cure moderate wounds</i>; <b>Other Gear </b><i>+1 breastplate</i>, mwk
        trident, mwk underwater heavy crossbow with 20 bolts, <i>cloak of
        resistance +1</i>, <i>frost amulet of mighty fists</i>, 1,033
        gp</p></div></section>
    _id: qKxP62XMoMYoRM73
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!dTsQ5pUrwgktiCow.qKxP62XMoMYoRM73'
sort: 0
_key: '!journal!dTsQ5pUrwgktiCow'

