name: Sahuagin Shark Sentry (ranger 4)
_id: GbGHcVK78f6BTaUJ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: QmSsIVh4HOYDp34s
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GbGHcVK78f6BTaUJ.QmSsIVh4HOYDp34s'
  - name: Sahuagin Shark Sentry (ranger 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="SahuaginSharkSentry"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Sahuagin ranger 4</p><p>LE Medium monstrous humanoid
        (aquatic)</p><p><b>Init </b>+2; <b>Senses </b>blindsense 30 ft.,
        darkvision 60 ft.; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 12,
        flat-footed 21 (+4 armor, +2 Dex, +7 natural)</p><p><b>hp </b>61
        (6d10+28)</p><p><b>Fort </b>+8, <b>Ref </b>+10, <b>Will
        </b>+6</p><p><b>Weaknesses </b>light blindness</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., swim
        60 ft.</p><p><b>Melee </b>2 <i>+1 claws</i> +12 (1d6+6), <i>+1 bite</i>
        +12 (1d4+6)</p><p><b>Ranged </b>mwk underwater heavy crossbow +9
        (1d10/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>blood frenzy, combat style (natural
        weapon), favored enemy (elves +2)</p><p><b>Ranger Spells Prepared</b>
        (CL 1st; concentration +2) <br />1st—<i>hunter's howl</i> (DC
        12)</p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>The shark sentry drinks its <i>potion of
        <i>greater magic fang</i></i>, then reads <i>scrolls of
        <i>barkskin</i></i> for itself and an ally.</p><p><b>Base Statistics
        </b>Without <i>greater magic fang</i> and <i>barkskin</i>, the shark
        sentry's statistics are <b>AC</b> 21, touch 12, flat-footed 19;
        <b>Melee</b> 2 claws +11 (1d6+5), bite +11 (1d4+5).</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>14, <b>Con </b>17, <b>Int </b> 12, <b>Wis </b>13, <b>Cha
        </b>12</p><p><b>Base Atk </b>+6; <b>CMB </b>+11; <b>CMD
        </b>23</p><p><b>Feats </b>Aquatic Advantage*, Combat Reflexes,
        Endurance, Improved Natural Attack (claw), Toughness</p><p><b>Skills
        </b>Climb +9, Handle Animal +10, Intimidate +10, Knowledge (nature) +10,
        Perception +10, Stealth +11, Survival +10, Swim +17</p><p><b>Languages
        </b>Aquan, Common; speak with sharks</p><p><b>SQ </b>favored terrain
        (water +2), hunter's bond (companions), track +2, wild empathy
        +5</p><p><strong>Combat Gear</strong><i>potion of cure moderate
        wounds</i>, <i>potion of <i>greater magic fang</i></i>, <i>scrolls of
        <i>barkskin</i></i> (2), <i>+1 elf-bane bolts</i> (4); <b>Other Gear
        </b><i>+1 studded leather</i>, mwk underwater heavy crossbow with 20
        bolts, <i>cloak of resistance +1</i>, bronze-and-agate pendant worth 50
        gp, 9 gp</p></div></section>
    _id: oHyQ4n742ihYIAVx
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!GbGHcVK78f6BTaUJ.oHyQ4n742ihYIAVx'
sort: 0
_key: '!journal!GbGHcVK78f6BTaUJ'

