name: Serpentfolk High Priest (cleric 10)
_id: qwno8PGiuLQw4zaG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: uV1oYdobq52tGYLl
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qwno8PGiuLQw4zaG.uV1oYdobq52tGYLl'
  - name: Serpentfolk High Priest (cleric 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="SerpentfolkHighPriest"><div class="heading"><p
        class="alignright"><strong>CR</strong> 14</p></div><div><p><b>XP
        </b>38,400</p><p>Advanced Serpentfolk cleric 10</p><p>CE Medium
        monstrous humanoid </p><p><b>Init </b>+10; <b>Senses </b>darkvision 60
        ft., scent; Perception +21</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>28, touch 13,
        flat-footed 25 (+8 armor, +3 Dex, +4 natural, +3 shield)</p><p><b>hp
        </b>182 (15 HD; 5d10+10d8+110)</p><p><b>Fort </b>+15, <b>Ref </b>+13,
        <b>Will </b>+17</p><p><b>Immune </b>mind-affecting effects, paralysis,
        poison; <b>SR </b>25</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+3 unholy light
        mace</i></i> +24/+19/+14/+9 (1d6+6), bite +16 (1d6+3 plus
        poison)</p><p><b>Ranged </b>mwk light crossbow +22
        (1d8+3/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel negative energy 10/day (DC 22,
        5d6), scythe of evil (5 rounds, 1/day), weapon master (10
        rounds/day)</p><p><b>Spell-Like Abilities</b> (CL 4th; concentration +9)
        <br />At Will—<i>disguise self</i> (DC 16, humanoid form only),
        <i>ventriloquism</i> (DC 16) <br />1/day—<i>blur</i>, <i>dominate
        person</i> (DC 20), <i>major image</i> (DC 18), <i>mass
        <i>suggestion</i></i> (DC 21), <i>mirror image</i>, <i>suggestion</i>
        (DC 18), <i>teleport</i> </p><p><b>Domain Spell-Like Abilities</b> (CL
        10th; concentration +16) <br />9/day— battle rage (+5), touch of evil (5
        rounds)</p><p><b>Cleric Spells Prepared</b> (CL 10th; concentration +16)
        <br />5th—<i>flame strike</i>D (2, DC 21), <i>righteous might</i>,
        <i>slay living</i> (DC 21) <br />4th—<i>cure critical wounds</i>,
        <i>divine power</i>, <i>freedom of movement</i>, <i>spit venom</i> (DC
        20), <i>unholy blight</i>D (DC 20) <br />3rd—<i>cure serious wounds</i>,
        <i>dispel magic</i>, <i>invisibility purge</i>, <i>magic circle against
        good</i>D, <i>protection from energy</i> <br />2nd—<i>bear's
        endurance</i>, <i>calm emotions</i> (DC 18), <i>darkness</i>, <i>dread
        bolt</i> (DC 18), <i>hold person</i> (2, DC 18), <i>spiritual
        weapon</i>D<br />1st—<i>bane</i> (DC 17), <i>forbid action</i> (DC 17),
        <i>murderous command</i> (2, DC 17), <i>protection from good</i>D,
        <i>shield of faith</i> (2) <br />0 (at will)—<i>bleed</i> (DC 16),
        <i>detect magic</i>, <i>resistance</i>, <i>stabilize</i></p><p><b>D</b>
        domain spell; <b>Domains </b>Evil, War</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>A
        high priest prepares for battle by casting <i>divine power</i> and
        <i>freedom of movement</i>, then uses its scythe of evil ability to
        enhance its weapon.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>23, <b>Con </b>20, <b>Int </b> 16, <b>Wis </b>22, <b>Cha
        </b>20</p><p><b>Base Atk </b>+12; <b>CMB </b>+12; <b>CMD
        </b>28</p><p><b>Feats </b>Combat Casting, Extra Channel, Great
        Fortitude, Improved Channel, Improved Initiative, Selective Channeling,
        Toughness, Weapon Finesse</p><p><b>Skills </b>Acrobatics +7 (+3 when
        jumping), Diplomacy +15, Disguise +10, Escape Artist +15, Intimidate
        +10, Knowledge (arcana, nobility, planes) +9, Knowledge (history) +10,
        Knowledge (religion) +15, Perception +21, Sense Motive +15, Spellcraft
        +15, Stealth +11, Use Magic Device +15</p><p><b>Languages </b>Aklo,
        Common, Draconic, Undercommon; telepathy 100 ft.</p><p><strong>Combat
        Gear</strong><i>potion of aid</i>, <i>wand of cure moderate wounds</i>
        (10 charges); <b>Other Gear </b><i>+2 breastplate</i>, <i>+1 heavy steel
        shield</i>, <i>+3 unholy light mace</i>, mwk light crossbow with 10
        bolts, <i>amulet of natural armor +1</i>, <i>belt of incredible
        dexterity +2</i>, <i>headband of inspired wisdom +2</i>, <i>pearl of
        power</i> (1st), <i>phylactery of faithfulness</i>, silver unholy
        symbol, spell component pouch, 1,434 gp</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Poison
        (Ex)</b> Bite-injury; <i>save</i> Fort DC 17; <i>frequency</i> 1/round
        for 6 rounds; <i>effect</i> 1d2 Str; <i>cure</i> 2 <i>save</i>s. The
        save DC is Constitution-based.</p></div></section>
    _id: YvmWcu3fjzozbrI9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qwno8PGiuLQw4zaG.YvmWcu3fjzozbrI9'
sort: 0
_key: '!journal!qwno8PGiuLQw4zaG'

