name: Skaveling Mount (animal companion 7)
_id: x9c16dXttViuVVOZ
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: ztjbXG3uEAOFhCNU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!x9c16dXttViuVVOZ.ztjbXG3uEAOFhCNU'
  - name: Skaveling Mount (animal companion 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea Monster Codex</p><section
        id="SkavelingMount"><div class="heading"><p
        class="alignright"><strong>CR</strong> -</p></div><div><p><b>XP
        </b>0</p><p>Skaveling animal companion 7</p><p>CE Large undead
        </p><p><b>Init </b>+9; <b>Senses </b>darkvision 60 ft.; Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>23, touch 15, flat-footed 17 (+2 armor, +5 Dex, +1 dodge, +6
        natural, -1 size)</p><p><b>hp </b>39 (6d8+12)</p><p><b>Fort </b>+4,
        <b>Ref </b>+7, <b>Will </b>+7</p><p><b>Immune </b>undead
        traits</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft., fly 40 ft. (good)</p><p><b>Melee </b>bite
        +10 (2d8+7)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>screech (DC 15)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>21, <b>Con </b>-, <b>Int </b> 2, <b>Wis </b>15, <b>Cha
        </b>14</p><p><b>Base Atk </b>+4; <b>CMB </b>+12; <b>CMD
        </b>28</p><p><b>Feats </b>Dodge, Improved Initiative,
        Mobility</p><p><b>Skills </b>Fly +12, Perception +7, Stealth
        +6</p><p><b>Gear </b>leather barding, military
        saddle</p></div></section>
    _id: CszFQ1Ch3AcfhELd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!x9c16dXttViuVVOZ.CszFQ1Ch3AcfhELd'
sort: 0
_key: '!journal!x9c16dXttViuVVOZ'

