name: Spine Dragon (CR 16)
_id: qr5FihDF72QJQUFn
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: COScx1OdNVBzLgR2
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qr5FihDF72QJQUFn.COScx1OdNVBzLgR2'
  - name: Spine Dragon (CR 16)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea World Guide</p><section
        id="SpineDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 16</p></div><div><p><b>XP
        </b>76,800</p><p>CN Gargantuan dragon (earth)</p><p><b>Init </b>+2;
        <b>Senses </b>blindsight 30 ft., darkvision 120 ft., low-light vision;
        Perception +25</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>31, touch 9, flat-footed 28 (+2 Dex, +1 dodge, +22
        natural, -4 size)</p><p><b>hp </b>248 (16d12+144)</p><p><b>Fort </b>+19,
        <b>Ref </b>+12, <b>Will </b>+16</p><p><b>Defensive Abilities </b>ray
        deflection, spines; <b>DR </b>10/adamantine; <b>Immune </b>paralysis,
        sleep effects, sonic; <b>Resist </b>cold 20, electricity 20, fire 20;
        <b>SR </b>27</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.;  fly 60 ft. (average)</p><p><b>Melee
        </b>bite +23 (2d8+11), claws +23 (2d6+11), tail slap +18
        (2d8+16)</p><p><b>Ranged </b>4 spines +14 (2d8+11)</p><p><b>Space </b>20
        ft.; <b>Reach </b>15 ft.</p><p><b>Special Attacks </b>breath weapon,
        spines</p><p><b>Spell-Like Abilities</b> (CL 16th; concentration +20)<br
        />3/day—<i>spike growth</i> (DC 17), <i>spike stones</i> (DC 18),
        <i>telekinesis</i> (DC 19)<br />1/day—<i>telekinetic sphere</i> (DC 22),
        <i>wall of force</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>32, <b>Dex
        </b>15, <b>Con </b>29, <b>Int </b> 16, <b>Wis </b>22, <b>Cha
        </b>19</p><p><b>Base Atk </b>+16; <b>CMB </b>+31; <b>CMD
        </b>44</p><p><b>Feats </b>Awesome Blow, Combat Reflexes, Dodge, Improved
        Bull Rush, Point-Blank Shot, Power Attack, Precise Shot, Vital
        Strike</p><p><b>Skills </b>Appraise +22, Bluff +23, Fly +15, Intimidate
        +23, Knowledge (engineering) +22, Knowledge (nature) +22, Perception
        +25, Sense Motive +25, Stealth +9</p><p><b>Languages </b>Common,
        Draconic</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate hills</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Ex)</b> Once every 1d4 rounds as a standard action, a spine
        dragon can emit a devastating shriek of powerful sonic energy in a
        60-foot cone. Creatures caught in this cone take 20d6 sonic damage and
        are permanently deafened. A DC 27 Reflex save halves the damage and
        negates the deafness. This sonic damage is particularly devastating to
        constructs-they take a -4 penalty to save against its effects, and if
        they fail the save, they are staggered for 1d4 rounds as well. The save
        DC is Constitution-based. </p><p><b>Ray Deflection (Su)</b> A spine
        dragon's scales deflect rays and <i>magic missile</i> spells, rendering
        the spine dragon immune to such effects. There's a 30% chance a
        deflected effect reflects back in full force at the caster; otherwise,
        it is simply negated. </p><p><b>Spines (Ex)</b> A spine dragon's body is
        covered with long, crystalline spines. It can fire up to four of these
        spines per round as a full-attack action (or one as a standard action).
        A creature that attacks a spine dragon with a melee weapon, unarmed
        strike, or natural weapon must make a DC 20 Reflex save or take 2d8+11
        points of piercing damage from the spines. The save DC is
        Dexterity-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Particularly
        notorious in the badlands of Numeria, spine dragons are similar in
        appearance to true dragons, but do not progress through draconic age
        categories. Their abilities and defenses make them singularly adept at
        handling the alien threats and strange constructs that lurk in this
        realm, and as a result, spine dragons have become one of Numeria's most
        successful predators.</p><p>Of course, a spine dragon is much more than
        a predator. As with many true dragons, spine dragons are particularly
        vain and enjoy being groveled to. It's not uncommon for them to assume
        the role of god for ignorant tribes of giants. They also have a
        particular love of crystalline treasure and magic items-a spine dragon's
        horde is usually sparse on the classic "carpet of coins" but just as
        valuable overall in content as those of true dragons.</p><p>A spine
        dragon is 60 feet long and 20 feet high, and weighs 16,000
        pounds.</p></h4></div></section>
    _id: CgZ1LkAOWg8LiN1U
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!qr5FihDF72QJQUFn.CgZ1LkAOWg8LiN1U'
sort: 0
_key: '!journal!qr5FihDF72QJQUFn'

