name: Star Monarch (CR 9)
_id: U4bjPED3qP5vVy1q
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: rhjANp6MDGjppB71
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!U4bjPED3qP5vVy1q.rhjANp6MDGjppB71'
  - name: Star Monarch (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea Bestiary</p><section
        id="StarMonarch"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>CG Huge magical beast </p><p><b>Init </b>+10; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +16</p><p><b>Aura
        </b>dreamwarden (30 ft.)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>22, touch 15,
        flat-footed 15 (+6 Dex, +1 dodge, +7 natural, -2 size)</p><p><b>hp
        </b>114 (12d10+48)</p><p><b>Fort </b>+12, <b>Ref </b>+14, <b>Will
        </b>+9</p><p><b>DR </b>5/silver; <b>Immune </b>cold; <b>SR
        </b>20</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., fly 80 ft. (average); 
        starflight</p><p><b>Melee </b>2 claws +14 (1d8+4 plus grab), tail +14
        (2d6+4 nonlethal)</p><p><b>Space </b>15 ft.; <b>Reach </b>5 ft. (15 ft.
        with tail)</p><p><b>Special Attacks </b>glowsap, rake (4 claws +10,
        1d6+3)</p><p><b>Spell-Like Abilities</b> (CL 12th; concentration +16) 
        <br />Constant—<i>entropic shield</i> <br />At Will—<i>dancing
        lights</i>, <i>restful</i> sleep <br />3/day—<i>deep slumber</i> (DC
        17), <i>dream</i>, <i>wandering star</i> motes (DC 18) <br
        />1/day—<i>cloak of</i> <i>dream</i>s (DC 20)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>23, <b>Con </b>18, <b>Int </b> 11, <b>Wis </b>17, <b>Cha
        </b>18</p><p><b>Base Atk </b>+12; <b>CMB </b>+18 (+22 grapple); <b>CMD
        </b>35 (43 vs. trip)</p><p><b>Feats </b>Alertness, Dodge, Flyby Attack,
        Hover, Improved Initiative, Iron Will</p><p><b>Skills </b>Fly +14,
        Perception +16, Sense Motive +12</p><p><b>Languages </b>Common (can't
        speak); telepathy touch</p><p><b>SQ </b>navigational awareness, no
        breath, toxic flesh</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Varisia)</p><p><b>Organization
        </b>solitary, pair, or rabble (3-6)</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Dreamwarden (Su)</b> Any sleeping creature within 30 feet
        of a star monarch is protected by <i>protection from evil</i> and
        <i>sanctuary</i> (Will DC 15 negates). The save DC is
        Constitution-based.  </p><p><b>Glowsap (Ex)</b> As a standard action, a
        star monarch can spray a target within 30 feet with an adhesive spittle
        as a ranged touch attack. A creature struck is affected as a tanglefoot
        bag (Reflex DC 20 partial; see <i>Core Rulebook</i> 160). In addition,
        this adhesive glows under starlight or moonlight, limning the target as
        <i>faerie fire</i> if used outdoors at night. The save DC is
        Constitution-based.  </p><p><b>Navigational Awareness (Ex)</b> Star
        monarchs never become lost and are immune to <i>maze</i> spells or any
        effect that would cause them to lose their sense of direction. 
        </p><p><b>Starflight (Su)</b> A star monarch can survive in the void of
        outer space. It flies through space at an incredible speed. Although
        exact travel times vary, a trip within a single solar system should take
        3d20 hours, while a trip beyond should take 3d20 days (or more, at the
        GM's discretion).  </p><p><b>Toxic Flesh (Ex)</b> A star monarch's flesh
        is poisonous. A creature biting it or ingesting any part of its body
        becomes sickened for 1d4 rounds (Fortitude DC 20 negates) and is
        affected as if it had consumed a dose of arsenic (<i>Core Rulebook</i>
        558).</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Star monarchs are magical emissaries of Desna, the guide
        and protector of those who wander and guardian of <i>dream</i>s. They
        fly in glowing clouds through the void of space, visiting Golarion to
        watch over the faithful of Desna. Star monarchs spin streamers of sticky
        silver, weaving evanescent gossamer cocoons to enrobe those who slumber
        under their protection. These cocoons sublimate into wisps of
        half-remembered <i>dream</i>s with the coming of dawn. Star monarchs
        rarely intervene directly in combat, more often helping good creatures
        by aiding them from the shadows, guiding their paths, or guarding them
        while they sleep. Star monarchs can be found across Golarion in a
        variety of iridescent hues, and all are sacred to followers of the Song
        of the Spheres.</p></h4></div></section>
    _id: KQ54zOzQSsTFkCPK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!U4bjPED3qP5vVy1q.KQ54zOzQSsTFkCPK'
sort: 0
_key: '!journal!U4bjPED3qP5vVy1q'

