name: Strix (warrior 1)
_id: ecJ6gGcO1XqtdO2h
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 7aRGyQwPaZ1YDyMv
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ecJ6gGcO1XqtdO2h.7aRGyQwPaZ1YDyMv'
  - name: Strix (warrior 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea World Guide</p><section
        id="Strix"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/3</p></div><div><p><b>XP
        </b>135</p><p>Strix warrior 1</p><p>N Medium humanoid
        (strix)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +0 (+2 at night)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>12, touch 12,
        flat-footed 10 (+2 Dex)</p><p><b>hp </b>5 (1d10)</p><p><b>Fort </b>+2,
        <b>Ref </b>+2, <b>Will </b>+0; +2 vs. illusions</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft., fly
        60 ft. (average)</p><p><b>Melee </b>spear +2 (1d8+1/x3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
        </b>hatred</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>15, <b>Con </b>10, <b>Int </b> 8,
        <b>Wis </b>11, <b>Cha </b>7</p><p><b>Base Atk </b>+1; <b>CMB </b>+2;
        <b>CMD </b>14</p><p><b>Feats </b>Improved Initiative</p><p><b>Skills
        </b>Fly +6; <b>Racial Modifiers </b>+2 Perception and +2 Stealth in dim
        light or darkness</p><p><b>Languages </b>Common, Strix</p><p><b>SQ
        </b>nocturnal</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate mountains</p><p><b>Organization
        </b>solitary, hunting party (3-6), war party (5-12), or tribe (22 plus
        100% noncombatants plus 1 champion of 2nd level per 10 adults, 1 or 2
        seers of 3rd or 4th level, and 1 leader of 5th-7th
        level)</p><p><b>Treasure </b>NPC gear</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Hatred (Ex</b>) Strix receive a
        +1 bonus on attack rolls against humanoid creatures of the human subtype
        due to special training against these hated foes. </p><p><b>Nocturnal
        (Ex</b>) Strix gain a +2 racial bonus on Perception and Stealth checks
        at night.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Strix fiercely defend both land and air in their mountain
        territories. Deadly but wise, strix would prefer to live quietly amid
        the towers of Devil's Perch in Cheliax, yet time and tradition have
        taught them the wingless peoples of the shores and lowlands cannot be
        trusted, and that only fear and bloodshed will protect their homes.
        Fortunately, the strix excel in this regard.</p><p>Strix have learned to
        hate humans. Although the source of this hatred is unclear to all but
        the strix, it most likely comes from centuries of bloody invasions into
        their lands, disastrous first encounters, or an even older
        grudge.</p><p>On average, strix stand just over 6 feet tall, with males
        and females being roughly the same size. Sharply pointed ears, pupilless
        eyes, and slitted nostrils distinguish the race, though their 12-foot
        wingspans prove most distinctive. An adult strix weighs around 170
        pounds.</p><p>Most strix live to be about 40 years old, with the eldest
        reaching ages of up to 60.</p><p><b>Strix Characters</b><br />Strix are
        defined by their class levels-they do not possess racial Hit Dice. All
        strix have the following racial traits.</p><p><b>+2 Dexterity, -2
        Charisma:</b> Strix are swift and elusive, but tend to be stubborn and
        swift to anger.</p><p><b>Flight:</b> Strix have a fly speed of 60 feet
        (average).</p><p><b>Low-Light Vision:</b> Strix can see twice as far as
        humans in conditions of dim light.</p><p><b>Darkvision:</b> Strix can
        see in the dark up to 60 feet.</p><p><b>Hatred:</b> See
        above.</p><p><b>Nocturnal:</b> Strix gain a +2 racial bonus on
        Perception and Stealth checks in dim light or
        darkness.</p><p><b>Suspicious:</b> Strix receive a +2 racial bonus on
        saving throws against illusion spells or
        effects.</p><p><b>Languages:</b> Strix begin play speaking Strix. Those
        with high Intelligence scores can choose any of the following bonus
        languages: Auran, Azlanti, Common, Draconic, Giant, Gnome, Goblin,
        Infernal.</p></h4></div></section>
    _id: HAORgrtwKeyuW3SM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!ecJ6gGcO1XqtdO2h.HAORgrtwKeyuW3SM'
sort: 0
_key: '!journal!ecJ6gGcO1XqtdO2h'

