name: The Risen Lord (CR 21)
_id: BY1FbBSHPe8RFYF3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: ZbWvExYyZ2XsvGMM
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BY1FbBSHPe8RFYF3.ZbWvExYyZ2XsvGMM'
  - name: The Risen Lord (CR 21)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Undead Revisited</p><section
        id="TheRisenLord"><div class="heading"><p
        class="alignright"><strong>CR</strong> 21</p></div><div><p><b>XP
        </b>409,600</p><p>Male dread shadow ancient red dragon  (<i>Advanced
        Bestiary</i> 88, <i>Pathfinder RPG Bestiary</i> 98)</p><p>CE Gargantuan
        undead (augmented dragon, incorporeal)</p><p><b>Init </b>+5; <b>Senses
        </b>darkvision 60 ft., dragon senses, smoke vision; Perception
        +34</p><p><b>Aura </b>fire (10 ft., 2d6 fire damage), frightful presence
        (300 ft., DC 27)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>13, touch 13, flat-footed 12 (+6 deflection, +1 Dex,
        -4 size)</p><p><b>hp </b>287 (25d8+175)</p><p><b>Fort </b>+14, <b>Ref
        </b>+11, <b>Will </b>+22</p><p><b>Defensive Abilities </b>channel
        <i>resistance</i> +3, incorporeal; <b>DR </b>15/ magic; <b>Immune
        </b>fire, paralysis, sleep, undead traits; <b>SR
        </b>30</p><p><b>Weaknesses </b>vulnerable to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>fly 250 ft.
        (perfect)</p><p><b>Melee </b>bite +15 (1d8 Strength drain), 2 claws +15
        (1d8 Strength  drain), tail slap +13 (1d8 Strength drain), 2 wings +13
        (1d8  Strength drain)</p><p><b>Space </b>20 ft.; <b>Reach </b>20
        ft.</p><p><b>Special Attacks </b>breath weapon (60-ft. cone, DC 28,
        20d10 fire), command shadows, create spawn, manipulate flames, melt
        stone, tail sweep (1d8 Strength drain)</p><p><b>Spell-Like Abilities</b>
        (CL 25th; concentration +31)<br />At will—<i>detect magic</i>, <i>find
        the path</i>, <i>pyrotechnics</i> (DC 18), <i>suggestion</i> (DC 19),
        <i><i>wall of</i> fire</i><br />3/day—quickened <i>suggestion</i> (DC
        18), quickened <i><i>wall of</i> fire</i></p><p><b>Spells Known</b> (CL
        15th; concentration +18)<br />7th (4)—<i>control undead</i> (DC 20),
        <i>finger of death</i> (DC 20)<br />6th (7)—<i>disintegrate</i> (DC 19),
        <i>repulsion</i> (DC 19), <i>shadow walk</i><br />5th (7)—<i>dominate
        person</i> (DC 18), <i>telekinesis</i>, <i>teleport</i>, <i><i>wall
        of</i> force</i><br />4th (7)—<i>black tentacles</i>, <i>charm
        monster</i> (DC 17), <i>greater invisibility</i>, <i>resilient
        sphere</i> (DC 17)<br />3rd (7)—<i>dispel magic</i>,
        <i>displacement</i>, <i>haste</i>, <i>vampiric touch</i><br />2nd
        (8)—<i>cat's grace</i>, <i>eagle's splendor</i>, <i>false life</i>,
        <i>scorching ray</i>, <i>spectral hand</i><br />1st (8)—<i>alarm</i>,
        <i>mage armor</i>, <i>magic missile</i>, <i>ray of enfeeblement</i> (DC
        14), <i>shield</i><br />0 (at will)—<i>arcane mark</i>, <i>bleed</i> (DC
        13), <i>ghost sound</i> (DC 13), <i>mage hand</i>, <i>open/close</i>,
        <i>prestidigitation</i>, <i>read magic</i>, <i>resistance</i>, <i>touch
        of fatigue</i> (DC 13)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>39, <b>Dex
        </b>12, <b>Con </b>-, <b>Int </b> 16, <b>Wis </b>23, <b>Cha
        </b>22</p><p><b>Base Atk </b>+18; <b>CMB </b>+23; <b>CMD </b>53 (can't
        be tripped)</p><p><b>Feats </b>Combat Expertise, Flyby Attack, Improved
        Initiative, Improved Iron Will, Improved Lightning Reflexes, Iron Will,
        Lightning Reflexes, Multiattack, Quicken Spell, Quicken Spell-Like
        Ability (<i>suggestion</i>, <i><i>wall of</i> fire</i>), Silent Spell,
        Toughness</p><p><b>Skills </b>Bluff +31, Fly +31, Intimidate +34,
        Knowledge (arcana) +31, Knowledge (religion) +31, Perception +34,
        Stealth +17</p><p><b>Languages </b>Abyssal, Common, Draconic, Dwarven,
        Giant, Orc</p><p><b>SQ </b>shadow slip</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Command Shadows (Su)</b> The
        Risen Lord can automatically command all normal shadows within 30 feet
        as a free action.  Shadows never attack the Risen Lord unless
        compelled.  </p><p><b>Create Spawn (Su)</b> Any creature that is drained
        to 0 Strength by the Risen Lord dies. One round later, the creature's
        body spawns a shadow (if the creature had 8 or fewer Hit Dice) or a
        greater shadow (if the creature had 9 Hit Dice or more). 
        </p><p><b>Shadow Slip (Su)</b> At will as a move action, the Risen Lord
        may shadow slip-this functions identically to the spell <i>dimension
        door</i>, save that the starting point and destination must lie in
        darkness or dim light.</p></div></section>
    _id: XTCWuMgeUNJrFIwD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!BY1FbBSHPe8RFYF3.XTCWuMgeUNJrFIwD'
sort: 0
_key: '!journal!BY1FbBSHPe8RFYF3'

