name: Vampire Lord (magus 14)
_id: 5XoCTNvTXWebt22x
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: sTDeI7syP9oGvMbf
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5XoCTNvTXWebt22x.sTDeI7syP9oGvMbf'
  - name: Vampire Lord (magus 14)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section
        id="VampireLord"><div class="heading"><p
        class="alignright"><strong>CR</strong> 15</p></div><div><p><b>XP
        </b>51,200</p><p>Half-Elf Vampire magus 14 (<i>Pathfinder RPG Ultimate
        Magic</i> 9)</p><p>NE Medium undead (augmented humanoid, elf,
        human)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 60 ft., low-light
        vision; Perception +35</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>28, touch 14,
        flat-footed 25 (+7 armor, +1 deflection, +2 Dex, +1 dodge, +7
        natural)</p><p><b>hp </b>150 (14d8+84); fast healing 5</p><p><b>Fort
        </b>+16, <b>Ref </b>+10, <b>Will </b>+13; +2 vs.
        enchantments</p><p><b>Defensive Abilities </b>channel resistance +4;
        <b>DR </b>10/magic and silver; <b>Immune </b>sleep, undead traits;
        <b>Resist </b>cold 10, electricity 10</p><p><b>Weaknesses </b>vampire
        weaknesses</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+1 frost
        longsword</i></i> +20/+15 (1d8+11/17-20 plus 2d6), slam +13 (1d4+8 plus
        energy drain)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>blood drain, children of the night,
        create spawn, dominate (DC 22), energy drain (2 levels, DC 22), greater
        spell combat, improved spell combat, spell combat (-2 attack, +2
        concentration, double bonus), spellstrike</p><p><b>Magus Spells
        Prepared</b> (CL 14th; concentration +18) <br />5th—<i>baleful
        polymorph</i> (DC 19), <i>monstrous physique III</i> <br />4th—<i>fire
        <i>shield</i></i>, <i>greater invisibility</i>, <i>ice storm</i>,
        <i>shout</i> (DC 18), <i>stoneskin</i> <br />3rd—<i>cloak of winds</i>,
        <i>dispel magic</i>, <i>fireball</i> (DC 17), <i>haste</i>, <i>slow</i>
        (DC 17) <br />2nd—<i>darkness</i>, <i>frigid touch</i>, <i>mirror
        image</i>, <i>scorching ray</i> (2), <i>web</i> (DC 16) <br
        />1st—<i>expeditious retreat</i>, <i>frostbite</i>, <i>shield</i>,
        <i>shocking grasp</i> (2), <i>true strike</i> <br />0 (at
        will)—<i>arcane mark</i>, <i>dancing lights</i>, <i>detect magic</i>,
        <i>ghost sound</i> (DC 14), <i>ray of frost</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat </b>The
        vampire lord casts <i>stoneskin</i> on herself.</p><p><b>During Combat
        </b>The vampire casts <i>cloak of winds</i>, <i>expeditious retreat</i>,
        <i>greater invisibility</i>, and <i>shield</i> on herself. She uses
        accurate strike against better-defended opponents, Mobility to avoid
        flanking, and Flanking Foil to negate sneak attacks.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>26, <b>Dex
        </b>14, <b>Con </b>-, <b>Int </b> 18, <b>Wis </b>15, <b>Cha
        </b>20</p><p><b>Base Atk </b>+10; <b>CMB </b>+18; <b>CMD
        </b>32</p><p><b>Feats </b>AlertnessB, Combat Casting, Critical Focus,
        Disruptive, DodgeB, Flanking Foil, Improved Critical (longsword),
        Improved InitiativeB, Lightning ReflexesB, Mobility, Power Attack, Skill
        Focus (Perception), SpellbreakerB, ToughnessB, Weapon Focus (longsword),
        Weapon Specialization (longsword)</p><p><b>Skills </b>Diplomacy +12,
        Intimidate +22, Knowledge (arcana) +21, Knowledge (dungeoneering) +21,
        Knowledge (local) +11, Knowledge (nobility) +11, Perception +35, Sense
        Motive +12, Spellcraft +21, Use Magic Device +15; <b>Racial Modifiers
        </b>+8 Bluff, +8 Perception, +8 Sense Motive, +8
        Stealth</p><p><b>Languages </b>Common, Dwarven, Elven, Giant, Sylvan,
        Undercommon</p><p><b>SQ </b>arcane pool (11 points, +4), change shape
        (dire bat or wolf, <i>beast shape</i> II), elf blood, fighter training
        (fighter level 7), gaseous form, heavy armor proficiency, improved spell
        recall, knowledge pool, magus arcana (accurate strike, concentrate,
        spell <i>shield</i>, spellbreakerUC) medium armor proficiency,
        shadowless, spider climb</p><p><b>Gear </b><i>+1 breastplate</i>, <i>+1
        frost longsword</i>, <i>amulet of natural armor +1</i>, <i>belt of
        physical might +2</i> (Str, Dex), <i>cloak of resistance +2</i>,
        <i>headband of alluring charisma +4</i>, <i>ring of protection +1</i>,
        granite and diamond dust (worth 500 gp), 835 gp</p></div></section>
    _id: KmBsI7co6VXvFuUw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5XoCTNvTXWebt22x.KmBsI7co6VXvFuUw'
sort: 0
_key: '!journal!5XoCTNvTXWebt22x'

