name: Very Young White Dragon (CR 4)
_id: c8PMJZHVecuptow8
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: SyOwVWojwKoi5Sed
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!c8PMJZHVecuptow8.SyOwVWojwKoi5Sed'
  - name: Very Young White Dragon (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section
        id="VeryYoungWhiteDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>CE Small dragon (cold)</p><p><b>Init </b>+6; <b>Senses
        </b>dragon senses, snow vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 13,
        flat-footed 16 (+2 Dex, +5 natural, +1 size)</p><p><b>hp </b>42
        (5d12+10)</p><p><b>Fort </b>+6, <b>Ref </b>+6, <b>Will
        </b>+4</p><p><b>Immune </b>cold, paralysis, sleep</p><p><b>Weaknesses
        </b>Vulnerability to fire</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30 ft.,
        burrow 30 ft., fly 150 ft. (average), swim 60 ft.</p><p><b>Melee
        </b>bite +8 (1d6+3), 2 claws +8 (1d4+2)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>breath weapon (20-ft.
        cone, DC 14, 4d4 cold)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>14, <b>Con </b>15, <b>Int </b> 8, <b>Wis </b>11, <b>Cha
        </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+6; <b>CMD </b>18 (22 vs.
        trip)</p><p><b>Feats </b>Alertness, Improved Initiative, Power
        Attack</p><p><b>Skills </b>Fly +12, Intimidate +7, Perception +10,
        Stealth +14, Swim +18; <b>Racial Modifiers </b>+8
        Swim</p><p><b>Languages </b>Draconic</p><p><b>SQ
        </b>icewalking</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold mountains</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Icewalking
        (Ex)</b> This ability works like the spider climb spell, but the
        surfaces the dragon climbs must be icy. The dragon can move across icy
        surfaces without penalty and does not need to make Acrobatics checks to
        run or charge on ice.</p><p><b>  Snow Vision (Ex)</b> A very young white
        dragon learns to see perfectly well in snowy conditions. A white dragon
        does not suffer any penalties to Perception checks while in
        snow.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Although most consider it to be the weakest and most feral
        of the chromatic dragons, the white dragon makes up for its lack of
        cunning with sheer ferocity. White dragons dwell on remote, frozen
        mountaintops and in arctic lowlands, making their home in glittering
        caves full of ice and snow. They prefer their meals completely
        frozen.</p></h4></div></section>
    _id: fwuGxTYfJp6lZKha
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!c8PMJZHVecuptow8.fwuGxTYfJp6lZKha'
sort: 0
_key: '!journal!c8PMJZHVecuptow8'

