name: Very Young Gold Dragon (CR 9)
_id: QKAZz7fBLJA8FLAY
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: cMbSD04lmjWW7SZy
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QKAZz7fBLJA8FLAY.cMbSD04lmjWW7SZy'
  - name: Very Young Gold Dragon (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section
        id="VeryYoungGoldDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>LG Medium dragon (fire)</p><p><b>Init </b>+1; <b>Senses
        </b>dragon senses; Perception +18</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 11,
        flat-footed 20 (+1 Dex, +10 natural)</p><p><b>hp </b>95
        (10d12+30)</p><p><b>Fort </b>+10, <b>Ref </b>+8, <b>Will
        </b>+12</p><p><b>Immune </b>fire, paralysis, sleep</p><p><b>Weaknesses
        </b>vulnerability to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft., fly
        150 ft. (average), swim 60 ft.</p><p><b>Melee </b>bite +15 (1d8+7), 2
        claws +15 (1d6+5/19-20), 2 wings +10 (1d4+2)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>breath weapon (30-ft.
        cone, 4d10 fire, DC 18), weakening breath</p><p><b>Spell-Like
        Abilities</b> (CL 10th; concentration +13)<br />At will—detect
        evil</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>21, <b>Dex </b>12, <b>Con </b>17, <b>Int </b> 16,
        <b>Wis </b>17, <b>Cha </b>16</p><p><b>Base Atk </b>+10; <b>CMB </b>+15;
        <b>CMD </b>26 (30 vs. trip)</p><p><b>Feats </b>Alertness, Improved
        Critical (claw), Iron Will, Power Attack, Vital Strike</p><p><b>Skills
        </b>Diplomacy +16, Fly +14, Heal +16, Knowledge (local) +16, Knowledge
        (religion) +16, Perception +20, Sense Motive +20, Spellcraft +16, Swim
        +26; <b>Racial Modifiers </b>+8 Swim</p><p><b>Languages </b>Common,
        Draconic, Elven, Halfling</p><p><b>SQ </b>change shape 3/day (any animal
        or humanoid; polymorph)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        plains</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>triple</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Weakening Breath (Su)</b> Instead of a cone of fire, a gold
        dragon can breathe a cone of weakening gas. Creatures within the cone
        must succeed on a Fortitude save or take 1 point of Strength damage per
        age category (Will save half).</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Gold dragons
        are the epitome of virtue. Other metallic dragons revere their gold
        cousins as the agents of divine forces and the paragons of dragonkind,
        and often seek them for advice or aid.</p></h4></div></section>
    _id: Hlj9HfWMhczriK7B
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!QKAZz7fBLJA8FLAY.Hlj9HfWMhczriK7B'
sort: 0
_key: '!journal!QKAZz7fBLJA8FLAY'

