name: Voice Of The Damned (CR 25)
_id: 5CKuxvss7XlBxpHw
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: mZ43QmsEluM0YhlT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5CKuxvss7XlBxpHw.mZ43QmsEluM0YhlT'
  - name: Voice Of The Damned (CR 25)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Book of the Damned</p><section
        id="VoiceOfThe&lt;i&gt;Damned&lt;/i&gt;"><div class="heading"><p
        class="alignright"><strong>CR</strong> 25</p></div><div><p><b>XP
        </b>1,638,400</p><p>NE Large outsider (evil, native)</p><p><b>Init
        </b>+16; <b>Senses </b>darkvision 60 ft., <i>detect good</i>, see in
        darkness, <i>true seeing</i>; Perception +44</p><p><b>Aura </b>frightful
        presence (100 ft., DC 32), <i>un<i>holy aura</i></i> (DC
        26)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>43, touch 35, flat-footed 31 (+12 Dex, +8 natural, +14 profane,  -1
        size)</p><p><b>hp </b>565 (29d10+406); regeneration 25 (deific or
        mythic)</p><p><b>Fort </b>+23, <b>Ref </b>+28, <b>Will
        </b>+28</p><p><b>Defensive Abilities </b>freedom of movement; <b>DR
        </b>20/epic, good, and silver; <b>Immune </b>ability damage, ability
        drain, charm effects, cold, compulsion effects, death effects, disease,
        energy drain, mind-affecting effects, petrification, poison, sonic;
        <b>Resist </b>acid 25, electricity 25, fire 25; <b>SR
        </b>36</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>60 ft., fly 180 ft. (perfect)</p><p><b>Melee </b>2
        claws +42 (1d6+14), 4 slams +42 (1d6+14/19-20), 2 wings +40 (1d8+7) or
        <br />  swarm (8d6 plus distraction)</p><p><b>Space </b>10 ft.; <b>Reach
        </b>10 ft.</p><p><b>Special Attacks </b>blasphemous embrace, consume,
        malevolence, wracking gaze</p><p><b>Spell-Like Abilities</b> (CL 25th;
        concentration +33)  <br />Constant—<i>detect good</i>, <i><i>freedom</i>
        of movement</i>, <i>tongues</i>, <i>true seeing</i>, <i>un<i>holy
        aura</i></i> (DC 26) <br />At Will—<i>blasphemy</i> (DC 25),
        <i>dimension door</i>, <i>greater dispel magic</i>, <i>greater shadow
        evocation</i>, <i>greater teleport</i>, <i>legend lore</i>, <i>mirage
        arcana</i>, <i>persistent image</i>, <i>shapechange</i>, <i>symbol of
        fear</i> (DC 24), <i>telekinesis</i> (DC 23), <i>unholy blight</i> (DC
        22) <br />3/day—quickened <i>heal</i>, <i>mislead</i>, <i>symbol of
        <i>insanity</i></i> (DC 26), <i>symbol of weakness</i> (DC 25) <br
        />1/day—quickened <i>symbol of death</i> (DC 26), summon (level 9, 1
        balor, 1 olethrodaemonB2, or 1 pit fiend 100%), <i>weird</i> (DC
        27)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>38, <b>Dex </b>35, <b>Con </b>38, <b>Int </b> 35,
        <b>Wis </b>34, <b>Cha </b>27</p><p><b>Base Atk </b>+29; <b>CMB </b>+44
        (+52 grapple, +48 trip); <b>CMD </b>84 (86 vs. trip)</p><p><b>Feats
        </b>Combat Expertise, Combat Reflexes, Critical Focus, Flyby Attack,
        Greater Trip, Greater Vital Strike, Improved Critical (slam), Improved
        Initiative, Improved Trip, Improved Vital Strike, Multiattack, Power
        Attack, Quicken Spell-Like Ability (<i>heal</i>), Staggering Critical,
        Vital Strike</p><p><b>Skills </b>Acrobatics +41 (+53 when jumping),
        Bluff +40, Diplomacy +40, Disguise +37, Fly +50, Intimidate +40,
        Knowledge (arcana, planes) +44, Knowledge (dungeoneering, history,
        local, nobility, religion) +41, Perception +44, Sense Motive +44,
        Spellcraft +44, Stealth +40, Use Magic Device +37</p><p><b>Languages
        </b>Abyssal, Aklo, Celestial, Draconic, Infernal; telepathy 300 ft.;
        <i>tongues</i></p><p><b>SQ </b>discorporate, master of symbols,
        tenacious</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> ?</p><p><b>Organization
        </b>?</p><p><b>Treasure </b>?</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Blasphemous Embrace (Ex)</b> If
        the Voice of the <i>Damned</i> grapples a foe, it can, as a swift
        action, cause its pages to flense the grappled creature. The pages deal
        the Voice of the <i>Damned</i>'s swarm damage. If a creature takes any
        of this damage, it is subject to the swarm's distraction ability and
        must succeed at a DC 38 Fortitude saving throw or be nauseated for 1
        round. The Voice can have only one embraced target at a time, but it
        doesn't have to continue grappling in order to maintain the embrace. If
        the Voice moves more than 5 feet from the pages or dismisses them (a
        free action), the pages are  rendered inanimate. Any severe or stronger
        wind effect or any area attack that would damage a swarm ends the
        embrace.  </p><p><b>Consume (Su)</b> If the Voice of the <i>Damned</i>
        begins its turn with an opponent in its blasphemous embrace, it can
        attempt a new combat maneuver check as though attempting to pin the
        opponent. If it succeeds, its foe takes swarm damage and vanishes into a
        nightmare realm within the Voice of the <i>Damned</i>. The target must
        be of Large size or smaller. The Voice of the <i>Damned</i> can't
        consume a creature that has the good subtype or that is affected by
        <i>holy aura</i>. A consumed creature takes 8d6 points of damage each
        round as it drifts within the Voice of the <i>Damned</i>'s accumulated
        heresies. Nonevil creatures must also succeed at a DC 32 Will saving
        throw each round or be affected as per the spell <i>insanity</i>, though
        any creature that is deafened or affected by <i>silence</i> or a similar
        effect is immune to the <i>insanity</i> effect. The save DC is
        Charisma-based. Each round on its turn, a consumed creature can attempt
        a DC 20 Wisdom check as a full-round action. If the subject succeeds at
        this check on two consecutive turns, it escapes, emerging into a space
        adjacent to the Voice of the <i>Damned</i>. The Voice of the
        <i>Damned</i> cannot attempt to consume an escaped creature again until
        24 hours have passed. A consumed creature can also escape by using
        <i>plane shift</i> or similar magic. The Voice of the <i>Damned</i> is
        stunned for 1 round and forced to expel all consumed creatures if a
        creature inside casts <i>holy aura</i> or summons a creature with the
        good subtype, or if a creature (either inside or out) targets the Voice
        of the <i>Damned</i> with <i>atonement</i>, <i>freedom</i>, or <i>holy
        word</i>. The Voice of the <i>Damned</i> can expel any consumed creature
        as a move action, causing the victim to appear in any square adjacent to
        it.  </p><p><b>Discorporate (Su)</b> The Voice of the <i>Damned</i> can
        collapse into a cyclone of pages as a free action. All its carried,
        held, and worn items fall to the ground, and its Strength score drops to
        1. The Voice functions as a swarm of Diminutive creatures while
        discorporated, with a reach of 0 feet (though its space remains
        unchanged). While discorporated, the Voice maintains its defensive
        abilities. It loses its claw, slam, and wing natural attacks, but it can
        make a swarm attack and use its spell-like abilities. The Voice of the
        <i>Damned</i> can reform into its true form as a full-round action as
        long as it has at least 1 hit point.  </p><p><b>Malevolence (Su)</b> As
        an immediate action, the Voice of the <i>Damned</i> can attempt to merge
        its body with a creature it has consumed. This ability is similar to a
        <i>magic jar</i> spell (caster level 25th), except that it does not
        require a receptacle. The target can resist the attack with a successful
        DC 32 Will saving throw. If the creature fails, the Voice of the
        <i>Damned</i> vanishes and the possessed creature reappears in its space
        (along with any other creatures the Voice had consumed). A creature that
        successfully saves is immune to the Voice's malevolence for 24 hours.
        The save DC is Constitution-based.  </p><p><b>Master of Symbols (Su)</b>
        The Voice of the <i>Damned</i> can speak, read, and write all languages,
        as per the spell <i>tongues</i>. It casts any spell with the word
        "symbol" in its  name as though its casting time were a standard action,
        and once per day it can cast <i>symbol of death</i> as a swift action.
        Additionally, it does not need a surface on which to inscribe
        symbols-they merely float in the air for their duration. 
        </p><p><b>Tenacious (Ex)</b> The Voice gains a +8 racial bonus on combat
        maneuver checks to grapple and a +4 racial bonus to its CMD. 
        </p><p><b>Wracking Gaze (Su)</b> The Voice of the <i>Damned</i> has a
        gaze attack with a range of 50 feet that deals 8d10 points of damage and
        1d4 points of Strength damage. A creature that succeeds at a DC 32
        Fortitude saving throw negates the Strength damage but not the physical
        damage. The save DC is Constitution-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>No physical
        tome, no matter how magical, could ever hope to contain every facet of
        the multiverse's endless capacity for evil. Even if it could, the moment
        of the work's completion would also be the moment it became outdated.
        Realizing this, Tabris employed an audacious solution. He sacrificed a
        vestige of himself and locked it in the library-cathedrals hidden within
        the book's pages. These shades of Heaven's scribe were the embodiments
        of all he had learned of chaos, evil, good, and law, so they were
        perfectly suited to judge and record new developments across the
        planes.  Yet this act, while fulfilling Tabris's charge to record all
        there is to know in the multiverse, also ensured his exile from Heaven.
        The celestial choirs simply could not accept their brother's decision to
        corrupt a piece of himself to create the entity they dubbed the Voice of
        the <i>Damned</i>, which serves as the <i>Book of the</i>
        <i>Damned</i>'s hidden caretaker. When the <i>Book of the</i>
        <i>Damned</i> vanished from Heaven's Great Library, many took it as
        proof that the Voice might be even more dangerous than they'd imagined.
        And in the eons since, the Voice's knowledge, obsession, and power have
        only grown.  The Voice of the <i>Damned</i> is a unique entity bound to
        the <i>Book of the</i> <i>Damned</i>'s demiplane. It can never bodily
        leave that demiplane (except via its malevolence ability), and it always
        knows the location of every piece of the <i>Book of the</i>
        <i>Damned</i>. It seeks to guard the book, its repository, and the
        Unspeakable Word at the demiplane's center. As long as the Unspeakable
        Word is active, the Voice of the <i>Damned</i> cannot be slain for long;
        it resurrects 24 hours later. It can be permanently killed only if the
        <i>Book of the</i> <i>Damned</i> itself is
        destroyed.</p></h4></div></section>
    _id: kz8coXRt8GZ4gHfT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5CKuxvss7XlBxpHw.kz8coXRt8GZ4gHfT'
sort: 0
_key: '!journal!5CKuxvss7XlBxpHw'

