name: Young Adult Umbral Dragon (CR 13)
_id: vT7ESv8NzHn6JVhD
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: LBZPPS9TzXZ7GHow
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vT7ESv8NzHn6JVhD.LBZPPS9TzXZ7GHow'
  - name: Young Adult Umbral Dragon (CR 13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>d20pfsrd</p><section
        id="YoungAdultUmbralDragon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><b>XP
        </b>25,600</p><p>CE Huge dragon (extraplanar)</p><p><b>Init </b>+4;
        <b>Senses </b>dragon senses; Perception +23</p><p><b>Aura </b>frightful
        presence (150 ft., DC 21)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>26, touch 8,
        flat-footed 26 (+18 natural, -2 size)</p><p><b>hp </b>157
        (15d12+60)</p><p><b>Fort </b>+13, <b>Ref </b>+9, <b>Will
        </b>+13</p><p><b>DR </b>5/magic; <b>Immune </b>cold, death effects,
        negative energy, paralysis, sleep; <b>SR </b>24</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        200 ft. (poor)</p><p><b>Melee </b>bite +20 (2d8+10), 2 claws +20
        (2d6+7), tail slap +18 (2d6+10) and 2 wings +18 (1d8+3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>breath weapon
        (50-ft. cone, DC 21, 10d8 negative energy), crush</p><p><b>Spell-Like
        Abilities</b> (CL 15th; concentration +19)<br />At will—<i>darkness</i>,
        <i>vampiric touch</i></p><p><b>Spells Known</b> (CL 5th; concentration
        +9)<br />2nd (5/day)—<i>command undead</i> (DC 16),
        <i>invisibility</i><br />1st (7/day)—<i>grease</i> (DC 15), <i>inflict
        light wounds</i> (DC 15), <i>shield</i><br />0 (at will)—<i>bleed</i>
        (DC 14), <i>detect magic</i>, <i>detect poison</i>, <i>disrupt
        undead</i> (DC 14), <i>read magic</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>10, <b>Con </b>19, <b>Int </b> 18, <b>Wis </b>19, <b>Cha
        </b>18</p><p><b>Base Atk </b>+15; <b>CMB </b>+24; <b>CMD </b>34 (38 vs
        trip)</p><p><b>Feats </b>Hover, Improved Critical (bite), Improved
        Initiative, Multiattack, Power Attack, Skill Focus (Stealth), Snatch,
        Vital Strike</p><p><b>Skills </b>Bluff +22, Diplomacy +22, Fly +10,
        Knowledge (arcana, local, planes) +22, Perception +22, Sense Motive +22,
        Spellcraft +22, Stealth +16</p><p><b>Languages </b>Abyssal, Common,
        Draconic, Undercommon, 1 more</p><p><b>SQ </b>ghost bane, umbral
        scion</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any</p><p><b>Organization
        </b>solitary</p><p><b>Treasure </b>triple</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Breath
        Weapon (Su)</b> Although it deals negative energy damage, an umbral
        dragon's breath weapon does not heal undead creatures. </p><p><b>Ghost
        Bane (Su)</b> A young or older umbral dragon's physical attacks deal
        damage to incorporeal creatures normally. </p><p><b>Umbral Scion
        (Ex)</b> Umbral dragons have negative energy affinity and are immune to
        energy drain and death effects.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Cruel and
        sadistic, umbral dragons prefer the taste of undead flesh or ghostly
        ectoplasm, yet never turn down opportunities to consume living
        flesh.</p></h4></div></section>
    _id: 0hjoXgIDeyXgSSAb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vT7ESv8NzHn6JVhD.0hjoXgIDeyXgSSAb'
sort: 0
_key: '!journal!vT7ESv8NzHn6JVhD'

