name: Yzobu (CR 1)
_id: MlAvbBxaoiaYDc8n
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: b9lKsI5zmOU9jJri
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MlAvbBxaoiaYDc8n.b9lKsI5zmOU9jJri'
  - name: Yzobu (CR 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Monster Codex</p><section id="Yzobu"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        1</p></div><div><p><b>XP </b>400</p><p>N Large animal </p><p><b>Init
        </b>+1; <b>Senses </b>low-light vision, scent; Perception
        +6</p><p><b>Aura </b>stench (DC 13, 10 rounds)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>13, touch 10,
        flat-footed 12 (+1 Dex, +3 natural, -1 size)</p><p><b>hp </b>13
        (2d8+4)</p><p><b>Fort </b>+5, <b>Ref </b>+4, <b>Will </b>+1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40
        ft.</p><p><b>Melee </b>gore +3 (1d8+3)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>stampede, trample
        (1d6+3, DC 13)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>14, <b>Dex </b>13, <b>Con </b>14, <b>Int </b> 1,
        <b>Wis </b>12, <b>Cha </b>5</p><p><b>Base Atk </b>+1; <b>CMB </b>+4;
        <b>CMD </b>15</p><p><b>Feats </b>Weapon Focus (gore)</p><p><b>Skills
        </b>Perception +6</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> cold hills and
        plains</p><p><b>Organization </b>solitary, pair, or herd
        (3-30)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Stampede (Ex)</b> A stampede
        occurs if three or more creatures with stampede make a trample attack
        while remaining adjacent to each other. While stampeding, the creatures
        can trample foes of their size or smaller, and the trample's save DC
        increases by +2.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>An yzobu is a
        herd animal found in cold hills, plains, and mountains. It stands
        roughly the height of a horse, but has a bulkier frame. Its head is more
        bovine, with a pair of thick, slightly curved horns protruding from the
        sides of its flat forehead and four smaller prongs jutting from the top.
        The fur of an yzobu is long and shaggy, protecting it from the harsh
        winters of its habitat. This pelt accumulates a pungent secretion from
        the yzobu's body that gives it a strong odor that those unaccustomed to
        the creatures find sickening.  Like the hobgoblins who use them as
        mounts and beasts of burden, yzobus (called "battle yaks" by their
        war-mongering handlers) live in complex social groups. These immense
        herds can number in the thousands, and present quite a problem to
        ranchers, explorers, and pioneers who encounter them while traversing
        the open plains and hills where the yzobus graze. A single herd can
        range over a spread of tens of thousands of square miles in a year,
        devouring all the grass and small vegetation in the region, trampling
        what they can't eat, and forcing other creatures-including humanoids- to
        move elsewhere or suffer the same fate.  Yzobus are extremely
        aggressive, and fight ruthlessly to defend even the weakest member of
        their herd, making them difficult pests to deal with, and even more
        difficult to train for service or war. Hobgoblins have grown skilled at
        the process, and keep a fair number of tamed yzobus. They breed these
        with wild yzobus every few generations to keep them fierce.  <br
        /><b>Yzobu Companions</b><br />  An yzobu can be taken as an animal
        companion or mount by cavaliers, druids, hunters, and rangers. 
        <b>Starting Statistics</b>: <b>Size</b> Medium; <b>Speed</b> 40 ft.;
        <b>AC</b> +1 natural armor, <b>Attack</b> gore (1d6); <b>Ability
        Scores</b> Str 14, Dex 12, Con 12, Int 2, Wis 11, Cha 4; <b>Special
        Qualities</b> low-light vision, scent.  <b>7th-Level Advancement</b>:
        <b>Size</b> Large; <b>AC</b> +3 natural armor; <b>Attack</b> gore (1d8);
        <b>Ability Scores</b> Str +8, Dex -2, Con +4; <b>Special Qualities</b>
        stampede, stench, trample.</p></h4></div></section>
    _id: PMsb1VgESiPpUpeD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MlAvbBxaoiaYDc8n.PMsb1VgESiPpUpeD'
sort: 0
_key: '!journal!MlAvbBxaoiaYDc8n'

