name: Baphomet
_id: 6OikOgUBiMmSW3vR
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Wrath_of_the_Righteous.jpg
    title:
      show: false
      level: 1
    _id: auE3emREi62mtuB7
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6OikOgUBiMmSW3vR.auE3emREi62mtuB7'
  - name: Baphomet
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 77</p><section id="Baphomet"><p
        class="alignright"><strong>CR</strong> 27</p><div><p><strong>XP
        </strong>3,276,800</p><p>CE Large outsider (chaotic, demon, evil,
        extraplanar)</p><p><strong>Init </strong>+23; <strong>Senses
        </strong>darkvision 60 ft., <i>detect good</i>, <i>detect law</i>, see
        in darkness, <i>true seeing</i>; Perception +53</p><p><strong>Aura
        </strong>frightful presence (180 ft., DC 38), <i>unholy aura</i> (DC
        30)</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>45, touch 34, flat-footed 45 (+4
        deflection, +11 Dex, +11 natural, +10 profane, -1 size)</p><p><strong>hp
        </strong>643 (33d10+462)</p><p><strong>Fort </strong>+36, <strong>Ref
        </strong>+26, <strong>Will </strong>+31</p><p><strong>Defensive
        Abilities </strong>Abyssal resurrection, freedom of movement,
        supernatural cunning; <strong>DR </strong>20/cold iron, epic, and good;
        <strong>Immune </strong>ability damage, ability drain, charm and
        compulsion effects, death effects, electricity, energy drain, fire,
        maze, petrification, poison; <strong>Resist </strong>acid 30, cold 30;
        <strong>SR </strong>38</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>50 ft., fly 50 ft. (good)</p><p><strong>Melee
        </strong><i>Aizerghaul</i> +52/+47/+42/+37 (2d8+28/19-20/x3), gore +40
        (2d8+6 plus 2d6 fire plus burn), bite +40 (1d8+6)</p><p><strong>Space
        </strong>10 ft.; <strong>Reach </strong>10 ft. (20 ft. with
        glaive)</p><p><strong>Special Attacks </strong>burn (4d6 fire, DC 40),
        glaive mastery, powerful charge (gore, 4d8+19 plus 2d6 fire and burn),
        scroll use</p><p><strong>Spell-Like Abilities</strong> (CL 27th)  <br
        />Constant—<i>detect good</i>, <i>detect law</i>, <i>freedom of
        movement</i>, <i>speak with animals</i>, <i>true seeing</i>, <i>unholy
        aura</i> (DC 30) <br />At Will—<i>astral projection</i>, <i>baleful
        polymorph</i> (DC 27), <i>blasphemy</i> (DC 29), <i>desecrate</i>,
        <i>dominate person</i> (DC 27), <i><i>greater dispel</i> magic</i>,
        <i>greater teleport</i>, <i>telekinesis</i> (DC 27), <i>shapechange</i>,
        <i>unhallow</i>, <i>unholy blight</i> (DC 26) <br />3/day—quickened
        <i><i>greater dispel</i> magic</i>, <i>maze</i>, summon demons, summon
        minotaurs, <i>symbol of persuasion</i> (DC 28) <br
        />1/day—<i>imprisonment</i> (DC 31), <i>mass charm monster</i> (DC 30),
        <i>time stop</i></p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>36, <strong>Dex </strong>32, <strong>Con </strong>38,
        <strong>Int </strong> 37, <strong>Wis </strong>29, <strong>Cha
        </strong>35</p><p><strong>Base Atk </strong>+33; <strong>CMB
        </strong>+47 (+51 bull rush); <strong>CMD </strong>82 (84 vs. bull
        rush)</p><p><strong>Feats </strong>Combat Reflexes, Craft Construct,
        Craft Magic Arms and Armor, Craft Wondrous Item, Critical Focus, Greater
        Bull Rush, Greater Weapon Focus (glaive), Greater Weapon Specialization
        (glaive), Improved Bull Rush, Improved Critical (glaive), Improved
        Initiative, Power Attack, Quicken Spell-Like Ability (<i><i>greater
        dispel</i> magic</i>), Scribe Scroll, Staggering Critical, Weapon Focus
        (glaive), Weapon Specialization (glaive)</p><p><strong>Skills
        </strong>Acrobatics +44, Bluff +48, Diplomacy +48, Fly +49, Handle
        Animal +45, Intimidate +45, Knowledge (arcana) +49, Knowledge
        (dungeoneering) +46, Knowledge (geography) +46, Knowledge (history) +46,
        Knowledge (nobility) +46, Knowledge (planes) +49, Knowledge (religion)
        +49, Linguistics +46, Perception +53, Sense Motive +45, Spellcraft +49,
        Stealth +43, Use Magic Device +45; <strong>Racial Modifiers </strong>+8
        Perception</p><p><strong>Languages </strong>all languages; <i>speak with
        animals</i>; telepathy 300 ft.</p><p><strong>SQ </strong>change shape
        (any animal, magical beast, or minotaur; greater polymorph), infernal
        brand, language mastery</p></div><hr
        /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any
        (Abyss)</p><p><strong>Organization </strong>solitary
        (unique)</p><p><strong>Treasure </strong>triple (<i>Aizerghaul</i>, 2d6
        scrolls, other treasure)</p></div><hr /><div><p><strong>SPECIAL
        ABILITIES</strong></p></div><hr
        /><div><p><strong><i>Aizerghaul</i></strong> <i>Aizerghaul</i> (Abyssal
        for "Labyrinth's Final Edge") is a uniquely shaped glaive, the head of
        which consists of a double blade akin to a crescent moon. This blade is
        made of ivory, but is razor sharp and as hard as adamantine (and
        possesses all the qualities of that material). It is a <i>+5
        lawful-outsider-bane unholy wounding glaive</i> capable of inflicting
        particularly horrible and painful wounds on good-aligned targets and
        devils alike. Such a creature must succeed at a DC 38 Fortitude save
        each time it's wounded by <i>Aizerghaul</i> or be sickened with pain for
        as long as the damage caused by the wound persists. Whether the save
        succeeds or fails, these wounds don't heal naturally and resist magical
        healing. A character attempting to heal these wounds must succeed at a
        DC 32 caster level check or the healing has no effect on the injured
        creature.  </p><p><strong>Glaive Mastery (Ex)</strong> Baphomet is
        exceptionally skilled at fighting with a glaive. He is treated as a
        20th-level fighter for the purposes of fulfilling any feat
        prerequisites, such as that for Weapon Specialization. 
        </p><p><strong>Infernal Brand (Su)</strong> The mark of Asmodeus is
        branded on Baphomet's brow, yet this is no mark of fealty or servitude.
        Rather, Baphomet has claimed the pentagram-a remnant of the time he
        spend as the archdevil's prisoner-and now draws power from it. The brand
        grants him his devil-like abilities of fire immunity and see in
        darkness. In addition, all devils and worshipers of devils take a -2
        penalty on saving throws against Baphomet's special attacks and
        spell-like abilities. He gains a +4 bonus on caster level checks to
        penetrate a devil's spell resistance, and automatically penetrates a
        devil's damage reduction with his glaive and natural attacks. 
        </p><p><strong>Language Mastery (Ex)</strong> Baphomet can speak, read,
        and understand all languages.  </p><p><strong>Scroll Use (Ex)</strong>
        Baphomet can cast spells from any scroll as if he possessed the spell on
        a spell list. Spells he casts from scrolls always resolve at caster
        level 27th.  </p><p><strong>Summon Minotaurs (Sp)</strong> Baphomet can
        summon half-fiend minotaurs, labyrinth minotaurs (see page 90), and
        mythic minotaurs as if casting a <i>summon monster</i> spell. He can
        summon eight half-fiend minotaurs three times per day, and four mythic
        minotaurs or one labyrinth minotaur once per day. This ability functions
        as a swift action, but otherwise works like the summon universal monster
        rule with 100% chance of success and counts as a 9th-level spell
        effect.  </p><p><strong>Supernatural Cunning (Su)</strong> Baphomet is
        never caught flat-footed and gains a +8 bonus on initiative checks. In
        addition, he's immune to <i>maze</i> spells and can never become lost.
        He always knows the shortest, most direct route through any <i>maze</i>.
        After spending 1 minute in any <i>maze</i>, he understands its entire
        layout implicitly and can teleport to any location using his <i>greater
        teleport</i> spell-like ability.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Baphomet-Lord
        of the Minotaurs-was created by Lamashtu from the soul of the first
        minotaur. In those days, he was a powerfully muscled specimen, and the
        Queen of Demons kept him as a consort until the day Baphomet stole away
        from her palace in Yanaron, seeking to gain even greater favor by
        claiming a legendary trophy. Baphomet's ambition was as great as his
        folly, and he invaded the deepest layer of Hell, intent on stealing
        Asmodeus's ruby rod for his mistress. Needless to say, he was swiftly
        caught. Lamashtu claimed no allegiance to him, and Asmodeus imprisoned
        Baphomet in a devious <i>maze</i> the archdevil proclaimed to be
        unsolvable, even by the first minotaur. The archdevil also carved his
        own symbol into Baphomet's brow with the nail of his index finger in an
        attempt to fully subjugate the minotaur.  But in this attempt, it was
        Asmodeus who overstepped his bounds. Not only did Baphomet solve the
        seemingly unsolvable <i>maze</i> after a mere decade, but as he escaped,
        he also took the world-sized labyrinth with him. Baphomet had changed
        over that time, becoming almost emaciated in his build, yet growing much
        wiser. He did not return to Lamashtu's side, but instead took the
        archdevil's infernal <i>maze</i> and made it his own as he claimed a
        portion of the Abyss as his realm.  This was eons ago, and now Baphomet
        is a powerful demon lord in his own right. He has forgiven Lamashtu, and
        serves as her lover now and then, yet he's no longer her direct
        subservient minion. He works to increase the inf luence of his cult on
        countless worlds, building his forces so that one day he might again
        invade Hell. But this time, Baphomet plans on taking much more than
        Asmodeus's weapon-he intends to take Asmodeus's life!  <br
        /><strong>Baphomet's Cult</strong><br />  Baphomet is worshiped by
        conspirators, secret societies, corrupted crusaders, and above all else,
        minotaurs. His minotaur worshipers venerate him openly; in their art,
        Baphomet is typically depicted as a more classical bull-headed,
        minotaur-like creature, and when he deigns to appear before these
        worshipers he often assumes this form. His humanoid worshipers venerate
        him  in secret, offering prayers and sacrifices in hidden shrines and
        dark temples beyond the sight of society and communicating in a complex
        series of hand gestures when in mixed company.  Baphomet has two
        symbols. To most, including his minotaurs, his symbol is a brass
        minotaur's head with ruby eyes. His secret societies use this symbol as
        well, but also mark his works with the inverted pentagram, sometimes
        decorating the star shape with an image of his face. Baphomet's favored
        weapon is the glaive, although he does not abide any of his followers
        wielding a weapon that looks like <i>Aizerghaul</i>. He grants access to
        the domains of Animal, Chaos, Evil, and Strength, and to the subdomains
        of Demon, Ferocity, Fur, and Resolve.</p></h4></div></section>
    _id: 1BA82o4Ev6DzzG07
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!6OikOgUBiMmSW3vR.1BA82o4Ev6DzzG07'
sort: 0
_key: '!journal!6OikOgUBiMmSW3vR'

