name: Hosilla
_id: h2PMP6k8P3IWC69W
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Wrath_of_the_Righteous.jpg
    title:
      show: false
      level: 1
    _id: fZKsxDeZcDexpzVe
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h2PMP6k8P3IWC69W.fZKsxDeZcDexpzVe'
  - name: Hosilla
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 73</p><section id="Hosilla"><p
        class="alignright"><strong>CR</strong> 2</p><div><p><strong>XP
        </strong>600</p><p>Female human inquisitor of Baphomet 3</p><p>CE Medium
        humanoid (human)</p><p><strong>Init </strong>+4; <strong>Senses
        </strong>Perception +11</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>18, touch 14, flat-footed 16 (+4 armor, +2 deflection, +2
        Dex)</p><p><strong>hp </strong>21 (3d8+4)</p><p><strong>Fort
        </strong>+4, <strong>Ref </strong>+3, <strong>Will
        </strong>+5</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee
        </strong><i><i>+1 glaive</i></i> +5 (1d10+2/x3)</p><p><strong>Space
        </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Inquisitor
        Spell-Like Abilities</strong> (CL 3rd; concentration +5) <br />At
        Will—<i>detect alignment</i> <br />5/day—touch of evil (1
        rounds)</p><p><strong>Inquisitor Spells Known</strong> (CL 3rd;
        concentration +4) <br />1st (4/day)—<i>command</i> (DC 13), <i>magic
        weapon</i>, <i>shield of faith</i>, <i>true strike</i> <br />0 (at
        will)—<i>acid splash</i>, <i>daze</i> (DC 12), <i>guidance</i>,
        <i>light</i>, <i>resistance</i>, <i>virtue</i></p><p><strong>D</strong>
        domain spell; <strong>Domains </strong>Evil</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Hosilla prepares for combat by casting <i>magic
        weapon</i>, <i>shield of faith</i>, and
        <i>virtue</i>.</p><p><strong>During Combat </strong>Hosilla favors
        attacks against foes who are obviously worshipers of good deities. She
        uses her <i>wand of spiritual weapon</i> at range, but prefers to fight
        with her glaive. She prefers to attack humans, to make use of her
        Favored Judgment feat and judgment of destruction ability. Once reduced
        to 6 or fewer hit points, she switches to judgment of
        healing.</p><p><strong>Morale </strong>Hosilla tries to escape if
        brought below 6 hit points, trying to escape to the surface to make her
        way out of Kenabres to Drezen. If she escapes, feel free to have her
        appear again (with a few more levels, of course) as an enemy in the next
        adventure.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>12, <strong>Dex </strong>14, <strong>Con </strong>12,
        <strong>Int </strong> 8, <strong>Wis </strong>15, <strong>Cha
        </strong>13</p><p><strong>Base Atk </strong>+2; <strong>CMB </strong>+3;
        <strong>CMD </strong>15</p><p><strong>Feats </strong>Skill Focus
        (Perception), Weapon Focus (glaive), Favored Judgment (human),
        LookoutAPG</p><p><strong>Skills </strong>Intimidate +8, Knowledge
        (dungeoneering) +3, Knowledge (religion) +5, Linguistics +1, Perception
        +11, Sense Motive +9, Stealth +6, Survival +8</p><p><strong>Languages
        </strong>Abyssal, Common, Hallit</p><p><strong>SQ </strong>cunning
        initiative, judgment 1/day, monster lore +2, solo tactics, stern gaze,
        track +1</p><p><strong>Combat Gear</strong> <i>potion of cure moderate
        wounds</i>, <i>potion of invisibility</i>, <i>wand of spiritual
        weapon</i> (8 charges), alchemist's fire (2), tanglefoot bag;
        <strong>Other Gear </strong>chain shirt, mwk glaive, antitoxin,
        bejeweled book of prayers devoted to Baphomet worth 50 gp, lockbox key,
        orders from Staunton Vhane, 32 gp</p></div></section>
    _id: C79nEkTfuXW2wd7b
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!h2PMP6k8P3IWC69W.C79nEkTfuXW2wd7b'
sort: 0
_key: '!journal!h2PMP6k8P3IWC69W'

