name: Ilzek And Jadiss
_id: MIIGLOiGKuMfiOUQ
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Wrath_of_the_Righteous.jpg
    title:
      show: false
      level: 1
    _id: N2LT6LXLAJmuBAX5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MIIGLOiGKuMfiOUQ.N2LT6LXLAJmuBAX5'
  - name: Ilzek And Jadiss
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 74</p><section id="IlzekAndJadiss"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><strong>XP </strong>1,200</p><p>Ghoul cleric of
        Kabriri 3 (<i>Pathfinder RPG Bestiary</i> 146)</p><p>CE Medium undead
        </p><p><strong>Init </strong>+7; <strong>Senses </strong>darkvision 60
        ft.; Perception +10</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>19, touch 13, flat-footed 16 (+4 armor, +3 Dex, +2
        natural)</p><p><strong>hp </strong>37 (5d8+15)</p><p><strong>Fort
        </strong>+6, <strong>Ref </strong>+6, <strong>Will
        </strong>+12</p><p><strong>Defensive Abilities </strong>channel
        resistance +2; <strong>Immune </strong>undead traits</p></div><hr
        /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd
        </strong>30 ft.</p><p><strong>Melee </strong>flail +8 (1d8+5), bite +6
        (1d6+3 plus disease, paralysis), claws +6 (1d4+3 plus
        paralysis),</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel negative energy 6/day
        (DC 14, 2d6), disease (DC 14), paralysis (DC
        14)</p><p><strong>Spell-Like Abilities</strong> (CL 3rd; concentration
        +7) <br />At Will—lore keeper <br />7/day—touch of
        chaos</p><p><strong>Spells Prepared</strong> (CL 3rd; concentration +7)
        <br />2nd—<i>cure moderate wounds</i>, <i>detect thoughts</i>D (DC 16),
        <i>spiritual weapon</i> <br />1st—<i>cure light wounds</i>, <i>divine
        favor</i>, <i>protection from law</i>D, <i>sanctuary</i> (DC 15) <br />0
        (at will)—<i>bleed</i> (DC 14), <i>detect magic</i>, <i>guidance</i>,
        <i>resistance</i></p><p><strong>D</strong> domain spell; <strong>Domains
        </strong>Chaos, Knowledge</p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During
        Combat </strong>The ghouls use their <i>scrolls of summon monster V</i>
        to each summon a babau and then cast <i>protection from law</i> in the
        first 2 rounds of combat while they let the other ghouls engage the PCs
        in melee. They then cast <i>spiritual weapon</i>, following that up with
        channeled negative energy before casting <i>divine favor</i> and
        stepping in to melee. The ghouls keep a few cure spells prepared to cast
        on Nulkineth, should he require their aid.</p><p><strong>Morale
        </strong>The ghouls retreat to Nulkineth's side to protect him if
        reduced to fewer than 15 hit points.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>17, <strong>Dex </strong>17, <strong>Con </strong>-,
        <strong>Int </strong> 13, <strong>Wis </strong>18, <strong>Cha
        </strong>16</p><p><strong>Base Atk </strong>+3; <strong>CMB </strong>+6;
        <strong>CMD </strong>19</p><p><strong>Feats </strong>Improved
        Initiative, Multiattack, Selective Channeling</p><p><strong>Skills
        </strong>Acrobatics +6, Bluff +6, Disguise +9, Knowledge (planes) +5,
        Knowledge (religion) +7, Linguistics +7, Perception +10, Stealth
        +9</p><p><strong>Languages </strong>Abyssal, Common, Hallit,
        Necril</p><p><strong>Combat Gear</strong> <i>scroll of summon monster
        V</i>; <strong>Other Gear </strong><i>+1 studded leather</i>, flail, 92
        gp</p></div></section>
    _id: yLkr080PWdaJUMuL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MIIGLOiGKuMfiOUQ.yLkr080PWdaJUMuL'
sort: 0
_key: '!journal!MIIGLOiGKuMfiOUQ'

