name: Mutasafen
_id: kqwDOjcGPDZYj247
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Wrath_of_the_Righteous.jpg
    title:
      show: false
      level: 1
    _id: 4YMroexAZaGHA2rP
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kqwDOjcGPDZYj247.4YMroexAZaGHA2rP'
  - name: Mutasafen
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 76</p><section id="Mutasafen"><p
        class="alignright"><strong>CR</strong> 14/MR 4</p><div><p><strong>XP
        </strong>38,400</p><p>Male cambion alchemist 11/trickster 4 (see page
        84, <i>Pathfinder RPG Advanced Player's Guide</i> 26, <i>Pathfinder RPG
        Mythic Adventures</i> 44)</p><p>CE Medium outsider (chaotic, demon,
        evil, extraplanar)</p><p><strong>Init </strong>+12; <strong>Senses
        </strong>darkvision 60 ft.; Perception +19</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>32, touch 18, flat-footed 26 (+7 armor, +2 deflection, +4 Dex,
        +2 dodge, +3 natural, +4 shield)</p><p><strong>hp </strong>218 (14 HD;
        3d10+11d8+153)</p><p><strong>Fort </strong>+17, <strong>Ref
        </strong>+13, <strong>Will </strong>+10</p><p><strong>Defensive
        Abilities </strong>hard to kill; <strong>Immune </strong>electricity,
        poison; <strong>Resist </strong>acid 10, cold 10, fire 10; <strong>SR
        </strong>25</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>40 ft., fly 120 ft.
        (perfect)</p><p><strong>Melee </strong>mwk longsword +14/+9/+4 (1d8+1/
        17-20), claw +13 (1d4+1/19-20)</p><p><strong>Ranged </strong>bomb
        +17/+12/+7 (7d6+5 fire/19-20)</p><p><strong>Space </strong>5 ft.;
        <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>bomb
        16/day (DC 20), deadly throw, fickle attack, mythic spellcasting,
        sadistic strike, sinfrenzy (gluttony)</p><p><strong>Spell-Like
        Abilities</strong> (CL 14th; concentration +15) <br
        />3/day—<i>command</i> (DC 12) <br />1/day—<i>charm person</i> (DC 12),
        <i>death knell</i> (DC 13), <i>enthrall</i> (DC
        13)</p><p><strong>Alchemist Extracts Prepared</strong> (CL 11th) <br
        />4th—<i>cure critical wounds</i>, <i>dragon's breath</i> (DC 16),
        <i>fire <i>shield</i></i>M <br />3rd—<i>cure serious wounds</i>M (2),
        <i>displacement</i>, <i>fly</i>M, <i>remove disease</i> <br
        />2nd—<i>cure moderate wounds</i> (3), <i>invisibility</i>M, <i>see
        invisibility</i> <br />1st—<i>crafter's fortune</i>, <i>cure light
        wounds</i> (5), <i>shield</i></p></div><hr
        /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>Before
        Combat </strong>Mutasafen drinks a <i>displacement</i> elixir, a mythic
        <i>fire <i>shield</i></i> elixir, a mythic <i>fly</i> elixir, and a
        mythic <i>invisibility</i> elixir-he augments <i>fly</i> as he drinks in
        order to gain a +4 bonus on his Reflex saves and as a dodge bonus to AC
        while flying (these bonuses are not included in the stats above, so
        remember to apply them while Mutasafen is in
        flight!).</p><p><strong>During Combat </strong>Mutasafen activates his
        sinfrenzy ability at the start of combat-these adjustments are included
        in the stats above. Then, if he hasn't had a chance to prepare the
        effects listed above, he does so. Once he's prepared, he uses bombs
        against his foes, using the <i>stinking clouds</i> created by his
        gibrileth assistant to conceal himself between
        attacks.</p><p><strong>Morale </strong>Mutasafen attempts to escape if
        brought below 50 hit points, using an augmented dose of
        <i>invisibility</i> elixir to cover his retreat and then using
        <i>fly</i> to speed his flight from the region. He has no further
        official role to play in this campaign if he escapes, so feel free to
        use him as a recurring enemy in future encounters. Alternatively, the
        PCs may encounter him in the final adventure as a tormented prisoner of
        the Storm King.</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>13, <strong>Dex </strong>18, <strong>Con </strong>24,
        <strong>Int </strong> 20, <strong>Wis </strong>14, <strong>Cha
        </strong>12</p><p><strong>Base Atk </strong>+11; <strong>CMB
        </strong>+12; <strong>CMD </strong>30</p><p><strong>Feats </strong>Brew
        Potion, DodgeM, Improved Initiative, Iron Will, Mobility, Skill Focus
        (Craft [alchemy]), Spring Attack, Throw Anything,
        ToughnessM</p><p><strong>Skills </strong>Craft (alchemy) +28, Craft
        (gem-cutting) +22, Disable Device +20, Fly +28, Knowledge (arcana) +22,
        Knowledge (dungeoneering) +15, Knowledge (planes) +18, Perception +19,
        Spellcraft +22, Use Magic Device +18</p><p><strong>Languages
        </strong>Abyssal, Common</p><p><strong>Gear </strong>SQ alchemy (alchemy
        crafting +11, identify potions), amazing initiative, assured drinker,
        discoveries (combine extracts, frost bomb, precise bombs [5 squares],
        smoke bomb, stink bomb), mutagen, mythic craft, poison use,
        recuperation, swift alchemy, swift poisoning, <i>+3 chain shirt</i>, mwk
        longsword, <i>amulet of natural armor +1</i>, <i>belt of mighty
        constitution +4</i>, <i>ring of protection +2</i>, alchemy kit, formula
        book (contains all prepared extracts plus 2d4 of your choice for levels
        1-4)</p></div></section>
    _id: 4TqDKOQP5J9tmwu1
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kqwDOjcGPDZYj247.4TqDKOQP5J9tmwu1'
sort: 0
_key: '!journal!kqwDOjcGPDZYj247'

