name: Svendack
_id: Yh9cDkDwm32qLaHc
pages:
  - name: Cover
    type: image
    src: modules/statblock-library/assets/Covers/Wrath_of_the_Righteous.jpg
    title:
      show: false
      level: 1
    _id: bO4iBR3cCG2GD3eI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Yh9cDkDwm32qLaHc.bO4iBR3cCG2GD3eI'
  - name: Svendack
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>AP 77</p><section id="Svendack"><p
        class="alignright"><strong>CR</strong> 20</p><div><p><strong>XP
        </strong>307,200</p><p>Female drow noble cleric of Baphomet 17/
        Hierophant 6 (<i>Pathfinder RPG Bestiary</i> 115, <i>Pathfinder RPG
        Mythic Adventures</i> 32)</p><p>CE Medium humanoid
        (elf)</p><p><strong>Init </strong>+20M; <strong>Senses
        </strong>darkvision 120 ft., <i>detect magic</i>; Perception
        +18</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr
        /><div><p><strong>AC </strong>34, touch 20, flat-footed 28 (+10 armor,
        +4 deflection, +4 Dex, +2 dodge, +4 natural)</p><p><strong>hp
        </strong>288 (17d8+208)</p><p><strong>Fort </strong>+21, <strong>Ref
        </strong>+13, <strong>Will </strong>+24; +2 vs. enchantment, +4 vs. fear
        and <i>poison</i></p><p><strong>Defensive Abilities </strong>hard to
        kill, mythic saving throws; <strong>DR </strong>10/ adamantine (150 hp);
        <strong>Immune </strong>sleep; <strong>SR
        </strong>28</p><p><strong>Weaknesses </strong>light
        blindness</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>20 ft.</p><p><strong>Melee
        </strong><i><i>+4 dancing glaive</i></i> +20/+15/+10
        (1d10+8/x3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5
        ft.</p><p><strong>Special Attacks </strong>channel negative energy 7/day
        (DC 22, 9d6), faith's reach, fury of the Abyss (+8 to melee attacks,
        damage, and CMB; 12/day), inspired spell, might of the gods (+17, 17
        rounds/day), mythic power (15/day, surge +1d8), mythic spellcasting,
        <i>poison</i> use, scythe of evil (3/day)</p><p><strong>Drow Noble
        Spell-Like Abilities</strong> (CL 17th; concentration +21)  <br
        />Constant—<i>detect magic</i> <br />At Will—<i>dancing lights</i>,
        <i>deeper darkness</i>, <i>faerie fire</i>, <i>feather fall</i>,
        <i>levitate</i> <br />1/day—<i>divine favor</i>, <i>dispel magic</i>,
        <i>suggestion</i> (DC 17) </p><p><strong>Domain Spell-Like
        Abilities</strong> (CL 17th; concentration +26) <br />12/day—strength
        surge (+8)</p><p><strong>Cleric Spells Prepared</strong> (CL 17th;
        concentration +26) <br />9th—<i>crushing hand</i>D, quickened <i>flame
        strike</i>M, <i>miracle</i> (DC 28) <br />8th—<i>fire storm</i> (DC 27),
        <i>greater spell immunity</i>, <i><i>unholy</i> aura</i>D (DC 27),
        quickened <i><i>unholy blight</i>M <br />7th—<i>blasphemy</i>D,
        <i>destruction</i> (DC 26), quickened <i>dispel magic</i>M, <i>greater
        scrying</i> (DC 26), <i>repulsion</i> (DC 26) <br />6th—<i>blade
        barrier</i>M (DC 25), <i>harm</i> (DC 25), <i>heal</i>M, <i>heroes'
        feast</i>, <i>stoneskin</i>D, <i>word of recall</i> <br />5th—quickened
        <i>cure light wounds</i> (2), <i>dispel good</i>D (DC 24), <i>flame
        strike</i>M (DC 24), <i>plane shift</i> (2, DC 24), <i>slay living</i>
        (DC 24) <br />4th—<i>air walk</i>, <i>cure critical wounds</i>,
        <i>dismissal</i> (DC 23), <i>freedom of movement</i>, <i>greater magic
        weapon</i>, <i>poison</i> (DC 23), <i><i>unholy blight</i>D M (DC 23)
        <br />3rd—<i>blindness/deafness</i> (DC 22), <i>cure serious wounds</i>
        (3), <i>dispel magic</i>M (2), <i>magic vestment</i>D<br />2nd—<i>align
        weapon</i>D (evil only), <i>cure moderate wounds</i> (2), <i>hold
        person</i> (DC 21), <i>lesser restoration</i>, <i>sound burst</i> (DC
        21), <i>spiritual weapon</i>M <br />1st—<i>command</i> (DC 20), <i>cure
        light wounds</i> (5), <i>enlarge person</i>D (DC 20), <i>sanctuary</i>
        (DC 20)  <br />0 (at will)—<i>bleed</i> (DC 19), <i>detect magic</i>,
        <i>mending</i>, <i>read magic</i></i></i></p><p><i><i><strong>D</strong>
        domain spell; <strong>Domains </strong>Demon, Strength;
        <strong>M</strong> Mythic spell</i></i></p></div><hr
        /><div><p><i><i><strong>TACTICS</strong></i></i></p></div><hr
        /><div><p><i><i><strong>Before Combat </strong>Svendack casts <i>lesser
        restoration</i>, <i>heroes' feast</i>, <i>greater magic weapon</i>, and
        <i>magic vestment</i> daily. Baphomet has given her descriptions of the
        PCs, and she may cast <i>greater scrying</i> now and then to observe
        them at your discretion. Before combat, she casts <i>air walk</i>,
        <i>freedom of movement</i>, <i>stoneskin</i>, and <i><i>unholy</i>
        aura</i>.</i></i></p><p><i><strong>During Combat </strong>Svendack is
        delighted to finally have a chance to defeat the PCs and return home,
        and cackles gleefully as she begins the fight, lamenting that "other
        responsibilities prevent me from giving you the lingering, painful
        deaths you deserve." She lets her tarry demodand minions engage the PCs
        in melee at first while she uses <i>air walk</i> to stay at range and
        fight with her spells, starting with her most powerful ranged spells and
        augmenting them with quickened magic as she gets the chance. Remember,
        she can use faith's reach to use touch spells at range. She prefers
        saving her mythic power to fuel mythic spells rather than to surge, and
        prefers to avoid using <i>enlarge person</i> unless she's only facing
        one enemy.</i></p><p><i><strong>Morale </strong>Svendack is among
        Baphomet's most loyal followers, but she also realizes that if she dies,
        she can no longer serve him. If reduced to fewer than 40 hit points, she
        uses <i>plane shift</i> to escape to her home, takes the time to
        recover, then returns to the Ineluctable Prison and makes her way to the
        herald's prison (area P), where she makes her last stand against the
        PCs, fighting at the herald's side.</i></p></div><hr
        /><div><p><i><strong>STATISTICS</strong></i></p></div><hr
        /><div><p><i><strong>Str </strong>16, <strong>Dex </strong>18,
        <strong>Con </strong>24, <strong>Int </strong> 10, <strong>Wis
        </strong>28, <strong>Cha </strong>18</i></p><p><i><strong>Base Atk
        </strong>+12; <strong>CMB </strong>+15; <strong>CMD
        </strong>35</i></p><p><i><strong>Feats </strong>Combat Casting, Craft
        Construct, Craft Magic Arms and Armor, Craft Wondrous Item, DodgeM,
        Improved InitiativeM, Quicken Spell,
        ToughnessM</i></p><p><i><strong>Skills </strong>Knowledge (planes) +7,
        Knowledge (religion) +10, Linguistics +6, Perception +18, Spellcraft
        +16</i></p><p><i><strong>Languages </strong>Abyssal, Common, Elven,
        Giant, Undercommon</i></p><p><i><strong>SQ </strong>amazing initiative,
        might of the gods, enduring blessing, enhanced ability (+2 Cha, +2 Con,
        +2 Wis), recuperation, strength
        surge</i></p><p><i><strong>Combat</strong></i></p><i><strong>

        </strong></i><p><i><strong><strong>Gear</strong> </strong><i>scrolls of
        <i>heal</i></i> (2); <strong>Other Gear </strong>elven chain chainmail,
        <i>+1 dancing glaive</i>, <i>belt of physical perfection +4</i>,
        <i>headband of inspired wisdom +6</i>, <i>mythic amulet of the Abyss</i>
        (see page 63), <i>ring of invisibility</i>, diamond dust worth 500 gp
        (for <i>stoneskin</i>), planar tuning fork attuned to Ineluctable Prison
        worth 5,000 gp, reliquary worth 1,000 gp (focus for <i><i>unholy</i>
        aura</i>), <i>unholy</i> symbol of Baphomet worth 500 gp, 92
        gp</i></p></div></section>
    _id: cx8AZIzfiS7r8i7M
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Yh9cDkDwm32qLaHc.cx8AZIzfiS7r8i7M'
sort: 0
_key: '!journal!Yh9cDkDwm32qLaHc'

