name: Vermlek
permission:
  default: 0
  IPeKQhMz2Odi77tR: 3
flags:
  core:
    sourceId: Compendium.world.ap-wrath-of-right.txSoAUclQLybiiM1
content: "<p><strong>Source </strong>AP 73</p><p><button class=\"importStatblock\">Import Vermlek with SBC</button></p><section id=\"Vermlek\"><div-class=\"heading\"><p class=\"alignleft\">Vermlek</p><p class=\"alignright\">CR 3</p></div><div><p><strong>XP </strong>800</p><p>Vermlek  (<i>Pathfinder Campaign Setting</i>: <i>Lords of Chaos</i>, <i>Book of the</i> <i>Damned</i>, <i>Vol</i>. <i>2</i> 54)</p><p>CE Medium outsider (chaotic, demon, evil, extraplanar)</p><p><strong>Init </strong>-1; <strong>Senses </strong>blindsense 30 ft., darkvision 60 ft., scent; Perception +8</p></div><hr /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC </strong>15, touch 9, flat-footed 15 (+3 armor, -1 Dex, +3 natural)</p><p><strong>hp </strong>30 (4d10+8)</p><p><strong>Fort </strong>+8, <strong>Ref </strong>+0, <strong>Will </strong>+5</p><p><strong>Defensive Abilities </strong>abandon flesh, flesh armor, negative energy affinity; <strong>DR </strong>5/cold iron or good; <strong>Immune </strong>electricity, poison; <strong>Resist </strong>acid 10, cold 10, fire 10; <strong>SR </strong>14</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr /><div><p><strong>Spd </strong>30 ft., burrow <i>2</i>0 ft.</p><p><strong>Melee </strong>scythe +6 (<i>2</i>d4+3/x4) or   bite +6 (1d6+3)</p><p><strong>Space </strong>5 ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks </strong>inhabit body</p><p><strong>Spell-Like Abilities</strong> (CL 3rd; concentration+4) <br />3/day—<i>mass inflict light wounds</i> (DC 16), <i>spider climb</i> <br />1/day—<i>gentle repose</i>, summon (level <i>2</i>, 1d4 dretches, 50%)</p></div><hr /><div><p><strong>TACTICS</strong></p></div><hr /><div><p><strong>During Combat </strong>The vermleks start by casting <i>mass inflict light wounds</i> on the PCs. They repeat this whenever one of them is reduced to fewer than <i>2</i>0 hit points, as the damage heals them. Otherwise, they move in to hack at foes with their scythes. A vermlek abandons its flesh as soon as it can after dropping below 1<i>2</i> hit points\b<i>2</i>11;it can no longer attack with its scythe at this point and instead relies on its bite and spell-like abilities.</p><p><strong>Morale </strong>The vermleks fight to the death.</p></div><hr /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str </strong>15, <strong>Dex </strong>9, <strong>Con </strong>14, <strong>Int </strong> 1<i>2</i>, <strong>Wis </strong>13, <strong>Cha </strong>1<i>2</i></p><p><strong>Base Atk </strong>+4; <strong>CMB </strong>+6 (+10 grapple); <strong>CMD </strong>15</p><p><strong>Feats </strong>Deceitful, Great Fortitude</p><p><strong>Skills </strong>Bluff +10, Disguise +10 (+18 when inhabiting a corpse), Escape Artist +6 (+14 when not inhabiting a corpse), Knowledge (religion) +8, Perception +8, Sense Motive +8, Use Magic Device +8</p><p><strong>Languages </strong>Abyssal, Common; telepathy 100 ft.</p></div><hr /><div><p><strong>SPECIAL ABILITIES</strong></p></div><hr /><div><p><strong>Abandon Flesh (Su)</strong> As a swift action, a vermlek can abandon an inhabited body. In so doing, it absorbs much of the body's flesh to heal itself, restoring <i>2</i>d6+3 hit points.  </p><p><strong>Flesh Armor (Su)</strong> When a vermlek wears a humanoid body, it treats the dead flesh and muscle as armor and gains a +3 armor bonus to its AC.  </p><p><strong>Inhabit Body (Su)</strong> A vermlek can crawl into and control the body of a dead Medium humanoid. This process takes 1d4 rounds for the vermlek to complete, during which it is considered flat-footed. It loses its own burrow speed while inhabiting a body, but gains the ability to wield their scythes.</p></div></section>"
img: modules/statblock-library/assets/Covers/Wrath_of_the_Righteous.jpg
_id: eHsFaQc81RR05KiY
pages: []
_key: '!journal!eHsFaQc81RR05KiY'

