name: Psychic Vampire (slayer 7)
_id: xW5cZvLyyKpIlJ5r
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 3TYxx77ip1fNlYDw
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xW5cZvLyyKpIlJ5r.3TYxx77ip1fNlYDw'
  - name: Psychic Vampire (slayer 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Occult Bestiary</p><section
        id="PsychicVampire"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><strong>XP
        </strong>4,800</p><p>Human Psychic Vampire slayer 7 (<i>Pathfinder RPG
        Advanced Class Guide</i> 53)</p><p>LE Medium undead (augmented
        humanoid)</p><p><strong>Init </strong>+7; <strong>Senses
        </strong>darkvision 60 ft., thoughtsense; Perception +22</p></div><hr
        /><div><p><strong>DEFENSE</strong></p></div><hr /><div><p><strong>AC
        </strong>22, touch 14, flat-footed 18 (+4 armor, +3 Dex, +1 dodge, +4
        natural)</p><p><strong>hp </strong>85 (7d10+42); fast healing
        5</p><p><strong>Fort </strong>+10, <strong>Ref </strong>+9, <strong>Will
        </strong>+7</p><p><strong>Defensive Abilities </strong>channel
        resistance +4; <strong>DR </strong>10/cold iron and magic;
        <strong>Immune </strong>undead traits; <strong>Resist </strong>cold 10,
        fire 10</p><p><strong>Weaknesses </strong>psychic vampire
        weaknesses</p></div><hr /><div><p><strong>OFFENSE</strong></p></div><hr
        /><div><p><strong>Spd </strong>30 ft.</p><p><strong>Melee </strong>slam
        +14 (1d4+9 plus drain psychic energy)</p><p><strong>Space </strong>5
        ft.; <strong>Reach </strong>5 ft.</p><p><strong>Special Attacks
        </strong>drain psychic energy (DC 19), <i>possession</i>, sneak attack
        +2d6, studied target +2 (2nd, swift)</p><p><strong>Psychic
        Magic</strong> (CL 7th; concentration +11) <br />7 PE—<i>burst of
        adrenaline</i> (1 PE), <i>haste</i> (3 PE), <i>mental block</i> (2 PE,
        DC 16), <i>spider climb</i> (2 PE)</p></div><hr
        /><div><p><strong>STATISTICS</strong></p></div><hr /><div><p><strong>Str
        </strong>22, <strong>Dex </strong>16, <strong>Con </strong>-,
        <strong>Int </strong> 16, <strong>Wis </strong>14, <strong>Cha
        </strong>19</p><p><strong>Base Atk </strong>+7; <strong>CMB
        </strong>+13; <strong>CMD </strong>27</p><p><strong>Feats
        </strong>Ability Focus (drain psychic energy), AlertnessB, Combat
        ExpertiseB, DodgeB, Improved Feint, Improved InitiativeB, Iron WillB,
        Power Attack, Skill Focus (Bluff), Toughness, Weapon Focus
        (slam)</p><p><strong>Skills </strong>Acrobatics +12, Bluff +25, Climb
        +15, Disguise +14, Knowledge (local) +13, Knowledge (nature) +10,
        Perception +22, Sense Motive +22, Stealth +20, Survival +12;
        <strong>Racial Modifiers </strong>+8 Bluff, +8 Perception, +8 Sense
        Motive, +8 Stealth</p><p><strong>Languages </strong>Common, Draconic,
        Infernal, Vudrani</p><p><strong>SQ </strong>possess object, slayer
        talents (combat trick, fast stealth, rogue crawl), stalker, track
        +3</p></div><hr /><div><p><strong>ECOLOGY</strong></p></div><hr
        /><div><p><strong>Environment </strong> any</p><p><strong>Organization
        </strong>solitary</p><p><strong>Treasure </strong>NPC gear (mwk chain
        shirt, <i>belt of giant strength +2</i>, <i>cloak of resistance +1</i>,
        <i>potion of inflict serious wounds</i>, other treasure)</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Much like
        their more bestial cousins, psychic vampires are undead abominations
        driven by a terrible hunger. However, unlike vampires and nosferatu, who
        feed on blood, psychic vampires hunger for the occult energy that fuels
        the spells of psychic spellcasters. Some scholars confuse psychic
        vampires with the rare vetala breed of vampires or call them
        "vetalaranas," as they steal a more    refined form of spiritual energy.
        For their part, psychic vampires consider vetalas a dying bloodline, and
        as their own influence increases, they strike against their
        corpse-possessing kin with impunity.  A psychic vampire is usually born
        when a creature with psychic potential dies in a state of denial,
        stubbornly clinging to the material world through sheer willpower. As it
        dies, the creature attempts to draw on its own psychic energy and that
        of any living beings around it in order to cling to its mortal
        existence. It inevitably fails, but if its will is strong enough, it
        rises again. No longer able to sustain itself using its own mental
        energy, it hungers for the energy of others. Psychic vampires can't
        create spawn, and thus their numbers remain relatively small.  A hungry
        psychic vampire appears in shades of gray, but when it has gorged on
        psychic energy, it becomes flushed with natural colors once again, and
        if it's careful, it might pass for a living creature. Although sunlight
        doesn't harm psychic vampires, they avoid it because their unnatural
        grayness gives away their true nature. Religious mantras and
        superstitious antics have no effect on psychic vampires other than to
        amuse them greatly, although psychic vampires who were religious in life
        might expect those practices to hold power over them in their undead
        state and react with fear until they realize the mantras can't harm
        them. The only thing that can give a psychic vampire pause is lack of
        fear in its victims.  The home of a psychic vampire looks deceptively
        normal, holding fresh food and other supplies that undead creatures
        don't need in abundant supply. The fresh food is more than a facade,
        however; the psychic vampires have it fed to their captives to keep
        these captives fit for use as possessed bodies and reserves of psychic
        energy.  <br /><strong>Creating a Psychic Vampire</strong><br /> 
        "Psychic vampire" is an acquired template that can be added to any
        living creature with 5 or more Hit Dice (referred to hereafter as the
        base creature). Most psychic vampires were once humanoids, fey, or
        monstrous humanoids. A psychic vampire uses the base creature's
        statistics and abilities except as noted here.  <br /><strong>Challenge
        Rating:</strong> Base creature's CR + 2.  <br
        /><strong>Alignment:</strong> Any evil.  <br /><strong>Type:</strong>
        The creature's type changes to undead (augmented). Do not recalculate
        class Hit Dice, BAB, or saves.  <br /><strong>Senses:</strong> A psychic
        vampire gains darkvision to a range of 60 feet and thoughtsense.  <br
        /><strong>Armor Class:</strong> Natural armor improves by 4.  <br
        /><strong>Hit Dice:</strong> Change all racial Hit Dice to d8s. Class
        Hit Dice are unaffected. As undead, psychic vampires use their Charisma
        modifiers to determine bonus hit points (instead of their Constitution
        modifiers).  <br /><strong>Defensive Abilities:</strong> A psychic
        vampire gains channel resistance +4, DR 10/cold iron and magic, and
        resistance to cold 10 and fire 10, in addition to all of the defensive 
        abilities granted by the undead type. A psychic vampire also gains fast
        healing 5. If the psychic vampire is reduced to 0 hit points in combat,
        its fast healing ceases to function, and it must possess an object (see
        Weaknesses below) as an immediate action or be utterly destroyed. While
        possessing the object, it can't use any of its supernatural abilities or
        exit the object. If the possessed object is destroyed while the psychic
        vampire possesses it, the psychic vampire is permanently destroyed.
        After 1 hour, the psychic vampire can exit the possessed object, regain
        1 hit point, and resume healing at the rate of 5 hit points per round. 
        <br /><strong>Weaknesses:</strong> A psychic vampire has difficulty
        tolerating any vocal expressions that deny its power or authority. Any
        character can force a psychic vampire to recoil by dramatically defying
        it verbally as a standard action. This doesn't harm the psychic
        vampire-it merely keeps the psychic vampire at bay. A recoiling psychic
        vampire must stay at least 5 feet away from an openly defiant character
        and can't touch or make melee attacks against it. After 1 round, a
        psychic vampire can fight past its revulsion and function normally each
        round it succeeds at a DC 25 Will save.  Reducing a psychic vampire's
        hit points to 0 or lower incapacitates it but doesn't always destroy it
        (see Defensive Abilities above). However, destroying an object possessed
        by a psychic vampire whose fast healing isn't functioning destroys the
        psychic vampire forever. Repairing the object does not restore the
        psychic vampire.  <br /><strong>Attacks:</strong> A psychic vampire
        gains a slam attack if the base creature didn't have one. Its natural
        weapons are treated as magic weapons for the purpose of overcoming
        damage reduction.  <br /><strong>Special Attacks:</strong> A psychic
        vampire gains the following special attacks. The save DCs are equal to
        10 + 1/2 the psychic vampire's Hit Dice + the psychic vampire's Charisma
        modifier unless otherwise noted.  <br /><i>Drain Psychic Energy
        (Su)</i>: A creature hit by a psychic vampire's slam attack (or other
        natural weapon) takes 1d4 points of ability drain to the highest of its
        mental ability scores (Intelligence, Wisdom, or Charisma), and the
        psychic vampire gains a like number of temporary points of psychic
        energy (PE). These PE points are in addition to the psychic vampire's
        current PE total, and any PE expended is subtracted from these PE points
        first. These temporary PE points don't stack with any previously gained
        temporary PE points. The temporary PE points  disappear 1 hour later.
        The psychic vampire's attack also drains the target's memories, as per
        <i>mindwipe</i>OA. If a creature that takes ability damage from this
        attack has the ability to cast psychic spells, it is treated as though
        it were under the effects of a negative emotion effect for the purposes
        of the emotion component to its spellcasting. A successful Will saving
        throw negates all the effects of drain psychic energy.  This ability
        triggers only once per round, regardless of the number of attacks a
        psychic vampire makes.  <br /><i>Possession (Su)</i>: As a full-round
        action, a psychic vampire can attempt to take control of a helpless
        living creature's body, as per the spell <i>possession</i> (the CL is
        10th or equal to the psychic vampire's HD, whichever is higher). A
        creature that successfully saves against this ability is immune to that
        same psychic vampire's <i>possession</i> for 24 hours.  <br
        /><strong>Special Qualities:</strong> A psychic vampire gains the
        following special qualities.  <br /><i>Possess Object (Su)</i>: As a
        full-round action, a psychic vampire can possess an object and animate
        it, as per object <i>possession</i>, except the psychic vampire's body
        vanishes while it's possessing an object, as per greater
        <i>possession</i>OA. The psychic vampire can remain in control of an
        object indefinitely. The vampire's presence in an object can be
        determined via divination spells such as <i>detect evil</i> and
        <i>detect undead</i>.  <br /><i>Psychic Magic (Su)</i>: A psychic
        vampire gains the psychic magic universal monster rule (see page 2). The
        psychic vampire has a cumulative number of spells it can cast determined
        by its HD, with a CL equal to the psychic vampire's HD. The psychic
        vampire's PE pool is equal to its HD.    
        </p><table><tbody><tr><th>HD</th><th>Spells</th></tr><tr><td>5-8</td><td>Burst
        of adrenaline (1 PE), haste (3 PE), mental block (2 PE), spider climb (2
        PE)</td></tr><tr><td>9-12</td><td>Emotive block (3 PE), mind thrust IV
        (4 PE), riding possession (4 PE), synaptic scramble (4
        PE)</td></tr><tr><td>13-16</td><td>Synapse overload (5 PE), telepathy (5
        PE)</td></tr><tr><td>17-20</td><td>Ego whip IV (6 PE), mass inflict pain
        (6 PE)</td></tr></tbody></table>     <br /><strong>Ability
        Scores:</strong> Str +2, Dex +2, Int +4, Wis +4, Cha +6. As an undead
        creature, a psychic vampire has no Constitution score.  <br
        /><strong>Feats:</strong> Psychic vampires gain Alertness, Combat
        Expertise, Dodge, Improved Initiative, and Iron Will as bonus feats. 
        <br /><strong>Skills:</strong> Psychic vampires gain a +8 racial bonus
        on Bluff, Perception, Sense Motive, and Stealth
        checks.</h4></div></section>
    _id: csU0O5ARgcTmyJvp
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!xW5cZvLyyKpIlJ5r.csU0O5ARgcTmyJvp'
sort: 0
_key: '!journal!xW5cZvLyyKpIlJ5r'

