name: Aballonian (CR 7)
_id: nKnV8G4RxAqlKhpU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: Jl3rKLTu6EzWJreT
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nKnV8G4RxAqlKhpU.Jl3rKLTu6EzWJreT'
  - name: Aballonian (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Distant Worlds</p><section
        id="Aballonian"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>N Medium construct </p><p><b>Init </b>+2; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 12,
        flat-footed 18 (+2 Dex, +8 natural)</p><p><b>hp </b>75
        (10d10+20)</p><p><b>Fort </b>+3, <b>Ref </b>+7, <b>Will
        </b>+5</p><p><b>DR </b>5/adamantine; <b>Immune </b>construct
        traits</p><p><b>Weaknesses </b>sunlight dependency</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., climb
        20 ft.</p><p><b>Melee </b>2 claws +15 (1d8+4/19-20 plus
        grab)</p><p><b>Ranged </b>spark +12 touch (2d6
        electricity)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>14, <b>Con </b>-, <b>Int </b> 17, <b>Wis </b>10, <b>Cha
        </b>11</p><p><b>Base Atk </b>+10; <b>CMB </b>+14 (+18 grapple); <b>CMD
        </b>26</p><p><b>Feats </b>Improved Critical (claw), Iron Will, Lightning
        Reflexes, Power Attack, Weapon Focus (claw)</p><p><b>Skills
        </b>Acrobatics +12 (+16 when jumping), Climb +22, Knowledge
        (engineering) +13, Perception +10, Stealth +12</p><p><b>Languages
        </b>Common; shortwave 100 ft.</p><p><b>SQ </b>rebuild</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        Aballon</p><p><b>Organization </b>solitary, pair, or network
        (3-6)</p><p><b>Treasure </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Rebuild (Ex)</b> Aballonian
        machines are capable of improving and adapting their designs. Each
        Aballonian starts out with one of the abilities listed below. For every
        two additional abilities it possesses, its CR increases by +1.
        Aballonians may also add the customizable abilities of animated objects
        (<i>Pathfinder RPG Bestiary</i> 14, <i>Pathfinder Adventure Path</i> #43
        80), increasing their CRs by +1 for every 2 Construction Points spent in
        this way. (They are already considered metal.) Aballonians may adapt of
        their own volition, but it takes 1 day to add each additional ability
        beyond the first, and they must also possess the rare materials
        necessary to make such improvements. An ability can only be gained once
        unless stated otherwise.  </p><ul><li> Gain a plasma cutter that deals
        1d6 points of fire damage on a melee touch attack.  </li><li> Gain
        advanced treads that increase base speed to 60 feet.  </li><li> Modify
        chassis to gain a burrow, climb, or swim speed of 60 feet. This ability
        may be taken multiple times. Its effects do not stack. Each time it is
        taken, it applies to a new movement type.  </li><li> Add a radar dish
        that grants blindsight 120 feet.  </li><li> Gain an additional claw or
        slam melee attack (1d6 damage).  Lengthen arms to extend reach by 5
        feet.  </li><li> Gain the rend special attack (2 claws, 1d8+6). 
        </li><li> Add armor plating to gain a +4 natural armor bonus to AC. 
        </li><li> Harden systems to gain resistance 10 against a single energy
        type (acid, cold, electricity, or fire). This ability may be taken
        multiple times. Its effects do not stack. Each time it is taken, it
        applies to a new energy type.  <p><b>Shortwave (Ex)</b> An Aballonian
        can communicate with nearby Aballonians via invisible waves. This
        functions as telepathy 100 ft., but only with other Aballonians. In
        combat, if any allied Aballonians within range can act in a surprise
        round, all of them can.  </p><p><b>Spark (Ex)</b> As a standard action,
        an Aballonian can launch an arc of electricity at a nearby creature.
        This attack has a range of 20 feet with no range increment. In addition,
        whenever an Aballonian makes a check to maintain a grapple, it can use
        its spark attack against the creature it is grappling as a free action. 
        </p><p><b>Sunlight Dependency (Ex)</b> Aballonians gain their energy
        from light. In areas of darkness, they gain the sickened
        condition.</p></li></ul></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Aballonians
        are intelligent, self-modifying constructs. The stat block presented
        here represents only the most basic type found on Aballon, with much
        larger or smaller variants taking the form of gargantuan excavators,
        gliding solar-powered flyers, ribbonlike serpent creatures, disembodied
        processor intelligences, or stranger designs.</p></h4></div></section>
    _id: kWQZq1Ep8TXd2BqP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!nKnV8G4RxAqlKhpU.kWQZq1Ep8TXd2BqP'
sort: 0
_key: '!journal!nKnV8G4RxAqlKhpU'

