name: Andoletta (CR 28)
_id: Kc3g3YpaDnVk2u30
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: 0k0kiD2x18YvN2RU
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Kc3g3YpaDnVk2u30.0k0kiD2x18YvN2RU'
  - name: Andoletta (CR 28)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Heaven Unleashed</p><section
        id="Andoletta"><div class="heading"><p
        class="alignright"><strong>CR</strong> 28</p></div><div><p><b>XP
        </b>4,915,200</p><p>LG Medium outsider (archon, extraplanar, good,
        lawful)</p><p><b>Init </b>+14; <b>Senses </b>blindsense 60 ft.,
        darkvision 120 ft., discerning gaze, low-light vision, <i>true
        seeing</i>; Perception +40</p><p><b>Aura </b>menace, primal (30 ft., DC
        39, 10 rounds)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>45, touch 21, flat-footed 34 (+10 Dex, +1 dodge, +24
        natural; +2 deflection vs. evil)</p><p><b>hp </b>629 (34d10+442);
        regeneration 10 (evil artifacts, effects, and spells)</p><p><b>Fort
        </b>+24, <b>Ref </b>+29, <b>Will </b>+28; +4 vs. poison, +2 resistance
        vs. evil</p><p><b>DR </b>15/epic and evil; <b>Immune </b>poison, ability
        damage, ability drain, charm effects, compulsion effects, death effects,
        electricity, energy drain, petrification; <b>SR </b>39</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft., fly
        90 ft. (good)</p><p><b>Melee </b><i>Helicyon</i> +44/+39/+34/+29
        (1d6+14/19-20), <i>Helicyon</i> +44/+39/+34 (1d6+14/19-20) or <br /> 
        <i>Helicyon</i> +48/+43/+38/+33 (1d6+18/19-20)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>wing
        snap</p><p><b>Spell-Like Abilities</b> (CL 20th; concentration +32)  <br
        />Constant—<i>comprehend languages</i>, <i>true seeing</i> <br />At
        Will—<i>atonement</i>, <i>calm animals</i> (DC 23), <i>calm emotions</i>
        (DC 24), <i>daylight</i>, <i>greater teleport</i>, <i>slow</i> (DC 25)
        <br />3/day—<i>demand</i> (DC 30), <i>dictum</i> (DC 29), <i>greater
        dispel magic</i>, <i>plane shift</i> (DC 29), <i>plant growth</i>,
        quickened <i>slow</i> (DC 25) <br />1/day—<i>breath of life</i>,
        <i>imprisonment</i> (DC 31), <i>time stop</i> (DC
        31)</p><p><b>Inquisitor Spells Known</b> (CL 20th; concentration +27)
        <br />4th (2/day)—<i>forceful strike</i> (DC 27), <i>litany of
        escape</i> <br />3rd (5/day)—<i>burst of speed</i>, <i>litany of
        righteousness</i> (DC 25), <i>litany of warding</i>, <i>terrible
        remorse</i> (DC 26) <br />2nd (6/day)—<i>castigate</i> (DC 25),
        <i>confess</i> (DC 25), <i>cure moderate wounds</i>,
        <i>invisibility</i>, <i>spiritual weapon</i> <br />1st (7/day)—<i>cure
        light wounds</i>, <i>litany of sloth</i> (DC 23), <i>remove fear</i>,
        <i>sanctuary</i> (DC 24), <i>true strike</i> <br />0 (at will)—<i>create
        water</i>, <i>detect magic</i>, <i>guidance</i>, <i>read magic</i>,
        <i>stabilize</i>, <i>virtue</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>28, <b>Dex
        </b>31, <b>Con </b>37, <b>Int </b> 20, <b>Wis </b>24, <b>Cha
        </b>35</p><p><b>Base Atk </b>+34; <b>CMB </b>+43; <b>CMD
        </b>64</p><p><b>Feats </b>Combat Casting, Combat Reflexes, Critical
        Focus, Dodge, Double Slice, Flyby Attack, Greater Two-Weapon Fighting,
        Improved Critical (quarterstaff), Improved Initiative, Improved
        Two-Weapon Fighting, Iron Will, Mobility, Power Attack, Quicken
        Spell-Like Ability (<i>slow</i>), Spring Attack, Stunning Critical,
        Two-Weapon Fighting</p><p><b>Skills </b>Acrobatics +30 (+34 when
        jumping), Bluff +32, Diplomacy +35, Fly +27, Handle Animal +32, Heal
        +30, Knowledge (arcana, nature) +28, Knowledge (planes) +38, Knowledge
        (religion) +35, Perception +40, Sense Motive +44, Spellcraft +39,
        Stealth +43, Survival +16, Use Magic Device +42</p><p><b>Languages
        </b>Celestial, Draconic, Infernal; truespeech</p><p><b>SQ </b>change
        shape (raven or tengu; polymorph), crow feather cape, empyreal lord
        traits, seed of life</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Heaven)</p><p><b>Organization
        </b>unique</p><p><b>Treasure </b>triple (<i>Helicyon</i> [see page 18],
        other treasure)</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Crow Feather Cape (Su)</b> Once
        per day as a move action, Andoletta can bestow her cape of crow feathers
        upon an adjacent creature. For the next 24 hours, the creature is
        affected as per <i>winds of vengeance</i>APG. If the creature is flying
        when the duration expires, it is affected by <i>feather fall</i> until
        it lands. Should the creature violate any just laws during this
        duration, it must succeed at a DC 39 Fortitude saving throw or become
        affected by <i>steal voice</i> (CL 20th), which leaves it croaking and
        cawing like a crow. The cape always returns to Andoletta after 24 hours.
        The save DC is Charisma-based.  </p><p><b>Discerning Gaze (Su)</b>
        Andoletta can discern the alignment of any creature she observes, as per
        <i>see alignment</i>, but is not limited to determining a single
        alignment at a time.  </p><p><b>Primal Aura (Su)</b> Andoletta's primal
        aura provides the benefit of <i>magic circle against evil</i>.
        Additionally, creatures in the aura with 10 Hit Dice or less are warded
        by a <i>sanctuary</i> effect that requires a successful DC 39 Will save
        to overcome. If Andoletta and her allies are in Heaven, the
        <i>sanctuary</i> effect permits no saving throw. Andoletta is not
        affected by her own primal aura. The save DC is Charisma-based. 
        </p><p><b>Spells (Sp)</b> Andoletta possesses spells as if she were a
        10th-level inquisitor, but casts them as a 20th-level inquisitor for the
        purposes of spell effects and overcoming spell resistance. 
        </p><p><b>Wing Snap (Su)</b> Once per day as a standard action,
        Andoletta can spread her crow feather cape into a pair of large, black
        wings. As her wings snap open, they emit a sound like a thunderclap.
        Evil creatures within a 30-foot radius of Andoletta must succeed at a DC
        39 Fortitude save or take 5d6 points of sonic damage and be deafened for
        2d6 rounds; if they succeed, they are shaken for 1d6 rounds. Any
        creature-regardless of alignment-within the area of effect whom
        Andoletta chooses to protect is not subject to the harmful effects of
        this ability, and is instead affected as if it were the target of
        <i>sanctuary</i> and <i>remove fear</i>.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Andoletta was
        an archon before ascending to the status of empyreal lord, and retains
        much of that celestial order's low tolerance for nonsense. She most
        often wears the shape of a stern but kindly grandmother with her hair in
        a smooth bun, piercing hazel eyes, a firm set to her mouth, and a low
        voice, but she can also take the form of a crow. She is implacable in
        her opposition to evil, but is the first to remind her celestial kin
        that if victories come without care for the vulnerable, the battle is
        won at the cost of the war. Adults often find it difficult to look her
        in the eye, yet many an orphaned child has been awakened from a
        nightmare by a hand stroking his hair, then lulled back to peaceful
        sleep by the creaking of a rocking chair and an unshakable sense that he
        is cherished and protected. Few have seen Grandmother Crow's feather
        cape open into her great black wings, but the thunderclap that
        accompanies such a moment leaves even demon lords shaken, while those
        who shelter behind her find any fear dispelled.  Though she prefers to
        avoid battles, seeing Heaven as defined most by what it does while it is
        at peace rather than at war, Andoletta is a cunning, inimitable opponent
        when roused. She roams Golarion's most dire places, seeking cracks in
        evildoers' resolve through which the light of    redemption can enter
        their souls, fanning the sparks of hope in any weary hearts of the
        virtuous, reminding the grieving that sorrow need not consume their
        capacity for joy, and teaching hard lessons to those who would prey on
        the less fortunate.  Andoletta's areas of concern are consolation,
        respect, and security, and her divine symbol is a hand ringed with a
        wristlet of crow feathers and grasping a willow staff. She grants her
        clerics access to the Good, Knowledge, Law, and Protection domains and
        the Archon, Defense, Memory, and Purity subdomains. Her favored weapon
        is a quarterstaff.</p></h4></div></section>
    _id: qjWnBHJKdYg9HSqj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Kc3g3YpaDnVk2u30.qjWnBHJKdYg9HSqj'
sort: 0
_key: '!journal!Kc3g3YpaDnVk2u30'

