name: Angazhani (CR 9)
_id: TZfbiGbVqUmnnw5p
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: 1KsZVgch0bhFJeNs
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TZfbiGbVqUmnnw5p.1KsZVgch0bhFJeNs'
  - name: Angazhani (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Heart of the Jungle</p><section
        id="AngazhaniHighGirallon"><div class="heading"><p
        class="alignright"><strong>CR</strong> 9</p></div><div><p><b>XP
        </b>6,400</p><p>CE Large magical beast </p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., low-light vision, scent, <i>see invisibility</i>;
        Perception +11</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>24, touch 12, flat-footed 21 (+4 armor, +3 Dex, +8
        natural, -1 size)</p><p><b>hp </b>114 (12d10+48)</p><p><b>Fort </b>+12,
        <b>Ref </b>+11, <b>Will </b>+8</p><p><b>DR </b>10/cold iron or good;
        <b>Immune </b>electricity, poison; <b>Resist </b>acid 10,  cold 10, fire
        10; <b>SR </b>19</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., climb 30 ft.  (40-ft. base)</p><p><b>Melee
        </b>mwk throwing axe  +16/+11/+6 (1d8+5), 3  mwk throwing axes +16 
        (1d8+2), bite +11 (1d8+2) or <br />bite +16 (1d8+5), 4 claws  +16 (1d6+5
        plus rend)</p><p><b>Ranged </b>4 mwk throwing axes +16 
        (1d8+5)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>rend (4 claws +16, 1d6+7)</p><p><b>Spell-Like Abilities</b>
        (CL 14th, concentration +16)<br />Constant—<i>see invisibility</i><br
        />At Will—<i>deeper darkness</i>, <i>dimension door</i>, <i>dispel
        magic</i><br />3/day—<i>dominate monster</i> (DC 21), <i>fear</i> (DC
        16)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>21, <b>Dex </b>17, <b>Con </b>18, <b>Int </b> 12,
        <b>Wis </b>14, <b>Cha </b>14</p><p><b>Base Atk </b>+12; <b>CMB </b>+18;
        <b>CMD </b>31</p><p><b>Feats </b>Cleave, Combat Reflexes, Iron Will,
        Multiweapon Fighting, Power Attack, Weapon Focus (throwing
        axe)</p><p><b>Skills </b>Climb +20, Intimidate +11, Knowledge (religion)
        +14, Perception +11, Stealth +6, Survival +11</p><p><b>Languages
        </b>Abyssal, Common, Polyglot</p><p><b>SQ </b>martial
        training</p><p><b>Gear </b>masterwork hide armor, masterwork throwing
        axes (8), leather axe harness</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        jungle</p><p><b>Organization </b>solitary, tribe (2-4 angazhani, 4-8
        girallons, and 12-24 charau-ka), or empire (8-12 angazhani, 12-20
        girallons, and 50-100 charau-ka)</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Martial Training (Ex)</b>
        Because of their high intelligence, angazhani are proficient with light
        and medium armors, simple weapons, and one martial weapon of
        choice.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Physically, high girallons are larger, more powerful
        versions of their lesser cousins. Yet the most dangerous thing about the
        angazhani (as the creatures call themselves) is not their strength, but
        rather their intellect. For behind each angazhani's fury lies a cold,
        calculating mind.</p><p>Whether this intelligence is the product of
        evolution or meddling by unholy powers, all angazhani honor the demon
        lord Angazhan.</p><p>Reclusive by nature, high girallon clans settle the
        most secluded depths of the jungles, generally inhabiting ruined cities
        and misty mountain temples. There they rule as divine priestkings over
        tribes of lesser apes.</p><p>These congregations sometimes even include
        humanoid slaves or cultists, though the angazhani prefer raiding and
        collect tribute over commanding direct service. They rarely reveal
        themselves to outsiders, and instead quietly gather strength against the
        day their patron sends them out to claim all the world's
        forests.</p><p>High girallons stand 9 feet tall and weigh nearly a
        thousand pounds. They often dress in hides, and they fight with
        exotically shaped throwing axes or sacrificial
        knives.</p></h4></div></section>
    _id: ss35NjYpIMZCeZ2x
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!TZfbiGbVqUmnnw5p.ss35NjYpIMZCeZ2x'
sort: 0
_key: '!journal!TZfbiGbVqUmnnw5p'

