name: Ash Hag (CR 5)
_id: eFZ2dEnrraHTvnJ2
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: X0Pv6DnZAgZuWYjq
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eFZ2dEnrraHTvnJ2.X0Pv6DnZAgZuWYjq'
  - name: Ash Hag (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Cheliax, The Infernal Empire</p><section
        id="AshHag"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>LE Medium monstrous humanoid </p><p><b>Init </b>+1;
        <b>Senses </b>darkvision 60 ft.; Perception +14</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 11,
        flat-footed 16 (+1 Dex, +6 natural)</p><p><b>hp </b>52
        (7d10+14)</p><p><b>Fort </b>+4, <b>Ref </b>+6, <b>Will
        </b>+9</p><p><b>Immune </b>fire; <b>SR </b>16</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>bite +9 (1d6+2), 2 claws +9
        (1d4+2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>choke on cinders</p><p><b>Spell-Like Abilities</b> (CL 8th;
        concentration +11; save DCs are Int—based)  <br />Constant—<i>pass
        without trace</i>, <i>tongues</i> <br />At Will—<i>alter self</i>,
        <i>beguiling gift</i> (DC 14), <i>burning hands</i> (DC 14), <i>detect
        magic</i>, <i>infernal healing</i>ISWG <br />3/day—<i>burning gaze</i>
        (DC 15), <i>feast of ashes</i> (DC 15), <i>inflict moderate wounds</i>
        (DC 15), <i>invisibility</i> (self only) <br />1/day—<i>ash storm</i>,
        <i>cup of dust</i> (DC 16), <i>inflict serious wounds</i> (DC 17),
        <i>phantasmal killer</i> (DC 17)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>12, <b>Con </b>14, <b>Int </b> 17, <b>Wis </b>15, <b>Cha
        </b>13</p><p><b>Base Atk </b>+7; <b>CMB </b>+9; <b>CMD
        </b>20</p><p><b>Feats </b>Alertness, Combat Casting, Deceitful, Iron
        Will</p><p><b>Skills </b>Bluff +6, Diplomacy +5, Disguise +10,
        Intimidate +7, Knowledge (arcana) +10, Perception +14, Sense Motive +11,
        Spellcraft +10, Stealth +8 (+12 in burned or ash-covered
        environments)</p><p><b>Languages </b>Aklo, Common, Giant;
        <i>tongues</i></p><p><b>SQ </b>ash affinity</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        urban or ruins</p><p><b>Organization </b>solitary or coven (3 hags of
        any kind)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Ash
        Affinity (Ex)</b> When an ash hag is in a burned environment, such as a
        building that has been torched, it gains fast healing 2. An ash hag in a
        burned environment also receives a +4 racial bonus on Stealth checks. 
        </p><p><b>Choke on Cinders (Su)</b> Three times per day as a standard
        action, an ash hag can fill the lungs of a single target within 30 feet
        with thick, ashy cinders. If the target fails a DC 16 Fortitude saving
        throw, it is staggered for 1d4 rounds while it attempts to cough up the
        cinders. Once it stops coughing, it must successfully save again at the
        start of its turn or fall unconscious due to a shortage of air.
        Creatures that do not breathe are immune to this ability. The save DC is
        Intelligence-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Despicable,
        flesh-hungry creatures, ash hags favor areas that fire has cleansed,
        such as husks of burned buildings or smoldering fields. They
        particularly prefer charred urban spaces, for such areas allow them to
        live among the ashes they love while they lure local residents to their
        doom. Ash hags often disguise themselves as beautiful, vulnerable
        maidens who just survived a devastating fire, or as charitable old women
        who show up at such disaster sites offering assistance. Once they have
        lured victims back to their lairs, ash hags sometimes toy with their
        captives for weeks, feeding them ashes until they eventually perish. An
        ash hag typically stands between 5 and 6 feet tall and weighs 140
        pounds.  The changelings who result from ash hags' wicked work often
        have one distinctly gray eye; alternatively, they may have perpetually
        dry, almost desiccated skin and chronic psoriasis. The daughter of an
        ash hag can take the following as her hag racial trait.  Pyrophile: The
        changeling gains a +1 racial bonus on damage rolls when using spells
        with the fire descriptor. This bonus increases by 1 for every 4 levels
        the changeling has beyond 1st.</p></h4></div></section>
    _id: R0XF9MoePBk6Kvju
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!eFZ2dEnrraHTvnJ2.R0XF9MoePBk6Kvju'
sort: 0
_key: '!journal!eFZ2dEnrraHTvnJ2'

