name: Bathysphere Jellyfish (CR 0.5)
_id: pbXrGEBx3mXoCErB
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: Cln3MSjkmtg3dDrG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pbXrGEBx3mXoCErB.Cln3MSjkmtg3dDrG'
  - name: Bathysphere Jellyfish (CR 0.5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Planes Of Power</p><section
        id="BathysphereJellyfish"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>N Tiny vermin (aquatic, extraplanar)</p><p><b>Init </b>+1;
        <b>Senses </b>all-around vision, darkvision 60 ft.; Perception
        +0</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>13, touch 13, flat-footed 12 (+1 Dex, +2 size)</p><p><b>hp </b>9
        (1d8+5)</p><p><b>Fort </b>+4, <b>Ref </b>+1, <b>Will
        </b>+0</p><p><b>Defensive Abilities </b>amorphous; <b>Immune
        </b>mind-affecting effects</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>swim 20
        ft.</p><p><b>Melee </b>2 tentacles +2 (1d2)</p><p><b>Space </b>2-1/2
        ft.; <b>Reach </b>0 ft.</p><p><b>Special Attacks </b>corpse
        pilot</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>12, <b>Con </b>15, <b>Int </b> -,
        <b>Wis </b>10, <b>Cha </b>1</p><p><b>Base Atk </b>+0; <b>CMB </b>-1;
        <b>CMD </b>9 (can't be tripped)</p><p><b>Feats
        </b>ToughnessB</p><p><b>Skills </b>Swim +9</p><p><b>SQ </b>air bell,
        compression</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any water (Plane of
        Water)</p><p><b>Organization </b>solitary, pack (2-5), or bloom
        (6-13)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Air Bell (Ex)</b> As a standard
        action that provokes attacks of opportunity, a bathysphere jellyfish can
        attach to the head of a willing Small or Medium creature. When worn this
        way, the jellyfish creates a pocket of breathable air around the
        affected creature's head, allowing the creature to breathe and speak
        normally while underwater. Attached jellyfish don't hinder a creature's
        vision or other senses. The air pocket a jellyfish creates lasts for 8
        hours. After 24 hours, the bathysphere jellyfish can create a new air
        pocket.  </p><p><b>Corpse Pilot (Ex)</b> As a full-round action, a
        bathysphere jellyfish can take control of a dead or unconscious creature
        to which it is already attached. While piloting a creature, the
        jellyfish can't attack with its tentacles, but can move the creature
        using its own swim speed and make melee attacks using the creature's
        base attack bonus, Strength modifier, and size modifier, dealing damage
        as if it were the creature. (Effects of feats, traits, or similar
        abilities can't be applied to these attacks, nor can the jellyfish
        activate the any items, cast the creature's spells, etc.; the effects of
        magical weapons, including enhancement bonuses and weapon special
        abilities, still apply.) The jellyfish is considered staggered while it
        pilots a creature.  When a piloted creature regains consciousness, it
        must succeed at a DC 11 Reflex saving throw to regain control of its
        body. If it fails, it can retry the saving throw once each round on its
        turn. The saving throw is Dexterity-based. While a bathysphere jellyfish
        is piloting a creature, any attack or effect that deals damage to the
        host also deals 1 point of damage to the jellyfish. A creature can
        attempt to attack only the jellyfish, but takes a -4 penalty on the
        attack roll. Removing the jellyfish is a full-round action that requires
        a successful DC 15 Strength check. Killing or removing the jellyfish
        frees the host from its control.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Bathysphere
        jellyfish have the unique ability to create pockets of musty but
        breathable air in even the deepest ocean regions. These jellyfish can be
        dangerous to individuals who fall unconscious while using these
        creatures to breathe underwater. The jellyfish instinctively strive to
        protect their hosts, but horror stories of travelers trapped by the
        creatures can make an adventurer think twice before allowing the vermin
        on his head. A bathysphere jellyfish is 1 foot long and weighs 5
        pounds.</p></h4></div></section>
    _id: d9GWMkv9RXuattKW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pbXrGEBx3mXoCErB.d9GWMkv9RXuattKW'
sort: 0
_key: '!journal!pbXrGEBx3mXoCErB'

