name: Benabak (CR 2)
_id: 9N1DK8baYv2Dsp8N
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: bC5mNSEB2QFmRZPz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9N1DK8baYv2Dsp8N.bC5mNSEB2QFmRZPz'
  - name: Benabak (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Hell Unleashed</p><section id="Benabak"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        2</p></div><div><p><b>XP </b>600</p><p>Variant Male imp  (<i>Pathfinder
        RPG Bestiary</i> 78)</p><p>LE Tiny outsider (devil, evil, extraplanar,
        lawful)</p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft., <i>detect
        good</i>, <i>detect magic</i>, see in darkness; Perception
        +6</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 15, flat-footed 13 (+3 Dex, +1 natural, +2
        size)</p><p><b>hp </b>16 (3d10); fast healing 2</p><p><b>Fort </b>+1,
        <b>Ref </b>+6, <b>Will </b>+3</p><p><b>DR </b>5/good or silver;
        <b>Immune </b>fire, poison; <b>Resist </b>acid 10, cold 10</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20 ft., fly
        50 ft. (perfect)</p><p><b>Melee </b>sting +8 (1d4 plus
        poison)</p><p><b>Ranged </b>dart +8 (1d2 plus poison)</p><p><b>Space
        </b>2-1/2 ft.; <b>Reach </b>0 ft.</p><p><b>Special Attacks </b>infernal
        jinx</p><p><b>Spell-Like Abilities</b> (CL 6th; concentration +8)  <br
        />Constant—<i>detect good</i>, <i>detect magic</i> <br />At
        Will—<i>invisibility</i> (self only) <br />1/day—<i>augury</i>, <i>seek
        thoughts</i> (DC 15) <br />1/week—<i>commune</i> (6 questions, CL
        12th)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>10, <b>Dex </b>17, <b>Con </b>10, <b>Int </b> 15,
        <b>Wis </b>11, <b>Cha </b>14</p><p><b>Base Atk </b>+3; <b>CMB </b>+4;
        <b>CMD </b>14</p><p><b>Feats </b>Skill Focus (Profession [gambler]),
        Weapon Finesse</p><p><b>Skills </b>Bluff +8, Fly +21, Knowledge (arcana)
        +3, Knowledge (local) +6, Knowledge (planes) +6, Perception +6,
        Profession (gambler) +9, Sense Motive +6, Stealth +17, Use Magic Device
        +8</p><p><b>Languages </b>Common, Infernal</p><p><b>SQ </b>change shape
        (bat, rat, or raven, <i>beast shape I)</i></p><p><strong>Combat
        Gear</strong><i>wand of command undead</i> (7 charges); <b>Other Gear
        </b>dagger, darts (20) with imp poison</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Change Shape (Su)</b> Unlike a
        standard imp, Benabak's change shape ability allows him to take the form
        of a bat instead of a boar or giant spider.  </p><p><b>Infernal Jinx
        (Su)</b> Benabak has developed the ability to curse other creatures with
        ill luck. As a standard action, he can jinx a creature within 30 feet
        who fails a DC 13 Will save. A jinxed creature takes a -2 penalty on its
        next d20 roll. The effects of the jinx wear off after 1 minute. A
        creature that succeeds on the saving throw is immune to Benabak's
        infernal jinx for 24 hours. The save DC is Charisma-based. 
        </p><p><b>Poison (Ex)</b> Sting-injury; <i>save</i> Fort DC 13;
        <i>frequency</i> 1/round for 6 rounds; <i>effect</i> 1d2 Dex;
        <i>cure</i> 1 <i>save</i>. The save DC is Constitution-based, and
        includes a +2 racial bonus.</p></div></section>
    _id: 0nsNpOsHY9KAjM5L
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!9N1DK8baYv2Dsp8N.0nsNpOsHY9KAjM5L'
sort: 0
_key: '!journal!9N1DK8baYv2Dsp8N'

