name: Botfly Swarm (CR 4)
_id: W5g7eXHTvUEvGiY3
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/vermin.png
    title:
      show: false
      level: 1
    _id: TYR4zE0yNSYsrNkE
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!W5g7eXHTvUEvGiY3.TYR4zE0yNSYsrNkE'
  - name: Botfly Swarm (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Heart of the Jungle</p><section
        id="BotflySwarm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Fine vermin (swarm)</p><p><b>Init </b>+0; <b>Senses
        </b>darkvision 60 ft.; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 18,
        flat-footed 18 (+8 size)</p><p><b>hp </b>40 (9d8)</p><p><b>Fort </b>+6,
        <b>Ref </b>+3, <b>Will </b>+3</p><p><b>Defensive Abilities </b>swarm
        traits; <b>Immune </b>mind-affecting effects, weapon
        damage</p><p><b>Weaknesses </b>swarm traits</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>0 ft., fly 60
        ft. (good)</p><p><b>Melee </b>swarm (2d6 plus
        infestation)</p><p><b>Space </b>10 ft.; <b>Reach </b>0
        ft.</p><p><b>Special Attacks </b>disease, distraction (DC 14),
        suffocation</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>2, <b>Dex </b>11, <b>Con </b>10, <b>Int </b> -,
        <b>Wis </b>11, <b>Cha </b>2</p><p><b>Base Atk </b>+6; <b>CMB </b>-;
        <b>CMD </b>-</p><p><b>Skills </b>Fly +12</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        jungles and swamps</p><p><b>Organization </b>solitary or colony (2-20
        swarms)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Infestation (Ex)</b> A living
        creature injured by a botfly swarm's attack must make a DC 14 Fortitude
        save or be infested with the swarm's larvae. The larvae may be cut out
        of the host with a DC 15 Heal check, though each attempt inflicts 1d8
        points of damage whether or not it's successful. A <i>cure disease</i>
        spell destroys all larvae without further harm to the host. <i>Botfly
        larvae</i>: infestation; save Fort DC 14; <i>onset</i> 1 day; frequency
        1/day; effect 1d4 Con damage.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Common to
        sweltering jungles, warm swamplands, and lazy riverbanks, these
        pestilent fly swarms seek humanoid hosts for their eggs. While not as
        physically dangerous as their giant cousins, implanted botf ly larvae
        typically carry diseases that spread to the host.<b><br
        />Infestations</b><br /> Parasites such as botfly larvae cause
        infestations, a type of aff liction similar to diseases. Infestations
        can only be cured through specific means; otherwise, no matter how many
        saving throws are made, the infestation continues to aff lict the
        target. While a <i>remove disease</i> spell (or similar effect)
        instantly halts an infestation, immunity to disease offers no
        protection, as the infestation itself is caused by
        parasites.</p></h4></div></section>
    _id: e5EB5GJGsuX0z2MS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!W5g7eXHTvUEvGiY3.e5EB5GJGsuX0z2MS'
sort: 0
_key: '!journal!W5g7eXHTvUEvGiY3'

