name: Bristle Boar (CR 3)
_id: X7b7m8UBED3iEdbN
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: HXqoEpevwt8CyOco
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!X7b7m8UBED3iEdbN.HXqoEpevwt8CyOco'
  - name: Bristle Boar (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Belkzen Hold Of The Orc Hordes</p><section
        id="BristleBoar"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium animal </p><p><b>Init </b>+0; <b>Senses
        </b>low-light vision; Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 10,
        flat-footed 16 (+6 natural)</p><p><b>hp </b>30 (4d8+12)</p><p><b>Fort
        </b>+7, <b>Ref </b>+6, <b>Will </b>+2</p><p><b>Defensive Abilities
        </b>ferocity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>gore +7 (1d8+6 plus
        spines)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>19, <b>Dex
        </b>10, <b>Con </b>17, <b>Int </b> 2, <b>Wis </b>13, <b>Cha
        </b>4</p><p><b>Base Atk </b>+3; <b>CMB </b>+7; <b>CMD
        </b>17</p><p><b>Feats </b>Lightning Reflexes, Power
        Attack</p><p><b>Skills </b>Acrobatics +5, Perception +6</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        plains or hills</p><p><b>Organization </b>solitary or
        pair</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Spines (Ex)</b> Targets of a
        bristle boar's successful gore attack must succeed at a DC 16 Reflex
        saving throw to avoid being speared by the dangerously sharp spines
        around its head and neck. Failure results in 1d4 points of piercing
        damage as well as 1 point of bleed damage per round for  3 rounds. Bleed
        damage from multiple spines doesn't stack, but the duration is reset by
        subsequent attacks. Magical healing or a successful DC 15 Heal check
        ends the bleed effect. The save DC is Strength-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Bristle boars
        are native to the plains and low hills of Belkzen, and are well-known
        threats to trackers and scouts familiar with the area. The long, hollow
        spines surrounding their heads are reminiscent of porcupine spines, and
        make these boars deadlier than their common cousins. Bristle boars are
        quite lean and aren't considered particularly good to eat-but a
        desperate adventurer faced with starvation could survive on the meat if
        necessary.  A typical bristle boar stands roughly 4 feet off the ground
        and weighs 200 pounds.    <br /><b>Bristle Boar Companions</b><br /> 
        <b>Starting Statistics</b>: <b>Size</b> Small; <b>Speed</b> 40 ft.;
        <b>AC</b> +6 natural armor; <b>Attack</b> gore (1d6); <b>Ability
        Scores</b> Str 15, Dex 10, Con 15, Int 2, Wis 11, Cha 4; <b>SQ</b>
        low-light vision.  <b>4th-Level Advancement</b>: <b>Size</b> Medium;
        <b>Attack</b> gore (1d8); <b>Ability Scores</b> Str +4, Dex -2, Con +2;
        <b>Special <b>Attack</b>s</b> spines.  <b>Spines (Ex)</b>: Those hit by
        a bristle boar's gore attack must succeed at a Reflex saving throw to
        avoid being speared by the dangerously sharp spines around its head and
        neck. Failure results in 1d4 points of piercing
        damage.</p></h4></div></section>
    _id: 9VlNfGZHzJn3ISuQ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!X7b7m8UBED3iEdbN.9VlNfGZHzJn3ISuQ'
sort: 0
_key: '!journal!X7b7m8UBED3iEdbN'

