name: Calligraphy Wyrm (CR 2)
_id: 4u21EwU1o2B6JG4W
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: qhnuqDPm8R0jBpdI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4u21EwU1o2B6JG4W.qhnuqDPm8R0jBpdI'
  - name: Calligraphy Wyrm (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Legacy Of Dragons</p><section
        id="CalligraphyWyrm"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>N Diminutive dragon </p><p><b>Init </b>+7; <b>Senses
        </b>blindsight 60 ft., darkvision 60 ft., low-light vision; Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 17, flat-footed 14 (+3 Dex, +4 size)</p><p><b>hp </b>19
        (3d12)</p><p><b>Fort </b>+3, <b>Ref </b>+6, <b>Will
        </b>+4</p><p><b>Immune </b>paralysis, sleep</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>10 ft., fly
        80 ft. (average)</p><p><b>Melee </b>gore +10 (1d2-3)</p><p><b>Space
        </b>1 ft.; <b>Reach </b>0 ft.</p><p><b>Special Attacks </b>ink spray,
        sneak attack +2d6</p><p><b>Spell-Like Abilities</b> (CL 3rd;
        concentration +4) <br />At Will—<i>arcane mark</i>, <i>read magic</i>
        <br />3/day—<i>erase</i> <br />1/day—<i>secret page</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>4, <b>Dex
        </b>17, <b>Con </b>10, <b>Int </b> 13, <b>Wis </b>12, <b>Cha
        </b>13</p><p><b>Base Atk </b>+3; <b>CMB </b>+2; <b>CMD </b>9 (13 vs.
        trip)</p><p><b>Feats </b>Improved Initiative, Weapon
        Finesse</p><p><b>Skills </b>Bluff +7, Craft (calligraphy) +7, Fly +15,
        Knowledge (arcana) +7, Linguistics +7, Perception +7, Spellcraft
        +7</p><p><b>Languages </b>Celestial, Common, Draconic,
        Infernal</p><p><b>SQ </b>change shape (golden pen)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        urban</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>standard</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Change Shape (Su)</b> As a
        full-round action, a calligraphy wyrm can turn into a golden fountain
        pen decorated with designs reminiscent of sovereign dragons. The wyrm
        gains hardness 5 but loses all its senses except hearing and blindsight,
        and cannot take any actions other than to return to its dragon form as a
        full-round action. The golden pen counts as a masterwork tool for the
        purpose of Craft (calligraphy) checks.  </p><p><b>Ink Spray (Ex)</b> As
        a standard action every 2d4 rounds, a calligraphy wyrm can sneeze a
        10-foot cone of ink. Creatures must succeed at a DC 12 Reflex save or be
        covered in ink. Affected creatures are treated as though they had failed
        a saving throw against <i>glitterdust</i>, except that affected
        creatures don't take a penalty on Stealth checks, and can remove the
        blinded condition automatically as a standard action. The save DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Eons ago,
        sovereign dragons created calligraphy wyrms to serve as lore-keepers in
        their mountain lairs. Eventually, these intensely curious creatures
        spread beyond the domains of their mighty masters. Most of the free
        calligraphy wyrms settle in large towns or cities, seeking new lore and
        forms of writing. Because of their natural proclivity for reading and
        recording information, these creatures often wind up lurking around
        libraries and colleges, serving wizards, bards, and loremasters as
        familiars and assistants.  Calligraphy wyrms have ink sacs similar to
        those of squids. In addition to defensive uses, these wyrms use their
        ink for notation, employing their stylus-shaped claws as writing
        implements. Most calligraphy wyrms learn to speak several languages,
        though many creatures find their chirping voices and know-it-all
        attitudes obnoxious.  A 7th-level spellcaster with the Improved Familiar
        feat can gain a calligraphy wyrm as a familiar. A calligraphy wyrm is
        about 7 inches long and weighs about 1 pound.</p></h4></div></section>
    _id: efyTfN0FQ5Uj6k2a
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!4u21EwU1o2B6JG4W.efyTfN0FQ5Uj6k2a'
sort: 0
_key: '!journal!4u21EwU1o2B6JG4W'

