name: Captain Ignisco (psychic 2/swashbuckler 4)
_id: diAWQopqcEk0q0wl
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 4MlqYzRVsteFoUOB
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!diAWQopqcEk0q0wl.4MlqYzRVsteFoUOB'
  - name: Captain Ignisco (psychic 2/swashbuckler 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Darklands Revisited</p><section
        id="CaptainIgnisco"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Male munavri psychic 2/swashbuckler 4 (<i>Pathfinder
        Campaign Setting</i>: <i>Occult Bestiary</i> 34, <i>Pathfinder RPG
        Occult Adventures</i> 60, <i>Pathfinder RPG Advanced Class Guide</i>
        56)</p><p>CG Medium humanoid (munavri)</p><p><b>Init </b>+5; <b>Senses
        </b>darkvision 120 ft.; Perception +7</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>19, touch 15,
        flat-footed 14 (+4 armor, +3 Dex, +2 dodge)</p><p><b>hp </b>55 (6 HD;
        2d6+4d10+22)</p><p><b>Fort </b>+4, <b>Ref </b>+7, <b>Will
        </b>+4</p><p><b>Defensive Abilities </b>charmed life 3/day, emotional
        push (+3, 1/day), nimble +1; <b>SR </b>14</p><p><b>Weaknesses </b>light
        blindness</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b><i><i>+1 rapier</i></i>
        +10 (1d6+2/18-20) or <br />  silver dagger +8
        (1d4/19-20)</p><p><b>Ranged </b>silver dagger +8
        (1d4/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>deeds (derring-do, dodging panache,
        kip-up, menacing swordplay, opportune parry and riposte, precise strike
        +4, swashbuckler initiative), panache (3), phrenic amplification
        (defensive prognosticationOA), phrenic pool (4 points)</p><p><b>Psychic
        Spell-Like Abilities</b> (CL 2nd; concentration +3) <br
        />1/day—<i>detect thoughts</i> (DC 14)</p><p><b>Psychic Spells Known</b>
        (CL 2nd; concentration +3) <br />1st (5/day)—<i>charm person</i> (DC
        12), <i>mind thrust I</i> (DC 12), <i>true strike</i> <br />0 (at
        will)—<i>detect magic</i>, <i>ghost sound</i> (DC 11), <i>know
        direction</i>, <i>mage hand</i>, <i>mending</i></p><p><b>Psychic
        Discipline </b>rapport</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>13, <b>Dex
        </b>16, <b>Con </b>16, <b>Int </b> 12, <b>Wis </b>10, <b>Cha
        </b>16</p><p><b>Base Atk </b>+5; <b>CMB </b>+6; <b>CMD
        </b>21</p><p><b>Feats </b>Combat Expertise, Dodge, Mobility, Weapon
        Focus (rapier)</p><p><b>Skills </b>Acrobatics +10, Bluff +8, Diplomacy
        +8, Perception +7, Profession (sailor) +7, Sense Motive +5, Sleight of
        Hand +8, Spellcraft +7, Swim +7</p><p><b>Languages </b>Munavri,
        Undercommon; telepathy 60 ft.</p><p><b>SQ </b>advanced object reading,
        <i>detect thoughts</i>, emotional bond, swashbuckler
        finesse</p><p><strong>Combat Gear</strong><i>feather token (swan
        boat)</i>, <i>scroll of blur</i>, <i>scroll of gaseous form</i>, <i>wand
        of chill touch</i> (10 charges), <i>wand of cure light wounds</i> (20
        charges); <b>Other Gear </b><i>+1 studded leather</i>, <i>+1 rapier</i>,
        silver daggers (4), prismatic crystalOA</p></div></section>
    _id: 5hNwZGxIxVRff6T9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!diAWQopqcEk0q0wl.5hNwZGxIxVRff6T9'
sort: 0
_key: '!journal!diAWQopqcEk0q0wl'

