name: Chalkost (CR 4)
_id: A7lQfA318Z6Iwac0
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: AA6HA7Ivuz2Yeq7m
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!A7lQfA318Z6Iwac0.AA6HA7Ivuz2Yeq7m'
  - name: Chalkost (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Inner Sea Gods</p><section id="Chalkost"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        4</p></div><div><p><b>XP </b>1,200</p><p>LG Medium outsider
        (extraplanar, good, lawful, shapechanger)</p><p><b>Init </b>+0;
        <b>Senses </b>darkvision 60 ft.; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 10,
        flat-footed 16 (+6 natural)</p><p><b>hp </b>42 (5d10+15)</p><p><b>Fort
        </b>+7, <b>Ref </b>+1, <b>Will </b>+7; +2 vs. poison, spells, and
        spell-like abilities</p><p><b>DR </b>5/chaotic; <b>Resist
        </b>electricity 10, fire 10; <b>SR </b>15</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk cestus +9 (1d4+3/19-20 plus 1d6
        electricity)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>breath weapon (5-ft. cone, 2d6
        electricity, Reflex DC 15 for half, usable every 1d4
        rounds)</p><p><b>Spell-Like Abilities</b> (CL 5th; concentration +4)<br
        />At will—<i>guidance</i>, <i>light</i>, <i>mending</i>,
        <i>resistance</i><br />3/day—cure <i>light</i> wounds, <i>magic
        weapon</i><br />1/day—<i>bear's endurance</i>, <i>crafter's fortune</i>,
        <i>status</i></p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>17, <b>Dex </b>10, <b>Con </b>17, <b>Int </b> 10,
        <b>Wis </b>13, <b>Cha </b>8</p><p><b>Base Atk </b>+5; <b>CMB </b>+8;
        <b>CMD </b>18</p><p><b>Feats </b>Cleave, Iron Will, Power
        Attack</p><p><b>Skills </b>Craft (any one) +8, Disable Device +8,
        Knowledge (dungeoneering) +8, Knowledge (engineering) +8, Knowledge
        (religion) +8, Perception +9</p><p><b>Languages </b>Celestial, Dwarven,
        Goblin, Orc</p><p><b>SQ </b>change shape (boar; <i>beast shape</i> I),
        copper boar form, dwarf blood, shock cestus</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Heaven)</p><p><b>Organization </b>solitary, pair, or team
        (3-5)</p><p><b>Treasure </b>standard (masterwork cestus, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Copper Boar Form (Su)</b> When a chalkost uses its change
        shape ability, it can turn into a boar with metallic flesh, coppery
        bristles, and glistening steel tusks. In this form, a chalkost retains
        its damage reduction and energy <i>resistance</i>s. The copper boar has
        the same statistics as a normal boar, but its natural armor bonus is +6
        and its gore attack deals an extra 1d6 points of electricity damage on a
        successful hit.  </p><p><b>Dwarf Blood (Ex)</b> A chalkost counts as a
        dwarf for any effect related to race, and has the hardy, slow and
        steady, and stability dwarven racial traits.  </p><p><b>Shock Cestus
        (Su)</b> As a free action, a chalkost can summon or dismiss a masterwork
        cestus on one of its hands. While wielded by the chalkost, the cestus
        deals an extra 1d6 points of electricity damage on a successful hit. If
        the cestus is given away or taken, the chalkost loses this ability until
        it reclaims its weapon.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>A chalkost is
        a perfect dwarven soul that serves as a laborer and crafter in Torag's
        divine realm. Blessed with hardiness, fine weapons, and an incorrigible
        spirit, a chalkost is a tireless and loyal servant, capable of forging
        new arms for angels or defending the plane against fiendish invaders.
        Said to have been created from the souls of particularly skilled and
        heroic dwarves, each chalkost shares a mutual affinity for one mortal
        dwarven clan, observing and guiding its members like an honored
        ancestor. So close is this relationship that the name of a particular
        chalkost is often passed down from priest to priest and family to
        family, so that some of these divine beings have aided clans for
        generations. Chalkosts have a close relationship with dwarven paladins
        and other noble dwarven warriors, and it is considered a special honor
        for mortal dwarves to ride a boar-form chalkost into battle.</p><p>A
        chalkost looks like an attractive, copper-haired dwarf wearing an
        open-faced helm with stylized boar tusks and armed with a hammer-tipped
        cestus. Male chalkosts have long beards, while females have long braids.
        The gender of a chalkost associated with a given dwarven clan generally
        matches the gender of the clan's leaders.</p><p>Chalkosts stand just
        over 5 feet tall and weigh about 230 pounds.</p></h4></div></section>
    _id: 9YYfIPryuvM3yxGn
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!A7lQfA318Z6Iwac0.9YYfIPryuvM3yxGn'
sort: 0
_key: '!journal!A7lQfA318Z6Iwac0'

