name: Delver (CR 9)
_id: wbt5ZhrlGEPrUHnF
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/aberration.png
    title:
      show: false
      level: 1
    _id: bCht0JURVON5WHtz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wbt5ZhrlGEPrUHnF.bCht0JURVON5WHtz'
  - name: Delver (CR 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Misfit Monsters</p><section id="Delver"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        9</p></div><div><p><b>XP </b>6400</p><p>N Huge aberration
        (earth)</p><p><b>Init </b>+7; <b>Senses </b>darkvision 60 ft.,
        tremorsense 60 ft.;  Perception +21</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>23, touch 12,
        flat-footed 19 (+4 Dex, +11 natural, -2 size)</p><p><b>hp </b>138
        (12d8+84)</p><p><b>Fort </b>+12, <b>Ref </b>+8, <b>Will
        </b>+10</p><p><b>DR </b>5/piercing or slashing; <b>Immune
        </b>acid</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., burrow 10 ft.</p><p><b>Melee </b>2 slam +16
        (2d6+9 plus corrosive slime)</p><p><b>Space </b>15 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>corrosive slime</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>28, <b>Dex
        </b>19, <b>Con </b>22, <b>Int </b> 15, <b>Wis </b>15, <b>Cha
        </b>10</p><p><b>Base Atk </b>+9; <b>CMB </b>+20; <b>CMD </b>34 (can't be
        tripped)</p><p><b>Feats </b>Alertness, Blind-Fight, Great Fortitude,
        Improved Initiative, Power Attack, Toughness</p><p><b>Skills
        </b>Intimidate +10, Knowledge (dungeoneering) +17, Knowledge (local)
        +10, Knowledge (nature) +10, Perception +21, Sense Motive +16, Stealth
        -8 (+0 in rocky areas), Survival +17; <b>Racial Modifiers </b>+8 in
        rocky areas</p><p><b>Languages </b>Aklo, Terran, Undercommon</p><p><b>SQ
        </b>compression, sculpt stone</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        underground</p><p><b>Organization </b>solitary</p><p><b>Treasure
        </b>none or incidental</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Compression (Ex)</b> A delver's
        boneless body can squeeze through spaces that would normally exclude
        anything larger than a Medium creature; it does not need to make Escape
        Artist checks to pass through such spaces. When it squeezes through a
        5-foot opening, its speed is reduced to 5 feet until it passes
        completely through.  </p><p><b>Corrosive Slime (Ex)</b> The delver's
        skin is covered in an acidic slime that it uses to dissolve stone and
        defend against enemies. The slime deals 2d6 acid damage to flesh, 4d8
        damage to metal, or 8d10 to stone or crystal. If the delver hits with a
        natural attack or grapple, it automatically adds its slime damage, and
        the slime continues to deal 2d6 damage per round for the next 2 rounds.
        Armor or clothing worn by a creature grappled by a delver takes the same
        amount of acid damage unless the wearer succeeds on a DC 22 Reflex
        saving throw. A quart or more of water can wash away the slime. Any
        weapon that strikes the delver takes slime damage, as does a creature
        grappling or attacking the delver with natural weapons (both Reflex half
        DC 22). The saves are Constitution-based.  </p><p><b>Sculpt Stone
        (Ex)</b> A delver can secrete a weaker form of its slime from its
        tentacles that momentarily softens stone rather than destroying it,
        allowing the creature to reshape up to 25 cubic feet of stone as if
        using <i>stone shape</i> as a 15th-level caster. This ability has no
        effect on stone that is protected against acid. It can use this ability
        at will.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Delvers are enormous gastropods covered with corrosive
        slime and designed for burrowing through stone. Fifteen feet long and
        weighing several tons, they are most commonly encountered deep below
        ground, particularly near underground water sources. Surprisingly
        intelligent, these juggernauts exist to tunnel, surviving off metals-
        which they find intoxicating, and sometimes maddening- and leaving
        behind smooth, 10-foot-diameter passages.</p></h4></div></section>
    _id: SbgiLlhy6uOPSWLg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!wbt5ZhrlGEPrUHnF.SbgiLlhy6uOPSWLg'
sort: 0
_key: '!journal!wbt5ZhrlGEPrUHnF'

