name: Deyrubrujan (CR 21)
_id: 0rsg5TEKFpU3IZBo
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: Sbr72iGdl36UBYWI
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0rsg5TEKFpU3IZBo.Sbr72iGdl36UBYWI'
  - name: Deyrubrujan (CR 21)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Dragons Unleashed</p><section
        id="Deyrubrujan"><div class="heading"><p
        class="alignright"><strong>CR</strong> 21</p></div><div><p><b>XP
        </b>409,600</p><p>Female great wyrm blue dragon </p><p>LE Colossal
        dragon (earth)</p><p><b>Init </b>+2; <b>Senses </b>dragon senses;
        Perception +37</p><p><b>Aura </b>electricity (10 ft., 2d6 electricity),
        frightful presence (360 ft., DC 30)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>38, touch 0,
        flat-footed 38 (-2 Dex, +38 natural, -8 size)</p><p><b>hp </b>406
        (28d12+224)</p><p><b>Fort </b>+24, <b>Ref </b>+16, <b>Will
        </b>+22</p><p><b>DR </b>20/magic; <b>Immune </b>dragon traits,
        electricity, paralysis, sleep; <b>SR </b>32</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft.,
        burrow 20 ft., fly 250 ft. (clumsy)</p><p><b>Melee </b>bite +31
        (4d8+21/19-20), 2 claws +34 (4d6+14), tail slap +29 (4d6+21), 2 wings
        +29 (2d8+7)</p><p><b>Space </b>30 ft.; <b>Reach </b>15 ft. (25 ft. with
        bite)</p><p><b>Special Attacks </b>breath weapon (140-ft. line, 24d8
        electricity, Reflex DC 32 half, usable every 1d4 rounds), crush, desert
        thirst (DC 30), mirage, storm breath (DC 32, 24d8 electricity), tail
        sweep</p><p><b>Spell-Like Abilities</b> (CL 28th; concentration +34) <br
        />At Will—<i>ghost sound</i> (DC 17), <i>hallucinatory terrain</i> (DC
        20), <i>minor image</i> (DC 18), <i>mirage arcana</i> (DC 21),
        <i>veil</i> (DC 22), <i>ventriloquism</i> (DC 17)</p><p><b>Spells
        Known</b> (CL 17th; concentration +23) <br />8th (4/day)—<i>mind
        blank</i>, <i>orb of the</i> void (DC 24) <br />7th (6/day)—<i>greater
        teleport</i>, <i>limited wish</i>, <i>plague</i> stormUM(DC 23) <br
        />6th (7/day)—<i>antimagic field</i>, <i>contagious</i> flame,
        <i>greater <i>dispel magic</i></i> <br />5th (7/day)—<i>cloudkill</i>
        (DC 21), <i>dismissal</i> (DC 21), <i>fire</i> snake (DC 21), <i>life
        bubble</i> <br />4th (7/day)—<i>dimension door</i>, <i>greater
        invisibility</i>, <i>phantasmal killer</i> (DC 20), <i>stoneskin</i> <br
        />3rd (7/day)—<i>dispel magic</i>, <i><i>fire</i>ball</i> (DC 19),
        <i>haste</i>, <i>protection from energy</i> <br />2nd (8/day)—<i>alter
        self</i>, <i><i>fire</i> breath</i> (DC 18), <i>glitterdust</i> (DC 18),
        <i>mirror image</i>, <i>resist energy</i> <br />1st
        (8/day)—<i>expeditious retreat</i>, <i>mage armor</i>, <i>magic
        missile</i>, <i>protection from good</i>, <i>shield</i> <br />0 (at
        will)—<i>acid splash</i>, <i>arcane mark</i>, <i>dancing lights</i> (DC
        16), <i>detect magic</i>, <i>disrupt undead</i>, <i>mage hand</i>,
        <i>prestidigitation</i>, <i>ray of frost</i>, <i>read
        magic</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>Deyrubrujan never enters combat without
        sizing up her opponent and carefully planning her approach. If her
        fortress is breached, she uses her mirage ability to engage intruders in
        the grand hall.</p><p><b>During Combat </b>Deyrubrujan prefers to fight
        out in the open above the hot desert sands, swooping down from great
        heights. She uses a mix of her brute strength, spells, and special
        abilities, depending on the situation.</p><p><b>Morale </b>If
        overwhelmed, Deyrubrujan retreats to her inner sanctum either by using
        <i>dimension door</i> or <i>greater teleport</i>, depending on her
        distance from her lair. If confronted there, she fights to the
        death.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>39, <b>Dex </b>6, <b>Con </b>27, <b>Int </b> 22,
        <b>Wis </b>23, <b>Cha </b>22</p><p><b>Base Atk </b>+28; <b>CMB </b>+50;
        <b>CMD </b>58 (62 vs. trip)</p><p><b>Feats </b>Combat Reflexes,
        Dispelling Critical, Flyby Attack, Hover, Improved Critical (bite),
        Improved Initiative, Improved Lightning Reflexes, Improved Vital Strike,
        Lightning Reflexes, Quicken Spell, Snatch, Spell Penetration, Weapon
        Focus (bite), Vital Strike</p><p><b>Skills </b>Appraise +10, Bluff +35,
        Diplomacy +35, Fly +11, Knowledge (arcana) +35, Knowledge (local) +35,
        Knowledge (dungeoneering) +20, Knowledge (engineering) +15, Knowledge
        (geography) +25, Knowledge (history) +25, Knowledge (nature) +25,
        Knowledge (nobility) +15, Knowledge (planes) +30, Knowledge (religion)
        +25, Linguistics +10, Perception +37, Sense Motive +37, Spellcraft +37,
        Swim +18, Use Magic Device +20</p><p><b>Languages </b>Abyssal, Ancient
        Osiriani, Celestial, Common, Draconic, Infernal, Kelish,
        Osiriani</p><p><b>SQ </b>sound imitation</p></div></section>
    _id: zjthVu7SHw8i5ZMe
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0rsg5TEKFpU3IZBo.zjthVu7SHw8i5ZMe'
sort: 0
_key: '!journal!0rsg5TEKFpU3IZBo'

