name: Dr. Quolorum (expert 2)
_id: l1pxKExF9DCsnG9p
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: lcTzks16LlNMWHW6
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!l1pxKExF9DCsnG9p.lcTzks16LlNMWHW6'
  - name: Dr. Quolorum (expert 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Phantom Phenomena</p><section
        id="DrQuolorum"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1/2</p></div><div><p><b>XP
        </b>200</p><p>Male gnome expert 2</p><p>NG Small humanoid
        (gnome)</p><p><b>Init </b>-1; <b>Senses </b>low-light vision; Perception
        +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>10, touch 10, flat-footed 10 (-1 Dex, +1 size)</p><p><b>hp </b>11
        (2d8+2)</p><p><b>Fort </b>+1, <b>Ref </b>-1, <b>Will </b>+4; +2 vs.
        illusions</p><p><b>Defensive Abilities </b>defensive
        training</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b>quarterstaff +1
        (1d4-1)</p><p><b>Ranged </b>light crossbow +1 (1d6/19-20)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks
        </b>hatred</p><p><b>Spell-Like Abilities</b> (CL 2nd; concentration +2)
        <br />1/day—<i>dancing lights</i>, <i>ghost sound</i> (DC 11),
        <i>prestidigitation</i>, <i>speak with animals</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>8, <b>Dex
        </b>8, <b>Con </b>13, <b>Int </b> 13, <b>Wis </b>12, <b>Cha
        </b>11</p><p><b>Base Atk </b>+1; <b>CMB </b>-1; <b>CMD
        </b>8</p><p><b>Feats </b>Skill Focus (Knowledge
        [arcana])</p><p><b>Skills </b>Appraise +5, Craft (alchemy) +6, Knowledge
        (arcana) +9, Knowledge (geography) +6, Knowledge (history) +6, Knowledge
        (local) +6, Knowledge (planes) +6, Perception +7, Profession (teacher)
        +8; <b>Racial Modifiers </b>+2 Perception, +2 Profession
        (teacher)</p><p><b>Languages </b>Common, Draconic, Gnome,
        Sylvan</p><p><b>SQ </b>gnome magic</p><p><strong>Combat
        Gear</strong><i>potion of cure moderate wounds</i>; <b>Other Gear
        </b>padded armor, light crossbow with 10 bolts, quarterstaff, candles
        (2), chalk, hooded lantern, ink, inkpen, journal, oil (3 pints),
        tindertwigs (4), 16 gp</p></div></section>
    _id: no6bktSi1jhRQkuW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!l1pxKExF9DCsnG9p.no6bktSi1jhRQkuW'
sort: 0
_key: '!journal!l1pxKExF9DCsnG9p'

