name: Emperor Stag (CR 3)
_id: vWjtMleIN0BSIVij
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: vYT1DwhPZfh5CZRk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vWjtMleIN0BSIVij.vYT1DwhPZfh5CZRk'
  - name: Emperor Stag (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Taldor, The First Empire</p><section
        id="EmperorStag"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium animal </p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision, scent; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 14,
        flat-footed 11 (+4 Dex, +1 natural)</p><p><b>hp </b>38
        (4d8+20)</p><p><b>Fort </b>+9, <b>Ref </b>+8, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>wary reaction</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>50 ft.; 
        nimble footing</p><p><b>Melee </b>gore +5 (1d6+2), 2 hooves +0
        (1d4+1)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>15, <b>Dex
        </b>18, <b>Con </b>20, <b>Int </b> 2, <b>Wis </b>15, <b>Cha
        </b>11</p><p><b>Base Atk </b>+3; <b>CMB </b>+5; <b>CMD </b>19 (23 vs.
        trip)</p><p><b>Feats </b>EnduranceB, RunB, Skill Focus (Acrobatics,
        Perception)</p><p><b>Skills </b>Acrobatics +12 (+20 when jumping),
        Perception +10</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate hills or
        forests</p><p><b>Organization </b>solitary or pair</p><p><b>Treasure
        </b>none</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Nimble Footing (Ex)</b> An emperor stag ignores difficult
        terrain. When an emperor stag charges or runs, it can make one turn of
        up to 90 degrees during its movement.  </p><p><b>Wary Reaction (Ex)</b>
        An emperor stag can take a single move action during the surprise round
        even if caught unawares.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Both male and
        female specimens of the emperor stag exhibit the same glorious white
        horns, representing the quintessential game for those in Taldan high
        society who fancy themselves hunters. Bred for not just their impressive
        antlers but also their extraordinary endurance, these golden-furred deer
        can run for days on end through the roughest terrains, easily outpacing
        even the finest horses. Despite their impressive physiques, emperor
        stags are more cautious and timid than other deer, rarely gathering in
        herds, and while the emperor stags are formidable fighters when
        cornered, their true gifts are keen senses, speed, stealth, and steady
        footing.  Since the emperor stags are generally too alert to fall prey
        to ambushes, popular myth suggests that the only true way to capture one
        is to match its legendary endurance, chasing it for days or weeks
        through forests, across rivers, and up rocky slopes, until the deer or
        the hunter finally succumbs to exhaustion. More commonly, nobles rotate
        packs of dogs to herd and exhaust the elusive creatures while following
        leisurely on horseback, later spinning fictions of their own harrowing
        endurance.</p></h4></div></section>
    _id: xZMduRjIHGu2cFJU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!vWjtMleIN0BSIVij.xZMduRjIHGu2cFJU'
sort: 0
_key: '!journal!vWjtMleIN0BSIVij'

