name: Ginever (CR 5)
_id: fDLhyz3hm5L3FjkG
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: 8TLGlnfh5GkNHRGn
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fDLhyz3hm5L3FjkG.8TLGlnfh5GkNHRGn'
  - name: Ginever (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Taldor, The First Empire</p><section
        id="Ginever"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>CE Medium monstrous humanoid </p><p><b>Init </b>+2;
        <b>Senses </b>darkvision 60 ft., low-light vision; Perception
        +4</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>17, touch 17, flat-footed 15 (+2 Dex, +5 luck)</p><p><b>hp </b>63
        (6d10+30)</p><p><b>Fort </b>+7, <b>Ref </b>+7, <b>Will
        </b>+7</p><p><b>Defensive Abilities </b>drunken defense; <b>Immune
        </b>poison; <b>Resist </b>acid 10, cold 10</p><p><b>Weaknesses
        </b>vicious sobriety</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>touch +10 (inebriate) or
        <br /> bite +10 (1d6+2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>fortifying gaze, inebriate</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>15, <b>Con </b>21, <b>Int </b> 8, <b>Wis </b>14, <b>Cha
        </b>11</p><p><b>Base Atk </b>+6; <b>CMB </b>+10; <b>CMD
        </b>27</p><p><b>Feats </b>Ability Focus (inebriate), Alertness, Power
        Attack</p><p><b>Skills </b>Disguise +2 (+6 when appearing human),
        Intimidate +9, Perception +4, Sense Motive +4, Stealth +10, Survival
        +10</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any urban</p><p><b>Organization
        </b>solitary or gang (2-4)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Drunken
        Defense (Ex)</b> A ginever's unpredictable swaying movements carry it
        out of harm's way, granting it a luck bonus to Armor Class and CMD equal
        to its Constitution modifier.  </p><p><b>Fortifying Gaze (Su)</b> A
        ginever's gaze dramatically increases the potency of alcoholic liquids
        in a 30-foot cone. Inebriated creatures (either independently
        intoxicated or affected by the ginever's inebriate attack) that meet the
        ginever's gaze must succeed at a DC 13 Fortitude save or gain one of the
        following conditions of the ginever's choice: confused, fascinated, or
        prone. The effect lasts 1d6 rounds. Alchemical and magical liquids in
        this area of effect are transformed into alcohol for 1 hour, rendering
        them inert; magic items can resist this effect with a successful
        Fortitude save. A ginever can suppress or resume this ability as a free
        action.  </p><p><b>Inebriate (Su)</b> A ginever can infuse a living
        creature's body with alcohol with a successful touch attack, imposing
        the sickened condition for 1d6 hours. Each additional touch after the
        first deals 1d4 points of Dexterity damage; this Dexterity damage heals
        immediately once the sickened condition is removed. A creature can stave
        off the effects of a touch attack with a successful DC 15 Fortitude
        save, but on a success it gains no immunity against future inebriation
        attempts.  </p><p><b>Vicious Sobriety (Ex)</b> A ginever's volatile
        blood is vulnerable to effects that sober a creature. A <i>delay
        poison</i> or <i>polypurpose panacea</i> sickens a ginever for 1 hour,
        while a <i>neutralize poison</i> spell staggers it for 1 hour. In either
        case, a ginever can negate the effect with a successful Fortitude
        save.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Ginevers are cruel human-seeming creatures suffused with
        liquor and spite. Sometimes called "gin devils," they haunt dive bars
        and tumbledown slums, living in the shadow of civilization. They are
        eager carnivores, and while they can sate themselves on any meat, they
        prefer the taste of flesh marinated for months in sweet, soothing
        alcohol-a diet that frequently brings them into contact with the dregs
        of society.  Ginevers are newer arrivals in Taldor, apparently hailing
        from Casmaron where they have hunted for thousands of years. They claim
        to be the sacred children of a vile foreign god of fermentation, though
        Qadiran tales describe them as bandits and vagabonds cursed for their
        gluttony. Given that ginevers are both argumentative and prone to
        exaggeration, the truth of their origins is likely lost to history. 
        Their near-human appearance allows ginevers to blend into society,
        avoiding notice so long as they control their appetites and avoid
        scrutiny. With this natural camouflage, they may have dwelled in city
        shadows for far longer than is known, only emerging in greater numbers
        as Taldor declines. While a ginever's gaze can transform even water into
        some form of alcohol, the magically created spirits are of low, burning
        quality, and so what little coin the ginever collects is quickly spent
        on high-quality ales, liquors, and wines.</p></h4></div></section>
    _id: lKhOB3OKAVg1BkGq
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!fDLhyz3hm5L3FjkG.lKhOB3OKAVg1BkGq'
sort: 0
_key: '!journal!fDLhyz3hm5L3FjkG'

