name: Hellfire Ignis (CR 3)
_id: c76nUNwpX1epN31c
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: hZ2EEVFtgAHYrsa5
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!c76nUNwpX1epN31c.hZ2EEVFtgAHYrsa5'
  - name: Hellfire Ignis (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Cheliax, The Infernal Empire</p><section
        id="HellfireIgnis"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>NE Small fey (fire)</p><p><b>Init </b>+5; <b>Senses
        </b>low-light vision; Perception +8</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>16, touch 16,
        flat-footed 11 (+5 Dex, +1 size)</p><p><b>hp </b>27
        (5d6+10)</p><p><b>Fort </b>+3, <b>Ref </b>+9, <b>Will </b>+4</p><p><b>DR
        </b>5/cold iron; <b>Immune </b>fire</p><p><b>Weaknesses </b>vulnerable
        to cold</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>bite +8 (1d4+2), 2 claws
        +8 (1d3+2 plus burn)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>burn (1d3, DC 14), molten
        flesh</p><p><b>Spell-Like Abilities</b> (CL 3rd; concentration +3) <br
        />At Will—<i>flare</i> (DC 10), <i>spark</i> (DC 10) <br
        />3/day—<i>pyrotechnics</i> (DC 12)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>20, <b>Con </b>15, <b>Int </b> 8, <b>Wis </b>11, <b>Cha
        </b>11</p><p><b>Base Atk </b>+2; <b>CMB </b>+3; <b>CMD
        </b>18</p><p><b>Feats </b>Combat Reflexes, Step Up, Weapon
        Finesse</p><p><b>Skills </b>Acrobatics +13, Escape Artist +10,
        Intimidate +5, Perception +8, Stealth +17, Survival
        +3</p><p><b>Languages </b>Common, Sylvan</p><p><b>SQ </b>brimstone
        essence</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any forests or
        plains</p><p><b>Organization </b>solitary, gang (2-5), or crew (4-8 plus
        1 advanced leader)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Brimstone
        Essence (Ex)</b> A hellfire ignis is the product of infernal energies
        coalescing with the First World's influence and thus gives off a faint,
        constant odor of brimstone. A hellfire ignis can suppress this odor as a
        swift action for up to 1 minute. Otherwise, the odor imposes a -2
        penalty on Stealth checks the ignis attempts in areas devoid of
        brimstone.  </p><p><b>Molten Flesh (Ex)</b> Three times per day as a
        standard action, a hellfire ignis can tear off a chunk of its molten
        flesh and hurl it as a ranged attack at an opponent within 20 feet. This
        attack deals 1d3 points of bludgeoning damage plus the effects of the
        hellfire ignis's burn special attack.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Hellfire
        ignises roam the rural areas of Cheliax, committing acts of arson and
        leaving brush, forest, and structures ablaze in their wake. Cruel and
        sadistic pyromaniacs, hellfire ignises are corrupted versions of fey
        that once represented both the destructive and rejuvenating properties
        of fire within nature. Unlike their untainted kin, hellfire ignises see
        fire as merely a tool for destruction and revel in the raw power of its
        hungering flames.  Unlike many fey creatures, hellfire ignises are
        surprisingly attracted to urban areas. The prevalence of wooden
        tenements, dense populations, and unpatrolled sewers through which they
        can travel unseen make towns tempting targets for the inveterate
        arsonists. There is a bounty on the heads of hellfire ignises in many
        cities and towns in Cheliax, with rewards reaching as much as 400 gp per
        specimen in some areas. Greedy hunters from Egorian and other cities
        have been known to travel far into the heart of the Barrowood and
        Whisperwood, hoping to carry a large collection of ignis heads back for
        a larger bounty in town.  Despite their name and infernal origins,
        hellfire ignises have no allegiances to Hell or those who serve it. That
        said, many experienced pyromancersfind that the corrupted fey make
        excellent familiars. They tend to be more versatile than fire elementals
        and less sinister than imps, filling a specific niche between the two
        more commonly seen familiars. A spellcaster who takes a hellfire ignis
        as a familiar must be ever watchful that it keeps its arsonist spirit in
        check, however, as the mischievous fey have been known to set fire to
        their masters' workshops, libraries, and homes not out of spite or
        malice, but because they often contain so many combustible tools and
        decorations. A 7th-level spellcaster can gain a hellfire ignis as a
        familiar if she has the Improved Familiar feat.</p></h4></div></section>
    _id: 8ur2AJF4IhX3XlUD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!c76nUNwpX1epN31c.8ur2AJF4IhX3XlUD'
sort: 0
_key: '!journal!c76nUNwpX1epN31c'

