name: Lava Child (CR 3)
_id: M8bXYxvYE0U4dpXR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: IyZJ3anFUM8Dlw6R
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!M8bXYxvYE0U4dpXR.IyZJ3anFUM8Dlw6R'
  - name: Lava Child (CR 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Misfit Monsters</p><section
        id="LavaChild"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>N Medium monstrous humanoid (earth, fire)</p><p><b>Init
        </b>+1; <b>Senses </b>darkvision 60 ft., tremorsense 30 ft.;  Perception
        +8</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>16, touch 11, flat-footed 15 (+1 Dex, +5 natural)</p><p><b>hp </b>30
        (4d10+8)</p><p><b>Fort </b>+5, <b>Ref </b>+5, <b>Will
        </b>+5</p><p><b>Immune </b>earth magic, fire, and
        metal</p><p><b>Weaknesses </b>vulnerability to cold and
        water</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., burrow 10 ft.</p><p><b>Melee </b>2 claws +6
        (1d4+2), bite +6 (1d4+2 plus 1d6 fire)</p><p><b>Space </b>5 ft.;
        <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>magma throwing, rend (2
        claws, 1d4+3)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>15, <b>Dex </b>12, <b>Con </b>14, <b>Int </b> 10,
        <b>Wis </b>13, <b>Cha </b>13</p><p><b>Base Atk </b>+4; <b>CMB </b>+6;
        <b>CMD </b>17</p><p><b>Feats </b>Great Fortitude, Power
        Attack</p><p><b>Skills </b>Bluff +5, Intimidate +8, Knowledge
        (dungeoneering) +1, Knowledge (nature) +2, Knowledge (planes) +1,
        Perception +8</p><p><b>Languages </b>Common, Draconic, Ignan,
        Terran</p><p><b>SQ </b>earth glide</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        volcanic underground</p><p><b>Organization </b>solitary or cyst
        (2-40)</p><p><b>Treasure </b>standard (no metal, double
        gems)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Earth Glide (Ex)</b> A burrowing lava child can pass
        through stone, dirt, metal, lava, or almost any other sort of earth as
        easily as a fish swims through water. Its burrowing leaves behind no
        tunnel or hole, nor does it create any ripples or other signs of its
        presence. A <i>move earth</i> spell cast on an area containing a
        burrowing lava child flings the creature back 30 feet, stunning it for 1
        round unless it succeeds on a DC 15 Fortitude save.  </p><p><b>Immunity
        to Earth Magic (Ex)</b> A lava child is immune to any spell or
        spell-like ability that allows spell resistance and has the earth
        descriptor.  </p><p><b>Magma Throwing (Su)</b> A lava child can cough up
        a ball of magma into its hand as a move action. It remains hot as long
        as the lava child holds it, but cools to the ambient temperature 1 round
        after it is released. A lava child can throw a magma ball as if it were
        a flask of alchemist's fire, or add its damage to one successful claw
        attack. It can use this ability a number of times per day equal to its
        Hit Dice. On any round in which the lava child remains partially
        immersed in molten stone and does not leave it, it may scoop up a
        handful as a move action and then throw it as if using this ability, but
        that action does not count toward its daily limit.  </p><p><b>Metal
        Immunity (Su)</b> Lava children ignore the presence of metal and are
        able to pass through it as easily as air. They are immune to metal
        weapons, and their attacks ignore any AC bonus (including enhancement
        bonuses) from metal armor and shields.  </p><p><b>Vulnerability to Cold
        and Water (Ex)</b> Spells and effects with the water or cold subtype
        inflict +50% damage against lava children (though these vulnerabilities
        do not stack-effects that are both cold and water still deal only an
        additional +50% damage). Splashing a lava child with at least 1 gallon
        of water inflicts 1d6 points of nonlethal damage. Immersion in water
        causes lava children to take 2d6 points of damage per round and affects
        them as a <i>slow</i> spell while they remain submerged.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Lava children
        are ill-tempered creatures created by shaitan genies. Shaped like
        stunted humanoids with the hideous heads of fanged infants, they prefer
        to reside in volcanoes.</p><p>Typical lava children are 5 feet tall and
        450 pounds.</p></h4></div></section>
    _id: o5eKCe9y6azM4IvP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!M8bXYxvYE0U4dpXR.o5eKCe9y6azM4IvP'
sort: 0
_key: '!journal!M8bXYxvYE0U4dpXR'

