name: Maghara (CR 13)
_id: U88AcAHStHmWbdGU
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: 6Fa5WxnjGgfHTfmj
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!U88AcAHStHmWbdGU.6Fa5WxnjGgfHTfmj'
  - name: Maghara (CR 13)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Dragons Unleashed</p><section
        id="Maghara"><div class="heading"><p
        class="alignright"><strong>CR</strong> 13</p></div><div><p><b>XP
        </b>25,600</p><p>Male young adult copper dragon ghost </p><p>CG Large
        undead (augmented dragon, earth, incorporeal)</p><p><b>Init </b>+5;
        <b>Senses </b>dragon senses; Perception +21</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>31, touch 15,
        flat-footed 30 (+5 deflection, +1 Dex, +16 natural, -1 size)</p><p><b>hp
        </b>136 (13d8+78)</p><p><b>Fort </b>+9, <b>Ref </b>+5, <b>Will
        </b>+11</p><p><b>Defensive Abilities </b>channel resistance +4,
        incorporeal, rejuvenation, uncanny dodge; <b>DR </b>5/ magic; <b>Immune
        </b>acid, dragon traits, paralysis, sleep, undead traits; <b>SR
        </b>22</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft., fly 200 ft. (poor);  climb
        stone</p><p><b>Melee </b>corrupting touch +8 (13d6, Fort DC 21
        half)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft. (10 ft. with
        corrupting touch)</p><p><b>Special Attacks </b>ectoplasmic breath
        (80-ft. line, 10d6 force, Reflex DC 16 half, usable every 1d4 rounds),
        fatal fate (<i>Pathfinder Campaign Setting</i>: <i>Classic Horrors
        Revisited</i> 25), slow breath, <i>telekinesis</i></p><p><b>Spell-Like
        Abilities</b> (CL 13th; concentration +18) <br />At Will—<i>grease</i>
        (DC 16), <i>hideous laughter</i> (DC 16)</p><p><b>Spells Known</b> (CL
        5th; concentration +10) <br />2nd (5/day)—<i>invisibility</i>,
        <i>phantom trap</i> <br />1st (8/day)—<i>alarm</i>, <i>magic
        missile</i>, <i>shield</i>, <i>silent image</i> (DC 17) <br />0 (at
        will)—<i>detect magic</i>, <i>ghost sound</i> (DC 16), <i>light</i>,
        <i>message</i>, <i>prestidigitation</i>, <i>read magic</i></p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Maghara prefers to observe invisibly to assess potential threats. He
        uses <i>ghost sound</i>, <i>silent image</i>, <i>phantom trap</i>, and
        <i>telekinesis</i> to scare off intruders. If he expects conflict, he
        casts <i>shield</i> to protect against <i><i>magic missile</i>s</i>
        (which can harm even a ghost).</p><p><b>During Combat </b>Maghara relies
        on his incorporeal nature to protect him against most forms of harm. He
        initiates combat by using <i>hideous laughter</i> and <i>telekinesis</i>
        to deal with foes, using his corrupting touch only if needed, or against
        truly evil opponents.</p><p><b>Morale </b>Already a ghost, Maghara fears
        little, although he will use his incorporeal traits and
        <i>invisibility</i> to escape a losing battle, knowing that his work in
        the world is not yet done. Though he is careful to not be "destroyed,"
        he knows his rejuvenation ability will bring him back after a
        time.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>-, <b>Dex </b>12, <b>Con </b>-, <b>Int </b> 16,
        <b>Wis </b>17, <b>Cha </b>20</p><p><b>Base Atk </b>+9; <b>CMB </b>+11
        (+15 trip); <b>CMD </b>28 (34 vs. trip)</p><p><b>Feats </b>Combat
        Expertise, Greater Trip, Improved Initiative, Improved Trip, Power
        Attack, Spell Penetration, Toughness</p><p><b>Skills </b>Bluff +18,
        Craft (traps) +10, Diplomacy +18, Fly +5, Knowledge (arcana) +9,
        Knowledge (local) +4, Knowledge (religion) +7, Perception +21, Perform
        (comedy) +18, Sense Motive +19, Spellcraft +19, Stealth +21, Use Magic
        Device +18; <b>Racial Modifiers </b>+8 Perception, +8
        Stealth</p><p><b>Languages </b>Celestial, Common, Draconic, Gnome,
        Halfling</p><p><b>SQ </b>trap master</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Ectoplasmic Breath (Su)</b>
        After becoming a ghost, Maghara learned to use his iconic breath weapon,
        albeit with a s<i>light</i> difference. His breath weapon now produces a
        line of ectoplasm that deals force damage instead of acid
        damage.</p></div></section>
    _id: AWkdNZDiJrbWmBfr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!U88AcAHStHmWbdGU.AWkdNZDiJrbWmBfr'
sort: 0
_key: '!journal!U88AcAHStHmWbdGU'

