name: Mindirra Ethraikien (paladin of Ylimancha (divine hunter) 12)
_id: edILg5H4CG9BrAgb
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: s4sZkNqONtsRB62y
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!edILg5H4CG9BrAgb.s4sZkNqONtsRB62y'
  - name: Mindirra Ethraikien (paladin of Ylimancha (divine hunter) 12)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Ships Of The Inner Sea</p><section
        id="MindirraEthraikien"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>Female Human paladin of Ylimancha (divine hunter) 12
        (<i>Pathfinder RPG Ultimate Combat</i> 62)</p><p>LG Medium humanoid
        (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception +8</p><p><b>Aura
        </b>care (10 ft.)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 13, flat-footed 18 (+6 armor, +1
        deflection, +2 Dex, +1 natural)</p><p><b>hp </b>70 (12d10)</p><p><b>Fort
        </b>+11, <b>Ref </b>+9, <b>Will </b>+13</p><p><b>Immune </b>charm,
        disease, fear</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>20 ft.</p><p><b>Melee </b><i><i>+1 alchemical
        silver cutlass</i></i> +14/+9/+4 (1d6+1/18-20) or <br />  mwk cold iron
        dagger +14/+9/+4 (1d4+1/19-20)</p><p><b>Ranged </b><i><i>+1 adaptive
        composite longbow</i></i> +16/+11/+6 (1d8+2/19-20/x3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>channel
        positive energy (DC 19, 6d6), hunter's blessing, smite evil 4/day (+3
        attack and AC, +12 damage)</p><p><b>Paladin Spell-Like Abilities</b> (CL
        12th; concentration +15) <br />At Will—<i>detect
        evil</i></p><p><b>Paladin Spells Prepared</b> (CL 9th; concentration
        +12) <br />3rd—<i>magic circle against evil</i>, <i>prayer</i> <br
        />2nd—<i>eagle's splendor</i>, <i>resist energy</i>, <i>zone of
        truth</i> (DC 15) <br />1st—<i>bless</i>, <i>divine favor</i>,
        <i>longshot</i>UC</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>12, <b>Dex </b>14, <b>Con </b>10, <b>Int </b> 12,
        <b>Wis </b>15, <b>Cha </b>16</p><p><b>Base Atk </b>+12; <b>CMB </b>+13;
        <b>CMD </b>26</p><p><b>Feats </b>Athletic, Deadly Aim, Far Shot,
        Improved Critical (longbow), Point-Blank Shot, Precise ShotB, Rapid
        Shot, Weapon Focus (longbow)</p><p><b>Skills </b>Climb +4, Diplomacy
        +14, Intimidate +13, Knowledge (geography) +7, Perception +8, Profession
        (sailor) +13, Sense Motive +15, Swim +14</p><p><b>Languages
        </b>Celestial, Common</p><p><b>SQ </b>distant mercy (60 ft.), divine
        bond (weapon +3, 2/day), lay on hands 9/day (6d6), mercies (diseased,
        fatigued, sickened), shared precision</p><p><strong>Combat
        Gear</strong><i>oil of flame arrow</i>, <i>potions of cat's grace</i>
        (2), <i>scroll of lesser restoration</i>, <i>scroll of remove
        paralysis</i>; <b>Other Gear </b><i>+1 mithral scale mail</i>, +1
        adaptive composite longbow (Str +1) with 50 arrows, <i>+1 alchemical
        silver cutlass</i>, mwk cold iron dagger, <i>amulet of natural armor
        +1</i>, <i>belt of giant strength +2</i>, <i>ring of protection +1</i>,
        key ring, silver holy symbol of Ylimancha, small falcon statue, 39
        gp</p></div></section>
    _id: slrCTRAwfjQSmAHi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!edILg5H4CG9BrAgb.slrCTRAwfjQSmAHi'
sort: 0
_key: '!journal!edILg5H4CG9BrAgb'

