name: Miranksha (CR 8)
_id: IVUcHUBw29AS5fpE
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/outsider.png
    title:
      show: false
      level: 1
    _id: UEtvdZCBYZ6qVvoi
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IVUcHUBw29AS5fpE.UEtvdZCBYZ6qVvoi'
  - name: Miranksha (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Hell Unleashed</p><section
        id="Miranksha"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>Variant Adhukait Asura  (<i>Pathfinder RPG Bestiary
        3</i> 22)</p><p>LE Medium outsider (asura, evil, extraplanar,
        lawful)</p><p><b>Init </b>+4; <b>Senses </b>all-around vision,
        darkvision 60 ft.; Perception +20</p><p><b>Aura </b>elusive (30
        ft.)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>22, touch 15, flat-footed 17 (+4 Dex, +1 dodge, +7
        natural)</p><p><b>hp </b>85 (9d10+36); regeneration 5 (good weapons,
        good spells)</p><p><b>Fort </b>+8, <b>Ref </b>+11, <b>Will </b>+11; dual
        mind, +2 vs. enchantments</p><p><b>DR </b>5/good; <b>Immune </b>curse
        effects, disease, flanking, poison; <b>Resist </b>acid 10, electricity
        10; <b>SR </b>19</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>40 ft.</p><p><b>Melee </b>2 mwk kukris +16/+11
        (1d4+6/18-20), 2 claws +10 (1d4+3)</p><p><b>Space </b>5 ft.; <b>Reach
        </b>5 ft.</p><p><b>Special Attacks </b>dance of
        disaster</p><p><b>Spell-Like Abilities</b> (CL 7th; concentration +11) 
        <br />Constant—<i>feather step</i> <br />At Will—<i>greater teleport</i>
        (self plus 50 lbs. of objects only), <i>spider climb</i> <br
        />3/day—<i>blink</i>, <i>blur</i>, <i>freedom of movement</i>, <i>mirror
        image</i>, <i>spike stones</i> (DC 18) <br />1/day—summon (level 4, 1
        adhukait 50%)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>22, <b>Dex </b>19, <b>Con </b>19, <b>Int </b> 13,
        <b>Wis </b>18, <b>Cha </b>18</p><p><b>Base Atk </b>+9; <b>CMB </b>+15;
        <b>CMD </b>30</p><p><b>Feats </b>Combat Reflexes, Dodge, Mobility, Step
        Up, Wind Stance</p><p><b>Skills </b>Acrobatics +16 (+20 when jumping),
        Bluff +16, Escape Artist +18, Intimidate +13, Knowledge (planes) +5,
        Knowledge (religion) +13, Perception +20, Perform (dance) +10, Stealth
        +16; <b>Racial Modifiers </b>+6 Escape Artist, +4
        Perception</p><p><b>Languages </b>Common, Infernal, Vudrani; telepathy
        100 ft.</p><p><b>Gear </b>mwk kukris (2), <i>cloak of resistance
        +1</i></p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Dance of Disaster (Su)</b> Whenever Miranksha hits with a
        melee attack during a full-attack action, she can move 10 feet before
        making her next attack. Miranksha's normal speed doesn't limit this
        movement.  </p><p><b>Dual Mind (Su)</b> Miranksha can attempt two saving
        throws against mind-affecting effects. If either saving throw succeeds,
        the mind-affecting effect fails to affect Miranksha.</p></div></section>
    _id: T1N5pHl0QSRnA2IL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!IVUcHUBw29AS5fpE.T1N5pHl0QSRnA2IL'
sort: 0
_key: '!journal!IVUcHUBw29AS5fpE'

