name: Moschabbatt (CR 17)
_id: 8Mx7xFhTkjMSCq14
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: 8mMJDxpxEALp46E1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8Mx7xFhTkjMSCq14.8mMJDxpxEALp46E1'
  - name: Moschabbatt (CR 17)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Dragons Unleashed</p><section
        id="Moschabbatt"><div class="heading"><p
        class="alignright"><strong>CR</strong> 17</p></div><div><p><b>XP
        </b>102,400</p><p>Male ancient magma dragon </p><p>CN Huge dragon
        (extraplanar, fire)</p><p><b>Init </b>+4; <b>Senses </b>dragon senses;
        Perception +27</p><p><b>Aura </b>frightful presence (300 ft., DC
        28)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>40, touch 8, flat-footed 40 (+32 natural, -2 size)</p><p><b>hp
        </b>310 (23d12+161)</p><p><b>Fort </b>+22, <b>Ref </b>+13, <b>Will
        </b>+21</p><p><b>DR </b>15/magic; <b>Immune </b>fire, paralysis, sleep,
        dragon traits; <b>SR </b>28</p><p><b>Weaknesses </b>vulnerable to
        cold</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>40 ft., fly 200 ft. (poor)</p><p><b>Melee </b>bite +32 (2d8+16/19-20
        plus 10 fire), 2 claws +32 (2d6+11/19-20), tail slap +30 (2d6+16), 2
        wing +30 (1d8+5)</p><p><b>Space </b>15 ft.; <b>Reach </b>10 ft. (15 ft.
        with bite)</p><p><b>Special Attacks </b>breath weapon (50-ft. cone, DC
        28, 20d6 fire plus special), crush (2d8+18), magma breath
        (3/day)</p><p><b>Spell-Like Abilities</b> (CL 23rd; concentration +30) 
        <br />Constant—<i>fire <i>shield</i></i> (warm) <br />At Will—<i>burning
        hands</i> (DC 20), <i>scorching ray</i>, <i>wall of fire</i> <br
        />3/day—<i>delayed blast fireball</i> (DC 25)</p><p><b>Spells Known</b>
        (CL 15th; concentration +22) <br />7th (5/day)— <i>caustic</i> eruption
        (DC 24), <i>power word blind</i> <br />6th (7/day)—<i>chain
        lightning</i> (DC 24), <i>cold ice</i> strike (DC 24), <i>freezing
        sphere</i> (DC 24) <br />5th (7/day)—<i>cone of cold</i> (DC 23),
        <i>polymorph</i>, <i>teleport</i>, <i>wall of force</i> <br />4th
        (7/day)— <i>dimensional anchor</i>, <i>dimension door</i>, <i>ice
        storm</i> (DC 22), <i>scrying</i> (DC 21) <br />3rd (8/day)— <i>dispel
        magic</i>, <i>elemental aura</i> (DC 21), <i>slow</i> (DC 20), <i>wind
        wall</i> (DC 21) <br />2nd (8/day)—<i>dust of</i> twi<i>light</i>,
        <i>glitterdust</i> (DC 19), <i>gust of wind</i> (DC 20),
        <i>invisibility</i>, <i>shatter</i> (DC 19) <br />1st (8/day)—<i>charm
        person</i> (DC 18), <i>feather fall</i>, <i>grease</i> (DC 18), <i>mage
        armor</i>, <i>shield</i> <br />0 (at will)—<i>bleed</i> (DC 17),
        <i>detect magic</i>, <i>detect poison</i>, <i>ghost sound</i>,
        <i>light</i>, <i>open/close</i>, <i>read magic</i>, <i>spark</i>,
        <i>touch of fatigue</i> (DC 17)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Moschabbatt never enters battle without <i>mage armor</i>, and if
        he's aware of incoming danger, he will also cast <i>shield</i> and
        <i>resist energy (cold)</i>. If he has not been spotted, he likes to
        enter engagements under the cover of
        <i>invisibility</i>.</p><p><b>During Combat </b>Moschabbatt prefers to
        face foes above the lava lake, stripping them of their fire resistance
        and magical flight using <i>dispel magic</i> (often quickened). He then
        blinds ranged combatants, and blasts the rest with cold spells before
        switching to electricity and acid.</p><p><b>Morale </b>If reduced to 20%
        of his hit points, Moschabbatt will parley. However, if his enemies are
        after the <i>Axe of the</i> <i>Dwarvish Lords</i>, he will
        <i>teleport</i> or <i>dimension door</i> to his vault, use <i>heal</i>
        while there, and return to fight to the death.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>33, <b>Dex
        </b>10, <b>Con </b>25, <b>Int </b> 24, <b>Wis </b>22, <b>Cha
        </b>25</p><p><b>Base Atk </b>+23; <b>CMB </b>+36; <b>CMD </b>46 (50 vs.
        trip)</p><p><b>Feats </b>Flyby Attack, Great Fortitude, Improved
        Critical (bite), Improved Critical (claw), Improved Initiative, Iron
        Will, Multiattack, Power Attack, Quicken Spell, Spell Focus (evocation),
        Spell Penetration, Vital Strike</p><p><b>Skills </b>Appraise +22, Bluff
        +17, Climb +20, Diplomacy +27, Disable Device +10, Fly +11, Intimidate
        +28, Knowledge (arcana) +25, Knowledge (dungeoneering) +17, Knowledge
        (engineering) +22, Knowledge (geography) +24, Knowledge (history) +26,
        Knowledge (local) +27, Knowledge (nature) +15, Knowledge (nobility) +17,
        Knowledge (planes) +22, Knowledge (religion) +25, Linguistics +14,
        Perception +27, Sense Motive +29, Spellcraft +24, Stealth +10, Survival
        +15, Swim +21, Use Magic Device +20</p><p><b>Languages </b>Aklo, Common,
        Draconic, Dwarven, Elven, Gnome, Halfling, Undercommon</p><p><b>SQ
        </b>superheated</p></div></section>
    _id: QPTjBeTmksUUzvXd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!8Mx7xFhTkjMSCq14.QPTjBeTmksUUzvXd'
sort: 0
_key: '!journal!8Mx7xFhTkjMSCq14'

