name: Murajau (CR 5)
_id: M0H3rerfek0hk2yI
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    title:
      show: false
      level: 1
    _id: FPTIZnECxuitonFE
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!M0H3rerfek0hk2yI.FPTIZnECxuitonFE'
  - name: Murajau (CR 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Planes Of Power</p><section id="Murajau"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        5</p></div><div><p><b>XP </b>1,600</p><p>NG Large monstrous humanoid
        (aquatic, extraplanar)</p><p><b>Init </b>+6; <b>Senses </b>darkvision 60
        ft., scent; Perception +9</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>20, touch 11,
        flat-footed 18 (+2 Dex, +9 natural, -1 size)</p><p><b>hp </b>47
        (5d10+20)</p><p><b>Fort </b>+5, <b>Ref </b>+6, <b>Will
        </b>+5</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft., swim 40 ft.</p><p><b>Melee </b>mwk spear +7
        (1d8+3/x3), 2 claws +6 (1d6+2)</p><p><b>Ranged </b>mwk spear +7
        (1d8+2/x3)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>rend (2 claws, 1d6+3)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>15, <b>Con </b>18, <b>Int </b> 14, <b>Wis </b>13, <b>Cha
        </b>15</p><p><b>Base Atk </b>+5; <b>CMB </b>+8 (+10 steal); <b>CMD
        </b>20 (22 vs. steal)</p><p><b>Feats </b>Combat Expertise, Improved
        Initiative, Improved StealAPG</p><p><b>Skills </b>Climb +8, Diplomacy
        +4, Knowledge (arcana) +7, Perception +9, Survival +9, Swim +18, Use
        Magic Device +7</p><p><b>Languages </b>Aquan, Common</p><p><b>SQ
        </b>amphibious, arcane scavenger, undersized weapons</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        water (Plane of Water)</p><p><b>Organization </b>solitary, band (6-8),
        or caravan (26-40)</p><p><b>Treasure </b>standard (mwk spear, other
        treasure)</p></div><hr /><div><p><b>SPECIAL ABILITIES</b></p></div><hr
        /><div><p><b>Arcane Scavenger (Su)</b> As a standard action, a murajau
        can attach an item to his shell. Such attached items can't be activated
        or used until removed. The items do not take up any body slots. For each
        magical item attached, the murajau gains a +1 morale bonus on attack
        rolls and on Will saving throws against mind-affecting effects. A
        murajau may gain a maximum +3 bonus from this ability. Removing an item
        from a willing or helpless murajau is a standard action; removing an
        item from an unwilling murajau requires a successful steal combat
        maneuver. The items are considered fastened, granting the murajau a +5
        bonus to CMD against steal attempts.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Murajaus are
        nomadic creatures that travel in an eternal circuit across the seas.
        Legends claim they were originally servitors of a powerful marid ruler,
        until the ruler decreed they were to escort a foreign prince to her
        city, and were not to return without him. Upon arriving at the foreign
        kingdom, the murajaus discovered that the prince had recently perished
        from illness. Believing that they are unable to return home by royal
        decree, they have wandered endlessly for generations.  Whatever the
        truth behind these tales, marids shun murajaus, and malevolent races
        often take advantage of them. Still, murajaus are usually hospitable,
        aiding lost travelers and allowing others to camp with them. Murajaus
        are even sought out for their knowledge of safe passages and obscure
        locales, as well as their eye for magic items.  A typical murajau is 8
        feet long and weighs 1,000 pounds.</p></h4></div></section>
    _id: kVDDdkBmWQ1JcmXU
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!M0H3rerfek0hk2yI.kVDDdkBmWQ1JcmXU'
sort: 0
_key: '!journal!M0H3rerfek0hk2yI'

