name: Orynox Marchelin (fighter (polearm master) 9)
_id: bfulXo02FpjwrGFR
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: vQkTEvloP7tlFu7D
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bfulXo02FpjwrGFR.vQkTEvloP7tlFu7D'
  - name: Orynox Marchelin (fighter (polearm master) 9)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Giants Revisited</p><section
        id="OrynoxMarchelin"><div class="heading"><p
        class="alignright"><strong>CR</strong> 19</p></div><div><p><b>XP
        </b>204,800</p><p>Male fire giant fighter (polearm master) 9
        (<i>Pathfinder RPG Bestiary</i> 148, <i>Pathfinder RPG <i>Advanced
        Player's Guide</i></i> 106)</p><p>LE Large humanoid (fire,
        giant)</p><p><b>Init </b>+3; <b>Senses </b>low-light vision; Perception
        +29</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>35, touch 14, flat-footed 32 (+11 armor, +2 deflection, +2 Dex, +1
        dodge, +10 natural, -1 size)</p><p><b>hp </b>313 (24 HD;
        15d8+9d10+197)</p><p><b>Fort </b>+26, <b>Ref </b>+14, <b>Will
        </b>+13</p><p><b>Defensive Abilities </b>rock catching; <b>Immune
        </b>fire</p><p><b>Weaknesses </b>vulnerable to cold</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+2 flaming burst glaive</i></i>
        +35/+30/+25/+20 (2d8+21/19-20/x3) or <br />  2 slams +29
        (1d8+10)</p><p><b>Ranged </b>rock +22/+17/+12/+7 (1d8+10 plus 1d6 fire
        and smoke)</p><p><b>Space </b>10 ft.; <b>Reach </b>10
        ft.</p><p><b>Special Attacks </b>flexible flanker*, heated rock, pole
        fighting* -3, polearm training* +2, steadfast pike* +2, rock throwing
        (120 ft.)</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>31, <b>Dex </b>16, <b>Con </b>27, <b>Int </b> 13,
        <b>Wis </b>14, <b>Cha </b>16</p><p><b>Base Atk </b>+20; <b>CMB </b>+31
        (+33 bull rush, overrun, sunder); <b>CMD </b>47 (49 vs. bull rush,
        overrun, sunder)</p><p><b>Feats </b>Blasting Boulder, Cleave, Combat
        Patrol*, Combat Reflexes, Critical Focus, Dodge, Great Cleave, Greater
        Weapon Focus (glaive), Improved Bull Rush, Improved Critical (glaive),
        Improved Overrun, Improved Sunder, Mobility, Power Attack, Smoking
        Boulder, Weapon Focus (glaive), Weapon Specialization
        (glaive)</p><p><b>Skills </b>Climb +25, Craft (weapons) +17, Intimidate
        +30, Perception +29</p><p><b>Languages </b>Common, Dwarven,
        Giant</p><p><b>Gear </b><i>+3 mithral half-plate</i>, <i>+2 flaming
        burst glaive</i>, <i>amulet of natural armor +2</i>, <i>belt of physical
        perfection +2</i>, <i>boots of speed</i>, <i>cloak of resistance +3</i>,
        <i>headband of alluring charisma +4</i>, <i>ring of feather falling</i>,
        <i>ring of protection +2</i></p><p>* See the <i>Advanced Player's
        Guide</i>.</p></div></section>
    _id: MihVP38h07JUw8Rz
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!bfulXo02FpjwrGFR.MihVP38h07JUw8Rz'
sort: 0
_key: '!journal!bfulXo02FpjwrGFR'

