name: Pirate Captains (fighter 5/rogue 1)
_id: Gt9Ow0TlCc80xT6I
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: NQp5HUrfI2briyv4
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Gt9Ow0TlCc80xT6I.NQp5HUrfI2briyv4'
  - name: Pirate Captains (fighter 5/rogue 1)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Isles Of The Shackles</p><section
        id="PirateCaptain"><div class="heading"><p
        class="alignright"><strong>CR</strong> 5</p></div><div><p><b>XP
        </b>1,600</p><p>Human fighter 5/rogue 1</p><p>CN Medium humanoid
        (human)</p><p><b>Init </b>+5; <b>Senses </b>Perception -1</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 12,
        flat-footed 15 (+5 armor, +1 Dex, +1 dodge)</p><p><b>hp </b>41 (6 HD;
        5d10+1d8+5)</p><p><b>Fort </b>+6, <b>Ref </b>+4, <b>Will </b>+0; +1 vs.
        fear</p><p><b>Defensive Abilities </b>bravery +1</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b><i><i>+1 rapier</i></i> +10
        (1d6+6/18-20)</p><p><b>Ranged </b>mwk light crossbow +7
        (1d8/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>weapon training (light blades +1),
        sneak attack +1d6</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>15, <b>Dex </b>13, <b>Con </b>10, <b>Int </b> 13,
        <b>Wis </b>8, <b>Cha </b>16</p><p><b>Base Atk </b>+5; <b>CMB </b>+7;
        <b>CMD </b>19</p><p><b>Feats </b>Combat Reflexes, Dodge, Great
        Fortitude, Improved Initiative, Power Attack, Weapon Focus (rapier),
        Weapon Specialization (rapier)</p><p><b>Skills </b>Acrobatics +9, Bluff
        +11, Diplomacy +11, Intimidate +11, Profession (sailor) +7, Swim
        +10</p><p><b>Languages </b>Common, Polyglot</p><p><b>SQ </b>armor
        training 1, trapfinding +1</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        oceans or coastlines</p><p><b>Organization </b>solitary or crew (1 plus
        2-4 officers and 10+ sailors)</p><p><b>Treasure </b>NPC gear (<i>+1
        chain shirt</i>, <i>+1 rapier</i>, masterwork light crossbow with 20
        bolts, <i>potions of cure moderate wounds</i> [2], other
        treasure)</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>In addition to being a sailor of consummate ability and a
        cunning strategist, a successful captain of a pirate ship must possess a
        number of skills that enable him to lead a crew of independent-minded
        ruffians who don't relish taking anyone's orders. A judicious
        application of diplomacy, intimidation, charm, and inducement is
        necessary to maintain one's position as captain, and while most pirate
        captains are elected by their crews, they are just as easily unelected,
        either by vote or a well-placed blade.  Pirate captains are typically
        both fighters and rogues, as the occupation necessitates a strong arm as
        well as a firm grasp over various skills. Clerics also make for potent
        leaders, their ability to confront various perils emboldened by their
        comprehension of divine powers as well as magical
        anomalies.</p></h4></div></section>
    _id: mHNaHJqwwrbbFG18
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Gt9Ow0TlCc80xT6I.mHNaHJqwwrbbFG18'
sort: 0
_key: '!journal!Gt9Ow0TlCc80xT6I'

