name: Redkind (CR 2)
_id: 0MHlfqtXmXCExmR7
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: WhMRXEpZh1TWN6mk
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0MHlfqtXmXCExmR7.WhMRXEpZh1TWN6mk'
  - name: Redkind (CR 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Taldor, The First Empire</p><section
        id="Redkind"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>NE Small fey </p><p><b>Init </b>+4; <b>Senses
        </b>low-light vision; Perception +7</p><p><b>Aura </b>twisted shadows
        (30 ft.; DC 13)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 15, flat-footed 13 (+4 Dex, +2 natural, +1
        size)</p><p><b>hp </b>16 (3d6+6)</p><p><b>Fort </b>+3, <b>Ref </b>+7,
        <b>Will </b>+2</p><p><b>Weaknesses </b>situational
        blindness</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>2 claws +6
        (1d4)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Spell-Like
        Abilities</b> (CL 3rd; concentration +7) <br />At Will—<i>dancing
        lights</i>, <i>darkness</i>, <i>detect thoughts</i> (DC 13), <i>ghost
        sound</i> (DC 12), <i>lullaby</i> (DC 12) <br />1/day—<i>grease</i>,
        <i>minor image</i> (DC 14), <i>snare</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>18, <b>Con </b>15, <b>Int </b> 10, <b>Wis </b>9, <b>Cha
        </b>15</p><p><b>Base Atk </b>+1; <b>CMB </b>+0; <b>CMD
        </b>14</p><p><b>Feats </b>Alertness, Weapon Finesse</p><p><b>Skills
        </b>Disable Device +7, Escape Artist +10, Intimidate +7, Perception +7,
        Sense Motive +7, Stealth +14 (+18 Stealth in
        <i>darkness</i>)</p><p><b>Languages </b>Sylvan</p><p><b>SQ </b>change
        shape (cat, child, snake, or spider; polymorph)</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        urban</p><p><b>Organization </b>solitary, pair, or gaggle (2-5 redkind,
        plus 1 bogeymanB3)</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Situational
        Blindness (Su)</b> Redkind have trouble targeting creatures who can't
        see them. Any creature that can't see a redkind (such as by closing its
        own eyes) gains partial concealment from it. Any creature that covers
        itself entirely (such as by hiding under a blanket) gains full
        concealment, even if the creature would not otherwise be considered
        hidden.  </p><p><b>Twisted Shadows (Su)</b> In areas of dim illumination
        or darker, a redkind's presence animates the shadows within 30 feet of
        it into leering or wicked shapes. The first time a creature ends its
        turn within this aura, it must succeed at a DC 13 Will saving throw or
        become shaken for 10 minutes. If the creature succeeds at the saving
        throw, it cannot be affected again by the same redkind's twisted shadows
        for 24 hours. This is a fear effect, and the DC is
        Charisma-based.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Redkind are
        simple and secretive fey that feed on fear like the far more dangerous
        bogeyman does, but they work in quieter and subtler ways. They tickle
        the simplest and most childlike fears in victims-<i>darkness</i>,
        loneliness, strangers, or the abject paranoia of the unknown. To the
        redkind, chases are little more than mealtime fun, and their cruel
        practical jokes are delightful games.  Afraid of bright lights and loud
        noises and unable to understand most of the world, these fey prefer to
        latch on to lonely, solitary creatures and torture them night after
        night, lurking under beds, in closets, or outside windows while their
        presence animates and twists the shadows into unsettling shapes. They
        might spend months or even years shaping a victim into just the flavor
        of fear they enjoy. Despite their cowardice, redkind are extremely
        protective of these seasoned victims-some going so far as to label these
        unfortunates as their "only real friends." They are especially common in
        the long shadows and broken dreams of Taldor, where misery is seen as
        just another facet of life's cruelty.</p></h4></div></section>
    _id: 9Z7z57jEFqBq2qHr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!0MHlfqtXmXCExmR7.9Z7z57jEFqBq2qHr'
sort: 0
_key: '!journal!0MHlfqtXmXCExmR7'

