name: Rezlarabren (CR 11)
_id: 83b9I3oAzHEWv76f
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/dragon.png
    title:
      show: false
      level: 1
    _id: SWp1um6dLsgxYdUN
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!83b9I3oAzHEWv76f.SWp1um6dLsgxYdUN'
  - name: Rezlarabren (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Dragons Unleashed</p><section
        id="Rezlarabren"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>Female adult brine dragon </p><p>LN Large dragon
        (extraplanar, water)</p><p><b>Init </b>+4; <b>Senses </b>dragon senses;
        Perception +20</p><p><b>Aura </b>frightful presence (180 ft., DC
        20)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>27, touch 9, flat-footed 27 (+18 natural, -1 size)</p><p><b>hp
        </b>147 (14d12+56)</p><p><b>Fort </b>+13, <b>Ref </b>+11, <b>Will
        </b>+14</p><p><b>DR </b>5/magic; <b>Immune </b>acid, dragon traits,
        paralysis, sleep; <b>SR </b>22</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>60 ft., fly
        200 ft. (poor), swim 60 ft.</p><p><b>Melee </b>bite +23 (2d6+15), 2
        claws +23 (1d8+10), tail slap +18 (1d8+15), 2 wings +18
        (1d6+5)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft. (10 ft. with
        bite)</p><p><b>Special Attacks </b>breath weapon (80-ft. line, 12d6 acid
        damage, Reflex DC 21 half, usable every 1d4 rounds)</p><p><b>Spell-Like
        Abilities</b> (CL 14th; concentration +17) <br />At Will—<i>control
        water</i>, <i>obscuring mist</i>, <i>speak with animals</i> (fish only),
        <i>water breathing</i></p><p><b>Spells Known</b> (CL 7th; concentration
        +10) <br />3rd (5/day)—<i><i>aqueous</i> orb</i> (DC 16), <i>sleet
        storm</i> (DC 16) <br />2nd (7/day)—<i>alter self</i>,
        <i>invisibility</i>, slipstream <br />1st (7/day)—<i>color spray</i> (DC
        14), <i>feather fall</i>, <i>flare</i> burst (DC 14), <i>ray of
        enfeeblement</i> (DC 14), <i>touch of the</i> sea <br />0 (at
        will)—<i>detect magic</i>, <i>detect poison</i>, <i>mage hand</i>,
        <i>open/ close</i>, <i>prestidigitation</i>, <i>read magic</i>,
        <i>resistance</i></p></div><hr /><div><p><b>TACTICS</b></p></div><hr
        /><div><p><b>Before Combat </b>In an effort to keep the exact location
        of her lair hidden from outsiders, Rezlarabren often patrols its
        outskirts, hoping to preemptively strike against enemies. If she sees a
        viking ship or detects the presence of a dragonslayer, she casts
        <i>invisibility</i> to approach undetected.</p><p><b>During Combat
        </b>Once she has initially wounded her quarries with an initial attack
        using <i><i>aqueous</i> orb</i>, <i>sleet storm</i>, or her breath
        weapon (if her foes were lined up for such an attack), Rezlarabren
        fights with a furious vengeance, targeting a single opponent at a time
        until all her enemies are dead, only relenting if surrounded. She
        prefers to fight while hovering to make such brief retreats possible,
        but isn't afraid to alight on a ship's deck if it means she can more
        quickly dispatch her foes.</p><p><b>Morale </b>If reduced to fewer than
        half of her hit points, Rezlarabren attempts to escape and return to her
        lair. However, if fighting vikings from the Lands of the Linnorm Kings,
        she becomes more enraged with each successive wound and fights fiercely
        to the death if necessary.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>30, <b>Dex
        </b>11, <b>Con </b>19, <b>Int </b> 19, <b>Wis </b>16, <b>Cha
        </b>17</p><p><b>Base Atk </b>+14; <b>CMB </b>+25; <b>CMD </b>35 (39 vs.
        trip)</p><p><b>Feats </b>Hover, Improved Initiative, Improved Vital
        Strike, Iron Will, Lightning Reflexes, Power Attack, Vital
        Strike</p><p><b>Skills </b>Bluff +20, Diplomacy +20, Fly +11, Heal +20,
        Knowledge (arcana) +21, Knowledge (nature) +21, Perception +20, Sense
        Motive +20, Survival +20, Swim +35</p><p><b>Languages </b>Aquan,
        Azlanti, Common, Draconic, Skald</p><p><b>SQ </b><i>water
        breathing</i></p></div></section>
    _id: nCr6ipwvkl797HDC
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!83b9I3oAzHEWv76f.nCr6ipwvkl797HDC'
sort: 0
_key: '!journal!83b9I3oAzHEWv76f'

