name: River Cleric (cleric of Wadjet 4)
_id: jbZbsiOamUyUpdnr
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: fomNGxETjt9h3GIc
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jbZbsiOamUyUpdnr.fomNGxETjt9h3GIc'
  - name: River Cleric (cleric of Wadjet 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Osirion, Legacy Of Pharaohs</p><section
        id="RiverCleric"><div class="heading"><p
        class="alignright"><strong>CR</strong> 3</p></div><div><p><b>XP
        </b>800</p><p>Human cleric of Wadjet 4</p><p>LG Medium humanoid
        (human)</p><p><b>Init </b>+2; <b>Senses </b>Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>15, touch 12,
        flat-footed 13 (+3 armor, +2 Dex)</p><p><b>hp </b>25
        (4d8+4)</p><p><b>Fort </b>+5, <b>Ref </b>+4, <b>Will </b>+7</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk light mace +6 (1d6+2)</p><p><b>Ranged </b>mwk
        javelin +6 (1d6+2)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>channel positive energy 2/day (DC 11,
        2d6)</p><p><b>Domain Spell-Like Abilities</b> (CL 4th; concentration
        +6)<br />5/day—icicle (1d6+2 cold damage), resistant
        touch</p><p><b>Cleric Spells Prepared</b> (CL 4th; concentration +6)<br
        />2nd—<i>aid</i>, <i>calm emotions</i> (DC 14), <i>communal endure
        elements</i>, <i>fog cloud</i>D<br />1st—<i>bless</i>, <i>remove
        fear</i>, <i>sanctuary</i>D (DC 13), <i>shield of faith</i>, <i>summon
        monster I</i><br />0 (at will)—<i>guidance</i>, <i>know direction</i>,
        <i>purify food and drink</i>, <i>stabilize</i></p><p><b>D</b> domain
        spell; <b>Domains </b>Protection, Water</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>14, <b>Dex
        </b>14, <b>Con </b>10, <b>Int </b> 14, <b>Wis </b>15, <b>Cha
        </b>8</p><p><b>Base Atk </b>+3; <b>CMB </b>+5; <b>CMD
        </b>17</p><p><b>Feats </b>Alertness, Skill Focus (Survival),
        Toughness</p><p><b>Skills </b>Knowledge (local) +5, Knowledge (religion)
        +6, Perception +6, Profession (sailor) +9, Sense Motive +9, Survival +9,
        Swim +4</p><p><b>Languages </b>Aquan, Common, Osiriani</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Osirion)</p><p><b>Organization </b>solitary or with fellow
        travelers</p><p><b>Treasure </b>NPC gear (<i>+1 leather armor</i>, mwk
        javelin, mwk light mace, <i>swan boat feather token</i>, antitoxin,
        backpack, bedroll, fishing net, flint and steel, healer's kit, holy
        water [2], silk rope [50 ft.], tent, torches [3], wooden holy symbol, 5
        gp)</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>River clerics are dedicated to the pharaoh and the goddess
        Wadjet, the latter of whom they believe dwells within the papyrus
        marshes of the River Sphinx. These holy men and women consider it their
        sacred duty to offer services to river-goers in Osirion, whether by
        acting as guides for unexperienced travelers or by ferrying individuals
        across rivers. While accompanying travelers on their river journeys,
        river clerics make sure to educate the uninitiated on Wadjet and their
        ancient goddess's divine doctrine.</p><p>While attending to an Osirian
        river in accordance with Wadjet's tenets, river clerics expect to be
        p<i>aid</i> for their services just as any other guide or ferryman.
        Unlike others who perform similar functions, however, clerics of Wadjet
        use nearly all of their income to fund their deity's church. A river
        cleric never turns down a job unless she feels it clearly violates her
        deity's code of conduct (such as obstructing or defiling the river or
        acting against the interests of the pharaoh and his loyal subjects).
        Even when not ferrying clients, a river cleric can be found traveling
        along the river, offering her goddess's insight and blessings to the
        loyal subjects of the reigning pharaoh.</p><p>For more information on
        Wadjet and the other gods of Ancient Osirion, see <i>Pathfinder
        Adventure Path #80</i>: <i>Empty Graves</i>.</p></h4></div></section>
    _id: TnExlPeRU1EMB1yc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!jbZbsiOamUyUpdnr.TnExlPeRU1EMB1yc'
sort: 0
_key: '!journal!jbZbsiOamUyUpdnr'

