name: Roofgarden (CR 7)
_id: 5cw0782CIqvvs7zp
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/plant.png
    title:
      show: false
      level: 1
    _id: v7oeBN0YWWZJSqis
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5cw0782CIqvvs7zp.v7oeBN0YWWZJSqis'
  - name: Roofgarden (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Taldor, The First Empire</p><section
        id="Roofgarden"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>N Medium plant </p><p><b>Init </b>+3; <b>Senses
        </b>low-light vision, tremorsense 30 ft.; Perception +10</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>17, touch 13,
        flat-footed 14 (+3 Dex, +4 natural)</p><p><b>hp </b>105
        (10d8+60)</p><p><b>Fort </b>+12, <b>Ref </b>+6, <b>Will
        </b>+7</p><p><b>Defensive Abilities </b>creeping cover; <b>DR
        </b>5/slashing; <b>Immune </b>plant traits; <b>Resist </b>fire
        10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>10 ft., climb 10 ft.</p><p><b>Melee </b>3 tentacles +13
        (1d6+6)</p><p><b>Ranged </b>2 volatile pods +10 touch (4d6
        fire)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>volatile pods</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>23, <b>Dex
        </b>16, <b>Con </b>20, <b>Int </b> 1, <b>Wis </b>14, <b>Cha
        </b>3</p><p><b>Base Atk </b>+7; <b>CMB </b>+13; <b>CMD </b>26 (can't be
        tripped)</p><p><b>Feats </b>Combat Reflexes, Iron Will, Lunge, Power
        Attack, Toughness</p><p><b>Skills </b>Climb +14, Perception +10, Stealth
        +11</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> temperate forest or
        urban</p><p><b>Organization </b>solitary or pair</p><p><b>Treasure
        </b>incidental</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Creeping Cover (Ex)</b> A
        roofgarden can unfurl a large, dense carpet of cysts, thorns, and vines
        in a 40-foot radius as a full-round action. As a move action, the
        roofgarden can disappear from its current location and reappear at any
        point within this area; this movement does not provoke attacks of
        opportunity. The area within a roofgarden's creeping cover is treated as
        if affected by an <i>entangle</i> spell (Reflex DC 17). The roofgarden
        can retract its creeping cover as a full-round action, but while the
        cover is deployed, the plant cannot move beyond its area of effect.
        While this lush carpet is a part of the roofgarden's body, attacking the
        creeping cover deals no damage to the roofgarden.  </p><p><b>Volatile
        Pods (Ex)</b> The roofgarden's fruits store alchemically potent fluids
        that explode when jostled or struck. The plant can launch 1 or 2 pods up
        to 50 feet each round as ranged touch attacks. A pod explodes on
        contact, inflicting 4d6 points of fire damage in a 10-foot-radius burst.
        A roofgarden contains a number of pods equal to its Hit Dice (typically
        10), and ejected pods regrow in 24 hours.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Originally
        native to the Verduran Forest, where they laze about in the canopy to
        snare birds and small game, roofgardens are largely sedentary predatory
        plants whose bodies generate volatile oils that both render them
        resistant to heat and allow them to start the raging infernos required
        to cast their seeds into the wind. Vigorous logging efforts in their
        primordial homeland have spread roofgardens to several Taldan cities.
        Roofgardens have since come to thrive on the broad, unobstructed,
        elevated surfaces of their namesake, providing the territorial plants
        with plenty of birds, sunlight, water, and even human victims. 
        Roofgardens derive their names from the large mass of vines and moss
        they spread over the area around them to collect sunlight. The plants
        are gluttons for both warmth and water, and they consequently find most
        environments north or south of Taldor inhospitable, though the potential
        exists for them to spread along the coasts of the Inner Sea, driving
        increased scrutiny of Taldan lumber for the tiny seeds it might
        conceal.</p></h4></div></section>
    _id: wwp4KtvUZzp4ZJD3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!5cw0782CIqvvs7zp.wwp4KtvUZzp4ZJD3'
sort: 0
_key: '!journal!5cw0782CIqvvs7zp'

