name: Sczarni Thugs (rogue 2)
_id: exhOXOsRpqgzdLV5
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: GI5g9rJ6aopY1koG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!exhOXOsRpqgzdLV5.GI5g9rJ6aopY1koG'
  - name: Sczarni Thugs (rogue 2)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Magnimar City Of Monuments</p><section
        id="SczarniThug"><div class="heading"><p
        class="alignright"><strong>CR</strong> 1</p></div><div><p><b>XP
        </b>400</p><p>Male human rogue 2</p><p>LE Medium humanoid
        (human)</p><p><b>Init </b>+3; <b>Senses </b>Perception +6</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>14, touch 13,
        flat-footed 11 (+1 armor, +3 Dex)</p><p><b>hp </b>18
        (2d8+6)</p><p><b>Fort </b>+2, <b>Ref </b>+6, <b>Will
        </b>+1</p><p><b>Defensive Abilities </b>evasion</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>30
        ft.</p><p><b>Melee </b>mwk short sword +3 (1d6+1/19-20) or <br /> 
        dagger +2 (1d4+1/19-20)</p><p><b>Ranged </b>dagger +4
        (1d4+1/19-20)</p><p><b>Space </b>5 ft.; <b>Reach </b>5
        ft.</p><p><b>Special Attacks </b>sneak attack +1d6</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>13, <b>Dex
        </b>17, <b>Con </b>14, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>8</p><p><b>Base Atk </b>+1; <b>CMB </b>+4; <b>CMD
        </b>15</p><p><b>Feats </b>Agile Maneuvers, Combat
        Reflexes</p><p><b>Skills </b>Acrobatics +8, Bluff +4, Climb +6, Disable
        Device +8, Escape Artist +8, Intimidate +4, Perception +6, Sleight of
        Hand +8, Stealth +8</p><p><b>Languages </b>Common, Varisian</p><p><b>SQ
        </b>rogue talents (bleeding attack +1), trapfinding +1</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> any
        (Varisia)</p><p><b>Organization </b>solitary, pair, or gang
        (3-12)</p><p><b>Treasure </b>NPC</p>

        <p><strong>Gear</strong> (masterwork padded armor, daggers (3),
        masterwork short sword, masterwork thieves' tools, other
        treasure)</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>The notorious ruffians known as the Sczarni constantly
        prowl the civilized areas of Varisia in search of easily bamboozled
        merchants, travelers, and aristocrats to prey upon. Countless Sczarni
        thugs operate throughout Magnimar, their sheer quantity spawning
        numerous gangs that each possesses its own illicit specialty as well as
        a clearly defined turf. Indisputably, the most powerful Sczarni gang in
        the city is the Gallowed, who operate from a caravan of wagons perched
        directly below Lord-Mayor Grobaras's home, Defiant's Garden. The
        Gallowed sports a large number of thugs and leg-breakers, as well as its
        infamous Fish Tank, a 4-foot-tall glass aquarium hidden in one of the
        caravan's wagons and filled with swamp barracuda used to coax
        information out of unwilling victims.  As a rule, Sczarni thugs are not
        needlessly violent, and prefer to concentrate their efforts on crimes
        that will make them the most money rather than spill the most blood.
        Sczarni tend toward swindles and illicit trade instead of rape or
        murder, leaving such brutal acts of violence to sociopaths and
        unscrupulous thieves' guilds.  Though the Gallowed make up the most
        powerful Sczarni gang in Magnimar, they are far from alone, and numerous
        other small families constantly vie for turf and wealth throughout the
        City of Monuments.  The Tower Girls specialize in robbery as well as
        extortion, and are often hired by quarreling nobles to help shame or
        blackmail rivals with evidence of infidelity, bastard children, or other
        secret failures. When not ruining lives, the Tower Girls display their
        impressive acrobatics onstage in the various playhouses and nightclubs
        of Lowcleft.  Shunned even by other Sczarni gangs, the Creepers seed the
        streets with drugs and other illicit substances. They concoct many of
        the drugs in their base near Underbridge, using their runners to keep
        the whole city stocked with a handful of vices at any
        time.</p></h4></div></section>
    _id: fVIs7W3sLlj5sbpl
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!exhOXOsRpqgzdLV5.fVIs7W3sLlj5sbpl'
sort: 0
_key: '!journal!exhOXOsRpqgzdLV5'

