name: Sentinel Hut (CR 8)
_id: kxHHLj92wqvbQH2U
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/construct.png
    title:
      show: false
      level: 1
    _id: dwMN5xVTOokqq8yz
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kxHHLj92wqvbQH2U.dwMN5xVTOokqq8yz'
  - name: Sentinel Hut (CR 8)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Irrisen Land Of Eternal Winter</p><section
        id="SentinelHut"><div class="heading"><p
        class="alignright"><strong>CR</strong> 8</p></div><div><p><b>XP
        </b>4,800</p><p>N Huge construct </p><p><b>Init </b>+3; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +0</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>21, touch 11,
        flat-footed 18 (+3 Dex, +10 natural, -2 size)</p><p><b>hp </b>95
        (10d10+40)</p><p><b>Fort </b>+3, <b>Ref </b>+6, <b>Will
        </b>+3</p><p><b>Defensive Abilities </b>dancing evasion; <b>DR
        </b>5/adamantine; <b>Immune </b>acid, cold, construct traits,
        magic</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>bite +15 (2d4+7 plus
        grab), slam +15 (2d6+7)</p><p><b>Space </b>15 ft.; <b>Reach </b>15
        ft.</p><p><b>Special Attacks </b>stir crazy, swallow whole (1d2 Wisdom
        damage, AC 15, 9 hp), trample (2d6+10, DC 22)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>17, <b>Con </b>-, <b>Int </b> -, <b>Wis </b>11, <b>Cha
        </b>16</p><p><b>Base Atk </b>+10; <b>CMB </b>+19 (+23 grapple); <b>CMD
        </b>32</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any land (Irrisen)</p><p><b>Organization
        </b>solitary or unit (2-6)</p><p><b>Treasure </b>none</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Dancing
        Evasion (Ex)</b> The sentinel hut's dancing and hopping movements give
        it a +3 bonus on all Reflex saves.  </p><p><b>Immune to Magic (Ex)</b>
        Sentinel huts are immune to any spell or spell-like ability that allows
        spell resistance, with the exception of spells with the fire descriptor,
        which affect it normally.  </p><p><b>Stir Crazy (Su)</b> A victim
        swallowed whole by a sentinel hut is trapped in a plain, 10-foot-square
        room. A trapped creature is not considered grappled, and can move freely
        about the room. Every round, it is bombarded with a powerful psychic
        force that causes 1d2 points of Wisdom damage. To escape, the victim
        must deal damage on the sentinel hut's door (AC 15, 12 hp). Damage dealt
        to any part of the interior other than the door still adds to the damage
        dealt to the construct overall, but won't free the victim. If sufficient
        damage is dealt to the hut to destroy it (from without or within), the
        trapped creature is freed, but must succeed at a DC 22 Will save or be
        afflicted by insanity (<i>Pathfinder RPG GameMastery Guide</i> 250).
        Victims who break through the door from within are not subject to this
        latter effect.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Though few have seen Baba Yaga's Dancing Hut and lived to
        tell the tale, many scholars believe that these bizarre constructs,
        created by the White Witches of Irrisen, were modeled after their
        mother's miraculous artifact. Used primarily as sentinels on Irrisen's
        borders, these quaint hovels on stilt-like legs surprise passersby when
        they move in an almost comical dancing strut.  <br
        /><b>Construction</b><br />  A sentinel hut must be made of the wood
        from a tree grown in Irrisen's eternal winter (an extraordinarily rare
        commodity) and thatch for the roof. Both wood and thatch must be treated
        with magical ointments and powders worth 1,000 gp.  </p><p><b>Sentinel
        Hut </b> <br /><b>CL</b> 10th; <b>Price</b> 33,000 gp 
        </p><p><b>CONSTRUCTION </b> </p><p><b>Requirements </b>Craft Construct,
        <i>animate object</i>, <i>cat's grace</i>, <i>confusion</i>,
        <i>geas/quest</i>, <i>jump</i>, <i>minor creation</i>; <b>Skill</b>
        Craft (sculptures) DC 18; <b>Cost</b> 18,000 gp</p></h4></div></section>
    _id: MrcFuAuSqFfTklF3
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!kxHHLj92wqvbQH2U.MrcFuAuSqFfTklF3'
sort: 0
_key: '!journal!kxHHLj92wqvbQH2U'

