name: Shissah (CR 4)
_id: DclGAjS20mBKLR6p
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/animal.png
    title:
      show: false
      level: 1
    _id: YAo0sjqsDVbmRA07
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DclGAjS20mBKLR6p.YAo0sjqsDVbmRA07'
  - name: Shissah (CR 4)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Qadira Jewel Of The East </p><section
        id="Shissah"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>N Large animal </p><p><b>Init </b>+5; <b>Senses
        </b>desert senses, low-light vision, scent; Perception +8 (+12 in
        deserts)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>17, touch 14, flat-footed 12 (+5 Dex, +3 natural, -1
        size)</p><p><b>hp </b>42 (5d8+20)</p><p><b>Fort </b>+8, <b>Ref </b>+9,
        <b>Will </b>+3</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>60 ft.</p><p><b>Melee </b>bite +6 (1d8+4), 2 hooves
        +5 (1d4+2)</p><p><b>Space </b>10 ft.; <b>Reach </b>5 ft.</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>18, <b>Dex
        </b>20, <b>Con </b>19, <b>Int </b> 2, <b>Wis </b>14, <b>Cha
        </b>10</p><p><b>Base Atk </b>+3; <b>CMB </b>+8; <b>CMD
        </b>23</p><p><b>Feats </b>Endurance, Multiattack, RunB, Weapon Focus
        (hoof)</p><p><b>Skills </b>Perception +8 (+12 in deserts), Survival +4
        (+8 in deserts); <b>Racial Modifiers </b>+4 Perception and +4 Survival
        in deserts</p><p><b>SQ </b>desert dweller, easily trained</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b> warm
        deserts</p><p><b>Organization </b>solitary, pair, or herd
        (3-16)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Desert Dweller (Ex)</b> A
        shissah feels at home in the desert and does not treat light rubble or
        sand as difficult terrain. It gains a +4 racial bonus on Survival checks
        in the desert, and it treats hot temperatures as one category less for
        the purposes of heat danger. Thus, a shissah does not suffer unduly in
        very hot conditions, treating severe heat as very hot and extreme heat
        as severe heat.  </p><p><b>Desert Senses (Ex)</b> A shissah is familiar
        with mirages and gains a +4 racial bonus on saving throws against mirage
        effects and against effects that cause the dazzled condition. It gains a
        +4 racial bonus on Perception checks in deserts.  </p><p><b>Easily
        Trained (Ex)</b> A shissah is unusually quick to pick up tricks and
        animal training. Anyone attempting to train a shissah gains a +2 bonus
        on her Handle Animal checks. A shissah can  learn an additional 2 tricks
        beyond what an animal of its intelligence can normally be
        taught.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Shissahs are smaller and seem more delicate than most
        horses, but their fragile appearance belies their hardiness. They can
        travel for weeks on minimal water rations and survive on desert scrub
        and even locusts if necessary. Their large, wide-set eyes, which are
        surrounded by a thin ring of black, hairless skin, enable them to see
        despite the glare of the desert sun. Their wide foreheads, tapering to a
        slender muzzle, indicate their great intelligence. Their high-arched
        tails are often taken as a sign of their fiery spirit.  Shissahs come in
        a wide range of colors, and they are often used to refine the lines of
        other breeds and lend them greater intelligence and bravery. Few leave
        the hands of Keleshite owners, for a shissah is no mere mount, but a
        fierce and loyal partner.  <br /><b>Shissah Companions</b><br />  A
        shissah companion starts with slightly less natural armor than a typical
        horse, but it is easier to train; while it doesn't advance until 7th
        level (unlike a typical horse, which advances at 4th level), the
        superior boons it gains in the end often make the wait worthwhile. 
        <b>Starting Statistics</b>: <b>Size</b> Large; <b>Speed</b> 60 ft.;
        <b>AC</b> +1 natural armor; <b>Attack</b> bite (1d6), 2 hooves (1d4;
        secondary attack); <b>Ability Scores</b> Str 16, Dex 15, Con 13, Int 2,
        Wis 14, Cha 10; <b>SQ</b> desert dweller, easily trained.  <b>7th-Level
        Advancement</b>: <b>AC</b> +3 natural armor; <b>Attack</b> bite (1d8), 2
        hooves (1d4, secondary attack); <b>Ability Scores</b> Str +2, Dex +4,
        Con +2; <b>SQ</b> desert senses.</p></h4></div></section>
    _id: wrtmO6GmLvfiaW66
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!DclGAjS20mBKLR6p.wrtmO6GmLvfiaW66'
sort: 0
_key: '!journal!DclGAjS20mBKLR6p'

