name: Smuggler (rogue (smuggler) 3)
_id: pezXefpr9FZ2Ukdn
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: Rmqbov9D0105pkzY
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pezXefpr9FZ2Ukdn.Rmqbov9D0105pkzY'
  - name: Smuggler (rogue (smuggler) 3)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Isles Of The Shackles</p><section
        id="Smuggler"><div class="heading"><p
        class="alignright"><strong>CR</strong> 2</p></div><div><p><b>XP
        </b>600</p><p>Human rogue (smuggler) 3 (<i>Pirates of the Inner Sea</i>
        23)</p><p>CN Medium humanoid (human)</p><p><b>Init </b>+6; <b>Senses
        </b>Perception +7</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>15, touch 12, flat-footed 13 (+3 armor, +2
        Dex)</p><p><b>hp </b>20 (3d8+3)</p><p><b>Fort </b>+0, <b>Ref </b>+5,
        <b>Will </b>+2</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk scimitar +3
        (1d6/18-20), sap +4 (1d6 nonlethal)</p><p><b>Ranged </b>shortbow +4
        (1d6/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>sneak attack +2d6</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>10, <b>Dex
        </b>14, <b>Con </b>8, <b>Int </b> 12, <b>Wis </b>13, <b>Cha
        </b>17</p><p><b>Base Atk </b>+2; <b>CMB </b>+2; <b>CMD
        </b>14</p><p><b>Feats </b>Improved Initiative, Toughness, Weapon
        Finesse</p><p><b>Skills </b>Appraise +7, Bluff +9, Diplomacy +9,
        Disguise +9, Intimidate +9, Knowledge (local) +7, Perception +7, Sense
        Motive +7, Sleight of Hand +8, Stealth +8</p><p><b>SQ </b>briberyPOTIS,
        conceal itemPOTIS, distractionPOTIS, rogue talents (fast
        stealth)</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any oceans or
        coastlines</p><p><b>Organization </b>solitary, pair, or team
        (3-5)</p><p><b>Treasure </b>NPC gear (masterwork studded leather, sap,
        masterwork scimitar, shortbow with 20 arrows, <i>potion of eagle's
        splendor</i>, <i>potions of invisibility</i> [2], other
        treasure)</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>Smugglers sneak their ill-gotten gains past nosey port
        functionaries as well as naval inspections and blockades, and are
        typically stealthy rapscallions, marvelously gifted beguilers, and
        nimble-fingered pickpockets.</p></h4></div></section>
    _id: tWjJ2IV0NYwWQNj9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!pezXefpr9FZ2Ukdn.tWjJ2IV0NYwWQNj9'
sort: 0
_key: '!journal!pezXefpr9FZ2Ukdn'

