name: Veldenar (CR 10)
_id: cLU91D923ldhxpHh
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/magical-beast.png
    title:
      show: false
      level: 1
    _id: 5eZ9T5uaaOW6eRpQ
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cLU91D923ldhxpHh.5eZ9T5uaaOW6eRpQ'
  - name: Veldenar (CR 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Planes Of Power</p><section
        id="Veldenar"><div class="heading"><p
        class="alignright"><strong>CR</strong> 10</p></div><div><p><b>XP
        </b>9,600</p><p>N Huge magical beast (air, extraplanar)</p><p><b>Init
        </b>+7; <b>Senses </b>all-around vision, darkvision 60 ft., low-light
        vision; Perception +19</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>25, touch 11,
        flat-footed 22 (+3 Dex, +14 natural, -2 size)</p><p><b>hp </b>137
        (11d10+77)</p><p><b>Fort </b>+14, <b>Ref </b>12, <b>Will
        </b>+6</p><p><b>Immune </b>cold; <b>Resist </b>electricity
        10</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd
        </b>20 ft., fly 30 ft. (perfect)</p><p><b>Melee </b>bite +20
        (2d6+10/19-20 plus grab), tail slap +14 (2d6+5)</p><p><b>Space </b>15
        ft.; <b>Reach </b>15 ft.</p><p><b>Special Attacks </b>vacuum attack,
        viscous air, fast swallow, swallow whole (4d6 cold damage, AC 17, 13
        hp)</p><p><b>Spell-Like Abilities</b> (CL 10th; concentration +11) <br
        />At Will—<i>invisibility</i> (self only), see
        <i>invisibility</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>30, <b>Dex
        </b>16, <b>Con </b>24, <b>Int </b> 7, <b>Wis </b>16, <b>Cha
        </b>13</p><p><b>Base Atk </b>+11; <b>CMB </b>+23; <b>CMD </b>36 (can't
        be tripped)</p><p><b>Feats </b>Combat Reflexes, Improved Critical
        (bite), Improved Initiative, Lightning Reflexes, Power Attack, Weapon
        Focus (bite)</p><p><b>Skills </b>Acrobatics +6, Fly +7, Perception +19,
        Stealth +12; <b>Racial Modifiers </b>+8 Perception, +8
        Stealth</p></div><hr /><div><p><b>ECOLOGY</b></p></div><hr
        /><div><p><b>Environment </b> any (Plane of Air)</p><p><b>Organization
        </b>solitary or pair</p><p><b>Treasure </b>standard</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Vacuum
        Attack (Ex)</b> Three times per day as a standard action, a veldenar can
        suddenly open and expand its jaws, drawing anything within a 15-foot
        cone toward its mouth. Creatures caught in this area that are Large or
        smaller must succeed at a DC 18 Reflex saving throw or be pulled into
        the veldenar's space, potentially provoking attacks of opportunity.
        Attacks of opportunity caused by this ability cannot be avoided with
        Acrobatics (though other attacks of opportunity, such as moving out of
        the veldenar's square, can be avoided as normal). The saving throw is
        Dexterity-based.  </p><p><b>Viscous Air (Su)</b> Once per day as a free
        action, a veldenar can cause a 15-foot-radius sphere of air centered on
        its mouth to become incredibly dense. Gaseous creatures in this area
        must succeed at a DC 16 Fortitude saving throw or be affected as if by a
        <i>slow</i> spell (CL 10th).  Other corporeal creatures treat the area
        as difficult terrain. Unless consumed during the creature's vacuum
        attack (in which case the viscous air immediately dissipates), the
        viscous air remains for 10 rounds before dissipating. Veldenars are
        unaffected by the viscous air. Creatures can notice the region of
        altered air from a distance of up to 20 feet with a successful DC 20
        Perception check.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>Veldenars are
        ambush predators native to the Plane of Air. They have pale, almost
        clear, skin, four stubby leglike appendages, a tail like that of a fish,
        and six black-and-red eyes on their heads. Veldenars are naturally
        buoyant in air. They typically feed on gaseous creatures-especially
        belkers and mihstus-though veldenars attack most anything that gets too
        close.  Veldenars hide invisibly in areas that are abundant with prey.
        When a meal gets close enough, the veldenar unleashes its cloud of
        viscous air, then opens its mouth. The sudden change in pressure draws
        the prey into its gullet to be digested. While veldenars are more than
        capable of eating humanoid creatures-and often do when such beings enter
        their hunting grounds-they favor gigantic insects and beings of
        elemental fire.  A typical veldenar is around 17 feet long and weighs
        about 3,000 pounds.</p></h4></div></section>
    _id: KGnLo4i7sNeH1SfJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!cLU91D923ldhxpHh.KGnLo4i7sNeH1SfJ'
sort: 0
_key: '!journal!cLU91D923ldhxpHh'

