name: Wayward Crusader Npc (paladin of Iomedae 5)
_id: 3SstHnBu1r7TXUuV
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: 9IlzNQJ83iqsORLG
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3SstHnBu1r7TXUuV.9IlzNQJ83iqsORLG'
  - name: Wayward Crusader Npc (paladin of Iomedae 5)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Numeria Land Of Fallen Stars</p><section
        id="WaywardCrusaderNpc"><div class="heading"><p
        class="alignright"><strong>CR</strong> 4</p></div><div><p><b>XP
        </b>1,200</p><p>Human paladin of Iomedae 5</p><p>LG Medium humanoid
        (human)</p><p><b>Init </b>-1; <b>Senses </b>Perception +1</p><p><b>Aura
        </b>courage (10 ft.)</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>20, touch 9, flat-footed 20 (+9 armor, -1 Dex, +2
        shield)</p><p><b>hp </b>42 (5d10+10)</p><p><b>Fort </b>+8, <b>Ref
        </b>+3, <b>Will </b>+8</p><p><b>Immune </b>disease, fear</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>20
        ft.</p><p><b>Melee </b>mwk cold iron longsword +9 (1d8+3/19-20) or <br
        />mwk lance +9 (1d8+4/3)</p><p><b>Ranged </b>javelin +4
        (1d6+3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>channel positive energy (DC 15, 3d6), smite evil 2/day (+3
        attack and AC, +5 damage)</p><p><b>Paladin Spell-Like Abilities</b> (CL
        5th; concentration +8)<br />At will—<i>detect evil</i></p><p><b>Paladin
        Spells Prepared</b> (CL 2nd; concentration +5)<br />1st—<i>bless
        weapon</i>, <i>lesser restoration</i></p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>16, <b>Dex
        </b>8, <b>Con </b>13, <b>Int </b> 10, <b>Wis </b>12, <b>Cha
        </b>16</p><p><b>Base Atk </b>+5; <b>CMB </b>+8; <b>CMD
        </b>17</p><p><b>Feats </b>Mounted Combat, Ride-By Attack, Skill Focus
        (Ride), Spirited Charge</p><p><b>Skills </b>Diplomacy +11, Heal +9, Ride
        +4</p><p><b>Languages </b>Common</p><p><b>SQ </b>divine bond (mount),
        lay on hands (2d6, 5/day), mercy (sickened)</p><p><b>Gear </b><i>wand of
        cure light wounds</i> [9 charges], holy water [2], mwk full plate, mwk
        heavy steel shield, dagger, javelins [4], mwk cold iron longsword, mwk
        lance, everburning torch, silver holy symbol of Iomedae, spell component
        pouch, 83 gp</p></div></section>
    _id: i0QO9NEmmFp8fCrD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!3SstHnBu1r7TXUuV.i0QO9NEmmFp8fCrD'
sort: 0
_key: '!journal!3SstHnBu1r7TXUuV'

