name: White Rider (CR 11)
_id: Swk5wRfIFUGvcNGs
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: MNpcou2kaYjKWUxu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Swk5wRfIFUGvcNGs.MNpcou2kaYjKWUxu'
  - name: White Rider (CR 11)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Irrisen Land Of Eternal Winter</p><section
        id="WhiteRider"><div class="heading"><p
        class="alignright"><strong>CR</strong> 11</p></div><div><p><b>XP
        </b>12,800</p><p>LN Medium fey </p><p><b>Init </b>+7; <b>Senses
        </b>darkvision 60 ft., low-light vision; Perception +24</p><p><b>Aura
        </b>blinding light (30 ft., DC 23)</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>27, touch 17,
        flat-footed 20 (+6 armor, +7 Dex, +4 natural)</p><p><b>hp </b>136
        (16d6+80)</p><p><b>Fort </b>+10, <b>Ref </b>+17, <b>Will
        </b>+15</p><p><b>DR </b>10/cold iron; <b>Immune </b>cold, poison; <b>SR
        </b>22</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b><i><i>+1
        longsword</i></i> +14/+9 (1d8+6/19-20)</p><p><b>Ranged </b><i><i>+2
        seeking composite longbow</i></i> +18/+13 (1d8+7/19-20/3)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>Rider's
        weapon, weal or woe (DC 23)</p><p><b>Spell-Like Abilities</b> (CL 11th;
        concentration +16)  <br />Constant—<i>see invisibility</i> <br />At
        Will—<i>chill touch</i> (DC 16), <i>detect thoughts</i> (DC 17), <i>zone
        of truth</i> (DC 17) <br />5/day—<i>ice storm</i>, <i>daybreak</i> arrow
        <br />3/day— <i>charm monster</i> (DC 19), <i>cone of cold</i> (DC 20)
        <br />1/day—<i>mass suggestion</i> (DC 21)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>20, <b>Dex
        </b>25, <b>Con </b>20, <b>Int </b> 18, <b>Wis </b>21, <b>Cha
        </b>21</p><p><b>Base Atk </b>+8; <b>CMB </b>+13; <b>CMD
        </b>23</p><p><b>Feats </b>Improved Critical (composite longbow),
        Manyshot, Mounted Archery, Mounted Combat, Point-Blank Shot, Precise
        Shot, Rapid Shot, Weapon Focus (composite longbow)</p><p><b>Skills
        </b>Bluff +18, Diplomacy +23, Intimidate +20, Knowledge (arcana) +18,
        Knowledge (history) +18, Knowledge (nature) +21, Knowledge (planes) +18,
        Perception +24, Ride +26, Sense Motive +24, Stealth
        +26</p><p><b>Languages </b>Common, Hallit, Skald, Sylvan; telepathy 60
        ft.</p><p><b>SQ </b>conjure mount, Rider's robes</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary</p><p><b>Treasure </b><i>+1
        longsword</i></p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Blinding Light (Su)</b> The
        White Rider can radiate a 30-foot-radius aura of blinding light as a
        free action. Creatures within the affected area must succeed at a DC 23
        Fortitude save or be permanently blinded. A creature that successfully
        saves cannot be affected again by the Rider's blinding light aura for 24
        hours. The save is Constitution-based.  </p><p><b>Rider's Robes (Su)</b>
        The White Rider wears robes that provide the same protection as a
        breastplate.  </p><p><b>Rider's Weapon (Su)</b> The White Rider has a
        <i>+2 seeking composite longbow</i> and a quiver that produces a
        never-ending supply of arrows. Once per round, she can draw a <i>+1
        brilliant energy arrow</i> from her quiver.</p></div><hr
        /><div><strong>DESCRIPTION</strong></div><hr /><div><h4><p>The White
        Rider is the most even-tempered and diplomatic of the Three Riders. This
        does not mean that she is sympathetic or merciful, just that there is
        less blood staining the crisp white garments she wears. When the White
        Rider comes calling, citizens of Irrisen often seek to curry favor by
        bringing her gifts of hot tea, pastries, and fresh baked bread. She
        rarely accepts these offerings, and when she does it is only from those
        she has already judged to be loyal to Baba Yaga and worthy of the Queen
        of Witches's rule. Those who too eagerly attempt to carry favor face
        added scrutiny from her.</p></h4></div></section>
    _id: nQHuOuAb5aT3zIcS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!Swk5wRfIFUGvcNGs.nQHuOuAb5aT3zIcS'
sort: 0
_key: '!journal!Swk5wRfIFUGvcNGs'

