name: Yrldak (CR 10)
_id: zUIqvFuuGA1uwe0K
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/fey.png
    title:
      show: false
      level: 1
    _id: LqYIKq6hirwHKPqu
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zUIqvFuuGA1uwe0K.LqYIKq6hirwHKPqu'
  - name: Yrldak (CR 10)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Fey Revisited</p><section id="Yrldak"><div
        class="heading"><p class="alignright"><strong>CR</strong>
        10</p></div><div><p><b>XP </b>9,600</p><p>Variant Norn  (<i>Pathfinder
        RPG Bestiary 3</i> 202)</p><p>LN Large fey </p><p><b>Init </b>+10;
        <b>Senses </b>low-light vision, <i>true seeing</i>; Perception
        +19</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC
        </b>24, touch 15, flat-footed 23 (+6 armor, +1 Dex, +5 insight, +3
        natural, -1 size)</p><p><b>hp </b>138 (12d6+96); regeneration 5 (cold
        iron)</p><p><b>Fort </b>+14, <b>Ref </b>+11, <b>Will
        </b>+14</p><p><b>Defensive Abilities </b><i>death ward</i>, fated; <b>DR
        </b>10/cold iron; <b>Immune </b>cold; <b>Resist </b>acid 15, electricity
        15, fire 15; <b>SR </b>21</p></div><hr
        /><div><p><b>OFFENSE</b></p></div><hr /><div><p><b>Spd </b>40 ft. (30
        ft. with armor)</p><p><b>Melee </b>shears +17/+12 (1d8+12/15-20 plus
        energy drain), touch +7 (energy drain)</p><p><b>Space </b>10 ft.;
        <b>Reach </b>10 ft.</p><p><b>Special Attacks </b>energy drain (1 level,
        DC 21), shift fate</p><p><b>Spell-Like Abilities</b> (CL 10th;
        concentration +15)  <br />Constant—<i>death ward</i>, <i>tongues</i>,
        <i>true seeing</i> <br />At Will—<i>bestow curse</i> (DC 18),
        <i>divination</i>, <i>greater dispel magic</i>, <i>wind walk</i> (self
        only) <br />1/day—<i>maze</i>, <i>moment of prescience</i>,
        <i>phantasmal killer</i> (DC 19)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>25, <b>Dex
        </b>12, <b>Con </b>26, <b>Int </b> 17, <b>Wis </b>18, <b>Cha
        </b>21</p><p><b>Base Atk </b>+6; <b>CMB </b>+14; <b>CMD
        </b>30</p><p><b>Feats </b>Combat Expertise, Combat Reflexes, DiehardB,
        Great Fortitude, Improved Initiative, Iron Will, Lightning
        Reflexes</p><p><b>Skills </b>Bluff +12, Craft (cloth) +10, Heal +6,
        Intimidate +17, Knowledge (all) +11, Perception +19, Perform (oratory)
        +12, Sense Motive +19, Use Magic Device +16</p><p><b>Languages
        </b>Common, Giant, Sylvan; <i>tongues</i></p><p><b>SQ </b>change shape
        (humanoid; <i>alter self</i> or <i>giant form</i> II), sister
        seeking</p><p><b>Gear </b><i>+2 hide armor</i>, shears</p></div><hr
        /><div><p><b>SPECIAL ABILITIES</b></p></div><hr /><div><p><b>Shears
        (Su)</b> Yrldak's shears function as a <i>+5 keen scimitar</i> when she
        wields them, instead of as a <i>+5 mithral keen speed scimitar</i> like
        the shears wielded by fully grown norns.  </p><p><b>Sister Seeking
        (Su)</b> An immature norn separated from her sisters has an innate
        ability to locate them across any distance on the same plane. The norn
        can sense when she is facing in the direction of one or both of her
        sisters, as well as in which direction they are moving. This sense does
        not grant a norn the ability to assess distance to her sisters. Once the
        norn rejoins one or both of her sisters, she loses this
        ability.</p></div></section>
    _id: nL0FqeDpoR4zzeJL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!zUIqvFuuGA1uwe0K.nL0FqeDpoR4zzeJL'
sort: 0
_key: '!journal!zUIqvFuuGA1uwe0K'

