name: Zalsus (fighter 7)
_id: MC6M1ZXTglwi4ATe
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/humanoid.jpg
    title:
      show: false
      level: 1
    _id: DxaG01Bfetpi1JZ0
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MC6M1ZXTglwi4ATe.DxaG01Bfetpi1JZ0'
  - name: Zalsus (fighter 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Dungeons Of Golarion</p><section
        id="Zalsus"><div class="heading"><p
        class="alignright"><strong>CR</strong> 6</p></div><div><p><b>XP
        </b>2,400</p><p>Male kobold fighter 7</p><p>LE Small humanoid
        (reptilian)</p><p><b>Init </b>+3; <b>Senses </b>darkvision 60 ft.;
        Perception +1</p></div><hr /><div><p><b>DEFENSE</b></p></div><hr
        /><div><p><b>AC </b>23, touch 15, flat-footed 19 (+5 armor, +3 Dex, +1
        dodge, +3 natural, +1 size)</p><p><b>hp </b>64 (7d10+21)</p><p><b>Fort
        </b>+7, <b>Ref </b>+6, <b>Will </b>+2; +2 vs. fear</p><p><b>Defensive
        Abilities </b>bravery +2</p><p><b>Weaknesses </b>light
        sensitivity</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>30 ft.</p><p><b>Melee </b>mwk shortspear +9/+4
        (1d4)</p><p><b>Ranged </b><i><i>+1 composite longbow</i></i> +14/+9
        (1d6+4/x3)</p><p><b>Space </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special
        Attacks </b>weapon training (bows +1)</p></div><hr
        /><div><p><b>TACTICS</b></p></div><hr /><div><p><b>Before Combat
        </b>Zalsus takes a <i>potion of barkskin</i> before a
        fight.</p><p><b>During Combat </b>Zalsus has little problem firing
        arrows into melee, and prefers ranged combat over melee overall if given
        the option.</p><p><b>Morale </b>If Zalsus is reduced to fewer than 15
        hp, he flees the Vault, or begs for his life if flight isn't an
        option.</p></div><hr /><div><p><b>STATISTICS</b></p></div><hr
        /><div><p><b>Str </b>11, <b>Dex </b>16, <b>Con </b>12, <b>Int </b> 12,
        <b>Wis </b>8, <b>Cha </b>11</p><p><b>Base Atk </b>+7; <b>CMB </b>+6;
        <b>CMD </b>20</p><p><b>Feats </b>Deadly Aim, Dodge, Point Blank Shot,
        Precise Shot, Rapid Shot, Toughness, Weapon Focus (composite longbow),
        Weapon Specialization (composite longbow)</p><p><b>Skills </b>Craft
        (trapmaking) +13, Intimidate +10, Perception +1, Stealth
        +17</p><p><b>Languages </b>Common, Draconic</p><p><b>SQ </b>armor
        training 2, crafty</p><p><strong>Combat Gear</strong><i>potions of
        barkskin +2</i> (2), <i>potions of cure moderate wounds</i> (2);
        <b>Other Gear </b><i>+1 chain shirt</i>, <i>+1 composite longbow</i>
        with 20 arrows, masterwork shortspear, <i>cloak of resistance +1</i>,
        key ring containing keys for all locks in the Vault</p></div></section>
    _id: nuQh1hQ6MWDqvb4N
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!MC6M1ZXTglwi4ATe.nuQh1hQ6MWDqvb4N'
sort: 0
_key: '!journal!MC6M1ZXTglwi4ATe'

