name: Zealot Wraith (CR 7)
_id: WseO8eLxPeIyY8VW
pages:
  - name: Cover
    type: image
    src: systems/pf1/icons/races/creature-types/undead.png
    title:
      show: false
      level: 1
    _id: s367tvlUO23Iyan1
    image: {}
    text:
      format: 1
    video:
      controls: true
      volume: 0.5
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WseO8eLxPeIyY8VW.s367tvlUO23Iyan1'
  - name: Zealot Wraith (CR 7)
    type: statblock-library.statblock
    title:
      show: true
      level: 1
    text:
      format: 1
      content: >-
        <p><strong>Source </strong>Cheliax, The Infernal Empire</p><section
        id="ZealotWraith"><div class="heading"><p
        class="alignright"><strong>CR</strong> 7</p></div><div><p><b>XP
        </b>3,200</p><p>NE Medium undead (incorporeal)</p><p><b>Init </b>+8;
        <b>Senses </b>darkvision 60 ft.; Perception +16</p></div><hr
        /><div><p><b>DEFENSE</b></p></div><hr /><div><p><b>AC </b>18, touch 18,
        flat-footed 13 (+3 deflection, +4 Dex, +1 dodge)</p><p><b>hp </b>75
        (10d8+30)</p><p><b>Fort </b>+6, <b>Ref </b>+7, <b>Will
        </b>+10</p><p><b>Defensive Abilities </b>channel resistance +2,
        incorporeal; <b>Immune </b>undead traits</p><p><b>Weaknesses </b>legacy
        of faith</p></div><hr /><div><p><b>OFFENSE</b></p></div><hr
        /><div><p><b>Spd </b>fly 60 ft. (average)</p><p><b>Melee </b>incorporeal
        touch +11 touch (1d8 plus curse of sorrowful wasting)</p><p><b>Space
        </b>5 ft.; <b>Reach </b>5 ft.</p><p><b>Special Attacks </b>channel
        negative energy (7d6, DC 18, 6/day, as 7th-level cleric), curse of
        sorrowful wasting (DC 18)</p></div><hr
        /><div><p><b>STATISTICS</b></p></div><hr /><div><p><b>Str </b>-, <b>Dex
        </b>19, <b>Con </b>-, <b>Int </b> 11, <b>Wis </b>16, <b>Cha
        </b>17</p><p><b>Base Atk </b>+7; <b>CMB </b>+11; <b>CMD
        </b>25</p><p><b>Feats </b>Channel Smite, Combat Reflexes, Dodge, Flyby
        Attack, Improved Initiative</p><p><b>Skills </b>Intimidate +16,
        Knowledge (religion) +13, Perception +16, Sense Motive +11, Stealth
        +12</p><p><b>Languages </b>Common</p></div><hr
        /><div><p><b>ECOLOGY</b></p></div><hr /><div><p><b>Environment </b>
        any</p><p><b>Organization </b>solitary, pair, or conclave
        (3-8)</p><p><b>Treasure </b>none</p></div><hr /><div><p><b>SPECIAL
        ABILITIES</b></p></div><hr /><div><p><b>Curse of Sorrowful Wasting
        (Su)</b> Curse-incorporeal touch; save Fortitude DC 18; frequency 1/day;
        effect 1d4 Charisma drain and the creature can no longer benefit from
        morale bonuses. The save DC bonus is Charisma-based.  </p><p><b>Legacy
        of Faith (Su)</b> Zealot wraiths still recall the tenets of their faith,
        constraining their actions. A zealot wraith recoils from strongly
        presented holy symbols of its god. A holy symbol does not harm a zealot
        wraith; it merely keeps the wraith at bay. A recoiling zealot wraith
        must stay at least 5 feet away from a strongly presented holy symbol and
        cannot touch or make melee attacks against the creature presenting it.
        Holding a zealot wraith at bay with a holy symbol requires a standard
        action. After 1 round, the zealot wraith can overcome its revulsion and
        function normally each round it succeeds at a DC 25 Will
        save.</p></div><hr /><div><strong>DESCRIPTION</strong></div><hr
        /><div><h4><p>When Aroden died, natural disasters wracked Avistan.
        Priests of Aroden killed in such disasters often died with overwhelming
        feelings of confusion, sorrow, and  betrayal as their prayers for succor
        went unanswered; for some, their sense of doubt and injustice
        overwhelmed their faith at the moments of their deaths. The souls of
        these forsaken priests were unable to pass on, and they now prowl the
        site of their deaths as incorporeal undead known as zealot wraiths.
        These restless shades harbor a hatred for the living, and their touch
        inflicts a curse that embodies their sense of sorrow and self-doubt. 
        Anytime a cleric or devout follower of a deity dies in the throes of
        doubt or a sense of disappointment in her god, she risks becoming a
        zealot wraith. Although now undead horrors, such wraiths were once
        devoted believers of their gods; this heritage manifests as an aversion
        to their deities' holy symbols (whether or not wielded by a worshiper of
        the associated god). As such, zealot wraiths pose little threat to those
        living souls who shared their faith but who did not succumb to the same
        tragedies that resulted in the wraith's creation, leaving the undead
        ironically impotent in the temples and holy sites they frequently
        haunt.  Arodenite zealot wraiths are common in the ruins of Deng and are
        occasionally spotted in destroyed Arodenite chapels in Westcrown. Zealot
        wraiths of other faiths, including those of Easivra, Lissala, and
        Ydersius can be found throughout the Inner Sea
        region.</p></h4></div></section>
    _id: kZSKic2cCZKnYD7b
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
    _key: '!journal.pages!WseO8eLxPeIyY8VW.kZSKic2cCZKnYD7b'
sort: 0
_key: '!journal!WseO8eLxPeIyY8VW'

